l a k j a # V;CF;PST;2;SG;AC3;FORM2
i q t a s i # V;PST+RMT;3;SG;AC3
q a w i t a # N;VERS
a l k a t a # V;PST+RMT;3;SG;AC3
i n a m u k u # V;CF;PST;2;SG;AC1
j a c h k a t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
y a t i # V;PRS/PST+IMMED;3;SG;AC1
q a w i t a # N;PROPR;PSS2S
q a w i t a # N;ACC;PL;PSS3S
y a t i y i r i # N;IN+ESS;PSS3S
j a l a k a t a # V;CF;PST;1;SG;AC2
k a t u s x a # V;FUT;2;SG;AC3
j a r a # V;PRS/PST+IMMED;3;SG;AC1
q a w i t a # N;NOM;PL;PSS1S
i n k u r a # V;PST+RMT;2;SG;AC3
q a w i t a # N;ACC;PL;PSS1PL
i q t ' a # V;PRS/PST+IMMED;1+INCL;AC3
j a l a k a t a # V;PST+RMT;3;SG;AC3
y a t i y i r i # N;COM;PL;PSS1S
l a k j a # V;CF;PST;1+INCL;AC3
p a r a # N;ALL;PL;PSS2S
s i k i l i # N;BEN;PL;PSS3S
y a t i y i r i # N;ACC;PSS1S
a c h j a y a # V;CF;PST;1;SG;AC2
p a r a # N;ALL;PL;PSS1PL
p a n p a c h a s i # V;PRS/PST+IMMED;3;SG;AC1
i n k u r a # V;PST+RCT;2;SG;AC3
q a w i t a # N;PROPR
a l k a t a # V;PRS/PST+IMMED;3;SG;AC2
a l l t h a p i # V;CF;PST;3;SG;AC1+INCL
k a l l k a t a # V;CF;PST;2;SG;AC1
i q t ' a # V;CF;PST;2;SG;AC3
q a w i t a # N;EQTV
i n k u r a # V;FUT;3;SG;AC1
y a t i y i r i # N;PROPR;PSS1PL
k a l l a q a y a s i # V;CF;PST;2;SG;AC3
t u m a y k u # N;BEN;PSS3S
a c h j a y a # V;PST+RMT;1+INCL;AC3
y a t i y i r i # N;NOM;PL
a l l t h a p i # V;IMP;3;SG;AC2;FORM2
y a t i y i r i # N;VERS;PSS3S
s i k i l i # N;COM;PSS2S
l a k j a # V;CF;PST;1;SG;AC3
y a t i y i r i # N;PROPR;PL;PSS3S
y a t i y i r i # N;PRP;PSS3S
j a l a k a t a # V;PRS/PST+IMMED;2;SG;AC1
i n k u r a # V;PST+RCT;3;SG;AC3
a l l t h a p i # V;PRS/PST+IMMED;1+INCL;AC3
y a t i y i r i # N;ACC;PL;PSS3S
p a r a # N;IN+ESS;PL;PSS3S
i n a m u k u # V;PST+RMT;3;SG;AC2
s i k i l i # N;INTER;PL;PSS3S
j a c h k a t a # V;PST+RMT;3;SG;AC2
s i k i l i # N;BEN;PL;PSS2S
a l l t h a p i # V;PST+RMT;1;SG;AC2
a l k a t a # V;FUT;3;SG;AC1
j a l a k a t a # V;PRS/PST+IMMED;2;SG;AC3
a l k a t a # V;PRS/PST+IMMED;2;SG;AC1
a l k a t a y i r i # N;COM;PL;PSS2S
a n a t a # N;IN+ESS
y a t i y i r i # N;GEN;PSS1PL
k a l l a q a y a s i # V;CF;PST;3;SG;AC2
y a t i y i r i # N;PROPR;PL;PSS2S
y a t i y i r i # N;INTER;PSS1PL
s i k i l i # N;NOM;PL;PSS3S
t u m a y k u # N;BEN;PSS1S
i n a m u k u # V;CF;PRS/PST+IMMED;1;SG;AC2
y a t i y i r i # N;VERS;PSS1PL
c h ' a w a n i # V;CF;PST;2;SG;AC1
i q t a s i # V;FUT;1;SG;AC2
j a l a k a t a # V;CF;PST;3;SG;AC3
t u m a y k u # N;COM;PSS1S
c h ' a w a n i # V;CF;PRS/PST+IMMED;3;SG;AC2
s i k i l i # N;INTER;PL;PSS1PL
q a w i t a # N;GEN;PL;PSS1S
s i k i l i # N;COM
p ' i y a r a # V;PRS/PST+IMMED;3;SG;AC1
t u r k a q a # V;CF;PST;2;SG;AC1
t u r k a q a # V;PST+RMT;2;SG;AC1
t u r k a q a # V;CF;PRS/PST+IMMED;1+INCL;AC3
q a w i t a # N;ABL;PL;PSS1S
a n a t a # N;IN+ESS;PL
l l u x l l a n t a # V;FUT;3;SG;AC1+INCL
q u r p a n i # N;COM;PL;PSS1S
s i k i l i # N;TERM;PSS3S
i n k u r a # V;CF;PST;1;SG;AC3
k a l l k a t a # V;PST+RMT;1+INCL;AC3
k a l l a q a y a s i # V;PST+RMT;2;SG;AC3
a l k a t a y i r i # N;BEN;PL;PSS3S
a l k a t a # V;PST+RCT;2;SG;AC3
q i r a r i # N;BEN;PSS3S
a l k a t a # V;FUT;1;SG;AC2
y a t i y i r i # N;GEN;PSS1S
p u l u # N;COM;PL
s i k i l i # N;INTER;PSS1PL
j a c h k a t a # V;PST+RMT;3;SG;AC3
q a w i t a # N;EQTV;PL;PSS1S
i q t ' a # V;CF;PRS/PST+IMMED;1;SG;AC2
i n k u r a # V.MSDR
a l k a t a # V;CF;PST;1;SG;AC3
a l k a t a y i r i # N;INTER;PL;PSS1PL
p a l l t i r i # N;COM;PL;PSS1PL
q i r a r i # N;COM;PL;PSS3S
l l u x l l a n t a # V;PST+RMT;3;SG;AC1+INCL
q u r p a n i # N;INTER;PL;PSS1PL
k a l l k a t a # V;PST+RCT;3;SG;AC2
q i n t u # N;COM;PSS1S
j a l a k a t a # V;FUT;1;SG;AC2
q u r p a n i # N;NOM;PL;PSS3S
i q t ' a # V;PRS/PST+IMMED;3;SG;AC2
c h ' a w a n i # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
y a t i y i r i # N;PRP;PL;PSS1S
i n a m u k u # V;FUT;3;SG;AC1
i n k u r a # V;CF;PRS/PST+IMMED;3;SG;AC3
a l k a t a y i r i # N;COM;PSS1S
a l k a t a y i r i # N;EQTV;PSS3S
i q t ' a # V;PST+RMT;3;SG;AC3
q i n t u # N;BEN;PL;PSS1PL
y a t i y i r i # N;NOM;PSS2S
p u l u # N;BEN;PL;PSS1S
y a t i y i r i # N;IN+ESS;PSS2S
j a l a k a t a # V;FUT;2;SG;AC1
k a l l k a t a # V;FUT;1+INCL;AC3
q h u p i r a # V;CF;PRS/PST+IMMED;3;SG;AC1
s i k i l i # N;TERM;PL;PSS1PL
i q t ' a # V;CF;PRS/PST+IMMED;1;SG;AC3
s i k i l i # N;ACC;PL;PSS1PL
l a q a t u # N;COM;PL;PSS3S
i q t ' a # V;CF;PST;2;SG;AC3;FORM2
a c h j a y a # V;PST+RMT;3;SG;AC1
j a c h k a t a # V;CF;PST;2;SG;AC3;FORM2
t u m a y k u # N;PROPR;PL;PSS2S
t u m a y k u # N;TERM;PL;PSS1PL
t u m a y k u # N;TERM;PSS3S
k a l l a q a y a s i # V;FUT;1+INCL;AC3
q i r a r i # N;BEN;PL
a l k a t a y i r i # N;EQTV;PSS2S
q u r p a n i # N;VERS;PSS3S
s i k i l i # N;EQTV
y a t i y i r i # N;NOM
y a t i y i r i # N;EQTV;PL
a l k a t a # V;FUT;2;SG;AC1
a l k a t a y i r i # N;ACC;PSS3S
a l k a t a y i r i # N;NOM;PSS3S
s i k i l i # N;PRP;PSS1PL
q u r p a n i # N;PROPR;PL;PSS2S
t u m a y k u # N;PROPR;PL
q u r p a n i # N;PRP;PL;PSS1PL
j a c h k a t a # V;IMP;3;SG;AC1
l a q a t u # N;COM;PL;PSS1PL
q i r a r i # N;COM;PSS1PL
q u r p a n i # N;PROPR;PL;PSS1S
s i k i l i # N;ACC;PSS2S
q a w i t a # N;VERS;PL;PSS2S
y a t i y i r i # N;VERS;PL;PSS1S
t u m a y k u # N;TERM;PL;PSS1S
p u l u # N;INTER;PL;PSS1S
p a l l t i r i # N;BEN;PL;PSS2S
a l k a t a y i r i # N;PRP;PL
k a l l a q a y a s i # V;PRS/PST+IMMED;1;SG;AC3
p a l l t i r i # N;EQTV;PSS3S
l l u x l l a n t a # V;IMP;3;SG;AC3
i q t a s i # V;IMP;2;SG;AC3
p a l l t i r i # N;EQTV;PSS1PL
q u r p a n i # N;ACC;PL;PSS3S
s i k i l i # N;GEN;PL
s i k i l i # N;TERM;PL
q u r p a n i # N;TERM;PL;PSS1PL
a l k a t a y i r i # N;NOM;PL;PSS2S
a l l t h a p i # V;CF;PST;3;SG;AC3
t u m a y k u # N;EQTV;PL;PSS1S
p a l l t i r i # N;PROPR;PSS3S
q u r p a n i # N;ACC;PL;PSS1PL
i q t ' a # V;CF;PST;3;SG;AC3
p a l l t i r i # N;BEN
s u q ' u s a # N;COM;PL;PSS3S
a l k a t a y i r i # N;ABL;PSS3S
q ' a t h a w i c h a # V;IMP;3;SG;AC2
p u l u # N;GEN;PL;PSS1PL
q i r a r i # N;BEN;PL;PSS2S
q i r a r i # N;COM;PSS2S
k a l l a q a y a s i # V;PST+RCT;2;SG;AC3
a c h j a y a # V;FUT;2;SG;AC1
a l k a t a y i r i # N;NOM;PL;PSS1S
c h ' u s a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
i q t ' a # V;FUT;1;SG;AC2
q u r p a n i # N;GEN;PL;PSS3S
t u m a y k u # N;PRP;PL;PSS1S
k a l l a q a y a s i # V;PST+RCT;3;SG;AC3
a l k a t a y i r i # N;GEN;PL;PSS1S
s i k i l i # N;ABL;PSS1S
p a l l t i r i # N;COM
a l k a t a # V;PRS/PST+IMMED;3;SG;AC1+INCL
k a l l a q a y a s i # V;FUT;2;SG;AC1
i q t ' a # V;PRS/PST+IMMED;2;SG;AC3
a l l t h a p i # V;PRS/PST+IMMED;2;SG;AC1
t u m a y k u # N;GEN;PSS3S
p u l u # N;VERS;PSS1S
p u l u # N;PROPR;PL;PSS1S
a l k a t a y i r i # N;TERM;PSS2S
l a q a t u # N;BEN;PL;PSS1PL
p a l l t i r i # N;PROPR;PL
a l k a t a y i r i # N;INTER;PSS1S
q i r a r i # N;IN+ESS;PSS3S
q u r p a n i # N;PRP;PL;PSS1S
y a t i y i r i # N;ALL;PL;PSS1PL
j u y k h u # N;COM;PSS1PL
q u r p a n i # N;PROPR;PSS1S
i q t a s i # V;FUT;2;SG;AC3
a l k a t a y i r i # N;ACC;PL;PSS1S
a l k a t a y i r i # N;VERS;PL;PSS1PL
q u r p a n i # N;ABL;PL;PSS1PL
q u r p a n i # N;EQTV;PL;PSS3S
a l k a t a y i r i # N;TERM;PSS1S
j a c h k a t a # V;PST+RCT;3;SG;AC1
p u l u # N;VERS;PSS2S
q i r a r i # N;BEN
s u q ' u s a # N;COM;PL;PSS2S
p a l l t i r i # N;INTER;PL;PSS2S
k a l l k a t a # V;PST+RCT;2;SG;AC3
p u l u # N;NOM;PL;PSS1S
a l k a t a y i r i # N;PRP;PSS2S
i q t ' a # V;FUT;1+INCL;AC3
y a t i y i r i # N;ALL;PL;PSS2S
a l k a t a # V;FUT;1;SG;AC3
l a q a t u # N;COM;PL
a c h j a y a # V.MSDR
q u r p a n i # N;VERS;PL;PSS1PL
c h ' a w a n i # V;IMP;3;SG;AC1
q a w i t a # N;ALL;PL
t u m a y k u # N;ABL;PSS3S
t u m a y k u # N;NOM;PSS1S
p a l l t i r i # N;GEN;PL;PSS3S
i q t a s i # V;FUT;1;SG;AC3
y a t i y i r i # N;IN+ESS;PL;PSS2S
k a l l a q a y a s i # V;FUT;3;SG;AC3
l a q a t u # N;INTER;PL;PSS3S
c h a l l m u ñ a # N;BEN;PSS3S
q u r p a n i # N;ABL;PL;PSS1S
k a l l a q a y a s i # V;IMP;2;SG;AC3
p a l l t i r i # N;TERM;PL;PSS1PL
p a l l t i r i # N;PRP;PL;PSS2S
t u m a y k u # N;GEN;PSS1S
t u m a y k u # N;GEN;PL;PSS2S
q i r a r i # N;COM
l a q a t u # N;BEN;PL
q u r p a n i # N;GEN;PL
q u r p a n i # N;TERM;PSS1S
q u r p a n i # N;ABL;PL;PSS2S
s u q ' u s a # N;BEN;PL;PSS3S
p u l u # N;ACC;PSS3S
q u r p a n i # N;ABL;PSS1PL
q i n t u # N;TERM;PSS1S
q ' u p s u # V;CF;PST;2;SG;AC1
q i r a r i # N;NOM;PL;PSS3S
q u r p a n i # N;PROPR
p a l l t i r i # N;PROPR;PSS1PL
a l k a t a y i r i # N;ABL;PSS1PL
q u r p a n i # N;INTER;PSS1S
p a l l t i r i # N;TERM;PSS2S
s i k i l i # N;ALL;PL;PSS3S
a l k a t a y i r i # N;ABL;PSS1S
j u y k h u # N;PROPR;PL;PSS1PL
p a l l t i r i # N;ACC;PSS3S
q i r a r i # N;INTER;PL;PSS1S
q i n t u # N;PRP;PL
p u l u # N;PRP;PL;PSS1S
a l k a t a # V;PRS/PST+IMMED;3;SG;AC3
q i n t u # N;NOM;PL;PSS1S
q i n t u # N;EQTV;PSS1PL
q i r a r i # N;PROPR;PL;PSS1S
a l k a t a y i r i # N;NOM;PSS1S
j u y k h u # N;INTER;PL
l a q a t u # N;PROPR;PL;PSS3S
i q t a s i # V;PRS/PST+IMMED;3;SG;AC3
l l u x l l a n t a # V;CF;PST;3;SG;AC2
p u l u # N;EQTV;PSS2S
t u r k a q a # V;PST+RMT;3;SG;AC1
c h ' i q i y a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
q i r a r i # N;PRP;PL;PSS1PL
p a l l t i r i # N;ACC;PL;PSS2S
t u r k a q a # V;FUT;1+INCL;AC3
t u m a y k u # N;VERS;PL
p a l l t i r i # N;ABL;PL;PSS1PL
p u l u # N;GEN;PL;PSS2S
j u y k h u # N;INTER;PL;PSS2S
s i k i l i # N;ACC
i n a m u k u # V;FUT;2;SG;AC1
c h a l l m u ñ a # N;COM;PL
i q t ' a # V;PRS/PST+IMMED;1;SG;AC3
q i n t u # N;PRP;PSS2S
l a q a t u # N;INTER;PL;PSS1S
q i r a r i # N;EQTV;PSS3S
p u l u # N;EQTV;PL;PSS1PL
p a l l t i r i # N;TERM;PL;PSS1S
k a l l a q a y a s i # V;PRS/PST+IMMED;3;SG;AC3
p a l l t i r i # N;ACC;PSS1PL
j u y k h u # N;PRP;PL
q i n t u # N;PRP;PSS1PL
c h ' u s a # V;CF;PST;3;SG;AC1+INCL
q ' u p s u # V;CF;PST;2;SG;AC3
q ' a t h a w i c h a # V;CF;PST;3;SG;AC1+INCL
j u y k h u # N;TERM;PL;PSS1PL
q i n t u # N;INTER;PSS2S
q ' u p s u # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
a l k a t a y i r i # N;IN+ESS;PSS1S
p u l u # N;ACC;PL;PSS1PL
q i n t u # N;ABL;PSS3S
c h ' a w a n i # V;PRS/PST+IMMED;2;SG;AC1
l a q a t u # N;PRP;PL;PSS3S
k a l l k a t a # V;FUT;2;SG;AC3
s u q ' u s a # N;INTER;PL;PSS1PL
j a c h k a t a # V;IMP;2;SG;AC1
q i n t u # N;PRP;PL;PSS2S
j u y k h u # N;TERM;PSS1S
j u y k h u # N;TERM;PSS1PL
q i n t u # N;PRP;PL;PSS1S
a l k a t a y i r i # N;ALL;PL;PSS2S
a l l t h a p i # V;FUT;2;SG;AC1
p a l l t i r i # N;ABL;PL;PSS1S
q i n t u # N;EQTV;PL;PSS3S
q ' u p s u # V;CF;PST;1;SG;AC2
p a l l t i r i # N;ABL;PL
j u y k h u # N;NOM;PL;PSS1S
p a l l t i r i # N;PRP;PSS1S
q i n t u # N;ACC;PL;PSS1PL
l a q a t u # N;VERS;PSS3S
q i r a r i # N;PRP;PSS2S
p u l u # N;PROPR
p a l l t i r i # N;ACC;PSS1S
j u y k h u # N;TERM;PL;PSS2S
i n a m u k u # V;IMP;2;SG;AC3
t u m a y k u # N;IN+ESS
t u m a y k u # N;IN+ESS;PL;PSS1PL
p a l l t i r i # N;GEN;PSS2S
q i n t u # N;EQTV;PL;PSS1PL
p u l u # N;ABL;PL;PSS2S
l a q a t u # N;TERM;PSS1PL
q ' a t h a w i c h a # V;PST+RMT;3;SG;AC1+INCL
q i r a r i # N;PROPR;PSS1PL
j u y k h u # N;ACC;PL;PSS3S
i q t a s i # V;PRS/PST+IMMED;3;SG;AC1
q i r a r i # N;PRP;PL;PSS1S
t u m a y k u # N;ALL;PL;PSS1PL
a l k a t a y i r i # N;IN+ESS;PL;PSS2S
a l k a t a y i r i # N;IN+ESS;PL
k ' u s i l l o # N;COM;PL;PSS1S
c h a l l m u ñ a # N;BEN;PL;PSS2S
j u y k h u # N;VERS;PL;PSS3S
q h u p i r a # V;PRS/PST+IMMED;1+INCL;AC3
p a l l t i r i # N;GEN;PSS1S
l a q a t u # N;INTER;PL
s i k i l i # N;IN+ESS;PL
s i k i l i # N;ALL;PL;PSS1S
p a l l t i r i # N;VERS;PL;PSS1S
l l u x l l a n t a # V;PST+RMT;2;SG;AC3
q u r p a n i # N;IN+ESS;PL;PSS1PL
k a l l a q a y a s i # V;FUT;2;SG;AC3
q i r a r i # N;TERM
q ' a c h a s i # V;IMP;3;SG;AC2;FORM2
i q t ' a # V;PRS/PST+IMMED;3;SG;AC1+INCL
k ' u s i l l o # N;BEN;PL;PSS3S
c h a l l m u ñ a # N;INTER;PSS3S
c h ' u s a # V;CF;PRS/PST+IMMED;3;SG;AC1
p u l u # N;ABL;PSS1S
p u l u # N;ACC;PSS1S
s i k i l i # N;ABL
j u y k h u # N;EQTV;PSS3S
s i k i l i # N;ALL;PL
p u l u # N;ABL;PSS2S
k ' u s i l l o # N;BEN;PL;PSS1PL
t u r k a q a # V;PRS/PST+IMMED;1;SG;AC2
c h a l l m u ñ a # N;PRP;PL
l a q a t u # N;TERM;PSS1S
a l k a t a y i r i # N;INTER
i n a m u k u # V;FUT;2;SG;AC3
l a q a t u # N;TERM;PL;PSS3S
s u q ' u s a # N;PRP;PSS3S
l a q a t u # N;EQTV;PSS3S
i q t ' a # V;FUT;1;SG;AC3
c h ' a w a n i # V;CF;PRS/PST+IMMED;2;SG;AC3
q u r p a n i # N;IN+ESS;PSS1S
l a q a t u # N;NOM;PL;PSS1S
p u l u # N;GEN;PSS1S
l l u x l l a n t a # V;PST+RCT;3;SG;AC2
l l u x l l a n t a # V;PST+RMT;3;SG;AC1
a l l t h a p i # V;FUT;2;SG;AC3
s u q ' u s a # N;ABL;PL;PSS3S
s u q ' u s a # N;INTER;PL
s u q ' u s a # N;PRP;PL;PSS1S
t u r k a q a # V;PST+RCT;2;SG;AC3
j u y k h u # N;TERM
l a q a t u # N;VERS;PSS2S
c h a l l m u ñ a # N;VERS;PSS3S
l a q a t u # N;TERM;PL;PSS1S
j u y k h u # N;PROPR;PSS1PL
j u y k h u # N;ABL;PL
l a q a t u # N;ABL;PL;PSS1PL
c h a l l m u ñ a # N;TERM;PSS3S
l l u x l l a n t a # V;CF;PST;2;SG;AC3;FORM2
s i k i l i # N;ALL;PSS2S
q ' a t h a w i c h a # V;CF;PST;2;SG;AC3
q i n t u # N;ACC;PSS1PL
c h a l l m u ñ a # N;ABL;PL;PSS3S
j u y k h u # N;VERS;PL
a l k a t a y i r i # N;ALL;PSS1PL
q i r a r i # N;ABL;PL
k ' u s i l l o # N;INTER;PL;PSS1S
c h ' u s a # N;BEN;PSS3S
q i n t u # N;ABL;PSS2S
j u y k h u # N;ABL;PL;PSS2S
c h ' i q i y a # V;PST+RMT;3;SG;AC1+INCL
l l u x l l a n t a # V;IMP;3;SG;AC1
j u y k h u # N;VERS
l a q a t u # N;ACC;PL;PSS3S
j u y k h u # N;ACC
s u q ' u s a # N;TERM;PL;PSS3S
c h a l l m u ñ a # N;PROPR;PL;PSS2S
l a q a t u # N;VERS;PL;PSS1PL
p a l l t i r i # N;ALL;PL;PSS1PL
c h a l l m u ñ a # N;PRP;PL;PSS1S
c h a l l m u ñ a # N;TERM;PL;PSS2S
j u y k h u # N;ABL;PSS3S
q ' u p s u # V;PST+RMT;1+INCL;AC3
t u r k a q a # V;CF;PRS/PST+IMMED;3;SG;AC3
q i n t u # N;EQTV;PL
q i r a r i # N;NOM;PSS1PL
l a q a t u # N;TERM;PSS2S
l a q a t u # N;NOM;PL
s u q ' u s a # N;INTER;PSS1PL
q ' a c h a s i # V;PRS/PST+IMMED;1+INCL;AC3
c h a l l m u ñ a # N;GEN;PL;PSS1PL
q i n t u # N;IN+ESS;PSS1S
c h ' u s a # N;BEN;PL;PSS3S
p u l u # N;IN+ESS;PL;PSS3S
q i r a r i # N;ACC;PSS2S
c h ' i q i y a # V;CF;PRS/PST+IMMED;3;SG;AC2
p a l l t i r i # N;PRP
c h ' u s a # N;BEN;PL;PSS1PL
s u q ' u s a # N;VERS;PSS2S
q i r a r i # N;NOM;PSS1S
s u q ' u s a # N;PRP;PSS1S
p a l l t i r i # N;ALL;PL
a n u   q a l l u # N;COM;PSS3S
c h a l l m u ñ a # N;PRP;PSS2S
p u l u # N;ALL;PL;PSS1S
q ' a t h a w i c h a # V;PST+RMT;1;SG;AC2
c h a l l m u ñ a # N;VERS;PSS1S
q i n t u # N;IN+ESS;PSS1PL
q i r a r i # N;ABL;PSS1S
t u r k a q a # V;IMP;2;SG;AC1
l l u x l l a n t a # V;CF;PST;1;SG;AC3
q i n t u # N;IN+ESS
c h a l l m u ñ a # N;INTER;PSS1S
a l l t h a p i # V;PRS/PST+IMMED;3;SG;AC3
q ' a c h a s i # V;PST+RMT;2;SG;AC3
c h a l l m u ñ a # N;NOM;PL;PSS2S
s u q ' u s a # N;VERS;PL;PSS1S
q u r p a n i # N;PRP
p u l u # N;IN+ESS;PL;PSS1PL
c h ' a w a n i # V;IMP;2;SG;AC3
c h a l l m u ñ a # N;ABL;PL;PSS1PL
q h u p i r a # V;FUT;1+INCL;AC3
s u q ' u s a # N;NOM;PL
j u y k h u # N;GEN;PSS1S
s u q ' u s a # N;EQTV;PL;PSS2S
k ' u s i l l o # N;GEN;PL;PSS3S
k ' u s i l l o # N;VERS;PSS1PL
c h ' u s a # N;INTER;PL;PSS3S
s u q ' u s a # N;GEN;PSS3S
q u r p a n i # N;IN+ESS
a l k a t a y i r i # N;IN+ESS
s u q ' u s a # N;ACC;PL;PSS1PL
q ' u p s u # V;IMP;3;SG;AC1
c h ' i q i y a # V;CF;PST;2;SG;AC3
c h a l l m u ñ a # N;GEN;PSS3S
s u q ' u s a # N;GEN;PL;PSS2S
c h ' i q i y a # V;CF;PST;1;SG;AC2
j u y k h u # N;NOM;PSS1S
l a q a t u # N;ABL;PL
l l u x l l a n t a # V;PRS/PST+IMMED;3;SG;AC2
c h ' u s a # N;IN+ESS;PSS3S
k ' u s i l l o # N;PROPR;PSS3S
c h a l l m u ñ a # N;ACC;PL;PSS1PL
l a q a t u # N;VERS;PL
c h ' a w a n i # V;FUT;1;SG;AC3
p a l l t i r i # N;ALL;PSS1S
q ' u p s u # V;PST+RMT;3;SG;AC3
q i r a r i # N;ALL;PL;PSS2S
p a l l t i r i # N;NOM
q i r a r i # N;IN+ESS;PL;PSS2S
q i n t u # N;IN+ESS;PL;PSS1S
a n u   q a l l u # N;BEN;PSS1PL
q ' a c h a s i # V;PST+RMT;3;SG;AC1
q ' a c h a s i # V;CF;PST;1+INCL;AC3
s u q ' u s a # N;PROPR;PSS2S
q i r a r i # N;ALL;PL;PSS1S
a n u   q a l l u # N;INTER;PL;PSS1S
q ' u p s u # V;CF;PRS/PST+IMMED;1;SG;AC3
q h u p i r a # V;PRS/PST+IMMED;2;SG;AC1
c h a l l m u ñ a # N;ACC;PL;PSS1S
j u y k h u # N;ALL;PL;PSS2S
q ' u p s u # V;PST+RCT;1;SG;AC3
s u q ' u s a # N;VERS;PL
s u q ' u s a # N;ABL;PSS1PL
j u y k h u # N;IN+ESS;PSS1PL
a n u   q a l l u # N;COM;PSS1PL
a n u   q a l l u # N;COM;PSS1S
k ' u s i l l o # N;PRP;PSS2S
p u l u # N;ALL;PSS1S
c h ' u s a # N;COM;PSS1PL
a n u   q a l l u # N;PRP;PL;PSS1PL
s u q ' u s a # N;IN+ESS;PL;PSS3S
c h a l l m u ñ a # N;IN+ESS;PL;PSS1PL
p u l u # N;ALL;PSS1PL
j u y k h u # N;IN+ESS;PSS1S
c h ' u s a # N;COM;PSS1S
c h ' u s a # N;PROPR;PL;PSS3S
c h ' u s a # N;INTER;PL;PSS2S
q ' a c h a s i # V;IMP;3;SG;AC1
c h ' u s a # N;INTER;PSS3S
a n u   q a l l u # N;TERM;PL;PSS3S
c h a l l m u ñ a # N;ABL;PSS1S
k ' u s i l l o # N;PROPR;PSS1PL
l a q a t u # N;ACC;PL
q ' a c h a s i # V;FUT;3;SG;AC1
q ' u p s u # V;PRS/PST+IMMED;2;SG;AC1
l a q a t u # N;IN+ESS;PL;PSS1S
k ' u s i l l o # N;NOM;PL
c h a l l m u ñ a # N;ABL;PSS2S
j u y k h u # N;PROPR
q i r a r i # N;IN+ESS
s u q ' u s a # N;IN+ESS;PSS1S
q ' u p s u # V;FUT;3;SG;AC2
q i r a r i # N;ACC
j u y k h u # N;IN+ESS;PL
a n u   q a l l u # N;GEN;PL;PSS3S
l l u x l l a n t a # V;PST+RCT;2;SG;AC3
k ' u s i l l o # N;ABL;PSS3S
l l u x l l a n t a # V;FUT;2;SG;AC3
a n u   q a l l u # N;TERM;PL;PSS1PL
c h ' i q i y a # V;PST+RMT;1;SG;AC3
p u l u # N;IN+ESS
a n u   q a l l u # N;PROPR;PL;PSS2S
q i n t u # N;ALL;PSS2S
a n u   q a l l u # N;TERM;PL;PSS2S
q ' a t h a w i c h a # V;PRS/PST+IMMED;1+INCL;AC3
a n u   q a l l u # N;EQTV;PL;PSS1S
c h ' u s a # N;PRP;PL;PSS1S
k ' u s i l l o # N;GEN;PL
q ' a c h a s i # V;PST+RCT;3;SG;AC1
a n u   q a l l u # N;GEN;PL;PSS1PL
c h ' u s a # V;PST+RMT;3;SG;AC3
c h ' u s a # N;EQTV;PSS1PL
a n u   q a l l u # N;INTER;PL
k ' u s i l l o # N;GEN;PSS1S
q ' a c h a s i # V;PRS/PST+IMMED;2;SG;AC1
q h u p i r a # V;CF;PRS/PST+IMMED;3;SG;AC3
q ' a c h a s i # V;CF;PST;1;SG;AC3
a n u   q a l l u # N;VERS;PSS3S
c h ' a w a n i # V;PRS/PST+IMMED;3;SG;AC1
c h ' u s a # N;ABL;PL;PSS3S
a n u   q a l l u # N;NOM;PL;PSS1PL
c h ' u s a # N;GEN;PL;PSS3S
j u y k h u # N;ABL
q h u p i r a # V;PST+RCT;3;SG;AC3
a n u   q a l l u # N;GEN;PL;PSS1S
q ' a c h a s i # V;FUT;1;SG;AC2
k ' u s i l l o # N;VERS;PL
a n u   q a l l u # N;INTER;PSS3S
a n u   q a l l u # N;EQTV;PL;PSS2S
a n u   q a l l u # N;ABL;PL;PSS1PL
c h ' i q i y a # V;CF;PRS/PST+IMMED;2;SG;AC1
c h a l l m u ñ a # N;NOM;PSS2S
l l u x l l a n t a # V.MSDR
c h ' u s a # N;VERS;PL;PSS3S
q ' u c h u # V;IMP;3;SG;AC3
c h ' u s a # N;VERS;PSS1S
c h ' i q i y a # V;CF;PRS/PST+IMMED;1;SG;AC2
k ' u s i l l o # N;NOM;PSS1PL
q ' a t h a w i c h a # V;PRS/PST+IMMED;2;SG;AC1
k ' u s i l l o # N;NOM;PSS1S
k ' u s i l l o # N;IN+ESS;PSS1PL
c h ' u s a # N;EQTV;PSS1S
q h u p i r a # V;PST+RCT;1;SG;AC3
s u q ' u s a # N;ALL;PL
a n u   q a l l u # N;INTER;PSS1PL
c h ' u s a # V;CF;PST;3;SG;AC3
c h ' u s a # N;NOM;PL;PSS2S
q ' u p s u # V;FUT;1+INCL;AC3
k ' u s i l l o # N;ACC;PL
q ' a t h a w i c h a # V;PST+RCT;3;SG;AC1
c h ' u s a # V;FUT;3;SG;AC2
c h ' i q i y a # V;PST+RMT;3;SG;AC3
c h ' u s a # N;GEN;PL;PSS2S
c h a l l m u ñ a # N;ALL;PSS1S
a n u   q a l l u # N;TERM;PSS2S
a n u   q a l l u # N;ACC;PL;PSS1PL
c h ' i q i y a # V;CF;PST;3;SG;AC3
s u q ' u s a # N;NOM;PSS2S
q ' u c h u # V;CF;PST;3;SG;AC1+INCL
a n u   q a l l u # N;ALL;PL;PSS3S
q ' a t h a w i c h a # V;CF;PRS/PST+IMMED;3;SG;AC3
l a q a t u # N;ALL;PSS2S
a n u   q a l l u # N;EQTV;PSS1S
s u q ' u s a # N;PRP
a n u   q a l l u # N;ACC;PL;PSS2S
a n u   q a l l u # N;NOM;PL
c h ' u s a # N;GEN;PL
c h ' u s a # N;TERM
a n u   q a l l u # N;VERS;PL
k ' u s i l l o # N;PROPR
c h ' u s a # N;EQTV;PL
a n u   q a l l u # N;EQTV;PL
a n u   q a l l u # N;ABL;PL
s u q ' u s a # N;INTER
a n u   q a l l u # N;ABL;PSS3S
k ' u s i l l o # N;ALL;PSS1S
a n u   q a l l u # N;GEN;PSS1S
l l u x l l a n t a # V;PRS/PST+IMMED;3;SG;AC3
q ' a c h a s i # V;PST+RCT;1;SG;AC3
q ' a t h a w i c h a # V;PST+RCT;3;SG;AC3
c h ' u s a # N;IN+ESS;PL;PSS1S
c h ' u s a # V;FUT;1+INCL;AC3
q ' u p s u # V;CF;PRS/PST+IMMED;3;SG;AC3
a n u   q a l l u # N;IN+ESS;PSS1S
q ' a c h a s i # V;FUT;2;SG;AC3
c h ' u s a # N;IN+ESS;PSS1S
c h ' u s a # N;ACC;PL;PSS1S
c h u q i l l a # N;INTER;PL;PSS3S
a n u   q a l l u # N;IN+ESS;PSS2S
k ' u s i l l o # N;NOM;PSS2S
c h ' i q i y a # V;FUT;1;SG;AC2
c h ' u s a # V;PRS/PST+IMMED;2;SG;AC1
c h ' u s a # N;ALL;PL;PSS2S
q h u p i r a # V;PRS/PST+IMMED;3;SG;AC1
q ' a t h a w i c h a # V.MSDR
k ' u s i l l o # N;ABL
c h u q i l l a # N;BEN;PL
a n u   q a l l u # N;GEN;PSS2S
q ' u c h u # N;BEN;PL;PSS2S
j u y k h u # N;ALL
c h u q i l l a # N;INTER;PL;PSS2S
c h u q i l l a # N;BEN;PSS1PL
l a q a t u # N;NOM
c h ' u s a # V;PRS/PST+IMMED;1;SG;AC2
a n u   q a l l u # N;PRP
c h ' u s a # N;NOM;PSS1PL
c h ' u s a # V;FUT;2;SG;AC3
q ' u c h u # N;BEN;PSS3S
c h u q i l l a # N;PRP;PL
k ' u s i l l o # N;NOM
q ' u c h u # N;INTER;PL;PSS2S
a n u   q a l l u # N;ACC;PSS2S
q ' u c h u # N;PRP;PL;PSS2S
c h u q i l l a # N;INTER;PL
c h u q i l l a # N;PROPR;PL;PSS1PL
c h u q i l l a # N;PRP;PSS3S
a n u   q a l l u # N;ALL;PSS1S
a n u   q a l l u # N;INTER
c h ' i q i y a # V;FUT;1;SG;AC3
q ' u c h u # N;TERM;PL;PSS1S
c h u q i l l a # N;COM;PSS2S
a n u   q a l l u # N;NOM;PSS2S
c h u q i l l a # N;VERS;PSS3S
c h ' u s a # N;ACC;PSS3S
c h u q i l l a # N;ABL;PL;PSS1PL
q ' a c h a s i # V;PRS/PST+IMMED;3;SG;AC3
q ' u c h u # N;BEN;PSS2S
q ' u c h u # N;IN+ESS;PSS3S
q ' u c h u # V;CF;PRS/PST+IMMED;1+INCL;AC3
c h ' u s a # N;ACC;PSS1S
c h u q i l l a # N;EQTV;PSS1PL
c h u q i l l a # N;EQTV;PSS3S
q ' u c h u # N;EQTV;PL;PSS2S
c h u q i l l a # N;INTER;PSS2S
c h u q i l l a # N;ALL;PL;PSS3S
q ' u c h u # V;IMP;3;SG;AC2;FORM2
q ' u c h u # N;COM;PSS1PL
l u l l u   c h ' u q i # N;INTER;PL;PSS3S
q ' u c h u # N;COM;PSS1S
c h ' u s a # V.MSDR
a n u   q a l l u # N;GEN
c h u q i l l a # N;EQTV;PSS1S
c h ' u s a # V;FUT;1;SG;AC3
q ' u c h u # N;NOM;PL;PSS3S
c h ' i q i y a # V;PST+RCT;1;SG;AC3
c h u q i l l a # N;BEN
q ' u c h u # N;COM;PSS2S
q ' u c h u # N;PRP;PSS1S
c h u q i l l a # N;VERS;PL
c h u q i l l a # N;ABL;PL
c h ' u s a # N;IN+ESS
a n u   q a l l u # N;ACC
q ' u c h u # N;ABL;PL;PSS2S
q ' u c h u # N;TERM;PSS1S
q ' u c h u # N;NOM;PL;PSS2S
q ' u c h u # V;PST+RMT;3;SG;AC1
q ' u c h u # N;IN+ESS;PL;PSS1S
l u l l u   c h ' u q i # N;TERM;PL;PSS1S
q ' u c h u # V;PST+RMT;2;SG;AC3
c h u q i l l a # N;IN+ESS;PSS1PL
l u l l u   c h ' u q i # N;EQTV;PL;PSS3S
c h ' i q i y a # V;PRS/PST+IMMED;3;SG;AC3
q ' u c h u # V;CF;PST;3;SG;AC3
q ' u c h u # N;BEN
c h ' u s a # V;PRS/PST+IMMED;3;SG;AC1
l u l l u   c h ' u q i # N;BEN;PSS1S
c h u q i l l a # N;ABL;PSS1PL
q ' u c h u # N;PROPR;PSS3S
q ' u c h u # N;EQTV
c h u q i l l a # N;ALL;PL
l u l l u   c h ' u q i # N;INTER;PSS3S
l u l l u   c h ' u q i # N;COM;PSS2S
q ' u c h u # N;ACC;PL;PSS1S
q ' u c h u # N;IN+ESS;PSS1S
l u l l u   c h ' u q i # N;PROPR;PL
l u l l u   c h ' u q i # N;EQTV;PL
l u l l u   c h ' u q i # N;TERM;PSS2S
l u l l u   c h ' u q i # N;EQTV;PSS3S
q ' u c h u # N;ABL;PSS3S
q ' u c h u # V;FUT;1+INCL;AC3
q ' u c h u # N;ALL;PL
l u l l u   c h ' u q i # N;ALL;PL;PSS1S
l u l l u   c h ' u q i # N;ALL;PL;PSS1PL
c h u q i l l a # N;ALL;PSS1S
l u l l u   c h ' u q i # N;ACC;PL;PSS3S
c h u q i l l a # N;EQTV
l u l l u   c h ' u q i # N;IN+ESS;PSS1PL
q ' u c h u # N;ABL;PSS2S
l u l l u   c h ' u q i # N;ACC;PL;PSS1S
q ' u c h u # V;FUT;2;SG;AC3
l u l l u   c h ' u q i # N;COM
q ' u c h u # V;CF;PRS/PST+IMMED;2;SG;AC3
q ' u c h u # N;NOM;PSS3S
l u l l u   c h ' u q i # N;PRP
l u l l u   c h ' u q i # N;ABL;PSS1S
q ' u c h u # N;ALL;PSS1PL
c h u q i l l a # N;ABL
q ' u c h u # N;NOM;PSS1S
q ' u c h u # V;IMP;2;SG;AC1
l u l l u   c h ' u q i # N;IN+ESS
l u l l u   c h ' u q i # N;ALL;PSS1PL
q ' u c h u # V;FUT;3;SG;AC3
q ' u c h u # V;FUT;1;SG;AC3
l u l l u   c h ' u q i # N;PROPR
l u l l u   c h ' u q i # N;ACC;PSS2S
l u l l u   c h ' u q i # N;ACC;PSS1S
l u l l u   c h ' u q i # N;ACC;PSS1PL
l u l l u   c h ' u q i # N;GEN
