l u l l u   c h ' u q i # N;GEN
l u l l u   c h ' u q i # N;ACC;PSS1PL
l u l l u   c h ' u q i # N;ACC;PSS1S
l u l l u   c h ' u q i # N;ACC;PSS2S
l u l l u   c h ' u q i # N;PROPR
q ' u c h u # V;FUT;1;SG;AC3
q ' u c h u # V;FUT;3;SG;AC3
l u l l u   c h ' u q i # N;ALL;PSS1PL
l u l l u   c h ' u q i # N;IN+ESS
q ' u c h u # V;IMP;2;SG;AC1
q ' u c h u # N;NOM;PSS1S
c h u q i l l a # N;ABL
q ' u c h u # N;ALL;PSS1PL
l u l l u   c h ' u q i # N;ABL;PSS1S
l u l l u   c h ' u q i # N;PRP
q ' u c h u # N;NOM;PSS3S
q ' u c h u # V;CF;PRS/PST+IMMED;2;SG;AC3
l u l l u   c h ' u q i # N;COM
q ' u c h u # V;FUT;2;SG;AC3
l u l l u   c h ' u q i # N;ACC;PL;PSS1S
q ' u c h u # N;ABL;PSS2S
l u l l u   c h ' u q i # N;IN+ESS;PSS1PL
c h u q i l l a # N;EQTV
l u l l u   c h ' u q i # N;ACC;PL;PSS3S
c h u q i l l a # N;ALL;PSS1S
l u l l u   c h ' u q i # N;ALL;PL;PSS1PL
l u l l u   c h ' u q i # N;ALL;PL;PSS1S
q ' u c h u # N;ALL;PL
q ' u c h u # V;FUT;1+INCL;AC3
q ' u c h u # N;ABL;PSS3S
l u l l u   c h ' u q i # N;EQTV;PSS3S
l u l l u   c h ' u q i # N;TERM;PSS2S
l u l l u   c h ' u q i # N;EQTV;PL
l u l l u   c h ' u q i # N;PROPR;PL
q ' u c h u # N;IN+ESS;PSS1S
q ' u c h u # N;ACC;PL;PSS1S
l u l l u   c h ' u q i # N;COM;PSS2S
l u l l u   c h ' u q i # N;INTER;PSS3S
c h u q i l l a # N;ALL;PL
q ' u c h u # N;EQTV
q ' u c h u # N;PROPR;PSS3S
c h u q i l l a # N;ABL;PSS1PL
l u l l u   c h ' u q i # N;BEN;PSS1S
c h ' u s a # V;PRS/PST+IMMED;3;SG;AC1
q ' u c h u # N;BEN
q ' u c h u # V;CF;PST;3;SG;AC3
c h ' i q i y a # V;PRS/PST+IMMED;3;SG;AC3
l u l l u   c h ' u q i # N;EQTV;PL;PSS3S
c h u q i l l a # N;IN+ESS;PSS1PL
q ' u c h u # V;PST+RMT;2;SG;AC3
l u l l u   c h ' u q i # N;TERM;PL;PSS1S
q ' u c h u # N;IN+ESS;PL;PSS1S
q ' u c h u # V;PST+RMT;3;SG;AC1
q ' u c h u # N;NOM;PL;PSS2S
q ' u c h u # N;TERM;PSS1S
q ' u c h u # N;ABL;PL;PSS2S
a n u   q a l l u # N;ACC
c h ' u s a # N;IN+ESS
c h u q i l l a # N;ABL;PL
c h u q i l l a # N;VERS;PL
q ' u c h u # N;PRP;PSS1S
q ' u c h u # N;COM;PSS2S
c h u q i l l a # N;BEN
c h ' i q i y a # V;PST+RCT;1;SG;AC3
q ' u c h u # N;NOM;PL;PSS3S
c h ' u s a # V;FUT;1;SG;AC3
c h u q i l l a # N;EQTV;PSS1S
a n u   q a l l u # N;GEN
c h ' u s a # V.MSDR
q ' u c h u # N;COM;PSS1S
l u l l u   c h ' u q i # N;INTER;PL;PSS3S
q ' u c h u # N;COM;PSS1PL
q ' u c h u # V;IMP;3;SG;AC2;FORM2
c h u q i l l a # N;ALL;PL;PSS3S
c h u q i l l a # N;INTER;PSS2S
q ' u c h u # N;EQTV;PL;PSS2S
c h u q i l l a # N;EQTV;PSS3S
c h u q i l l a # N;EQTV;PSS1PL
c h ' u s a # N;ACC;PSS1S
q ' u c h u # V;CF;PRS/PST+IMMED;1+INCL;AC3
q ' u c h u # N;IN+ESS;PSS3S
q ' u c h u # N;BEN;PSS2S
q ' a c h a s i # V;PRS/PST+IMMED;3;SG;AC3
c h u q i l l a # N;ABL;PL;PSS1PL
c h ' u s a # N;ACC;PSS3S
c h u q i l l a # N;VERS;PSS3S
a n u   q a l l u # N;NOM;PSS2S
c h u q i l l a # N;COM;PSS2S
q ' u c h u # N;TERM;PL;PSS1S
c h ' i q i y a # V;FUT;1;SG;AC3
a n u   q a l l u # N;INTER
a n u   q a l l u # N;ALL;PSS1S
c h u q i l l a # N;PRP;PSS3S
c h u q i l l a # N;PROPR;PL;PSS1PL
c h u q i l l a # N;INTER;PL
q ' u c h u # N;PRP;PL;PSS2S
a n u   q a l l u # N;ACC;PSS2S
q ' u c h u # N;INTER;PL;PSS2S
k ' u s i l l o # N;NOM
c h u q i l l a # N;PRP;PL
q ' u c h u # N;BEN;PSS3S
c h ' u s a # V;FUT;2;SG;AC3
c h ' u s a # N;NOM;PSS1PL
a n u   q a l l u # N;PRP
c h ' u s a # V;PRS/PST+IMMED;1;SG;AC2
l a q a t u # N;NOM
c h u q i l l a # N;BEN;PSS1PL
c h u q i l l a # N;INTER;PL;PSS2S
j u y k h u # N;ALL
q ' u c h u # N;BEN;PL;PSS2S
a n u   q a l l u # N;GEN;PSS2S
c h u q i l l a # N;BEN;PL
k ' u s i l l o # N;ABL
q ' a t h a w i c h a # V.MSDR
q h u p i r a # V;PRS/PST+IMMED;3;SG;AC1
c h ' u s a # N;ALL;PL;PSS2S
c h ' u s a # V;PRS/PST+IMMED;2;SG;AC1
c h ' i q i y a # V;FUT;1;SG;AC2
k ' u s i l l o # N;NOM;PSS2S
a n u   q a l l u # N;IN+ESS;PSS2S
c h u q i l l a # N;INTER;PL;PSS3S
c h ' u s a # N;ACC;PL;PSS1S
c h ' u s a # N;IN+ESS;PSS1S
q ' a c h a s i # V;FUT;2;SG;AC3
a n u   q a l l u # N;IN+ESS;PSS1S
q ' u p s u # V;CF;PRS/PST+IMMED;3;SG;AC3
c h ' u s a # V;FUT;1+INCL;AC3
c h ' u s a # N;IN+ESS;PL;PSS1S
q ' a t h a w i c h a # V;PST+RCT;3;SG;AC3
q ' a c h a s i # V;PST+RCT;1;SG;AC3
l l u x l l a n t a # V;PRS/PST+IMMED;3;SG;AC3
a n u   q a l l u # N;GEN;PSS1S
k ' u s i l l o # N;ALL;PSS1S
a n u   q a l l u # N;ABL;PSS3S
s u q ' u s a # N;INTER
a n u   q a l l u # N;ABL;PL
a n u   q a l l u # N;EQTV;PL
c h ' u s a # N;EQTV;PL
k ' u s i l l o # N;PROPR
a n u   q a l l u # N;VERS;PL
c h ' u s a # N;TERM
c h ' u s a # N;GEN;PL
a n u   q a l l u # N;NOM;PL
a n u   q a l l u # N;ACC;PL;PSS2S
s u q ' u s a # N;PRP
a n u   q a l l u # N;EQTV;PSS1S
l a q a t u # N;ALL;PSS2S
q ' a t h a w i c h a # V;CF;PRS/PST+IMMED;3;SG;AC3
a n u   q a l l u # N;ALL;PL;PSS3S
q ' u c h u # V;CF;PST;3;SG;AC1+INCL
s u q ' u s a # N;NOM;PSS2S
c h ' i q i y a # V;CF;PST;3;SG;AC3
a n u   q a l l u # N;ACC;PL;PSS1PL
a n u   q a l l u # N;TERM;PSS2S
c h a l l m u ñ a # N;ALL;PSS1S
c h ' u s a # N;GEN;PL;PSS2S
c h ' i q i y a # V;PST+RMT;3;SG;AC3
c h ' u s a # V;FUT;3;SG;AC2
q ' a t h a w i c h a # V;PST+RCT;3;SG;AC1
k ' u s i l l o # N;ACC;PL
q ' u p s u # V;FUT;1+INCL;AC3
c h ' u s a # N;NOM;PL;PSS2S
c h ' u s a # V;CF;PST;3;SG;AC3
a n u   q a l l u # N;INTER;PSS1PL
s u q ' u s a # N;ALL;PL
q h u p i r a # V;PST+RCT;1;SG;AC3
c h ' u s a # N;EQTV;PSS1S
k ' u s i l l o # N;IN+ESS;PSS1PL
k ' u s i l l o # N;NOM;PSS1S
q ' a t h a w i c h a # V;PRS/PST+IMMED;2;SG;AC1
k ' u s i l l o # N;NOM;PSS1PL
c h ' i q i y a # V;CF;PRS/PST+IMMED;1;SG;AC2
c h ' u s a # N;VERS;PSS1S
q ' u c h u # V;IMP;3;SG;AC3
c h ' u s a # N;VERS;PL;PSS3S
l l u x l l a n t a # V.MSDR
c h a l l m u ñ a # N;NOM;PSS2S
c h ' i q i y a # V;CF;PRS/PST+IMMED;2;SG;AC1
a n u   q a l l u # N;ABL;PL;PSS1PL
a n u   q a l l u # N;EQTV;PL;PSS2S
a n u   q a l l u # N;INTER;PSS3S
k ' u s i l l o # N;VERS;PL
q ' a c h a s i # V;FUT;1;SG;AC2
a n u   q a l l u # N;GEN;PL;PSS1S
q h u p i r a # V;PST+RCT;3;SG;AC3
j u y k h u # N;ABL
c h ' u s a # N;GEN;PL;PSS3S
a n u   q a l l u # N;NOM;PL;PSS1PL
c h ' u s a # N;ABL;PL;PSS3S
c h ' a w a n i # V;PRS/PST+IMMED;3;SG;AC1
a n u   q a l l u # N;VERS;PSS3S
q ' a c h a s i # V;CF;PST;1;SG;AC3
q h u p i r a # V;CF;PRS/PST+IMMED;3;SG;AC3
q ' a c h a s i # V;PRS/PST+IMMED;2;SG;AC1
k ' u s i l l o # N;GEN;PSS1S
a n u   q a l l u # N;INTER;PL
c h ' u s a # N;EQTV;PSS1PL
c h ' u s a # V;PST+RMT;3;SG;AC3
a n u   q a l l u # N;GEN;PL;PSS1PL
q ' a c h a s i # V;PST+RCT;3;SG;AC1
k ' u s i l l o # N;GEN;PL
c h ' u s a # N;PRP;PL;PSS1S
a n u   q a l l u # N;EQTV;PL;PSS1S
q ' a t h a w i c h a # V;PRS/PST+IMMED;1+INCL;AC3
a n u   q a l l u # N;TERM;PL;PSS2S
q i n t u # N;ALL;PSS2S
a n u   q a l l u # N;PROPR;PL;PSS2S
p u l u # N;IN+ESS
c h ' i q i y a # V;PST+RMT;1;SG;AC3
a n u   q a l l u # N;TERM;PL;PSS1PL
l l u x l l a n t a # V;FUT;2;SG;AC3
k ' u s i l l o # N;ABL;PSS3S
l l u x l l a n t a # V;PST+RCT;2;SG;AC3
a n u   q a l l u # N;GEN;PL;PSS3S
j u y k h u # N;IN+ESS;PL
q i r a r i # N;ACC
q ' u p s u # V;FUT;3;SG;AC2
s u q ' u s a # N;IN+ESS;PSS1S
q i r a r i # N;IN+ESS
j u y k h u # N;PROPR
c h a l l m u ñ a # N;ABL;PSS2S
k ' u s i l l o # N;NOM;PL
l a q a t u # N;IN+ESS;PL;PSS1S
q ' u p s u # V;PRS/PST+IMMED;2;SG;AC1
q ' a c h a s i # V;FUT;3;SG;AC1
l a q a t u # N;ACC;PL
k ' u s i l l o # N;PROPR;PSS1PL
c h a l l m u ñ a # N;ABL;PSS1S
a n u   q a l l u # N;TERM;PL;PSS3S
c h ' u s a # N;INTER;PSS3S
q ' a c h a s i # V;IMP;3;SG;AC1
c h ' u s a # N;INTER;PL;PSS2S
c h ' u s a # N;PROPR;PL;PSS3S
c h ' u s a # N;COM;PSS1S
j u y k h u # N;IN+ESS;PSS1S
p u l u # N;ALL;PSS1PL
c h a l l m u ñ a # N;IN+ESS;PL;PSS1PL
s u q ' u s a # N;IN+ESS;PL;PSS3S
a n u   q a l l u # N;PRP;PL;PSS1PL
c h ' u s a # N;COM;PSS1PL
p u l u # N;ALL;PSS1S
k ' u s i l l o # N;PRP;PSS2S
a n u   q a l l u # N;COM;PSS1S
a n u   q a l l u # N;COM;PSS1PL
j u y k h u # N;IN+ESS;PSS1PL
s u q ' u s a # N;ABL;PSS1PL
s u q ' u s a # N;VERS;PL
q ' u p s u # V;PST+RCT;1;SG;AC3
j u y k h u # N;ALL;PL;PSS2S
c h a l l m u ñ a # N;ACC;PL;PSS1S
