p u l u # N;PRP;PL;PSS1S
l a k j a # V;CF;PST;2;SG;AC3
p a r a # N;ACC;PL
y a t i # V;PRS/PST+IMMED;3;SG;AC1
q i n t u # N;ABL;PSS2S
s u q ' u s a # N;PRP;PL;PSS1S
a t i p x a ñ a # N;ALL;PSS1PL
p u l u # N;IN+ESS;PL;PSS1PL
k a l l a q a y a s i # V;PST+RCT;3;SG;AC3
i q t a s i # V;PST+RMT;3;SG;AC3
a n a t a # N;TERM;PSS1S
c h ' i q i y a # V;PST+RMT;3;SG;AC1+INCL
k ' u s i l l o # N;PRP;PSS2S
l l u x l l a n t a # V;PST+RMT;3;SG;AC1+INCL
s i k i l i # N;EQTV
j a l a k a t a # V;PRS/PST+IMMED;2;SG;AC1
q a w i t a # N;EQTV;PL;PSS1S
y a t i y i r i # N;NOM;PL
q i n t u # N;IN+ESS;PSS1S
m u n a # V;CF;PRS/PST+IMMED;1;SG;AC2
c h a l l m u ñ a # N;BEN;PSS3S
c h a l l m u ñ a # N;PRP;PSS2S
q ' a t h a w i c h a # V;PST+RCT;3;SG;AC3
q i r a r i # N;COM;PSS1PL
q a w i t a # N;ABL;PL;PSS1S
q ' u p s u # V;PRS/PST+IMMED;2;SG;AC1
l a q a t u # N;BEN;PL
j a l a k a t a # V;PST+RMT;3;SG;AC3
q h u p i r a # V;FUT;1+INCL;AC3
j a r a # V;PST+RMT;3;SG;AC1+INCL
l l u x l l a n t a # V;CF;PST;2;SG;AC3;FORM2
a l k a t a # V;FUT;1;SG;AC3
p a l l t i r i # N;ACC;PSS3S
p ' i y a r a # V;PRS/PST+IMMED;1+INCL;AC3
q i r a r i # N;PRP;PL;PSS1S
y a t i y i r i # N;COM;PSS1PL
k ' u s i l l o # N;NOM;PL
p a n p a c h a s i # V;PST+RCT;3;SG;AC3
p ' i y a r a # V;CF;PST;2;SG;AC3;FORM2
l a q a t u # N;ABL;PL;PSS1PL
c h a l l m u ñ a # N;ALL;PSS1S
c h ' i q i y a # V;PST+RMT;3;SG;AC3
c h ' a w a n i # V;IMP;2;SG;AC3
c h ' u s a # N;ACC;PSS3S
k a l l k a t a # V;CF;PST;2;SG;AC1
p a n t a r a # V;CF;PRS/PST+IMMED;1+INCL;AC3
s i k i l i # N;ALL;PL;PSS3S
p a l l t i r i # N;ALL;PL;PSS1PL
t u m a y k u # N;BEN;PSS3S
c h ' u s a # N;COM;PSS1S
k a l l k a t a # V;FUT;1+INCL;AC3
p u l u # N;PROPR;PL;PSS1S
q ' a t h a w i c h a # V;PST+RMT;3;SG;AC1+INCL
a n a t a # N;IN+ESS;PL
j a r a # V;PST+RMT;2;SG;AC1
p a l l t i r i # N;PRP;PSS1S
a n a t a # N;ACC
c h ' i q i y a # V;PST+RCT;1;SG;AC3
c h ' u s a # N;INTER;PSS3S
q i r a r i # N;NOM;PL;PSS3S
q ' a c h a s i # V;IMP;3;SG;AC1
p u l u # N;GEN;PSS1S
a c h j a y a # V;FUT;2;SG;AC1
t u m a y k u # N;IN+ESS
i q t a s i # V;PRS/PST+IMMED;3;SG;AC1
a p t h a p i # V;FUT;3;SG;AC1
q h u p i r a # V;PRS/PST+IMMED;1+INCL;AC3
i n k u r a # V;PST+RMT;1;SG;AC3
j u y k h u # N;PROPR;PL;PSS1PL
j u y k h u # N;ALL;PL;PSS2S
c h ' u s a # V;FUT;2;SG;AC3
c h u q i l l a # N;BEN;PSS1PL
q h u p i r a # V;PRS/PST+IMMED;2;SG;AC1
y a t i y i r i # N;COM;PL;PSS1S
c h u q i l l a # N;BEN;PL
c h ' i q i y a # V;FUT;1;SG;AC3
p a r a # N;PROPR;PL
t u m a y k u # N;IN+ESS;PL;PSS1PL
y a t i # V;FUT;1;SG;AC3
l a k j a # V;CF;PST;1;SG;AC3
a l k a t a # V;PRS/PST+IMMED;3;SG;AC3
t u m a y k u # N;PRP;PL;PSS1S
a c h j a y a # V;CF;PST;3;SG;AC1+INCL
l a q a t u # N;COM;PL;PSS3S
j a r a # V;PST+RMT;1+INCL;AC3
p a r a # N;PRP;PL;PSS1PL
c h ' i q i y a # V;FUT;1;SG;AC2
c h ' u s a # N;IN+ESS;PL;PSS1S
q ' u c h u # N;IN+ESS;PSS1S
q ' u c h u # N;IN+ESS;PSS3S
l l u x l l a n t a # V;IMP;3;SG;AC1
k ' u s i l l o # N;GEN;PL;PSS3S
q h u p i r a # V;PST+RCT;1;SG;AC3
i q t ' a # V;FUT;1;SG;AC2
i q t a s i # V;PRS/PST+IMMED;3;SG;AC2
q u r p a n i # N;GEN;PL
c h u q i l l a # N;VERS;PSS3S
q u r p a n i # N;ABL;PL;PSS2S
q a w i t a # N;INTER;PSS3S
l a k j a # V;CF;PST;1+INCL;AC3
l a k j a # V;IMP;3;SG;AC2;FORM2
p u l u # N;IN+ESS
a l k a t a y i r i # N;ABL;PSS1PL
a n a t a # N;BEN;PSS1S
q ' u c h u # N;BEN;PSS2S
q a w i t a # N;EQTV
i n a m u k u # V;FUT;2;SG;AC3
m u n a # V;PRS/PST+IMMED;2;SG;AC1
i n a m u k u # V;CF;PST;2;SG;AC1
q i r a r i # N;EQTV;PSS3S
c h a l l m u ñ a # N;ABL;PSS1S
t u m a y k u # N;ALL;PL;PSS1PL
q ' a c h a s i # V;FUT;2;SG;AC3
l a q a t u # N;COM;PL;PSS1PL
q ' u p s u # V;PST+RMT;3;SG;AC3
a l k a t a y i r i # N;BEN;PL;PSS3S
p a l l t i r i # N;ABL;PL;PSS1PL
m u n a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
a l k a t a y i r i # N;ABL;PSS1S
q ' u c h u # V;PST+RMT;2;SG;AC3
p a r a # N;BEN;PL;PSS1PL
i n a m u k u # V;PST+RMT;3;SG;AC2
j u y k h u # N;TERM;PSS1PL
a c h j a y a # V;PST+RMT;1+INCL;AC3
p a r a # N;ALL;PL;PSS3S
p a n p a c h a s i # V;PRS/PST+IMMED;2;SG;AC3
q ' u c h u # N;BEN;PSS3S
p a l l t i r i # N;ACC;PSS1PL
c h ' u s a # N;NOM;PL;PSS2S
s u q ' u s a # N;NOM;PSS2S
l a q a t u # N;ABL;PL
s i k i l i # N;ACC;PL;PSS1PL
a t i p x a ñ a # N;EQTV;PSS1PL
l a q a t u # N;INTER;PL;PSS3S
j u y k h u # N;ABL;PSS3S
a l k a t a y i r i # N;ALL;PSS1PL
c h u q i l l a # N;BEN
c h u q i l l a # N;ALL;PL
a t i p x a ñ a # N;VERS;PL;PSS1S
q i r a r i # N;BEN;PL
c h ' i q i y a # V;CF;PST;3;SG;AC3
q ' a t h a w i c h a # V;CF;PST;2;SG;AC3
t u r k a q a # V;PST+RMT;2;SG;AC1
q ' u c h u # V;CF;PRS/PST+IMMED;2;SG;AC3
l a q a t u # N;ALL;PSS2S
a j s u y a # V;PRS/PST+IMMED;3;SG;AC2
s u q ' u s a # N;BEN;PL;PSS3S
i m x a # V;CF;PST;1;SG;AC3
j a m p ' a t i # V;PST+RMT;1;SG;AC2
y a t i y i r i # N;COM;PL;PSS1PL
a l k a t a y i r i # N;EQTV;PSS2S
t u m a y k u # N;TERM;PL;PSS1PL
q ' a c h a s i # V;CF;PST;1+INCL;AC3
t u m a y k u # N;EQTV;PL;PSS1S
q ' u c h u # V;IMP;3;SG;AC3
q u r p a n i # N;TERM;PL;PSS1PL
p a n t a r a # V;CF;PST;3;SG;AC1+INCL
l a q a t u # N;EQTV;PSS3S
y a t i y i r i # N;IN+ESS;PSS2S
q ' u c h u # N;COM;PSS2S
c h a l l m u ñ a # N;INTER;PSS1S
a l l t h a p i # V;FUT;3;SG;AC1+INCL
j a l a k a t a # V;CF;PST;3;SG;AC3
a t i p x a ñ a # N;EQTV;PSS1S
k ' u s i l l o # N;GEN;PL
p a n t a r a # V;CF;PST;3;SG;AC1
l l u x l l a n t a # V;FUT;2;SG;AC3
a t i p x a ñ a # N;VERS;PL;PSS2S
q h u p i r a # V;PST+RCT;3;SG;AC3
q u r p a n i # N;COM;PL;PSS1S
q ' u c h u # N;TERM;PSS1S
a l k a t a y i r i # N;PRP;PSS2S
s u q ' u s a # N;NOM;PL
k a l l a q a y a s i # V;PRS/PST+IMMED;1;SG;AC3
q u r p a n i # N;ABL;PL;PSS1S
l a k j a # V;CF;PST;1;SG;AC2
k a l l a q a y a s i # V;FUT;1+INCL;AC3
c h u q i l l a # N;EQTV;PSS1S
t u m a y k u # N;NOM;PSS1S
p u l u # N;ABL;PSS2S
i n k u r a # V;PST+RCT;2;SG;AC3
i q t a s i # V;PRS/PST+IMMED;3;SG;AC3
i n k u r a # V;FUT;3;SG;AC2
c h ' u s a # V;PRS/PST+IMMED;3;SG;AC1
k ' u s i l l o # N;ABL
m u n a # V;FUT;1+INCL;AC3
a l k a t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
q i r a r i # N;ACC;PSS2S
k ' u s i l l o # N;BEN;PL;PSS1PL
q a w i t a # N;COM;PSS2S
j a c h k a t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
p a l l t i r i # N;TERM;PL;PSS1PL
s u q ' u s a # N;VERS;PL
a n a t a # V;FUT;1+INCL;AC3
q ' a t h a w i c h a # V;IMP;3;SG;AC2
p a r a # N;ALL;PL;PSS2S
y a t i y i r i # N;PROPR;PL;PSS2S
q i r a r i # N;ABL;PL
q i n t u # N;ALL;PSS2S
a j s u y a # V;PRS/PST+IMMED;1+INCL;AC3
a t i p x a ñ a # N;VERS
s i k i l i # N;COM
q ' a c h a s i # V;PST+RCT;3;SG;AC1
l a q a t u # N;INTER;PL
s u q ' u s a # N;ABL;PL;PSS3S
p a r a # N;COM;PL;PSS3S
c h u q i l l a # N;EQTV;PSS3S
i q t ' a # V;PRS/PST+IMMED;2;SG;AC3
l a k j a # V;IMP;3;SG;AC3
s i k i l i # N;TERM;PL;PSS1PL
k a t u s x a # V;FUT;1;SG;AC3
s u q ' u s a # N;EQTV;PL;PSS2S
c h u q i l l a # N;ALL;PL;PSS3S
a t i p x a ñ a # N;NOM;PL;PSS3S
q i n t u # N;IN+ESS;PSS1PL
c h ' u s a # N;COM;PSS1PL
a c h j a y a # V;PST+RMT;3;SG;AC1
l a q a t u # N;VERS;PSS2S
i q t ' a # V;PRS/PST+IMMED;3;SG;AC2
q u r p a n i # N;PRP
y a t i y i r i # N;VERS;PSS1PL
i q t ' a # V;CF;PRS/PST+IMMED;1;SG;AC3
j u y k h u # N;NOM;PSS1S
c h ' u s a # N;IN+ESS;PSS1S
i q t a s i # V;PST+RMT;3;SG;AC2
q u r p a n i # N;IN+ESS;PL;PSS1PL
q ' u c h u # N;ABL;PL;PSS2S
q i r a r i # N;ALL;PL;PSS1S
q i r a r i # N;PRP;PL;PSS1PL
i q t ' a # V;FUT;3;SG;AC1+INCL
q ' u c h u # V;CF;PRS/PST+IMMED;1+INCL;AC3
k a l l a q a y a s i # V;IMP;2;SG;AC3
j a l a k a t a # V;FUT;1;SG;AC2
a t i p x a ñ a # N;COM;PL;PSS1S
c h ' u s a # N;BEN;PL;PSS3S
j u y k h u # N;VERS;PL
c h a l l m u ñ a # N;ABL;PSS2S
i q t ' a # V;PRS/PST+IMMED;1;SG;AC3
s u q ' u s a # N;PRP
p a n t a r a # V;PRS/PST+IMMED;3;SG;AC1+INCL
j u y k h u # N;INTER;PL;PSS2S
j a l a k a t a # V;FUT;2;SG;AC1
q i n t u # N;TERM;PSS1S
a n a t a # N;PROPR;PSS2S
k a l l k a t a # V;IMP;3;SG;AC2
i q t ' a # V;CF;PRS/PST+IMMED;1;SG;AC2
q ' u c h u # N;EQTV;PL;PSS2S
p u l u # N;VERS;PSS1S
j u y k h u # N;PROPR;PSS1PL
c h ' a w a n i # V;FUT;1;SG;AC3
