c h ' u s a # N;PROPR;PL;PSS3S
q i r a r i # N;BEN;PL
a n u   q a l l u # N;INTER;PSS3S
a p t h a p i # V;FUT;3;SG;AC1
p a n t a r a # V;PRS/PST+IMMED;3;SG;AC1+INCL
q u r p a n i # N;TERM;PL;PSS1PL
j u y k h u # N;IN+ESS;PL
s u q ' u s a # N;NOM;PSS2S
a n u   q a l l u # N;TERM;PSS2S
p a l l t i r i # N;ABL;PL
a n a t a # V;FUT;1+INCL;AC3
q i n t u # N;ABL;PSS3S
l u l l u   c h ' u q i # N;PROPR
a j s u y a # V;CF;PST;3;SG;AC3
p a n p a c h a s i # V;IMP;2;SG;AC1
q ' u c h u # N;NOM;PL;PSS2S
q u r p a n i # N;PROPR;PL;PSS1S
i q t a s i # V;IMP;2;SG;AC3
a c h j a y a # V;PST+RMT;1;SG;AC3
y a t i y i r i # N;ALL;PL;PSS1PL
a n a t a # V;CF;PRS/PST+IMMED;1;SG;AC3
t u r k a q a # V;CF;PST;2;SG;AC1
p a r a # N;ACC;PL
y a t i y i r i # N;PRP;PL;PSS1S
a t i p x a ñ a # N;ALL;PSS1PL
a n u   q a l l u # N;EQTV;PL;PSS2S
p a l l t i r i # N;PROPR;PL
c h u q i l l a # N;ABL
c h ' i q i y a # V;PST+RMT;1;SG;AC3
a c h j a y a # V;PST+RMT;1+INCL;AC3
p a n p a c h a s i # V;PST+RMT;2;SG;AC3
a p t h a p i # V;FUT;1+INCL;AC3
a n u   q a l l u # N;EQTV;PSS1S
j a m p ' a t i # V;PST+RMT;1;SG;AC2
t u r k a q a # V;PRS/PST+IMMED;1;SG;AC2
i q t ' a # V;PRS/PST+IMMED;3;SG;AC1+INCL
q i r a r i # N;COM;PSS2S
s i k i l i # N;NOM;PL;PSS3S
q i r a r i # N;ACC;PSS2S
l a q a t u # N;ABL;PL;PSS1PL
i q t a s i # V;CF;PST;1;SG;AC2
j u y k h u # N;VERS;PL
l a q a t u # N;INTER;PL
a n u   q a l l u # N;ACC;PSS2S
t u m a y k u # N;COM;PSS1S
k ' u s i l l o # N;GEN;PSS1S
m u n a # V;PST+RMT;1+INCL;AC3
p a n p a c h a s i # V;PRS/PST+IMMED;3;SG;AC1+INCL
m u n a # V;FUT;3;SG;AC1+INCL
a n u   q a l l u # N;ABL;PSS3S
s u q ' u s a # N;IN+ESS;PSS1S
p a r a # N;TERM;PL;PSS1S
l u l l u   c h ' u q i # N;BEN;PSS1S
s u q ' u s a # N;EQTV;PL;PSS2S
j a m p ' a t i # V;PST+RMT;3;SG;AC3
k ' u s i l l o # N;VERS;PSS1PL
q u r p a n i # N;IN+ESS
j a m p ' a t i # V;CF;PRS/PST+IMMED;1+INCL;AC3
a l k a t a y i r i # N;ABL;PSS1S
j u y k h u # N;ABL
j u y k h u # N;TERM;PL;PSS1PL
c h ' a w a n i # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
p a n t a r a # V;CF;PST;3;SG;AC1+INCL
p ' i y a r a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
a l l t h a p i # V;CF;PST;3;SG;AC1+INCL
s u q ' u s a # N;PRP;PSS1S
p a l l t i r i # N;PRP;PSS1S
k a t u s x a # V;FUT;1;SG;AC3
j a r a # V;PST+RMT;3;SG;AC1+INCL
a n u   q a l l u # N;ABL;PL
a l k a t a # V;PRS/PST+IMMED;3;SG;AC3
j a c h k a t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
c h ' a w a n i # V;PRS/PST+IMMED;2;SG;AC1
q ' u c h u # V;IMP;2;SG;AC1
s i k i l i # N;ALL;PL
a n a t a # N;IN+ESS;PSS3S
s u q ' u s a # N;ABL;PSS1PL
c h ' i q i y a # V;CF;PRS/PST+IMMED;1;SG;AC2
a n a t a # N;IN+ESS;PSS1PL
c h a l l m u ñ a # N;ACC;PL;PSS1PL
q ' u c h u # V;PST+RMT;3;SG;AC1
a n a t a # V;CF;PRS/PST+IMMED;1;SG;AC2
l l u x l l a n t a # V;PST+RMT;3;SG;AC1
i n k u r a # V;PST+RMT;3;SG;AC1+INCL
q ' a t h a w i c h a # V;PST+RMT;1;SG;AC2
k a l l a q a y a s i # V;CF;PST;2;SG;AC3
a j s u y a # V;PRS/PST+IMMED;3;SG;AC2
p a n t a r a # V;FUT;3;SG;AC1+INCL
i n a m u k u # V;IMP;2;SG;AC3
i m x a # V;PST+RMT;3;SG;AC1
k ' u s i l l o # N;ABL
c h ' u s a # N;ABL;PL;PSS3S
l a q a t u # N;COM;PL
p a n t a r a # V;CF;PST;1;SG;AC3
l a q a t u # N;ALL;PSS2S
l a q a t u # N;VERS;PL;PSS1PL
i n a m u k u # V;IMP;3;SG;AC3
l u l l u   c h ' u q i # N;EQTV;PL
j u y k h u # N;NOM;PSS1S
q ' a c h a s i # V;PRS/PST+IMMED;3;SG;AC3
c h a l l m u ñ a # N;BEN;PL;PSS2S
t u m a y k u # N;VERS;PL
j a m p ' a t i # V;PST+RCT;2;SG;AC3
i n k u r a # V;CF;PST;1;SG;AC3
a t i p x a ñ a # N;PROPR;PL;PSS3S
a p t h a p i # V;FUT;2;SG;AC3
q ' u c h u # V;CF;PRS/PST+IMMED;2;SG;AC3
q ' u c h u # V;CF;PRS/PST+IMMED;1+INCL;AC3
c h ' u s a # N;PRP;PL;PSS1S
k a l l a q a y a s i # V;FUT;2;SG;AC3
y a t i y i r i # N;COM;PL;PSS1S
q ' a t h a w i c h a # V;CF;PRS/PST+IMMED;3;SG;AC3
q a w i t a # N;NOM;PL;PSS1S
p a l l t i r i # N;ABL;PL;PSS1S
q ' u c h u # V;CF;PST;3;SG;AC3
q ' a c h a s i # V;PST+RMT;2;SG;AC3
a j s u y a # V;PRS/PST+IMMED;3;SG;AC3
l l u x l l a n t a # V;PRS/PST+IMMED;3;SG;AC2
q u r p a n i # N;ACC;PL;PSS3S
c h u q i l l a # N;ALL;PSS1S
j a y s a # V;PST+RMT;3;SG;AC2
p u l u # N;ALL;PL;PSS1S
a j s u y a # V;FUT;1+INCL;AC3
p a l l t i r i # N;TERM;PL;PSS1S
q ' u p s u # V;PST+RMT;1+INCL;AC3
c h ' u s a # N;GEN;PL
a n u   q a l l u # N;TERM;PL;PSS3S
q ' u p s u # V;FUT;1+INCL;AC3
c h u q i l l a # N;ABL;PL;PSS1PL
p ' i y a r a # V;PRS/PST+IMMED;1;SG;AC3
s u q ' u s a # N;PROPR;PSS2S
s u q ' u s a # N;PRP;PL;PSS1S
p a r a # N;ALL;PL;PSS1PL
q a w i t a # N;COM;PSS2S
s i k i l i # N;EQTV
j u y k h u # N;VERS;PL;PSS3S
s i k i l i # N;TERM;PL
a l k a t a y i r i # N;ALL;PSS1PL
p u l u # N;GEN;PL;PSS2S
q i n t u # N;ACC;PL;PSS1PL
c h ' u s a # N;NOM;PSS1PL
l a q a t u # N;TERM;PSS1S
q ' a t h a w i c h a # V;IMP;3;SG;AC2
c h a l l m u ñ a # N;TERM;PSS3S
a p t h a p i # V;PST+RMT;1;SG;AC2
a l k a t a y i r i # N;COM;PSS1S
a l k a t a y i r i # N;NOM;PSS3S
s i k i l i # N;INTER;PL;PSS1PL
c h ' u s a # N;NOM;PL;PSS2S
q u r p a n i # N;NOM;PL;PSS3S
s i k i l i # N;ALL;PSS2S
q ' u p s u # V;CF;PST;1;SG;AC2
t u m a y k u # N;IN+ESS;PL;PSS1PL
a t i p x a ñ a # N;TERM;PL
c h a l l m u ñ a # N;INTER;PSS1S
t u m a y k u # N;PROPR;PL
a l k a t a # V;PRS/PST+IMMED;1+INCL;AC3
a l k a t a # V;PST+RMT;3;SG;AC1+INCL
q u r p a n i # N;VERS;PL;PSS1PL
t u m a y k u # N;GEN;PSS1S
j a m p ' a t i # V;IMP;2;SG;AC3
q i r a r i # N;EQTV;PSS3S
l u l l u   c h ' u q i # N;ACC;PSS2S
s i k i l i # N;ABL;PSS1S
p a l l t i r i # N;ACC;PSS1S
c h u q i l l a # N;BEN;PSS1PL
a n a t a # N;TERM;PSS1S
q i n t u # N;PRP;PL;PSS2S
q ' a c h a s i # V;IMP;3;SG;AC1
j u y k h u # N;PROPR;PSS1PL
q ' a c h a s i # V;CF;PST;1+INCL;AC3
j a y s a # V;FUT;1;SG;AC3
p a l l t i r i # N;ALL;PSS1S
q i r a r i # N;PROPR;PL;PSS1S
q u r p a n i # N;COM;PL;PSS1S
q u r p a n i # N;PRP;PL;PSS1PL
l a k j a # V;CF;PRS/PST+IMMED;1;SG;AC3
c h u q i l l a # N;ABL;PL
i q t ' a # V;IMP;3;SG;AC2
a n a t a # N;BEN;PSS1S
c h a l l m u ñ a # N;ABL;PL;PSS1PL
a n a t a # V;PST+RMT;1+INCL;AC3
a n u   q a l l u # N;ACC;PL;PSS1PL
q ' u c h u # N;ALL;PL
a t i p x a ñ a # N;NOM;PSS3S
p ' i y a r a # V;PST+RMT;1;SG;AC3
a l k a t a y i r i # N;IN+ESS;PSS1S
a l k a t a # V;FUT;3;SG;AC1
a l l t h a p i # V;PRS/PST+IMMED;1+INCL;AC3
q h u p i r a # V;PST+RCT;1;SG;AC3
k ' u s i l l o # N;NOM;PSS2S
p a n t a r a # V;PST+RCT;3;SG;AC3
q ' u p s u # V;FUT;3;SG;AC2
m u n a # V;PRS/PST+IMMED;1;SG;AC3
q u r p a n i # N;VERS;PSS3S
j a y s a # V;CF;PRS/PST+IMMED;3;SG;AC1
i n a m u k u # V;PST+RMT;3;SG;AC2
l a q a t u # N;COM;PL;PSS1PL
q u r p a n i # N;INTER;PL;PSS1PL
q ' a t h a w i c h a # V;CF;PST;2;SG;AC3
a l k a t a y i r i # N;GEN;PL;PSS1S
y a t i # V;PST+RCT;2;SG;AC3
p u l u # N;PROPR
c h ' u s a # N;IN+ESS;PL;PSS1S
s i k i l i # N;TERM;PL;PSS1PL
c h ' u s a # N;IN+ESS;PSS1S
l u l l u   c h ' u q i # N;PRP
q ' u c h u # N;PROPR;PSS3S
q u r p a n i # N;ACC;PL;PSS1PL
p a r a # N;ALL;PL;PSS2S
l a q a t u # N;BEN;PL;PSS1PL
q ' a c h a s i # V;FUT;1;SG;AC2
t u r k a q a # V;IMP;3;SG;AC2
a j s u y a # V;PRS/PST+IMMED;3;SG;AC1
c h ' i q i y a # V;CF;PRS/PST+IMMED;3;SG;AC2
q ' u c h u # N;BEN
q a w i t a # N;VERS
p ' i y a r a # V;PRS/PST+IMMED;1+INCL;AC3
a l l t h a p i # V;CF;PST;3;SG;AC3
i q t ' a # V;CF;PST;3;SG;AC3
c h ' u s a # N;ACC;PSS1S
q a w i t a # N;ACC;PL;PSS3S
c h ' u s a # V;FUT;1;SG;AC3
q ' u c h u # V;IMP;3;SG;AC2;FORM2
i n k u r a # V;PST+RMT;1;SG;AC3
q i r a r i # N;BEN
i n a m u k u # V;CF;PST;2;SG;AC1
q i r a r i # N;ALL;PL;PSS2S
i n k u r a # V;CF;PRS/PST+IMMED;3;SG;AC3
p a l l t i r i # N;BEN;PL;PSS2S
p u l u # N;VERS;PSS1S
i q t ' a # V;PRS/PST+IMMED;3;SG;AC2
k a l l a q a y a s i # V;PRS/PST+IMMED;1;SG;AC3
s i k i l i # N;INTER;PL;PSS3S
a n a t a # N;IN+ESS;PL
s u q ' u s a # N;TERM;PL;PSS3S
i n a m u k u # V;CF;PRS/PST+IMMED;1;SG;AC2
q ' u c h u # N;IN+ESS;PSS3S
q i r a r i # N;IN+ESS;PL;PSS2S
t u r k a q a # V;FUT;1+INCL;AC3
a l k a t a y i r i # N;ALL;PL;PSS2S
q u r p a n i # N;PROPR;PSS1S
a t i p x a ñ a # N;EQTV;PSS1S
q i r a r i # N;ABL;PSS1S
s u q ' u s a # N;PRP
i q t ' a # V;PRS/PST+IMMED;1;SG;AC3
c h ' u s a # V;CF;PST;3;SG;AC1+INCL
y a t i y i r i # N;COM;PL;PSS1PL
q a w i t a # N;EQTV
i q t a s i # V;PRS/PST+IMMED;3;SG;AC3
