p u l u # N;PRP;PL;PSS1S
l a k j a # V;CF;PST;2;SG;AC3
p a r a # N;ACC;PL
q i n t u # N;ABL;PSS2S
s u q ' u s a # N;PRP;PL;PSS1S
a n u   q a l l u # N;COM;PSS1PL
p u l u # N;IN+ESS;PL;PSS1PL
k a l l a q a y a s i # V;PST+RCT;3;SG;AC3
i q t a s i # V;PST+RMT;3;SG;AC3
a n a t a # N;TERM;PSS1S
c h ' i q i y a # V;PST+RMT;3;SG;AC1+INCL
k ' u s i l l o # N;PRP;PSS2S
l l u x l l a n t a # V;PST+RMT;3;SG;AC1+INCL
j a l a k a t a # V;PRS/PST+IMMED;2;SG;AC1
y a t i y i r i # N;NOM;PL
q i n t u # N;IN+ESS;PSS1S
q ' a t h a w i c h a # V;PST+RCT;3;SG;AC3
q i r a r i # N;COM;PSS1PL
l a q a t u # N;BEN;PL
q h u p i r a # V;FUT;1+INCL;AC3
j a r a # V;PST+RMT;3;SG;AC1+INCL
l l u x l l a n t a # V;CF;PST;2;SG;AC3;FORM2
a n u   q a l l u # N;COM;PSS3S
a l k a t a # V;FUT;1;SG;AC3
p a l l t i r i # N;ACC;PSS3S
y a t i y i r i # N;COM;PSS1PL
k ' u s i l l o # N;NOM;PL
p a n p a c h a s i # V;PST+RCT;3;SG;AC3
c h ' i q i y a # V;PST+RMT;3;SG;AC3
c h ' a w a n i # V;IMP;2;SG;AC3
c h ' u s a # N;ACC;PSS3S
a n u   q a l l u # N;INTER
p a n t a r a # V;CF;PRS/PST+IMMED;1+INCL;AC3
s i k i l i # N;ALL;PL;PSS3S
p a l l t i r i # N;ALL;PL;PSS1PL
t u m a y k u # N;BEN;PSS3S
c h ' u s a # N;COM;PSS1S
k a l l k a t a # V;FUT;1+INCL;AC3
q ' a t h a w i c h a # V;PST+RMT;3;SG;AC1+INCL
a n a t a # N;IN+ESS;PL
j a r a # V;PST+RMT;2;SG;AC1
p a l l t i r i # N;PRP;PSS1S
a n a t a # N;ACC
c h ' i q i y a # V;PST+RCT;1;SG;AC3
c h ' u s a # N;INTER;PSS3S
q i r a r i # N;NOM;PL;PSS3S
l u l l u   c h ' u q i # N;COM;PSS2S
i q t a s i # V;PRS/PST+IMMED;3;SG;AC1
a p t h a p i # V;FUT;3;SG;AC1
q h u p i r a # V;PRS/PST+IMMED;1+INCL;AC3
j u y k h u # N;PROPR;PL;PSS1PL
c h ' u s a # V;FUT;2;SG;AC3
c h u q i l l a # N;BEN;PSS1PL
y a t i y i r i # N;COM;PL;PSS1S
c h u q i l l a # N;BEN;PL
c h ' i q i y a # V;FUT;1;SG;AC3
l a k j a # V;CF;PST;1;SG;AC3
a l k a t a # V;PRS/PST+IMMED;3;SG;AC3
t u m a y k u # N;PRP;PL;PSS1S
j a r a # V;PST+RMT;1+INCL;AC3
p a r a # N;PRP;PL;PSS1PL
c h ' i q i y a # V;FUT;1;SG;AC2
a n u   q a l l u # N;INTER;PL
c h ' u s a # N;IN+ESS;PL;PSS1S
q ' u c h u # N;IN+ESS;PSS1S
q ' u c h u # N;IN+ESS;PSS3S
l l u x l l a n t a # V;IMP;3;SG;AC1
k ' u s i l l o # N;GEN;PL;PSS3S
q h u p i r a # V;PST+RCT;1;SG;AC3
i q t ' a # V;FUT;1;SG;AC2
c h u q i l l a # N;VERS;PSS3S
q u r p a n i # N;ABL;PL;PSS2S
a n u   q a l l u # N;INTER;PSS3S
q a w i t a # N;INTER;PSS3S
l a k j a # V;CF;PST;1+INCL;AC3
l a k j a # V;IMP;3;SG;AC2;FORM2
p u l u # N;IN+ESS
q ' u c h u # N;BEN;PSS2S
q a w i t a # N;EQTV
i n a m u k u # V;FUT;2;SG;AC3
m u n a # V;PRS/PST+IMMED;2;SG;AC1
i n a m u k u # V;CF;PST;2;SG;AC1
q i r a r i # N;EQTV;PSS3S
c h a l l m u ñ a # N;ABL;PSS1S
t u m a y k u # N;ALL;PL;PSS1PL
q ' a c h a s i # V;FUT;2;SG;AC3
q ' u p s u # V;PST+RMT;3;SG;AC3
a l k a t a y i r i # N;BEN;PL;PSS3S
p a l l t i r i # N;ABL;PL;PSS1PL
m u n a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
a l k a t a y i r i # N;ABL;PSS1S
q ' u c h u # V;PST+RMT;2;SG;AC3
i n a m u k u # V;PST+RMT;3;SG;AC2
j u y k h u # N;TERM;PSS1PL
p a n p a c h a s i # V;PRS/PST+IMMED;2;SG;AC3
q ' u c h u # N;BEN;PSS3S
p a l l t i r i # N;ACC;PSS1PL
c h ' u s a # N;NOM;PL;PSS2S
s u q ' u s a # N;NOM;PSS2S
l a q a t u # N;ABL;PL
s i k i l i # N;ACC;PL;PSS1PL
a t i p x a ñ a # N;EQTV;PSS1PL
l a q a t u # N;INTER;PL;PSS3S
j u y k h u # N;ABL;PSS3S
a l k a t a y i r i # N;ALL;PSS1PL
c h u q i l l a # N;BEN
c h u q i l l a # N;ALL;PL
q i r a r i # N;BEN;PL
c h ' i q i y a # V;CF;PST;3;SG;AC3
t u r k a q a # V;PST+RMT;2;SG;AC1
l a q a t u # N;ALL;PSS2S
a n u   q a l l u # N;INTER;PL;PSS1S
a n u   q a l l u # N;TERM;PL;PSS1PL
j a m p ' a t i # V;PST+RMT;1;SG;AC2
a l k a t a y i r i # N;EQTV;PSS2S
t u m a y k u # N;TERM;PL;PSS1PL
q ' u c h u # V;IMP;3;SG;AC3
p a n t a r a # V;CF;PST;3;SG;AC1+INCL
l a q a t u # N;EQTV;PSS3S
y a t i y i r i # N;IN+ESS;PSS2S
q ' u c h u # N;COM;PSS2S
c h a l l m u ñ a # N;INTER;PSS1S
a l l t h a p i # V;FUT;3;SG;AC1+INCL
a t i p x a ñ a # N;EQTV;PSS1S
k ' u s i l l o # N;GEN;PL
p a n t a r a # V;CF;PST;3;SG;AC1
l l u x l l a n t a # V;FUT;2;SG;AC3
a n u   q a l l u # N;GEN;PSS2S
a t i p x a ñ a # N;VERS;PL;PSS2S
q h u p i r a # V;PST+RCT;3;SG;AC3
q u r p a n i # N;COM;PL;PSS1S
q ' u c h u # N;TERM;PSS1S
a l k a t a y i r i # N;PRP;PSS2S
s u q ' u s a # N;NOM;PL
k a l l a q a y a s i # V;PRS/PST+IMMED;1;SG;AC3
q u r p a n i # N;ABL;PL;PSS1S
l a k j a # V;CF;PST;1;SG;AC2
k a l l a q a y a s i # V;FUT;1+INCL;AC3
c h u q i l l a # N;EQTV;PSS1S
t u m a y k u # N;NOM;PSS1S
p u l u # N;ABL;PSS2S
i n k u r a # V;PST+RCT;2;SG;AC3
i q t a s i # V;PRS/PST+IMMED;3;SG;AC3
i n k u r a # V;FUT;3;SG;AC2
c h ' u s a # V;PRS/PST+IMMED;3;SG;AC1
m u n a # V;FUT;1+INCL;AC3
a l k a t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
k ' u s i l l o # N;BEN;PL;PSS1PL
j a c h k a t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
p a l l t i r i # N;TERM;PL;PSS1PL
s u q ' u s a # N;VERS;PL
a n a t a # V;FUT;1+INCL;AC3
p a r a # N;ALL;PL;PSS2S
y a t i y i r i # N;PROPR;PL;PSS2S
q i r a r i # N;ABL;PL
q i n t u # N;ALL;PSS2S
s i k i l i # N;COM
q ' a c h a s i # V;PST+RCT;3;SG;AC1
l a q a t u # N;INTER;PL
c h u q i l l a # N;EQTV;PSS3S
i q t ' a # V;PRS/PST+IMMED;2;SG;AC3
a n u   q a l l u # N;TERM;PSS2S
l a k j a # V;IMP;3;SG;AC3
s i k i l i # N;TERM;PL;PSS1PL
k a t u s x a # V;FUT;1;SG;AC3
s u q ' u s a # N;EQTV;PL;PSS2S
c h u q i l l a # N;ALL;PL;PSS3S
q i n t u # N;IN+ESS;PSS1PL
a c h j a y a # V;PST+RMT;3;SG;AC1
l a q a t u # N;VERS;PSS2S
y a t i y i r i # N;VERS;PSS1PL
i q t ' a # V;CF;PRS/PST+IMMED;1;SG;AC3
j u y k h u # N;NOM;PSS1S
c h ' u s a # N;IN+ESS;PSS1S
a n u   q a l l u # N;ALL;PL;PSS3S
q u r p a n i # N;IN+ESS;PL;PSS1PL
q i r a r i # N;ALL;PL;PSS1S
q ' u c h u # V;CF;PRS/PST+IMMED;1+INCL;AC3
j a l a k a t a # V;FUT;1;SG;AC2
a t i p x a ñ a # N;COM;PL;PSS1S
c h ' u s a # N;BEN;PL;PSS3S
p a n t a r a # V;PRS/PST+IMMED;3;SG;AC1+INCL
j u y k h u # N;INTER;PL;PSS2S
j a l a k a t a # V;FUT;2;SG;AC1
q i n t u # N;TERM;PSS1S
k a l l k a t a # V;IMP;3;SG;AC2
i q t ' a # V;CF;PRS/PST+IMMED;1;SG;AC2
q ' u c h u # N;EQTV;PL;PSS2S
p u l u # N;VERS;PSS1S
j u y k h u # N;PROPR;PSS1PL
c h ' a w a n i # V;FUT;1;SG;AC3
p ' i y a r a # V;PRS/PST+IMMED;3;SG;AC3
a n u   q a l l u # N;BEN;PSS1PL
y a t i y i r i # N;EQTV;PL
c h ' u s a # N;GEN;PL;PSS3S
a l l t h a p i # V;PST+RMT;1;SG;AC2
i q t ' a # V;PRS/PST+IMMED;1+INCL;AC3
c h ' u s a # N;ACC;PSS1S
s i k i l i # N;GEN;PL
p u l u # N;COM;PL
c h ' i q i y a # V;CF;PRS/PST+IMMED;2;SG;AC1
a l k a t a # V;PRS/PST+IMMED;3;SG;AC1+INCL
s u q ' u s a # N;INTER
t u r k a q a # V;CF;PRS/PST+IMMED;1+INCL;AC3
q ' a c h a s i # V;FUT;3;SG;AC1
c h ' u s a # N;EQTV;PL
j a r a # V;FUT;1;SG;AC3
q ' u c h u # V;FUT;3;SG;AC3
a c h j a y a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
k ' u s i l l o # N;COM;PL;PSS1S
k a t u s x a # V;FUT;2;SG;AC3
p a l l t i r i # N;TERM;PSS2S
q ' u p s u # V;PST+RCT;1;SG;AC3
l a q a t u # N;TERM;PL;PSS1S
p ' i y a r a # V;FUT;3;SG;AC1+INCL
p ' i y a r a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
s u q ' u s a # N;INTER;PSS1PL
a n a t a # V;CF;PRS/PST+IMMED;1;SG;AC3
j a m p ' a t i # V;PST+RCT;2;SG;AC3
c h ' u s a # N;EQTV;PSS1S
c h u q i l l a # N;IN+ESS;PSS1PL
p a l l t i r i # N;BEN
l a q a t u # N;COM;PL
j a y s a # V;CF;PRS/PST+IMMED;3;SG;AC2
q i r a r i # N;BEN;PL;PSS2S
q ' a c h a s i # V;PST+RMT;3;SG;AC1
c h u q i l l a # N;ABL;PSS1PL
j a r a # V;PST+RMT;3;SG;AC1
s u q ' u s a # N;VERS;PL;PSS1S
a n u   q a l l u # N;ALL;PSS1S
k ' u s i l l o # N;ACC;PL
i m x a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
s u q ' u s a # N;IN+ESS;PSS1S
q ' a t h a w i c h a # V.MSDR
a n u   q a l l u # N;TERM;PL;PSS3S
l a q a t u # N;PRP;PL;PSS3S
t u m a y k u # N;GEN;PSS1S
a t i p x a ñ a # N;GEN;PSS3S
j a m p ' a t i # V;PRS/PST+IMMED;3;SG;AC2
l a q a t u # N;NOM;PL
j a y s a # V;FUT;1;SG;AC3
i n k u r a # V;PST+RCT;3;SG;AC3
c h u q i l l a # N;COM;PSS2S
p a l l t i r i # N;EQTV;PSS1PL
t u r k a q a # V;CF;PRS/PST+IMMED;3;SG;AC3
a p t h a p i # V;FUT;1+INCL;AC3
a l k a t a y i r i # N;IN+ESS;PL
j u y k h u # N;VERS;PL;PSS3S
t u m a y k u # N;TERM;PSS3S
q ' u c h u # N;IN+ESS;PL;PSS1S
a t i p x a ñ a # N;EQTV;PSS3S
a n u   q a l l u # N;GEN;PL;PSS1S
c h ' u s a # V;PST+RMT;3;SG;AC3
q u r p a n i # N;VERS;PL;PSS1PL
c h ' i q i y a # V;CF;PRS/PST+IMMED;1;SG;AC2
l l u x l l a n t a # V;PRS/PST+IMMED;3;SG;AC2
p a n p a c h a s i # V;FUT;3;SG;AC1+INCL
q u r p a n i # N;PRP;PL;PSS1S
p a l l t i r i # N;GEN;PSS2S
i n a m u k u # V;FUT;3;SG;AC1
p a r a # N;ABL;PL;PSS3S
l u l l u   c h ' u q i # N;ACC;PL;PSS3S
a l k a t a # V;FUT;1;SG;AC2
j a m p ' a t i # V;CF;PRS/PST+IMMED;3;SG;AC1
j a m p ' a t i # V;PST+RMT;3;SG;AC3
m u n a # V;PST+RMT;3;SG;AC2
m u n a # V;PRS/PST+IMMED;1;SG;AC3
j u y k h u # N;COM;PSS1PL
c h a l l m u ñ a # N;ABL;PL;PSS3S
l a q a t u # N;TERM;PSS2S
c h ' i q i y a # V;CF;PRS/PST+IMMED;3;SG;AC2
k a l l a q a y a s i # V;CF;PST;2;SG;AC3
j a m p ' a t i # V;CF;PRS/PST+IMMED;3;SG;AC3
s u q ' u s a # N;PRP;PSS1S
p a l l t i r i # N;PRP;PL;PSS2S
t u m a y k u # N;BEN;PSS1S
c h ' u s a # V;CF;PST;3;SG;AC3
a j s u y a # V;PRS/PST+IMMED;3;SG;AC1
p ' i y a r a # V;PST+RMT;1;SG;AC3
q ' u p s u # V;CF;PST;1;SG;AC2
k a l l a q a y a s i # V;PST+RCT;2;SG;AC3
p a n t a r a # V;CF;PRS/PST+IMMED;3;SG;AC2
q ' a c h a s i # V;PST+RCT;1;SG;AC3
p a l l t i r i # N;GEN;PSS1S
i n k u r a # V.MSDR
l u l l u   c h ' u q i # N;PROPR
c h ' u s a # N;ABL;PL;PSS3S
y a t i y i r i # N;ACC;PL;PSS3S
q ' u c h u # V;PST+RMT;3;SG;AC1
q ' u c h u # N;NOM;PL;PSS3S
y a t i y i r i # N;GEN;PSS1S
q a w i t a # N;ACC;PL;PSS3S
a n u   q a l l u # N;ACC;PSS2S
l l u x l l a n t a # V;CF;PST;1;SG;AC3
i m x a # V;PST+RMT;3;SG;AC2
m u n a # V;IMP;2;SG;AC1
c h ' u s a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
q u r p a n i # N;ABL;PL;PSS1PL
i q t ' a # V;PRS/PST+IMMED;3;SG;AC1+INCL
q u r p a n i # N;ACC;PL;PSS3S
c h u q i l l a # N;INTER;PL
i n k u r a # V;PST+RMT;3;SG;AC2
l a q a t u # N;PROPR;PL;PSS3S
a n u   q a l l u # N;GEN;PL;PSS3S
j a m p ' a t i # V;CF;PST;1;SG;AC2
i m x a # V;CF;PST;2;SG;AC3;FORM2
a t i p x a ñ a # N;BEN
l u l l u   c h ' u q i # N;TERM;PL;PSS1S
p a l l t i r i # N;VERS;PL;PSS1S
a l k a t a y i r i # N;IN+ESS;PL;PSS2S
c h ' u s a # N;GEN;PL
q u r p a n i # N;PROPR;PL;PSS1S
a j s u y a # V;CF;PRS/PST+IMMED;1;SG;AC3
s i k i l i # N;TERM;PL
q i n t u # N;INTER;PSS2S
y a t i y i r i # N;PRP;PSS3S
j a l a k a t a # V;CF;PST;1;SG;AC2
l l u x l l a n t a # V.MSDR
s i k i l i # N;ACC
s i k i l i # N;COM;PSS2S
i q t a s i # V;IMP;2;SG;AC3
a j s u y a # V;IMP;3;SG;AC2;FORM2
k a l l a q a y a s i # V;FUT;3;SG;AC3
a n u   q a l l u # N;NOM;PSS2S
p ' i y a r a # V;PRS/PST+IMMED;3;SG;AC1
c h ' a w a n i # V;CF;PST;2;SG;AC1
q u r p a n i # N;TERM;PSS1S
p a n t a r a # V;CF;PRS/PST+IMMED;3;SG;AC3
q a w i t a # N;NOM;PL;PSS1S
y a t i y i r i # N;IN+ESS;PSS3S
a j s u y a # V;PST+RMT;3;SG;AC2
q ' u c h u # N;ALL;PL
p ' i y a r a # V;PRS/PST+IMMED;1;SG;AC3
c h ' u s a # N;IN+ESS
a n a t a # V;PRS/PST+IMMED;1;SG;AC3
a p t h a p i # V;PST+RMT;1;SG;AC2
p a l l t i r i # N;GEN;PL;PSS3S
p a l l t i r i # N;PROPR;PL
p u l u # N;EQTV;PSS2S
c h u q i l l a # N;PRP;PSS3S
j u y k h u # N;TERM;PL;PSS2S
c h ' a w a n i # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
p u l u # N;ALL;PSS1S
l u l l u   c h ' u q i # N;PROPR;PL
i q t ' a # V;IMP;3;SG;AC2
c h ' i q i y a # V;CF;PST;2;SG;AC3
a j s u y a # V;FUT;1+INCL;AC3
t u m a y k u # N;PROPR;PL;PSS2S
q u r p a n i # N;PRP;PL;PSS1PL
j u y k h u # N;VERS
p u l u # N;GEN;PL;PSS2S
i n k u r a # V;CF;PST;1;SG;AC3
q ' a c h a s i # V;PRS/PST+IMMED;3;SG;AC3
j a c h k a t a # V;CF;PST;2;SG;AC3;FORM2
p u l u # N;ABL;PL;PSS2S
q ' u p s u # V;FUT;3;SG;AC2
c h ' u s a # N;INTER;PL;PSS2S
a l k a t a y i r i # N;COM;PL;PSS2S
c h a l l m u ñ a # N;PROPR;PL;PSS2S
q i n t u # N;PRP;PSS1PL
p a r a # N;IN+ESS;PL;PSS3S
c h ' u s a # V;CF;PST;3;SG;AC1+INCL
m u n a # V;PST+RMT;3;SG;AC1+INCL
t u m a y k u # N;TERM;PL;PSS1S
s u q ' u s a # N;COM;PL;PSS3S
c h ' u s a # N;EQTV;PSS1PL
c h ' i q i y a # V;CF;PST;1;SG;AC2
p a r a # N;BEN;PL;PSS1S
a n u   q a l l u # N;PRP
a l k a t a y i r i # N;INTER;PSS1S
c h ' i q i y a # V;PRS/PST+IMMED;3;SG;AC3
c h ' a w a n i # V;PRS/PST+IMMED;3;SG;AC1
l u l l u   c h ' u q i # N;ABL;PSS1S
l a q a t u # N;ACC;PL
c h a l l m u ñ a # N;GEN;PL;PSS1PL
j a c h k a t a # V;PST+RMT;3;SG;AC2
a t i p x a ñ a # N;GEN;PL
p a l l t i r i # N;ACC;PSS1S
s u q ' u s a # N;PRP;PSS3S
c h a l l m u ñ a # N;INTER;PSS3S
a t i p x a ñ a # N;NOM;PSS3S
c h u q i l l a # N;INTER;PL;PSS3S
k a l l a q a y a s i # V;FUT;2;SG;AC1
i n a m u k u # V;IMP;3;SG;AC3
y a t i y i r i # N;PRP;PL;PSS1S
c h a l l m u ñ a # N;ACC;PL;PSS1S
q i r a r i # N;PROPR;PL;PSS1S
j u y k h u # N;ALL
q i r a r i # N;IN+ESS
a l k a t a y i r i # N;ABL;PSS3S
j u y k h u # N;ABL;PL
s i k i l i # N;ACC;PSS2S
a c h j a y a # V.MSDR
j a l a k a t a # V;FUT;3;SG;AC1+INCL
y a t i y i r i # N;NOM
j a y s a # V;PST+RMT;3;SG;AC2
c h ' u s a # N;ALL;PL;PSS2S
s i k i l i # N;ALL;PSS2S
l u l l u   c h ' u q i # N;ACC;PSS1PL
q ' a c h a s i # V;FUT;1;SG;AC2
q a w i t a # N;ACC;PL;PSS1PL
q u r p a n i # N;VERS;PSS3S
c h a l l m u ñ a # N;ABL;PL;PSS1PL
j u y k h u # N;IN+ESS;PL
l a k j a # V;PST+RMT;1;SG;AC3
s u q ' u s a # N;TERM;PL;PSS3S
j a c h k a t a # V;PST+RCT;3;SG;AC1
t u m a y k u # N;GEN;PL;PSS2S
q i n t u # N;PRP;PSS2S
a j s u y a # V;FUT;3;SG;AC2
q ' u c h u # N;ABL;PSS2S
q u r p a n i # N;IN+ESS;PSS1S
q ' u p s u # V;CF;PST;2;SG;AC1
k ' u s i l l o # N;VERS;PL
c h ' u s a # V;PRS/PST+IMMED;1;SG;AC2
c h a l l m u ñ a # N;ACC;PL;PSS1PL
q i r a r i # N;PROPR;PSS1PL
p a r a # N;ACC;PSS2S
m u n a # V;FUT;3;SG;AC1+INCL
p u l u # N;INTER;PL;PSS1S
k a t u s x a # V;CF;PRS/PST+IMMED;1;SG;AC2
k ' u s i l l o # N;INTER;PL;PSS1S
p u l u # N;ALL;PL;PSS1S
a t i p x a ñ a # N;PROPR;PL;PSS3S
k a l l a q a y a s i # V;CF;PST;3;SG;AC2
c h a l l m u ñ a # N;BEN;PL;PSS2S
q a w i t a # N;VERS;PL;PSS2S
q i n t u # N;IN+ESS
a l k a t a # V;PST+RMT;3;SG;AC3
a l l t h a p i # V;CF;PST;3;SG;AC3
p u l u # N;IN+ESS;PL;PSS3S
l u l l u   c h ' u q i # N;ALL;PL;PSS1S
c h ' u s a # N;ACC;PL;PSS1S
l l u x l l a n t a # V;FUT;3;SG;AC1+INCL
l l u x l l a n t a # V;PRS/PST+IMMED;3;SG;AC3
q i r a r i # N;IN+ESS;PL;PSS2S
a t i p x a ñ a # N;PROPR;PL;PSS1S
c h ' u s a # N;PROPR;PL;PSS3S
y a t i y i r i # N;ALL;PL;PSS1PL
s i k i l i # N;TERM;PSS3S
a n a t a # V;CF;PST;2;SG;AC3;FORM2
l u l l u   c h ' u q i # N;BEN;PSS1S
q ' u c h u # V;FUT;2;SG;AC3
j a y s a # V;CF;PRS/PST+IMMED;1+INCL;AC3
a l l t h a p i # V;IMP;3;SG;AC2;FORM2
a n a t a # N;NOM;PL
s u q ' u s a # N;PROPR;PSS2S
a l k a t a # V;IMP;3;SG;AC2;FORM2
p a r a # N;TERM
t u r k a q a # V;PST+RMT;3;SG;AC1
p u l u # N;ABL;PSS1S
j u y k h u # N;ACC;PL;PSS3S
l u l l u   c h ' u q i # N;ACC;PL;PSS1S
p a l l t i r i # N;PROPR;PSS1PL
p a l l t i r i # N;COM
q ' u c h u # N;PRP;PL;PSS2S
c h ' u s a # N;VERS;PSS1S
p a n t a r a # V;PRS/PST+IMMED;1+INCL;AC3
q ' u p s u # V;CF;PRS/PST+IMMED;1;SG;AC3
c h ' i q i y a # V;PST+RMT;1;SG;AC3
a l k a t a y i r i # N;COM;PSS1S
p a n p a c h a s i # V;CF;PRS/PST+IMMED;2;SG;AC3
q u r p a n i # N;IN+ESS
s i k i l i # N;ALL;PL;PSS1S
j u y k h u # N;IN+ESS;PSS1PL
a j s u y a # V;CF;PST;2;SG;AC3;FORM2
q a w i t a # N;VERS;PSS3S
a p t h a p i # V;PST+RCT;2;SG;AC3
y a t i # V;PST+RCT;2;SG;AC3
a l l t h a p i # V;PRS/PST+IMMED;3;SG;AC3
s u q ' u s a # N;ABL;PSS1PL
p a r a # N;ACC;PSS3S
t u m a y k u # N;GEN;PSS3S
a l k a t a y i r i # N;ACC;PL;PSS1S
y a t i y i r i # N;NOM;PSS2S
c h ' u s a # V;FUT;1+INCL;AC3
l l u x l l a n t a # V;CF;PST;3;SG;AC2
y a t i y i r i # N;BEN;PSS1PL
a l l t h a p i # V;CF;PST;3;SG;AC1+INCL
k ' u s i l l o # N;PROPR;PSS3S
a l k a t a y i r i # N;IN+ESS;PSS1S
i m x a # V;PST+RMT;3;SG;AC1
p u l u # N;ACC;PL;PSS1PL
i n a m u k u # V;CF;PST;3;SG;AC1+INCL
s u q ' u s a # N;IN+ESS;PL;PSS3S
p a l l t i r i # N;PRP
q ' u c h u # N;NOM;PL;PSS2S
p a r a # N;EQTV;PSS3S
a l k a t a # V;IMP;3;SG;AC3
p a n t a r a # V;PST+RMT;3;SG;AC1+INCL
l u l l u   c h ' u q i # N;IN+ESS
i n a m u k u # V;CF;PRS/PST+IMMED;1;SG;AC2
a n u   q a l l u # N;NOM;PL;PSS1PL
p u l u # N;ACC;PSS1S
c h ' a w a n i # V;CF;PRS/PST+IMMED;3;SG;AC2
a n u   q a l l u # N;ABL;PL;PSS1PL
q ' u p s u # V;CF;PST;2;SG;AC3
l u l l u   c h ' u q i # N;EQTV;PL;PSS3S
p a n t a r a # V;CF;PST;1;SG;AC3
s u q ' u s a # N;ALL;PL
a t i p x a ñ a # N;PROPR;PL
y a t i y i r i # N;PROPR;PSS1PL
a p t h a p i # V;CF;PRS/PST+IMMED;3;SG;AC3
s i k i l i # N;PRP;PSS1PL
q ' a t h a w i c h a # V;CF;PRS/PST+IMMED;3;SG;AC3
a j s u y a # V;CF;PST;3;SG;AC3
c h a l l m u ñ a # N;TERM;PSS3S
q i r a r i # N;INTER;PL;PSS1S
p a r a # N;BEN;PL;PSS2S
y a t i y i r i # N;INTER;PSS1PL
i m x a # V;PST+RCT;1;SG;AC3
q ' u c h u # N;BEN
l u l l u   c h ' u q i # N;ACC;PSS2S
q i n t u # N;ABL;PSS3S
q i r a r i # N;TERM
p a l l t i r i # N;NOM
k ' u s i l l o # N;ABL;PSS3S
k a l l a q a y a s i # V;FUT;2;SG;AC3
p a l l t i r i # N;ABL;PL
p a l l t i r i # N;BEN;PL;PSS2S
j a y s a # V;PRS/PST+IMMED;1+INCL;AC3
s u q ' u s a # N;VERS;PSS2S
q i r a r i # N;BEN
a l k a t a # V;CF;PST;1;SG;AC3
c h ' u s a # N;TERM
q i r a r i # N;COM;PSS2S
l a q a t u # N;TERM;PSS1S
q ' u c h u # N;INTER;PL;PSS2S
p a r a # N;INTER
c h ' u s a # V;PRS/PST+IMMED;2;SG;AC1
m u n a # V.MSDR
j u y k h u # N;PROPR
a l k a t a y i r i # N;NOM;PSS1S
l a k j a # V;CF;PST;2;SG;AC3;FORM2
q ' a t h a w i c h a # V;PRS/PST+IMMED;1+INCL;AC3
p a l l t i r i # N;ALL;PSS1S
p a l l t i r i # N;INTER;PL;PSS2S
q ' a t h a w i c h a # V;PRS/PST+IMMED;2;SG;AC1
c h ' i q i y a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
c h a l l m u ñ a # N;PRP;PL;PSS1S
p a r a # N;ALL;PSS1S
a t i p x a ñ a # N;PRP;PL;PSS3S
l a q a t u # N;INTER;PL;PSS1S
j a m p ' a t i # V;CF;PST;3;SG;AC2
j a c h k a t a # V;IMP;2;SG;AC1
a l k a t a y i r i # N;EQTV;PSS3S
a j s u y a # V;PST+RMT;1;SG;AC3
y a t i y i r i # N;ALL;PL;PSS2S
k ' u s i l l o # N;ALL;PSS1S
c h ' u s a # N;INTER;PL;PSS3S
l u l l u   c h ' u q i # N;TERM;PSS2S
a n u   q a l l u # N;ACC
s u q ' u s a # N;GEN;PSS3S
l a q a t u # N;VERS;PL
l a q a t u # N;TERM;PL;PSS3S
i n k u r a # V;CF;PST;3;SG;AC1+INCL
j a c h k a t a # V;IMP;3;SG;AC1
q i r a r i # N;ABL;PSS1S
a t i p x a ñ a # N;IN+ESS;PL;PSS2S
i n a m u k u # V;PRS/PST+IMMED;2;SG;AC3
c h ' u s a # V;CF;PRS/PST+IMMED;3;SG;AC1
q u r p a n i # N;ACC;PL;PSS1PL
i q t a s i # V;FUT;1;SG;AC2
q ' u c h u # N;ACC;PL;PSS1S
c h ' u s a # V;FUT;3;SG;AC2
a t i p x a ñ a # N;TERM;PL;PSS1PL
a n u   q a l l u # N;ACC;PL;PSS1PL
c h ' a w a n i # V;IMP;3;SG;AC1
l a q a t u # N;VERS;PSS3S
k a t u s x a # V;CF;PRS/PST+IMMED;1;SG;AC3
s i k i l i # N;ABL
k a l l k a t a # V;PST+RMT;1+INCL;AC3
i q t a s i # V;CF;PST;1;SG;AC2
c h a l l m u ñ a # N;VERS;PSS1S
k a l l k a t a # V;PST+RCT;3;SG;AC2
l l u x l l a n t a # V;PST+RCT;3;SG;AC2
a t i p x a ñ a # N;VERS;PSS3S
a n a t a # N;IN+ESS
c h u q i l l a # N;INTER;PSS2S
c h ' u s a # N;IN+ESS;PSS3S
p a n t a r a # V;PRS/PST+IMMED;3;SG;AC3
k a t u s x a # V;CF;PST;1;SG;AC3
q i n t u # N;PRP;PL;PSS2S
j a r a # V;CF;PST;3;SG;AC2
q u r p a n i # N;ABL;PSS1PL
y a t i # V;FUT;3;SG;AC3
q h u p i r a # V;PRS/PST+IMMED;3;SG;AC1
j u y k h u # N;TERM;PSS1S
a n a t a # N;INTER
j u y k h u # N;EQTV;PSS3S
j u y k h u # N;PRP;PL
q i n t u # N;COM;PSS1S
a n u   q a l l u # N;GEN;PL;PSS1PL
p ' i y a r a # V;CF;PST;1;SG;AC3
j a c h k a t a # V;PST+RMT;3;SG;AC3
c h ' u s a # N;PRP;PL;PSS1S
a n a t a # N;IN+ESS;PSS1PL
a n u   q a l l u # N;GEN
k a l l a q a y a s i # V;PRS/PST+IMMED;3;SG;AC3
p a r a # N;ACC;PSS1S
s i k i l i # N;INTER;PSS1PL
c h u q i l l a # N;ABL
a l l t h a p i # V;FUT;2;SG;AC1
l u l l u   c h ' u q i # N;INTER;PL;PSS3S
k ' u s i l l o # N;BEN;PL;PSS3S
p a n p a c h a s i # V;IMP;2;SG;AC1
y a t i y i r i # N;ACC;PSS1S
a l k a t a y i r i # N;NOM;PSS3S
q u r p a n i # N;EQTV;PL;PSS3S
a n u   q a l l u # N;GEN;PSS1S
s i k i l i # N;NOM;PL;PSS3S
q u r p a n i # N;GEN;PL;PSS3S
s i k i l i # N;BEN;PL;PSS3S
l a q a t u # N;BEN;PL;PSS1PL
i q t ' a # V;CF;PST;2;SG;AC3;FORM2
j a r a # V;PRS/PST+IMMED;3;SG;AC1
c h ' u s a # N;BEN;PL;PSS1PL
p a l l t i r i # N;EQTV;PSS3S
a l k a t a y i r i # N;GEN;PL;PSS1S
a l k a t a # V;PST+RMT;3;SG;AC1+INCL
a n a t a # N;GEN;PL
c h ' a w a n i # V;CF;PRS/PST+IMMED;2;SG;AC3
k a t u s x a # V;PST+RMT;2;SG;AC3
p u l u # N;EQTV;PL;PSS1PL
a n u   q a l l u # N;EQTV;PL
q ' a t h a w i c h a # V;PST+RCT;3;SG;AC1
c h u q i l l a # N;PROPR;PL;PSS1PL
q ' u c h u # V;CF;PST;3;SG;AC3
a l k a t a y i r i # N;NOM;PL;PSS1S
t u r k a q a # V;CF;PST;2;SG;AC1
q ' u c h u # N;PRP;PSS1S
l a q a t u # N;ACC;PL;PSS3S
p ' i y a r a # V;FUT;3;SG;AC3
q ' u c h u # V;IMP;2;SG;AC1
p ' i y a r a # V;FUT;3;SG;AC2
i m x a # V;CF;PST;3;SG;AC1+INCL
c h ' u s a # N;BEN;PSS3S
a t i p x a ñ a # N;IN+ESS;PSS2S
k ' u s i l l o # N;NOM
j u y k h u # N;NOM;PL;PSS1S
a j s u y a # V;CF;PST;1;SG;AC2
k ' u s i l l o # N;PROPR
k a l l k a t a # V;FUT;2;SG;AC3
l u l l u   c h ' u q i # N;EQTV;PSS3S
i q t a s i # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
t u m a y k u # N;COM;PSS1S
l a q a t u # N;NOM
a n u   q a l l u # N;IN+ESS;PSS1S
a t i p x a ñ a # N;COM;PL;PSS2S
a l l t h a p i # V;PRS/PST+IMMED;1+INCL;AC3
c h a l l m u ñ a # N;PRP;PL
k a t u s x a # V;CF;PRS/PST+IMMED;3;SG;AC1
t u r k a q a # V;PRS/PST+IMMED;1;SG;AC2
q ' u p s u # V;FUT;1+INCL;AC3
p a l l t i r i # N;COM;PL;PSS1PL
a l k a t a y i r i # N;ACC;PSS3S
q ' u c h u # V;IMP;3;SG;AC2;FORM2
c h ' u s a # N;GEN;PL;PSS2S
a n u   q a l l u # N;INTER;PSS1PL
a l k a t a y i r i # N;INTER
p a n t a r a # V;PST+RMT;1;SG;AC3
i n k u r a # V;CF;PRS/PST+IMMED;3;SG;AC3
l l u x l l a n t a # V;PST+RCT;2;SG;AC3
a t i p x a ñ a # N;VERS;PL
a t i p x a ñ a # N;INTER;PSS1S
p a r a # N;ALL;PL;PSS1PL
a t i p x a ñ a # N;ABL;PL
j a m p ' a t i # V;CF;PRS/PST+IMMED;1+INCL;AC3
q i n t u # N;ACC;PSS1PL
q ' a c h a s i # V;IMP;3;SG;AC2;FORM2
c h u q i l l a # N;ABL;PL
i q t ' a # V;FUT;1;SG;AC3
i n a m u k u # V;FUT;2;SG;AC1
m u n a # V;PST+RMT;2;SG;AC3
a n a t a # V;PST+RMT;1+INCL;AC3
q a w i t a # N;ALL;PL
a j s u y a # V;PRS/PST+IMMED;3;SG;AC3
a p t h a p i # V;PST+RMT;3;SG;AC1
i q t a s i # V;FUT;2;SG;AC3
c h ' u s a # V.MSDR
a n u   q a l l u # N;COM;PSS1S
j a m p ' a t i # V;IMP;2;SG;AC3
c h u q i l l a # N;INTER;PL;PSS2S
q ' u p s u # V;IMP;3;SG;AC1
q ' a c h a s i # V;PRS/PST+IMMED;1+INCL;AC3
c h ' a w a n i # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
a j s u y a # V;FUT;2;SG;AC3
q a w i t a # N;PROPR
a l k a t a y i r i # N;PRP;PL
c h a l l m u ñ a # N;COM;PL
a t i p x a ñ a # N;ALL;PL
y a t i y i r i # N;VERS;PL;PSS1S
c h ' u s a # N;NOM;PSS1PL
c h u q i l l a # N;EQTV;PSS1PL
i m x a # V;CF;PRS/PST+IMMED;2;SG;AC1
q i n t u # N;EQTV;PSS1PL
k a t u s x a # V;FUT;2;SG;AC1
q a w i t a # N;GEN;PL;PSS1S
l u l l u   c h ' u q i # N;INTER;PSS3S
a n a t a # N;GEN;PSS3S
a n u   q a l l u # N;ABL;PSS3S
q i n t u # N;IN+ESS;PL;PSS1S
p ' i y a r a # V;FUT;1+INCL;AC3
a n u   q a l l u # N;ACC;PL;PSS2S
a l k a t a # V;PST+RCT;2;SG;AC3
q ' u c h u # N;EQTV
a n a t a # N;TERM
q i n t u # N;PRP;PL
a l l t h a p i # V;FUT;2;SG;AC3
p a r a # N;INTER;PL;PSS1PL
p a n t a r a # V;PST+RCT;3;SG;AC3
q ' a c h a s i # V;CF;PST;1;SG;AC3
j u y k h u # N;TERM
l a q a t u # N;IN+ESS;PL;PSS1S
a t i p x a ñ a # N;ACC;PL;PSS1PL
t u m a y k u # N;ABL;PSS3S
k ' u s i l l o # N;GEN;PSS1S
m u n a # V;PST+RMT;1+INCL;AC3
a l k a t a y i r i # N;VERS;PL;PSS1PL
a l k a t a y i r i # N;IN+ESS
c h ' u s a # V;FUT;1;SG;AC3
j a m p ' a t i # V;PRS/PST+IMMED;1;SG;AC2
q ' u p s u # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
k ' u s i l l o # N;VERS;PSS1PL
q ' u p s u # V;PST+RMT;1+INCL;AC3
j u y k h u # N;ABL
q a w i t a # N;VERS
q ' u c h u # N;NOM;PSS1S
a l k a t a # V;PRS/PST+IMMED;1+INCL;AC3
c h a l l m u ñ a # N;NOM;PSS2S
s u q ' u s a # N;INTER;PL
i n a m u k u # V;PRS/PST+IMMED;1+INCL;AC3
a l k a t a y i r i # N;TERM;PSS1S
j a y s a # V;CF;PRS/PST+IMMED;3;SG;AC1
a l k a t a y i r i # N;NOM;PL;PSS2S
q ' u c h u # N;ALL;PSS1PL
a n u   q a l l u # N;VERS;PL
y a t i y i r i # N;PROPR;PL;PSS3S
i m x a # V;FUT;3;SG;AC3
t u r k a q a # V;PST+RCT;2;SG;AC3
c h u q i l l a # N;PRP;PL
l u l l u   c h ' u q i # N;ACC;PSS1S
q i r a r i # N;IN+ESS;PSS3S
t u m a y k u # N;VERS;PL
p a n p a c h a s i # V;PST+RMT;2;SG;AC3
l a q a t u # N;TERM;PSS1PL
s i k i l i # N;IN+ESS;PL
q u r p a n i # N;PROPR
a l l t h a p i # V;PRS/PST+IMMED;2;SG;AC1
p a n t a r a # V;FUT;1;SG;AC3
