l a k j a # V;CF;PST;2;SG;AC3;FORM2
q a w i t a # N;EQTV
l a q a t u # N;COM;PL;PSS1PL
q ' u p s u # V;FUT;3;SG;AC2
k a t u s x a # V;CF;PRS/PST+IMMED;3;SG;AC1
a t i p x a ñ a # N;COM;PL;PSS2S
i q t ' a # V;PRS/PST+IMMED;3;SG;AC1+INCL
y a t i y i r i # N;NOM;PL
l a q a t u # N;PRP;PL;PSS3S
q i r a r i # N;BEN;PSS3S
j a l a k a t a # V;FUT;1;SG;AC2
l l u x l l a n t a # V.MSDR
j a m p ' a t i # V;CF;PST;3;SG;AC2
q h u p i r a # V;PRS/PST+IMMED;1+INCL;AC3
p a r a # N;BEN;PSS3S
i n a m u k u # V;PRS/PST+IMMED;1+INCL;AC3
a n a t a # N;GEN;PL
p a n t a r a # V;CF;PST;3;SG;AC1
k ' u s i l l o # N;GEN;PSS1S
p a r a # N;INTER
p a n t a r a # V;FUT;1;SG;AC3
j a c h k a t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
a l k a t a y i r i # N;GEN;PL;PSS1S
q ' a c h a s i # V;PRS/PST+IMMED;3;SG;AC3
p ' i y a r a # V;PST+RMT;1;SG;AC3
c h ' i q i y a # V;PRS/PST+IMMED;3;SG;AC3
q u r p a n i # N;ACC;PL;PSS1PL
q h u p i r a # V;PRS/PST+IMMED;2;SG;AC1
i q t a s i # V;PST+RMT;3;SG;AC3
i m x a # V;PST+RMT;1;SG;AC2
k ' u s i l l o # N;PROPR
a l k a t a # V;PST+RCT;2;SG;AC3
k a l l k a t a # V;PST+RMT;1+INCL;AC3
m u n a # V;PST+RMT;2;SG;AC3
c h ' u s a # N;TERM
q ' a c h a s i # V;FUT;3;SG;AC1
c h a l l m u ñ a # N;IN+ESS;PL;PSS1PL
j u y k h u # N;ABL;PL
a l k a t a y i r i # N;INTER;PSS1S
k ' u s i l l o # N;VERS;PL
s i k i l i # N;COM
a n u   q a l l u # N;INTER;PL
p a l l t i r i # N;PROPR;PL
a l k a t a # V;PST+RMT;3;SG;AC3
q ' u p s u # V;CF;PST;2;SG;AC3
a t i p x a ñ a # N;EQTV;PSS1S
a n a t a # V;PST+RMT;1+INCL;AC3
t u r k a q a # V;IMP;3;SG;AC2
l u l l u   c h ' u q i # N;PRP
q i r a r i # N;IN+ESS;PL;PSS2S
p a n t a r a # V;PST+RCT;2;SG;AC3
j a m p ' a t i # V;CF;PRS/PST+IMMED;3;SG;AC3
q u r p a n i # N;PRP
q ' u c h u # N;COM;PSS1PL
p a r a # N;BEN;PL;PSS2S
q i r a r i # N;INTER;PL;PSS1S
l l u x l l a n t a # V;PRS/PST+IMMED;3;SG;AC2
i q t a s i # V;FUT;1;SG;AC2
q u r p a n i # N;ABL;PL;PSS2S
q u r p a n i # N;GEN;PL
a n a t a # V;CF;PRS/PST+IMMED;1;SG;AC3
j a c h k a t a # V;PST+RMT;3;SG;AC2
l a q a t u # N;ALL;PSS2S
l l u x l l a n t a # V;PST+RCT;3;SG;AC2
j u y k h u # N;TERM;PSS1PL
y a t i y i r i # N;IN+ESS;PSS3S
p ' i y a r a # V;PRS/PST+IMMED;3;SG;AC1
j a l a k a t a # V;CF;PST;3;SG;AC3
s i k i l i # N;ABL
q ' a c h a s i # V;PRS/PST+IMMED;1+INCL;AC3
t u r k a q a # V;PST+RMT;2;SG;AC1
a t i p x a ñ a # N;PRP;PL;PSS3S
a n u   q a l l u # N;PRP;PL;PSS1PL
q ' u c h u # N;IN+ESS;PSS1S
q ' u c h u # N;NOM;PSS1S
k a t u s x a # V;FUT;1;SG;AC3
a t i p x a ñ a # N;GEN;PSS3S
t u m a y k u # N;TERM;PSS3S
c h ' u s a # N;EQTV;PSS1S
l a k j a # V;CF;PST;1;SG;AC2
s u q ' u s a # N;ALL;PL
c h a l l m u ñ a # N;ACC;PL;PSS1PL
q i n t u # N;IN+ESS
a t i p x a ñ a # N;IN+ESS;PSS2S
l l u x l l a n t a # V;IMP;3;SG;AC1
q i n t u # N;PRP;PSS2S
q i r a r i # N;PROPR;PSS1PL
a j s u y a # V;PRS/PST+IMMED;1+INCL;AC3
c h u q i l l a # N;INTER;PL;PSS2S
q ' u p s u # V;FUT;1+INCL;AC3
a p t h a p i # V;PRS/PST+IMMED;2;SG;AC1
p a n t a r a # V;PRS/PST+IMMED;1+INCL;AC3
s u q ' u s a # N;ABL;PL;PSS3S
l u l l u   c h ' u q i # N;ACC;PL;PSS1S
p a n t a r a # V;PST+RMT;2;SG;AC3
m u n a # V;IMP;3;SG;AC1
c h u q i l l a # N;COM;PSS2S
t u m a y k u # N;IN+ESS;PL;PSS1PL
a j s u y a # V;CF;PRS/PST+IMMED;1;SG;AC3
a l k a t a y i r i # N;ACC;PL;PSS1S
a n u   q a l l u # N;VERS;PL
s u q ' u s a # N;NOM;PL
a t i p x a ñ a # N;VERS;PSS3S
q ' u c h u # V;IMP;2;SG;AC1
a j s u y a # V;FUT;1+INCL;AC3
p a r a # N;ACC;PSS2S
q i r a r i # N;NOM;PSS1S
a n u   q a l l u # N;INTER;PL;PSS1S
j a m p ' a t i # V;PST+RMT;1;SG;AC2
a l k a t a y i r i # N;EQTV;PSS3S
j a y s a # V;PRS/PST+IMMED;3;SG;AC1+INCL
q ' u c h u # N;ABL;PL;PSS2S
a l k a t a y i r i # N;COM;PSS1S
s i k i l i # N;TERM;PL;PSS1PL
y a t i y i r i # N;ALL;PL;PSS1PL
a p t h a p i # V;FUT;2;SG;AC3
c h ' u s a # N;GEN;PL
q ' a t h a w i c h a # V;CF;PRS/PST+IMMED;3;SG;AC3
p u l u # N;PROPR;PL;PSS1S
l u l l u   c h ' u q i # N;EQTV;PL
m u n a # V;CF;PST;1;SG;AC3
a c h j a y a # V;PST+RMT;1+INCL;AC3
a n a t a # N;TERM
p u l u # N;ACC;PSS1S
p a l l t i r i # N;ALL;PSS1S
t u m a y k u # N;BEN;PSS3S
a n u   q a l l u # N;TERM;PL;PSS3S
a n a t a # V;PRS/PST+IMMED;1;SG;AC3
c h u q i l l a # N;IN+ESS;PSS1PL
s u q ' u s a # N;VERS;PL;PSS1S
c h ' u s a # N;EQTV;PL
k ' u s i l l o # N;ABL
l a q a t u # N;BEN;PL;PSS1PL
p a l l t i r i # N;ALL;PL;PSS1PL
q ' a c h a s i # V;IMP;3;SG;AC2;FORM2
q ' u p s u # V;CF;PRS/PST+IMMED;3;SG;AC3
c h u q i l l a # N;ABL;PL
s i k i l i # N;TERM;PL
s u q ' u s a # N;ACC;PL;PSS1PL
q i r a r i # N;COM
k a l l a q a y a s i # V;CF;PST;3;SG;AC2
a l k a t a # V;PRS/PST+IMMED;2;SG;AC1
q a w i t a # N;VERS;PL;PSS2S
a c h j a y a # V;PST+RMT;1;SG;AC3
i q t a s i # V;PRS/PST+IMMED;3;SG;AC2
p u l u # N;IN+ESS;PL;PSS3S
q i r a r i # N;NOM;PSS1PL
q ' u c h u # V;CF;PRS/PST+IMMED;2;SG;AC3
y a t i y i r i # N;PRP;PL;PSS1S
p u l u # N;IN+ESS;PL;PSS1PL
s i k i l i # N;INTER;PL;PSS3S
q ' u p s u # V;PST+RMT;1+INCL;AC3
c h u q i l l a # N;INTER;PSS2S
q u r p a n i # N;PRP;PL;PSS1S
j u y k h u # N;EQTV;PSS3S
p ' i y a r a # V;FUT;3;SG;AC1+INCL
l a k j a # V;CF;PST;1+INCL;AC3
i n k u r a # V.MSDR
i n a m u k u # V;CF;PST;3;SG;AC1+INCL
t u m a y k u # N;PROPR;PL;PSS2S
c h u q i l l a # N;EQTV
s u q ' u s a # N;INTER
j u y k h u # N;PROPR
p ' i y a r a # V;CF;PST;2;SG;AC3;FORM2
l u l l u   c h ' u q i # N;COM;PSS2S
l a q a t u # N;VERS;PSS3S
a j s u y a # V;PST+RMT;3;SG;AC2
l a q a t u # N;EQTV;PSS3S
p a n p a c h a s i # V;PRS/PST+IMMED;3;SG;AC1
a n u   q a l l u # N;COM;PSS3S
a c h j a y a # V;PST+RMT;3;SG;AC1
a c h j a y a # V;CF;PST;1;SG;AC2
c h ' u s a # N;INTER;PL;PSS2S
a l k a t a # V;PRS/PST+IMMED;3;SG;AC2
k ' u s i l l o # N;NOM;PL
j u y k h u # N;GEN;PSS1S
i n k u r a # V;PST+RMT;2;SG;AC3
p a n p a c h a s i # V;PRS/PST+IMMED;3;SG;AC1+INCL
q ' u c h u # V;FUT;3;SG;AC3
a l k a t a y i r i # N;VERS;PL;PSS1PL
c h ' a w a n i # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
l u l l u   c h ' u q i # N;ALL;PL;PSS1PL
p a r a # N;PRP;PL;PSS1PL
a n u   q a l l u # N;INTER
a n a t a # V;PRS/PST+IMMED;1;SG;AC2
q ' u p s u # V;PRS/PST+IMMED;2;SG;AC1
c h ' u s a # N;IN+ESS
j u y k h u # N;PRP;PL
l a k j a # V;CF;PST;1;SG;AC3
l l u x l l a n t a # V;CF;PST;2;SG;AC3;FORM2
c h ' u s a # N;IN+ESS;PL;PSS1S
t u r k a q a # V;CF;PST;2;SG;AC1
c h ' a w a n i # V;CF;PRS/PST+IMMED;3;SG;AC2
y a t i y i r i # N;COM;PL;PSS1S
i n k u r a # V;PST+RMT;3;SG;AC2
q u r p a n i # N;COM;PL;PSS1S
p a l l t i r i # N;TERM;PL;PSS1PL
a p t h a p i # V;FUT;3;SG;AC1
s u q ' u s a # N;PRP
c h a l l m u ñ a # N;ACC;PL;PSS1S
j u y k h u # N;TERM
p a r a # N;ALL;PL;PSS2S
k a l l a q a y a s i # V;PRS/PST+IMMED;1;SG;AC3
c h u q i l l a # N;EQTV;PSS3S
a j s u y a # V;FUT;1;SG;AC2
s u q ' u s a # N;BEN;PL;PSS3S
m u n a # V;PRS/PST+IMMED;1;SG;AC3
p a r a # N;TERM;PL;PSS3S
t u r k a q a # V;CF;PRS/PST+IMMED;3;SG;AC3
q i n t u # N;INTER;PSS2S
j u y k h u # N;COM;PSS1PL
a n a t a # N;PROPR;PSS2S
p a n t a r a # V;IMP;2;SG;AC1
a n u   q a l l u # N;EQTV;PL
k ' u s i l l o # N;NOM;PSS2S
l u l l u   c h ' u q i # N;IN+ESS;PSS1PL
p ' i y a r a # V;CF;PST;1;SG;AC3
a t i p x a ñ a # N;NOM;PL;PSS3S
c h a l l m u ñ a # N;PROPR;PL;PSS2S
l u l l u   c h ' u q i # N;ACC;PSS2S
c h ' a w a n i # V;FUT;1;SG;AC3
p a n p a c h a s i # V;IMP;2;SG;AC1
q ' u c h u # N;ABL;PSS2S
j u y k h u # N;IN+ESS;PSS1PL
i n a m u k u # V;PST+RMT;3;SG;AC2
p a r a # N;TERM
j u y k h u # N;VERS;PL;PSS3S
c h u q i l l a # N;ALL;PL;PSS3S
p ' i y a r a # V;FUT;3;SG;AC2
a t i p x a ñ a # N;VERS;PL;PSS1S
q a w i t a # N;ABL;PL;PSS1S
a n u   q a l l u # N;ACC;PL;PSS2S
c h ' u s a # N;VERS;PL;PSS3S
l a q a t u # N;NOM;PL
p a n p a c h a s i # V;PRS/PST+IMMED;2;SG;AC3
j a m p ' a t i # V;PRS/PST+IMMED;3;SG;AC2
i n a m u k u # V;FUT;2;SG;AC3
a l l t h a p i # V;CF;PST;3;SG;AC3
k a t u s x a # V;CF;PST;1;SG;AC3
s i k i l i # N;PRP;PSS1PL
l a q a t u # N;COM;PL
q i r a r i # N;BEN
q i r a r i # N;TERM
c h ' u s a # N;PROPR;PL;PSS3S
a l l t h a p i # V;PRS/PST+IMMED;2;SG;AC1
k a l l a q a y a s i # V;CF;PST;2;SG;AC3
y a t i y i r i # N;GEN;PSS1S
a l k a t a # V;PRS/PST+IMMED;3;SG;AC3
c h a l l m u ñ a # N;ABL;PL;PSS1PL
c h ' u s a # N;ACC;PL;PSS1S
