i m x a # V;PST+RCT;1;SG;AC3
j a y s a # V;CF;PRS/PST+IMMED;1+INCL;AC3
j a y s a # V;PRS/PST+IMMED;1+INCL;AC3
j a y s a # V;CF;PRS/PST+IMMED;3;SG;AC1
i m x a # V;PRS/PST+IMMED;2;SG;AC1
i m x a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
p a r a # N;ACC;PSS3S
p a n t a r a # V;FUT;3;SG;AC1+INCL
p a n t a r a # V;CF;PRS/PST+IMMED;1+INCL;AC3
i m x a # V;FUT;3;SG;AC3
i m x a # V;CF;PRS/PST+IMMED;2;SG;AC1
m u n a # V;FUT;3;SG;AC1+INCL
p a r a # N;ACC;PSS2S
i m x a # V;CF;PST;3;SG;AC1+INCL
y a t i # V;CF;PRS/PST+IMMED;3;SG;AC1
i m x a # V;PST+RMT;1;SG;AC2
j a y s a # V;CF;PRS/PST+IMMED;3;SG;AC2
p a r a # N;ACC;PSS1S
a j s u y a # V;PRS/PST+IMMED;1+INCL;AC3
a t i p x a ñ a # N;NOM;PSS3S
p a n t a r a # V;PRS/PST+IMMED;1+INCL;AC3
j a y s a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
i m x a # V;PST+RMT;2;SG;AC3
a j s u y a # V;IMP;3;SG;AC2;FORM2
i m x a # V;PST+RMT;3;SG;AC2
a n a t a # N;COM;PSS3S
i m x a # V;CF;PST;2;SG;AC3;FORM2
p a r a # N;BEN;PSS3S
j a r a # V;PST+RMT;2;SG;AC1
p ' i y a r a # V;FUT;3;SG;AC1+INCL
p a n t a r a # V;CF;PRS/PST+IMMED;3;SG;AC2
a n a t a # N;ACC
p a n t a r a # V;PST+RMT;1;SG;AC3
p a n p a c h a s i # V;FUT;3;SG;AC1+INCL
a n a t a # V;CF;PRS/PST+IMMED;3;SG;AC2
m u n a # V;PRS/PST+IMMED;1;SG;AC3
j a y s a # V;PST+RMT;3;SG;AC2
a n a t a # N;NOM;PSS3S
i m x a # V;CF;PST;1;SG;AC3
p a n t a r a # V;PST+RMT;3;SG;AC1+INCL
j a r a # V;PST+RMT;3;SG;AC1+INCL
j a y s a # V;CF;PRS/PST+IMMED;1;SG;AC3
a n a t a # V;PRS/PST+IMMED;1;SG;AC3
a t i p x a ñ a # N;BEN
a j s u y a # V;PST+RMT;1;SG;AC3
j a m p ' a t i # V;CF;PRS/PST+IMMED;1+INCL;AC3
a p t h a p i # V;PST+RCT;2;SG;AC3
p a n t a r a # V;PST+RCT;3;SG;AC3
y a t i # V;PST+RCT;2;SG;AC3
i m x a # V;PST+RMT;3;SG;AC1
m u n a # V;PST+RMT;3;SG;AC1+INCL
a t i p x a ñ a # N;EQTV;PSS1PL
j a y s a # V;PRS/PST+IMMED;3;SG;AC1+INCL
p a n t a r a # V;CF;PST;3;SG;AC1+INCL
y a t i # V;PRS/PST+IMMED;2;SG;AC1
a t i p x a ñ a # N;GEN;PSS3S
p a n t a r a # V;PST+RCT;2;SG;AC3
a j s u y a # V;FUT;3;SG;AC2
a t i p x a ñ a # N;EQTV;PSS3S
a t i p x a ñ a # N;COM;PL;PSS3S
p a r a # N;COM;PL;PSS3S
a t i p x a ñ a # N;VERS
a t i p x a ñ a # N;NOM;PL;PSS3S
p a n t a r a # V;PRS/PST+IMMED;3;SG;AC3
j a m p ' a t i # V;CF;PRS/PST+IMMED;3;SG;AC1
m u n a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
k a t u s x a # V;CF;PRS/PST+IMMED;3;SG;AC1
j a y s a # V;FUT;1;SG;AC3
k a t u s x a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
a t i p x a ñ a # N;EQTV;PSS1S
p ' i y a r a # V;PRS/PST+IMMED;1+INCL;AC3
a j s u y a # V;PRS/PST+IMMED;3;SG;AC2
p ' i y a r a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
p a n t a r a # V;PST+RMT;3;SG;AC2
p a r a # N;EQTV;PSS3S
a t i p x a ñ a # N;COM;PL;PSS2S
a t i p x a ñ a # N;VERS;PSS3S
a p t h a p i # V;PST+RMT;1;SG;AC2
a t i p x a ñ a # N;ACC;PL;PSS1PL
p a n t a r a # V;CF;PST;3;SG;AC1
a n a t a # N;BEN;PSS1S
a n a t a # V;CF;PST;2;SG;AC3;FORM2
a n a t a # V;CF;PRS/PST+IMMED;1;SG;AC3
p a n t a r a # V;PST+RMT;2;SG;AC3
a t i p x a ñ a # N;PROPR;PL
p a n p a c h a s i # V;PRS/PST+IMMED;1+INCL;AC3
p ' i y a r a # V;PST+RMT;1;SG;AC3
a t i p x a ñ a # N;COM;PL;PSS1S
a n a t a # N;IN+ESS;PSS3S
a j s u y a # V;PST+RMT;3;SG;AC2
a n a t a # V;CF;PRS/PST+IMMED;1;SG;AC2
l a k j a # V;IMP;3;SG;AC3
p a r a # N;ACC;PL
a t i p x a ñ a # N;PROPR;PL;PSS3S
i q t ' a # V;FUT;3;SG;AC1+INCL
a n a t a # V;PST+RMT;1+INCL;AC3
a j s u y a # V;CF;PST;1;SG;AC2
a p t h a p i # V;PRS/PST+IMMED;2;SG;AC1
p a n t a r a # V;FUT;1;SG;AC3
p a n t a r a # V;CF;PRS/PST+IMMED;3;SG;AC3
p a r a # N;TERM
a n a t a # N;GEN;PSS3S
i q t ' a # V;IMP;3;SG;AC2
a n a t a # V;FUT;1+INCL;AC3
a j s u y a # V;CF;PRS/PST+IMMED;1;SG;AC3
a n a t a # V;PRS/PST+IMMED;1;SG;AC2
m u n a # V;PRS/PST+IMMED;2;SG;AC1
a n a t a # V.MSDR
a l k a t a # V;IMP;3;SG;AC3
a t i p x a ñ a # N;INTER;PSS1S
a j s u y a # V;CF;PST;2;SG;AC3;FORM2
a p t h a p i # V;FUT;3;SG;AC1
k a l l k a t a # V;IMP;3;SG;AC2
a j s u y a # V;FUT;1+INCL;AC3
a j s u y a # V;CF;PST;3;SG;AC3
m u n a # V;PST+RMT;3;SG;AC2
a t i p x a ñ a # N;PROPR;PL;PSS1S
a n a t a # N;NOM;PL
a j s u y a # V;PRS/PST+IMMED;3;SG;AC3
a p t h a p i # V;FUT;1+INCL;AC3
j a l a k a t a # V;FUT;3;SG;AC1+INCL
p a r a # N;BEN;PL;PSS1PL
j a r a # V;PST+RMT;1+INCL;AC3
a t i p x a ñ a # N;ABL;PL
a t i p x a ñ a # N;GEN;PL
a t i p x a ñ a # N;TERM;PL;PSS1PL
m u n a # V;CF;PRS/PST+IMMED;1;SG;AC2
a n a t a # N;TERM
j a r a # V;CF;PST;3;SG;AC2
p a n t a r a # V;CF;PST;1;SG;AC3
a l k a t a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
p a n t a r a # V;PRS/PST+IMMED;3;SG;AC1+INCL
i n a m u k u # V;PRS/PST+IMMED;1+INCL;AC3
i n a m u k u # V;IMP;3;SG;AC3
p a r a # N;PROPR;PL
y a t i # V;FUT;3;SG;AC3
p a n t a r a # V;IMP;2;SG;AC1
j a m p ' a t i # V;PST+RCT;2;SG;AC3
a n a t a # N;PROPR;PSS2S
a l k a t a # V;IMP;3;SG;AC2;FORM2
a n a t a # N;BEN;PL
a j s u y a # V;FUT;1;SG;AC2
l a k j a # V;IMP;3;SG;AC2;FORM2
p ' i y a r a # V;FUT;3;SG;AC2
a t i p x a ñ a # N;ABL;PL;PSS1PL
k a t u s x a # V;CF;PST;3;SG;AC1+INCL
j a m p ' a t i # V;PST+RMT;1;SG;AC2
j a m p ' a t i # V;PRS/PST+IMMED;3;SG;AC2
p ' i y a r a # V;PRS/PST+IMMED;1;SG;AC3
a j s u y a # V.MSDR
a t i p x a ñ a # N;IN+ESS;PSS2S
p a r a # N;BEN;PL;PSS2S
a t i p x a ñ a # N;PRP;PL;PSS3S
a p t h a p i # V;PST+RMT;3;SG;AC1
p a r a # N;INTER;PL;PSS1PL
a n a t a # N;NOM;PL;PSS2S
m u n a # V;IMP;2;SG;AC1
a p t h a p i # V;CF;PRS/PST+IMMED;3;SG;AC3
p a n p a c h a s i # V;PST+RMT;2;SG;AC3
a n a t a # N;BEN;PL;PSS1PL
p a r a # N;BEN;PL;PSS1S
a t i p x a ñ a # N;ALL;PSS1PL
m u n a # V;IMP;3;SG;AC1
i n k u r a # V;PST+RMT;3;SG;AC1+INCL
p a r a # N;ABL;PL;PSS3S
j a m p ' a t i # V;PST+RMT;3;SG;AC3
a n a t a # N;TERM;PSS1S
a l l t h a p i # V;FUT;3;SG;AC1+INCL
p a n p a c h a s i # V;PRS/PST+IMMED;2;SG;AC3
m u n a # V;PST+RMT;2;SG;AC3
m u n a # V;PST+RMT;1+INCL;AC3
a l k a t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
j a m p ' a t i # V;CF;PST;1;SG;AC2
a c h j a y a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
a t i p x a ñ a # N;VERS;PL;PSS3S
a l k a t a # V;PST+RMT;3;SG;AC1+INCL
t u r k a q a # V;IMP;3;SG;AC2
a t i p x a ñ a # N;TERM;PL
j a r a # V;PST+RMT;3;SG;AC1
i q t a s i # V;PRS/PST+IMMED;3;SG;AC2
p a n p a c h a s i # V;PST+RCT;3;SG;AC3
a l k a t a # V;PRS/PST+IMMED;1+INCL;AC3
i n k u r a # V;PST+RMT;1;SG;AC3
a j s u y a # V;FUT;2;SG;AC3
j a r a # V;FUT;1;SG;AC3
k a t u s x a # V;PST+RMT;2;SG;AC3
m u n a # V.MSDR
a n a t a # N;GEN;PL
i n k u r a # V;CF;PST;3;SG;AC1+INCL
p a r a # N;TERM;PL;PSS3S
l a k j a # V;CF;PST;2;SG;AC3
q a w i t a # N;COM;PSS2S
l a k j a # V;CF;PST;1;SG;AC2
a t i p x a ñ a # N;VERS;PL;PSS1S
p ' i y a r a # V;FUT;1+INCL;AC3
l a k j a # V;PST+RMT;1;SG;AC3
k a t u s x a # V;CF;PRS/PST+IMMED;1;SG;AC3
m u n a # V;CF;PST;1;SG;AC3
j a m p ' a t i # V;CF;PST;3;SG;AC2
p ' i y a r a # V;CF;PST;2;SG;AC3;FORM2
a t i p x a ñ a # N;VERS;PL
a t i p x a ñ a # N;ALL;PL
a n a t a # N;IN+ESS;PSS1PL
p a r a # N;ALL;PSS1S
a t i p x a ñ a # N;VERS;PL;PSS2S
l a k j a # V;CF;PRS/PST+IMMED;1;SG;AC3
j a l a k a t a # V;PST+RMT;3;SG;AC1+INCL
p a r a # N;PRP;PL;PSS1PL
a p t h a p i # V;FUT;2;SG;AC3
i q t a s i # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
k a t u s x a # V;CF;PRS/PST+IMMED;1;SG;AC2
a n a t a # N;PRP;PL;PSS3S
p a r a # N;TERM;PL;PSS1S
j a m p ' a t i # V;PRS/PST+IMMED;1;SG;AC2
i q t a s i # V;PST+RMT;3;SG;AC2
p a n p a c h a s i # V;IMP;2;SG;AC1
j a m p ' a t i # V;CF;PRS/PST+IMMED;3;SG;AC3
i n k u r a # V;PST+RMT;3;SG;AC2
p a n p a c h a s i # V;CF;PRS/PST+IMMED;2;SG;AC3
m u n a # V;FUT;1+INCL;AC3
y a t i y i r i # N;BEN;PSS1PL
p a r a # N;INTER
q a w i t a # N;INTER;PSS3S
i q t a s i # V;CF;PST;1;SG;AC2
p ' i y a r a # V;FUT;3;SG;AC3
p ' i y a r a # V;PRS/PST+IMMED;3;SG;AC3
j a m p ' a t i # V;IMP;2;SG;AC3
a t i p x a ñ a # N;IN+ESS;PL;PSS2S
a c h j a y a # V;CF;PST;3;SG;AC1+INCL
j a r a # V;FUT;2;SG;AC3
p a n p a c h a s i # V;PRS/PST+IMMED;3;SG;AC1+INCL
q a w i t a # N;VERS;PSS3S
i n k u r a # V;FUT;3;SG;AC2
p ' i y a r a # V;CF;PST;1;SG;AC3
y a t i # V;FUT;1;SG;AC3
y a t i y i r i # N;COM;PSS1PL
i n a m u k u # V;PRS/PST+IMMED;2;SG;AC3
a n a t a # N;INTER
k a t u s x a # V;FUT;1;SG;AC3
i q t a s i # V;CF;PST;3;SG;AC1
a c h j a y a # V;PST+RMT;1;SG;AC3
i n k u r a # V;PST+RMT;1+INCL;AC3
k a t u s x a # V;FUT;2;SG;AC1
p a r a # N;ALL;PL;PSS3S
k a t u s x a # V;CF;PST;1;SG;AC3
a j s u y a # V;PRS/PST+IMMED;3;SG;AC1
c h ' a w a n i # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
a n a t a # N;ALL;PSS1S
y a t i y i r i # N;COM;PL;PSS1PL
i n a m u k u # V;CF;PST;3;SG;AC1+INCL
