s u q ' u s a # N;GEN;PL;PSS1S
i n a m u k u # V;PST+RCT;2;SG;AC3
c h ' a w a n i # V;CF;PST;1+INCL;AC3
a t i p x a ñ a # N;PRP;PL;PSS2S
c h ' i q i y a # V;PRS/PST+IMMED;3;SG;AC1
q ' a t h a w i c h a # V;PST+RCT;2;SG;AC3
q a w i t a # N;PROPR;PL;PSS1S
i m x a # V;IMP;2;SG;AC1
s i k i l i # N;GEN;PSS1PL
m u n a # V;CF;PST;3;SG;AC2
p a l l t i r i # N;TERM;PSS3S
j u y k h u # N;ABL;PL;PSS1PL
l u l l u   c h ' u q i # N;IN+ESS;PSS2S
j a y s a # V;FUT;1+INCL;AC3
q i n t u # N;GEN;PL;PSS2S
q u r p a n i # N;ALL;PSS1PL
l a k j a # V;IMP;3;SG;AC2
a n a t a # N;ABL
q ' u c h u # N;GEN;PSS3S
c h ' a w a n i # V;FUT;3;SG;AC3
t u r k a q a # V;FUT;3;SG;AC2
j a y s a # V;IMP;3;SG;AC2;FORM2
t u m a y k u # N;ALL;PSS2S
q a w i t a # N;ABL;PSS1PL
c h ' u s a # N;BEN;PL;PSS2S
k ' u s i l l o # N;EQTV;PSS2S
j u y k h u # N;GEN;PL;PSS1PL
i n k u r a # V;PST+RCT;3;SG;AC1
p u l u # N;ACC;PSS1PL
t u r k a q a # V;PST+RCT;3;SG;AC1
q u r p a n i # N;PRP;PSS1PL
s u q ' u s a # N;EQTV;PL;PSS1PL
q i r a r i # N;ALL;PL;PSS3S
k a t u s x a # V;IMP;2;SG;AC3
s i k i l i # N;TERM;PSS2S
c h ' u s a # N;GEN;PL;PSS1PL
a n a t a # V;IMP;3;SG;AC2
p a l l t i r i # N;PROPR;PL;PSS1S
q i n t u # N;VERS;PSS1PL
c h ' u s a # N;PRP;PSS2S
c h ' u s a # N;VERS;PL
s u q ' u s a # N;GEN
p ' i y a r a # V;PST+RMT;3;SG;AC3
l a q a t u # N;ABL;PSS1S
q i r a r i # N;ALL
a n u   q a l l u # N;PRP;PL;PSS2S
s u q ' u s a # N;NOM;PSS1PL
j a m p ' a t i # V;PST+RMT;1+INCL;AC3
c h a l l m u ñ a # N;ACC;PSS1S
a l l t h a p i # V.MSDR
a n a t a # N;BEN;PSS1PL
q ' u c h u # N;ACC;PSS3S
j a c h k a t a # V;CF;PST;2;SG;AC1
t u m a y k u # N;INTER;PL;PSS1S
a p t h a p i # V;CF;PST;3;SG;AC1+INCL
a t i p x a ñ a # N;EQTV;PSS2S
l a k j a # V;CF;PST;2;SG;AC1
l a k j a # V;CF;PST;3;SG;AC3
k a l l k a t a # V;PST+RCT;1;SG;AC3
s i k i l i # N;VERS;PSS1S
q ' u c h u # V;CF;PST;1;SG;AC2
j a y s a # V;FUT;2;SG;AC3
s i k i l i # N;NOM;PSS2S
y a t i y i r i # N;VERS;PL;PSS2S
a l k a t a y i r i # N;ALL;PL
q u r p a n i # N;ABL;PSS2S
a n u   q a l l u # N;VERS
l a q a t u # N;PROPR;PSS3S
j a m p ' a t i # V;CF;PRS/PST+IMMED;2;SG;AC1
c h ' u s a # N;VERS;PL;PSS1PL
l a q a t u # N;INTER;PSS1PL
a c h j a y a # V;PST+RMT;1;SG;AC2
q a w i t a # N;VERS;PL;PSS1PL
p a l l t i r i # N;PRP;PL;PSS1S
k ' u s i l l o # N;VERS;PSS3S
y a t i y i r i # N;PROPR;PL;PSS1S
l a q a t u # N;GEN;PSS1PL
k ' u s i l l o # N;IN+ESS
k a l l a q a y a s i # V;PRS/PST+IMMED;2;SG;AC3
i q t ' a # V;PST+RCT;2;SG;AC3
p u l u # N;BEN
q u r p a n i # N;ALL;PL;PSS3S
l a k j a # V;FUT;2;SG;AC3
c h a l l m u ñ a # N;COM;PL;PSS1S
a t i p x a ñ a # N;IN+ESS;PSS1S
q ' u c h u # N;ALL;PL;PSS1PL
a l l t h a p i # V;CF;PRS/PST+IMMED;3;SG;AC1
s u q ' u s a # N;COM;PL;PSS1S
a n a t a # N;PROPR;PSS1S
c h ' u s a # V;PST+RMT;3;SG;AC1+INCL
q i n t u # N;IN+ESS;PSS3S
p a r a # N;GEN;PSS1PL
i n k u r a # V;PST+RCT;3;SG;AC2
q ' a t h a w i c h a # V;CF;PST;2;SG;AC1
l a k j a # V.MSDR
s i k i l i # N;ALL;PL;PSS2S
c h ' u s a # N;EQTV
i q t a s i # V;FUT;3;SG;AC1
i q t ' a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
q i r a r i # N;INTER;PL
q ' u c h u # V;PST+RCT;3;SG;AC1
i n k u r a # V;CF;PST;1+INCL;AC3
l a q a t u # N;ABL
s i k i l i # N;TERM;PSS1S
s u q ' u s a # N;BEN;PSS2S
p a r a # N;VERS
c h ' a w a n i # V;PST+RCT;2;SG;AC3
a l k a t a # V;CF;PST;3;SG;AC1+INCL
c h u q i l l a # N;GEN;PL
i m x a # V;CF;PST;2;SG;AC1
q ' a t h a w i c h a # V;PST+RCT;3;SG;AC2
j a r a # V;CF;PST;2;SG;AC3
c h a l l m u ñ a # N;VERS;PL;PSS1PL
q ' u c h u # N;BEN;PL;PSS1S
q h u p i r a # V;FUT;1;SG;AC3
p a r a # N;GEN;PSS3S
k ' u s i l l o # N;TERM;PSS2S
q a w i t a # N;ACC;PSS1S
a l k a t a y i r i # N;ABL
q i n t u # N;ABL;PL;PSS1PL
t u r k a q a # V;FUT;2;SG;AC3
q a w i t a # N;TERM;PSS1PL
a c h j a y a # V;PST+RMT;3;SG;AC1+INCL
a n a t a # N;TERM;PSS3S
i n k u r a # V;FUT;2;SG;AC1
j a l a k a t a # V;PRS/PST+IMMED;3;SG;AC1+INCL
l a k j a # V;PST+RMT;3;SG;AC2
p a n t a r a # V;IMP;3;SG;AC2;FORM2
q ' a t h a w i c h a # V;CF;PRS/PST+IMMED;1;SG;AC2
p ' i y a r a # V;PST+RMT;1;SG;AC2
a c h j a y a # V;CF;PRS/PST+IMMED;1+INCL;AC3
c h ' u s a # N;TERM;PSS1S
s i k i l i # N;INTER;PSS3S
q a w i t a # N;ALL
q h u p i r a # V;PRS/PST+IMMED;3;SG;AC3
s i k i l i # N;ABL;PL;PSS1PL
i n k u r a # V;IMP;3;SG;AC2;FORM2
s i k i l i # N;PRP;PL
q a w i t a # N;INTER;PL;PSS3S
l a k j a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
k ' u s i l l o # N;NOM;PL;PSS1PL
a n u   q a l l u # N;PRP;PL
p u l u # N;NOM;PSS1S
l u l l u   c h ' u q i # N;NOM
y a t i y i r i # N;COM
l a q a t u # N;COM;PL;PSS1S
q u r p a n i # N;EQTV;PL
a j s u y a # V;PST+RMT;3;SG;AC3
c h ' a w a n i # V;CF;PST;3;SG;AC2
a n u   q a l l u # N;ABL
j a y s a # V;PST+RCT;3;SG;AC3
q h u p i r a # V;PST+RMT;3;SG;AC1
q i n t u # N;TERM;PL;PSS2S
a l k a t a # V;FUT;3;SG;AC3
j u y k h u # N;PRP;PL;PSS2S
j u y k h u # N;BEN;PL;PSS1S
c h a l l m u ñ a # N;PROPR;PSS1S
j u y k h u # N;INTER;PSS1S
i q t a s i # V;CF;PST;2;SG;AC3;FORM2
p a n t a r a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
i q t ' a # V;FUT;3;SG;AC3
q u r p a n i # N;NOM;PSS1S
c h ' i q i y a # V;PST+RMT;3;SG;AC2
k ' u s i l l o # N;PROPR;PL;PSS1S
a l k a t a y i r i # N;PROPR;PSS1PL
p a l l t i r i # N;VERS;PSS1S
i q t ' a # V;PST+RMT;3;SG;AC2
i m x a # V;PST+RCT;3;SG;AC1
s i k i l i # N;PROPR;PL
q i r a r i # N;IN+ESS;PL;PSS3S
l u l l u   c h ' u q i # N;VERS;PL;PSS1PL
a n u   q a l l u # N;VERS;PL;PSS1PL
c h ' u s a # N;EQTV;PL;PSS3S
c h a l l m u ñ a # N;IN+ESS;PSS1PL
q i n t u # N;PRP;PL;PSS3S
a l l t h a p i # V;CF;PST;2;SG;AC3
j a r a # V;CF;PST;3;SG;AC1+INCL
q i n t u # N;TERM;PSS3S
q i n t u # N;ACC;PL;PSS2S
k a l l a q a y a s i # V;CF;PST;3;SG;AC3
c h ' u s a # V;PST+RMT;3;SG;AC2
a j s u y a # V;CF;PST;2;SG;AC3
q i n t u # N;BEN;PSS1PL
s u q ' u s a # N;ABL;PL
m u n a # V;FUT;2;SG;AC3
q ' u c h u # V;CF;PRS/PST+IMMED;1;SG;AC2
c h a l l m u ñ a # N;COM;PL;PSS2S
q u r p a n i # N;COM;PL
c h a l l m u ñ a # N;PROPR;PSS2S
k a l l k a t a # V;CF;PRS/PST+IMMED;3;SG;AC1
p a r a # N;INTER;PL;PSS2S
k ' u s i l l o # N;GEN;PSS2S
q ' u p s u # V;CF;PST;1;SG;AC3
c h ' u s a # N;COM;PL;PSS2S
q i r a r i # N;GEN;PL;PSS1PL
q ' u c h u # N;PRP;PL;PSS1PL
j a l a k a t a # V;PST+RCT;2;SG;AC3
a l l t h a p i # V;FUT;3;SG;AC3
a n a t a # N;ABL;PL;PSS1S
k a l l k a t a # V;CF;PRS/PST+IMMED;1;SG;AC3
i q t ' a # V;CF;PRS/PST+IMMED;2;SG;AC3
q ' u c h u # V;CF;PRS/PST+IMMED;3;SG;AC2
l u l l u   c h ' u q i # N;INTER;PL;PSS1PL
a n a t a # V;FUT;3;SG;AC1+INCL
q a w i t a # N;IN+ESS;PL;PSS3S
a l l t h a p i # V;PST+RCT;3;SG;AC2
q h u p i r a # V;CF;PST;3;SG;AC2
a t i p x a ñ a # N;PROPR;PL;PSS2S
a n a t a # N;NOM;PSS2S
j a c h k a t a # V;CF;PRS/PST+IMMED;2;SG;AC3
q ' u c h u # N;NOM
y a t i # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
t u m a y k u # N;NOM;PL;PSS3S
k a l l a q a y a s i # V;CF;PRS/PST+IMMED;3;SG;AC2
p a n p a c h a s i # V;PST+RMT;3;SG;AC1
s u q ' u s a # N;NOM;PL;PSS1S
a n a t a # N;ABL;PL;PSS1PL
q u r p a n i # N;EQTV;PSS1PL
q u r p a n i # N;ALL;PL;PSS1PL
k ' u s i l l o # N;ACC;PL;PSS2S
a l k a t a y i r i # N;ACC;PL;PSS2S
j a l a k a t a # V;PST+RMT;3;SG;AC1
j a m p ' a t i # V;IMP;3;SG;AC3
q i n t u # N;PROPR
j a c h k a t a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
y a t i # V;IMP;3;SG;AC2
c h u q i l l a # N;BEN;PL;PSS1S
c h u q i l l a # N;ACC
l a q a t u # N;PRP;PL
y a t i y i r i # N;INTER;PL
i n a m u k u # V;FUT;3;SG;AC1+INCL
c h ' i q i y a # V;CF;PST;3;SG;AC1+INCL
c h u q i l l a # N;ALL;PSS2S
t u m a y k u # N;VERS;PL;PSS3S
s u q ' u s a # N;PROPR;PSS1S
q a w i t a # N;COM;PL;PSS1S
l l u x l l a n t a # V;FUT;3;SG;AC1
a l k a t a # V;FUT;1+INCL;AC3
a l k a t a y i r i # N;GEN;PL;PSS2S
a n a t a # N;ACC;PSS1S
q i n t u # N;ACC;PL
l a k j a # V;PST+RMT;1+INCL;AC3
p a r a # N;ABL;PSS1PL
k ' u s i l l o # N;COM;PL;PSS3S
c h ' i q i y a # V;CF;PRS/PST+IMMED;2;SG;AC3
a p t h a p i # V;CF;PST;3;SG;AC3
l a q a t u # N;INTER;PL;PSS1PL
k ' u s i l l o # N;IN+ESS;PL;PSS1S
a j s u y a # V;CF;PRS/PST+IMMED;3;SG;AC3
s u q ' u s a # N;ACC;PL;PSS1S
