s u q ' u s a x a n a k a n a
i n a m u k t a
c h ' a w a n i r k a t a n a
a t i p x a ñ a m a n a k a l a y k u
c h ' i q i y i t u
q ' a t h a w i c h t a
q a w i t a x a n a k a n i
i m x i t a
s i k i l i s a n a
m u n i r k a t a m a n a
p a l l t i r i p a k a m a
j u y k h u s a n a k a t a
l u l l u c h ' u q i m p a c h a
j a y s a t a n a
q i n t u m a n a k a n a
q u r p a n i s a r u
l a k j a n i t p a n
a n a t a t a
q ' u c h u p a n a
c h ' a w a n i n i
t u r k a q a t a m
j a y s a t p a n
t u m a y k u m a r u
q a w i t a s a t a
c h ' u s a m a n a k a t a k i
k ' u s i l l o m j a m a
j u y k h u s a n a k a n a
i n k u r i t a n a
p u l u s
t u r k a q i t a n a
q u r p a n i s a l a y k u
s u q ' u s a s a n a k j a m a
q i r a r i p a n a k a r u
k a t u s x a m a
s i k i l i m a k a m a
c h ' u s a s a n a k a n a
a n a t a n i t p a n
p a l l t i r i x a n a k a n i
q i n t u s a k a t a
c h ' u s a m a l a y k u
c h ' u s a n a k a k a t a
s u q ' u s a n a
p ' i y a r a t a y n a
l a q a t u x a t a
q i r a r i r u
a n u q a l l u m a n a k a l a y k u
s u q ' u s a s a
j a m p ' a t i t a y t a n a
c h a l l m u ñ a x
a l l t h a p i ñ a
a n a t a s a t a k i
q ' u c h u p
j a c h k a t i r k i t a s m a n a
t u m a y k u x a n a k a p u r a
a p t h a p i r i k s i t a n a
a t i p x a ñ a m j a m a
l a k j i r k i t a s m a n a
l a k j i r k a n a
k a l l k a t t
s i k i l i x a k a t a
q ' u c h u r k a s m a n a
j a y s a j a t a
s i k i l i m a
y a t i y i r i m a n a k a k a t a
a l k a t a y i r i n a k a r u
q u r p a n i m a t a
a n u q a l l u k a t a
l a q a t u p a n i
j a m p ' a t i t a s m a
c h ' u s a s a n a k a k a t a
l a q a t u s a p u r a
a c h j a y a t a y s m a
q a w i t a s a n a k a k a t a
p a l l t i r i x a n a k a l a y k u
k ' u s i l l o p a k a t a
y a t i y i r i x a n a k a n i
l a q a t u s a n a
k ' u s i l l p a c h a
k a l l a q a y a s t a
i q t ' t a
p u l u t a k i
q u r p a n i p a n a k a r u
l a k j a j a t a
c h a l l m u ñ a x a n a k a m p i
a t i p x a ñ a x p a c h a
q ' u c h u s a n a k a r u
a l l t h a p i t a s p a
s u q ' u s a x a n a k a m p i
a n a t a x a n i
c h ' u s a t a y s i t u
q i n t u p a p a c h a
p a r a s a n a
i n k u r a t a m a n a
q ' a t h a w i c h i r k i t a s m a n a
l a k j a ñ a
s i k i l i m a n a k a r u
c h ' u s j a m a
i q t a s i t a n i
i q t ' a s i t a s p h a
q i r a r i n a k a p u r a
q ' u c h u t a n a
i n k u r i r k a t a n a
l a q a t u t a
s i k i l i x a k a m a
s u q ' u s a m a t a k i
p a r a k a t a
c h ' a w a n t a
a l k a t i r i k s i t a n a
c h u q i l l a n a k a n a
i m x i r k i t a s m a n a
q ' a t h a w i c h a t a m a n a
j a r i r k a s m a n a
c h a l l m u ñ a s a n a k a k a t a
q ' u c h u x a n a k a t a k i
q h u p i r a j a
p a r a p a n a
k ' u s i l l o m a k a m a
q a w i t a x
a l k a t a y i r i t a
q i n t u s a n a k a t a
t u r k a q a j a t a
q a w i t a s a k a m a
a c h j a y a t a y s i t u
a n a t a p a k a m a
i n k u r i t a t a
j a l a k a t i s t u
l a k j a t a y t a m a
p a n t a r a t p a n
q ' a t h a w i c h i r i k s m a
p ' i y a r a t a y s m a
a c h j a y s ñ a
c h ' u s a x a k a m a
s i k i l i p a p u r a
q a w i t a r u
q h u p i r i
s i k i l i s a n a k a t a
i n k u r a t p a n
s i k i l i n a k a l a y k u
q a w i t a p a n a k a p u r a
l a k j i r i k s t a
k ' u s i l l o s a n a k a
a n u q a l l u n a k a l a y k u
p u l u x a
l u l l u c h ' u q i
y a t i y i r i m p i
l a q a t u x a n a k a m p i
q u r p a n i n a k j a m a
a j s u y a t a y n a
c h ' a w a n i r k a t a m a n a
a n u q a l l u t a
j a y s a n
q h u p i r i t a y i t u
q i n t u m a n a k a k a m a
a l k a t a n i
j u y k h u m a n a k a l a y k u
j u y k h u x a n a k a t a k i
c h a l l m u ñ a x a n i
j u y k h u x a p u r a
i q t a s i s m a n a
p a n t a r a s i t a s p h a
i q t ' a n i
q u r p a n i x a
c h ' i q i y a t a y t a m a
k ' u s i l l o x a n a k a n i
a l k a t a y i r i s a n i
p a l l t i r i x a k a t a
i q t ' a t a y t a m a
i m x i t a n a
s i k i l i n a k a n i
q i r a r i p a n a k p a c h a
l u l l u c h ' u q i s a n a k a k a t a
a n u q a l l u s a n a k a k a t a
c h ' u s a p a n a k j a m a
c h a l l m u ñ a s p a c h a
q i n t u p a n a k a l a y k u
a l l t h a p i r k a s m a n a
j a r i r i k s i t a n a
q i n t u p a k a m a
q i n t u m a n a k
k a l l a q a y a s i r k a n a
c h ' u s a t a y t a m a
a j s u y i r k a s m a n a
q i n t u s a t a k i
s u q ' u s a n a k a t a
m u n a j a t a
q ' u c h u r i k s m a
c h a l l m u ñ a m a n a k a m p i
q u r p a n i n a k a m p i
c h a l l m u ñ a m a n i
k a l l k a t i t a s p a
p a r a m a n a k a p u r a
k ' u s i l l o m a n a
q ' u p s u r k a t a
c h ' u s a m a n a k a m p i
q i r a r i s a n a k a n a
q ' u c h u s a n a k a l a y k u
j a l a k a t t a
a l l t h a p i n i
a n a t a x a n a k a t a
k a l l k a t i r i k t a
i q t ' a s m a
q ' u c h u r i k t a m
l u l l u c h ' u q i s a n a k a p u r a
a n a t s i t a n i
q a w i t a p a n a k p a c h a
a l l t h a p i t a m a n a
q h u p i r i r k a t a m a n a
a t i p x a ñ a m a n a k a n i
a n a t a m a
j a c h k a t a s m a
q ' u c h u
y a t i s i t a s p h a
t u m a y k u p a n a k a
k a l l a q a y a s i r i k t a m
p a n p a c h a s i t a y i t u
s u q ' u s a x a n a k a
a n a t a s a n a k a t a
q u r p a n i s j a m a
q u r p a n i s a n a k a r u
k ' u s i l l o m a n a k
a l k a t a y i r i m a n a k
j a l a k a t i t a y i t u
j a m p ' a t s a p a n a
q i n t u n i
j a c h k a t a s i t a s p h a
y a t i n i t p a n
c h u q i l l a x a n a k a t a k i
c h u q i l l
l a q a t u n a k a l a y k u
y a t i y i r i n a k a p u r a
i n a m u k s i t a n i
c h ' i q i y i r i k s i t a n a
c h u q i l l a m a r u
t u m a y k u p a n a k a k a t a
s u q ' u s a x a n i
q a w i t a x a n a k a m p i
l l u x l l a n t i t a n i
a l k a t a t a n a
a l k a t a y i r i m a n a k a n a
a n a t a x
q i n t u n a k
l a k j a t a y t a n a
p a r a s a t a
k ' u s i l l o p a n a k a m p i
c h ' i q i y a s m a
a p t h a p i r k a n a
l a q a t u s a n a k a p u r a
k ' u s i l l o x a n a k p a c h a
a j s u y i r k i
s u q ' u s a x a n a k
a n a t a p a m p i
p ' i y a r i
y a t i y i r i n a k j a m a
c h ' u s a p a n a k a n a
a l l t h a p i t a y s m a
i q t ' t a n
s i k i l i n a k a r u
c h ' u s a x
s i k i l i n a k a n a
p u l u n a k a m p i
c h ' i q i y i t a s m a
a l k a t i s t u
s u q ' u s a p u r a
q ' u c h u j a
s u q ' u s a s a n a k
a n a t a ñ a
t u r k a q s ñ a
c h a l l m u ñ a m a n a k a k a m a
q ' a c h a s i t a n i
c h ' u s a n a k j a m a
j a r a j a
q ' u c h u n i
a c h j a y a s i t a s p h a
k ' u s i l l o x a n a k a m p i
k a t u s x a j a t a
p a l l t i r i m a k a m a
q ' u p s t
l a q a t u x a n a k a k a m a
p ' i y a r s i t a n i
p ' i y a r a s i t a s p h a
s u q ' u s a s a p u r a
a n a t i r i k t a
j a m p ' a t t a
c h ' u s a x j a m a
c h u q i l l a s p a c h a
p a l l t i r i t a k i
j u y k h u m a n a k a t a
p a r a p a t a k i
q i n t u x a n a k a l a y k u
l a q a t u n a k a m p i
k ' u s i l l o x a
j a y s i r i k t a m
q i r a r i m a n a k a t a k i
q ' a c h a s i t a y i t u
c h u q i l l a s a t a
j a r i t a y i t u
a n a t i r i k t a m
s u q ' u s a x a n a k a k a t a
q i r a r
k ' u s i l l o n a k
i m x i r i k s t a
j a y s i r i k s t a
a n a t a p a n a k a l a y k u
p u l u s a r u
s u q ' u s a x p a c h a
q ' a t h a w i c h a ñ a
l a q a t u p a n a k a l a y k u
t u m a y k u x a n a
a t i p x a ñ a p a n a
j a m p ' a t t a m a
l a q a t u n a k a
j a y s a j a
i n k u r a n
c h u q i l l a m a m p i
j u y k h u n a k a p u r a
p a l l t i r i s j a m a
t u r k a q i r k i
a p t h a p i t a n a
a l k a t a y i r i n a k p a c h a
j u y k h u p a n a k a k a t a
j a l a k a t a t a y s i t u
t u m a y k u p a k a m a
q ' u c h u x a n a k p a c h a
p u l u n i
a t i p x a ñ a p j a m a
c h ' u s a t a y n a
q u r p a n i s a n a k a k a t a
c h ' i q i y i r i k s m a
l l u x l l a n t t a m a
p a n p a c h a s s i t a n i
q u r p a n i x a n a k a l a y k u
p a l l t i r i m a n a
i n a m u k u t a n i
p a r a p a n a k a t a
a l k a t a m a m a
j a m p ' a t i t a s p a
j a m p ' a t i t a y n a
p a n p a c h a s i t u
m u n a t a y t a m a
m u n t
j u y k h u s a m p i
c h a l l m u ñ a p a n a k a t a
l a q a t u m a k a m a
c h ' i q i y i r i k t a m
k a l l a q a y a s i r k a s m a n a
j a m p ' a t i r k i
s u q ' u s a x a l a y k u
p a l l t i r i m a n a k a l a y k u
t u m a y k u x a t a k i
c h ' u s i r k a n a
a j s u y i t u
p ' i y a r a t a y t
q ' u p s u r k a s m a n a
k a l l a q a y a s t a
p a n t a r i r i k t a m
q ' a c h a s t
p a l l t i r i x a n a
i n k u r a ñ a
c h ' u s a p a n a k a t a
p a l l t i r i x a n a k a t a
l a k j i r i k t a
y a t i y i r i p a n a k
q ' u c h u t a y i t u
q ' u c h u p a n a k a
y a t i y i r i x a n a
q a w i t a p a n a k
l l u x l l a n t i r k a t a
i m x a t a y t a m a
m u n i t a
c h ' u s a s i t a s p h a
c h ' a w a n i s t a
q u r p a n i s a n a k a t a
t u r k a q a t a n a
q ' u p s u r k i
i q t ' i s t u
q ' u c h u t a n a
c h a l l m u ñ a p a n a
q u r p a n i p a n a k
c h u q i l l a n a k a p u r a
i n k u r a t a y t a m a
l a q a t u p a n a k a n i
y a t i y i r i m a n a k p a c h a
j a m p ' a t i r k a s m a n a
i m x a s m a n a
a t i p x a ñ a t a k i
p a l l t i r i x a n a k a k a t a
q ' u c h u s a m p i
a l k a t a y i r i m a n a k p a c h a
c h ' u s a n a k a n a
q u r p a n i x a n a k a n i
a j s u y i r i k t a
s i k i l i n a k a k a m a
q i n t u m a p u r a
y a t i y i r i p a l a y k u
j a l a k a t i r k a s m a n a
l l u x l l a n t a ñ a
s i k i l
s i k i l i m a m p i
i q t a s i m a
a j s u y a t p a n
k a l l a q a y a s i n i
c h u q i l l j a m a
p ' i y a r i t u
c h ' a w a n i r k i t a s m a n a
q i n t u s a n a k
q u r p a n i x a k a m a
p a n t a r i r k i
q a w i t a x a n a k a
y a t i y i r i p a p a c h a
a j s u y a t a y t a m a
q ' u c h u n a k a r u
p ' i y a r t
c h ' u s p a c h a
a n a t t
i q t ' i r k a s m a n a
a p t h a p i t a y s m a
q ' a c h a s i t a y t a
p a l l t i r i p a n a k a n a
p a l l t i r i n a k a n i
p u l u m j a m a
s i k i l i m a n a k a t a k i
c h u q i l l a p a l a y k u
j u y k h u m a n a k a k a m a
c h ' a w a n i r i k s t a
p u l u x a r u
c h a l l m u ñ a m a n a k a
k a t u s x a s i t a s p h a
a l k a t i t a t a
i q t ' a n i t p a n
c h ' i q i y i r k a s m a n a
j a y s i s t u
a j s u y a t a n a
t u m a y k u m a n a k a n i
q u r p a n i s a n a k a l a y k u
j u y k h u k a t a
p u l u m a n a k a n a
l l u x l l a n t a t a y t a
i n k u r i t a n i
i n k u r i r k a t a
a c h j a y i r k a s m a n a
q ' a c h a s i
j a c h k a t a s m a n a
p u l u m a n a k a t a
q ' u p s u t a m
m u n i t a n i
c h ' u s a m a n a k a p u r a
a l k a t a y i r i m a n a k a m p i
c h a l l m u ñ a m a n a k a n i
j u y k h
q i n t u s a l a y k u
k a l l a q a y a s i t a y t a
j a l a k a t t a
i m x a t a y t a
p a r a p a n a k p a c h a
c h ' u s i r i k s i t a n a
a t i p x a ñ a p a n a k a m p i
m u n a t a y s i t u
t u m a y k u x a n a k a k a m a
s u q ' u s a p a n a k a m p i
c h ' u s a s j a m a
c h ' i q i y i r k a s m a n a
p a r a x a n a k a t a k i
k a l l k a t t a
a l k a t a y i r i x a p u r a
p u l u m a k a t a
q ' u c h u x a m p i
q ' u c h u m a n a k a t a k i
c h ' i q i y i
c h ' a w a n i t u
l a q a t u n a k
c h a l l m u ñ a s a n a k a n a
j a c h k a t a t a y t a m a
a t i p x a ñ a n a k a n a
p a l l t i r i x
s u q ' u s a p a l a y k u
q i r a r i m a n a k a r u
c h a l l m u ñ a p a p u r a
q i n t u s a n a k a t a k i
a t i p x a ñ a p a
c h u q i l l a p a n a k a p u r a
t u r k a q a n i t p a n
l l u x l l a n t i t a y i t u
k a l l a q a y a s i t a t a
i n a m u k s a p a n a
y a t i y i r i x a n a k a l a y k u
c h a l l m u ñ a x a n a k
q i r a r i x a n a k a n i
j u y k h u r u
q i r a r p a c h a
a l k a t a y i r i p a t a
j u y k h u n a k a t a
y a t i y i r i s a n a
s i k i l i m
a c h j a y a ñ a
j a l a k a t s i t a n i
y a t i y i r i
j a y s a t a y t a m a
c h ' u s a m a n a k a r u
s i k i l i m a r u
q ' a c h a s i m a m a
p a n p a c h a s i s t u
a c h j a y a t a y t
q a w i t a s a n a k
q u r p a n i p a k a t a
c h a l l m u ñ a s a n a k a t a
j u y k h u n a k p a c h a
l a k j a t a y t
q ' u c h u x a n a k a k a m a
s u q ' u s a p a n a k a k a m a
a n a t a x a r u
j a c h k a t i t a n a
a n a t a m a n a k a
t u m a y k u m a n a k a n a
q i n t u m a l a y k u
a j s u y a t a m
q ' u c h u m a t a
q u r p a n i x p a c h a
q ' u p s u r k i t a s m a n a
k ' u s i l l o n a k a k a t a
c h a l l m u ñ a s a n a k p a c h a
p a n t a r s i t a n i
k ' u s i l l o s a
c h ' u s a s m a
c h a l l m u ñ a s a n a k
q i r a r i s a n i
s i k i l i s a n a k a p u r a
p a r a m
m u n s i t a n i
p u l u x a n a k a p u r a
p a r a p a n a k a k a m a
k a t u s x i r i k s m a
k ' u s i l l o x a n a k a p u r a
p u l u x a n a k a r u
a t i p x a ñ a p a n a k a n i
k a l l a q a y a s i r k a t a m a n a
c h a l l m u ñ a m a n a k a t a k i
q a w i t a m a n a k a k a t a
q i n t p a c h a
p u l u s a n a k a n a
a l k a t a t a y n a
a l l t h a p i r k a n a
p u l u p a n a k p a c h a
c h ' u s a x a n a k
q ' u c h u r i k s i t a n a
j u y k h u x p a c h a
p a n t a r i t a
l l u x l l a n t s i t a n i
l l u x l l a n t i
q i r a r i m a n a k p a c h a
a t i p x a ñ a x a n a k a n i
c h ' u s a p a n a k a n i
y a t i y i r i s a n a k a r u
q i r a r i p a t a k i
s i k i l i p a k a m a
a n a t a s m a n a
q ' u c h u j a t a
j a y s s ñ a
a l l t h a p i t p a n
q ' a t h a w i c h i r i k s i t a n a
a n a t a n a k a
s u q ' u s a m a n i
a l k a t a t p a n
p a r a k a m a
t u r k a q i t a y i t u
p u l u x a t a
j u y k h u p a n a k
a n a t a n a k a t a k i
k ' u s i l l o m a
s u q ' u s a s a n a k a p u r a
p a l l t i r i s a n i
p a l l t i r i m p i
q ' u c h u m a n a k a l a y k u
c h ' u s a x a k a t a
p a n t a r t a n
q ' u p s u r i k t a
c h ' i q i y a t a y t
a l k a t a y i r i x a m p i
p a n p a c h a s i s m a
q u r p a n p a c h a
s i k i l i x a n a k a r u
j u y k h u s p a c h a
a j s u y a s m a n a
p a l l t i r i x a n a k a k a m a
q a w i t a p a k a t a
a p t h a p t a
y a t t a
a l l t h a p i
s u q ' u s a s a t a
p a r a p
t u m a y k u p a n a
p u l u x a n a k a t a k i
a l k a t a y i r i x a n a k
y a t i y i r i m a
c h ' u s a t a n a
a n a t a s m a
l l u x l l a n t i r k a t a m a n a
y a t i y i r i s a t a k i
p a n t a r a t a y t a m a
a l l t h a p i r i k s i t a n a
k ' u s i l l o p a n i
a l k a t a y i r i x p a c h a
i m x i t a y i t u
p u l u s a n a k
i n a m u k u r i k s i t a n a
s u q ' u s a p a n a k p a c h a
p a l l t i r i l a y k u
q ' u c h u m a n a k a
p a r a p j a m a
a l k a t s a p a n a
p a n t a r a t a y s i t u
s u q ' u s a m a n a k a m p i
i n a m u k u r i k s m a
p u l u x
q u r p a n i m a n a k a n i
c h ' a w a n i r i k t a m
q ' u p s u r k a s m a n a
p a n t a r a t a y t a
p a n t a r i r k a t a
s u q ' u s a n a k a r u
a t i p x a ñ a n a k a n i
y a t i y i r i s a n i
a j s u y a ñ a
a p t h a p i r k i
s i k i l i s a l a y k u
y a t i t a s p a
q ' a t h a w i c h i r k i
a j s u y i r k a n a
c h a l l m u ñ a p a k a m a
q h u p i r i t a s p a
q i r a r i x a n a k a p u r a
p a r a m a n a k a t a k i
y a t i y i r i s a p u r a
i m x t
k ' u s i l l o s p a c h a
q i n t u p a n a k j a m a
q ' u c h u t a k i
q i n t u p a t a
q h u p i r i r k i
q i r a r i k a m a
p a l l t i r i
k ' u s i l l o p a t a
k a l l a q a y a s i j a t a
q i n t u x a n a k a
p a l l t i r i n a k a t a
p a l l t i r i m a n a k a t a k i
j a y s t a n
s u q ' u s a m a k a t a
s i k i l i p a n a k a p u r a
i n k u r a t a y t a n a
j a r a j a t a
q i r a r i t a k i
a l k a t i r k a t a
c h ' u s a k a m a
q i r a r i m a m p i
l a q a t u x a k a m a
q ' u c h u m a n a k a p u r a
p a r a p u r a
c h ' u s i s t a
l l u x l l a n t s a p a n a
m u n a ñ a
i q t ' a t a n a
s i k i l i x a t a
j u y k h u n i
a l k a t a y i r i x a
l a k j a s m a n a
a j s u y a m a m a
q ' a t h a w i c h t a n
p a l l t i r i x a r u
p a l l t i r i m a n a k a p u r a
j u y k h u s a n a k a m a
q ' a t h a w i c h i s t a
c h ' i q i y a s i t a s p h a
c h a l l m u ñ a x a n a k a l a y k u
p a r a x a r u
a t i p x a ñ a p a n a k a l a y k u
l a q a t u x a n a k a p u r a
j a m p ' a t i r k a t a m a n a
j a c h k a t i t a
a l k a t a y i r i p j a m a
a j s u y a t a y t
y a t i y i r i m a n a k a r u
k ' u s i l l o x a r u
c h ' u s a p a n a k a p u r a
a l k a t t a m a
s u q ' u s a p a n a
l a q a t u n a k a k a t a
l a q a t u p a n a k a k a m a
i n k u r i r i k s i t a n a
j a c h k a t i t a n i
q i r a r i x a t a
a t i p x a ñ a m a n a k p a c h a
i n a m u k t a
i q t ' i r k a n a
c h ' u s i t a s p a
q u r p a n i s a n a k
i q t a s i m a m a
p u l u p
p a l l t i r i p a n i
q ' u c h u x a n a k
c h ' u s a t a m
a t i p x a ñ a s a n a k a m a
c h ' a w a n i t a n i
l a q a t u p a k a t a
k a t u s x i r i k t a
s i k i l i t a
k a l l k a t a t a y t a n a
i q t a s i r k a s m a n a
c h a l l m u ñ a x a k a t a
k a l l k a t a t a m a n a
l l u x l l a n t a t a m a n a
a t i p x a ñ a p a k a t a
a n a t p a c h a
c h u q i l l a m a p u r a
c h ' u s a p a p a c h a
a n a t a p a
p a n t a r i
k a t u s x i r k a t a
q i n t u m a n a k a l a y k u
j a r i r k a t a m a n a
q u r p a n i x a n i
q u r p a n i s a t a
j u y k h u x a n a
a n a t a s a n a k a t a k i
y a t i n i
q h u p i r i t u
p a l l t i r i n a k a r u
a l k a t i s t a
j u y k h u x a k a m a
a n a t a p u r a
k a t u s x i r i k s i t a n a
y a t i s t a
q i r a r i m p i
j u y k h u p j a m a
q i r a r i x a
j u y k h u n a k a l a y k u
a l k a t a y i r i m a k a m a
p a n p a c h a s t a n
a n a t i r i k s m a
q i n t u x a m p i
p ' i y a r i r k a t a
j a c h k a t a t a y n a
c h ' u s a x a n a k a l a y k u
a n a t a s p a c h a
p u l u x a n a k a
k a l l a q a y a s i
p a r a x
s i k i l i s a p u r a
c h u q i l l a t a
c h u q i l l a s a n a k a t a
a l l t h a p i t a t a
m u n i r k a t a
k ' u s i l l o p a n a k a t a k i
p a n p a c h a s i t a
y a t i y i r i x
a l k a t a y i r i p a
q u r p a n i p a n a k j a m a
s i k i l i p a n a k a
q u r p a n i p a n a k a n a
l a q a t u x a n a k a
s i k i l i p a n a k a t a k i
a n a t a p a p a c h a
l a q a t u s a n a k a t a k i
i q t ' a s m a n a
j a r i t u
c h ' u s a s a n a k a t a k i
p a l l t i r i p j a m a
a l k a t a y i r i x a n a k a n a
i m x i s t a
a l k a t a t a y s i t u
a n a t a n a k a n a
t u r k a q i t a
c h ' a w a n i s m a
a l k a t a y i r i s a n a k a p u r a
k a t u s x a t a y t a
a p t h a p i j a t a
q i r a r i s a
c h ' u s a p a n a k a k a t a
p u l u s a n a k j a m a
q ' a t h a w i c h i t a n a
c h u q i l l a s a n a k a n i
l a q a t u s a n a k a k a t a
q i n t u n a k j a m a
q ' u c h u r k a n a
a l k a t a y i r i x a n a k a
t u r k a q i r k i t a s m a n a
q ' u c h u x a l a y k u
l a q a t u p a n a k
p ' i y a r a n i
q ' u c h u t a
a t i p x a ñ a s a n a k a t a
p ' i y a r a t a m
i m x i r i k s i t a n a
c h ' u s a p a t a k i
i q t a s i r k i t a n a
a t i p x a ñ a m p a c h a
k ' u s i l l o
j u y k h u x a n a k a
a j s u y i r k a s m a n a
k ' u s i l l o n i
k a l l k a t a j a t a
a p t h a p i s t a
i q t a s i r i k s t a
t u m a y k u x a m p i
l a q a t u
a t i p x a ñ a m a n a k a m p i
a l l t h a p t a n
c h u q i l l a x a r u
c h a l l m u ñ a n a k a l a y k u
k a t u s x i t a s p a
p a r a x a n a k a k a m a
t u r k a q a s m a
q ' u p s u t a n a
c h u q i l l a n a k a k a t a
p a l l t i r i s a n a k a m p i
q a w i t a m a n i
a l k a t a y i r i p
q ' u c h u t p a n
c h ' u s a m a n a k a n a
y a t i y i r i p a k a t a
a l k a t a y i r i p u r a
p a n t a r a t a y t
i n k u r i r k i
l l u x l l a n t t a
a t i p x a ñ a n a k a k a t a
a t i p x a ñ a x a p u r a
p a r a s a n a k a r u
a t i p x a ñ a n a k a t a
j a m p ' a t s ñ a
q u r p a n i x a p u r a
q i n t u s
q ' a c h a s i t p a n
c h u q i l l a n a k a t a
p a n t a r t a
i q t ' a j a
i n a m u k u t a t a
m u n a t a y t a
a n a t a t a y t a n a
q a w i t a n a k a r u
a j s u y i
a p t h a p i t a y i t u
i q t a s i j a t a
c h ' u s a ñ a
j a m p ' a t i m a
c h u q i l l a m a n a k a p u r a
q ' u c h u p a
i n a m u k u m a
q ' u p s u t a n i
q ' a c h a s t a n
c h ' a w a n i s i t a s p h a
a j s u y a j a t a
q a w i t a n i
a l k a t a y i r i n a k a l a y k u
c h a l l m u ñ a n a k a m p i
a t i p x a ñ a n a k a r u
q i r a r i p a n a k a m p i
a l k a t i t a n i
y a t i y i r i x a n a k a k a t a
c h ' u s a s a
c h u q i l l a s j a m a
i m x i t a s m a
q i n t u s j a m a
k a t u s x i t a t a
q a w i t a x a n a k a n a
a n a t a p a n a
q i n t u x a n a k p a c h a
p ' i y a r a t a n a
a l k a t t a
q ' u c h j a m a
q ' a t h a w i c h a t a y s m a
q ' a c h a s i s t a
a n a t a k a m a
q i r a r i m a l a y k u
a l k a t a y i r i m a n a k a r u
j a y s i r i k t a
q i n t u n a k a l a y k u
a t i p x a ñ a p a n a k a k a t a
a l l t h a p i j a t a
p a r a s a n a k a p u r a
p a n t a r a n
q ' a c h a s i r k a t a
i n k u r a t a y t a
j u y k h u k a m a
l a q a t u x a n a k p a c h a
q u r p a n i s a n a k a p u r a
a t i p x a ñ a s a n a k
t u m a y k u p a t a
i m x a t a y s m a
q ' u c h u p a t a
k ' u s i l l o x a n a
m u n a t a y t a n a
t u m a y k u n a k a n i
a l k a t a y i r i s a n a k a k a t a
a l k a t a y i r p a c h a
c h ' u s a j a
j a m p ' a t i s m a
q ' u p s u r i k s t a
a t i p x a ñ a n a k a k a m a
q ' u c h u p a n i
k ' u s i l l o s a k a t a
k ' u s i l l o s a n i
q ' u p s u t a y t a n a
j u y k h u t a
i q t a s i j a
q a w i t a k a t a
q ' u c h u x a
a l k a t t a n
c h a l l m u ñ a m a
a l k a t a s i t a s p h a
s u q ' u s a n a k a p u r a
s u q ' u s a m a n a k a n a
i n a m u k t a n
a l k a t a y i r i x a k a m a
p a l l t i r i m a n a k
j a y s i t a s p a
a l k a t a y i r i m a n a k a
q ' u c h u s a r u
y a t i y i r i p a n a k a n i
i m x a n i
t u r k a q t a
c h u q i l l a n a k a l a y k u
q i n t u s a n a k j a m a
q i r a r i p a p a c h a
t u m a y k u n a k a k a t a
i n k u r a t a y s i t u
p a n p a c h a s i t a y t a
q u r p a n i p a n a k a
i q t ' a t a y n a
l a q a t u s a k a m a
c h a l l m u ñ a p a k a t a
s i k i l i n a k p a c h a
q u r p a n i n i
a l l t h a p i s t a
p a n t a r a j a
a n u q a l l u s a m p i
a n u q a l l u p a m p i
a n u q a l l u p u r a
l u l l u c h ' u q i m a m p i
a n u q a l l u n a k a p u r a
l u l l u c h ' u q i l a y k u
a n u q a l l u x a n a k j a m a
a n u q a l l u p a p u r a
a n u q a l l u x a n a k a p u r a
a n u q a l l u s a n a k a m a
a n u q a l l u m a n a
a n u q a l l u m a k a m a
a n u q a l l u p a n a k a r u
a n u q a l l u n a k a
a n u q a l l u s a t a k i
a n u q a l l u x a r u
a n u q a l l u p a n a k a k a m a
a n u q a l l u x a n a k a n a
l u l l u c h ' u q i p a n a k
a n u q a l l u m a n a k a k a m a
l u l l u c h ' u q i n i
a n u q a l l u m
a n u q a l l u p a n a k a n a
l u l l u c h ' u q i x a n a k a k a m a
a n u q a l l u m a
l u l l u c h ' u q i n a k a n i
a n u q a l l u m a n a k a n i
l u l l u c h ' u q i n a k j a m a
a n u q a l l u l a y k u
l u l l u c h ' u q i x a t a
l u l l u c h ' u q i s
l u l l u c h ' u q i s a r u
l u l l u c h ' u q i s p a c h a
a n u q a l l u p a k a t a
l u l l u c h ' u q i x a n a k a r u
l u l l u c h ' u q i x a t a k i
l u l l u c h ' u q i x a n a k
l u l l u c h ' u q i s a n a k a r u
a n u q a l l u n a k a t a
l u l l u c h ' u q p a c h a
a n u q a l l u s a n a k a
a n u q a l l u s a n a k a t a
l u l l u c h ' u q i p a n a k j a m a
l u l l u c h ' u q i m
a n u q a l l u x j a m a
l u l l u c h ' u q i n a
l u l l u c h ' u q i m p i
l u l l u c h ' u q i m a k a m a
a n u q a l l
a n u q a l l u s a n a k
a n u q a l l u s a n a k a l a y k u
a n u q a l l u s a n a k a n a
a n u q a l l u n a
l u l l u c h ' u q i p a n a k a p u r a
a n u q a l l u x a n a
a n u q a l l u n a k j a m a
a n u q a l l u m p a c h a
l u l l u c h ' u q i p j a m a
a n u q a l l u x p a c h a
a n u q a l l u s a p u r a
a n u q a l l u x a m p i
l u l l u c h ' u q i p a p u r a
a n u q a l l u p a t a
a n u q a l l u m a n a k
a n u q a l l u m a n a k j a m a
a n u q a l l u n a k a k a t a
l u l l u c h ' u q i x
