h ə w r ə k p ə d ə g i
d ə ́ d i
h á y b ə d u d ə n e
k h ə ŋ d e d ə
t h ó k k h ə r e
h á y r i b ə d u d i
l ə ́ w s i d i
n ə ́ m s i n d ú n ə
s i k h i b ə
s e n b ə
t ə m g ə d ə b ə
t ə w r i s i d i
k ə w b i y u
t ə w s i
l ə ́ w s i l l ə ́ g ə
h á y b r o
u b ə d u d ə
m o y s ə n d u
h á y d e
h á p č i n l ə ́ g ə
t h ó k k h ə r e
h ə ́ w n ə b ə r o
k h ə ŋ d e d ə
y á w r ə m m ə n e b ə
k h u n g ə t t ú n ə
l ə y r i s i d i
l ə ́ w s i n b ə r e
č ə ́ t n i ŋ b í d u
h á p č i n l ə m m í
t ə w g ə d ə w r i b ə n o d ə
č ə ́ t k h i
t ə w e b ə
h á y r ə m m í
h ə n ú b ə n ə
m í r ə ~ h á y d ə ́ n ə
t ə w r ə g e d o
h á p č i l l e r ə ́ g ə
h á y r ə b
h á y b ə d ə g i
č ə ́ t m a n e
t ə w r ə k p ə g i
m ə r ó n d ə
h á y r ə b
m á ŋ d u n ə
t ə w r i b n i
l ə ́ y h ə w d ə r e
l e y r ə m b ə d ə g i
t ə w r ə k p ə g i
ə d u d ə b u
t ə w r i b ə n e
k h ə ́ ŋ ŋ e
k ə w r e
h ə n ǰ i l l ə k p ə s i d ə
í h a n ~ h a n b ə
s i r e n e h é
k ə w r ə m m í
h ə n ú b í d u n a
h á y r ə k p ə s i d ə
s í ǰ i n n ə b ə g i
l ə ́ w n ə b ə
č ə ́ ŋ d ú n ə
h á y m ə l l ə d ə ́ n ə
t ə w r ə k p ə g i
h á y b ə d u d ə n e
m ə ́ h ə y
l e y r ə m b ə d ə g i
h á y r i
l ə y r i b ə
t h e ŋ ǰ i l l ə ́ g ə
ə ́ d ú g u m b ə
s i r e n e h é
č é n k h r ə ́ g ə
č ə ́ t l o
l a k i n i
č ə ́ t m a n e
ə s i n ə d i
t ə w r ə k p ə
i m a n ə
k ə ́ p k ə d ə g e
m a k h o y s u
t ə w k h r ə g e
l ə y r i b ə
s é t k h o k l ə ́ g ə
t ə w r i b ə n e
t ə w g e
k h ə ́ ŋ d r ə b ə n i
t ə w r e b ə
p h ə t t e n e
m í r ə ~ h á y d ə ́ n ə
t a w s ə n d u
h ə n ú b í d u g i
h á y t r e
k á d r ə ́ g ə s ú
l e y r i ŋ e y d u d ə
y á w g ə d ə w r i b ə n o d ə
p á y r ə b í
t ə w r ə g e d o
k h ə ́ ŋ ŋ e
s i r e
t ə w s i
t h e ŋ n ə d r ə ́ b ə d ə
h á p š ə n k h r ə s i
í n k h ə t l ə k ʔ e
h á p s i n b ə
h á y r o
t ə w b ə d ə
t h á ŋ g ə y s é ŋ b ə
h á y b ə s i n ə
ə ́ h i ŋ d r ə ́ b ə
h á p č i n l ə m m í
ə ́ h a w b ə
h ə y t e
ə d u n a
ə d u n a
p a m m i b ə
k e k r ú h ə n ǰ ə b ə s i n ə
s i n g e b ə
t ə w b í
y a r i n e
m ə ́ s í ŋ d u
k á k h ə t l ə k ʔ ə ́ g ə
p h ó ŋ g e
s i k h i b ə
t ə w r i b ə ǰ a t n o d ə
h é k ʔ o
č ə ́ t n i ŋ b í d u
h á y d ú n ə
č ə ́ ŋ š ə l l ə m m í
h á y r ə k t e
l ə ́ y r ə ́ b ə s i
s i n n ə k h r ə ́ b ə n i
o y r i ŋ ə y
l ə ́ y r ə ́ b ə d u n ə
č ə ́ t p ə
k ə ́ r ə m ~ h á y n ə
h ə n ú b ə n ə
t h ə m m u
h á p č ə l l ə ́ g ə
y a b ə r a
t ə w k h i d e
h á y r ə d ə w n i
h ə n ǰ ə n ~ h ə n ǰ ə n
t h u ŋ n ə r ə m d u
t ə w r ə ́ b ə
č ə ́ t p ə d ə
ə ́ m ə t s i d u
l ə ́ w d ə b ə
č ə ́ t l u g e
t ə m m i n n ə b r ə
s a t r ə s i ŋ s u
k h ə ́ ŋ d r ə ́ b ə n i
l e y r ə m b ə d ə g i
č ə ́ t k h r ə ́ g ə
t ə w r i s i d i
t ə w g e n ə
č ə ́ t n i ŋ b í d u
n ə m t h í k h r e d á
t ə w g ə d ə w r i b ə n o d ə
č á n n ə
t ə w b ə d u d ə
t ə m i n n ə d r e d ə ́ n a
h á p č i n l ə m m í
č ə ́ t k h r ə ́ b n i n e
ə ́ y a m d u
m ə č ə ́ t k h í
m ə ́ w á
t ú m m ə m ŋ ə y s i d ə
h á y y u
m ə k h o y n ə
l ə ́ y r ə ́ b ə s i
t ə w r ə r o y
h ə l l ə m d r ə ́ b ə n i
h á y r ə k k ə n i
ə ́ n í r o
h á y r ə d ə w n i
y e ŋ í
č ə ́ t k h i g e
h ə n ú b í
p h ə y d ə ́
l ə ́ y r ə ́ g ə d i
ə n i ~ h ó n n ə
t h ə w b ə d ə
m á ŋ ŋ i n ə
č ə ́ t p ə d ə
h á p k ə t l ə ́ g ə
l ə y t ə b ə
č ə ́ t k h i b ə s i
l a k t e
h á y d e
č á n n ə
h á y r ə d ə w n i
č ə ́ ŋ ə k ʔ e
t ə w e b ə
l ə ́ y r u g h i n i
h ə ́ w g ə t l ə k p ə
h ə y d ə ́ n ə
t h a n l ə ́ b ə
č ə ́ ŋ k h r b ə n e
h á y r ə k k ə n i
h a y g ə t l ə k ʔ e
ə d u d ə r i
h á y m ə l l ə d ə ́ n ə
t ə m m i n n ə ́ y y e
t á k p ə d u d ə
p a l s ə n d i
h á y b ə s i n ə
y e ŋ l ə m m í
m í r ə ~ h á y d ə ́ n ə
t a k h r e
č ə ́ t k h i b ə s i
h á y b ə d u d ə n e
č ó t p ə d u d ə
t ə w b í
h á y y u
t ə w r i b ə ǰ a t n o d ə
n ə m t h í k h r e d á
h á y t r e
p h ə ́ m m ə ́ g ə
k ó y b ə d u d ə
k i b ə n a
p h ə y
y á w h ə n l o y
č i ŋ n ə b ə
h á y d e
l ə y r ə m d ə d ə ́ n ə
k i r i b ə
č ə ́ t k h r ə ́ g ə
t ə w r ə k p ə
l ə ́ y r ə ́ b ə s i
k h ə ŋ d e d ə
m á d u ŋ s i d ə
k á d r ə ́ g ə s ú
k á k h ə t l ə ́ g ə
l ə ́ w b ə d ú n ə n i
ə d u n a
t ə w b í
h á y y e b ə
h á p l i b ə
t ə w s ə n s i
h ə y d ə ́ n ə
t ə w r e b ə
t ú m d r i
t h ə w r ə k p ə s i d u
l ə ́ y r ə ́ b ə s i
k h ə ́ ŋ b ə
h ə n ú b ə
y e ŋ n ə
t ə w r ə k p ə n i n ə
s i n n ə k h r ə ́ b ə n i
h ə l l ə k p ə s i d i
h á y r ə r ə n i
t ə m n i ŋ d r ə ́ b ə
m ə k ó k
l ə y b ə d ú n ə n i
h á y r i s i
h á y r ə k ʔ í
m ə ́ n ə ́ m d ə
s i r ə d ə w n i
h a y d o k k h i d ə ́ n ə
l ə y r ə ́ b ə
h á y b ə d i
k a l l í
k h ə ́ ŋ n ə r ə ́ b ə n i n ə
h ə w g ə t l ə ́ g ə
l o y r ə ́ b ə
y e ŋ ŋ í
h ə w r o
t h ó r ə k p ə s i d u
y e ŋ ŋ u k ó
ə ́ h u m n i
l a w t ə r ə m m í
p h ə ŋ b ə
č ə ́ t k h i g e
y e ŋ b i r u n u
m ə č ə ́ t k h í
t ə w r u b ə
k h ə ́ ŋ d r e
č ə ́ t ə w r i b ə
h á y r i b ə d u d i
l a w d o k ʔ e
p h ə ́ m b i y u
t ə m n i ŋ d r ə ́ b ə
l ə ́ y r ə ́ b ə s i
h ə w g ə t p i r ə ́ g ə
m ə y u m s i d ə
č a w r ə ́ b ə
t a b ə b u
n a m ə l l ə d ə ́ n ə
h ə l l ə k p ə g i
h á y r ə b
h á y d e
l ə ́ y r ə k k ə d ə b ə s i
h á y r ə m m í
k h ə z ə n k h ə r i d ə ́
m í r ə ~ h á y d ə ́ n ə
ə n i ~ n ə k h ó n d u
h á y r ə k k ə n i
s i b ə
m o y s ə n d u
l ə ́ y r ə ́ b ə d u n ə
í t ə n b ə
k ə ́ r ə m ~ h á y n ə
l a k ʔ í
h á y r ə b ə d ə
s a w d ú n ə
n ə ́ m g e
m a n b ə s i d i
l ə y k h i
č í r ə k p ə d ə g i
l e y r i ŋ e y d u d ə
č ə ́ t k h i g e
h á y b ə d i
h u n d i
h á y r ə b
č ə ́ ŋ l ə k p ə
y á w r ə m m ə n e b ə
l ə ́ w r ə ́ g ə
p h ə t t e n e
s u m ~ l ə y b ə s i
k h ə ́ ŋ ŋ e
p h ə t t e n e
t ə w g e
m ə ́ d u n i
h á y r i b ə s i
h á y m ə l l ə d ə ́ n ə
l ə ́ y b ə
h á y b ə b u
p ə ́ ŋ č ə ́ t t ə ́ ~ č ə ́ t l ə m í
h á y m ə l l ə d ə ́ n ə
h ə w r e
h ə n ú b ə s i
h á y r ə k ʔ e
m ə ́ w á
h á y b ə d i
t ə w r ə m b ə g i
p u ~ č ə ́ t p ə d ə
t ə w r ə ́ g ə n e
t ə w r e b ə
t ə m m i n n ə ́ y y e
y á w k h r ə ́ b n i n e
y á w k h r ə ́ b n i n e
h ə n ú b í
l a k t e
y á w b ə
t h e ŋ n ə d e
h ə ́ w r ə k e
č a w k h r ə ́ b ə d u d a
h á y b ə s i n ə
l a k i n i
h é k ʔ ə d ə ́ n ə
h á p k ə n i b ə ́
č ə ́ t k ə n i
č ə ́ t l o
l ə y r ə m d ə d ə ́ n ə
t ə m g ə d ə b ə
h á n b ə s i d i
k h ú d o n ə
č ə ́ t n ə y d ə ́ n ə
n u ŋ ŋ a y r ə d ə w n i
č ə ́ t n i ŋ b í d u
ŋ á w d ə ́ n ə
t ə w r ə g e d o
č ə ́ ŋ l ə k p ə
h á y r i b ə d u b u
h á y t r e
h á y b ə d ə g i
n u ŋ ŋ a y r e d o
t h ə ́ w d ú n ə
l e y r i ŋ e y d u d ə
y á w h ə n l o y
h á y d ú n ə
č ə ́ t l u b ə d ə g i
l ə ́ y r ə ́ b ə g i
n ó y g i
p a l s ə n d i
h é k ʔ ə ́ g ə
m ə ́ s á n ə
h á y r i b ə d u d i
h a y g ə t l ə k ʔ e
h á y b ə b u
k ú m t h ə r ə k s i d ə
h ə n ú b ə s i
h á y b r o
h á y b ə d u d ə n e
p h ə y
č ə ́ t t o y n o
n ú p í ~ h á y b ə
l a k ʔ e n e
č ə y d ə w r i b ə
ə ́ r a ŋ b ə d u
n ə ́ k h ó y g i
m ə č ə ́ t k h í
p ə ́ ŋ č ə y b i b ə b o
t ə w r i b ə ǰ a t n o d ə
p h u m ~ p h ə r ə ́ b ə n i
s a n n ə r ə m m í
í t ə n b ə
s i r o
h á y b ə s i n ə
t h ó r ə k l ə m m í
u b ə d ə
h á y r ə b ə d ə
p h ə k h ə ́ b ə s i d i
h á p č i n l ə m m í
m ə y á ~ y á d ə
h a y d o k k h i d ə ́ n ə
m í s i n b ə
t ə w b ə d u d ə
h á y r ə k p ə s i d ə
t ə w r i b ə n e
p h ə ́ m m e
h ə ́ w r ə m b ə
k h ə ŋ l ə m l ə b ə d i
n ú p í ~ h á y b ə
t h ó k č ə n n ə k h r ə ́ g ə
t ə m b u ~ t ə m n i ŋ d ə b ə n i
č ə ́ t k h r ə ́ g ə
h ə w r e
p á y r ə ́ g ə
t ə w r ə ́ b ə
s u m n ə ~ s u n n ə
p h ə ŋ n i ŋ b ə g i
h á y d ú n ə
m í r ə ~ h á y d ə ́ n ə
m í r ə ~ h á y d ə ́ n ə
l ə y b ə g i
t ə w k h i d e
m ə ́ s á d u
n u ŋ ŋ a y ǰ ə r i n i d ə ́
m a n n ə r ə m m í
h ə n ú b í
h á y b ə d i
h ə w r ə m m í
h á y r ə r ə n i
m á l ə ŋ b ə s i d ə
k ú m t h ə r ə k s i d ə
č ə ́ ŋ k h r b ə n e
l ə y r i s i d i
t ə w r ə ́ b ə s u
h ə w n ə d e b ə ́
m í r ə ~ h á y d ə ́ n ə
k h ə ́ n ə b ə
t h e ŋ ǰ i l l ə ́ g ə
č ə ́ t p ə d ə
t ə w r i b ə
t ə w b í
h é k ʔ i
č á g e
l ə ́ w d ə ́ n ə
t ə w r ə k ʔ o
t ə w g e
h ə n ú b í g i
h á y r i
l ə ́ y h ə w d ə r e
k ə ́ n g e
m a m s u
t h é y t h o k ʔ ə ́ g ə
ə ́ m ə m d u
t ə w k h i d e
n i r ə s i ŋ d u
ə y u k
k h ə ŋ ŋ i p ó t n i
m ə s i d ə
h ə y t ə d ə n ə
h á y r i b ə d u b u
k h ə ́ ŋ b ə
l ə y b ə d ú n ə n i
h ə w r e
k h u n l ə k l i b ə
h é k l ə
h ə ́ w r o y
ə ́ ŋ á ŋ s i ŋ d u
č ə ́ t n i ŋ b ə n ə
č ə ́ t m a n e
h á y r i s i
t é k ʔ e d ə ́ n ə
l ə y d ə ́ n ə
h á y b ə d u d ə n e
č ə ́ t l o
t ə w r u b ə
h é k n ə ́ b ə
č ə ́ t l ə g e n e
k ə y d ə w r i b ə n e
m ə ́ h ə y
h a y d o k k h i d ə ́ n ə
h á y b ə b u
l ə ŋ k h ə t k h i d ú n ə
h á n b ə s i d i
ə ́ s é ŋ b ə d u
h á y b r o
č o ŋ í
č ə ́ t p ə d i
t h u ŋ ə ́ b ə
n u ŋ ŋ a y n ə ~ n u ŋ ŋ a y n ə
h á y b ə d u d ə n e
č ə ́ t k h i b ə s i
h á y b ə d u d ə n e
č ə ́ t k ə n i
n ə ́ k h ó y g i
n ə ́ m g ə d ə r i b ə
ə ́ ŋ á ŋ š i ŋ
p h ə ŋ d r ə ́ b ə n i
n u ŋ a y t ə d ə n ə
p u ~ č ə ́ t p ə d ə
č ə y d ə w r i b ə s i
t h e ŋ n ə b ə s i d ə
y a r ə m d e
n u p a m ə s u
t h ə w r ə k p ə d ə
h ə ́ w r o y
h á p č ə n p ə
h á y b ə d ə g i
p h ə ́ m b i y u
m ə ́ t h ə ́ ŋ
o y n ə b ə
l ə ŋ s i n b ə d i
t a r ə b ə d i
t ú m d e
h á y b ə s i n ə
n u ŋ ŋ a y r ə d ə w n i
t ə w r ə ́ b ə s u
n ə ́ k h ó y
č ə ́ t t o y n o
l ə y t ə n ə
y á w n ə
l ə y b ə d ú n ə n i
t ə w r ə k ʔ o
l ə ŋ k h ə t k h i d ú n ə
h á p š ə n k h r ə s i
č ə ́ t k h i b ə d ə
l ə ́ w n ə
h á y y u
k h u m d r ə m d i
p a m m i
h á y y u
h a y d o k k h i d ə ́ n ə
h ə ŋ b ə ~ h ə ŋ b ə s i d ə
k h ə ŋ d ú n ə d i
h á y r i b ə d u b u
k e k r ú h ə n ǰ ə b ə s i n ə
h ə ŋ b ə n ə
p h ə ́ m b i y u
p h ə ŋ d r ə ́ b ə n i
l ə y b ə d ú n ə n i
p h ə ́ m d ə ́ n ə
č ə ́ t l u g e
h á y r o
k ə ́ r ə m ~ h á y n ə
n ó y
l ə y b ə n i n ə
m a k h o y s u
k h á ŋ b ə
č ə ́ t l ə ́ b ə
t ə m m u r i b ə
k ə ́ p p ə n ə
h á y r ə r o y
l é ŋ ŋ o
h ə n ú b í s i
n ə ́ m d u m d ə
l a k t e
s i r e n e h é
h ú r á n b ə s i d u
h ə w r ə m m í
m ə ́ n a t m d u
p á y b ə
m ə t ə m d u d ə
h a y d o k k h i d ə ́ n ə
k h ə ́ ŋ d r ə b ə n i
č a w r ə k l ə ́ b ə
h á y r e
h á y r i b ə d u b u
l o y n ə m ə ́ k
t ú m i n l ə y r o
t ə m m i n n ə b r ə
n ə ́ č ə m ~ č ə ́ t n ə
h á p č i n l ə ́ g ə
č ə ́ t l ə g e n e
h u n d i
m ə ́ s í d ə g i
l e y r i ŋ e y d u d ə
n ú p í ~ h ə y b ə
p h ə ́ r ə b ə d i
h á y b ə b u
h á y r ə k ʔ í
l ə y d ə ́ n ə
h é k ʔ i
h ə w b i r e
ə ́ p h ə b ə
l ə y b ə d ú n ə n i
s a n l ə k p ə
t ə w b ə n i n a
t ə w r ə m b ə d u d ə y d i
t ə w r i b n i
m ə ́ h ə y
h á y b ə n ə d i
k a d ú n ə
p ə ́ ŋ č ə ́ t t ə ́ ~ č ə ́ t l ə m í
p h ə ́ r ə ́ b ə
k h ə ́ ŋ b ə
h á p k ə n i b ə ́
t ə w r ə m b ə d u d ə d i
ə ́ s i d ə y d ə
t ə m m ə
t h ó k h ə n d ú n ə
p ə ́ ŋ č ə ́ t t ə ́ ~ č ə ́ t l ə m í
s a r ə k p ə
n u ŋ ŋ a y t ə r e
t h e ŋ ǰ ə n b ə d ə g i
l ə y d ə ́ n ə
t h a ŋ e d o
l ə y r ə d ə ́ n ə
h á y r ə k p ə s i d ə
k e k r ú h ə n ǰ ə b ə s i n ə
ə ́ d ú d ə d i
h ə n ú b ə n ə
s ə ́ m t h o k n ə
h á p k ə t l ə ́ g ə
h é k l ə
h ə w n ə d e b ə ́
k h ə ́ ŋ b r a
č ə ́ t ə w r i b ə
m ə č á d u b u
t ə w r ə ́ g ə n e
s a t r ə s i ŋ n ə
t h ə m m e
t a n b ə n i
m ə ́ s í ŋ d ə y d i
y á w k h r ə ́ b n i n e
l ə y b ə g i
y e ŋ b i r u n u
t a b ə d ə g i
t h ə m m ə m m í
h á y r ə k t e
h ə w b i k ~ h o w r o
w á n ə
h ə w r o
l ə ́ y r u g h i n i
t ə w b ə b u d i
t ə m g ə d ə b ə
m ə k h o y b u
h á y r ə b
m ə ́ y a m d i
č ə ́ t k h i d ú n ə
h á y d ú n ə
t h ə m k h r ə ́ b ə n i
t ə w r ə k p ə n i n ə
t ú m k h r ə ́ b ə
t ə w s ə n s i
č ə ́ t ə w r i b ə
t ə w r ə m d o y n o
t ə w r ə ́ b ə s u
p ə ́ ŋ č ə ́ t t ə ́ ~ č ə ́ t l e
t h e ŋ n ə b ə s i d ə
č ə ́ t n i ŋ b í d u
č ə ́ t k h i g e
h ə w r ə m m í
t ə w k h r ə g e
h á y d ú n ə
t ə w r ə m d o y n o
h á y r i b ə d u d i
t ə w r u b ə
č ə ́ t n i ŋ b í d u
o l ə ́ b ə s i n ə
h á y d e
č ə ́ t m a n e
h á y b r ə b ə
s i r ə m g ə n i d ə ́
t ə m m o
č ə ́ t ə w r i b ə
k h ə ŋ l ə m l ə b ə d i
h á y r ə k ʔ í
h á y b ə s i n ə
t ə w b ə d u d ə
l ə ́ y b ə
h á y b ə s i n ə
h ə n ú b í s i
č í k ə d ə b ə n i
t ə w r ə ́ b ə
t ə w r ə k p ə n i n ə
l ə ́ y r ə ́ b ə n i
y á w n ə
h á y b ə b u
l e y r i ŋ e y d u d ə
t ə w k h r ə g e
y e ŋ í
h á y r ə b
m ə č ə ́ t k h í
l ə ́ y r ə ́ b ə n i
l ə y b ə g i
č ə ́ t n i ŋ b í d u
h á y r ə k p ə s i d ə
m ə ́ č á
t ə w r ə r o y
h é l ó y s i ŋ n ə
l o y t h o k k h r e
t h a d o r ə k ʔ e
s ú k y a m d i
h á y r ə r ə n i
h á y b ə d u d ə n e
t ə w b ə b u d i
h ú r á n l i ǰ a t l ə n e
h ə n l ə k č ə w
h á y r ə k t e
h é k ʔ o
k e k r ú h ə n ǰ ə b ə n i
p h á w ~ p h á w r i b ə n e
k a d ú n ə
m ə ́ t ə ́ y ~ m ə ́ n ə
l ə y r ə ́ b ə
h á y r ə m m í
l ə y b ə n i n ə
h á p s i n b ə
k á r ə m m e d ə ́ n ə
t ə w r i b ə n e
p a m m i
n ə ́ t t ə k s i d ə
č ə ́ t k h i g e
č á r ə d ú n ə
ŋ a y r ə m m e
p h ə ́ m d u m d ə
h á y b ə b u
p h ó ŋ d o k k ə d ə y
l u ŋ n ə
p ə ́ ŋ č ə ́ t t ə ́ ~ č ə ́ t l e
í t a w b u
h ə n ú b í d u g i
č ə ́ t n i ŋ b í d u
l e y h ə w r ə m m í
n u ŋ ŋ a y b r a
l ə y b ə d ú n ə n i
t h ó k ʔ u
k i m e
t ə w b ə d ə
k ə w w í d o
t a r i b ə
h ə w n ə d e b ə ́
t ə w r i b ə n e
h á y r i b ə s i
č ə ́ ŋ ə k ʔ i b ə
y e ŋ b ə s i d ə
l ə y t ə b ə
p a b ə d e y
h á p č i n l ə ́ g ə
t ə w r ə m b ə g i
h ə n ú b ə
k h ə ŋ d e d ə
č ə ́ t n i ŋ b í d u
ə d u g ə
h á y b ə d i
k h u m d r ə m d i
k h ə ŋ ŋ i p ó t n i
l ə ́ y r ə ́ b ə g i
h á y r ə k ʔ í
l ə ́ w s i n b ə r e
č ə ́ t k ə n i
l ə y r i b ə
ə ́ h u m n i
h á y r e
s ə ́ m t h o k n ə
y á w r i b ə n i
l ə y t ə b ə
t ə w r i b n i
h á y r i b ə d o
t ə w r i b n i
č ə ́ t k h i b ə s i
á d ə
l ə y t ə n ə
s a t r a ~ s a t r i s i ŋ g i
t a r ə m b ə
h ə ́ w g ə t l ə k p ə
y á w r ə m m í
t h o ŋ ŋ ə d ə ́ n ə
t ə w r ə m d o y n o
t h a l ə ́ b ə
t ə w r ə k ʔ o
s i r ə ́ b ə n i
k h ə ́ ŋ b ə
t ə w r ə k p ə n i
h á y r ə r o y
ə y k h o y s u
t ə w e b ə
č ə ́ t p ə s i d ə
y o n b ə
t h ó k k h ə r e
k h a m í
h á y r ə r o y
h á y r i b ə d u d i
y ə w g ə d r ə ́ b ə n i
l ə y r ə d ə ́ n ə
l a k p ə s i g i
y á w d r ə d i
h á y m ə l l ə d ə ́ n ə
m ə ́ y á s i
l ə y r ə d ə ́ n ə
t h e ŋ n ə d e
í n l ə m m i
y á w r ə m m o
k h ə ́ ŋ e d o
h ə w g ə t l ə ́ g ə
t ə m m i n n ə ́ y y e
m ə ́ k h ó y s i
t ə w r ə r o y
č ə ́ ŋ d ú n ə
m a n b ə s i d i
l ə ́ y r u g h i n i
m ə k h o y n ə
h á y r ə d ə w n i
h á y m ə l l ə d ə ́ n ə
č ə ́ t n i ŋ b ə n ə
t ə w k h r ə g e
h á y r ə b ə d ə
t h ə m m ə ́ g ə
h á p l ə ́ g ə
l ə y r ə ́ b ə
č ə ́ t n i ŋ b ə n ə
č é n k h ə r ə ́ b ə n i
h á p k ə d ə b ə n i
t ə w b ə d ə
n i p a n b ə d u
č ə ́ t l ə g e n e
l o y r e
p h ə ́ r ə ́ g ə
m ə ́ t h o k n ə d i
h á y r i b ə d u d i
č ə ́ t ə w r i b ə
t ə m b ə n i n a
h á y y e b ə
t ə m p i d ə
h a y d o k k h i d ə ́ n ə
h á y b ə n ə d i
h ó n ~ ə n t h ó k p ə s i d i
h é k ʔ o
t ə m g ə d ə b ə
t ə m n i ŋ n ə
t ə w r e b ə
t h ó k h ə n d ú n ə
č ə ́ t p ə d u d ə
t h ó k t ú n ə
t ə w r i b ə d u b u
n a m b ə n e
k h u n g ə t p i r ə m í
h á y r ə b
č ə ́ t l ə g e n e
l e y r ə m b ə d ə g i
k ə y d ə w r i b ə n e
ə ́ s í d ə
h á y d e
h á y r i b ə d o
s a t r a ~ s a t r i s i ŋ n ə
t ə m m ə
h á y r ə r ə n i
l ə y h ə w d o y n i k o
t a r ə m b ə
s i b ə
h á p p ə
h á y b ə s i n ə
y á w d r ə d i
n u ŋ ŋ a y r ə d ə w n i
h á y r ə k t e
m ə s i d ə ́
č ə ́ t n i ŋ b o y
č á g e
h é k l i
h ə ́ w n ə b r ə n e
l ə y t e
s u m ~ l ə y b ə s i
č ə ́ t p r a
s i b ə
t h ə ́ w r ə ʔ ə ́ g ə
h á y r ə b ə d ə
k h ó k ʔ e
h ə n ǰ i l l ə k p ə s i d ə
h á y b ə d u d ə n e
t h ə m m u
p h á h ə ŋ b ə s i d u
m ə ́ m a ŋ b ə s i d ə
í n k h ə t l ə ́ g ə
t ə w r i b ə
p h ə ŋ b r o
h á y r ə b ə d ə
č ə ́ t n i ŋ b ə n ə
č ə ́ t l u b ə d ə g i
s i z i n b i r e
l ə ŋ g ə d ə b ə
č ə ́ t k h i
ə ́ h u m n ə
ə n í t h o k l ə ́ g ə
h á y r ə b ə d ə
p á y
o y r ə
č ə ́ t t o y n o
l ə ́ y r ə ́ b ə s i
l u ŋ k h ó ŋ ~ l u k h ə r i b ə n ə
s i k h i b ə
ə ́ s í d i
h ə w n ə d e b ə ́
č á g e d ə ́
č ə ́ ŋ ə k ʔ i b ə
h ə ́ w g ə ~ h a w r i b ə n e
h á y r ə r o y
t ó k ʔ o
h á y b ə b u
k ó n n ə
y e ŋ ŋ u k ó
ə ́ h i ŋ
č ə ́ ŋ d ə b ə
l ə y k h i
t ə m b i r i
č ə ́ t n i ŋ b í d u
h á y r ə m m í
č ə ́ t l u b ə d ə g i
ə y k h o y s u
m ə r ə ́ b ə s i d ə
k ú m t h ə r ə k l ə m í
y á w g ə d ə w r i b ə n o d ə
č ə ́ t l ə ́ b ə
č ə ́ t p ə s i d ə
t ə w r i b ə d u b u
t ə w d e n e h é
k e k r ú h ə n ǰ ə b ə s i n ə
ə ́ h u m n i
k ə w w í d o
í n á k k h i ŋ b ə g i
p h ó ŋ d o k k ə d ə y
h á y r i s i
h ə ́ w r e
m ə n í ŋ t h ó ŋ d ə
l ə y r i s i d i
h ə n ú b í d u n a
t ə w b ə b u d i
t ə w r i s i d i
h á y r e
t ə w r ə m b ə g i
č ə ́ t k h i
u h ə ́ y š i ŋ
l e y r ə m b ə d ə g i
t ə w b ə b u d i
s ə ́ m t h o k n ə
h á y b ə d u d ə n e
h á y b ə d i
k h ə ́ n k h r e
l a k p ə s i g i
h á p č ə n p ə
h á y r ə k ʔ í
h á p l ə ́ g ə
k h u m d r ə m d i
č ə ́ t k h i b ə s i
h á y d ú n ə
í t a w s i d ə
h á p č ə n p ə
t ə w r ə k p ə
í m á n ə
h ə n ǰ ə n ~ h ə n ǰ ə n
l ə ́ y r ə k k ə d ə b ə s i
h á p k ə t l ə ́ g ə
h á y m ə l l ə d ə ́ n ə
s a t r ə s i ŋ g i
m á ŋ b ə d ə g i
t ə w r ə k p ə n i
ə ́ h u m n ə
y e ŋ b ə s i d ə
í t a w s i d ə
h á p k ə n i b ə ́
m a n b ə s i d i
l ə y h ə w d o y n i k o
l o y r ə ́ g ə
s a n b i r ə m d u
č ə ́ t t ə ́ n ə
m ə ́ h ə y
l ə y r ə d ə ́ n ə
t ə w r ə g e d o
k i r e
l e y r i ŋ e y d u d ə
h á y r i b ə d u d i
č ə ́ t k h i b ə d ə
t ə w r i b ə d u b u
t ə w s ə n s i
l a k ʔ ə g e b ə
h á y r i b ə d o
č ə ́ t n i ŋ b í d u
h á y r e
ŋ á w š ə n n ə ́ y
h á y b ə d ə g i
t ə w r ə ́ b ə s u
h á y r i b ə d u d i
č ə ́ t k h i
h á p s i n b ə
t h ó k p ə n i d ə ́ n ə
č ə ́ t k h i g e
l ə ́ y r ə ́ b ə n i
t ə w r ə m d o y n o
t ə w b ə n i n a
h á y b r ə b ə
t ə w r ə ́ b ə
m á ŋ d u n ə
l ə ́ y r ə ́ b ə d u n ə
h a y d o k k h i d ə ́ n ə
m a y b ə s i n ə
č ə ́ t l u g e
p á y b ə
