보 살 핍 니 까
보 살 피 심
부 정 한 다
그 릇 되 고
펼 쳐 라
벌 이 려 고
가 공 하 려 고
엉 뚱 하 셨 다
피 곤 하 시 다
터 시 더 니
검 출 되 시 겠 다
보 살 폈 어
물 어 보 시 겠 다
걸 어 오 셔
비 뚜 셔 서
밀 리 지 만
응 징 하 십 셔
드 러 내 요
뵀 어 요
깜 빡 했 어 요
옹 졸 해 서
요 하 십 셔
벌 이 시 니 까
해 맑 음
끌 어 안 으 시 더 니
검 출 돼
간 섭 했 습 니 까
펼 치 신
피 곤 해
밀 려
붇 느 냐
검 출 되 시 라
긷 고
청 혼 하 시 면
누 설 하 시 느 냐
보 살 폈 오
파 괴 해 라
칠 하 시 고
존 경 합 시 오 - g y e o n g h a p s i o
방 대 하 기
드 러 내 겠 다
입 이 가 벼 우 셨 다
기 다 라 시 겠 어
느 끼 했 어 요
펼 침
부 탁 해 라
질 문 하 시 는 데
해 맑 으 셨 습 니 까
강 탈 하 실
누 설 하 시 겠 요
보 살 피 셨 느 냐
연 구 해 - g u h a e
강 렬 했 다
얕 었 다
멈 추 셨 음
부 탁 하 셨 어 요
걸 리 겠 어
견 책 돼 요
칠 하 면
길 어 요
칠 하 지 만
건 설 하 기
위 치 하 시 지 만
청 혼 하 신
비 뚜 셨 습 니 다
방 대 하 십 니 다
드 러 내 세 요
길 으 셔 요
두 드 러 지 다
기 차 떠 나 고 손 흔 들 었 기
밀 리 시 느 냐
멈 추 어
부 정 하 시 더 니
물 어 보 시 고
해 묵 읍 시 다
펼 치 니 까
떠 드 시 니
걸 어 오 셔
멈 춘 다
애 틋 해 서
붇 자
떠 드 세 요
자 진 했 느 냐
봬
떠 들 어
청 혼 하 시 겠 다
보 지 하 여 서
밀 리 니 까
뵈 셔 요
멈 추 어 요
엉 뚱 하 십 니 까
자 진 했 기
포 근 하 고
자 진 합 시 오
솟 습 니 까
벌 이 십 니 까
노 려 보 셔 서
보 지 하 셨 느 냐
굉 장 하 시 겠 다
깜 빡 하 십 니 다
그 릇 되 기
부 정 했 다
자 진 하 시 겠 요
끌 어 안 는 데
보 지 하 시 고
해 묵 으 실
요 하 더 니
입 이 가 벼 움
엉 뚱 하 면
요 하 셨 어 요
해 묵 었 어 요
노 려 보 아 야
엉 뚱 하 였 음
괴 하 시 겠 어
악 했 습 니 까
드 러 내 자
비 뚜 시 겠 어
보 살 펴
누 설 해
포 근 해 서
보 지 하 셔 요
끌 어 안 았 습 니 다
부 정 했 어 요
노 려 보 아 요
피 곤 합 니 다
응 징 합 니 까
청 혼 하 시 겠 습 니 다
가 공 하 셔 서
붇 는
길 었 기
강 탈 하 셨 습 니 까
길 었 어 요
칠 하 신 다
느 끼 하 시 겠 어
자 진 하 시 면
해 맑 으 셨 습 니 다
끌 어 안 으 십 니 까
검 출 돼 야
보 지 해
한 정 돼 요
기 차 떠 나 고 손 흔 들 지 만
검 출 되 셨 어
붇 습 니 다
봬 요
해 묵 었 어
끌 어 안 으 시 더 니
길 으 시 기
질 문 하 시 기
부 탁 하 십 셔
휘 는 데
불 으 십 니 다
턴
깜 빡 하 지 만
부 탁 하 는
걸 어 오 셨 느 냐
옹 졸 했 어 요
노 려 보 셨 습 니 다
드 러 내 서
파 괴 하 셔
엉 뚱 하 셨 냐
떠 드 셨 기
비 뚜 니 까
검 출 되 니 까
걸 리 기
간 섭 하 시 려 고
굉 장 하 니
멈 추 셔 요
요 하 겠 어 요
견 책 됐 어
부 탁 하 세 요
부 탁 하 셔
해 묵 으 셔
칠 하 시 지 만
가 공 합 시 다
깜 빡 했 다
존 경 하 셨 어 요 - g y e o n g h a s y e o y o
불 으 셨 느 냐
봬
비 뚤 겠 어 요
기 다 라 셨 다
얕 으 시 냐
터 신
부 정 합 니 까
벌 이 더 니
휘 었 기
긷 자
응 징 하 더 니
걸 어 오 신
보 지 하 여 서
터 셨 어
애 틋 해 서
노 려 보 셔 서
밀 렸 어 요
해 묵 으 셨 어 요
존 경 하 셔 요 - g y e o n g h a s e y o
불 으 려 고
물 어 보 아 서
해 묵 으 셨 어
불 었 어 요
뵈 겠 어 요
굉 장 함
노 려 보 셨 음
간 섭 하 셨 어 요
봬 라
강 탈 합 니 다
해 맑 지 만
애 틋 하 시 겠 다
기 다 랬 기
긷 겠 습 니 다
방 대 하 십 니 까
피 곤 하 다
악 하 셔 야
굉 장 했 어
자 진 합 니 까
드 러 내 셨 어 요
부 정 하 셨 음
옹 졸 하 다
노 려 보 아 야
한 정 되 고
펼 쳐
보 지 하 면
밀 리 십 셔
존 경 해 라
끌 어 안 으 십 시 오
그 릇 되 어 서
청 혼 하 자
부 탁 하 겠 습 니 다
느 끼 하 기
해 맑 다
기 차 떠 나 고 손 흔 드 셨 다
벌 였 음
엉 뚱 해 서
깜 빡 해 요
펼 치 시 니
방 대 하 니
기 다 라 니
떠 들 어
청 혼 하 셔 요
부 탁 해 요
간 섭 하 니
밀 리 셔 서
솟 았 습 니 까
그 릇 됐 어 요
걸 렸 습 니 다
기 차 떠 나 고 손 흔 들 겠 다
엉 뚱 하 겠 어
밀 리 겠 습 니 다
끌 어 안 으 셔 야
멈 추 지 만
솟 았 기
위 치 합 시 오
불 으 셨 어
불 으 니 까
엉 뚱 하 겠 어 요
드 러 냈 느 냐
노 려 보 겠 다
얕 으 시 겠 습 니 다
깜 빡 해 야
응 징 하 시 더 니
건 설 하 더 니
가 공 하 셔
견 책 되 었 기
보 살 피 시 려 고
보 살 피 어 요
비 뚠 데
두 드 러 지 셔 서
건 설 해 서
엉 뚱 하 면
칠 했 느 냐
벌 이 시 더 니
부 정 하 세 요
부 탁 했 어
한 정 되 자
비 뚜 시 더 니
떠 드 시 느 냐
악 해 요
벌 여
가 공 하 시 라
애 틋 하 실
옹 졸 하 시 면
검 출 됨
방 대 하 였 기
긷 겠 어 요
기 차 떠 나 고 손 흔 들 었 어 요
해 맑 으 셔
방 대 하 였 기
솟 으 셔 야
그 릇 되 시 면
드 러 냈 다
해 묵 겠 습 니 다
해 맑 았 냐
검 출 되 시 더 니
응 징 하 셔 서
응 징 하 니 까
두 드 러 지 심
청 혼 합 니 다
검 출 되 고
걸 렸 어
포 근 하 신 데
드 러 내 요
부 탁 하 셨 습 니 까
두 드 러 졌 냐
가 공 하 여 서
노 려 보 셔 서
질 문 함
응 징 하 세 요
걸 리 겠 습 니 다
파 괴 함
밀 리 니 까
그 릇 되 기
비 뚤 었 어
터 시 려 고
휘 신 다
요 하 세 요
입 이 가 벼 우 면
펼 쳤
그 릇 되 더 니
밀 렸 음
응 징 하 겠 어 요
위 치 했 어 요
걸 어 오 셔
얕 으 세 요
요 하 시 라
검 출 돼 요
포 근 하 여 야
칠 해 요
물 어 보 아 서
칠 하 시 기
벌 입 니 까
얕 으 셨 습 니 다
벌 이 십 셔
강 렬 하 신 데
밀 리 자
걸 어 오 셨 어
연 구 하 시 니 까 - g u h a s i n i k a
기 차 떠 나 고 손 흔 드 시 겠 어
존 경 해 요 - g y e o n g h a e y o
보 지 해 요
솟 으 셔 서
청 혼 해
두 드 러 졌 어
청 혼 하 셨 어 요
노 려 보 시 려 고
기 다 라 면
건 설 해 야
밀 리 셨 느 냐
멈 추 어 요
파 괴 했 다
부 탁 하 셔
요 하 셨 기
강 탈 하 셔
요 합 니 까
걸 어 와 요
간 섭 하 자
입 이 가 벼 우 셔 서
청 혼 하 심
기 차 떠 나 고 손 흔 드 셨 습 니 까
견 책 되 신 다
깜 빡 하 실
누 설 했 느 냐
불 으 셨 어 요
기 차 떠 나 고 손 흔 들 어 요
끌 어 안 아 요
애 틋 했 기
누 설 하 겠 어 요
방 대 하 시 다
간 섭 하 시 느 냐
솟 으 셨 어
끌 어 안 으 셨 습 니 까
엉 뚱 합 니 까
견 책 되 셨 어
두 드 러 지 셔 야
길 는 다
한 정 되 셔
방 대 했 어 요
비 뚜 면
드 러 내 시 겠 습 니 다
응 징 하 시 고
펼 쳤 어
불 었 기
밀 리 셨 어
악 하 고
얕 습 니 다
부 탁 하 시 려 고
존 경 하 였 음 - g y e o n g h a e s e u m
질 문 하 시 면
누 설 했 어
비 뚜 셨 기
얕 어 서
비 뚤 어 요
존 경 함 - g y e o n g h a m
깜 빡 하 셨 어
자 진 하 셨 어
강 렬 하 여 야
피 곤 하 셨 습 니 다
강 탈 하 느 냐
뵈 셔 야
부 정 하 셨 습 니 다
엉 뚱 하 셔
애 틋 하 다
해 묵 어
뵈 겠 다
방 대 하 기
떠 들 자
그 릇 되 시 겠 다
깜 빡 하 셔
한 정 되 더 니
드 러 내 라
청 혼 하 셨 어
연 구 하 시 겠 어 - g u h a s i g e s s s s s e o
위 치 하 세 요
응 징 하 셨 음
간 섭 하 여 야
털 어 서
노 려 보 겠 습 니 다
칠 하 셨 어
엉 뚱 하 셨 어
견 책 돼 야
청 혼 해 야
얕 어 서
길 으 시 려 고
긷 습 니 까
솟 으 셔 요
가 공 합 니 다
걸 렸 음
검 출 되 셨 습 니 다
그 릇 될
칠 하 셨 어 요
부 정 하 고
밀 리 시 겠 어 요
걸 리 셔 서
깜 빡 하 셨 느 냐
칠 하 셔 서
깜 빡 합 니 까
견 책 되 셨 습 니 다
검 출 되 니 까
자 진 하 시 지 만
얕 으 신
해 맑 으 셨 냐
피 곤 하 실
간 섭 했 다
그 릇 되 시 고
청 혼 해 라
건 설 하 세 요
기 다 랬 기
위 치 하 시 라
포 근 하 심
밀 리 어 요
강 렬 하 여 야
드 러 내 야
강 렬 하 시 냐
옹 졸 하 시 겠 습 니 다
한 정 되 신
청 혼 하 셔
해 묵 으 시 겠 습 니 다
보 살 펴
가 시 겠 어 라
부 탁 하 여 서
터 셔 요
솟 더 니
벌 이 니 까
연 구 하 셨 습 니 다 - g u h a s y e o t s e u m n i d a
건 설 하 고
걸 어 오 셔
견 책 돼
봬
파 괴 할
위 치 하 십 니 다
누 설 하 셔 야
얕 었 냐
기 차 떠 나 고 손 흔 들 지 만
해 묵 으 셨 음
누 설 하 기
뵈 셨 음
휘 은
해 묵 었 느 냐
떠 드 신
강 렬 했 어
텁 시 오
강 탈 하 심
부 정 해 요
한 정 되 기
청 혼 하 셔 서
두 드 러 지 십 니 다
얕 어 요
보 지 하 셔 요
견 책 되 고
두 드 러 지 셨 습 니 다
자 진 하 시 지 만
노 려 보 시 라
떠 드 신 다
걸 리 겠 다
걸 어 옵 시 다
깜 빡 해 야
가 공 하 시 고
해 맑 습 니 까
응 징 해 라
깜 빡 하 시 면
강 탈 하 셨 음
떠 들 어 요
두 드 러 지 냐
걸 어 오 시 습 니 다
틋 하 시 겠 습 니 다
강 렬 하 여 서
노 려 봐 요
파 괴 하 셔 야
청 혼 하 시 지 만
보 지 하 지 만
악 하 시 다
파 괴 했 음
비 뚜 셨 냐
부 탁 하 시 니
멈 추 십 시 오
청 혼 하 고
요 하 셔 야
존 경 했 어 요 - g y e o n g h a e s s s s s e o
기 다 라 셨 냐
보 지 했 습 니 까
노 려 봤 음
느 끼 하 심
펼 치 시 면
질 문 해
얕 으 시 겠 다
자 진 해 라
검 출 되 셨 어 요
애 틋 하 신 데
누 설 해 요
옹 졸 하 세 요
해 맑 으 실
옹 졸 해
걸 어 오 시 라
연 구 하 시 니 까 - g u h a s i n i k a
가 공 하 지 만
한 정 되 었 기
얕 으 셔 서
벌 였 어 요
휘 신
휘 시 는 데
견 책 되 셔 야
파 괴 하 신 다
두 드 러 지 셔
벌 였 어
엉 뚱 하 시 겠 습 니 다
밀 리 어 요
질 문 하 여 서
걸 어 오 세 요
자 진 하 더 니
휘 셨 음
존 경 하 셔 요 - g y e o n g h a s e y o
물 어 봅 니 다
가 십 니 다
펼 쳤 어 요
자 진 했 다
비 뚜 셔 서
파 괴 해 서
뵈 어 야
드 러 내 는
그 릇 돼
솟 는
두 드 러 지 셨 다
밀 리 셨 어
연 구 하 시 겠 다 - g u h a s i g e t d a
가 공 함
부 정 했 습 니 까
가 셔 야
방 대 하 셔 요
느 끼 하 셔 서
느 끼 하 세 요
자 진 해 요
존 경 하 시 라 - g y e o n g h a s i r y e o
엉 뚱 해 서
솟 음
뵈 기
보 살 피 자
솟 읍 시 오
입 이 가 볍 지 만
뵀 어 요
밀 리 면
부 탁 합 니 까
걸 어 와 야
입 이 가 벼 워
봬 라
뵈 셨 어
보 지 하 지 만
기 차 떠 나 고 손 흔 드 세 요
휘 어
가 공 합 니 까
터 셔 요
두 드 러 졌 기
얕 으 시 고
검 출 될
끌 어 안 으 시 겠 다
부 탁 하 심
기 차 떠 나 고 손 흔 드 시 니 까
펼 치 지 만
보 살 피 겠 어 요
펼 쳤 느 냐
기 다 라 시 겠 다
물 어 봤 기
길 을
한 정 되 었 기
멈 추 시 라
가 공 하 셔
가 공 하 여 서
휘 기
간 섭 합 니 까
뵈 는 데
응 징 해
파 괴 하 셔
두 드 러 집 니 다
느 끼 하 신 데
가 공 하 고
응 징 하 셔
강 렬 하 신 데
가 공 할
간 섭 하 시 지 만
연 구 하 세 요
연 구 함 - g u h a g i
검 출 되 셨 기
떠 드 십 니 다
부 탁 하 시 니
건 설 하 시 겠 어
굉 장 해 요
밀 리 시 겠 다
존 경 하 였 음 - g y e o n g h a e s e u m
방 대 하 셔 요
가 시 는 데
견 책 되 셔 서
끌 어 안 으 시 겠 어
응 징 했 느 냐
드 러 내 셔
기 차 떠 나 고 손 흔 듭 니 까
보 살 피 심
존 경 하 시 지 만 - g y e o n g h a s i n d e
드 러 내 서
물 어 보 자
청 혼 합 시 오
강 렬 하 셔 서
응 징 했 다
떠 들 었 음
얕 습 니 까
악 하 심
멈 추 지 만
청 혼 하 셨 습 니 까
견 책 돼 요
걸 려 서
부 탁 하 셨 다
보 살 폈 기
그 릇 된
옹 졸 해 요
느 끼 했 습 니 다
포 근 하 시 다
부 탁 하 시 겠 다
견 책 되 셔
멈 추 셔
멈 추 셔 요
견 책 돼 요
굉 장 했 습 니 까
비 뚤 었 습 니 다
멈 추 시 는
한 정 되 시 더 니
악 하 여 야
파 괴 했 음
칠 하 신
밀 렸 음
깜 빡 하 셨 습 니 다
연 구 하 시 니 까 - g u h a s i n i k a
강 렬 할
휘 어
포 근 하 다
느 끼 하 셨 습 니 까
누 설 하 신 다
깜 빡 해 요
물 어 보 셔
가 셔 서
요 합 니 다
한 정 되 셨 다
기 차 떠 나 고 손 흔 드 셔 요
느 끼 하 셨 습 니 다
뵈 시 는
끌 어 안 아 라
떠 듭 니 까
물 어 볼
존 경 하 느 냐 - g y e o n g h a s i n e u n y a
건 설 하 겠 다
위 치 하 신 다
느 끼 하 니
파 괴 하 겠 다
옹 졸 하 시 기
부 탁 합 셔
벌 이 시 는
자 진 했 어
드 러 내 서
느 끼 하 더 니
드 러 냅 시 오
애 틋 합 니 다
칠 하 여 라
응 징 하 십 니 다
깜 빡 해 서
응 징 하 겠 다
그 릇 되 셔 서
응 징 하 더 니
얕 었 습 니 다
두 드 러 지 어 서
멈 췄 기
가 공 하 십 셔
파 괴 해 야
불 으 시 면
보 살 피 겠 다
파 괴 하 세 요
굉 장 했 어
강 탈 하 시 라
애 틋 하 냐
청 혼 하 십 니 까
가 공 하 셔 요
연 구 하 시 라 - g u h a s i n
요 하 셔 요
보 지 하 시 느 냐
칠 하 였 기
입 이 가 벼 우 니
느 끼 하 셔 야
포 근 해
위 치 해
위 치 하 셨 다
노 려 보 지 만
뵈 셨 습 니
피 곤 하 셨 어 요
엉 뚱 했 습 니 다
존 경 하 였 음 - g y e o n g h a e s e u m
건 설 하 셨 습 니 까
질 문 했 습 니 다
기 차 떠 나 고 손 흔 드 셨 습 니 다
누 설 하 셔 서
드 러 내 십 니 다
위 치 하 시 겠 다
피 곤 하 신
응 징 하 셨 어
응 징 하 십 니 까
떠 들 겠 다
존 경 하 겠 어 - g y e o n g h a g e s s s s e o
뵈 시 겠 다
강 탈 하 십 니 다
청 혼 하 셔 요
누 설 하 셔 서
강 탈 했 어 요
멈 추 어 요
포 근 했 기
걸 리 시 지 만
벌 입 시 오
존 경 했 어 - g y e o n g h a e s s s e o
견 책 돼 요
그 릇 돼
부 정 하 자
끌 어 안 으 시 라
느 끼 하 신 데
피 곤 했 습 니 까
건 설 합 시 오
부 탁 하 세 요
애 틋 하 지 만
휘 셨 어
응 징 하 셨 어
기 다 라 심
강 렬 하 더 니
드 러 내 셨 다
터 셔 요
불 었 습 니 까
부 탁 해 라
해 맑 으 시 더 니
건 설 하 셔 서
불 었 어
보 살 폈 기
봬
부 정 하 세 요
포 근 했 냐
요 해 요
드 러 내 셨 습 니 까
비 뚤 기
가 공 했 음
요 하 셔
솟 으 시 더 니
얕 으 실
가 공 하 셔 야
옹 졸 하 셨 습 니 까
떠 드 시 려 고
연 구 해 라
물 어 보 아 서
옹 졸 했 습 니 다
걸 어 왔 어
포 근 함
방 대 합 니 다
멈 추 겠 어
비 뚜 십 니 까
펼 치 셨 다
길 읍 시 오
기 차 떠 나 고 손 흔 드 시 려 고
누 설 하 셨 어
끌 어 안 으 셨 음
요 하 셨 음
질 문 하 고
견 책 되 었 기
누 설 하 는 데
물 어 보 십 셔
요 하 여 서
한 정 됐 느 냐
느 끼 하 셨 어 요
펼 치 신 다
느 끼 하 니
얕 은
칠 할
옹 졸 하 세 요
피 곤 하 세 요
누 설 하 시 고
얕 어
노 려 봐 서
느 끼 하 여 야
길 었 기
파 괴 해 서
보 살 피 셨 어
끌 어 안 아 서
걸 어 옵 시 오
물 어 보 시 겠 습 니 다
걸 어 오 느 냐
입 이 가 벼 우 십 니 다
물 어 봤 습 니 다
건 설 하 셨 음
부 탁 하 신 다
강 탈 하 시 느 냐
요 하 셔 야
칠 한
두 드 러 지 셨 냐
부 탁 하 는 데
보 지 하 겠 어 요
응 징 하 기
기 차 떠 나 고 손 흔 들 었 어
엉 뚱 해 서
부 정 했 느 냐
검 출 되 시 니
느 끼 하 신
텁 시 다
노 려 보 기
드 러 내 신
옹 졸 하 였 기
물 어 봐
견 책 돼
걸 리 겠 어 요
물 어 보 셨 습 니 다
옹 졸 할
벌 임
간 섭 하 려 고
펼 치 자
부 탁 하 셨 어
간 섭 했 어
걸 리 셨 습 니 까
길 으 시 니
굉 장 했 습 니 다
피 곤 하 더 니
걸 어 오 십 니 다
부 탁 해
보 지 했 어 요
강 렬 하 시 다
드 러 내 세 요
가 공 한
청 혼 하 시 지 만
질 문 했 기
위 치 하 셔
건 설 해 야
멈 추 시 겠 어
요 함
물 어 보 아 야
검 출 되 신
질 문 하 실
해 맑 으 시 겠 어
펼 치 면
붇 기
입 이 가 벼 웠 냐
질 문 합 니 다
애 틋 했 습 니 까
밀 리 신
걸 리 셨 습 니 다
요 해 라
파 괴 하 셨 어 요
파 괴 하 십 셔
부 탁 하 세 요
물 어 봤 다
벌 이 심
드 러 내 셨 기
기 다 라 니
걸 어 오 겠 어 요
보 지 하 셔 서
드 러 내 시 더 니
한 정 되 시 는
길 으 시 겠 다
보 지 하 신 다
위 치 하 여 서
비 뚠 데
털 자
뵙 니 다
칠 하 셨 어
멈 추 니 까
뵈 어 야
걸 어 오 시 더 니
기 차 떠 나 고 손 흔 들 었 어
부 탁 하 였 기
자 진 하 신 다
부 탁 합 시 다
멈 추 시 면
밀 리 겠 어
보 지 하 시 지 만
두 드 러 지 어 서
불 으 셔
보 지 하 여 서
청 혼 했 습 니 까
뵈 기
포 근 했 기
끌 어 안 으 실
드 러 냅 니 다
자 진 하 셨 어
비 뚜 셔
깜 빡 하 셨 기
연 구 했 습 니 까 - g u h a e t s e u m n i a
물 어 보 아 요
가 공 하 시 느 냐
위 치 하 여 야
강 탈 하 시 는
검 출 되 세 요
그 릇 됐 다
밀 림
기 차 떠 나 고 손 흔 들 기
보 지 하 시 습 니 다
청 혼 했 느 냐
비 뚤 어
물 어 봤 기
건 설 하 시 려 고
휘 고
존 경 하 시 기 - g y e o n g h a s i g i
검 출 되 십 니 까
떠 들 어 야
노 려 보 십 시 오
엉 뚱 하 신 데
솟 아
두 드 러 졌 다
깜 빡 하 시 면
그 릇 돼
가 공 하 겠 습 니 다
걸 리 시 지 만
연 구 하 셨 습 니 까 - g u h a s y e o t s e u m n i k a
끌 어 안 으 셔 요
터 셔
끌 어 안 습 니 다
걸 어 오 십 니 까
두 드 러 지 시 습 니 다
부 정 하 시 느 냐
건 설 하 셔 서
칠 하 셔 서
방 대 하 였 기
부 탁 하 셨 음
끌 어 안 겠 어
연 구 하 느 냐 - g u h a s i n y a
노 려 보 시 는
강 탈 하 고
파 괴 했 느 냐
얕 었 어
피 곤 했 다
솟 으 시 겠 습 니 다
터 시 느 냐
검 출 됐 음
걸 리 기
위 치 하 셨 느 냐
파 괴 하 시 지 만
깜 빡 하 기
위 치 하 셔
터 시 기
옹 졸 하 더 니
피 곤 하 기
존 경 해 라
엉 뚱 하 셔
얕 으 냐
방 대 할
걸 어 오 셔 야
기 다 라 셔 서
그 릇 돼 요
부 탁 하 고
연 구 해 요 - g u h a e y o
비 뚜 셔 서
해 맑 음
피 곤 하 더 니
피 곤 해 서
응 징 합 시 오
기 다 랬 어
벌 이 시 면
솟 으 신 다
불 으 신
검 출 돼
해 묵 었 습 니 다
견 책 돼 야
포 근 했 습 니 다
끌 어 안 으 셨 어
해 맑 으 십 니 까
연 구 하 셔 - g u h a s y e o
휘 셨 습 니 다
