보 살 핍 니 까
보 살 피 시 기
부 정 한 다
그 릇 되 고
펼 쳐 라
벌 이 려 고
가 공 하 려 고
엉 뚱 하 셨 다
피 곤 하 시 다
터 시 더 니
검 출 되 시 겠 다
보 살 폈 어
물 어 보 시 겠 다
걸 어 오 셔
비 뚜 셔 서
밀 리 지 만
응 징 하 십 시 오
드 러 내 어 요
뵀 어 요
깜 빡 했 어 요
옹 졸 하 니 까
요 하 십 셔
벌 이 시 니
해 맑 기
끌 어 안 으 시 더 니
검 출 돼
간 섭 했 습 니 까
펼 치 신
피 곤 해
밀 려
붇 느 냐
검 출 되 시 라
긷 고
청 혼 하 셔 야
누 설 하 시 느 냐
보 살 핀
파 괴 해 라
칠 하 시 고
존 경 합 시 오 - g y e o n g h a p s i o
방 대 함
드 러 내 겠 다
입 이 가 벼 우 셨 다
기 다 라 시 겠 어
느 끼 했 어 요
펼 침
부 탁 해 라
질 문 하 시 는 데
해 맑 으 셨 습 니 까
강 탈 하 실
누 설 하 시 겠 어 요
보 살 피 셨 느 냐
연 구 해 - g u h a e
강 렬 했 다
얕 었 다
멈 추 셨 음
부 탁 하 셨 어 요
걸 리 겠 어
견 책 돼 요
칠 해 야
길 어 요
칠 하 지 만
건 설 함
위 치 하 시 지 만
청 혼 하 신
비 뚜 셨 습 니 다
방 대 하 십 니 다
드 러 내 세 요
길 으 셔 요
두 드 러 지 다
기 차 떠 나 고 손 흔 들 었 기
밀 리 시 느 냐
멈 추 어
부 정 하 시 더 니
물 어 보 시 고
해 묵 읍 시 다
펼 쳐 서
떠 드 시 니
걸 어 오 셔
멈 춘 다
애 틋 하 여 서
붇 자
떠 드 세 요
자 진 했 느 냐
봬
떠 들 어
청 혼 하 시 겠 다
보 지 하 여 서
밀 리 니 까
뵈 셔 요
멈 춰 요
엉 뚱 하 십 니 까
자 진 했 기
포 근 하 고
자 진 합 시 오
솟 습 니 까
벌 이 십 니 까
노 려 보 시 니
보 지 하 셨 느 냐
굉 장 하 시 겠 다
깜 빡 하 십 니 다
그 릇 됨
부 정 했 다
자 진 하 시 겠 어 요
끌 어 안 지 만
보 지 하 시 고
해 묵 으 실
요 하 더 니
입 이 가 벼 움
엉 뚱 하 면
요 하 셨 어 요
해 묵 었 어 요
노 려 보 아 야
엉 뚱 하 였 음
파 괴 하 시 겠 어
악 했 습 니 까
드 러 내 자
비 뚜 시 겠 어
보 살 펴
누 설 해
포 근 해
보 지 하 셔 요
끌 어 안 았 습 니 다
부 정 했 어 요
노 려 보 아 요
피 곤 합 니 다
응 징 합 니 까
청 혼 하 시 겠 니 다
가 공 하 셔 서
붇 는
길 었 음
강 탈 하 셨 습 니 까
길 었 어 요
칠 하 신 다
느 끼 하 시 겠 어
자 진 하 시 면
해 맑 으 셨 습 니 다
끌 어 안 으 십 니 까
검 출 돼 야
보 지 해
한 정 돼 요
기 차 떠 나 고 손 흔 들 지 만
검 출 되 셨 어
붇 습 니 다
봬 요
해 묵 었 어
끌 어 안 으 시 더 니
길 으 심
질 문 하 시 기
부 탁 하 십 셔
휘 지 만
불 으 십 니 다
턴
깜 빡 하 는 데
부 탁 하 는
걸 어 오 셨 느 냐
옹 졸 했 어 요
노 려 보 셨 습 니 다
드 러 내 니 까
파 괴 하 셔
엉 뚱 하 셨 냐
떠 드 셨 기
비 뚜 니 까
검 출 되 니 까
걸 림
간 섭 하 시 려 고
굉 장 해
멈 추 셔 요
요 하 겠 어 요
견 책 됐 어
부 탁 하 세 요
부 탁 하 셔
해 묵 으 셔
칠 하 시 지 만
가 공 합 시 다
깜 빡 했 다
존 경 하 셨 어 요 - g y e o n g h a s y e o s e o
불 으 셨 느 냐
봬
비 뚤 겠 어 요
기 다 라 셨 다
얕 으 시 냐
터 신
부 정 합 니 까
벌 이 지 만
휘 었 기
긷 자
응 징 하 더 니
걸 어 오 신
보 지 하 여 서
터 셨 어
애 틋 하 여 서
노 려 보 시 니
밀 렸 어 요
해 묵 으 셨 어 요
존 경 하 셔 요 - g y e o n g h a s y o
불 으 려 고
물 어 보 니 까
해 묵 으 셨 어
불 었 어 요
뵈 겠 어 요
굉 장 함
노 려 보 셨 음
간 섭 하 셨 어 요
봬 라
강 탈 합 니 다
해 맑 지 만
애 틋 하 시 겠 다
기 다 랬 음
긷 겠 습 니 다
방 대 하 십 니 까
피 곤 하 다
악 하 셔 야
굉 장 했 어
자 진 합 니 까
드 러 내 셨 어 요
부 정 하 셨 음
옹 졸 하 다
노 려 보 아 야
한 정 되 고
펼 쳐
보 지 해 야
밀 리 십 시 오
존 경 해 라
끌 어 안 으 십 시 오
그 릇 되 니
청 혼 하 자
부 탁 하 겠 습 니 다
느 끼 함
해 맑 다
기 차 떠 나 고 손 흔 드 셨 다
벌 였 음
엉 뚱 하 니 까
깜 빡 해 요
펼 치 셔 서
방 대 해
기 다 래 서
떠 들 어
청 혼 하 셔 요
부 탁 해 요
간 섭 해
밀 리 셔 서
솟 았 습 니 까
그 릇 됐 어 요
걸 렸 습 니 다
기 차 떠 나 고 손 흔 들 겠 다
엉 뚱 하 겠 어
밀 리 겠 습 니 다
끌 어 안 으 셔 야
멈 추 지 만
솟 았 기
가 공 하 는 데
봬 라
응 징 해 라
견 책 되 어 요
견 책 되 어 요
연 구 하 시 라 - g u h a s i r a
응 징 하 시 더 니
누 설 하 시 기
보 지 하 셔 서
비 뚜 신 데
자 진 해 라
벌 이 지 만
멈 추 시 면
옹 졸 하 시 기
벌 이 셔 요
칠 하 여 라
기 다 라 셔 서
가 공 해 라
청 혼 하 시 는 데
청 혼 하 시 는 데
견 책 돼 라
청 혼 해 라
강 렬 하 더 니
밀 리 어 요
밀 리 어 요
깜 빡 해 야
깜 빡 해 야
피 곤 하 세 요
응 징 하 셔 야
멈 추 지 만
그 릇 되 셔 야
기 차 떠 나 고 손 흔 드 시 니
비 뚜 면
연 구 하 시 지 만 - g u h a s i m a n
옹 졸 하 셔 요
옹 졸 하 셔 요
해 묵 으 셔
옹 졸 해 야
존 경 하 느 냐 - g y e o n g h a n e u n y a
간 섭 하 세 요
부 탁 하 는 데
물 어 보 세 요
연 구 함 - g u h a g i
그 릇 돼 요
걸 어 오 셔
터 시 기
끌 어 안 으 셔 서
끌 어 안 으 셔 서
길 는 다
솟 음
드 러 내 요
한 정 되 셔
엉 뚱 하 면
한 정 되 더 니
방 대 함
한 정 되 었 음
한 정 되 었 음
누 설 하 셔 야
누 설 하 셔 야
보 지 하 셔 요
견 책 돼 야
견 책 돼 야
연 구 하 셔 요 - g u h a s e y o
존 경 하 셨 어 요 - g y e o n g h a s y e o s e o
두 드 러 집 니 다
해 맑 으 시 더 니
해 맑 으 시 더 니
털 자
연 구 해 라
기 차 떠 나 고 손 흔 들 지 만
멈 춰 요
기 다 래 서
끌 어 안 아 서
끌 어 안 으 세 요
드 러 냅 니 다
존 경 해 야
굉 장 하 셔 요
비 뚜 셔 서
비 뚜 셔 서
느 끼 하 여 야
느 끼 하 여 야
길 을
위 치 하 지 만
존 경 해 라
위 치 하 셔 요
검 출 되 세 요
검 출 되 더 니
봬
봬
깜 빡 하 셔 야
깜 빡 하 셔 야
보 지 하 시 지 만
건 설 하 셔 야
건 설 하 셔 야
펼 친 다
걸 어 옵 시 다
응 징 하 더 니
깜 빡 하 세 요
보 지 하 지 만
보 지 하 지 만
포 근 하 심
포 근 하 심
걸 어 온
보 지 하 시 기
파 괴 함
파 괴 함
느 끼 하 세 요
밀 림
존 경 하 시 기 - g y e o n g h a s i g i
검 출 돼 요
연 구 하 시 겠 어 - g u h a s i g e s s e o
입 이 가 볍 지 만
부 탁 하 세 요
기 차 떠 나 고 손 흔 드 셔 요
뵈 어 야
뵈 어 야
보 살 펴
파 괴 하 셔
파 괴 하 셔
부 정 하 세 요
텁 시 오
드 러 냅 시 오
걸 어 오 세 요
불 었 기
피 곤 함
그 릇 될
견 책 돼 요
악 하 더 니
악 하 더 니
피 곤 하 더 니
피 곤 하 더 니
청 혼 하 심
밀 리 면
밀 리 어 요
요 하 셔 야
요 하 셔 야
느 끼 하 더 니
느 끼 하 더 니
강 렬 하 여 야
강 렬 하 여 야
휩 니 다
벌 임
자 진 하 셔 요
검 출 될
강 탈 하 심
한 정 되 기
느 끼 하 신 데
느 끼 하 신 데
걸 어 오 세 요
비 뚜 셨 기
검 출 됨
휘
노 려 봐 요
노 려 봐 요
드 러 내 세 요
터 셔 요
터 셔 요
봬 요
존 경 했 어 요 - g y e o n g h a e s e o y o
두 드 러 지 심
부 탁 하 세 요
부 정 하 세 요
뵈 셔 야
벌 이 심
존 경 하 셔 요 - g y e o n g h a s e y o
멈 추 셔 요
존 경 했 어 - g y e o n g h a e s e o
존 경 했 어 - g y e o n g h a e s e o
두 드 러 졌 다
떠 들 었 음
떠 듭 니 까
두 드 러 졌 어
요 하 셔 요
응 징 하 세 요
가 셔 야
펼 치 면
두 드 러 졌 어
부 탁 하 심
애 틋 하 셨 기
떠 듭 시 오
요 함
가 공 하 셔 요
악 하 시 다
강 렬 하 셔
물 어 봐
존 경 하 셨 어 - g y e o n g h a s y e o s e o
기 다 라 심
솟 을
그 릇 돼
두 드 러 졌 냐
걸 어 와 요
굉 장 하 시 냐
떠 들 자
솟 으 셔 요
솟 으 셔 야
요 해 요
청 혼 하 셔 요
가 십 니 다
악 하 심
요 하 세 요
강 탈 하 시 느 냐
물 어 보 아 야
터 셔 요
보 살 피 어 요
가 공 하 셔 야
벌 입 니 까
느 끼 하 심
파 괴 하 시 는
악 하 시 겠 다
간 섭 하 시 느 냐
느 끼 하 셔 야
강 렬 하 시 다
두 드 러 지 셔 야
악 하 시 겠 어
뵈 시 는
터 시 느 냐
걸 어 와 요
강 탈 하 시 는
부 정 하 시 느 냐
간 섭 하 시 고
부 정 해 요
칠 하 시 는
부 탁 하 시 겠 다
요 하 시 라
기 다 라 면
자 진 해 요
부 정 하 시 는
얕 으 셔
악 해 요
그 릇 돼
가 공 하 시 고
응 징 하 시 고
그 릇 돼
얕 은
건 설 하 시 려 고
건 설 하 시 겠 어
가 공 하 시 겠 다
가 공 하 시 느 냐
연 구 하 시 겠 다 - g u h a s i g e t d a
파 괴 하 셔 야
뵀 어 요
칠 해 요
방 대 하 시 다
요 하 고
가 공 하 시 는
길 으 셔 야
물 어 봤 어 요
강 탈 하 시 겠 어
끌 어 안 겠 어
뵈 시 겠 다
붇 기
파 괴 해 요
뵀 어
긷 습 니 까
떠 들 어 야
얕 으 냐
길 으 시 겠 다
강 탈 하 시 라
휘 시 겠 어 요
누 설 하 시 고
연 구 했 습 니 까 - g u h a e n i k a
요 해
떠 드 시 느 냐
요 하 셨 다
가 공 하 시 겠 어 요
길 읍 시 오
요 하 셨 어
요 하 셨 기
부 탁 하 시 려 고
벌 이 시 는
요 하 느 냐
건 설 하 시 라
악 해
멈 추 시 는
악 하 시 겠 습 니 다
건 설 하 겠 다
비 뚤 어 요
파 괴 하 자
응 징 하 시 겠 어
질 문 함
느 끼 하 신 습 니 다
파 괴 하 겠 다
휘 어
휘 어
포 근 하 시 다
긷 겠 어 요
악 했 어 요
건 설 하 고
애 틋 하 다
질 문 하 겠 다
위 치 하 시 겠 다
보 지 하 시 느 냐
입 이 가 벼 우 면
부 탁 하 고
연 구 하 셨 습 니 까 - g u h a s y e o t s e u m n i k a
밀 리 시 겠 어 요
악 하 고
느 끼 해 요
길 으 시 려 고
파 괴 하 신
요 했 어 요
건 설 하 세 요
응 징 하 겠 다
견 책 돼
가 공 하 고
가 공 함
파 괴 하 셨 어 요
떠 들 겠 다
응 징 하 겠 어 요
견 책 되 셔 야
휘 고
질 문 하 고
자 진 하 겠 어 요
밀 리 시 겠 다
멈 추 시 겠 다
펼 쳤 어 요
벌 입 시 오
강 렬 해
검 출 돼
자 진 했 다
휘 겠 어 요
파 괴 했 다
물 어 봤 다
그 릇 되 려 고
부 정 하 고
휘 셨 어 요
청 혼 해
자 진 했 어
얕 습 니 까
강 탈 했 어 요
자 진 하 신 다
부 탁 하 셨 다
청 혼 하 고
떠 드 시 려 고
비 뚤 겠 습 니 다
얕 으 시 겠 다
방 대 하 시 겠 다
강 탈 하 겠 어 요
터 시 려 고
그 릇 되 심
요 합 니 까
솟 으 시 겠 어 요
칠 했 어 요
엉 뚱 하 겠 어 요
뵈 겠 다
휘 신 다
보 살 폈 어 요
강 탈 하 고
누 설 하 겠 어 요
솟 는
자 진 하 셨 어
부 탁 했 어
노 려 봤 어 요
휘 셨 어
애 틋 하 실
엉 뚱 했 어 요
파 괴 하 신 다
청 혼 하 십 니 까
파 괴 하 느 냐
펼 치 자
포 근 함
길 어
보 지 해
누 설 해 요
부 탁 해
엉 뚱 하 신 습 니 다
파 괴 해
칠 하 셨 어 요
자 진 하 셨 어
방 대 하 셨 어 요
요 하 셨 습 니 다
털 어 요
요 하 셨 음
위 치 하 시 겠 어
응 징 했 어
응 징 했 다
청 혼 했 습 니 까
부 탁 하 셨 어
얕 어 요
보 지 하 겠 어 요
깜 빡 해 요
멈 췄 어
청 혼 하 셨 어 요
칠 하 셨 어
한 정 되 시 는
위 치 해 요
물 어 보 아 요
질 문 하 실
응 징 하 세 요
요 하 셔
걸 어 오 셔 야
건 설 하 셨 습 니 까
방 대 했 어 요
청 혼 하 셨 어
포 근 하 다
불 어 요
부 탁 하 신 다
응 징 하 십 니 까
걸 어 왔 어
간 섭 하 자
가 공 하 시 라
강 탈 하 느 냐
뵈 느 냐
노 려 보 시 려 고
보 지 해 요
응 징 하 셨 어
얕 으 시 겠 니 다
부 정 하 자
펼 쳤 어
뵈 셨 어
엉 뚱 하 셨 어
애 틋 합 니 다
강 탈 하 십 니 다
기 다 라 시 겠 다
해 묵 으 시 겠 어 요
걸 리 겠 다
느 끼 하 셨 어 요
물 어 봤 습 니 다
물 어 보 자
누 설 하 십 니 까
누 설 하 셨 어
물 어 보 아 요
펼 치 신 다
가 공 하 겠 습 니 다
칠 하 셨 어
강 렬 했 어 요
가 공 하 셨 어 요
부 탁 합 니 까
응 징 하 십 니 다
드 러 냈 다
누 설 하 겠 습 니 다
누 설 하 신 다
엉 뚱 했 다
부 탁 합 시 다
끌 어 안 으 시 겠 다
청 혼 하 겠 습 니 다
굉 장 하 고
가 공 해 요
엉 뚱 했 어
부 탁 하 십 니 까
깜 빡 느 냐
애 틋 하 냐
피 곤 하 셨 어 요
누 설 하 셨 어
한 정 된 다
애 틋 했 습 니 까
자 진 하 셨 습 니 다
누 설 했 어
멈 추 겠 어
옹 졸 하 시 겠 습 니 다
응 징 해
걸 어 오 겠 어 요
솟 읍 시 오
노 려 보 자
기 다 랬 어
청 혼 하 셨 습 니 까
물 어 봅 니 다
굉 장 하 셨 어
간 섭 합 니 까
부 탁 하 셔
멈 추 시 라
솟 아 야
걸 리 겠 어 요
휘 기
견 책 돼
견 책 돼
그 릇 됐 다
드 러 냈 느 냐
물 어 보 겠 어
건 설 하 셨 음
피 곤 했 어 요
멈 추 겠 다
응 징 하 셨 습 니 다
깜 빡 하 셨 어
부 정 하 셨 습 니 다
강 렬 할
간 섭 했 다
보 지 하 신 다
휘 셨 음
걸 어 와 야
옹 졸 하 셨 습 니 까
요 합 니 다
파 괴 할
느 끼 하 셨 습 니 까
휘 신
질 문 해
누 설 하 는
휘 었 어 요
악 하 셨 습 니 다
굉 장 해 요
애 틋 하 셔
건 설 합 니 다
끌 어 안 았 어 요
청 혼 했 느 냐
휘 셨 습 니 다
밀 리 자
가 공 합 니 까
응 징 하 셔
간 섭 했 어
얕 습 니 다
강 탈 하 셨 음
느 끼 하 신
요 했 습 니 다
뵈 셨 습 니 까
벌 였 어 요
솟 으 신 다
간 섭 하 려 고
해 묵 어
강 렬 했 어
노 려 보 시 는
깜 빡 하 셨 기
그 릇 된
걸 어 오 십 니 까
위 치 해 요
부 정 했 습 니 까
위 치 하 셨 다
길 었 어 요
부 탁 하 셨 음
깜 빡 하 셨 습 니 다
터 셨 습 니 까
옹 졸 해 요
건 설 하 셨 느 냐
기 다 라 셨 어
강 탈 하 셔
불 으 셨 어 요
펼 치 셨 다
위 치 하 신 다
걸 어 와 라
위 치 하 시 라
위 치 했 어 요
깜 빡 하 신 다
위 치 하 십 니 다
깜 빡 하 실
엉 뚱 합 니 까
해 묵 겠 습 니 다
검 출 되 셨 어 요
질 문 했 습 니 다
보 지 했 어 요
칠 하 신
깜 빡 합 니 까
청 혼 하 셔
벌 여
옹 졸 하 냐
응 징 하 신
파 괴 했 느 냐
악 한
터 시 겠 습 니 다
끌 어 안 습 니 다
느 끼 하 셨 습 니 다
응 징 하 셨 음
얕 으 신
솟 으 셨 어
방 대 할
떠 들 어 요
질 문 합 니 다
굉 장 하 십 니 다
굉 장 했 어
기 다 라 셨 음
얕 어
보 지 할
걸 어 오 십 니 다
멈 추 셔
피 곤 했 다
걸 렸 습 니 다
간 섭 하 셔
비 뚤 어
보 지 하 신
해 맑 으 셔
기 다 라 셨 습 니 다
그 릇 되 셨 어
벌 이 십 셔
응 징 했 느 냐
걸 렸 습 니 까
끌 어 안 아 요
칠 했 느 냐
옹 졸 할
칠 할
피 곤 했 습 니 까
터 셨 어
드 러 내 시 고
얕 으 셨 습 니 다
비 뚠 데
비 뚠 데
물 어 보 셨 습 니 다
청 혼 합 니 다
방 대 합 니 다
검 출 되 십 니 까
엉 뚱 했 습 니 다
해 맑 고
피 곤 하 실
피 곤 하 셨 습 니 다
밀 리 겠 어
느 끼 했 습 니 다
위 치 했 습 니 까
떠 드 신 다
얕 으 실
불 으 셨 어
보 지 하 셨 음
존 경 함 - g y e o n g h a m
피 곤 하 신
칠 하 십 셔
깜 빡 하 셨 느 냐
불 으 셨 어
끌 어 안 으 세 요
노 려 보 겠 습 니 다
걸 어 오 시 라
펼 쳤 느 냐
뵈 셨 음
걸 리 셨 습 니 다
걸 렸 어
옹 졸 했 습 니 다
걸 어 오 셨 어
솟 으 십 니 까
벌 였 어
굉 장 했 습 니 다
물 어 보 셔
보 지 했 습 니 까
걸 어 오 느 냐
굉 장 했 습 니 까
한 정 됐 느 냐
노 려 보 겠 다
그 릇 되 셨 습 니 까
누 설 했 느 냐
견 책 되 겠 어
검 출 되 셨 습 니 다
해 맑 으 십 니 까
포 근 했 습 니 다
옹 졸 해
가 공 합 니 다
가 공 하 셔
검 출 되 고
가 공 하 셔
포 근 합 니 다
한 정 되 셨 다
보 살 피 자
검 출 되 셨 기
떠 드 십 니 다
깜 빡 하 셔
견 책 되 셨 어
해 맑 습 니 까
밀 리 셨 어
한 정 되 겠 다
끌 어 안 으 시 라
위 치 하 셨 느 냐
보 살 피 셨 어
부 정 했 느 냐
끌 어 안 으 셨 어
밀 리 셨 어
솟 으 셨 음
떠 들 어
비 뚜 십 니 까
끌 어 안 으 셨 습 니 까
그 릇 됐 느 냐
검 출 됩 시 오
위 치 하 셔
터 셔
불 었 어
견 책 되 셨 습 니 다
드 러 내 시 겠 습 니 다
물 어 보 십 시 오
청 혼 합 시 오
위 치 해
걸 어 오 셔
물 어 보 셨 기
비 뚜 셨 다
노 려 보 시 라
해 묵 었 습 니 다
포 근 해
길 으 십 시 오
끌 어 안 으 셨 음
견 책 되 신 다
드 러 내 셨 다
한 정 되 는
연 구 하 신 다 - g u h a s i n d a
노 려 보 십 시 오
드 러 내 라
응 징 합 시 오
비 뚤 기
포 근 했 냐
얕 었 어
한 정 되 자
드 러 내 셨 습 니 까
칠 한
기 차 떠 나 고 손 흔 듭 니 까
해 묵 으 셨 음
굉 장 할
견 책 되 고
얕 었 습 니 다
부 탁 합 시 오
불 으 셔
불 었 습 니 까
기 다 라 셨 냐
얕 었 냐
드 러 내 셨 어
비 뚤 었 습 니 까
가 공 할
끌 어 안 아 라
드 러 내 십 니 다
떠 드 신
떠 드 는
견 책 됐 느 냐
질 문 합 시 오
끌 어 안 으 실
한 정 되 신
비 뚤 었 습 니 다
밀 리 신
깜 빡 한
그 릇 되 셔
불 으 신
벌 여 라
검 출 되 신
두 드 러 지 셨 습 니 다
밀 리 셨 느 냐
기 차 떠 나 고 손 흔 들 겠 어 요
드 러 내 는
끌 어 안 으 신
가 공 한
해 맑 으 실
터 십 시 오
두 드 러 지 십 니 다
해 맑 으 셔
비 뚤 었 어
견 책 되 셔
밀 렸 느 냐
해 묵 었 느 냐
기 차 떠 나 고 손 흔 드 려 고
비 뚜 셔
해 맑 으 셨 냐
존 경 했 다 - g y e o n g h a e t d a
기 차 떠 나 고 손 흔 들 었 어 요
드 러 내 셔
비 뚜 셨 냐
해 맑 았 냐
두 드 러 지 냐
기 차 떠 나 고 손 흔 드 세 요
입 이 가 벼 우 십 니 다
기 차 떠 나 고 손 흔 들 었 어
기 차 떠 나 고 손 흔 드 셨 습 니 까
기 차 떠 나 고 손 흔 들 었 어
연 구 하 셨 습 니 다 - g u h a s y e o t s e u m n i d a
기 차 떠 나 고 손 흔 드 셨 습 니 다
기 차 떠 나 고 손 흔 들 어 요
두 드 러 지 셨 냐
기 차 떠 나 고 손 흔 들 었 다
드 러 내 신
연 구 해 요 - g u h a e y o
연 구 하 셔 - g u h a s y e o
연 구 해 요 - g u h a e y o
존 경 해 요 - g y e o n g h a e y o
존 경 해 - g y e o n g h a e
