보 살 핍 니 까
보 살 피 심
부 정 한 다
그 릇 되 고
펼 쳐 라
벌 이 려 고
가 공 하 려 고
엉 뚱 하 셨 다
피 곤 하 시 다
터 시 더 니
검 출 되 시 겠 다
보 살 폈 어
물 어 보 시 겠 다
걸 어 오 겠 어
비 뚜 셔 서
밀 리 는 데
응 징 하 십 시 오
드 러 내 어 요
뵀 어 요
깜 빡 했 어 요
옹 졸 해 서
요 하 십 시 오
벌 이 시 니
해 맑 기
끌 어 안 으 시 더 니
검 출 돼
간 섭 했 습 니 까
펼 치 신
피 곤 해
밀 려
붇 느 냐
검 출 되 시 라
긷 고
청 혼 하 셔 야
누 설 하 시 느 냐
보 살 핍 시 오
파 괴 해 라
칠 하 시 고
존 경 합 시 오 - g y e o n g h a p s i o
방 대 함
드 러 내 겠 다
입 이 가 벼 우 셨 다
기 다 라 시 겠 어
느 끼 했 어 요
펼 침
부 탁 해 라
질 문 하 시 는 데
해 맑 으 셨 습 니 까
강 탈 하 실
누 설 하 시 겠 어 요
보 살 폈 느 냐
연 구 해 - g u h a e
강 렬 했 다
얕 었 다
멈 추 셨 음
부 탁 하 셨 어 요
걸 리 겠 어
견 책 돼 요
칠 해 야
길 어 요
칠 하 지 만
건 설 함
위 치 하 시 지 만
청 혼 하 신
비 뚜 셨 습 니 다
방 대 하 십 니 다
드 러 내 세 요
길 으 세 요
두 드 러 지 다
기 차 떠 나 고 손 흔 들 기
밀 리 시 느 냐
멈 추 어
부 정 하 시 더 니
물 어 보 시 고
해 묵 읍 시 다
펼 치 니 까
떠 드 시 니
걸 어 오 셔
멈 춘 다
애 틋 해 서
붇 자
떠 드 세 요
자 진 했 느 냐
봬
떠 들 어 서
청 혼 하 겠 다
보 지 해 서
밀 리 니
뵈 셔 요
멈 추 어 요
엉 뚱 하 십 니 까
자 진 했 기
포 근 하 고
자 진 합 시 오
솟 습 니 까
벌 이 십 니 까
노 려 보 셔 서
보 지 하 셨 느 냐
굉 장 하 겠 다
깜 빡 하 십 니 다
그 릇 됨
부 정 했 다
자 진 하 겠 어 요
끌 어 안 는 데
보 지 하 시 고
해 묵 으 실
요 하 더 니
입 이 가 벼 움
엉 뚱 하 면
요 하 셨 어 요
해 묵 었 어 요
노 려 보 아 야
엉 뚱 하 였 음
파 괴 하 겠 어
악 했 습 니 까
드 러 내 자
비 뚜 시 겠 어
보 살 펴
누 설 해
포 근 해 서
보 지 하 셔 요
끌 어 안 았 습 니 다
부 정 했 어 요
노 려 봐 요
피 곤 합 니 다
응 징 합 니 까
청 혼 하 겠 습 니 다
가 공 하 셔 서
불 는
길 었 기
강 탈 하 셨 습 니 까
길 었 어 요
칠 하 신 다
느 끼 하 시 겠 어
자 진 하 시 면
해 맑 으 셨 습 니 다
끌 어 안 으 십 니 까
검 출 돼 야
보 지 해
한 정 돼 요
기 차 떠 나 고 손 흔 들 더 니
검 출 되 셨 어
붇 습 니 다
봬 요
해 묵 었 어
끌 어 안 으 시 더 니
길 으 시 기
질 문 하 심
부 탁 하 십 시 오
휘 는 데
불 으 십 니 다
턴
깜 빡 하 는 데
부 탁 하 는
걸 어 오 느 냐
옹 졸 했 어 요
노 려 보 셨 습 니 다
드 러 내 서
파 괴 하 셔
엉 뚱 하 셨 냐
떠 드 셨 기
비 뚜 니
검 출 돼 서
걸 림
간 섭 하 시 려 고
굉 장 해
멈 추 셔 요
요 하 겠 어 요
견 책 됐 어
부 탁 하 세 요
부 탁 하 셔
해 묵 으 시 니
칠 하 시 지 만
가 공 합 시 다
깜 빡 했 다
존 경 하 셨 어 요 - g y e o n g h a s y e o s e o
불 으 셨 느 냐
봬
비 뚤 겠 어 요
기 다 라 셨 다
얕 으 시 냐
터 신
부 정 합 니 까
벌 이 지 만
휘 었 기
긷 자
응 징 하 더 니
걸 어 오 신
보 지 해 서
터 셨 어
애 틋 해 서
노 려 보 셔 서
밀 렸 어 요
해 묵 으 셨 어 요
존 경 하 세 요
불 으 려 고
물 어 보 아 서
해 묵 으 셨 어
불 었 어 요
뵈 겠 어 요
굉 장 함
노 려 보 셨 음
간 섭 하 셨 어 요
봬 라
강 탈 합 니 다
해 맑 지 만
애 틋 하 시 겠 다
기 다 랬 기
긷 겠 습 니 다
방 대 하 십 니 까
피 곤 하 다
악 하 셔 야
굉 장 했 어
자 진 합 니 까
드 러 내 셨 어 요
부 정 하 셨 음
옹 졸 하 다
노 려 보 아 야
한 정 되 고
펼 쳐
보 지 해 야
밀 리 십 시 오
존 경 해 라
끌 어 안 으 십 시 오
그 릇 돼 서
청 혼 하 자
부 탁 했 습 니 다
느 끼 하 기
해 맑 다
기 차 떠 나 고 손 흔 드 셨 다
벌 였 기
엉 뚱 해 서
깜 빡 해 요
펼 치 셔
방 대 하 니
기 다 라 니
떠 들 어
청 혼 하 셔 요
부 탁 해 요
간 섭 하 니
밀 리 셔 서
솟 았 습 니 까
그 릇 됐 어 요
걸 렸 습 니 다
기 차 떠 나 고 손 흔 들 겠 다
엉 뚱 하 겠 어
밀 렸 습 니 다
끌 어 안 으 셔 야
멈 추 지 만
솟 았 기
불 으 셨 어
불 어 서
엉 뚱 했 어 요
굉 장 할
강 렬 해
드 러 냈 느 냐
느 끼 하 였 기
노 려 보 겠 다
얕 으 시 겠 습 니 다
깜 빡 해 야
응 징 하 시 더 니
건 설 하 더 니
가 공 하 셔
견 책 됐 기
보 살 피 시 려 고
가 공 해 라
보 살 펴 요
비 뚤 더 니
자 진 하 세 요
굉 장 하 셨 습 니 다
건 설 해 서
엉 뚱 하 면
칠 했 느 냐
그 릇 되 시 려 고
한 정 되 자
비 뚜 신 데
떠 드 시 느 냐
방 대 해 야
악 해 요
그 릇 되 셨 습 니 까
가 공 하 시 라
애 틋 하 실
요 해
옹 졸 하 셔 야
검 출 됨
그 릇 되 셔
방 대 하 였 기
긷 겠 어 요
기 차 떠 나 고 손 흔 들 었 어 요
두 드 러 졌 어
휘 셨 어 요
해 맑 으 셔
방 대 하 였 기
솟 으 셔 야
깜 빡 하 세 요
그 릇 되 셔 야
드 러 냈 다
해 묵 겠 습 니 다
악 하 더 니
검 출 되 시 더 니
응 징 하 시 니
두 드 러 지 심
청 혼 합 니 다
검 출 되 고
걸 렸 어
포 근 하 신 데
부 탁 하 셨 습 니 까
두 드 러 졌 냐
자 진 했 기
두 드 러 지 시 니
노 려 보 셔 서
질 문 함
응 징 하 세 요
걸 렸 습 니 다
파 괴 함
밀 리 니
그 릇 됨
비 뚤 었 어
터 시 려 고
터 셨 어
휘 신 다
가 공 해 야
요 하 세 요
입 이 가 벼 우 면
펼 칩
그 릇 되 더 니
비 뚤
밀 렸 기
방 대 하 셨 어 요
응 징 하 겠 어 요
존 경 하 셨 어 - g y e o n g h a s y e o s e o s e o
걸 어 오 셔
얕 으 세 요
요 하 시 라
검 출 돼 요
물 어 보 아 서
칠 하 시 기
벌 입 니 까
강 렬 하 신 데
밀 리 자
걸 어 오 셨 어
연 구 하 셔 서 - g u h a s y e o s e o
기 차 떠 나 고 손 흔 드 시 겠 어
응 징 하 시 면
존 경 해 요 - g y e o n g h a e y o
솟 으 셨 음
보 지 해 요
솟 으 셔 서
청 혼 해
두 드 러 졌 어
청 혼 하 셨 어 요
기 다 라 면
건 설 해 야
떠 드 는
멈 추 어 요
부 탁 하 셔
요 하 셨 기
강 탈 하 셔
요 합 니 까
간 섭 하 자
입 이 가 벼 우 셔 서
강 탈 하 심
청 혼 하 심
기 차 떠 나 고 손 흔 드 셨 습 니 까
견 책 되 신 다
깜 빡 하 실
길 었 어 요
누 설 했 느 냐
검 출 돼 요
불 으 셨 어 요
벌 이 세 요
기 차 떠 나 고 손 흔 들 어 요
끌 어 안 아 요
누 설 하 겠 어 요
방 대 하 시 다
한 정 되 셨 기
솟 으 셨 어
보 살 폈 어 요
끌 어 안 으 셨 습 니 까
엉 뚱 합 니 까
견 책 되 셨 어
두 드 러 지 셔 야
길 는 다
한 정 되 셔
비 뚜 면
드 러 내 시 겠 습 니 다
응 징 하 시 고
불 었 기
끌 어 안 으 신
해 맑 고
굉 장 하 고
밀 리 셨 어
악 하 고
얕 습 니 다
질 문 하 셔 야
누 설 했 어
비 뚜 셨 기
얕 어 서
비 뚤 어 요
존 경 함 - g y e o n g h a m
깜 빡 하 셨 어
강 렬 하 여 야
피 곤 하 셨 습 니 다
강 탈 하 느 냐
뵈 셔 야
부 정 하 셨 습 니 다
엉 뚱 하 셔
해 묵 어
뵈 겠 다
보 지 하 심
방 대 함
떠 들 자
그 릇 되 시 겠 다
옹 졸 해 서
연 구 하 시 겠 어 - g u h a s i g e s i
응 징 하 셨 음
간 섭 해 야
털 어 서
노 려 보 겠 습 니 다
칠 하 셨 어
엉 뚱 하 셨 어
견 책 돼 야
청 혼 해 야
얕 어 서
길 으 시 려 고
떠 들 어
한 정 되 겠 다
긷 습 니 까
솟 으 셔 요
가 공 합 니 다
걸 렸 기
검 출 되 셨 습 니 다
터 셨 습 니 까
그 릇 될
칠 하 셨 어 요
펼 치 니 까
애 틋 하 셔
칠 하 셔 서
깜 빡 합 니 까
견 책 되 셨 습 니 다
느 끼 해 요
검 출 돼 서
자 진 하 시 지 만
얕 으 신
해 맑 으 셨 냐
해 맑 으 신 데
피 곤 하 실
청 혼 해 라
건 설 하 세 요
기 다 랬 기
포 근 하 심
밀 리 어 요
드 러 내 야
강 렬 하 시 냐
한 정 되 신
보 살 펴
부 탁 해
비 뚤 었 습 니 까
솟 지 만
벌 여 서
연 구 하 셨 습 니 다 - g u h a s y e o t s e u m n i d a
파 괴 하 셔
걸 어 오 셔
위 치 하 십 니 다
휘 었 어 요
요 했 어 요
기 차 떠 나 고 손 흔 들 더 니
해 묵 으 셨 음
휘
해 묵 었 느 냐
강 렬 했 어
굉 장 하 신 데
강 탈 하 시 겠 어
부 정 해 요
한 정 되 기
두 드 러 지 십 니 다
얕 어 요
견 책 되 고
엉 뚱 했 어
검 출 되 더 니
두 드 러 지 셨 습 니 다
자 진 하 시 지 만
노 려 보 시 라
노 려 봐 요
떠 드 신 다
걸 리 겠 다
걸 어 옵 시 다
가 공 하 시 고
해 맑 습 니 까
응 징 해 라
깜 빡 하 셔 야
떠 들 어 요
휩 니 다
두 드 러 지 냐
길 는
애 틋 하 겠 습 니 다
강 렬 하 니
노 려 봐 요
느 끼 하 여 야
파 괴 하 셔 야
청 혼 하 시 는 데
악 하 시 다
파 괴 했 음
터 십 시 오
비 뚜 셨 냐
멈 추 십 시 오
청 혼 하 고
요 하 셔 야
기 다 라 셨 냐
보 살 피 시 더 니
깜 빡 한
노 려 봤 기
느 끼 하 심
펼 치 셔 야
얕 으 시 겠 다
봬 요
애 틋 하 신 데
누 설 해 요
드 러 내 시 고
옹 졸 하 셔 요
악 하 겠 습 니 다
옹 졸 해
누 설 하 겠 습 니 다
걸 어 오 시 라
끌 어 안 으 셔
연 구 하 셔 서 - g u h a s y e o s e o
위 치 해 요
가 공 하 는 데
한 정 되 었 기
얕 으 셔 서
벌 였 어 요
휘 신
휘 시 는 데
걸 리 니
파 괴 하 신 다
두 드 러 지 겠 어
엉 뚱 하 시 겠 습 니 다
옹 졸 해 서
위 치 하 시 겠 어
가 공 해 요
밀 리 어 요
질 문 해 서
걸 어 오 세 요
존 경 하 세 요
가 십 니 다
펼 쳤 어 요
자 진 했 다
파 괴 해
뵈 어 야
드 러 내 는
그 릇 돼
솟 는
두 드 러 지 시 겠 다
밀 리 셨 어
비 뚤 겠 습 니 다
가 공 함
응 징 하 신
강 탈 했 어 요
부 정 했 습 니 까
가 셔 야
느 끼 하 더 니
건 설 하 시 라
걸 어 왔
물 어 보 겠 어
방 대 하 세 요
느 끼 하 셔 서
느 끼 하 세 요
누 설 하 셔 야
자 진 해 요
존 경 하 시 라 - g y e o n g h a s i n
엉 뚱 해 서
칠 했 어 요
솟 음
뵈 기
보 살 피 자
솟 읍 시 오
응 징 하 세 요
뵀 어 요
한 정 된 다
휘
요 하 더 니
밀 리 면
부 탁 합 니 까
봬 라
뵈 셨 어
보 지 하 지 만
기 차 떠 나 고 손 흔 드 세 요
휘 어
가 공 합 니 까
강 렬 하 세 요
터 세 요
존 경 해 야
검 출 될
끌 어 안 으 셔 다
부 탁 하 심
기 차 떠 나 고 손 흔 드 시 니
펼 치 더 니
보 살 펴 요
기 다 라 겠 다
물 어 봤 기
뵌 다
길 을
걸 어 와 라
한 정 되 었 기
보 지 해
멈 추 시 라
길 으 셔 야
가 공 하 셔
휘 기
간 섭 합 니 까
응 징 해
파 괴 하 셔
누 설 하 시 더 니
견 책 됐 느 냐
느 끼 하 신 데
가 공 하 고
응 징 하 셔
강 렬 하 신 데
엉 뚱 했 다
가 공 할
솟 으 십 니 까
간 섭 하 시 는 데
연 구 하 세 요
연 구 함 - g u h a g i
가 공 하 시 는
자 진 하 셨 습 니 다
검 출 되 셨 기
떠 드 십 니 다
부 탁 하 셔
건 설 하 겠 어
방 대 하 세 요
가 시 는 데
간 섭 했 기
견 책 되 셔 서
끌 어 안 으 시 겠 어
드 러 내 셔
기 차 떠 나 고 손 흔 듭 니 까
보 살 피 심
존 경 하 시 는 데 - g y e o n g h a s i n e u n
건 설 하 세 요
드 러 내 서
물 어 보 자
청 혼 합 시 오
강 렬 하 셔
얕 으 시 기
떠 들 었 음
악 하 심
그 릇 되 셔
멈 추 지 만
청 혼 하 셨 습 니 까
끌 어 안 으 세 요
질 문 합 시 오
견 책 돼 요
걸 리 니
부 탁 하 셨 다
보 살 피 었 기
느 끼 했 습 니 다
포 근 하 시 다
견 책 되 셔
멈 추 셔 요
비 뚤 었 습 니 다
멈 추 시 는
밀 렸 느 냐
한 정 되 시 더 니
옹 졸 해 야
악 하 면
파 괴 했 음
칠 하 신
깜 빡 하 셨 습 니 다
강 렬 할
휘 어
포 근 하 다
느 끼 하 셨 습 니 까
누 설 하 신 다
깜 빡 해 요
파 괴 하 신
가 셔 서
요 합 니 다
한 정 되 셨 다
기 차 떠 나 고 손 흔 드 셔 요
느 끼 하 셨 습 니 다
뵈 시 는
위 치 했 습 니 까
끌 어 안 아 라
떠 듭 니 까
물 어 볼
존 경 하 느 냐 - g y e o n g h a n e u n y a
위 치 하 신 다
가 공 하 겠 다
옹 졸 하 심
애 틋 하 셨 기
부 탁 합 시 오
벌 이 시 는
자 진 했 어
드 러 내 서
느 끼 하 더 니
드 러 냅 시 오
애 틋 합 니 다
털 어 요
청 혼 했 기
칠 해 라
응 징 하 십 니 다
깜 빡 해
그 릇 되 셔
응 징 하 더 니
얕 었 습 니 다
보 살 피 겠 다
파 괴 하 세 요
벌 이 지 만
굉 장 했 어
강 탈 하 시 라
포 근 합 니 다
애 틋 하 냐
연 구 하 시 라 - g u h a s i 라
보 지 하 시 느 냐
파 괴 해
강 렬 했 어 요
입 이 가 벼 우 니
포 근 해
위 치 해
뵈 셨 습 니 까
물 어 보 아 요
존 경 했 기
악 한
질 문 했 습 니 다
기 차 떠 나 고 손 흔 드 셨 습 니 다
솟 으 시 겠 어 요
드 러 내 십 니 다
위 치 하 시 겠 다
피 곤 하 신
요 하 고
응 징 하 십 니 까
요 하 셨 어
드 러 내 시 면
떠 들 겠 다
엉 뚱 했 어 요
뵈 신 다
강 탈 하 십 니 다
청 혼 하 셔 요
강 탈 했 어 요
멈 추 어 요
기 다 라 셨 어
위 치 하 셔 서
포 근 했 기
벌 입 시 오
존 경 했 어 - g y e o n g h a e s e o
느 끼 하 겠 습 니 다
부 정 하 자
끌 어 안 으 시 라
멈 추 어 요
느 끼 하 신 데
기 차 떠 나 고 손 흔 들 었 다
건 설 합 시 오
물 어 봤 어 요
부 탁 하 세 요
애 틋 한 데
휘 셨 어
응 징 하 시 겠 어
기 다 라 심
강 렬 한 데
드 러 내 셨 다
터 셔 요
파 괴 함
불 었 습 니 까
부 탁 해 라
건 설 하 셔 서
해 묵 으 셔 다
봬
부 정 하 세 요
포 근 했 냐
요 해 요
드 러 내 셨 습 니 까
비 뚤 기
가 공 했 기
요 하 셔
악 했 어 요
가 공 하 셔 야
옹 졸 하 셨 습 니 까
연 구 해 라
물 어 보 아 서
굉 장 하 시 냐
걸 어 오 세 요
옹 졸 했 습 니 다
포 근 함
비 뚜 십 니 까
기 차 떠 나 고 손 흔 들 겠 어 요
위 치 해 야
펼 치 셨 다
길 읍 시 오
길 어
누 설 하 셨 어
끌 어 안 으 셨 음
검 출 됩 시 오
물 어 보 십 시 오
요 하 니
한 정 됐 느 냐
보 살 피 셔 서
느 끼 하 셨 어 요
펼 치 신 다
물 어 보 겠 어
두 드 러 지 지 만
느 끼 하 니
누 설 하 세 요
피 곤 하 세 요
누 설 하 시 고
자 진 하 겠 어 요
얕 어
건 설 합 니 다
노 려 봐 서
느 끼 하 여 야
길 었 기
파 괴 해
보 살 피 셨 어
끌 어 안 아 서
걸 어 옵 시 오
칠 하 시 는
물 어 보 시 겠 습 니 다
걸 리 느 냐
입 이 가 벼 우 십 니 다
물 어 봤 습 니 다
건 설 하 셨 음
부 탁 하 신 다
강 탈 하 시 느 냐
요 하 셔 야
칠 한
부 탁 하 는 데
응 징 하 기
기 차 떠 나 고 손 흔 들 었 어
엉 뚱 해 서
부 정 했 느 냐
검 출 되 셔
존 경 했 어 요 - g y e o n g h a e s e o
부 탁 해
텁 시 다
노 려 보 기
드 러 내 신
위 치 해 서
옹 졸 했 기
견 책 돼
걸 리 겠 어 요
옹 졸 할
벌 임
간 섭 하 려 고
멈 추 겠 다
응 징 하 셨 습 니 다
펼 치 자
부 탁 하 셨 어
간 섭 했 어
걸 리 셨 습 니 까
건 설 하 시 더 니
건 설 하 셔 야
길 으 셔
굉 장 했 습 니 다
피 곤 하 더 니
걸 어 오 십 니 다
누 설 하 십 니 까
부 탁 해
보 지 했 어 요
강 렬 하 시 다
드 러 내 세 요
악 하 겠 다
가 공 한
청 혼 하 시 는 데
칠 하 십 시 오
질 문 했 기
위 치 하 셔 서
건 설 해 야
멈 추 시 겠 어
요 함
깜 빡 하 느 냐
검 출 되 신
건 설 하 셨 느 냐
해 맑 으 시 겠 어
펼 치 면
붇 기
입 이 가 벼 웠 냐
질 문 합 니 다
애 틋 했 습 니 까
파 괴 하 셨 어 요
부 탁 하 세 요
물 어 봤 다
벌 이 심
드 러 내 셨 기
기 다 라 니
파 괴 하 면
악 하 셔 서
걸 어 오 겠 어 요
연 구 해 요 - g u h a e y o
보 지 하 셔 서
드 러 내 시 더 니
한 정 되 시 는
뵀 어
보 지 하 신 다
위 치 해 서
뵙 니 다
멈 추 니
비 뚜 셨 다
뵈 어 야
악 하 더 니
부 탁 합 시 다
멈 추 시 면
청 혼 해
위 치 하 지 만
밀 리 겠 어
보 지 하 시 지 만
두 드 러 져 서
불 으 셔
보 지 해 서
청 혼 했 습 니 까
뵈 기
보 지 했 기
끌 어 안 으 실
드 러 냅 니 다
입 이 가 벼 우 셨 어
비 뚜 셔
존 경 했 다 - g y e o n g h a e t s e u n d a
깜 빡 하 셨 기
파 괴 하 느 냐
물 어 보 아 요
누 설 하 심
가 공 하 시 느 냐
위 치 해 야
강 탈 하 시 는
검 출 되 세 요
가 셨 다
불 으 셨 어
그 릇 됐 다
떠 듭 시 오
밀 림
물 어 보 셨 기
보 지 하 겠 습 니 다
물 어 봤 기
건 설 하 시 려 고
휘 고
검 출 되 십 니 까
노 려 보 십 시 오
솟 아
두 드 러 졌 다
깜 빡 하 셔 야
그 릇 돼
가 공 하 겠 습 니 다
파 괴 해 요
걸 리 시 더 니
연 구 하 셨 습 니 까 - g u h a s y e o t s e u m n i k a
불 어 요
길 으 셔
끌 어 안 으 세 요
터 셔
끌 어 안 습 니 다
걸 어 오 십 니 까
파 괴 하 시 는
두 드 러 지 시 겠 습 니 다
부 정 하 시 느 냐
건 설 하 셔 서
칠 하 셔 서
방 대 하 였 기
부 탁 하 셨 음
끌 어 안 겠 어
강 탈 하 고
파 괴 했 느 냐
얕 었 어
솟 으 겠 습 니 다
검 출 됐 기
걸 림
위 치 하 셨 느 냐
연 구 하 시 지 만 - g u h a s i m a n
악 하 셨 습 니 다
보 살 피 십 시 오
깜 빡 하 기
위 치 하 셔
터 시 기
질 문 하 겠 다
응 징 했 어
파 괴 하 면
간 섭 하 시 고
가 공 하 셨 어 요
엉 뚱 하 셔
얕 으 냐
존 경 하 셨 어 요 - g y e o n g h a s y e o s e o
걸 어 오 셔 야
그 릇 됐 느 냐
그 릇 돼 요
피 곤 했 어 요
한 정 되 는
연 구 해 요 - g u h a e y o
휘 시 겠 어 요
비 뚜 셔 서
피 곤 하 더 니
피 곤 해 서
기 다 랬 어
솟 으 신 다
불 으 신
해 묵 었 습 니 다
견 책 돼 야
포 근 했 습 니 다
간 섭 하 세 요
끌 어 안 으 셨 어
해 맑 으 십 니 까
밀 리 어 요
연 구 하 셔 - g u h a s e o
