ભ ા ળ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન ા હ ો # N;INS;PL
લ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
પ પ ૈ ય ુ ં # N;NEUT;NOM;PL
ન ડ વ ુ ં # V;IND;PRS;POS;2;PL
બ ગ ડ વ ુ ં # V;COND;POS;1;PL
આ વ વ ુ ં # V;IND;PRS;POS;2;PL
દ ે ડ ક ુ ં # N;NEUT;OBL+VOC;PL
બ ા જ ર ો # N;MASC;OBL+VOC;SG
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;SG
ત બ ક ્ ક ો # N;MASC;LOC;SG
ચ િ ત ્ ત ો # N;MASC;INS;PL
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;LOC;SG
ફ ગ િ ય ો # N;MASC;NOM;SG
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
ક ો ગ ળ િ ય ુ ં # N;NEUT;INS;SG
હ ી ં ચ ક ો # N;MASC;LOC;PL
થ ૂ ં ક વ ુ ં # V;COND;POS;2;PL
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;INS;PL
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ડ ા ઘ ો # N;MASC;OBL+VOC;SG
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
વ ધ વ ુ ં # V;IND;PST;POS
વ ા પ ર વ ુ ં # V;V.MSDR
મ ો ર િ ય ો # N;MASC;INS;SG
ઘ ો ડ ો # N;MASC;LOC;SG
ક ર વ ુ ં # V;LGSPEC1
મ ર વ ુ ં # V;COND;POS;2;PL
ક ો ળ ુ ં # N;NEUT;OBL+VOC;SG
ર મ વ ુ ં # V;IND;FUT;POS;2;PL
આ થ મ વ ુ ં # V;IMP;PRS;POS;2;SG
મ ર વ ુ ં # V;IND;PRS;POS;2;PL
ઘ ો ડ ી # N;FEM;LOC;PL
વ ધ વ ુ ં # V;V.MSDR
ધ ડ ો # N;MASC;INS;SG
જ ણ વ ુ ં # V;IND;PRS;POS;2;SG
છ ત પ ં ખ ો # N;MASC;OBL+VOC;SG
ક ા ં ઠ ો # N;MASC;INS;SG
ક ૂ ત ર ો # N;NEUT;INS;PL
જ વ ુ ં # V;IND;PRS;POS;1;SG
ત ર વ ુ ં # V;IMP;PRS;POS;2;SG
અ ગ ન ગ ો ળ ો # N;MASC;INS;PL
મ ર વ ુ ં # V;IND;PRS;POS;1;SG
ગ ા ં જ ો # N;MASC;OBL+VOC;SG
વ ધ વ ુ ં # V;COND;POS;1;PL
ઢ ો ક ળ ુ ં # N;NEUT;NOM;SG
આ વ વ ુ ં # V;COND;POS;2;PL
દ ો ર વ ુ ં # V;IMP;PRS;POS;2;SG
શ ે લ ડ ી # N;FEM;LOC;PL
જ ન ્ મ વ ુ ં # V;IMP;PRS;POS;1;PL
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;PL
જ મ વ ુ ં # V;COND;POS;1;PL
અ ફ ી ણ િ ય ો # N;MASC;LOC;PL
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;1;SG
ટ ા મ ે ટ ુ ં # N;NEUT;LOC;SG
ડ ૂ બ વ ુ ં # V;COND;POS;1;SG
છ ત પ ં ખ ો # N;MASC;LOC;PL
બ ા ં ક ડ ો # N;MASC;LOC;SG
જ હ ા જ વ ા ડ ો # N;MASC;NOM;PL
ઝ ઘ ડ વ ુ ં # V;COND;POS;1;SG
ઝ ઘ ડ વ ુ ં # V;LGSPEC1
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;1;SG
ચ ૂ ન ો # N;MASC;INS;SG
ન ૈ ય ુ ં # N;NEUT;NOM;PL
આ મ ળ ો # N;MASC;LOC;PL
ક ઠ િ ય ા ર ો # N;MASC;LOC;SG
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;SG
વ ર ્ ત વ ુ ં # V;LGSPEC3
વ ા પ ર વ ુ ં # V;COND;POS;3;SG+PL
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;3;SG+PL
ર ં દ ો # N;MASC;INS;SG
દ ી પ ડ ો # N;MASC;LOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;LGSPEC3
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;LGSPEC2
ત પ ા સ વ ુ ં # V;COND;POS;1;SG
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
ડ ા ઘ ો # N;MASC;NOM;PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;PL
દ ો ડ વ ુ ં # V;LGSPEC1
ડ ૂ બ વ ુ ં # V;LGSPEC3
ર ં ગ ર ખ ુ ં # N;NEUT;LOC;PL
આ થ મ વ ુ ં # V;IND;PRS;POS;1;PL
વ ખ ા ણ વ ુ ં # V;IND;PST;POS
પ ા ક વ ી મ ો # N;MASC;LOC;PL
શ ક વ ુ ં # V;IND;FUT;POS;1;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;POS;1;PL
ભ મ ર ડ ો # N;MASC;OBL+VOC;SG
અ પ ૈ ય ો # N;MASC;LOC;PL
ક ચ ક ડ ુ ં # N;NEUT;INS;PL
ઢ ો ક ળ ુ ં # N;NEUT;INS;PL
હ ા ર વ ુ ં # V;COND;POS;1;SG
ન ક ા ર વ ુ ં # V;LGSPEC2
બ ગ ડ વ ુ ં # V;IND;PST;POS
ચ ે વ ડ ો # N;MASC;LOC;SG
એ ર ુ ં # N;NOM;PL
ગ ા ં જ ો # N;MASC;NOM;SG
ર સ ી # N;FEM;NOM;PL
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;SG
ક ં સ ા ર ો # N;MASC;LOC;PL
હ ા ડ ક ુ ં # N;NEUT;OBL+VOC;PL
સ મ જ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;LGSPEC3
ચ ે લ ી # N;FEM;NOM;SG
ચ ૂ ન ો # N;MASC;OBL+VOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PST;POS
આ મ ળ ો # N;MASC;INS;PL
ઝ ઘ ડ વ ુ ં # V;IMP;PRS;POS;1;PL
પ ે ચ િ ય ુ ં # N;NEUT;INS;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
સ ૂ ં ઘ વ ુ ં # V;IND;PST;POS
ચ ુ ક ા દ ો # N;MASC;INS;PL
ર મ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ઉ થ લ ા વ વ ુ ં # V;IND;PST;POS
ર મ વ ુ ં # V;IND;PRS;POS;1;SG
ક ા ં સ ક ો # N;MASC;INS;SG
ન ડ વ ુ ં # V;PASS
ફ ે ફ સ ુ ં # N;NEUT;INS;SG
ક ર વ ુ ં # V;COND;POS;1;SG
ફ ુ ગ ા વ ો # N;MASC;INS;SG
ત ર વ ુ ં # V;LGSPEC2
ત પ ા સ વ ુ ં # V;IND;FUT;POS;2;PL
ચ િ ચ ો ડ ો # N;MASC;INS;PL
ક ર વ ુ ં # V;COND;POS;1;PL
સ ડ વ ુ ં # V;IND;FUT;POS;2;PL
ન િ શ ા ળ િ ય ો # N;MASC;INS;SG
મ ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ત ર વ ુ ં # V;IND;FUT;POS;2;PL
ભ ા ળ વ ુ ં # V;IMP;PRS;POS;1;PL
છ ો ક ર ુ ં # N;NEUT;OBL+VOC;SG
જ ન ્ મ વ ુ ં # V;IMP;PRS;POS;2;PL
હ ી ં ચ ક ો # N;MASC;OBL+VOC;PL
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
જ હ ા જ વ ા ડ ો # N;MASC;INS;SG
વ ા મ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન ચ વ ૈ ય ો # N;MASC;LOC;PL
મ ા ં ડ વ ો # N;MASC;INS;SG
સ ા ગ ુ દ ા ણ ો # N;MASC;LOC;PL
થ ૂ ં ક વ ુ ં # V;LGSPEC2
વ ા પ ર વ ુ ં # V;PASS
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;OBL+VOC;PL
ફ ુ વ ા ર ો # N;MASC;INS;PL
સ ં ભ ા ર ણ ુ ં # N;NEUT;OBL+VOC;PL
ઉ થ લ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;OBL+VOC;SG
જ ન ્ મ વ ુ ં # V;IND;FUT;POS;1;SG
ગ વ ૈ ય ો # N;MASC;LOC;PL
ક ો ગ ળ િ ય ુ ં # N;NEUT;NOM;SG
સ ા ગ ુ દ ા ણ ો # N;MASC;OBL+VOC;SG
બ ગ ડ વ ુ ં # V;V.MSDR
ન શ ો # N;MASC;NOM;SG
ન ો ર ત ુ ં # N;LOC;SG
પ ર ો ણ ો # N;MASC;LOC;SG
ત ર વ ુ ં # V;COND;POS;2;SG
ગ ા ં જ ો # N;MASC;INS;PL
પ ્ ય ા લ ો # N;MASC;INS;PL
ત ક િ ય ો # N;FEM;LOC;SG
ન સ ક ો ર ુ ં # N;NEUT;OBL+VOC;SG
ન ા વ ણ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ન ા ચ વ ુ ં # V;COND;POS;2;SG
છ ા ર ુ ં # N;NEUT;OBL+VOC;PL
છ ૂ ં દ ો # N;MASC;INS;SG
હ ક ા લ વ ુ ં # V;COND;POS;2;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;2;SG
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;PL
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;1;PL
હ ૈ ય ા બ ળ ા પ ો # N;MASC;INS;PL
ડ ો ક ુ ં # N;NEUT;LOC;SG
ફ ૂ લ ુ ં # N;NEUT;INS;SG
ન ા ચ વ ુ ં # V;IND;PRS;POS;2;PL
વ ચ ગ ા ળ ો # N;MASC;LOC;PL
હ ા ડ ક ુ ં # N;NEUT;INS;PL
પ ત ં ગ િ ય ુ ં # N;NEUT;NOM;SG
ન િ ખ ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
ક ો શ ે ટ ો # N;MASC;NOM;PL
સ મ જ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન સ ક ો ર ુ ં # N;NEUT;INS;SG
લ ા વ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
મ ર વ ુ ં # V;IND;FUT;POS;2;PL
વ ા વ વ ુ ં # V;V.MSDR
ન િ ખ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;IND;PRS;POS;1;PL
છ ે ક ણ ી # N;FEM;LOC;SG
ડ ર વ ુ ં # V;IND;FUT;POS;2;PL
જ ણ વ ુ ં # V;IMP;PRS;POS;2;PL
ક ો ળ ુ ં # N;NEUT;LOC;SG
દ ે ડ ક ુ ં # N;NEUT;LOC;PL
બ ા જ ર ો # N;MASC;NOM;SG
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;PL
સ ં ત ર ુ ં # N;NEUT;LOC;PL
ખ ટ ા ર ો # N;MASC;INS;PL
ગ ો ળ ો # N;MASC;LOC;SG
આ પ વ ુ ં # V;LGSPEC3
પ ગ ર ખ ુ ં # N;NEUT;LOC;SG
ન ા ખ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ટ ો પ લ ી દ ડ ો # N;MASC;INS;PL
ર ૂ પ ુ ં # N;NEUT;INS;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;2;SG
સ ્ વ વ ી મ ો # N;MASC;LOC;PL
ખ ે ડ વ ુ ં # V;COND;POS;1;SG
આ મ ળ વ ુ ં # V;COND;POS;2;PL
ક ો ત ર વ ુ ં # V;IND;PRS;POS;2;PL
ક ી ડ ો # N;MASC;NOM;SG
બ ો લ વ ુ ં # V;IND;PRS;POS;2;PL
દ ો ર વ ુ ં # V;IND;PRS;POS;1;SG
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
વ ખ ા ણ વ ુ ં # V;PASS
વ િ ચ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
પ ૂ છ વ ુ ં # V;IND;FUT;POS;3;SG+PL
દ ો ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
આ ં ક ડ ો # N;MASC;NOM;SG
ચ ર ખ ો # N;MASC;NOM;SG
ક ા ં સ ક ો # N;MASC;NOM;SG
ર ડ વ ુ ં # V;IND;PST;POS
ર ં ગ ર ખ ુ ં # N;NEUT;INS;PL
આ ં ક ડ ો # N;MASC;LOC;SG
મ ો જ ુ ં # N;NEUT;OBL+VOC;SG
પ ડ વ ુ ં # V;V.MSDR
વ ા મ વ ુ ં # V;IND;FUT;POS;2;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;NOM;SG
ક ર વ ુ ં # V;IMP;PRS;POS;2;PL
ઢ ો ક ળ ુ ં # N;NEUT;LOC;SG
ન હ ા વ ુ ં # V;COND;POS;3;SG+PL
ક ી ડ ો # N;MASC;INS;SG
વ િ ચ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
ક ચ ક ડ ુ ં # N;NEUT;OBL+VOC;SG
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ક ો ત ર વ ુ ં # V;IND;FUT;POS;1;SG
ઢ ો ક ળ ુ ં # N;NEUT;INS;SG
ન ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
થ ા ળ ી # N;FEM;OBL+VOC;PL
પ ી ણ ુ ં # N;NEUT;NOM;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;1;PL
વ ા ં ચ વ ુ ં # V;IND;FUT;POS;1;PL
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ગ વ ૈ ય ો # N;MASC;NOM;SG
ત ા ર ો # N;MASC;NOM;SG
પ ત ં ગ િ ય ુ ં # N;NEUT;INS;PL
બ પ ૈ ય ો # N;MASC;NOM;SG
ક ો શ ે ટ ો # N;MASC;OBL+VOC;PL
ક ી ડ ો # N;MASC;OBL+VOC;SG
ઓ ર ડ ો # N;MASC;INS;PL
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
સ ં ઘ ા ડ ો # N;MASC;NOM;SG
મ ા થ ે મ ી ં ડ ુ ં # N;NEUT;NOM;PL
મ ો જ ુ ં # N;NEUT;INS;SG
પ ૂ છ વ ુ ં # V;IND;PRS;POS;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;1;PL
ભ ા વ વ ધ ા ર ો # N;MASC;INS;PL
