વ ધ ા ઈ # N;FEM;INS;SG
ફ ે ફ સ ુ ં # N;NEUT;OBL+VOC;SG
ઈ ં ટ વ ા ડ ો # N;MASC;OBL+VOC;SG
જ વ ુ ં # V;POT
ફ ે ફ સ ુ ં # N;NEUT;INS;SG
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
જ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ઈ ં ટ વ ા ડ ો # N;MASC;LOC;PL
ઘ ો ડ ી # N;FEM;LOC;PL
ઢ ો ક ળ ુ ં # N;NEUT;OBL+VOC;SG
ફ ે ફ સ ુ ં # N;NEUT;NOM;SG
સ ા બ ુ દ ા ણ ો # N;MASC;OBL+VOC;PL
અ થ ા ણ ુ ં # N;NEUT;OBL+VOC;PL
મ ી ઠ ુ ં # N;NEUT;OBL+VOC;PL
ઝ ઘ ડ વ ુ ં # V;LGSPEC1
ચ ૂ ં ટ ણ ી ઢ ં ઢ ે ર ો # N;MASC;OBL+VOC;PL
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;OBL+VOC;PL
ઉ થ લ ા વ વ ુ ં # V;IMP;NEG;2;SG
ફ ુ ગ ા વ ો # N;MASC;INS;SG
વ ધ વ ુ ં # V;IMP;PRS;POS;2;SG
ઉ થ લ ા વ વ ુ ં # V;IMP;PRS;POS;2;PL
ઢ ો ક ળ ુ ં # N;NEUT;NOM;SG
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;OBL+VOC;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;PL
સ ા બ ુ દ ા ણ ો # N;MASC;INS;PL
ઢ ો ક ળ ુ ં # N;NEUT;INS;SG
ઉ થ લ ા વ વ ુ ં # V;IND;PST;POS
ઢ ો ક ળ ુ ં # N;NEUT;LOC;SG
સ ં ભ ા ર ણ ુ ં # N;NEUT;OBL+VOC;PL
ફ ગ િ ય ો # N;MASC;OBL+VOC;SG
ફ ુ વ ા ર ો # N;MASC;INS;PL
વ ધ વ ુ ં # V;IND;PRS;PROG;NEG
ફ ુ વ ા ર ો # N;MASC;NOM;SG
દ ા ય ક ો # N;MASC;OBL+VOC;SG
બ ો લ વ ુ ં # V;V.MSDR
ફ ગ િ ય ો # N;MASC;NOM;SG
ફ ૂ લ ુ ં # N;NEUT;INS;SG
અ ં ગ ૂ ઠ ો # N;MASC;NOM;SG
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;LOC;SG
વ ી જ થ ા ં ભ લ ો # N;MASC;INS;PL
ચ ા દ ા ન ી # N;FEM;INS;PL
ક ો શ ે ટ ો # N;MASC;OBL+VOC;PL
વ ધ વ ુ ં # V;LGSPEC1
અ ફ ી ણ િ ય ો # N;MASC;LOC;PL
ચ ે લ ી # N;FEM;OBL+VOC;SG
ઝ ઘ ડ વ ુ ં # V;IND;PRS;POS;3;SG+PL
બ ો લ વ ુ ં # V;IND;PST;NEG
ફ ૂ લ ુ ં # N;NEUT;NOM;SG
ચ ુ ક ા દ ો # N;MASC;NOM;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;NEG
ક ે દ ખ ા ન ુ ં # N;NEUT;OBL+VOC;PL
ફ ૂ લ ુ ં # N;NEUT;LOC;SG
ઝ ઘ ડ વ ુ ં # V;COND;POS;1;SG
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;1;SG
શ ે લ ડ ી # N;FEM;LOC;PL
ચ ુ ક ા દ ો # N;MASC;INS;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ઊ ં ટ ડ ો # N;MASC;LOC;PL
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;2;PL
મ ો ં ઘ વ ા ર ી # N;FEM;INS;PL
વ ધ વ ુ ં # V;IND;PST;POS
ઉ થ લ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
ડ ા ઘ ો # N;MASC;OBL+VOC;SG
ચ િ ત ્ ત ો # N;MASC;INS;PL
બ ો લ વ ુ ં # V;IMP;PRS;POS;2;PL
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
હ ૈ ય ુ ં # N;NEUT;LOC;SG
ઝ ઘ ડ વ ુ ં # V;POT
ફ ુ વ ા ર ો # N;MASC;INS;SG
ખ ે વ ૈ ય ો # N;MASC;NOM;SG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;PROG;POS
બ પ ૈ ય ો # N;MASC;NOM;SG
ખ ે ડ વ ુ ં # V;IMP;NEG;2;PL
ન િ ભ ા ડ ો # N;MASC;NOM;SG
વ ી જ બ ત ્ ત ી # N;FEM;NOM;PL
ઢ ો ક ળ ુ ં # N;NEUT;INS;PL
જ વ ુ ં # V;IND;PRS;POS;1;SG
ગ વ ૈ ય ો # N;MASC;NOM;SG
સ ં ઘ ા ડ ો # N;MASC;NOM;SG
ઝ ા ડ ો # N;MASC;INS;PL
ઉ થ લ ા વ વ ુ ં # V;SBJV;PRS;POS
ઊ ં બ ર ો ો # N;MASC;LOC;SG
સ ા ગ ુ દ ા ણ ો # N;MASC;OBL+VOC;SG
ર સ ી # N;FEM;INS;PL
ચ ર ખ ો # N;MASC;NOM;SG
બ ો લ વ ુ ં # V;LGSPEC4
ન ૈ ય ુ ં # N;NEUT;NOM;SG
વ િ ચ ા ર વ ુ ં # V;IND;PST;NEG
ભ ા ળ વ ુ ં # V;V.MSDR
ખ ે ડ વ ુ ં # V;PASS
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
ચ ે વ ડ ો # N;MASC;OBL+VOC;PL
વ ધ વ ુ ં # V;IND;FUT;POS;1;SG
સ ડ વ ુ ં # V;IND;PRS;PROG;NEG
અ પ ૈ ય ો # N;MASC;NOM;SG
ડ ૂ બ વ ુ ં # V;LGSPEC3
વ ખ ા ણ વ ુ ં # V;LGSPEC3
અ ટ ક વ ુ ં # V;V.MSDR
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
આ મ ળ વ ુ ં # V;IND;PST;NEG
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;PL
વ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
બ ો લ વ ુ ં # V;IND;PRS;POS;2;PL
પ ૂ છ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
આ વ ડ વ ુ ં # V;IND;PST;NEG
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;LOC;SG
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;3;SG+PL
ન ા ખ વ ુ ં # V;IMP;NEG;2;SG
મ ો ં ઘ વ ા ર ી # N;FEM;NOM;PL
પ ુ સ ્ ત ક મ ે ળ ો # N;MASC;OBL+VOC;PL
ફ ે ર િ ય ો # N;MASC;OBL+VOC;PL
હ ૈ ય ા બ ળ ા પ ો # N;MASC;INS;PL
ચ ે લ ી # N;FEM;NOM;SG
ગ મ વ ુ ં # V;V.MSDR
સ ા ગ ુ દ ા ણ ો # N;MASC;LOC;PL
વ ી જ બ ત ્ ત ી # N;FEM;NOM;SG
ચ ૂ ન ો # N;MASC;OBL+VOC;PL
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;SG
સ મ ુ દ ્ ર ક ા ં ઠ ો # N;MASC;LOC;SG
વ ા વ વ ુ ં # V;V.MSDR
ક ઠ િ ય ા ર ો # N;MASC;LOC;SG
વ ા વ વ ુ ં # V;IND;PST;NEG
ન ા ચ વ ુ ં # V;IMP;NEG;2;SG
ઉ પ ા ડ વ ુ ં # V;IMP;PRS;POS;2;PL
ઉ પ ા ડ વ ુ ં # V;LGSPEC3
ઝ ઘ ડ વ ુ ં # V;IMP;PRS;POS;1;PL
લ ા વ વ ુ ં # V;IND;PST;NEG
ન હ ા વ ુ ં # V;IND;PRS;PROG;POS;2;SG
વ ખ ા ણ વ ુ ં # V;IND;PST;POS
ભ ા ળ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન િ ભ ા ડ ો # N;MASC;LOC;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
બ ો લ વ ુ ં # V;POT
ખ ે ડ વ ુ ં # V;COND;POS;2;PL
બ પ ૈ ય ો # N;MASC;INS;PL
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;2;SG
અ ટ ક વ ુ ં # V;IMP;NEG;2;PL
વ ધ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ચ િ ચ ો ડ ો # N;MASC;INS;PL
દ ો ડ વ ુ ં # V;LGSPEC3
ન િ ભ ા ડ ો # N;MASC;LOC;PL
બ ન વ ુ ં # V;LGSPEC2
શ ક વ ુ ં # V;IND;PRS;PROG;NEG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
જ વ ુ ં # V;COND;NEG;1;SG
ગ વ ૈ ય ો # N;MASC;LOC;PL
બ ન વ ુ ં # V;LGSPEC3
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;1;SG
વ ં શ ા વ ળ ી # N;FEM;NOM;SG
ઝ ઘ ડ વ ુ ં # V;IND;PST;PROG;POS
સ ં ઘ ા ડ ો # N;MASC;LOC;PL
વ ી જ આ ં ચ ક ો # N;MASC;LOC;SG
વ ખ ા ણ વ ુ ં # V;IND;FUT;POS;1;SG
બ ો લ વ ુ ં # V;OPT
જ ણ વ ુ ં # V;IMP;PRS;POS;2;PL
છ ે ક ણ ી # N;FEM;LOC;SG
હ ા ડ ક ુ ં # N;NEUT;OBL+VOC;PL
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
વ ી જ આ ં ચ ક ો # N;MASC;LOC;PL
દ ો ડ વ ુ ં # V;IND;PST;POS
ખ ે ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ક ા ં ઠ ો # N;MASC;INS;PL
દ ે ડ ક ુ ં # N;NEUT;OBL+VOC;PL
સ ૂ ં ઘ વ ુ ં # V;IND;PST;POS
ર ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
વ ધ વ ુ ં # V;IND;FUT;NEG;2;PL
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;INS;PL
જ ણ વ ુ ં # V;IMP;NEG;2;SG
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;OBL+VOC;PL
સ ં ઘ ા ડ ો # N;MASC;INS;SG
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
બ ો લ વ ુ ં # V;IND;FUT;PROG;POS
ઉ પ ા ડ વ ુ ં # V;IND;PST;POS
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;OBL+VOC;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
વ ધ વ ુ ં # V;COND;POS;1;PL
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;POS;3;SG+PL
આ થ મ વ ુ ં # V;IND;FUT;POS;2;PL
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
જ ી વ ન   વ ી મ ો # N;MASC;INS;PL
આ વ વ ુ ં # V;LGSPEC4
ક ે દ ખ ા ન ુ ં # N;NEUT;INS;SG
પ ૂ છ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ક ે દ ખ ા ન ુ ં # N;NEUT;LOC;PL
જ ી ભ ડ ી # N;FEM;LOC;SG
વ ધ વ ુ ં # V;V.MSDR
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;PL
આ થ મ વ ુ ં # V;IMP;NEG;2;PL
પ ડ વ ુ ં # V;IND;PST;NEG
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;NEG
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ડ ૂ બ વ ુ ં # V;LGSPEC1
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;FUT;POS;3;SG+PL
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;SG
સ ળ ગ વ ુ ં # V;LGSPEC3
આ થ મ વ ુ ં # V;IMP;PRS;POS;2;SG
અ ટ ક વ ુ ં # V;IND;PST;POS
દ ો ડ વ ુ ં # V;PASS
ભ ા ળ વ ુ ં # V;IND;PST;POS
જ હ ા જ વ ા ડ ો # N;MASC;INS;PL
હ ી ં ચ ક ો # N;MASC;OBL+VOC;PL
દ ો ડ વ ુ ં # V;COND;NEG;2;PL
ખ ે ડ વ ુ ં # V;LGSPEC4
સ મ જ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
બ ો લ વ ુ ં # V;IND;FUT;POS;1;SG
ચ ે વ ડ ો # N;MASC;NOM;SG
આ થ મ વ ુ ં # V;LGSPEC4
બ ગ ડ વ ુ ં # V;IMP;NEG;2;SG
પ ્ ય ા લ ો # N;MASC;INS;PL
ન હ ા વ ુ ં # V;IND;PRS;POS;1;SG
જ ી વ ન   વ ી મ ો # N;MASC;LOC;SG
સ મ જ વ ુ ં # V;IMP;PRS;POS;2;PL
જ ન ્ મ વ ુ ં # V;IND;PST;NEG
બ ં બ ો # N;FEM;LOC;PL
ઘ ો ડ ી # N;FEM;NOM;SG
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન હ ા વ ુ ં # V;COND;POS;3;SG+PL
પ થ ્ થ ર મ ા ર ો # N;MASC;OBL+VOC;PL
દ ે ડ ક ો # N;MASC;OBL+VOC;SG
સ ્ વ વ ી મ ો # N;MASC;LOC;PL
બ ગ ડ વ ુ ં # V;V.MSDR
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;PL
ત પ ા સ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
અ પ ૈ ય ો # N;MASC;LOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;OPT
ફ ે ર િ ય ો # N;MASC;OBL+VOC;SG
ક ા ં ઠ ો # N;MASC;INS;SG
વ ા ં ચ વ ુ ં # V;IMP;NEG;2;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;NEG;2;SG
ટ ો પ લ ી દ ડ ો # N;MASC;INS;PL
ઘ ો ડ ો # N;MASC;LOC;SG
ડ ૂ બ વ ુ ં # V;COND;POS;2;PL
વ ધ વ ુ ં # V;COND;NEG;3;SG+PL
ચ ે લ ુ ં # N;NEUT;LOC;SG
ભ ા વ વ ધ ા ર ો # N;MASC;INS;PL
દ ો ડ વ ુ ં # V;IND;FUT;POS;2;PL
ત ર વ ુ ં # V;V.MSDR
ન ા ખ વ ુ ં # V;COND;NEG;2;PL
દ ો ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
જ હ ા જ વ ા ડ ો # N;MASC;LOC;PL
હ ક ા લ વ ુ ં # V;V.MSDR
મ ર વ ુ ં # V;IND;PRS;PROG;NEG
ચ ે વ ડ ો # N;MASC;LOC;SG
જ હ ા જ વ ા ડ ો # N;MASC;INS;SG
ભ ા વ વ ધ ા ર ો # N;MASC;OBL+VOC;SG
ન ા ખ વ ુ ં # V;V.MSDR
