અ પ ા ક ર ્ ષ વ ુ ં # V;SBJV;PRS;POS
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
આ વ ડ વ ુ ં # V;COND;POS;3;SG+PL
ક ો ળ ુ ં # N;NEUT;LOC;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ર ડ વ ુ ં # V;IND;FUT;NEG;2;SG
ન િ ખ ા ર વ ુ ં # V;COND;POS;1;SG
ન ૈ ય ુ ં # N;NEUT;NOM;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PST;POS
ઢ ો ક ળ ુ ં # N;NEUT;NOM;SG
અ ટ ક વ ુ ં # V;IND;PST;POS
વ ધ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
બ પ ૈ ય ો # N;MASC;INS;PL
પ ૂ છ વ ુ ં # V;IND;PRS;POS;2;PL
ન ક ા ર વ ુ ં # V;V.MSDR
ન ા ખ વ ુ ં # V;OPT
ર ં ગ ર ખ ુ ં # N;NEUT;INS;PL
ક ચ ક ડ ુ ં # N;NEUT;OBL+VOC;SG
દ ા ં ત િ ય ો # N;MASC;NOM;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;PL
ફ ુ વ ા ર ો # N;MASC;NOM;SG
ન ા વ ણ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ડ ર વ ુ ં # V;IMP;NEG;1;PL
બ ો લ વ ુ ં # V;V.MSDR
ન ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;NEG
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;1;SG
ન િ ભ ા ડ ો # N;MASC;LOC;SG
વ ં ટ ો ળ િ ય ો # N;MASC;NOM;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;1;PL
આ થ મ વ ુ ં # V;IMP;PRS;POS;2;SG
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
પ ી ણ ુ ં # N;NEUT;NOM;SG
છ ે ક ણ ી # N;FEM;LOC;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
મ ર વ ુ ં # V;POT
ડ ો ક ુ ં # N;NEUT;LOC;SG
ઝ ઘ ડ વ ુ ં # V;IND;FUT;POS;2;SG
જ ન ્ મ વ ુ ં # V;IND;PST;NEG
ક ા ં સ ક ો # N;MASC;NOM;SG
શ ે લ ડ ી # N;FEM;INS;SG
દ ા ં ત િ ય ો # N;MASC;LOC;PL
આ પ વ ુ ં # V;IND;PRS;PROG;NEG
આ મ ળ વ ુ ં # V;IND;FUT;POS;1;PL
ન ા ચ વ ુ ં # V;COND;NEG;2;SG
વ ધ વ ુ ં # V;IND;PST;POS
જ ણ વ ુ ં # V;IND;PRS;POS;3;SG+PL
હ ં ક ા ર વ ુ ં # V;COND;POS;2;PL
જ ી ં જ વ ો # N;MASC;NOM;SG
વ િ ચ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
વ ં શ ા વ ળ ી # N;FEM;NOM;SG
બ ગ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
પ ર ો ણ ો # N;MASC;INS;SG
ચ ં પ ો # N;MASC;OBL+VOC;PL
ઊ ં ટ ડ ો # N;MASC;NOM;PL
ક ા ં દ ો # N;MASC;NOM;PL
ન ા ચ વ ુ ં # V;IND;PRS;POS;1;SG
આ મ ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ગ ા ં જ ો # N;MASC;NOM;SG
વ ા વ વ ુ ં # V;COND;POS;3;SG+PL
ઢ ો ક ળ ુ ં # N;NEUT;INS;SG
આ વ વ ુ ં # V;COND;POS;2;PL
આ મ ળ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
આ વ ડ વ ુ ં # V;IND;PST;NEG
સ મ જ વ ુ ં # V;COND;NEG;2;PL
એ ર ં ડ િ ય ુ ં # N;NEUT;LOC;SG
આ ટ ો # N;MASC;NOM;PL
ઓ ર ડ ો # N;MASC;OBL+VOC;SG
હ ી ં ચ ક ો # N;MASC;OBL+VOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;2;PL
દ ે ડ ક ો # N;MASC;OBL+VOC;SG
દ ો ર વ ુ ં # V;IMP;PRS;POS;2;SG
આ થ મ વ ુ ં # V;IMP;NEG;2;PL
જ ડ બ ુ ં # N;NEUT;INS;SG
ઉ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
સ લ ા ડ ુ ં # N;NEUT;LOC;SG
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;PL
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ક ં સ ા ર ો # N;MASC;OBL+VOC;PL
જ ણ વ ુ ં # V;IND;PRS;POS;2;SG
સ ડ વ ુ ં # V;IND;FUT;POS;2;PL
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;1;SG
ડ ા ઘ ો # N;MASC;NOM;PL
વ ા વ વ ુ ં # V;V.MSDR
બ ગ ડ વ ુ ં # V;V.MSDR
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;OBL+VOC;PL
થ ૂ ં ક વ ુ ં # V;IND;PST;PROG;POS
ત પ ા સ વ ુ ં # V;COND;POS;3;SG+PL
ઝ ઘ ડ વ ુ ં # V;COND;POS;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ન ા ખ વ ુ ં # V;V.MSDR
શ ક વ ુ ં # V;LGSPEC2
ક ર વ ુ ં # V;IND;FUT;NEG;1;PL
પ ડ છ ા ય ો # N;MASC;OBL+VOC;SG
ક ૂ ત ર ો # N;NEUT;OBL+VOC;SG
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ન ા ક ુ ં # N;NEUT;LOC;SG
ગ મ વ ુ ં # V;OPT
ર ડ વ ુ ં # V;IND;PST;POS
સ ડ વ ુ ં # V;IMP;PRS;POS;2;SG
મ ો જ ુ ં # N;NEUT;OBL+VOC;SG
જ વ ુ ં # V;POT
ક ો ગ ળ િ ય ુ ં # N;NEUT;NOM;SG
હ ક ા લ વ ુ ં # V;IMP;NEG;2;SG
વ ા ં ચ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
પ ડ વ ુ ં # V;COND;POS;2;PL
ચ ૂ ન ો # N;MASC;OBL+VOC;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ન ા ખ વ ુ ં # V;POT
વ ા પ ર વ ુ ં # V;IMP;NEG;2;SG
છ ક ડ ુ ં # N;NEUT;LOC;PL
પ ૂ છ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
જ ી ભ ડ ી # N;FEM;LOC;SG
આ વ વ ુ ં # V;IND;PRS;POS;1;SG
અ પ ૈ ય ો # N;MASC;NOM;SG
હ ક ા લ વ ુ ં # V;COND;NEG;3;SG+PL
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
પ ી ં છ ુ ં # N;NEUT;LOC;PL
ખ ે ડ વ ુ ં # V;COND;POS;2;PL
ન ૈ ય ુ ં # N;NEUT;NOM;PL
બ ન વ ુ ં # V;LGSPEC2
ન ા ખ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;1;SG
હ ગ વ ુ ં # V;IMP;PRS;POS;2;SG
ન હ ા વ ુ ં # V;COND;POS;3;SG+PL
વ ા ં ચ વ ુ ં # V;COND;NEG;2;PL
અ ં ગ ૂ ઠ ો # N;MASC;NOM;SG
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;LOC;SG
વ ી જ થ ા ં ભ લ ો # N;MASC;INS;PL
વ ધ વ ુ ં # V;IND;FUT;POS;1;SG
હ ક ા લ વ ુ ં # V;IND;FUT;POS;2;PL
ન ા ખ વ ુ ં # V;COND;POS;2;SG
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;SG
ચ મ ચ ો # N;MASC;LOC;SG
સ ં ત ર ુ ં # N;NEUT;NOM;PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
લ ા વ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ડ ૂ બ વ ુ ં # V;IND;FUT;POS;1;PL
સ ં ત ર ુ ં # N;NEUT;LOC;PL
ધ ડ ો # N;MASC;INS;SG
અ બ ા બ ી લ   લ ટ ો ર ો # N;MASC;LOC;PL
ટ ા મ ે ટ ુ ં # N;NEUT;LOC;SG
પ ે ચ િ ય ુ ં # N;NEUT;INS;SG
ફ ૂ દ ુ ં # N;NEUT;NOM;PL
બ ો લ વ ુ ં # V;COND;NEG;1;PL
ભ ા વ વ ધ ા ર ો # N;MASC;INS;SG
આ ટ ો # N;MASC;LOC;SG
ડ ૂ બ વ ુ ં # V;COND;POS;2;PL
સ ા ગ ુ દ ા ણ ો # N;MASC;OBL+VOC;SG
ભ ા ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
આ મ ળ વ ુ ં # V;IND;PRS;POS;2;SG
પ ડ વ ુ ં # V;IND;PST;NEG
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
પ ી છ ુ ં # N;NEUT;LOC;PL
ત ર વ ુ ં # V;IND;FUT;POS;2;SG
આ વ વ ુ ં # V;IMP;NEG;1;PL
ક ર વ ુ ં # V;COND;POS;1;SG
ન ડ વ ુ ં # V;COND;NEG;2;SG
સ ડ વ ુ ં # V;IND;PRS;PROG;NEG
જ હ ા જ વ ા ડ ો # N;MASC;LOC;PL
વ ખ ા ણ વ ુ ં # V;IND;PST;POS
ઝ ા ં પ ો # N;MASC;NOM;PL
ભ ા વ વ ધ ા ર ો # N;MASC;LOC;SG
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
એ ર ુ ં # N;NOM;PL
જ ી ં જ વ ો # N;MASC;NOM;PL
વ ા વ વ ુ ં # V;COND;NEG;1;SG
હ ક ા લ વ ુ ં # V;COND;POS;2;SG
ક ી ડ ો # N;MASC;NOM;SG
ભ મ ર ડ ો # N;MASC;OBL+VOC;SG
ત ર વ ુ ં # V;IND;FUT;NEG;2;SG
ચ ે વ ડ ો # N;MASC;NOM;PL
ક ા ં સ ક ો # N;MASC;INS;SG
આ પ વ ુ ં # V;IND;PST;POS
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ચ મ ચ ો # N;MASC;NOM;PL
આ પ વ ુ ં # V;LGSPEC1
આ ં ક ડ ો # N;MASC;NOM;SG
જ મ વ ુ ં # V;LGSPEC2
ર મ ક ડ ુ ં # N;NEUT;NOM;SG
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;SG
ન ૈ ય ુ ં # N;NEUT;NOM;SG
શ ે લ ડ ી # N;FEM;LOC;PL
વ ખ ા ણ વ ુ ં # V;LGSPEC3
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;2;PL
હ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
હ ા ડ ક ુ ં # N;NEUT;OBL+VOC;PL
ઓ ર ડ ો # N;MASC;NOM;PL
શ ણ ગ ા ર વ ુ ં # V;COND;POS;1;SG
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ર ં ગ ર ખ ુ ં # N;NEUT;LOC;PL
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ન ક ા ર વ ુ ં # V;LGSPEC2
થ ૂ ં ક વ ુ ં # V;IND;FUT;NEG;2;SG
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;PL
સ ્ વ વ ી મ ો # N;MASC;LOC;PL
શ ણ ગ ા ર વ ુ ં # V;COND;POS;2;SG
જ વ ુ ં # V;IND;PRS;PROG;NEG
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
પ ૂ છ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ન સ ક ો ર ુ ં # N;NEUT;INS;SG
ફ ે ફ સ ુ ં # N;NEUT;NOM;PL
દ ી પ ડ ો # N;MASC;LOC;SG
ક ચ ક ડ ુ ં # N;NEUT;INS;SG
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;LOC;SG
પ ડ છ ા ય ો # N;MASC;LOC;SG
જ ન ્ મ વ ુ ં # V;IND;FUT;POS;1;SG
સ ા ગ ુ દ ા ણ ો # N;MASC;LOC;PL
પ ર ો ણ ો # N;MASC;INS;PL
અ ફ ી ણ િ ય ો # N;MASC;NOM;PL
હ ક ા લ વ ુ ં # V;COND;NEG;1;PL
શ ણ ગ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;NOM;PL
વ ા મ વ ુ ં # V;SBJV;PRS;POS
પ ૈ ડ ુ ં # N;NEUT;LOC;SG
દ ો ડ વ ુ ં # V;SBJV;PRS;POS
ચ ા ડ િ ય ો # N;MASC;OBL+VOC;SG
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;INS;SG
જ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ડ ો ક ુ ં # N;NEUT;NOM;PL
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;OBL+VOC;PL
ઢ ો ક ળ ુ ં # N;NEUT;INS;PL
ત ર વ ુ ં # V;LGSPEC4
એ ર ુ ં # N;LOC;PL
મ ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
પ ્ ય ા લ ો # N;MASC;INS;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
ડ ૂ બ વ ુ ં # V;LGSPEC1
ધ ા ર ો # N;MASC;LOC;PL
વ ી જ બ ત ્ ત ી # N;FEM;NOM;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;PL
હ ં ક ા ર વ ુ ં # V;IMP;NEG;2;PL
ન હ ા વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ક ો ત ર વ ુ ં # V;COND;NEG;2;PL
પ ૂ છ વ ુ ં # V;LGSPEC4
પ ગ ર ખ ુ ં # N;NEUT;LOC;SG
ઉ થ લ ા વ વ ુ ં # V;IND;PST;POS
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;2;PL
સ મ ુ દ ્ ર ક ા ં ઠ ો # N;MASC;LOC;SG
ડ ૂ બ વ ુ ં # V;COND;NEG;3;SG+PL
ક ળ ી ચ ૂ ન ુ ં # N;MASC;NOM;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;1;PL
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
વ ર ્ ત વ ુ ં # V;COND;POS;1;PL
ધ ડ ો # N;MASC;NOM;PL
