મ ે હ ુ લ િ ય ો # N;MASC;NOM;PL
જ મ વ ુ ં # V;COND;POS;1;PL
આ મ ળ વ ુ ં # V;COND;NEG;2;PL
મ ર વ ુ ં # V;SBJV;PRS;POS
ડ ૂ બ વ ુ ં # V;COND;NEG;3;SG+PL
હ ા ર વ ુ ં # V;COND;POS;3;SG+PL
પ ર મ િ ય ો # N;MASC;NOM;PL
બ ો લ વ ુ ં # V;COND;NEG;1;PL
શ ક વ ુ ં # V;IND;PRS;PROG;NEG
શ ણ ગ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
ન ૈ ય ુ ં # N;NEUT;NOM;PL
ન િ ખ ા ર વ ુ ં # V;IMP;NEG;1;PL
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ભ મ ર ડ ો # N;MASC;OBL+VOC;SG
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ફ ે ર િ ય ો # N;MASC;OBL+VOC;SG
અ ટ ક વ ુ ં # V;V.MSDR
વ ર ્ ત વ ુ ં # V;COND;POS;1;PL
પ ી ં છ ુ ં # N;NEUT;LOC;PL
ર ં ગ ર ખ ુ ં # N;NEUT;INS;PL
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
અ ટ ક વ ુ ં # V;IMP;NEG;2;PL
પ ી છ ુ ં # N;NEUT;OBL+VOC;SG
ઊ ં ટ ડ ો # N;MASC;LOC;PL
પ ર ો ણ ો # N;MASC;INS;PL
ચ ા ં ચ િ ય ો # N;MASC;NOM;PL
ત ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
મ ા ં ડ વ ો # N;MASC;INS;SG
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
ઓ ર ડ ો # N;MASC;INS;PL
મ ો ં ઘ વ ા ર ી # N;FEM;INS;PL
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;PL
ન ા ખ વ ુ ં # V;OPT
ડ ૂ બ વ ુ ં # V;LGSPEC3
દ ો ડ વ ુ ં # V;COND;NEG;2;PL
બ ો લ વ ુ ં # V;IND;FUT;POS;2;SG
જ ી વ ન   વ ી મ ો # N;MASC;INS;PL
ન ક ા ર વ ુ ં # V;LGSPEC2
ન ા ચ વ ુ ં # V;IND;PRS;PROG;NEG
સ મ જ વ ુ ં # V;COND;NEG;2;PL
જ ણ વ ુ ં # V;IMP;NEG;2;SG
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
બ ા જ ર ો # N;MASC;INS;PL
ક ર વ ુ ં # V;COND;POS;1;PL
ન ચ વ ૈ ય ો # N;MASC;LOC;PL
ક ો ત ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;NOM;PL
ન ા ચ વ ુ ં # V;IMP;NEG;2;SG
ર મ વ ુ ં # V;IND;FUT;POS;2;PL
શ ણ ગ ા ર વ ુ ં # V;LGSPEC4
શ ણ ગ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
લ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
પ ડ છ ા ય ો # N;MASC;INS;SG
સ મ જ વ ુ ં # V;COND;NEG;3;SG+PL
અ પ ા ડ વ ુ ં # V;COND;NEG;2;SG
સ ડ વ ુ ં # V;COND;NEG;2;PL
શ ે લ ડ ી # N;FEM;INS;SG
સ મ જ વ ુ ં # V;IND;PRS;POS;3;SG+PL
છ ો ક ર ો # N;MASC;NOM;PL
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;NEG;2;SG
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;2;SG
ઉ પ ા ડ વ ુ ં # V;IND;PST;POS
ડ ર વ ુ ં # V;IND;PRS;POS;1;PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;NOM;PL
આ મ ળ ો # N;MASC;INS;PL
સ મ જ વ ુ ં # V;COND;NEG;2;SG
અ ટ ક વ ુ ં # V;COND;NEG;1;PL
એ ર ં ડ િ ય ુ ં # N;NEUT;LOC;SG
ન ા ચ વ ુ ં # V;COND;NEG;2;SG
જ ી વ ડ ુ ં # N;NEUT;NOM;PL
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;PL
સ ડ વ ુ ં # V;IND;FUT;POS;2;SG
દ ો ર વ ુ ં # V;COND;POS;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
હ ક ા લ વ ુ ં # V;LGSPEC3
મ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
દ ો ર વ ુ ં # V;IMP;PRS;POS;2;SG
આ ં ક ડ ો # N;MASC;NOM;SG
અ પ ા ડ વ ુ ં # V;COND;NEG;1;SG
ફ ે ફ સ ુ ં # N;NEUT;NOM;SG
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
જ મ વ ુ ં # V;IMP;NEG;2;SG
આ થ મ વ ુ ં # V;LGSPEC4
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
દ ે ડ ક ુ ં # N;NEUT;OBL+VOC;PL
બ ો લ વ ુ ં # V;IND;PRS;POS;2;PL
ર સ ી # N;FEM;NOM;PL
બ ો લ વ ુ ં # V;COND;POS;3;SG+PL
છ ો ક ર ુ ં # N;NEUT;OBL+VOC;SG
ઉ પ ા ડ વ ુ ં # V;IMP;PRS;POS;2;PL
ક ો ળ ુ ં # N;NEUT;LOC;SG
જ ી ં જ વ ો # N;MASC;NOM;PL
ગ ા ં જ ો # N;MASC;OBL+VOC;SG
અ ફ ી ણ િ ય ો # N;MASC;NOM;PL
સ ડ વ ુ ં # V;LGSPEC2
ડ ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ક ર વ ુ ં # V;IND;FUT;NEG;1;PL
બ ગ ડ વ ુ ં # V;COND;POS;1;PL
પ ર બ ી ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ઘ સ િ ય ો # N;MASC;NOM;PL
હ ૈ ય ા બ ળ ા પ ો # N;MASC;INS;PL
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;NEG
વ ધ વ ુ ં # V;V.MSDR
વ ા ં ચ વ ુ ં # V;COND;NEG;1;PL
ક ો ત ર વ ુ ં # V;IND;PRS;POS;2;PL
ત ડ ક ો # N;MASC;NOM;PL
દ ો ર વ ુ ં # V;LGSPEC4
બ ો લ વ ુ ં # V;POT
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;1;SG
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
મ ર વ ુ ં # V;IND;PRS;POS;1;PL
ક ર વ ુ ં # V;LGSPEC1
હ ગ વ ુ ં # V;IND;PRS;POS;1;SG
હ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
બ ો લ વ ુ ં # V;IND;FUT;PROG;POS
વ ધ વ ુ ં # V;IND;PST;POS
બ ો લ વ ુ ં # V;IND;FUT;NEG;1;SG
હ ં ક ા ર વ ુ ં # V;COND;POS;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;2;PL
હ ક ા લ વ ુ ં # V;PASS
ઢ ો ક ળ ુ ં # N;NEUT;NOM;SG
ઝ ઘ ડ વ ુ ં # V;COND;POS;1;SG
ન ા ચ વ ુ ં # V;COND;NEG;2;PL
ન ૈ ય ુ ં # N;NEUT;NOM;SG
વ ા મ વ ુ ં # V;IND;FUT;NEG;1;SG
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
સ લ ા ડ ુ ં # N;NEUT;NOM;PL
બ ા જ ર ો # N;MASC;OBL+VOC;SG
અ ગ ન ગ ો ળ ો # N;MASC;INS;PL
ન હ ા વ ુ ં # V;IND;PRS;PROG;POS;2;SG
હ ા ડ ક ુ ં # N;NEUT;NOM;SG
હ ા ડ ક ુ ં # N;NEUT;INS;PL
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ન ા વ ણ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ખ ે ડ વ ુ ં # V;COND;POS;1;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;SG
ર મ ક ડ ુ ં # N;NEUT;LOC;SG
ન ા ખ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ર ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ િ ચ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;PL
ડ ૂ બ વ ુ ં # V;IND;FUT;POS;1;PL
ર ં ગ ર ખ ુ ં # N;NEUT;NOM;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;OPT
ક ા ં સ ક ો # N;MASC;NOM;PL
બ ા જ ર ો # N;MASC;NOM;SG
ર ડ વ ુ ં # V;IND;PRS;POS;1;SG
ન િ ખ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;1;PL
મ ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ર મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ડ ો ક ુ ં # N;NEUT;LOC;SG
મ ર વ ુ ં # V;POT
સ મ જ વ ુ ં # V;IMP;PRS;POS;2;PL
મ ો જ ુ ં # N;NEUT;OBL+VOC;SG
ખ ે ડ વ ુ ં # V;IND;FUT;POS;1;SG
ક ો ત ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;2;PL
ત ર વ ુ ં # V;COND;NEG;3;SG+PL
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;OBL+VOC;PL
ન ા ચ વ ુ ં # V;IMP;PRS;POS;2;SG
હ ક ા લ વ ુ ં # V;IMP;PRS;POS;1;PL
ન ક ા ર વ ુ ં # V;V.MSDR
ધ ડ ો # N;MASC;LOC;SG
ક ો ત ર વ ુ ં # V;COND;NEG;2;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;1;PL
સ ળ ગ વ ુ ં # V;IMP;NEG;2;PL
ચ ૂ ન ો # N;MASC;INS;SG
ચ ુ ક ા દ ો # N;MASC;INS;PL
પ ૂ છ વ ુ ં # V;IND;FUT;NEG;1;SG
ફ ગ િ ય ો # N;MASC;NOM;SG
ર ડ વ ુ ં # V;IND;FUT;NEG;1;PL
શ ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ ા ં ચ વ ુ ં # V;COND;POS;3;SG+PL
ટ ો પ લ ી દ ડ ો # N;MASC;INS;PL
ઝ ઘ ડ વ ુ ં # V;POT
વ ર ્ ત વ ુ ં # V;LGSPEC3
વ ં ટ ો ળ િ ય ો # N;MASC;NOM;PL
જ ડ બ ુ ં # N;NEUT;INS;PL
વ ર ્ ત વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
થ ૂ ં ક વ ુ ં # V;POT
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;SG
અ ટ ક વ ુ ં # V;IND;FUT;NEG;2;SG
દ ા ં ત િ ય ો # N;MASC;LOC;PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;LOC;SG
ધ ડ ો # N;MASC;LOC;PL
હ ક ા લ વ ુ ં # V;COND;NEG;1;PL
લ ા વ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;LOC;SG
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;LOC;SG
ગ મ વ ુ ં # V;V.MSDR
વ ા મ વ ુ ં # V;IND;PRS;POS;2;PL
ન શ ો # N;MASC;NOM;SG
ક ે દ ખ ા ન ુ ં # N;NEUT;OBL+VOC;PL
વ ધ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ર મ વ ુ ં # V;LGSPEC4
આ મ ળ વ ુ ં # V;IND;FUT;NEG;1;PL
ર મ ક ડ ુ ં # N;NEUT;NOM;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
સ મ જ વ ુ ં # V;IND;FUT;POS;2;SG
જ ન ્ મ વ ુ ં # V;COND;POS;2;PL
પ ૂ છ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ભ ા વ વ ધ ા ર ો # N;MASC;OBL+VOC;SG
શ ણ ગ ા ર વ ુ ં # V;IMP;NEG;2;PL
સ ળ ગ વ ુ ં # V;IND;FUT;NEG;1;PL
પ ૂ છ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ગ મ વ ુ ં # V;COND;POS;2;PL
છ ૂ ં દ ો # N;MASC;INS;SG
આ મ ળ વ ુ ં # V;IND;PST;NEG
સ ળ ગ વ ુ ં # V;LGSPEC2
ચ િ ચ ો ડ ો # N;MASC;NOM;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;PL
વ ધ વ ુ ં # V;IND;FUT;NEG;2;PL
વ ા વ વ ુ ં # V;POT
સ ળ ગ વ ુ ં # V;POT
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;NEG;2;SG
ત ર વ ુ ં # V;IND;FUT;POS;2;PL
ન િ ખ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ચ ુ ક ા દ ો # N;MASC;NOM;SG
જ વ ુ ં # V;IND;FUT;POS;2;SG
વ ા પ ર વ ુ ં # V;COND;POS;1;SG
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ભ ા ળ વ ુ ં # V;V.MSDR
હ ા ર વ ુ ં # V;COND;POS;1;SG
ઊ ં બ ર ો ો # N;MASC;LOC;SG
ઉ પ ા ડ વ ુ ં # V;COND;POS;3;SG+PL
હ ક ા લ વ ુ ં # V;POT
ઓ ર ડ ો # N;MASC;OBL+VOC;SG
આ પ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ખ ે ડ વ ુ ં # V;COND;POS;2;PL
ર ં ગ ર ખ ુ ં # N;NEUT;LOC;PL
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
પ ડ વ ુ ં # V;IMP;NEG;2;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;PROG;POS
આ વ ડ વ ુ ં # V;IND;PRS;POS;2;PL
ક ો ત ર વ ુ ં # V;COND;POS;1;SG
ક ર વ ુ ં # V;COND;POS;1;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;1;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;LGSPEC3
જ હ ા જ વ ા ડ ો # N;MASC;INS;PL
ર સ ી # N;FEM;INS;PL
