ઢ ો ક ળ ુ ં # N;NEUT;INS;SG
ધ ા ર ો # N;MASC;NOM;PL
ક ૂ ત ર ો # N;NEUT;INS;PL
ભ મ ર ડ ો # N;MASC;OBL+VOC;SG
જ ી ભ ડ ી # N;FEM;LOC;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;COND;NEG;1;SG
અ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
આ પ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ડ ા ઘ ો # N;MASC;NOM;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન ડ વ ુ ં # V;COND;NEG;2;SG
ટ ો ક ળ ો # N;MASC;LOC;PL
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
વ ા પ ર વ ુ ં # V;IMP;NEG;2;SG
ક ી ડ ો # N;MASC;NOM;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;OPT
જ મ વ ુ ં # V;IMP;NEG;1;PL
ર ડ વ ુ ં # V;IND;PRS;POS;1;SG
ઢ ો ક ળ ુ ં # N;NEUT;LOC;SG
આ મ ળ વ ુ ં # V;COND;NEG;2;PL
ઉ પ ા ડ વ ુ ં # V;IMP;PRS;POS;2;PL
જ હ ા જ વ ા ડ ો # N;MASC;INS;SG
પ ી છ ુ ં # N;NEUT;LOC;PL
ક ર વ ુ ં # V;IMP;PRS;POS;2;PL
ર ં દ ો # N;MASC;INS;SG
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;SG
બ ં બ ો # N;FEM;LOC;PL
ઊ ં ટ ડ ો # N;MASC;NOM;PL
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
આ પ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
સ ં ભ ા ર ણ ુ ં # N;NEUT;OBL+VOC;PL
આ થ મ વ ુ ં # V;IMP;PRS;POS;2;SG
બ ન વ ુ ં # V;IND;PST;PROG;POS
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
ચ ં પ ો # N;MASC;NOM;PL
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;SG
બ પ ૈ ય ો # N;MASC;INS;PL
વ િ ચ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
હ ક ા લ વ ુ ં # V;V.MSDR
ત ર વ ુ ં # V;COND;POS;2;PL
ડ ૂ બ વ ુ ં # V;IND;FUT;POS;1;PL
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;OBL+VOC;SG
ચ ર ખ ો # N;MASC;NOM;SG
પ ડ વ ુ ં # V;COND;NEG;1;SG
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;1;PL
ડ ો ક ુ ં # N;NEUT;LOC;SG
ર ડ વ ુ ં # V;IND;PRS;POS;2;SG
શ ે લ ડ ી # N;FEM;LOC;PL
આ થ મ વ ુ ં # V;IMP;NEG;2;PL
થ ૂ ં ક વ ુ ં # V;LGSPEC2
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
ર સ ી # N;FEM;INS;PL
પ ર મ િ ય ો # N;MASC;NOM;PL
ડ ા ઘ ો # N;MASC;OBL+VOC;SG
ત ર વ ુ ં # V;IND;FUT;NEG;2;SG
ર ડ વ ુ ં # V;IND;PST;POS
પ ડ છ ા ય ો # N;MASC;OBL+VOC;SG
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
જ વ ુ ં # V;IND;FUT;POS;3;SG+PL
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;1;PL
ઝ ઘ ડ વ ુ ં # V;COND;POS;1;SG
બ ન વ ુ ં # V;IND;FUT;NEG;2;SG
શ ણ ગ ા ર વ ુ ં # V;LGSPEC4
વ ા ં ચ વ ુ ં # V;SBJV;PRS;POS
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ન ા ક ુ ં # N;NEUT;LOC;SG
ક ં સ ા ર ો # N;MASC;INS;SG
ક ર વ ુ ં # V;IND;FUT;POS;2;PL
ક ર વ ુ ં # V;IND;FUT;NEG;1;PL
વ ધ વ ુ ં # V;IMP;PRS;POS;2;SG
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
સ ં ઘ ા ડ ો # N;MASC;LOC;PL
આ વ ડ વ ુ ં # V;IND;PST;NEG
ન ા ખ વ ુ ં # V;IMP;NEG;1;PL
વ ં ટ ો ળ િ ય ો # N;MASC;NOM;PL
પ ર ો ણ ો # N;MASC;INS;PL
મ ર વ ુ ં # V;IND;PRS;POS;1;SG
અ પ ા ડ વ ુ ં # V;LGSPEC2
હ ક ા લ વ ુ ં # V;IMP;NEG;2;SG
ન ા હ ો # N;OBL+VOC;SG
ન દ ી # N;FEM;OBL+VOC;SG
ન ા ચ વ ુ ં # V;IND;PRS;POS;1;SG
સ ા ગ ુ દ ા ણ ો # N;MASC;LOC;PL
પ ી છ ુ ં # N;NEUT;NOM;PL
ક ચ ક ડ ુ ં # N;NEUT;OBL+VOC;SG
જ મ વ ુ ં # V;COND;POS;1;PL
ઉ પ ા ડ વ ુ ં # V;COND;POS;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
થ ૂ ં ક વ ુ ં # V;IMP;NEG;1;PL
વ ા ં ચ વ ુ ં # V;COND;POS;3;SG+PL
હ ં ક ા ર વ ુ ં # V;SBJV;PRS;POS
પ ગ ર ખ ુ ં # N;NEUT;INS;PL
ફ ૂ લ ુ ં # N;NEUT;INS;SG
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;POS;3;SG+PL
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;1;SG
સ મ જ વ ુ ં # V;COND;NEG;1;SG
ન ૈ ય ુ ં # N;NEUT;NOM;PL
મ ે હ ુ લ િ ય ો # N;MASC;NOM;SG
ઉ થ લ ા વ વ ુ ં # V;IMP;NEG;2;SG
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;2;PL
હ ક ા લ વ ુ ં # V;LGSPEC3
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PST;POS
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ઉ પ ા ડ વ ુ ં # V;IND;PST;POS
એ ર ં ડ િ ય ુ ં # N;NEUT;LOC;SG
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
બ પ ૈ ય ો # N;MASC;NOM;SG
બ ા જ ર ો # N;MASC;NOM;PL
ન હ ા વ ુ ં # V;COND;NEG;2;SG
ન ો ર ત ુ ં # N;OBL+VOC;SG
ત ર વ ુ ં # V;V.MSDR
ર ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
અ બ ા બ ી લ   લ ટ ો ર ો # N;MASC;LOC;PL
ન િ ભ ા ડ ો # N;MASC;LOC;SG
ન િ શ ા ળ િ ય ો # N;MASC;NOM;PL
સ ળ ગ વ ુ ં # V;LGSPEC2
હ ં ક ા ર વ ુ ં # V;COND;POS;1;SG
વ ા મ વ ુ ં # V;IND;FUT;POS;2;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
છ ક ડ ુ ં # N;NEUT;LOC;SG
થ ા પ ો # N;MASC;OBL+VOC;PL
અ પ ા ડ વ ુ ં # V;COND;NEG;2;SG
ડ ૂ બ વ ુ ં # V;LGSPEC3
ડ ૂ બ વ ુ ં # V;LGSPEC1
સ ં ત ર ુ ં # N;NEUT;LOC;PL
જ ણ વ ુ ં # V;IMP;NEG;2;SG
સ ળ ગ વ ુ ં # V;POT
સ ં ઘ ા ડ ો # N;MASC;INS;SG
ન સ ક ો ર ુ ં # N;NEUT;LOC;SG
ન સ ક ો ર ુ ં # N;NEUT;INS;SG
ચ ે વ ડ ો # N;MASC;LOC;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;FUT;POS;3;SG+PL
હ ક ા લ વ ુ ં # V;IMP;PRS;POS;1;PL
જ હ ા જ વ ા ડ ો # N;MASC;INS;PL
શ ક વ ુ ં # V;IND;FUT;POS;1;PL
વ ા ં ચ વ ુ ં # V;IND;PST;PROG;POS
શ ક વ ુ ં # V;COND;NEG;2;PL
ત ર વ ુ ં # V;COND;POS;2;SG
હ ા ર વ ુ ં # V;POT
દ ો ર વ ુ ં # V;IMP;NEG;2;PL
બ ો લ વ ુ ં # V;IND;PRS;POS;2;PL
શ ણ ગ ા ર વ ુ ં # V;IMP;NEG;2;PL
ભ ા ળ વ ુ ં # V;IND;PST;PROG;POS
પ થ ્ થ ર મ ા ર ો # N;MASC;OBL+VOC;PL
સ ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
બ ો લ વ ુ ં # V;LGSPEC4
બ ા જ ર ો # N;MASC;INS;PL
ડ ર વ ુ ં # V;IMP;NEG;1;PL
ક ચ ક ડ ુ ં # N;NEUT;LOC;PL
ક ર વ ૈ ય ો # N;MASC;NOM;PL
ક ૂ ત ર ો # N;NEUT;OBL+VOC;SG
છ ક ડ ુ ં # N;NEUT;LOC;PL
અ પ ૈ ય ો # N;MASC;NOM;SG
વ ા પ ર વ ુ ં # V;COND;POS;3;SG+PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ડ ર વ ુ ં # V;PASS
અ પ ૈ ય ો # N;MASC;LOC;PL
પ ૈ ડ ુ ં # N;NEUT;LOC;SG
વ ા ં ચ વ ુ ં # V;IND;FUT;POS;1;PL
બ ો લ વ ુ ં # V;POT
ર મ વ ુ ં # V;OPT
સ ૂ ં ઘ વ ુ ં # V;POT
વ ા પ ર વ ુ ં # V;IND;FUT;POS;2;SG
સ મ જ વ ુ ં # V;IMP;PRS;POS;2;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ચ િ ચ ો ડ ો # N;MASC;INS;PL
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
જ ણ વ ુ ં # V;COND;POS;2;PL
સ મ જ વ ુ ં # V;IND;PRS;POS;3;SG+PL
બ ો લ વ ુ ં # V;IND;FUT;POS;2;SG
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;SG
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;SG
અ ટ ક વ ુ ં # V;IND;FUT;NEG;2;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;2;PL
શ ે લ ડ ી # N;FEM;NOM;SG
આ થ મ વ ુ ં # V;LGSPEC4
આ વ વ ુ ં # V;IND;PRS;POS;1;PL
વ ી જ આ ં ચ ક ો # N;MASC;LOC;PL
વ ી જ બ ત ્ ત ી # N;FEM;NOM;SG
મ ો જ ુ ં # N;NEUT;OBL+VOC;SG
શ ે લ ડ ી # N;FEM;INS;SG
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ન િ ખ ા ર વ ુ ં # V;COND;POS;1;SG
હ ી ં ચ ક ો # N;MASC;LOC;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;2;PL
ક ે દ ખ ા ન ુ ં # N;NEUT;OBL+VOC;PL
ર ં ગ ર ખ ુ ં # N;NEUT;INS;PL
અ થ ા ણ ુ ં # N;NEUT;OBL+VOC;PL
ઢ ો ક ળ ુ ં # N;NEUT;OBL+VOC;SG
પ થ ્ થ ર મ ા ર ો # N;MASC;INS;SG
ધ ડ ો # N;MASC;INS;SG
અ ટ ક વ ુ ં # V;IND;PRS;POS;3;SG+PL
આ ં ચ ક ો # N;MASC;NOM;PL
પ ુ સ ્ ત ક મ ે ળ ો # N;MASC;OBL+VOC;PL
ચ િ ત ્ ત ો # N;MASC;INS;PL
ન િ ખ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ફ ે ફ સ ુ ં # N;NEUT;NOM;PL
ન હ ા વ ુ ં # V;IND;PRS;POS;1;SG
ન શ ો # N;MASC;NOM;SG
દ ે ડ ક ો # N;MASC;NOM;PL
પ ડ વ ુ ં # V;LGSPEC4
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
લ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
છ ા ર ુ ં # N;NEUT;LOC;PL
ફ ૂ લ ુ ં # N;NEUT;NOM;PL
અ ટ ક વ ુ ં # V;COND;NEG;1;PL
વ ા પ ર વ ુ ં # V;IND;FUT;PROG;POS
ફ ુ ગ ા વ ો # N;MASC;INS;SG
વ ધ વ ુ ં # V;IND;FUT;NEG;2;PL
વ ા મ વ ુ ં # V;SBJV;PRS;POS
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;NOM;PL
ક ા ન દ ટ ્ ટ ો # N;MASC;OBL+VOC;PL
ગ મ વ ુ ં # V;COND;POS;1;SG
ફ ગ િ ય ો # N;MASC;OBL+VOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;NEG;2;SG
ઉ પ ા ડ વ ુ ં # V;IND;PRS;POS;1;PL
ર ૂ પ ુ ં # N;NEUT;INS;PL
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;NEG
ખ ે ડ વ ુ ં # V;LGSPEC4
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
હ ુ ં પ ણ ુ ં # N;NEUT;INS;PL
અ ં ગ ૂ ઠ ો # N;MASC;NOM;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
બ ો લ વ ુ ં # V;IND;FUT;PROG;POS
દ ો ડ વ ુ ં # V;LGSPEC3
દ ો ર વ ુ ં # V;COND;POS;2;PL
પ ે ચ િ ય ુ ં # N;NEUT;INS;SG
શ ક વ ુ ં # V;IND;PRS;PROG;NEG
ર ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
વ ા ં ચ વ ુ ં # V;IMP;NEG;2;SG
મ ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;2;PL
બ ગ ડ વ ુ ં # V;IMP;NEG;2;SG
વ ધ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
છ ે ક ણ ી # N;FEM;LOC;SG
વ િ ચ ા ર વ ુ ં # V;COND;POS;1;SG
ખ ે ડ વ ુ ં # V;COND;POS;1;SG
પ ડ ઘ ો # N;MASC;OBL+VOC;PL
ઘ સ િ ય ો # N;MASC;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;OBL+VOC;SG
બ ગ ડ વ ુ ં # V;COND;POS;1;PL
હ ા ર વ ુ ં # V;COND;POS;3;SG+PL
થ ૂ ં ક વ ુ ં # V;COND;POS;2;PL
