વ ા મ વ ુ ં # V;SBJV;PRS;POS
ઉ થ લ ા વ વ ુ ં # V;IMP;NEG;2;SG
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;1;PL
દ ો ડ વ ુ ં # V;SBJV;PRS;POS
ડ ો ક ુ ં # N;NEUT;NOM;PL
વ ખ ા ણ વ ુ ં # V;IND;FUT;PROG;POS
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
બ ન વ ુ ં # V;COND;NEG;2;SG
વ િ ચ ા ર વ ુ ં # V;IMP;NEG;2;SG
વ ા પ ર વ ુ ં # V;IND;FUT;PROG;POS
પ ડ વ ુ ં # V;IMP;NEG;2;PL
જ વ ુ ં # V;POT
શ ણ ગ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;OPT
આ વ વ ુ ં # V;LGSPEC4
સ મ જ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
જ ી વ ન   વ ી મ ો # N;MASC;INS;PL
બ ા જ ર ો # N;MASC;NOM;PL
જ મ વ ુ ં # V;IMP;NEG;2;SG
ક ા ં સ ક ો # N;MASC;NOM;PL
બ ન વ ુ ં # V;IND;FUT;PROG;POS
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;NEG;2;SG
ન ા ખ વ ુ ં # V;IMP;NEG;1;PL
ન ા ચ વ ુ ં # V;COND;NEG;2;SG
સ ળ ગ વ ુ ં # V;LGSPEC4
વ ા ં ચ વ ુ ં # V;IND;PST;PROG;POS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;PASS
અ બ ા બ ી લ   લ ટ ો ર ો # N;MASC;LOC;PL
ધ ા ર ો # N;MASC;NOM;PL
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
ર ડ વ ુ ં # V;IND;FUT;NEG;2;SG
સ મ જ વ ુ ં # V;COND;NEG;1;SG
ત ર વ ુ ં # V;IND;FUT;NEG;1;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
ફ ૂ દ ુ ં # N;NEUT;NOM;PL
ત ર વ ુ ં # V;IND;FUT;NEG;2;SG
જ ી ં જ વ ો # N;MASC;NOM;PL
ડ ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
પ ર મ િ ય ો # N;MASC;NOM;PL
ચ િ ચ ો ડ ો # N;MASC;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
ક ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;PROG;POS
બ ગ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
સ ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ડ ૂ બ વ ુ ં # V;COND;NEG;3;SG+PL
બ ગ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ઊ ં ટ ડ ો # N;MASC;NOM;PL
વ િ ચ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
ન ળ િ ય ુ ં # N;NEUT;NOM;PL
વ ા મ વ ુ ં # V;IND;FUT;NEG;1;SG
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;OBL+VOC;PL
પ ૂ છ વ ુ ં # V;COND;NEG;1;PL
વ ં ટ ો ળ િ ય ો # N;MASC;NOM;PL
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;1;SG
જ વ ુ ં # V;SBJV;PRS;POS
હ ગ વ ુ ં # V;IND;FUT;POS;2;SG
સ ડ વ ુ ં # V;IND;PRS;PROG;NEG
વ ા મ વ ુ ં # V;IND;FUT;NEG;2;SG
ત ક િ ય ો # N;FEM;NOM;PL
ઘ સ િ ય ો # N;MASC;NOM;PL
વ ા ં ચ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
પ ૂ છ વ ુ ં # V;IND;FUT;NEG;1;SG
ન િ ખ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;LOC;SG
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;PROG;POS
ન ડ વ ુ ં # V;COND;NEG;2;PL
ખ ે ડ વ ુ ં # V;LGSPEC4
ન ા ખ વ ુ ં # V;POT
શ ક વ ુ ં # V;OPT
શ ણ ગ ા ર વ ુ ં # V;LGSPEC4
ત પ ા સ વ ુ ં # V;COND;NEG;1;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
અ પ ા ક ર ્ ષ વ ુ ં # V;OPT
ફ ૂ લ ુ ં # N;NEUT;NOM;PL
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;1;SG
હ ક ા લ વ ુ ં # V;IND;PST;PROG;POS
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;2;PL
પ ડ વ ુ ં # V;COND;NEG;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
જ ન ્ મ વ ુ ં # V;IND;FUT;NEG;2;PL
વ ધ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
જ ણ વ ુ ં # V;IMP;NEG;2;SG
ન ડ વ ુ ં # V;IND;PST;PROG;POS
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;POS;2;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
જ વ ુ ં # V;COND;NEG;1;SG
ઝ ઘ ડ વ ુ ં # V;IND;PST;PROG;POS
હ ક ા લ વ ુ ં # V;COND;NEG;1;PL
વ ા ં ચ વ ુ ં # V;COND;NEG;1;PL
સ ળ ગ વ ુ ં # V;POT
ર મ વ ુ ં # V;LGSPEC4
ભ ા ળ વ ુ ં # V;IND;PST;PROG;POS
વ ર ્ ત વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
સ ળ ગ વ ુ ં # V;IND;FUT;NEG;1;PL
ન ડ વ ુ ં # V;COND;NEG;2;SG
ચ ે વ ડ ો # N;MASC;NOM;PL
આ વ ડ વ ુ ં # V;COND;NEG;2;SG
થ ૂ ં ક વ ુ ં # V;IND;FUT;NEG;2;SG
હ ી ં ચ ક ો # N;MASC;NOM;PL
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
આ મ ળ વ ુ ં # V;IND;PST;NEG
દ ો ર વ ુ ં # V;LGSPEC4
શ ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
મ ર વ ુ ં # V;POT
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ટ ો ક ળ ો # N;MASC;NOM;PL
હ ક ા લ વ ુ ં # V;COND;NEG;3;SG+PL
ક ર વ ૈ ય ો # N;MASC;NOM;PL
ઉ થ લ ા વ વ ુ ં # V;SBJV;PRS;POS
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
આ થ મ વ ુ ં # V;IMP;NEG;2;PL
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
દ ો ર વ ુ ં # V;IND;FUT;NEG;1;PL
આ પ વ ુ ં # V;IND;PRS;PROG;NEG
હ ા ર વ ુ ં # V;POT
ન િ શ ા ળ િ ય ો # N;MASC;NOM;PL
દ ો ડ વ ુ ં # V;COND;NEG;2;PL
વ ા વ વ ુ ં # V;COND;NEG;1;SG
છ ો ક ર ો # N;MASC;NOM;PL
જ ન ્ મ વ ુ ં # V;IND;PST;NEG
ઝ ઘ ડ વ ુ ં # V;POT
લ ા વ વ ુ ં # V;IND;PST;NEG
અ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
બ ન વ ુ ં # V;IND;FUT;NEG;2;SG
ક ળ ી ચ ૂ ન ુ ં # N;MASC;NOM;PL
શ ક વ ુ ં # V;COND;NEG;2;PL
મ ર વ ુ ં # V;SBJV;PRS;POS
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ક ર વ ુ ં # V;IND;FUT;NEG;1;PL
પ ડ ઘ ો # N;MASC;NOM;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;COND;NEG;1;SG
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;3;SG+PL
સ ળ ગ વ ુ ં # V;IND;FUT;POS;2;SG
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ન ક ા ર વ ુ ં # V;OPT
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
શ ણ ગ ા ર વ ુ ં # V;IMP;NEG;2;PL
ન ો ર ત ુ ં # N;NOM;PL
સ ડ વ ુ ં # V;COND;NEG;2;PL
પ ડ વ ુ ં # V;IND;PST;NEG
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ગ ા ં જ ો # N;MASC;NOM;PL
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
આ ટ ો # N;MASC;NOM;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન ક ા ર વ ુ ં # V;IND;PST;PROG;POS
ઉ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;1;SG
પ ગ દ ડ ો # N;MASC;NOM;PL
જ મ વ ુ ં # V;IND;FUT;NEG;2;SG
વ ધ વ ુ ં # V;IND;FUT;NEG;2;PL
બ ો લ વ ુ ં # V;POT
દ ો ર વ ુ ં # V;IMP;NEG;2;PL
દ ો ર વ ુ ં # V;COND;NEG;1;SG
વ ા વ વ ુ ં # V;COND;NEG;2;PL
વ ા ં ચ વ ુ ં # V;SBJV;PRS;POS
બ ો લ વ ુ ં # V;LGSPEC4
સ મ જ વ ુ ં # V;IND;FUT;PROG;POS
ઝ ા ડ ો # N;MASC;NOM;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
ક ો ળ ુ ં # N;NEUT;NOM;PL
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;NEG
પ ૈ ડ ુ ં # N;NEUT;NOM;PL
આ વ ડ વ ુ ં # V;IND;PST;NEG
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;NEG;1;PL
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
દ ે ડ ક ો # N;MASC;NOM;PL
હ ં ક ા ર વ ુ ં # V;SBJV;PRS;POS
અ ટ ક વ ુ ં # V;IMP;NEG;2;PL
ત ર વ ુ ં # V;IND;FUT;POS;2;SG
ત ર વ ુ ં # V;LGSPEC4
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ િ ચ ા ર વ ુ ં # V;IND;FUT;POS;2;SG
ક ર વ ુ ં # V;IND;FUT;NEG;1;SG
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;1;PL
ન િ ખ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;LOC;SG
ર ૂ પ ુ ં # N;NEUT;NOM;PL
વ ા વ વ ુ ં # V;IND;PST;NEG
વ ા પ ર વ ુ ં # V;LGSPEC4
આ વ વ ુ ં # V;IMP;NEG;1;PL
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ન ા ચ વ ુ ં # V;IMP;NEG;2;SG
ઉ પ ા ડ વ ુ ં # V;COND;NEG;3;SG+PL
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
થ ૂ ં ક વ ુ ં # V;IMP;NEG;1;PL
સ ં ત ર ુ ં # N;NEUT;NOM;PL
ગ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
થ ૂ ં ક વ ુ ં # V;IMP;NEG;2;SG
ભ ા ળ વ ુ ં # V;IND;FUT;POS;2;SG
થ ૂ ં ક વ ુ ં # V;IND;PST;PROG;POS
પ ૂ છ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;1;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ખ ે ડ વ ુ ં # V;IMP;NEG;2;PL
બ ન વ ુ ં # V;LGSPEC4
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
સ મ જ વ ુ ં # V;COND;NEG;2;SG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
બ ગ ડ વ ુ ં # V;COND;NEG;1;SG
અ ટ ક વ ુ ં # V;IND;FUT;NEG;2;SG
જ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
બ ો લ વ ુ ં # V;IND;FUT;NEG;1;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;COND;NEG;3;SG+PL
આ વ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
અ પ ા ડ વ ુ ં # V;COND;NEG;2;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
અ ટ ક વ ુ ં # V;COND;NEG;1;PL
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;2;PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;PL
પ ડ વ ુ ં # V;SBJV;PRS;POS
ડ ર વ ુ ં # V;IMP;NEG;1;PL
જ મ વ ુ ં # V;COND;NEG;3;SG+PL
અ ર ી સ ો # N;MASC;NOM;PL
હ ક ા લ વ ુ ં # V;IMP;NEG;2;SG
આ પ વ ુ ં # V;IND;FUT;PROG;POS
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ર મ વ ુ ં # V;OPT
ન હ ા વ ુ ં # V;COND;NEG;2;SG
થ ૂ ં ક વ ુ ં # V;POT
બ ન વ ુ ં # V;IND;FUT;POS;2;SG
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
શ ક વ ુ ં # V;IND;PRS;PROG;NEG
મ ર વ ુ ં # V;IND;FUT;NEG;1;SG
ન હ ા વ ુ ં # V;IND;PRS;PROG;POS;2;SG
વ ધ વ ુ ં # V;IND;PRS;PROG;NEG
અ ફ ી ણ િ ય ો # N;MASC;NOM;PL
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
વ ા ં ચ વ ુ ં # V;IMP;NEG;2;SG
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
હ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ર ં દ ો # N;MASC;NOM;PL
આ વ ડ વ ુ ં # V;POT
વ ા પ ર વ ુ ં # V;COND;NEG;2;SG
ક ા ં દ ો # N;MASC;NOM;PL
આ થ મ વ ુ ં # V;LGSPEC4
વ ા વ વ ુ ં # V;POT
દ ા ય ક ો # N;MASC;NOM;PL
