મ ે હ ુ લ િ ય ો # N;MASC;NOM;SG
સ ૂ ં ઘ વ ુ ં # V;POT
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
વ ખ ા ણ વ ુ ં # V;COND;POS;2;SG
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
અ ટ ક વ ુ ં # V;COND;POS;2;PL
ક ો ગ ળ િ ય ુ ં # N;NEUT;NOM;SG
આ પ વ ુ ં # V;IND;PRS;PROG;NEG
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;PROG;POS
ઉ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ખ ે ડ વ ુ ં # V;COND;NEG;3;SG+PL
ડ ૂ બ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ ા ં ચ વ ુ ં # V;COND;NEG;1;SG
વ ખ ા ણ વ ુ ં # V;IND;FUT;PROG;POS
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ક ો ત ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ક ો ત ર વ ુ ં # V;SBJV;PRS;POS
ન ા ચ વ ુ ં # V;COND;NEG;2;PL
ત ર વ ુ ં # V;LGSPEC4
વ ધ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ ા વ વ ુ ં # V;POT
બ ન વ ુ ં # V;LGSPEC4
ગ મ વ ુ ં # V;OPT
ભ ા વ વ ધ ા ર ો # N;MASC;LOC;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;SG
છ ા ર ુ ં # N;NEUT;OBL+VOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;COND;NEG;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;LGSPEC3
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;NEG;1;PL
ચ ં પ ો # N;MASC;OBL+VOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;SBJV;PRS;POS
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
ખ ે ડ વ ુ ં # V;IND;FUT;POS;1;SG
વ િ ચ ા ર વ ુ ં # V;IMP;NEG;2;SG
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;LOC;SG
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;1;SG
પ ર બ ી ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ક ા ં સ ક ો # N;MASC;NOM;SG
ન ા વ ણ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ક ી ડ ો # N;MASC;OBL+VOC;SG
બ ગ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
ટ ો ક ળ ો # N;MASC;LOC;PL
બ ગ ડ વ ુ ં # V;IND;PST;POS
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;2;PL
આ મ ળ વ ુ ં # V;IMP;PRS;POS;2;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;NOM;SG
વ િ ચ ા ર વ ુ ં # V;IND;PST;POS
ભ ા વ વ ધ ા ર ો # N;MASC;INS;SG
પ ડ ઘ ો # N;MASC;OBL+VOC;PL
વ ર ્ ત વ ુ ં # V;POT
હ ક ા લ વ ુ ં # V;POT
ત ક િ ય ો # N;FEM;LOC;SG
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;2;PL
ડ ૂ બ વ ુ ં # V;IND;FUT;POS;1;PL
હ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
દ ો ર વ ુ ં # V;LGSPEC4
ન ા ખ વ ુ ં # V;IND;FUT;NEG;2;PL
અ ટ ક વ ુ ં # V;IND;FUT;NEG;2;SG
સ ળ ગ વ ુ ં # V;LGSPEC4
ક ી ડ ો # N;MASC;NOM;SG
બ ો લ વ ુ ં # V;IND;FUT;NEG;1;SG
દ ો ડ વ ુ ં # V;LGSPEC1
ખ ટ ા ર ો # N;MASC;INS;PL
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ િ ચ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
ગ મ વ ુ ં # V;IND;PST;POS
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;SG
ક ો ત ર વ ુ ં # V;IND;FUT;POS;1;SG
સ ળ ગ વ ુ ં # V;IND;PST;POS
જ મ વ ુ ં # V;IMP;NEG;2;SG
ખ ે ડ વ ુ ં # V;COND;POS;1;SG
ઉ પ ા ડ વ ુ ં # V;COND;POS;1;SG
સ મ જ વ ુ ં # V;LGSPEC4
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન ચ વ ૈ ય ો # N;MASC;LOC;PL
ભ ા ળ વ ુ ં # V;IND;PST;PROG;POS
પ ૂ છ વ ુ ં # V;LGSPEC4
ક ં સ ા ર ો # N;MASC;OBL+VOC;PL
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ િ ચ ા ર વ ુ ં # V;SBJV;PRS;POS
ક ચ ક ડ ુ ં # N;NEUT;OBL+VOC;SG
ન હ ા વ ુ ં # V;COND;NEG;2;SG
મ ો જ ુ ં # N;NEUT;OBL+VOC;SG
બ ો લ વ ુ ં # V;COND;NEG;1;PL
ક ો ત ર વ ુ ં # V;IND;PRS;POS;2;PL
ન ા ખ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન િ શ ા ળ િ ય ુ ં # N;NEUT;NOM;SG
ન ા ખ વ ુ ં # V;POT
બ ન વ ુ ં # V;IND;FUT;PROG;POS
ચ મ ચ ો # N;MASC;LOC;SG
ગ મ વ ુ ં # V;COND;POS;2;PL
ગ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
દ ો ર વ ુ ં # V;IMP;NEG;2;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
બ ો લ વ ુ ં # V;COND;POS;3;SG+PL
થ ા ળ ી # N;FEM;OBL+VOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;2;PL
ત ર વ ુ ં # V;IND;FUT;POS;2;PL
ન ચ વ ૈ ય ો # N;MASC;INS;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;OPT
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;1;SG
ત ર વ ુ ં # V;IMP;NEG;2;PL
બ ન વ ુ ં # V;IMP;PRS;POS;POL;2;PL
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
દ ી પ ડ ો # N;MASC;OBL+VOC;PL
હ ક ા લ વ ુ ં # V;IND;FUT;POS;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;COND;NEG;3;SG+PL
પ ડ છ ા ય ો # N;MASC;OBL+VOC;SG
લ ા વ વ ુ ં # V;IND;FUT;NEG;1;PL
આ વ ડ વ ુ ં # V;POT
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;PL
ન ર ગ ો ટ ો # N;MASC;OBL+VOC;SG
મ ો ં ઘ વ ા ર ી # N;FEM;NOM;SG
ઓ ર ડ ો # N;MASC;INS;PL
ન ા હ ો # N;OBL+VOC;SG
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ધ ડ ો # N;MASC;LOC;PL
હ ગ વ ુ ં # V;IMP;PRS;POS;2;SG
હ ગ વ ુ ં # V;IND;FUT;NEG;1;PL
ચ મ ચ ો # N;MASC;INS;SG
ન ા ખ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ઉ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
બ ા ં ક ડ ો # N;MASC;OBL+VOC;SG
અ ગ ન ગ ો ળ ો # N;MASC;INS;PL
બ ા ળ   લ ક વ ો # N;MASC;INS;SG
ન ા ચ વ ુ ં # V;IMP;PRS;POS;2;SG
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;1;PL
વ ા ં ચ વ ુ ં # V;COND;NEG;2;PL
ન ા ખ વ ુ ં # V;OPT
ચ ૂ ન ો # N;MASC;NOM;SG
ક ા ન દ ટ ્ ટ ો # N;MASC;OBL+VOC;PL
જ મ વ ુ ં # V;IMP;NEG;2;PL
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
દ ે ડ ક ુ ં # N;NEUT;LOC;PL
પ ૂ છ વ ુ ં # V;IMP;PRS;POS;2;SG
હ ક ા લ વ ુ ં # V;IMP;NEG;2;SG
સ ળ ગ વ ુ ં # V;IND;FUT;NEG;1;PL
લ ા વ વ ુ ં # V;IMP;NEG;2;PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;LOC;SG
ધ ડ ો # N;MASC;LOC;SG
વ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
દ ો ડ વ ુ ં # V;SBJV;PRS;POS
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;2;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ઓ ર ડ ો # N;MASC;OBL+VOC;SG
બ ગ ડ વ ુ ં # V;COND;NEG;1;SG
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
અ ટ ક વ ુ ં # V;COND;NEG;1;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;2;PL
ન ા ચ વ ુ ં # V;IND;FUT;POS;2;PL
આ પ વ ુ ં # V;IND;PST;POS
બ ન વ ુ ં # V;IND;PST;PROG;POS
ક ર વ ુ ં # V;IMP;PRS;POS;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;LGSPEC2
હ ગ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ન ા ખ વ ુ ં # V;LGSPEC2
લ ા વ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ર સ ી # N;FEM;NOM;PL
ફ ે ર િ ય ો # N;MASC;LOC;PL
થ ા પ ો # N;MASC;OBL+VOC;PL
પ ૂ છ વ ુ ં # V;IND;FUT;PROG;POS
વ ા ં ચ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
સ ળ ગ વ ુ ં # V;IMP;NEG;2;PL
જ ન ્ મ વ ુ ં # V;IMP;PRS;POS;2;PL
વ િ ચ ા ર વ ુ ં # V;COND;POS;1;SG
ભ ા ળ વ ુ ં # V;IMP;PRS;POS;1;PL
ક ો ત ર વ ુ ં # V;COND;POS;1;SG
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;LOC;SG
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;PL
ક ો ત ર વ ુ ં # V;COND;NEG;2;PL
થ ૂ ં ક વ ુ ં # V;POT
ઉ પ ા ડ વ ુ ં # V;IMP;NEG;1;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
સ ડ વ ુ ં # V;COND;NEG;2;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;SG
સ ળ ગ વ ુ ં # V;LGSPEC2
વ ા ં ચ વ ુ ં # V;IND;PST;PROG;POS
જ ણ વ ુ ં # V;IND;PST;POS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ડ ૂ બ વ ુ ં # V;COND;POS;1;SG
સ ્ વ ી ક ા ર વ ુ ં # V;LGSPEC1
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;1;SG
ન ા ચ વ ુ ં # V;COND;NEG;2;SG
વ ા ં ચ વ ુ ં # V;SBJV;PRS;POS
હ ક ા લ વ ુ ં # V;IND;FUT;POS;3;SG+PL
સ મ જ વ ુ ં # V;IND;FUT;PROG;POS
ક ો ગ ળ િ ય ુ ં # N;NEUT;LOC;PL
આ પ વ ુ ં # V;IND;FUT;POS;3;SG+PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;1;PL
ચ હ ે ર ો # N;MASC;NOM;SG
પ ી ણ ુ ં # N;NEUT;NOM;SG
ઉ પ ા ડ વ ુ ં # V;COND;POS;2;SG
ત ર વ ુ ં # V;LGSPEC2
ત પ ા સ વ ુ ં # V;IND;FUT;POS;2;PL
દ ા ં ત િ ય ો # N;MASC;LOC;PL
મ ર વ ુ ં # V;POT
પ થ ્ થ ર મ ા ર ો # N;MASC;INS;SG
સ મ જ વ ુ ં # V;COND;NEG;2;PL
હ ી ં ચ ક ો # N;MASC;LOC;PL
ર મ વ ુ ં # V;LGSPEC4
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
હ ગ વ ુ ં # V;IND;FUT;POS;1;PL
સ ળ ગ વ ુ ં # V;POT
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;IMP;NEG;1;PL
ક ચ ક ડ ુ ં # N;NEUT;LOC;PL
ક ો ગ ળ િ ય ુ ં # N;NEUT;INS;SG
ક ચ ક ડ ુ ં # N;NEUT;INS;SG
થ ૂ ં ક વ ુ ં # V;LGSPEC2
જ ી ં જ વ ો # N;MASC;NOM;SG
છ ત પ ં ખ ો # N;MASC;OBL+VOC;SG
પ ત ં ગ િ ય ુ ં # N;NEUT;NOM;SG
ન ા ખ વ ુ ં # V;IMP;NEG;1;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;LOC;PL
ઘ ર વ ે ર ો # N;MASC;INS;PL
ધ ડ ો # N;MASC;INS;SG
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;2;PL
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;1;SG
ડ ૂ બ વ ુ ં # V;IMP;NEG;1;PL
ર મ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
વ િ ચ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
અ ટ ક વ ુ ં # V;IND;PRS;POS;3;SG+PL
બ ગ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
દ ો ર વ ુ ં # V;IND;FUT;NEG;1;PL
ન િ ખ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
જ મ વ ુ ં # V;LGSPEC4
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;POS;3;SG+PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
આ વ ડ વ ુ ં # V;IND;PST;POS
પ ી છ ુ ં # N;NEUT;OBL+VOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;1;SG
જ મ વ ુ ં # V;LGSPEC2
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ઘ ર વ ે ર ો # N;MASC;OBL+VOC;SG
આ મ ળ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
છ ો ક ર ુ ં # N;NEUT;NOM;SG
વ ા ં ચ વ ુ ં # V;IND;FUT;POS;1;PL
ખ ે ડ વ ુ ં # V;COND;POS;1;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ર મ વ ુ ં # V;IND;FUT;POS;2;PL
વ ા મ વ ુ ં # V;IND;FUT;POS;2;PL
જ વ ુ ં # V;SBJV;PRS;POS
સ ્ વ ી ક ા ર વ ુ ં # V;LGSPEC3
વ ર ્ ત વ ુ ં # V;LGSPEC3
મ ો જ ુ ં # N;NEUT;INS;SG
ડ ૂ બ વ ુ ં # V;COND;NEG;3;SG+PL
આ વ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
ક ા ં સ ક ો # N;MASC;INS;SG
થ ૂ ં ક વ ુ ં # V;IMP;NEG;2;SG
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
અ પ ા ડ વ ુ ં # V;IMP;NEG;2;PL
હ ા ડ ક ુ ં # N;NEUT;NOM;SG
ગ ા ં જ ો # N;MASC;OBL+VOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;1;PL
થ ૂ ં ક વ ુ ં # V;IND;PST;PROG;POS
હ ા ર વ ુ ં # V;POT
ન િ શ ા ળ િ ય ો # N;MASC;INS;SG
ગ ા ં જ ો # N;MASC;NOM;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ન સ ક ો ર ુ ં # N;NEUT;OBL+VOC;SG
હ ક ા લ વ ુ ં # V;LGSPEC3
ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
છ ો ક ર ુ ં # N;NEUT;OBL+VOC;SG
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
વ ા વ વ ુ ં # V;COND;NEG;1;SG
ઉ પ ા ડ વ ુ ં # V;COND;POS;3;SG+PL
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
શ ક વ ુ ં # V;OPT
શ ક વ ુ ં # V;LGSPEC2
દ ો ર વ ુ ં # V;COND;NEG;1;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;NEG;2;SG
સ મ જ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;POS;2;PL
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
વ ા ં ચ વ ુ ં # V;COND;NEG;1;PL
ન ા ચ વ ુ ં # V;IND;PRS;POS;2;PL
વ ચ ગ ા ળ ો # N;MASC;LOC;PL
ર મ વ ુ ં # V;OPT
જ ણ વ ુ ં # V;IND;FUT;POS;1;SG
ન ડ વ ુ ં # V;PASS
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;INS;SG
હ ક ા લ વ ુ ં # V;PASS
આ વ વ ુ ં # V;COND;POS;2;PL
જ ન ્ મ વ ુ ં # V;IND;FUT;NEG;2;PL
શ ે લ ડ ી # N;FEM;NOM;SG
ચ ૂ ન ો # N;MASC;INS;SG
વ ા મ વ ુ ં # V;IND;FUT;NEG;1;SG
ત બ ક ્ ક ો # N;MASC;LOC;SG
પ ડ છ ા ય ો # N;MASC;LOC;PL
અ બ ા બ ી લ   લ ટ ો ર ો # N;MASC;LOC;PL
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;1;PL
ન ડ વ ુ ં # V;IND;FUT;PROG;POS
ક ચ ક ડ ુ ં # N;NEUT;INS;PL
બ ન વ ુ ં # V;IND;FUT;NEG;2;SG
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
સ ળ ગ વ ુ ં # V;IND;PST;PROG;POS
આ વ વ ુ ં # V;IND;PRS;POS;2;PL
પ ડ વ ુ ં # V;LGSPEC4
ઉ પ ા ડ વ ુ ં # V;IND;PRS;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
જ વ ુ ં # V;IND;PRS;PROG;NEG
શ ક વ ુ ં # V;POT
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;POS;1;PL
ચ ા ડ િ ય ો # N;MASC;OBL+VOC;SG
ત પ ા સ વ ુ ં # V;COND;POS;1;SG
વ ા મ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
પ ડ છ ા ય ો # N;MASC;LOC;SG
આ ં ક ડ ો # N;MASC;NOM;SG
પ ી છ ુ ં # N;NEUT;NOM;SG
સ ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ક ી ડ ો # N;MASC;INS;SG
જ મ વ ુ ં # V;IMP;NEG;1;PL
થ ૂ ં ક વ ુ ં # V;IND;FUT;NEG;2;SG
ન ા ચ વ ુ ં # V;IND;PRS;POS;1;SG
વ ા મ વ ુ ં # V;SBJV;PRS;POS
હ ક ા લ વ ુ ં # V;IND;PST;PROG;POS
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
આ પ વ ુ ં # V;IND;FUT;PROG;POS
હ ં ક ા ર વ ુ ં # V;SBJV;PRS;POS
સ મ જ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
પ ૂ છ વ ુ ં # V;IMP;PRS;POS;1;PL
આ પ વ ુ ં # V;IND;FUT;NEG;1;PL
ત ર વ ુ ં # V;IND;FUT;NEG;1;PL
ગ ો ળ ો # N;MASC;LOC;SG
વ ર ્ ત વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
દ ો ર વ ુ ં # V;COND;POS;2;PL
સ ડ વ ુ ં # V;LGSPEC2
ન િ ખ ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
અ પ ા ડ વ ુ ં # V;COND;NEG;1;SG
આ મ ળ વ ુ ં # V;IND;FUT;NEG;1;PL
સ ળ ગ વ ુ ં # V;IND;FUT;POS;1;PL
પ ા ક વ ી મ ો # N;MASC;LOC;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;COND;NEG;3;SG+PL
શ ણ ગ ા ર વ ુ ં # V;LGSPEC4
વ િ ચ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
ન િ ખ ા ર વ ુ ં # V;COND;POS;1;SG
ર ડ વ ુ ં # V;IND;FUT;NEG;1;PL
ટ ા મ ે ટ ુ ં # N;NEUT;LOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;NEG;2;SG
હ ુ ં પ ણ ુ ં # N;NEUT;INS;PL
છ ક ડ ુ ં # N;NEUT;LOC;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;OBL+VOC;SG
ક ો ળ ુ ં # N;NEUT;OBL+VOC;SG
આ વ વ ુ ં # V;IND;FUT;NEG;2;SG
બ ા જ ર ો # N;MASC;INS;PL
ક ર વ ુ ં # V;IND;FUT;POS;2;PL
હ ગ વ ુ ં # V;IND;FUT;NEG;2;SG
બ ા ં ક ડ ો # N;MASC;LOC;SG
સ મ જ વ ુ ં # V;COND;NEG;1;SG
આ મ ળ વ ુ ં # V;COND;NEG;2;PL
પ ડ છ ા ય ો # N;MASC;INS;SG
ન હ ા વ ુ ં # V;IND;PST;POS
ન ડ વ ુ ં # V;IMP;NEG;1;PL
પ ડ વ ુ ં # V;V.MSDR
પ ૂ છ વ ુ ં # V;IND;FUT;NEG;1;SG
ન િ ખ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ભ ા ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ક ો ત ર વ ુ ં # V;COND;POS;3;SG+PL
સ ળ ગ વ ુ ં # V;COND;POS;2;PL
છ ૂ ં દ ો # N;MASC;INS;SG
હ ગ વ ુ ં # V;COND;NEG;2;PL
ગ ા ં જ ો # N;MASC;INS;PL
વ ા મ વ ુ ં # V;LGSPEC1
પ ૂ છ વ ુ ં # V;IND;PRS;POS;2;PL
પ ર ો ણ ો # N;MASC;INS;PL
ન ો ર ત ુ ં # N;OBL+VOC;SG
જ ન ્ મ વ ુ ં # V;IND;FUT;POS;1;SG
ન ક ા ર વ ુ ં # V;OPT
મ ર વ ુ ં # V;IND;FUT;POS;2;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;2;SG
વ ા મ વ ુ ં # V;IND;FUT;NEG;2;SG
વ ા વ વ ુ ં # V;COND;NEG;2;PL
જ ન ્ મ વ ુ ં # V;LGSPEC1
સ ં ત ર ુ ં # N;NEUT;LOC;PL
વ ી મ ો # N;MASC;LOC;PL
ક ર વ ૈ ય ો # N;MASC;INS;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
જ ન ્ મ વ ુ ં # V;COND;POS;2;PL
ન ક ા ર વ ુ ં # V;V.MSDR
ચ હ ે ર ો # N;MASC;LOC;SG
આ વ વ ુ ં # V;IMP;NEG;1;PL
આ પ વ ુ ં # V;IND;FUT;POS;1;PL
મ ર વ ુ ં # V;IND;FUT;NEG;1;SG
જ ન ્ મ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;1;SG
ન ા ચ વ ુ ં # V;IND;FUT;POS;1;SG
છ ક ડ ુ ં # N;NEUT;LOC;SG
ન ો ર ત ુ ં # N;LOC;SG
હ ક ા લ વ ુ ં # V;IMP;PRS;POS;1;PL
જ ણ વ ુ ં # V;COND;POS;2;PL
મ ર વ ુ ં # V;SBJV;PRS;POS
જ મ વ ુ ં # V;IND;FUT;POS;1;PL
લ ા વ વ ુ ં # V;IMP;NEG;1;PL
ક ૂ ત ર ો # N;NEUT;OBL+VOC;SG
થ ૂ ં ક વ ુ ં # V;COND;POS;2;PL
ર ડ વ ુ ં # V;IND;PST;POS
છ ત પ ં ખ ો # N;MASC;LOC;PL
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
શ ે લ ડ ી # N;FEM;INS;SG
હ ં ક ા ર વ ુ ં # V;IMP;NEG;2;PL
ધ ા ર ો # N;MASC;LOC;PL
વ ા મ વ ુ ં # V;IND;PRS;POS;2;PL
ડ ો ક ુ ં # N;NEUT;LOC;SG
દ ો ર વ ુ ં # V;IMP;PRS;POS;2;SG
મ ર વ ુ ં # V;IND;FUT;NEG;2;PL
આ મ ળ ો # N;MASC;INS;PL
શ ણ ગ ા ર વ ુ ં # V;IMP;NEG;2;PL
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ડ ર વ ુ ં # V;IND;FUT;POS;2;PL
પ ૈ ડ ુ ં # N;NEUT;LOC;SG
પ ત ં ગ િ ય ુ ં # N;NEUT;INS;PL
મ ા ં ડ વ ો # N;MASC;INS;SG
પ ી છ ુ ં # N;NEUT;LOC;PL
આ વ વ ુ ં # V;IND;PRS;POS;1;SG
અ પ ા ડ વ ુ ં # V;LGSPEC2
બ ા જ ર ો # N;MASC;OBL+VOC;SG
મ ર વ ુ ં # V;IND;FUT;NEG;1;PL
બ ા જ ર ો # N;MASC;NOM;SG
ન ા ખ વ ુ ં # V;COND;POS;2;SG
ન ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
આ વ ડ વ ુ ં # V;IND;PRS;POS;2;PL
પ ડ ઘ ો # N;MASC;OBL+VOC;SG
ક ં સ ા ર ો # N;MASC;LOC;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
થ ૂ ં ક વ ુ ં # V;IMP;NEG;1;PL
આ મ ળ વ ુ ં # V;COND;POS;2;PL
આ મ ળ વ ુ ં # V;IND;FUT;POS;1;PL
હ ા ડ ક ુ ં # N;NEUT;INS;PL
મ ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
જ મ વ ુ ં # V;IND;FUT;NEG;2;SG
ગ મ વ ુ ં # V;COND;POS;1;SG
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;3;SG+PL
ભ મ ર ડ ો # N;MASC;OBL+VOC;SG
શ ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
આ ં ક ડ ો # N;MASC;LOC;SG
ત ર વ ુ ં # V;IMP;PRS;POS;2;SG
ર ં ગ ર ખ ુ ં # N;NEUT;NOM;SG
ક ર વ ુ ં # V;IND;FUT;NEG;1;PL
ન સ ક ો ર ુ ં # N;NEUT;INS;SG
ત ર વ ુ ં # V;IND;FUT;NEG;2;SG
ક ં સ ા ર ો # N;MASC;INS;SG
ન શ ો # N;MASC;NOM;SG
પ ે ચ િ ય ુ ં # N;NEUT;OBL+VOC;SG
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;1;PL
ન ા ખ વ ુ ં # V;IND;PRS;POS;3;SG+PL
શ ક વ ુ ં # V;COND;NEG;2;PL
ન ડ વ ુ ં # V;COND;NEG;2;PL
વ ા પ ર વ ુ ં # V;LGSPEC4
વ ા પ ર વ ુ ં # V;V.MSDR
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;2;PL
ન ડ વ ુ ં # V;IND;PST;PROG;POS
શ ણ ગ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
હ ં ક ા ર વ ુ ં # V;IMP;NEG;1;PL
સ મ જ ા વ વ ુ ં # V;COND;POS;1;PL
ન સ ક ો ર ુ ં # N;NEUT;LOC;SG
પ ડ વ ુ ં # V;SBJV;PRS;POS
દ ો ર વ ુ ં # V;IND;PRS;POS;1;SG
ત ર વ ુ ં # V;COND;NEG;2;PL
જ ન ્ મ વ ુ ં # V;IMP;PRS;POS;1;PL
આ પ વ ુ ં # V;LGSPEC3
આ થ મ વ ુ ં # V;IND;PRS;POS;1;PL
બ ન વ ુ ં # V;COND;NEG;2;SG
ન ા ચ વ ુ ં # V;COND;POS;2;SG
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
વ ા ં ચ વ ુ ં # V;COND;POS;3;SG+PL
હ ક ા લ વ ુ ં # V;COND;NEG;3;SG+PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ત ર વ ુ ં # V;COND;POS;2;PL
સ મ જ વ ુ ં # V;COND;NEG;3;SG+PL
ર મ વ ુ ં # V;COND;NEG;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;PASS
ન ા ક ુ ં # N;NEUT;NOM;SG
હ ક ા લ વ ુ ં # V;COND;NEG;1;PL
જ ડ બ ુ ં # N;NEUT;INS;SG
ક ો ત ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ક ર વ ુ ં # V;IND;FUT;NEG;1;SG
શ ણ ગ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
હ ક ા લ વ ુ ં # V;COND;POS;2;SG
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;1;SG
વ ા પ ર વ ુ ં # V;IND;FUT;PROG;POS
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;SG
છ ા ર ુ ં # N;NEUT;NOM;SG
ન હ ા વ ુ ં # V;IMP;PRS;POS;POL;2;PL
આ પ વ ુ ં # V;IMP;PRS;POS;1;PL
હ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
સ મ જ વ ુ ં # V;COND;NEG;2;SG
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;SG
વ ા મ વ ુ ં # V;IND;PRS;POS;1;SG
સ લ ા ડ ુ ં # N;NEUT;LOC;SG
ક ર વ ુ ં # V;COND;POS;1;SG
ન ક ા ર વ ુ ં # V;IND;PST;PROG;POS
ક ો ળ ુ ં # N;NEUT;LOC;SG
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
લ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
સ ડ વ ુ ં # V;IMP;PRS;POS;2;SG
વ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
ર ડ વ ુ ં # V;IND;FUT;NEG;2;SG
શ ક વ ુ ં # V;IND;FUT;POS;1;PL
પ ર ો ણ ો # N;MASC;LOC;SG
આ ટ ો # N;MASC;LOC;SG
પ ી ં છ ુ ં # N;NEUT;LOC;PL
લ ા વ વ ુ ં # V;COND;POS;3;SG+PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;2;SG
સ ળ ગ વ ુ ં # V;COND;NEG;1;PL
સ ડ વ ુ ં # V;COND;NEG;1;PL
જ ણ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ર ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;1;PL
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;LOC;SG
આ પ વ ુ ં # V;LGSPEC1
ડ ર વ ુ ં # V;PASS
વ ા વ વ ુ ં # V;COND;POS;3;SG+PL
પ ર ો ણ ો # N;MASC;INS;SG
જ મ વ ુ ં # V;COND;NEG;3;SG+PL
ત પ ા સ વ ુ ં # V;COND;POS;3;SG+PL
બ ગ ડ વ ુ ં # V;COND;POS;1;PL
જ ડ બ ુ ં # N;NEUT;INS;PL
હ ા ર વ ુ ં # V;COND;NEG;1;SG
દ ી પ ડ ો # N;MASC;LOC;SG
ર મ ક ડ ુ ં # N;NEUT;NOM;SG
પ ે ચ િ ય ુ ં # N;NEUT;INS;SG
જ ણ વ ુ ં # V;IND;PRS;POS;2;SG
ક ર વ ુ ં # V;LGSPEC1
હ ં ક ા ર વ ુ ં # V;COND;POS;1;SG
ડ ર વ ુ ં # V;IMP;NEG;1;PL
શ ક વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ત ા ર ો # N;MASC;NOM;SG
ર ં દ ો # N;MASC;INS;SG
ન ક ા ર વ ુ ં # V;LGSPEC2
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
શ ક વ ુ ં # V;COND;NEG;1;SG
ર ં ગ ર ખ ુ ં # N;NEUT;LOC;PL
આ વ ડ વ ુ ં # V;COND;NEG;2;SG
સ ડ વ ુ ં # V;IND;FUT;POS;2;PL
પ ગ ર ખ ુ ં # N;NEUT;LOC;SG
એ ર ં ડ િ ય ુ ં # N;NEUT;OBL+VOC;SG
આ પ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ર ં ગ ર ખ ુ ં # N;NEUT;INS;PL
ર મ વ ુ ં # V;COND;POS;2;PL
ડ ા ળ ી # N;FEM;INS;SG
હ ગ વ ુ ં # V;IND;PRS;POS;1;SG
ન ડ વ ુ ં # V;COND;NEG;2;SG
પ ગ ર ખ ુ ં # N;NEUT;INS;PL
ર ડ વ ુ ં # V;IMP;PRS;POS;1;PL
અ પ ા ડ વ ુ ં # V;COND;NEG;2;SG
સ મ જ વ ુ ં # V;IND;PRS;POS;3;SG+PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;1;PL
શ ણ ગ ા ર વ ુ ં # V;COND;POS;1;SG
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;1;PL
વ ા પ ર વ ુ ં # V;PASS
હ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
પ ે ચ િ ય ુ ં # N;NEUT;INS;PL
દ ો ર વ ુ ં # V;IND;PRS;POS;2;SG
ત ર વ ુ ં # V;COND;NEG;3;SG+PL
આ વ વ ુ ં # V;IND;PRS;POS;1;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;1;PL
ત પ ા સ વ ુ ં # V;COND;NEG;1;PL
સ મ જ વ ુ ં # V;COND;POS;3;SG+PL
પ ડ વ ુ ં # V;IMP;NEG;2;PL
હ ં ક ા ર વ ુ ં # V;COND;POS;2;PL
પ ૂ છ વ ુ ં # V;COND;NEG;1;PL
ન દ ી # N;FEM;OBL+VOC;SG
આ મ ળ ો # N;MASC;LOC;PL
ન ડ વ ુ ં # V;IND;PRS;POS;2;PL
પ ગ દ ડ ો # N;MASC;INS;SG
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;PL
આ વ ડ વ ુ ં # V;COND;POS;3;SG+PL
વ ર ્ ત વ ુ ં # V;COND;POS;1;PL
આ પ વ ુ ં # V;COND;NEG;1;SG
ક ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ન ડ વ ુ ં # V;COND;NEG;1;PL
આ મ ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;PL
આ મ ળ વ ુ ં # V;IND;PRS;POS;2;SG
ત ર વ ુ ં # V;COND;POS;2;SG
મ ો ર િ ય ો # N;MASC;INS;SG
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;SG
ન ો ર ત ુ ં # N;NOM;PL
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
મ ર વ ુ ં # V;IND;PRS;POS;1;SG
ન ા ક ુ ં # N;NEUT;LOC;SG
શ ણ ગ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
ત ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
ત ર વ ુ ં # V;IND;PRS;POS;2;SG
હ ા ર વ ુ ં # V;COND;POS;1;SG
ર ડ વ ુ ં # V;IMP;PRS;POS;2;SG
પ ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
હ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
ર મ ક ડ ુ ં # N;NEUT;LOC;SG
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;SG
એ ર ં ડ િ ય ુ ં # N;NEUT;LOC;SG
છ ા ર ુ ં # N;NEUT;LOC;PL
ડ ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
મ ર વ ુ ં # V;IND;PRS;POS;2;PL
ક ર વ ુ ં # V;COND;POS;1;PL
મ ર વ ુ ં # V;COND;POS;2;PL
ડ ર વ ુ ં # V;COND;POS;1;SG
હ ા ર વ ુ ં # V;LGSPEC1
ર મ વ ુ ં # V;IND;PRS;POS;1;SG
પ ર મ િ ય ો # N;MASC;LOC;PL
ર ડ વ ુ ં # V;IND;PRS;POS;1;SG
શ ણ ગ ા ર વ ુ ં # V;COND;POS;2;SG
ન શ ો # N;MASC;LOC;SG
જ મ વ ુ ં # V;COND;POS;1;PL
ન શ ો # N;MASC;LOC;PL
પ ડ વ ુ ં # V;COND;NEG;1;SG
વ ા પ ર વ ુ ં # V;IMP;NEG;2;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PST;POS
ન ક ા ર વ ુ ં # V;COND;POS;1;PL
ર મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ન ડ વ ુ ં # V;COND;POS;2;SG
ર મ વ ુ ં # V;IND;PRS;POS;1;PL
વ ા પ ર વ ુ ં # V;COND;POS;1;SG
પ ડ વ ુ ં # V;COND;POS;2;PL
ર ૂ પ ુ ં # N;NEUT;INS;PL
ન ક ા ર વ ુ ં # V;COND;POS;2;SG
ર મ વ ુ ં # V;COND;POS;3;SG+PL
એ ર ુ ં # N;LOC;PL
ઝ ઘ ડ વ ુ ં # V;IND;FUT;POS;2;SG
ડ ર વ ુ ં # V;IND;PRS;POS;1;PL
મ ર વ ુ ં # V;IND;PRS;POS;1;PL
હ ા ર વ ુ ં # V;COND;POS;3;SG+PL
મ ર વ ુ ં # V;COND;POS;2;SG
વ ા પ ર વ ુ ં # V;COND;NEG;2;SG
મ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
ર ડ વ ુ ં # V;IND;PRS;POS;2;SG
ડ ર વ ુ ં # V;COND;POS;2;SG
જ વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ા પ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
વ ા પ ર વ ુ ં # V;COND;POS;3;SG+PL
હ ગ વ ુ ં # V;IND;FUT;POS;2;SG
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;INS;PL
ક ૂ ત ર ો # N;NEUT;INS;PL
ચ મ ચ ો # N;MASC;NOM;PL
સ ળ ગ વ ુ ં # V;IND;FUT;POS;2;SG
બ ગ ડ વ ુ ં # V;IND;FUT;POS;2;SG
એ ર ુ ં # N;NOM;PL
ચ ૂ ન ો # N;MASC;NOM;PL
બ ન વ ુ ં # V;IND;FUT;POS;2;SG
વ ખ ા ણ વ ુ ં # V;PASS
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;SG
ભ ા ળ વ ુ ં # V;IND;FUT;POS;2;SG
ન િ શ ા ળ િ ય ો # N;MASC;NOM;PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;NOM;PL
ચ િ ચ ો ડ ો # N;MASC;NOM;PL
ત ર વ ુ ં # V;IND;FUT;POS;2;SG
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
ક ળ ી ચ ૂ ન ુ ં # N;MASC;NOM;PL
ર ડ વ ુ ં # V;IND;FUT;POS;2;SG
ચ ે વ ડ ો # N;MASC;NOM;PL
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
સ ા બ ુ દ ા ણ ો # N;MASC;NOM;PL
મ ે હ ુ લ િ ય ો # N;MASC;NOM;PL
સ મ જ વ ુ ં # V;IND;FUT;POS;2;SG
પ ર મ િ ય ો # N;MASC;NOM;PL
બ ો લ વ ુ ં # V;IND;FUT;POS;2;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
વ ં ટ ો ળ િ ય ો # N;MASC;NOM;PL
દ ા ં ત િ ય ો # N;MASC;NOM;PL
ચ ા ં ચ િ ય ો # N;MASC;NOM;PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;NOM;PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;PL
સ ડ વ ુ ં # V;IND;FUT;POS;2;SG
ઘ સ િ ય ો # N;MASC;NOM;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;2;SG
ટ ો ક ળ ો # N;MASC;NOM;PL
મ ા થ ે મ ી ં ડ ુ ં # N;NEUT;NOM;PL
જ હ ા જ વ ા ડ ો # N;MASC;NOM;PL
સ લ ા ડ ુ ં # N;NEUT;NOM;PL
ક ઠ િ ય ા ર ો # N;MASC;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
ર ૂ પ ુ ં # N;NEUT;NOM;PL
ફ ે ફ સ ુ ં # N;NEUT;NOM;PL
ન ળ િ ય ુ ં # N;NEUT;NOM;PL
ન ા હ ો # N;INS;PL
ર ં દ ો # N;MASC;NOM;PL
આ ં ચ ક ો # N;MASC;NOM;PL
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;INS;PL
છ ો ક ર ો # N;MASC;NOM;PL
ધ ડ ો # N;MASC;NOM;PL
સ ં ત ર ુ ં # N;NEUT;NOM;PL
વ િ ચ ા ર વ ુ ં # V;IND;FUT;POS;2;SG
દ ા ય ક ો # N;MASC;NOM;PL
ડ ા ઘ ો # N;MASC;NOM;PL
ક ા ં દ ો # N;MASC;NOM;PL
ચ ં પ ો # N;MASC;NOM;PL
પ ૈ ડ ુ ં # N;NEUT;NOM;PL
વ િ ચ ા ર વ ુ ં # V;PASS
જ ી ં જ વ ો # N;MASC;NOM;PL
જ ી ં જ વ ો # N;MASC;NOM;PL
જ ી વ ડ ુ ં # N;NEUT;NOM;PL
પ ગ દ ડ ો # N;MASC;NOM;PL
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;POS;2;SG
પ પ ૈ ય ુ ં # N;NEUT;NOM;PL
ક ી ડ ો # N;MASC;NOM;PL
અ ફ ી ણ િ ય ો # N;MASC;NOM;PL
દ ે ડ ક ો # N;MASC;NOM;PL
ન ૈ ય ુ ં # N;NEUT;NOM;PL
ન ૈ ય ુ ં # N;NEUT;NOM;PL
ક ો શ ે ટ ો # N;MASC;NOM;PL
બ ા જ ર ો # N;MASC;NOM;PL
વ ા પ ર વ ુ ં # V;IND;FUT;POS;2;SG
ફ ૂ દ ુ ં # N;NEUT;NOM;PL
ઊ ં ટ ડ ો # N;MASC;NOM;PL
પ ડ ઘ ો # N;MASC;NOM;PL
ડ ો ક ુ ં # N;NEUT;NOM;PL
ક ર વ ૈ ય ો # N;MASC;NOM;PL
ક ર વ ૈ ય ો # N;MASC;NOM;PL
ન ા હ ો # N;NOM;PL
હ ી ં ચ ક ો # N;MASC;NOM;PL
ક ા ં સ ક ો # N;MASC;NOM;PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
ક ો ળ ુ ં # N;NEUT;NOM;PL
ગ ા ં જ ો # N;MASC;NOM;PL
ગ ા ં જ ો # N;MASC;NOM;PL
ત ડ ક ો # N;MASC;NOM;PL
ફ ૂ લ ુ ં # N;NEUT;NOM;PL
આ ટ ો # N;MASC;NOM;PL
ત ક િ ય ો # N;FEM;NOM;PL
અ ર ી સ ો # N;MASC;NOM;PL
પ ી છ ુ ં # N;NEUT;NOM;PL
ઝ ા ં પ ો # N;MASC;NOM;PL
ઝ ા ડ ો # N;MASC;NOM;PL
ઓ ર ડ ો # N;MASC;NOM;PL
ધ ા ર ો # N;MASC;NOM;PL
જ વ ુ ં # V;IND;FUT;POS;2;SG
