જ વ ુ ં # V;IND;FUT;POS;2;SG
ધ ા ર ો # N;MASC;NOM;PL
ઓ ર ડ ો # N;MASC;NOM;PL
ઝ ા ડ ો # N;MASC;NOM;PL
ઝ ા ં પ ો # N;MASC;NOM;PL
પ ી છ ુ ં # N;NEUT;NOM;PL
અ ર ી સ ો # N;MASC;NOM;PL
ત ક િ ય ો # N;FEM;NOM;PL
આ ટ ો # N;MASC;NOM;PL
ફ ૂ લ ુ ં # N;NEUT;NOM;PL
ત ડ ક ો # N;MASC;NOM;PL
ગ ા ં જ ો # N;MASC;NOM;PL
ગ ા ં જ ો # N;MASC;NOM;PL
ક ો ળ ુ ં # N;NEUT;NOM;PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
ક ા ં સ ક ો # N;MASC;NOM;PL
હ ી ં ચ ક ો # N;MASC;NOM;PL
ન ા હ ો # N;NOM;PL
ક ર વ ૈ ય ો # N;MASC;NOM;PL
ક ર વ ૈ ય ો # N;MASC;NOM;PL
ડ ો ક ુ ં # N;NEUT;NOM;PL
પ ડ ઘ ો # N;MASC;NOM;PL
ઊ ં ટ ડ ો # N;MASC;NOM;PL
ફ ૂ દ ુ ં # N;NEUT;NOM;PL
વ ા પ ર વ ુ ં # V;IND;FUT;POS;2;SG
બ ા જ ર ો # N;MASC;NOM;PL
ક ો શ ે ટ ો # N;MASC;NOM;PL
ન ૈ ય ુ ં # N;NEUT;NOM;PL
ન ૈ ય ુ ં # N;NEUT;NOM;PL
દ ે ડ ક ો # N;MASC;NOM;PL
અ ફ ી ણ િ ય ો # N;MASC;NOM;PL
ક ી ડ ો # N;MASC;NOM;PL
પ પ ૈ ય ુ ં # N;NEUT;NOM;PL
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;POS;2;SG
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
પ ગ દ ડ ો # N;MASC;NOM;PL
જ ી વ ડ ુ ં # N;NEUT;NOM;PL
જ ી ં જ વ ો # N;MASC;NOM;PL
જ ી ં જ વ ો # N;MASC;NOM;PL
વ િ ચ ા ર વ ુ ં # V;PASS
પ ૈ ડ ુ ં # N;NEUT;NOM;PL
ચ ં પ ો # N;MASC;NOM;PL
ક ા ં દ ો # N;MASC;NOM;PL
ડ ા ઘ ો # N;MASC;NOM;PL
દ ા ય ક ો # N;MASC;NOM;PL
વ િ ચ ા ર વ ુ ં # V;IND;FUT;POS;2;SG
સ ં ત ર ુ ં # N;NEUT;NOM;PL
ધ ડ ો # N;MASC;NOM;PL
છ ો ક ર ો # N;MASC;NOM;PL
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;INS;PL
આ ં ચ ક ો # N;MASC;NOM;PL
ર ં દ ો # N;MASC;NOM;PL
ન ા હ ો # N;INS;PL
ન ળ િ ય ુ ં # N;NEUT;NOM;PL
ફ ે ફ સ ુ ં # N;NEUT;NOM;PL
ર ૂ પ ુ ં # N;NEUT;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
ક ઠ િ ય ા ર ો # N;MASC;NOM;PL
સ લ ા ડ ુ ં # N;NEUT;NOM;PL
જ હ ા જ વ ા ડ ો # N;MASC;NOM;PL
મ ા થ ે મ ી ં ડ ુ ં # N;NEUT;NOM;PL
ટ ો ક ળ ો # N;MASC;NOM;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;2;SG
ઘ સ િ ય ો # N;MASC;NOM;PL
સ ડ વ ુ ં # V;IND;FUT;POS;2;SG
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;NOM;PL
ચ ા ં ચ િ ય ો # N;MASC;NOM;PL
દ ા ં ત િ ય ો # N;MASC;NOM;PL
વ ં ટ ો ળ િ ય ો # N;MASC;NOM;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
બ ો લ વ ુ ં # V;IND;FUT;POS;2;SG
પ ર મ િ ય ો # N;MASC;NOM;PL
સ મ જ વ ુ ં # V;IND;FUT;POS;2;SG
મ ે હ ુ લ િ ય ો # N;MASC;NOM;PL
સ ા બ ુ દ ા ણ ો # N;MASC;NOM;PL
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
ચ ે વ ડ ો # N;MASC;NOM;PL
ર ડ વ ુ ં # V;IND;FUT;POS;2;SG
ક ળ ી ચ ૂ ન ુ ં # N;MASC;NOM;PL
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
ત ર વ ુ ં # V;IND;FUT;POS;2;SG
ચ િ ચ ો ડ ો # N;MASC;NOM;PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;NOM;PL
ન િ શ ા ળ િ ય ો # N;MASC;NOM;PL
ભ ા ળ વ ુ ં # V;IND;FUT;POS;2;SG
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;SG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
વ ખ ા ણ વ ુ ં # V;PASS
બ ન વ ુ ં # V;IND;FUT;POS;2;SG
ચ ૂ ન ો # N;MASC;NOM;PL
એ ર ુ ં # N;NOM;PL
બ ગ ડ વ ુ ં # V;IND;FUT;POS;2;SG
સ ળ ગ વ ુ ં # V;IND;FUT;POS;2;SG
ચ મ ચ ો # N;MASC;NOM;PL
ક ૂ ત ર ો # N;NEUT;INS;PL
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;INS;PL
હ ગ વ ુ ં # V;IND;FUT;POS;2;SG
વ ા પ ર વ ુ ં # V;COND;POS;3;SG+PL
વ ા પ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
જ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ડ ર વ ુ ં # V;COND;POS;2;SG
ર ડ વ ુ ં # V;IND;PRS;POS;2;SG
મ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
વ ા પ ર વ ુ ં # V;COND;NEG;2;SG
મ ર વ ુ ં # V;COND;POS;2;SG
હ ા ર વ ુ ં # V;COND;POS;3;SG+PL
મ ર વ ુ ં # V;IND;PRS;POS;1;PL
ડ ર વ ુ ં # V;IND;PRS;POS;1;PL
ઝ ઘ ડ વ ુ ં # V;IND;FUT;POS;2;SG
એ ર ુ ં # N;LOC;PL
ર મ વ ુ ં # V;COND;POS;3;SG+PL
ન ક ા ર વ ુ ં # V;COND;POS;2;SG
ર ૂ પ ુ ં # N;NEUT;INS;PL
પ ડ વ ુ ં # V;COND;POS;2;PL
વ ા પ ર વ ુ ં # V;COND;POS;1;SG
ર મ વ ુ ં # V;IND;PRS;POS;1;PL
ન ડ વ ુ ં # V;COND;POS;2;SG
ર મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ન ક ા ર વ ુ ં # V;COND;POS;1;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PST;POS
વ ા પ ર વ ુ ં # V;IMP;NEG;2;SG
પ ડ વ ુ ં # V;COND;NEG;1;SG
ન શ ો # N;MASC;LOC;PL
જ મ વ ુ ં # V;COND;POS;1;PL
ન શ ો # N;MASC;LOC;SG
શ ણ ગ ા ર વ ુ ં # V;COND;POS;2;SG
ર ડ વ ુ ં # V;IND;PRS;POS;1;SG
પ ર મ િ ય ો # N;MASC;LOC;PL
ર મ વ ુ ં # V;IND;PRS;POS;1;SG
હ ા ર વ ુ ં # V;LGSPEC1
ડ ર વ ુ ં # V;COND;POS;1;SG
મ ર વ ુ ં # V;COND;POS;2;PL
ક ર વ ુ ં # V;COND;POS;1;PL
મ ર વ ુ ં # V;IND;PRS;POS;2;PL
ડ ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
છ ા ર ુ ં # N;NEUT;LOC;PL
એ ર ં ડ િ ય ુ ં # N;NEUT;LOC;SG
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;SG
ર મ ક ડ ુ ં # N;NEUT;LOC;SG
હ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
પ ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ર ડ વ ુ ં # V;IMP;PRS;POS;2;SG
હ ા ર વ ુ ં # V;COND;POS;1;SG
ત ર વ ુ ં # V;IND;PRS;POS;2;SG
ત ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
શ ણ ગ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
ન ા ક ુ ં # N;NEUT;LOC;SG
મ ર વ ુ ં # V;IND;PRS;POS;1;SG
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
ન ો ર ત ુ ં # N;NOM;PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;SG
મ ો ર િ ય ો # N;MASC;INS;SG
ત ર વ ુ ં # V;COND;POS;2;SG
આ મ ળ વ ુ ં # V;IND;PRS;POS;2;SG
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;PL
આ મ ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ન ડ વ ુ ં # V;COND;NEG;1;PL
ક ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
આ પ વ ુ ં # V;COND;NEG;1;SG
વ ર ્ ત વ ુ ં # V;COND;POS;1;PL
આ વ ડ વ ુ ં # V;COND;POS;3;SG+PL
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;PL
પ ગ દ ડ ો # N;MASC;INS;SG
ન ડ વ ુ ં # V;IND;PRS;POS;2;PL
આ મ ળ ો # N;MASC;LOC;PL
ન દ ી # N;FEM;OBL+VOC;SG
પ ૂ છ વ ુ ં # V;COND;NEG;1;PL
હ ં ક ા ર વ ુ ં # V;COND;POS;2;PL
પ ડ વ ુ ં # V;IMP;NEG;2;PL
સ મ જ વ ુ ં # V;COND;POS;3;SG+PL
ત પ ા સ વ ુ ં # V;COND;NEG;1;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;1;PL
આ વ વ ુ ં # V;IND;PRS;POS;1;PL
ત ર વ ુ ં # V;COND;NEG;3;SG+PL
દ ો ર વ ુ ં # V;IND;PRS;POS;2;SG
પ ે ચ િ ય ુ ં # N;NEUT;INS;PL
હ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
વ ા પ ર વ ુ ં # V;PASS
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;1;PL
શ ણ ગ ા ર વ ુ ં # V;COND;POS;1;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;1;PL
સ મ જ વ ુ ં # V;IND;PRS;POS;3;SG+PL
અ પ ા ડ વ ુ ં # V;COND;NEG;2;SG
ર ડ વ ુ ં # V;IMP;PRS;POS;1;PL
પ ગ ર ખ ુ ં # N;NEUT;INS;PL
ન ડ વ ુ ં # V;COND;NEG;2;SG
હ ગ વ ુ ં # V;IND;PRS;POS;1;SG
ડ ા ળ ી # N;FEM;INS;SG
ર મ વ ુ ં # V;COND;POS;2;PL
ર ં ગ ર ખ ુ ં # N;NEUT;INS;PL
આ પ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
એ ર ં ડ િ ય ુ ં # N;NEUT;OBL+VOC;SG
પ ગ ર ખ ુ ં # N;NEUT;LOC;SG
સ ડ વ ુ ં # V;IND;FUT;POS;2;PL
આ વ ડ વ ુ ં # V;COND;NEG;2;SG
ર ં ગ ર ખ ુ ં # N;NEUT;LOC;PL
શ ક વ ુ ં # V;COND;NEG;1;SG
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ન ક ા ર વ ુ ં # V;LGSPEC2
ર ં દ ો # N;MASC;INS;SG
ત ા ર ો # N;MASC;NOM;SG
શ ક વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ડ ર વ ુ ં # V;IMP;NEG;1;PL
હ ં ક ા ર વ ુ ં # V;COND;POS;1;SG
ક ર વ ુ ં # V;LGSPEC1
જ ણ વ ુ ં # V;IND;PRS;POS;2;SG
પ ે ચ િ ય ુ ં # N;NEUT;INS;SG
ર મ ક ડ ુ ં # N;NEUT;NOM;SG
દ ી પ ડ ો # N;MASC;LOC;SG
હ ા ર વ ુ ં # V;COND;NEG;1;SG
જ ડ બ ુ ં # N;NEUT;INS;PL
બ ગ ડ વ ુ ં # V;COND;POS;1;PL
ત પ ા સ વ ુ ં # V;COND;POS;3;SG+PL
જ મ વ ુ ં # V;COND;NEG;3;SG+PL
પ ર ો ણ ો # N;MASC;INS;SG
વ ા વ વ ુ ં # V;COND;POS;3;SG+PL
ડ ર વ ુ ં # V;PASS
આ પ વ ુ ં # V;LGSPEC1
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;LOC;SG
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;1;PL
ર ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
જ ણ વ ુ ં # V;IND;PRS;POS;3;SG+PL
સ ડ વ ુ ં # V;COND;NEG;1;PL
સ ળ ગ વ ુ ં # V;COND;NEG;1;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;2;SG
લ ા વ વ ુ ં # V;COND;POS;3;SG+PL
પ ી ં છ ુ ં # N;NEUT;LOC;PL
આ ટ ો # N;MASC;LOC;SG
પ ર ો ણ ો # N;MASC;LOC;SG
શ ક વ ુ ં # V;IND;FUT;POS;1;PL
ર ડ વ ુ ં # V;IND;FUT;NEG;2;SG
વ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
સ ડ વ ુ ં # V;IMP;PRS;POS;2;SG
લ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;PL
ક ો ળ ુ ં # N;NEUT;LOC;SG
ન ક ા ર વ ુ ં # V;IND;PST;PROG;POS
ક ર વ ુ ં # V;COND;POS;1;SG
સ લ ા ડ ુ ં # N;NEUT;LOC;SG
વ ા મ વ ુ ં # V;IND;PRS;POS;1;SG
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;SG
સ મ જ વ ુ ં # V;COND;NEG;2;SG
હ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
આ પ વ ુ ં # V;IMP;PRS;POS;1;PL
