વ ા પ ર વ ુ ં # V;IMP;NEG;2;PL
જ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ન ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
છ ા ર ુ ં # N;NEUT;INS;PL
બ ન વ ુ ં # V;IND;PRS;POS;1;SG
વ ં શ ા વ ળ ી # N;FEM;LOC;PL
દ ા ય ક ો # N;MASC;INS;SG
ડ ૂ બ વ ુ ં # V;COND;NEG;2;SG
હ િ ં ડ ો ળ ો # N;MASC;NOM;PL
જ મ વ ુ ં # V;IND;FUT;NEG;1;SG
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;NOM;PL
ભ મ ર ડ ો # N;MASC;LOC;PL
વ ધ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ક ો શ ે ટ ો # N;MASC;NOM;PL
આ વ ડ વ ુ ં # V;IMP;NEG;2;PL
બ ો લ વ ુ ં # V;IMP;NEG;2;SG
છ ે ક ણ ી # N;FEM;INS;SG
ઊ ં બ ર ો ો # N;MASC;OBL+VOC;SG
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;INS;PL
ન ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
દ ો ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
મ ો ં ઘ વ ા ર ી # N;FEM;INS;SG
ન ા વ ણ િ ય ુ ં # N;NEUT;LOC;PL
ધ િ ર ા ણ   વ ી મ ો # N;MASC;OBL+VOC;SG
ત ર વ ુ ં # V;IND;PRS;POS;1;SG
આ ં ક ડ ો # N;MASC;OBL+VOC;SG
ઊ ં ટ ડ ો # N;MASC;INS;SG
હ ં ક ા ર વ ુ ં # V;LGSPEC1
સ સ લ ી # N;FEM;INS;PL
આ વ વ ુ ં # V;V.MSDR
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;NOM;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;1;PL
ક ર વ ુ ં # V;IMP;NEG;2;SG
ઘ ો ડ ી # N;FEM;INS;SG
ફ ૂ દ ુ ં # N;NEUT;OBL+VOC;SG
ત પ ા સ વ ુ ં # V;SBJV;PRS;POS
આ વ ડ વ ુ ં # V;IMP;NEG;2;SG
સ ૂ ં ઘ વ ુ ં # V;LGSPEC2
સ ડ વ ુ ં # V;OPT
ર મ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
આ વ ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;LOC;PL
સ ડ વ ુ ં # V;IND;FUT;POS;2;SG
ક ો ત ર વ ુ ં # V;OPT
વ ધ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;NOM;SG
સ મ જ વ ુ ં # V;IND;FUT;NEG;1;PL
ઉ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;SG
મ ર વ ુ ં # V;COND;NEG;2;SG
અ ર ી સ ો # N;MASC;LOC;PL
ર ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ િ ચ ા ર વ ુ ં # V;COND;NEG;2;SG
ન િ ખ ા ર વ ુ ં # V;IND;FUT;POS;2;SG
સ ં ભ ા ર ણ ુ ં # N;NEUT;NOM;PL
ત પ ા સ વ ુ ં # V;COND;NEG;2;PL
થ ા ળ ી # N;FEM;LOC;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ક ો ત ર વ ુ ં # V;IND;FUT;POS;1;PL
જ વ ુ ં # V;PASS
દ ો ર વ ુ ં # V;IMP;PRS;POS;1;PL
અ ટ ક વ ુ ં # V;IND;PST;PROG;POS
ટ ો પ લ ી દ ડ ો # N;MASC;LOC;PL
થ ૂ ં ક વ ુ ં # V;IND;PST;POS
આ મ ળ વ ુ ં # V;IND;FUT;POS;2;PL
ક ુ ં વ ા ર પ ા ઠ ુ ં # N;NEUT;INS;PL
અ પ ા ડ વ ુ ં # V;POT
ફ િ ર સ ્ ત ો # N;MASC;LOC;PL
ર સ ી # N;FEM;OBL+VOC;SG
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
સ મ જ ા વ વ ુ ં # V;IMP;NEG;2;SG
ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
આ પ વ ુ ં # V;IND;FUT;POS;2;SG
દ ી ં ટ ુ ં # N;NEUT;OBL+VOC;PL
ક ો ત ર વ ુ ં # V;IMP;NEG;2;SG
આ વ વ ુ ં # V;COND;NEG;1;SG
ચ ે લ ુ ં # N;NEUT;NOM;PL
હ ા ર વ ુ ં # V;V.MSDR
સ લ ા ડ ુ ં # N;NEUT;NOM;PL
જ વ ુ ં # V;IND;FUT;NEG;2;SG
ફ િ ર સ ્ ત ો # N;MASC;OBL+VOC;SG
આ મ ળ વ ુ ં # V;COND;POS;1;PL
વ ા મ વ ુ ં # V;IMP;NEG;2;SG
આ થ મ વ ુ ં # V;IND;FUT;NEG;1;SG
વ ા મ વ ુ ં # V;COND;NEG;2;SG
ર ડ વ ુ ં # V;COND;POS;1;SG
ન હ ા વ ુ ં # V;OPT
આ થ મ વ ુ ં # V;IND;FUT;POS;3;SG+PL
પ ૂ છ વ ુ ં # V;LGSPEC3
આ વ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;IMP;NEG;2;SG
ન હ ા વ ુ ં # V;IND;FUT;NEG;2;SG
ફ ૂ દ ુ ં # N;NEUT;LOC;PL
વ ા મ વ ુ ં # V;IND;FUT;POS;1;PL
ચ ં પ ો # N;MASC;NOM;PL
જ ન ્ મ વ ુ ં # V;PASS
ન ક ા ર વ ુ ં # V;COND;POS;2;PL
ત ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
હ ં ક ા ર વ ુ ં # V;COND;NEG;2;SG
ર મ વ ુ ં # V;IMP;PRS;POS;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
હ ક ા લ વ ુ ં # V;IMP;NEG;2;PL
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;2;SG
દ સ ક ો # N;MASC;NOM;PL
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;NOM;PL
ર ડ વ ુ ં # V;COND;NEG;3;SG+PL
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
સ લ ા ડ ુ ં # N;NEUT;INS;SG
મ ર વ ુ ં # V;IMP;PRS;POS;1;PL
જ ણ વ ુ ં # V;IND;FUT;NEG;2;PL
બ ન વ ુ ં # V;IND;PRS;POS;2;SG
ટ ો ક ળ ો # N;MASC;NOM;SG
શ ણ ગ ા ર વ ુ ં # V;POT
મ ા ર દ ડ ો # N;MASC;LOC;PL
ક ો ળ ુ ં # N;NEUT;INS;PL
ન ક ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
લ ા વ વ ુ ં # V;OPT
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;OBL+VOC;SG
હ ં ક ા ર વ ુ ં # V;IND;PST;POS
ઉ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
હ ી ં ચ ક ો # N;MASC;OBL+VOC;SG
ધ ં ધ ો # N;MASC;INS;PL
વ ધ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ન હ ા વ ુ ં # V;SBJV;PRS;POS
ધ ર ત ી # N;FEM;OBL+VOC;PL
આ વ વ ુ ં # V;IND;FUT;POS;2;SG
ર ં દ ો # N;MASC;INS;PL
જ ન ્ મ વ ુ ં # V;IND;FUT;PROG;POS
શ ક વ ુ ં # V;COND;NEG;3;SG+PL
વ ધ વ ુ ં # V;COND;NEG;1;SG
ન હ ા વ ુ ં # V;IMP;PRS;POS;1;PL
આ વ ડ વ ુ ં # V;IND;PRS;PROG;NEG
ચ િ ત ્ ત ો # N;MASC;NOM;SG
હ ગ વ ુ ં # V;IMP;PRS;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;NOM;SG
ડ ૂ બ વ ુ ં # V;IND;PRS;POS;2;SG
ગ મ વ ુ ં # V;IND;PST;NEG
વ ા ં ચ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ચ ા દ ા ન ી # N;FEM;INS;SG
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;NOM;PL
ગ ો ળ ો # N;MASC;NOM;PL
આ વ વ ુ ં # V;IMP;PRS;POS;1;PL
હ ં ક ા ર વ ુ ં # V;IND;PRS;POS;1;SG
સ ડ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ક ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
આ મ ળ વ ુ ં # V;COND;NEG;2;SG
વ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;COND;POS;1;PL
ભ મ ર ડ ો # N;MASC;INS;SG
આ વ ડ વ ુ ં # V;LGSPEC3
જ વ ુ ં # V;COND;NEG;2;PL
ડ ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
અ છ ૂ ત પ ણ ુ ં # N;NEUT;LOC;SG
જ વ ુ ં # V;IND;FUT;NEG;2;PL
હ ગ વ ુ ં # V;COND;POS;1;PL
વ ધ વ ુ ં # V;PASS
અ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
થ ા ળ ી વ ા જ ુ ં # N;NEUT;INS;SG
ફ ૂ લ ુ ં # N;NEUT;NOM;PL
ગ ો ળ ો # N;MASC;OBL+VOC;PL
વ ર ્ ત વ ુ ં # V;PASS
સ ળ ગ વ ુ ં # V;PASS
સ ્ વ વ ી મ ો # N;MASC;INS;SG
પ ટ ો ળ ુ ં # N;NEUT;OBL+VOC;SG
ચ ા મ ા ચ ી ડ િ ય ુ ં # N;NEUT;LOC;PL
વ ં શ ા વ ળ ી # N;FEM;INS;PL
ડ ૂ બ વ ુ ં # V;IND;PST;PROG;POS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;NEG;2;SG
ડ ૂ બ વ ુ ં # V;POT
ક ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
અ ફ ી ણ િ ય ો # N;MASC;OBL+VOC;PL
સ ૂ ં ઘ વ ુ ં # V;PASS
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;2;PL
સ ળ ગ વ ુ ં # V;IND;FUT;NEG;2;SG
ઉ પ ા ડ વ ુ ં # V;COND;POS;1;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ભ ા વ વ ધ ા ર ો # N;MASC;NOM;SG
ત પ ા સ વ ુ ં # V;IND;PRS;POS;1;PL
વ ર ્ ત વ ુ ં # V;OPT
થ ૂ ં ક વ ુ ં # V;IND;FUT;POS;2;PL
વ ધ વ ુ ં # V;IND;PRS;POS;2;SG
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
વ ી મ ો # N;MASC;NOM;SG
બ ો લ વ ુ ં # V;IND;FUT;POS;1;PL
વ ા પ ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ડ ા ઘ ો # N;MASC;NOM;PL
ક ે દ ખ ા ન ુ ં # N;NEUT;LOC;SG
ત બ ક ્ ક ો # N;MASC;NOM;SG
દ ા ં ત િ ય ો # N;MASC;OBL+VOC;SG
ન ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ક ૂ ત ર ો # N;NEUT;LOC;PL
થ ા ળ ી વ ા જ ુ ં # N;NEUT;NOM;SG
વ િ જ ે ત ા # N;MASC;INS;PL
બ પ ૈ ય ો # N;MASC;NOM;PL
ન ા ખ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
સ મ જ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ડ ૂ બ વ ુ ં # V;IND;FUT;PROG;POS
ક ુ ં વ ા ર પ ા ઠ ુ ં # N;NEUT;NOM;PL
ચ ે વ ડ ો # N;MASC;INS;SG
જ મ વ ુ ં # V;IND;PST;POS
ક ા ં સ ક ો # N;MASC;LOC;SG
ન ર ગ ો ટ ો # N;MASC;OBL+VOC;PL
સ ં ઘ ા ડ ો # N;MASC;NOM;PL
સ ળ ગ વ ુ ં # V;OPT
સ ડ વ ુ ં # V;IND;FUT;PROG;POS
ડ ૂ બ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ ા પ ર વ ુ ં # V;IND;FUT;NEG;1;PL
હ ા ર વ ુ ં # V;COND;POS;1;PL
ઝ ઘ ડ વ ુ ં # V;COND;POS;3;SG+PL
ધ ડ ો # N;MASC;NOM;SG
ગ મ વ ુ ં # V;COND;NEG;3;SG+PL
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
આ વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ન િ શ ા ળ િ ય ો # N;MASC;OBL+VOC;SG
સ ં ઘ ા ડ ો # N;MASC;INS;PL
વ ા વ વ ુ ં # V;LGSPEC2
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;NEG;2;PL
સ ળ ગ વ ુ ં # V;IND;FUT;NEG;2;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;NEG
હ ા ડ ક ુ ં # N;NEUT;LOC;PL
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;1;PL
ક ર વ ુ ં # V;IND;FUT;PROG;POS
ત ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
બ ા ળ   લ ક વ ો # N;MASC;OBL+VOC;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;PROG;NEG
હ ો વ ા પ ણ ુ ં # N;NEUT;INS;PL
ચ ર ખ ો # N;MASC;OBL+VOC;PL
સ મ જ વ ુ ં # V;LGSPEC3
શ ણ ગ ા ર વ ુ ં # V;IND;PST;POS
ડ ો ક ુ ં # N;NEUT;LOC;PL
લ ા વ વ ુ ં # V;COND;NEG;1;SG
ચ િ ચ ો ડ ો # N;MASC;LOC;SG
અ ં ગ ૂ ઠ ો # N;MASC;INS;SG
ક ર વ ુ ં # V;LGSPEC2
મ ો ર િ ય ો # N;MASC;NOM;PL
વ ા ં ચ વ ુ ં # V;OPT
ક ા ં સ ક ો # N;MASC;NOM;PL
એ ર ં ડ િ ય ુ ં # N;NEUT;NOM;SG
ર ા જ ી ન ા મ ુ ં # N;NEUT;INS;PL
સ ળ ગ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ ળ ગ વ ુ ં # V;COND;NEG;2;PL
આ પ વ ુ ં # V;IND;PRS;POS;1;PL
ન િ શ ા ળ િ ય ુ ં # N;NEUT;OBL+VOC;SG
આ ટ ો # N;MASC;LOC;PL
થ ા પ ો # N;MASC;NOM;PL
ન ડ વ ુ ં # V;COND;NEG;3;SG+PL
ચ ા ડ િ ય ો # N;MASC;LOC;SG
દ ો ર વ ુ ં # V;IND;FUT;POS;1;SG
હ ૈ ય ા બ ળ ા પ ો # N;MASC;LOC;PL
