ભ ા ળ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન ા હ ો # N;INS;PL
વ ા મ વ ુ ં # V;SBJV;PRS;POS
ઉ થ લ ા વ વ ુ ં # V;IMP;NEG;2;SG
લ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
પ પ ૈ ય ુ ં # N;NEUT;NOM;PL
ન ડ વ ુ ં # V;IND;PRS;POS;2;PL
બ ગ ડ વ ુ ં # V;COND;POS;1;PL
આ વ વ ુ ં # V;IND;PRS;POS;2;PL
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
દ ે ડ ક ુ ં # N;NEUT;OBL+VOC;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;1;PL
બ ા જ ર ો # N;MASC;OBL+VOC;SG
દ ો ડ વ ુ ં # V;SBJV;PRS;POS
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;SG
ત બ ક ્ ક ો # N;MASC;LOC;SG
ડ ો ક ુ ં # N;NEUT;NOM;PL
ચ િ ત ્ ત ો # N;MASC;INS;PL
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;LOC;SG
ફ ગ િ ય ો # N;MASC;NOM;SG
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
વ ખ ા ણ વ ુ ં # V;IND;FUT;PROG;POS
ક ો ગ ળ િ ય ુ ં # N;NEUT;INS;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
બ ન વ ુ ં # V;COND;NEG;2;SG
હ ી ં ચ ક ો # N;MASC;LOC;PL
થ ૂ ં ક વ ુ ં # V;COND;POS;2;PL
વ િ ચ ા ર વ ુ ં # V;IMP;NEG;2;SG
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;INS;PL
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ડ ા ઘ ો # N;MASC;OBL+VOC;SG
વ ા પ ર વ ુ ં # V;IND;FUT;PROG;POS
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
વ ધ વ ુ ં # V;IND;PST;POS
વ ા પ ર વ ુ ં # V;V.MSDR
મ ો ર િ ય ો # N;MASC;INS;SG
પ ડ વ ુ ં # V;IMP;NEG;2;PL
જ વ ુ ં # V;POT
ઘ ો ડ ો # N;MASC;LOC;SG
ક ર વ ુ ં # V;LGSPEC1
મ ર વ ુ ં # V;COND;POS;2;PL
ક ો ળ ુ ં # N;NEUT;OBL+VOC;SG
શ ણ ગ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
ર મ વ ુ ં # V;IND;FUT;POS;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;OPT
આ વ વ ુ ં # V;LGSPEC4
આ થ મ વ ુ ં # V;IMP;PRS;POS;2;SG
મ ર વ ુ ં # V;IND;PRS;POS;2;PL
સ મ જ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ઘ ો ડ ી # N;FEM;LOC;PL
વ ધ વ ુ ં # V;V.MSDR
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
ધ ડ ો # N;MASC;INS;SG
જ ણ વ ુ ં # V;IND;PRS;POS;2;SG
જ ી વ ન   વ ી મ ો # N;MASC;INS;PL
છ ત પ ં ખ ો # N;MASC;OBL+VOC;SG
બ ા જ ર ો # N;MASC;NOM;PL
ક ા ં ઠ ો # N;MASC;INS;SG
જ મ વ ુ ં # V;IMP;NEG;2;SG
ક ૂ ત ર ો # N;NEUT;INS;PL
જ વ ુ ં # V;IND;PRS;POS;1;SG
ક ા ં સ ક ો # N;MASC;NOM;PL
ત ર વ ુ ં # V;IMP;PRS;POS;2;SG
અ ગ ન ગ ો ળ ો # N;MASC;INS;PL
બ ન વ ુ ં # V;IND;FUT;PROG;POS
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;NEG;2;SG
મ ર વ ુ ં # V;IND;PRS;POS;1;SG
ગ ા ં જ ો # N;MASC;OBL+VOC;SG
ન ા ખ વ ુ ં # V;IMP;NEG;1;PL
વ ધ વ ુ ં # V;COND;POS;1;PL
ન ા ચ વ ુ ં # V;COND;NEG;2;SG
ઢ ો ક ળ ુ ં # N;NEUT;NOM;SG
આ વ વ ુ ં # V;COND;POS;2;PL
દ ો ર વ ુ ં # V;IMP;PRS;POS;2;SG
સ ળ ગ વ ુ ં # V;LGSPEC4
શ ે લ ડ ી # N;FEM;LOC;PL
વ ા ં ચ વ ુ ં # V;IND;PST;PROG;POS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;PASS
જ ન ્ મ વ ુ ં # V;IMP;PRS;POS;1;PL
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;PL
જ મ વ ુ ં # V;COND;POS;1;PL
અ ફ ી ણ િ ય ો # N;MASC;LOC;PL
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;1;SG
ટ ા મ ે ટ ુ ં # N;NEUT;LOC;SG
ડ ૂ બ વ ુ ં # V;COND;POS;1;SG
અ બ ા બ ી લ   લ ટ ો ર ો # N;MASC;LOC;PL
છ ત પ ં ખ ો # N;MASC;LOC;PL
બ ા ં ક ડ ો # N;MASC;LOC;SG
જ હ ા જ વ ા ડ ો # N;MASC;NOM;PL
ધ ા ર ો # N;MASC;NOM;PL
ઝ ઘ ડ વ ુ ં # V;COND;POS;1;SG
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
ઝ ઘ ડ વ ુ ં # V;LGSPEC1
ર ડ વ ુ ં # V;IND;FUT;NEG;2;SG
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;1;SG
સ મ જ વ ુ ં # V;COND;NEG;1;SG
ત ર વ ુ ં # V;IND;FUT;NEG;1;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ચ ૂ ન ો # N;MASC;INS;SG
ન ૈ ય ુ ં # N;NEUT;NOM;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
આ મ ળ ો # N;MASC;LOC;PL
ફ ૂ દ ુ ં # N;NEUT;NOM;PL
ક ઠ િ ય ા ર ો # N;MASC;LOC;SG
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;SG
વ ર ્ ત વ ુ ં # V;LGSPEC3
વ ા પ ર વ ુ ં # V;COND;POS;3;SG+PL
ત ર વ ુ ં # V;IND;FUT;NEG;2;SG
જ ી ં જ વ ો # N;MASC;NOM;PL
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;3;SG+PL
ર ં દ ો # N;MASC;INS;SG
દ ી પ ડ ો # N;MASC;LOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;LGSPEC3
ડ ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;LGSPEC2
પ ર મ િ ય ો # N;MASC;NOM;PL
ત પ ા સ વ ુ ં # V;COND;POS;1;SG
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
ડ ા ઘ ો # N;MASC;NOM;PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;PL
ચ િ ચ ો ડ ો # N;MASC;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
દ ો ડ વ ુ ં # V;LGSPEC1
ડ ૂ બ વ ુ ં # V;LGSPEC3
ર ં ગ ર ખ ુ ં # N;NEUT;LOC;PL
ક ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
આ થ મ વ ુ ં # V;IND;PRS;POS;1;PL
વ ખ ા ણ વ ુ ં # V;IND;PST;POS
પ ા ક વ ી મ ો # N;MASC;LOC;PL
શ ક વ ુ ં # V;IND;FUT;POS;1;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;POS;1;PL
ભ મ ર ડ ો # N;MASC;OBL+VOC;SG
અ પ ૈ ય ો # N;MASC;LOC;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;PROG;POS
ક ચ ક ડ ુ ં # N;NEUT;INS;PL
ઢ ો ક ળ ુ ં # N;NEUT;INS;PL
બ ગ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
સ ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
હ ા ર વ ુ ં # V;COND;POS;1;SG
ન ક ા ર વ ુ ં # V;LGSPEC2
ડ ૂ બ વ ુ ં # V;COND;NEG;3;SG+PL
બ ગ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
બ ગ ડ વ ુ ં # V;IND;PST;POS
ઊ ં ટ ડ ો # N;MASC;NOM;PL
ચ ે વ ડ ો # N;MASC;LOC;SG
એ ર ુ ં # N;NOM;PL
ગ ા ં જ ો # N;MASC;NOM;SG
વ િ ચ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
ન ળ િ ય ુ ં # N;NEUT;NOM;PL
વ ા મ વ ુ ં # V;IND;FUT;NEG;1;SG
ર સ ી # N;FEM;NOM;PL
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;SG
ક ં સ ા ર ો # N;MASC;LOC;PL
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;OBL+VOC;PL
હ ા ડ ક ુ ં # N;NEUT;OBL+VOC;PL
પ ૂ છ વ ુ ં # V;COND;NEG;1;PL
વ ં ટ ો ળ િ ય ો # N;MASC;NOM;PL
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;1;SG
સ મ જ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
જ વ ુ ં # V;SBJV;PRS;POS
અ પ ા ક ર ્ ષ વ ુ ં # V;LGSPEC3
ચ ે લ ી # N;FEM;NOM;SG
હ ગ વ ુ ં # V;IND;FUT;POS;2;SG
ચ ૂ ન ો # N;MASC;OBL+VOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PST;POS
આ મ ળ ો # N;MASC;INS;PL
ઝ ઘ ડ વ ુ ં # V;IMP;PRS;POS;1;PL
પ ે ચ િ ય ુ ં # N;NEUT;INS;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
સ ડ વ ુ ં # V;IND;PRS;PROG;NEG
વ ા મ વ ુ ં # V;IND;FUT;NEG;2;SG
સ ૂ ં ઘ વ ુ ં # V;IND;PST;POS
ચ ુ ક ા દ ો # N;MASC;INS;PL
ર મ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ઉ થ લ ા વ વ ુ ં # V;IND;PST;POS
ર મ વ ુ ં # V;IND;PRS;POS;1;SG
ક ા ં સ ક ો # N;MASC;INS;SG
ન ડ વ ુ ં # V;PASS
ફ ે ફ સ ુ ં # N;NEUT;INS;SG
ક ર વ ુ ં # V;COND;POS;1;SG
ત ક િ ય ો # N;FEM;NOM;PL
ઘ સ િ ય ો # N;MASC;NOM;PL
ફ ુ ગ ા વ ો # N;MASC;INS;SG
વ ા ં ચ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
પ ૂ છ વ ુ ં # V;IND;FUT;NEG;1;SG
ન િ ખ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ત ર વ ુ ં # V;LGSPEC2
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;LOC;SG
ત પ ા સ વ ુ ં # V;IND;FUT;POS;2;PL
ચ િ ચ ો ડ ો # N;MASC;INS;PL
ક ર વ ુ ં # V;COND;POS;1;PL
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;PROG;POS
સ ડ વ ુ ં # V;IND;FUT;POS;2;PL
ન ડ વ ુ ં # V;COND;NEG;2;PL
ન િ શ ા ળ િ ય ો # N;MASC;INS;SG
ખ ે ડ વ ુ ં # V;LGSPEC4
ન ા ખ વ ુ ં # V;POT
શ ક વ ુ ં # V;OPT
શ ણ ગ ા ર વ ુ ં # V;LGSPEC4
ત પ ા સ વ ુ ં # V;COND;NEG;1;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
અ પ ા ક ર ્ ષ વ ુ ં # V;OPT
મ ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ત ર વ ુ ં # V;IND;FUT;POS;2;PL
ફ ૂ લ ુ ં # N;NEUT;NOM;PL
ભ ા ળ વ ુ ં # V;IMP;PRS;POS;1;PL
છ ો ક ર ુ ં # N;NEUT;OBL+VOC;SG
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;1;SG
જ ન ્ મ વ ુ ં # V;IMP;PRS;POS;2;PL
હ ી ં ચ ક ો # N;MASC;OBL+VOC;PL
હ ક ા લ વ ુ ં # V;IND;PST;PROG;POS
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;2;PL
પ ડ વ ુ ં # V;COND;NEG;1;SG
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
જ હ ા જ વ ા ડ ો # N;MASC;INS;SG
વ ા મ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ન ચ વ ૈ ય ો # N;MASC;LOC;PL
મ ા ં ડ વ ો # N;MASC;INS;SG
સ ા ગ ુ દ ા ણ ો # N;MASC;LOC;PL
જ ન ્ મ વ ુ ં # V;IND;FUT;NEG;2;PL
વ ધ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
જ ણ વ ુ ં # V;IMP;NEG;2;SG
થ ૂ ં ક વ ુ ં # V;LGSPEC2
વ ા પ ર વ ુ ં # V;PASS
ન ડ વ ુ ં # V;IND;PST;PROG;POS
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;OBL+VOC;PL
ફ ુ વ ા ર ો # N;MASC;INS;PL
સ ં ભ ા ર ણ ુ ં # N;NEUT;OBL+VOC;PL
ઉ થ લ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;OBL+VOC;SG
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;POS;2;SG
જ ન ્ મ વ ુ ં # V;IND;FUT;POS;1;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
જ વ ુ ં # V;COND;NEG;1;SG
ઝ ઘ ડ વ ુ ં # V;IND;PST;PROG;POS
ગ વ ૈ ય ો # N;MASC;LOC;PL
ક ો ગ ળ િ ય ુ ં # N;NEUT;NOM;SG
સ ા ગ ુ દ ા ણ ો # N;MASC;OBL+VOC;SG
બ ગ ડ વ ુ ં # V;V.MSDR
ન શ ો # N;MASC;NOM;SG
ન ો ર ત ુ ં # N;LOC;SG
પ ર ો ણ ો # N;MASC;LOC;SG
ત ર વ ુ ં # V;COND;POS;2;SG
હ ક ા લ વ ુ ં # V;COND;NEG;1;PL
ગ ા ં જ ો # N;MASC;INS;PL
વ ા ં ચ વ ુ ં # V;COND;NEG;1;PL
પ ્ ય ા લ ો # N;MASC;INS;PL
ત ક િ ય ો # N;FEM;LOC;SG
સ ળ ગ વ ુ ં # V;POT
ર મ વ ુ ં # V;LGSPEC4
ન સ ક ો ર ુ ં # N;NEUT;OBL+VOC;SG
ભ ા ળ વ ુ ં # V;IND;PST;PROG;POS
ન ા વ ણ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ન ા ચ વ ુ ં # V;COND;POS;2;SG
વ ર ્ ત વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
છ ા ર ુ ં # N;NEUT;OBL+VOC;PL
છ ૂ ં દ ો # N;MASC;INS;SG
હ ક ા લ વ ુ ં # V;COND;POS;2;SG
સ ળ ગ વ ુ ં # V;IND;FUT;NEG;1;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;2;SG
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;PL
ન ડ વ ુ ં # V;COND;NEG;2;SG
ચ ે વ ડ ો # N;MASC;NOM;PL
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;1;PL
હ ૈ ય ા બ ળ ા પ ો # N;MASC;INS;PL
ડ ો ક ુ ં # N;NEUT;LOC;SG
ફ ૂ લ ુ ં # N;NEUT;INS;SG
ન ા ચ વ ુ ં # V;IND;PRS;POS;2;PL
વ ચ ગ ા ળ ો # N;MASC;LOC;PL
હ ા ડ ક ુ ં # N;NEUT;INS;PL
પ ત ં ગ િ ય ુ ં # N;NEUT;NOM;SG
આ વ ડ વ ુ ં # V;COND;NEG;2;SG
ન િ ખ ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
થ ૂ ં ક વ ુ ં # V;IND;FUT;NEG;2;SG
ક ો શ ે ટ ો # N;MASC;NOM;PL
સ મ જ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન સ ક ો ર ુ ં # N;NEUT;INS;SG
હ ી ં ચ ક ો # N;MASC;NOM;PL
લ ા વ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
મ ર વ ુ ં # V;IND;FUT;POS;2;PL
આ મ ળ વ ુ ં # V;IND;PST;NEG
દ ો ર વ ુ ં # V;LGSPEC4
શ ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
મ ર વ ુ ં # V;POT
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ટ ો ક ળ ો # N;MASC;NOM;PL
વ ા વ વ ુ ં # V;V.MSDR
ન િ ખ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
હ ક ા લ વ ુ ં # V;COND;NEG;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;IND;PRS;POS;1;PL
ક ર વ ૈ ય ો # N;MASC;NOM;PL
ઉ થ લ ા વ વ ુ ં # V;SBJV;PRS;POS
છ ે ક ણ ી # N;FEM;LOC;SG
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
ડ ર વ ુ ં # V;IND;FUT;POS;2;PL
જ ણ વ ુ ં # V;IMP;PRS;POS;2;PL
ક ો ળ ુ ં # N;NEUT;LOC;SG
દ ે ડ ક ુ ં # N;NEUT;LOC;PL
આ થ મ વ ુ ં # V;IMP;NEG;2;PL
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
બ ા જ ર ો # N;MASC;NOM;SG
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
દ ો ર વ ુ ં # V;IND;FUT;NEG;1;PL
આ પ વ ુ ં # V;IND;PRS;PROG;NEG
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;PL
હ ા ર વ ુ ં # V;POT
સ ં ત ર ુ ં # N;NEUT;LOC;PL
ન િ શ ા ળ િ ય ો # N;MASC;NOM;PL
ખ ટ ા ર ો # N;MASC;INS;PL
દ ો ડ વ ુ ં # V;COND;NEG;2;PL
વ ા વ વ ુ ં # V;COND;NEG;1;SG
છ ો ક ર ો # N;MASC;NOM;PL
ગ ો ળ ો # N;MASC;LOC;SG
આ પ વ ુ ં # V;LGSPEC3
જ ન ્ મ વ ુ ં # V;IND;PST;NEG
પ ગ ર ખ ુ ં # N;NEUT;LOC;SG
ઝ ઘ ડ વ ુ ં # V;POT
ન ા ખ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ટ ો પ લ ી દ ડ ો # N;MASC;INS;PL
ર ૂ પ ુ ં # N;NEUT;INS;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;2;SG
સ ્ વ વ ી મ ો # N;MASC;LOC;PL
લ ા વ વ ુ ં # V;IND;PST;NEG
ખ ે ડ વ ુ ં # V;COND;POS;1;SG
આ મ ળ વ ુ ં # V;COND;POS;2;PL
ક ો ત ર વ ુ ં # V;IND;PRS;POS;2;PL
ક ી ડ ો # N;MASC;NOM;SG
બ ો લ વ ુ ં # V;IND;PRS;POS;2;PL
દ ો ર વ ુ ં # V;IND;PRS;POS;1;SG
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
વ ખ ા ણ વ ુ ં # V;PASS
વ િ ચ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
પ ૂ છ વ ુ ં # V;IND;FUT;POS;3;SG+PL
દ ો ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
આ ં ક ડ ો # N;MASC;NOM;SG
ચ ર ખ ો # N;MASC;NOM;SG
ક ા ં સ ક ો # N;MASC;NOM;SG
ર ડ વ ુ ં # V;IND;PST;POS
ર ં ગ ર ખ ુ ં # N;NEUT;INS;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
આ ં ક ડ ો # N;MASC;LOC;SG
મ ો જ ુ ં # N;NEUT;OBL+VOC;SG
બ ન વ ુ ં # V;IND;FUT;NEG;2;SG
પ ડ વ ુ ં # V;V.MSDR
ક ળ ી ચ ૂ ન ુ ં # N;MASC;NOM;PL
વ ા મ વ ુ ં # V;IND;FUT;POS;2;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;NOM;SG
શ ક વ ુ ં # V;COND;NEG;2;PL
ક ર વ ુ ં # V;IMP;PRS;POS;2;PL
ઢ ો ક ળ ુ ં # N;NEUT;LOC;SG
ન હ ા વ ુ ં # V;COND;POS;3;SG+PL
ક ી ડ ો # N;MASC;INS;SG
મ ર વ ુ ં # V;SBJV;PRS;POS
વ િ ચ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
ક ચ ક ડ ુ ં # N;NEUT;OBL+VOC;SG
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ક ો ત ર વ ુ ં # V;IND;FUT;POS;1;SG
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ક ર વ ુ ં # V;IND;FUT;NEG;1;PL
ઢ ો ક ળ ુ ં # N;NEUT;INS;SG
પ ડ ઘ ો # N;MASC;NOM;PL
ન ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;COND;NEG;1;SG
થ ા ળ ી # N;FEM;OBL+VOC;PL
પ ી ણ ુ ં # N;NEUT;NOM;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;1;PL
વ ા ં ચ વ ુ ં # V;IND;FUT;POS;1;PL
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ગ વ ૈ ય ો # N;MASC;NOM;SG
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;3;SG+PL
ત ા ર ો # N;MASC;NOM;SG
પ ત ં ગ િ ય ુ ં # N;NEUT;INS;PL
બ પ ૈ ય ો # N;MASC;NOM;SG
ક ો શ ે ટ ો # N;MASC;OBL+VOC;PL
સ ળ ગ વ ુ ં # V;IND;FUT;POS;2;SG
ક ી ડ ો # N;MASC;OBL+VOC;SG
ઓ ર ડ ો # N;MASC;INS;PL
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ન ક ા ર વ ુ ં # V;OPT
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
સ ં ઘ ા ડ ો # N;MASC;NOM;SG
શ ણ ગ ા ર વ ુ ં # V;IMP;NEG;2;PL
મ ા થ ે મ ી ં ડ ુ ં # N;NEUT;NOM;PL
મ ો જ ુ ં # N;NEUT;INS;SG
પ ૂ છ વ ુ ં # V;IND;PRS;POS;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;1;PL
ભ ા વ વ ધ ા ર ો # N;MASC;INS;PL
થ ા પ ો # N;MASC;OBL+VOC;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;1;SG
ચ ે વ ડ ો # N;MASC;OBL+VOC;PL
ન ો ર ત ુ ં # N;NOM;PL
છ ક ડ ુ ં # N;NEUT;LOC;SG
ગ ા ં જ ો # N;MASC;NOM;PL
સ ડ વ ુ ં # V;COND;NEG;2;PL
પ ી છ ુ ં # N;NEUT;LOC;PL
પ ડ વ ુ ં # V;IND;PST;NEG
બ ો લ વ ુ ં # V;IND;FUT;POS;1;SG
સ ળ ગ વ ુ ં # V;LGSPEC3
ખ ે ડ વ ુ ં # V;IND;FUT;POS;1;SG
ટ ો ક ળ ો # N;MASC;LOC;PL
ક ો ત ર વ ુ ં # V;COND;POS;3;SG+PL
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ ા બ ુ દ ા ણ ો # N;MASC;OBL+VOC;PL
ગ ા ં જ ો # N;MASC;NOM;PL
ન ા ખ વ ુ ં # V;V.MSDR
દ ો ડ વ ુ ં # V;IND;PST;POS
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
બ ા જ ર ો # N;MASC;INS;PL
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ી જ આ ં ચ ક ો # N;MASC;LOC;PL
ન શ ો # N;MASC;LOC;PL
જ હ ા જ વ ા ડ ો # N;MASC;INS;PL
આ વ ડ વ ુ ં # V;COND;POS;3;SG+PL
ખ ે વ ૈ ય ો # N;MASC;NOM;SG
આ ટ ો # N;MASC;NOM;PL
આ ટ ો # N;MASC;LOC;SG
ચ ુ ક ા દ ો # N;MASC;NOM;SG
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
પ ગ ર ખ ુ ં # N;NEUT;INS;PL
ન ક ા ર વ ુ ં # V;IND;PST;PROG;POS
ઉ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;1;SG
ચ ૂ ન ો # N;MASC;NOM;SG
અ ટ ક વ ુ ં # V;IND;PRS;POS;3;SG+PL
પ ગ દ ડ ો # N;MASC;NOM;PL
જ મ વ ુ ં # V;IND;FUT;NEG;2;SG
ન ા ખ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
વ ધ વ ુ ં # V;IND;FUT;NEG;2;PL
દ ો ડ વ ુ ં # V;PASS
બ ો લ વ ુ ં # V;POT
દ ો ર વ ુ ં # V;IMP;NEG;2;PL
બ ો લ વ ુ ં # V;IMP;PRS;POS;2;PL
દ ો ર વ ુ ં # V;COND;NEG;1;SG
ન ક ા ર વ ુ ં # V;COND;POS;2;SG
વ ા વ વ ુ ં # V;COND;NEG;2;PL
મ ી ઠ ુ ં # N;NEUT;OBL+VOC;PL
વ ા ં ચ વ ુ ં # V;SBJV;PRS;POS
બ ો લ વ ુ ં # V;LGSPEC4
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;1;SG
સ મ જ વ ુ ં # V;IND;FUT;PROG;POS
ઝ ા ડ ો # N;MASC;NOM;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
બ ો લ વ ુ ં # V;COND;POS;3;SG+PL
સ લ ા ડ ુ ં # N;NEUT;NOM;PL
ખ ે ડ વ ુ ં # V;PASS
ક ો ળ ુ ં # N;NEUT;NOM;PL
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;NEG
પ ૈ ડ ુ ં # N;NEUT;NOM;PL
ફ ે ફ સ ુ ં # N;NEUT;OBL+VOC;SG
આ વ ડ વ ુ ં # V;IND;PST;NEG
પ ૂ છ વ ુ ં # V;IMP;PRS;POS;2;SG
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
લ ા વ વ ુ ં # V;COND;POS;3;SG+PL
આ પ વ ુ ં # V;IMP;PRS;POS;1;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;NEG;1;PL
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
પ ડ છ ા ય ો # N;MASC;OBL+VOC;SG
વ ી મ ો # N;MASC;LOC;PL
દ ે ડ ક ો # N;MASC;NOM;PL
પ ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;OBL+VOC;PL
પ ી છ ુ ં # N;NEUT;NOM;SG
હ ુ ં પ ણ ુ ં # N;NEUT;INS;PL
હ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
બ ન વ ુ ં # V;IMP;PRS;POS;POL;2;PL
આ વ વ ુ ં # V;IND;PRS;POS;1;PL
દ ા ય ક ો # N;MASC;OBL+VOC;SG
સ ડ વ ુ ં # V;IMP;PRS;POS;2;SG
પ ૂ છ વ ુ ં # V;IMP;PRS;POS;1;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;1;PL
હ ં ક ા ર વ ુ ં # V;SBJV;PRS;POS
અ ટ ક વ ુ ં # V;IMP;NEG;2;PL
હ ક ા લ વ ુ ં # V;LGSPEC3
ત ર વ ુ ં # V;IND;FUT;POS;2;SG
ઈ ં ટ વ ા ડ ો # N;MASC;LOC;PL
ત ર વ ુ ં # V;LGSPEC4
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ િ ચ ા ર વ ુ ં # V;IND;FUT;POS;2;SG
ક ર વ ુ ં # V;IND;FUT;NEG;1;SG
ર મ ક ડ ુ ં # N;NEUT;NOM;SG
આ થ મ વ ુ ં # V;IND;FUT;POS;2;PL
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;1;PL
ન િ ખ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
વ ી જ થ ા ં ભ લ ો # N;MASC;INS;PL
ર મ વ ુ ં # V;IND;PRS;POS;1;PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
ર ડ વ ુ ં # V;IND;PRS;POS;1;SG
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;LOC;SG
પ ે ચ િ ય ુ ં # N;NEUT;OBL+VOC;SG
ર મ વ ુ ં # V;COND;POS;2;PL
પ ડ છ ા ય ો # N;MASC;LOC;PL
ચ હ ે ર ો # N;MASC;NOM;SG
અ ટ ક વ ુ ં # V;IND;PST;POS
ર ૂ પ ુ ં # N;NEUT;NOM;PL
ત ર વ ુ ં # V;V.MSDR
દ ો ર વ ુ ં # V;IND;PRS;POS;2;SG
ફ ે ફ સ ુ ં # N;NEUT;NOM;SG
ચ ે વ ડ ો # N;MASC;NOM;SG
વ ા વ વ ુ ં # V;IND;PST;NEG
વ ા પ ર વ ુ ં # V;LGSPEC4
આ વ વ ુ ં # V;IMP;NEG;1;PL
સ મ જ વ ુ ં # V;IND;PRS;POS;3;SG+PL
વ ા પ ર વ ુ ં # V;IND;FUT;POS;2;SG
આ પ વ ુ ં # V;LGSPEC1
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ર મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ન ા ચ વ ુ ં # V;IMP;NEG;2;SG
પ ડ છ ા ય ો # N;MASC;INS;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;POS;2;PL
ઉ પ ા ડ વ ુ ં # V;COND;NEG;3;SG+PL
ડ ર વ ુ ં # V;IND;PRS;POS;1;PL
છ ક ડ ુ ં # N;NEUT;LOC;PL
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;SG
થ ૂ ં ક વ ુ ં # V;IMP;NEG;1;PL
વ ા મ વ ુ ં # V;LGSPEC1
સ ં ત ર ુ ં # N;NEUT;NOM;PL
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
ગ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
થ ૂ ં ક વ ુ ં # V;IMP;NEG;2;SG
ભ ા ળ વ ુ ં # V;IND;FUT;POS;2;SG
થ ૂ ં ક વ ુ ં # V;IND;PST;PROG;POS
વ ી જ આ ં ચ ક ો # N;MASC;LOC;SG
પ ર બ ી ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
પ ૂ છ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
જ ણ વ ુ ં # V;IND;PRS;POS;3;SG+PL
જ હ ા જ વ ા ડ ો # N;MASC;LOC;PL
પ ગ દ ડ ો # N;MASC;INS;SG
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;1;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ખ ે ડ વ ુ ં # V;IMP;NEG;2;PL
ઉ પ ા ડ વ ુ ં # V;COND;POS;3;SG+PL
બ ન વ ુ ં # V;LGSPEC4
હ ગ વ ુ ં # V;IND;FUT;POS;1;PL
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
સ મ જ વ ુ ં # V;COND;NEG;2;SG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
આ મ ળ વ ુ ં # V;IND;FUT;POS;1;PL
ચ ં પ ો # N;MASC;OBL+VOC;PL
પ ુ સ ્ ત ક મ ે ળ ો # N;MASC;OBL+VOC;PL
ફ ે ર િ ય ો # N;MASC;LOC;PL
ન હ ા વ ુ ં # V;IND;PST;POS
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ક ર વ ૈ ય ો # N;MASC;NOM;PL
ડ ર વ ુ ં # V;COND;POS;1;SG
વ ી જ બ ત ્ ત ી # N;FEM;NOM;PL
બ ગ ડ વ ુ ં # V;COND;NEG;1;SG
ઊ ં બ ર ો ો # N;MASC;LOC;SG
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;2;PL
હ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
અ ટ ક વ ુ ં # V;IND;FUT;NEG;2;SG
જ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
બ ો લ વ ુ ં # V;IND;FUT;NEG;1;SG
ન ચ વ ૈ ય ો # N;MASC;INS;SG
ઉ પ ા ડ વ ુ ં # V;COND;POS;2;SG
સ ળ ગ વ ુ ં # V;IND;PST;POS
ન ા હ ો # N;OBL+VOC;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;COND;NEG;3;SG+PL
આ વ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
ઈ ં ટ વ ા ડ ો # N;MASC;OBL+VOC;SG
ન ા ક ુ ં # N;NEUT;NOM;SG
ક ે દ ખ ા ન ુ ં # N;NEUT;LOC;PL
ર સ ી # N;FEM;INS;PL
અ પ ા ડ વ ુ ં # V;COND;NEG;2;SG
ચ ા દ ા ન ી # N;FEM;INS;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
બ ન વ ુ ં # V;LGSPEC2
અ ટ ક વ ુ ં # V;COND;NEG;1;PL
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;2;PL
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;LOC;SG
આ મ ળ વ ુ ં # V;IND;PRS;POS;2;SG
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;PL
પ ડ વ ુ ં # V;SBJV;PRS;POS
ડ ર વ ુ ં # V;IMP;NEG;1;PL
ડ ર વ ુ ં # V;COND;POS;2;SG
આ વ ડ વ ુ ં # V;IND;PST;POS
જ મ વ ુ ં # V;COND;NEG;3;SG+PL
અ ર ી સ ો # N;MASC;NOM;PL
જ ણ વ ુ ં # V;IND;FUT;POS;1;SG
પ ર મ િ ય ો # N;MASC;LOC;PL
હ ક ા લ વ ુ ં # V;IMP;NEG;2;SG
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;2;SG
બ પ ૈ ય ો # N;MASC;INS;PL
એ ર ં ડ િ ય ુ ં # N;NEUT;LOC;SG
મ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
શ ણ ગ ા ર વ ુ ં # V;COND;POS;2;SG
ર ં ગ ર ખ ુ ં # N;NEUT;NOM;SG
આ પ વ ુ ં # V;IND;FUT;PROG;POS
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ ા પ ર વ ુ ં # V;COND;POS;1;SG
ક ર વ ૈ ય ો # N;MASC;INS;SG
ર મ વ ુ ં # V;OPT
ન હ ા વ ુ ં # V;COND;NEG;2;SG
ન િ ભ ા ડ ો # N;MASC;NOM;SG
શ ણ ગ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
થ ૂ ં ક વ ુ ં # V;POT
ન ા ખ વ ુ ં # V;LGSPEC2
બ ન વ ુ ં # V;IND;FUT;POS;2;SG
ફ ૂ લ ુ ં # N;NEUT;LOC;SG
હ ં ક ા ર વ ુ ં # V;COND;POS;1;SG
વ િ ચ ા ર વ ુ ં # V;PASS
પ ૈ ડ ુ ં # N;NEUT;LOC;SG
હ ા ર વ ુ ં # V;LGSPEC1
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ડ ૂ બ વ ુ ં # V;LGSPEC1
જ મ વ ુ ં # V;IND;FUT;POS;1;PL
હ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
સ ં ઘ ા ડ ો # N;MASC;LOC;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
સ મ ુ દ ્ ર ક ા ં ઠ ો # N;MASC;LOC;SG
ભ ા વ વ ધ ા ર ો # N;MASC;LOC;SG
જ ડ બ ુ ં # N;NEUT;INS;SG
ફ ગ િ ય ો # N;MASC;OBL+VOC;SG
શ ક વ ુ ં # V;IND;PRS;PROG;NEG
શ ે લ ડ ી # N;FEM;INS;SG
મ ર વ ુ ં # V;IND;FUT;NEG;1;SG
બ ો લ વ ુ ં # V;IND;FUT;POS;2;SG
ન હ ા વ ુ ં # V;IND;PRS;PROG;POS;2;SG
વ ધ વ ુ ં # V;IND;PRS;PROG;NEG
બ ં બ ો # N;FEM;LOC;PL
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;SG
અ ફ ી ણ િ ય ો # N;MASC;NOM;PL
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
વ ા ં ચ વ ુ ં # V;IMP;NEG;2;SG
ગ મ વ ુ ં # V;V.MSDR
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
હ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ચ હ ે ર ો # N;MASC;LOC;SG
ન ા ચ વ ુ ં # V;IND;FUT;POS;2;PL
આ વ ડ વ ુ ં # V;IND;PRS;POS;2;PL
હ ગ વ ુ ં # V;IMP;PRS;POS;2;SG
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;INS;SG
હ ક ા લ વ ુ ં # V;IND;FUT;POS;3;SG+PL
જ વ ુ ં # V;IND;FUT;POS;2;SG
સ ં ઘ ા ડ ો # N;MASC;INS;SG
વ ં શ ા વ ળ ી # N;FEM;NOM;SG
મ ર વ ુ ં # V;IND;PRS;POS;1;PL
મ ો ં ઘ વ ા ર ી # N;FEM;INS;PL
ર ં દ ો # N;MASC;NOM;PL
આ વ ડ વ ુ ં # V;POT
વ ા પ ર વ ુ ં # V;COND;NEG;2;SG
ઓ ર ડ ો # N;MASC;OBL+VOC;SG
ક ા ં દ ો # N;MASC;NOM;PL
વ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
ર ડ વ ુ ં # V;IMP;PRS;POS;1;PL
મ ે હ ુ લ િ ય ો # N;MASC;NOM;SG
ચ ે લ ુ ં # N;NEUT;LOC;SG
એ ર ુ ં # N;LOC;PL
હ ક ા લ વ ુ ં # V;IND;FUT;POS;2;PL
ન હ ા વ ુ ં # V;IND;PRS;POS;1;SG
આ થ મ વ ુ ં # V;LGSPEC4
વ ા વ વ ુ ં # V;POT
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;INS;PL
પ ર ો ણ ો # N;MASC;INS;PL
દ ો ડ વ ુ ં # V;LGSPEC3
દ ા ય ક ો # N;MASC;NOM;PL
જ ી વ ન   વ ી મ ો # N;MASC;LOC;SG
દ ા ં ત િ ય ો # N;MASC;NOM;PL
સ મ જ વ ુ ં # V;COND;NEG;2;PL
ર ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
આ વ વ ુ ં # V;IND;PRS;POS;1;SG
ક ો ત ર વ ુ ં # V;COND;POS;1;SG
ઝ ઘ ડ વ ુ ં # V;IND;PRS;POS;3;SG+PL
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
અ ં ગ ૂ ઠ ો # N;MASC;NOM;SG
ફ ે ફ સ ુ ં # N;NEUT;NOM;PL
મ ો ં ઘ વ ા ર ી # N;FEM;NOM;SG
ન ા ચ વ ુ ં # V;IND;PRS;POS;1;SG
ક ો ત ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;PL
ધ ડ ો # N;MASC;LOC;PL
ઝ ા ં પ ો # N;MASC;NOM;PL
શ ણ ગ ા ર વ ુ ં # V;COND;POS;1;SG
વ ર ્ ત વ ુ ં # V;COND;POS;1;PL
વ ખ ા ણ વ ુ ં # V;COND;POS;2;SG
ઝ ઘ ડ વ ુ ં # V;IND;FUT;POS;2;SG
સ ડ વ ુ ં # V;IND;FUT;POS;2;SG
જ ી ભ ડ ી # N;FEM;LOC;SG
ડ ૂ બ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
મ ર વ ુ ં # V;COND;POS;2;SG
ડ ર વ ુ ં # V;PASS
ન ડ વ ુ ં # V;IND;FUT;PROG;POS
પ થ ્ થ ર મ ા ર ો # N;MASC;LOC;PL
ક ે દ ખ ા ન ુ ં # N;NEUT;INS;SG
હ ં ક ા ર વ ુ ં # V;IMP;NEG;1;PL
સ મ જ ા વ વ ુ ં # V;COND;POS;1;PL
ખ ે ડ વ ુ ં # V;COND;POS;1;PL
ન િ ભ ા ડ ો # N;MASC;LOC;PL
ક ો ગ ળ િ ય ુ ં # N;NEUT;LOC;PL
મ ો ં ઘ વ ા ર ી # N;FEM;NOM;PL
ર મ ક ડ ુ ં # N;NEUT;LOC;SG
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;2;PL
ચ મ ચ ો # N;MASC;NOM;PL
ન િ શ ા ળ િ ય ુ ં # N;NEUT;NOM;SG
વ ધ વ ુ ં # V;IND;FUT;POS;1;SG
આ મ ળ વ ુ ં # V;IND;FUT;NEG;1;PL
વ ખ ા ણ વ ુ ં # V;IND;FUT;POS;1;SG
સ ડ વ ુ ં # V;LGSPEC2
હ ગ વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ા ં ચ વ ુ ં # V;COND;NEG;1;SG
સ ડ વ ુ ં # V;COND;NEG;1;PL
ફ ૂ લ ુ ં # N;NEUT;NOM;SG
ર મ વ ુ ં # V;COND;NEG;2;PL
ક ા ન દ ટ ્ ટ ો # N;MASC;OBL+VOC;PL
જ મ વ ુ ં # V;IMP;NEG;2;PL
પ ી છ ુ ં # N;NEUT;OBL+VOC;SG
મ ર વ ુ ં # V;IND;FUT;NEG;1;PL
ખ ે ડ વ ુ ં # V;COND;NEG;3;SG+PL
સ મ જ વ ુ ં # V;COND;NEG;3;SG+PL
ક ો ત ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
મ ર વ ુ ં # V;IND;PRS;PROG;NEG
અ પ ા ડ વ ુ ં # V;COND;NEG;1;SG
પ ડ ઘ ો # N;MASC;OBL+VOC;PL
હ ક ા લ વ ુ ં # V;PASS
બ ન વ ુ ં # V;LGSPEC3
ચ મ ચ ો # N;MASC;INS;SG
ભ ા ળ વ ુ ં # V;IND;PST;POS
ક ી ડ ો # N;MASC;NOM;PL
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;3;SG+PL
હ ગ વ ુ ં # V;IND;FUT;NEG;2;SG
વ િ ચ ા ર વ ુ ં # V;COND;POS;1;SG
ન ા ખ વ ુ ં # V;COND;POS;2;SG
લ ા વ વ ુ ં # V;IMP;NEG;2;PL
ખ ે ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
હ ં ક ા ર વ ુ ં # V;COND;POS;2;PL
ઘ ો ડ ી # N;FEM;NOM;SG
ઉ પ ા ડ વ ુ ં # V;COND;POS;1;SG
સ મ જ વ ુ ં # V;COND;POS;3;SG+PL
ક ો ત ર વ ુ ં # V;COND;NEG;2;PL
પ ી છ ુ ં # N;NEUT;NOM;PL
જ ન ્ મ વ ુ ં # V;LGSPEC1
હ ક ા લ વ ુ ં # V;POT
ઉ થ લ ા વ વ ુ ં # V;IMP;PRS;POS;2;PL
ઘ ર વ ે ર ો # N;MASC;OBL+VOC;SG
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;1;PL
લ ા વ વ ુ ં # V;IND;FUT;NEG;1;PL
ન ા ચ વ ુ ં # V;IND;FUT;POS;1;SG
આ મ ળ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;2;SG
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;PL
ન ો ર ત ુ ં # N;OBL+VOC;SG
આ પ વ ુ ં # V;IND;FUT;POS;1;PL
ઝ ા ડ ો # N;MASC;INS;PL
ન ક ા ર વ ુ ં # V;V.MSDR
ચ મ ચ ો # N;MASC;LOC;SG
ન ડ વ ુ ં # V;IMP;NEG;1;PL
ર મ વ ુ ં # V;COND;POS;3;SG+PL
પ ૂ છ વ ુ ં # V;LGSPEC4
ન ા હ ો # N;NOM;PL
ધ ા ર ો # N;MASC;LOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;NEG;2;SG
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
શ ે લ ડ ી # N;FEM;NOM;SG
બ ો લ વ ુ ં # V;IND;FUT;PROG;POS
શ ક વ ુ ં # V;POT
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;1;PL
ઉ પ ા ડ વ ુ ં # V;IMP;PRS;POS;2;PL
વ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
હ ગ વ ુ ં # V;COND;NEG;2;PL
ન ા ખ વ ુ ં # V;OPT
ઉ પ ા ડ વ ુ ં # V;LGSPEC3
આ પ વ ુ ં # V;IND;PST;POS
બ ગ ડ વ ુ ં # V;IMP;NEG;2;SG
ધ ડ ો # N;MASC;NOM;PL
ત ર વ ુ ં # V;COND;NEG;2;PL
પ ડ વ ુ ં # V;LGSPEC4
જ ી ં જ વ ો # N;MASC;NOM;SG
ઊ ં ટ ડ ો # N;MASC;LOC;PL
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;2;PL
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;SG
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;SG
સ મ જ વ ુ ં # V;IMP;PRS;POS;2;PL
અ પ ા ડ વ ુ ં # V;IMP;NEG;2;PL
આ પ વ ુ ં # V;COND;NEG;1;SG
દ ે ડ ક ો # N;MASC;OBL+VOC;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;NEG
ડ ા ળ ી # N;FEM;INS;SG
ર ા જ ી ન ા મ ુ ં # N;NEUT;LOC;SG
વ િ ચ ા ર વ ુ ં # V;SBJV;PRS;POS
અ પ ૈ ય ો # N;MASC;NOM;SG
શ ક વ ુ ં # V;COND;NEG;1;SG
ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
હ ા ર વ ુ ં # V;COND;POS;3;SG+PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
જ ન ્ મ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
મ ે હ ુ લ િ ય ો # N;MASC;NOM;PL
વ ા મ વ ુ ં # V;IND;PRS;POS;2;PL
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
ન ા ક ુ ં # N;NEUT;LOC;SG
ન હ ા વ ુ ં # V;IMP;PRS;POS;POL;2;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
શ ક વ ુ ં # V;IMP;PRS;POS;POL;2;PL
શ ક વ ુ ં # V;LGSPEC2
ત ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ત ર વ ુ ં # V;IND;PRS;POS;2;SG
ગ મ વ ુ ં # V;COND;POS;2;PL
ન ૈ ય ુ ં # N;NEUT;NOM;SG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;1;SG
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
સ ળ ગ વ ુ ં # V;IND;PST;PROG;POS
ઘ ર વ ે ર ો # N;MASC;INS;PL
ક ો ત ર વ ુ ં # V;SBJV;PRS;POS
ક ઠ િ ય ા ર ો # N;MASC;NOM;PL
ઢ ો ક ળ ુ ં # N;NEUT;OBL+VOC;SG
સ ળ ગ વ ુ ં # V;IMP;NEG;2;PL
પ ડ વ ુ ં # V;COND;POS;2;PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;NOM;PL
એ ર ં ડ િ ય ુ ં # N;NEUT;OBL+VOC;SG
ન દ ી # N;FEM;OBL+VOC;SG
ચ ૂ ં ટ ણ ી ઢ ં ઢ ે ર ો # N;MASC;OBL+VOC;PL
સ મ જ વ ુ ં # V;IND;FUT;POS;2;SG
વ ા ં ચ વ ુ ં # V;COND;NEG;2;PL
આ પ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ર ડ વ ુ ં # V;IND;FUT;NEG;1;PL
ક ા ં ઠ ો # N;MASC;INS;PL
ન શ ો # N;MASC;LOC;SG
વ ર ્ ત વ ુ ં # V;POT
ઉ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
હ ક ા લ વ ુ ં # V;IMP;PRS;POS;1;PL
સ ્ વ ી ક ા ર વ ુ ં # V;LGSPEC1
આ પ વ ુ ં # V;IND;FUT;NEG;1;PL
વ િ ચ ા ર વ ુ ં # V;IND;PST;NEG
ચ ૂ ન ો # N;MASC;NOM;PL
ભ ા ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
અ ટ ક વ ુ ં # V;V.MSDR
હ ગ વ ુ ં # V;IND;PRS;POS;1;SG
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;SG
લ ા વ વ ુ ં # V;IMP;NEG;1;PL
વ ા ં ચ વ ુ ં # V;COND;POS;3;SG+PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
મ ર વ ુ ં # V;IND;FUT;NEG;2;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;INS;SG
ધ ડ ો # N;MASC;LOC;SG
જ ડ બ ુ ં # N;NEUT;INS;PL
સ ળ ગ વ ુ ં # V;LGSPEC2
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
જ ણ વ ુ ં # V;IND;PST;POS
ઉ પ ા ડ વ ુ ં # V;IND;PST;POS
વ ખ ા ણ વ ુ ં # V;LGSPEC3
જ વ ુ ં # V;IND;PRS;PROG;NEG
ચ ે લ ી # N;FEM;OBL+VOC;SG
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;2;PL
જ મ વ ુ ં # V;LGSPEC4
ત ર વ ુ ં # V;COND;NEG;3;SG+PL
ત ર વ ુ ં # V;COND;POS;2;PL
વ ા પ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;SG
પ ૂ છ વ ુ ં # V;IND;FUT;PROG;POS
ક ં સ ા ર ો # N;MASC;OBL+VOC;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;1;PL
ડ ૂ બ વ ુ ં # V;IMP;NEG;1;PL
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ડ ૂ બ વ ુ ં # V;IND;FUT;POS;1;PL
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
ત પ ા સ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ક ે દ ખ ા ન ુ ં # N;NEUT;OBL+VOC;PL
સ લ ા ડ ુ ં # N;NEUT;LOC;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;SBJV;PRS;POS
ક ચ ક ડ ુ ં # N;NEUT;LOC;PL
સ ા બ ુ દ ા ણ ો # N;MASC;NOM;PL
ઓ ર ડ ો # N;MASC;NOM;PL
પ ી ં છ ુ ં # N;NEUT;LOC;PL
પ ડ ઘ ો # N;MASC;OBL+VOC;SG
હ ક ા લ વ ુ ં # V;V.MSDR
આ મ ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ચ ા ં ચ િ ય ો # N;MASC;NOM;PL
અ પ ા ડ વ ુ ં # V;LGSPEC2
વ ધ વ ુ ં # V;IMP;PRS;POS;2;SG
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;PL
સ મ જ વ ુ ં # V;LGSPEC4
ભ ા ળ વ ુ ં # V;V.MSDR
દ ી પ ડ ો # N;MASC;OBL+VOC;PL
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;LOC;SG
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ફ ુ વ ા ર ો # N;MASC;INS;SG
જ મ વ ુ ં # V;LGSPEC2
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ન ા ખ વ ુ ં # V;IND;FUT;NEG;2;PL
હ ં ક ા ર વ ુ ં # V;IMP;NEG;2;PL
પ ડ છ ા ય ો # N;MASC;LOC;SG
બ ન વ ુ ં # V;IND;PST;PROG;POS
પ ર ો ણ ો # N;MASC;INS;SG
બ ગ ડ વ ુ ં # V;IND;FUT;POS;2;SG
શ ણ ગ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
જ ન ્ મ વ ુ ં # V;COND;POS;2;PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
દ ો ર વ ુ ં # V;COND;POS;2;PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;NOM;PL
ન ા ખ વ ુ ં # V;IMP;NEG;2;SG
ન ડ વ ુ ં # V;COND;NEG;1;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ર ડ વ ુ ં # V;IMP;PRS;POS;2;SG
વ ધ વ ુ ં # V;COND;NEG;3;SG+PL
સ ા બ ુ દ ા ણ ો # N;MASC;INS;PL
ગ મ વ ુ ં # V;COND;POS;1;SG
જ મ વ ુ ં # V;IMP;NEG;1;PL
આ વ વ ુ ં # V;IND;FUT;NEG;2;SG
આ મ ળ વ ુ ં # V;COND;NEG;2;PL
સ ળ ગ વ ુ ં # V;COND;POS;2;PL
બ ો લ વ ુ ં # V;IND;PST;NEG
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;PL
હ ા ડ ક ુ ં # N;NEUT;NOM;SG
જ વ ુ ં # V;IND;FUT;POS;3;SG+PL
છ ા ર ુ ં # N;NEUT;NOM;SG
ભ ા વ વ ધ ા ર ો # N;MASC;INS;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;NEG;2;SG
હ ા ર વ ુ ં # V;COND;NEG;1;SG
વ ી જ બ ત ્ ત ી # N;FEM;NOM;SG
ચ ં પ ો # N;MASC;NOM;PL
ન ડ વ ુ ં # V;COND;POS;2;SG
છ ા ર ુ ં # N;NEUT;LOC;PL
ર ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;INS;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ત ર વ ુ ં # V;IMP;NEG;2;PL
ક ં સ ા ર ો # N;MASC;INS;SG
ફ ુ વ ા ર ો # N;MASC;NOM;SG
હ ગ વ ુ ં # V;IND;FUT;NEG;1;PL
ન િ ખ ા ર વ ુ ં # V;IMP;NEG;1;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;PL
ન ર ગ ો ટ ો # N;MASC;OBL+VOC;SG
ન િ ભ ા ડ ો # N;MASC;LOC;SG
વ ા પ ર વ ુ ં # V;IMP;NEG;2;SG
બ ો લ વ ુ ં # V;COND;NEG;1;PL
બ ા ળ   લ ક વ ો # N;MASC;INS;SG
ન ા ખ વ ુ ં # V;COND;NEG;2;PL
વ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન ા ચ વ ુ ં # V;COND;NEG;2;PL
અ ટ ક વ ુ ં # V;COND;POS;2;PL
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
વ ધ વ ુ ં # V;LGSPEC1
ન ૈ ય ુ ં # N;NEUT;NOM;PL
દ ા ં ત િ ય ો # N;MASC;LOC;PL
સ ૂ ં ઘ વ ુ ં # V;POT
ક ૂ ત ર ો # N;NEUT;OBL+VOC;SG
આ ં ચ ક ો # N;MASC;NOM;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;OBL+VOC;SG
બ ો લ વ ુ ં # V;OPT
ન ા ચ વ ુ ં # V;IMP;PRS;POS;2;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
સ ળ ગ વ ુ ં # V;COND;NEG;1;PL
ન ા ખ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ક ર વ ુ ં # V;IND;FUT;POS;2;PL
વ ા મ વ ુ ં # V;IND;PRS;POS;1;SG
ન િ ખ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ડ ૂ બ વ ુ ં # V;COND;POS;2;PL
ઉ પ ા ડ વ ુ ં # V;IMP;NEG;1;PL
ફ ે ર િ ય ો # N;MASC;OBL+VOC;PL
વ ા વ વ ુ ં # V;COND;POS;3;SG+PL
ચ ા ડ િ ય ો # N;MASC;OBL+VOC;SG
ન ક ા ર વ ુ ં # V;COND;POS;1;PL
ર ડ વ ુ ં # V;IND;FUT;POS;2;SG
ક ચ ક ડ ુ ં # N;NEUT;INS;SG
બ ા ં ક ડ ો # N;MASC;OBL+VOC;SG
ત પ ા સ વ ુ ં # V;COND;POS;3;SG+PL
ગ મ વ ુ ં # V;OPT
ખ ે ડ વ ુ ં # V;COND;POS;2;PL
ગ મ વ ુ ં # V;IND;PST;POS
હ ૈ ય ુ ં # N;NEUT;LOC;SG
ન િ ખ ા ર વ ુ ં # V;COND;POS;1;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;2;PL
આ પ વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ધ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ભ ા વ વ ધ ા ર ો # N;MASC;OBL+VOC;SG
ન સ ક ો ર ુ ં # N;NEUT;LOC;SG
અ થ ા ણ ુ ં # N;NEUT;OBL+VOC;PL
જ ી ં જ વ ો # N;MASC;NOM;PL
વ િ ચ ા ર વ ુ ં # V;IND;PST;POS
છ ો ક ર ુ ં # N;NEUT;NOM;SG
ર ડ વ ુ ં # V;IND;PRS;POS;2;SG
જ ણ વ ુ ં # V;COND;POS;2;PL
ફ ે ર િ ય ો # N;MASC;OBL+VOC;SG
બ ો લ વ ુ ં # V;V.MSDR
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
પ થ ્ થ ર મ ા ર ો # N;MASC;OBL+VOC;PL
ત ડ ક ો # N;MASC;NOM;PL
વ ધ ા ઈ # N;FEM;INS;SG
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;1;PL
જ ી વ ડ ુ ં # N;NEUT;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;INS;PL
સ ળ ગ વ ુ ં # V;IND;FUT;POS;1;PL
આ મ ળ વ ુ ં # V;IMP;PRS;POS;2;PL
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
દ ો ડ વ ુ ં # V;IND;FUT;POS;2;PL
