r i ħ i n
b a y z a ƛ ’ o r
b o k ’ e k ’ ä s i
o q z a ƛ ’ g o n
r e x u n ƛ i n
m u h u b i z a ƛ ’ o r
b o ɣ a
y a y r u
r o y s
b a y x
b e g i r a n i
y o q a c e n
r a y x
r u t i r n o
i k ’ i n ƛ a x
n a e y
y i z i n o s i
ħ a ž i n
e s u s
b i t i r a n
ä k ’ i n č ’ i ƛ i n g o n
k ’ o ƛ u z a ƛ ’
b a š i q
y i k ’ i x o s i
n e x i n č ’ i n ä y
e s i x a n u ƛ i n
n e ƛ a n
r i y x a
r i ž i n
r i k ’ i n
y a y r u n t o w
y o ɣ e ł n o
t ’ a s m a ɣ o r
i k ’ n o
r a y r n ä y
l a g i ł
a y n č ’ u ƛ i n
o k ’ ł a
b ä k ’ i r u
b a y a
b ä c i r u n i
o ɣ n o
b o ɣ a n ƛ i n
i k ’ i ƛ ’ o r e y
b a y z a
a y s
g u l u z a ƛ ’
q ’ ˤ u n ƛ ’ o r n o
m e k o d ä s i n
y u k a d a
b o ɣ n o
b a q i n č ’ i ƛ i n
n e x i n č ’ i n ä y
z e r u ł e r
b o q x o
n e x n ä y
y i k ’ i x ƛ i n
x a l q ’ i m o q
b e r c i n ł ä
b e c u r i n č ’ e y
i š n o
z o w n č ’ a
y i k ’ i n č ’ e y
ł ä ł x o r
ƛ ’ i r i z a ƛ ’
o q s i ƛ i n
b i š ƛ ’ o r ä
r a y x
o ɣ ƛ ’ o r ä y
y i c a l i n i
z o w ä ƛ i n
y e g i r n o ƛ i n
b o d a č ’ i n
e r i z a ƛ ’
ä k ’ i r u n t o w
r i k ’ ä s i
b o q n o a n u
g o g ä
b e g i r a n i
b ä x u r u
l a g i s
a y n č ’ u ƛ i n
ʕ o ƛ ’ u n
b a y r u n t o w
r a x ƛ i n
b u k a y r u n
r o ɣ n o s i
y i k ’ i s ƛ i n
b i k ’ i n ä y
t e ł a y g o n
z o w ä ƛ i n
e s i n o s i
y a y r n o
y a y ƛ ’ o r ä y t o w
z o w n a n u
b o d a n ƛ i n
y i z i r i n
r e t i n ä y
r a y x
b i k ’ ä s i
b i k ’ i x o z o
z a w r u ł i
b o ɣ a
b a y a
r u k a r a n ƛ i n
b i ħ a n a d a
r a ɣ ˤ i n
a y s
d a r ƛ i n
i k ’ i n ƛ a x
b e s u r o z a ƛ ’ a y
r o d ä w a
e s n a z a d ä ɣ o r
r e x u x
b a y x
n e x n ä y ƛ i n
t a ƛ r u
i c i s ƛ i n
b i t i r a n
y o w x
y o q i n č ’ i
b a y ä s i
t e ł x o r n o
e s i n ƛ i n
b i k ’ i z a ƛ ’ o r t o w
b i š ƛ ’ o r ä
n e x a
b o ƛ ä x z a z
r u t i x a n u s i
i z i ƛ ’ o r e y
b i ƛ i n
u ž i z a q o r
b o q n o
q e q a
r o q a
r i s ä ƛ i n
y i k ’ i z a ƛ ’ o r t o w
k u s a r
ž e ž u q a y
b i q i n
a y n ƛ i n
r o x i r n o
r o k ’ e r
b u t n o s
k u r ä s i
b o q n ä y
r u k a y n
a y n č ’ i z a ƛ ’
r a c ’ z a ƛ ’
b ä x u r u n i
r a x ƛ i n
i š x o s i
n e ł a c e g o n
b i k ’ i x ƛ i n
z o w n a n u ƛ a x
y i k ’ i n č ’ e y t o w
b u k a y n
b a y x
r a ɣ ˤ ä s i
n e x n ä y ƛ i n
ɣ u d ƛ ’ a y
n e x a
e s u n a n u
b o q x o s i n i
b i k ’ i z a ƛ ’ o r t o w
y e g i r a n
ħ u m u k u l i ƛ a
c e k ’ ƛ ’ o r
n u k a r e s n o
y i z i q o r
o z ä r
a y n ƛ i n
ł a n a ł ä y n
y e x u r i n č ’ i n ä y
y i k ’ i x
b a q r u n i
n e x a n
b o k ’ ƛ ’ o z a
b a q r u n i
i č i z a ƛ ’ o r
b a y n o s i
r a q r u c e
ƛ e x u n
y o ł ä s i ƛ i n
y o d i x o s i
b a y n
i y n č ’ e y
r u k a y x a ƛ i n
n e x e ł n o
r o d i n o s i
r o k ’ ƛ ’ o r
b o ƛ ä x z a z
r a ɣ ˤ ä s i
b a y ƛ ’ o r ä y
b a y n o s i
y a y ƛ ’ o r ä y t o w
c a x n o
r o ƛ i x z a ƛ ’
k u s a s
b a ƛ ’ i r a n i
n e ƛ a n
r o ɣ x o
y a y o ƛ ƛ i n
b o d i n č ’ i n ä y
r a y n
r a y x
y a y n
z o w n ƛ a x
d o w z
n e ƛ x o ƛ i n
r u k a y x a ƛ i n
a y r u
n e x a n
g u l u z a ƛ ’ n o
r o y n č ’ e y
b a y s
r a y r ä ƛ i n
z a w n č ’ u r u
y i k ’ i x a ƛ i n
r i č ä s i
b i k ’ i x o z o
i ž i x ƛ a x
r u k a d a
b a r u z
b a y n č ’ i n ä y
o q n ä y
b a ƛ ’ i n č ’ i ƛ i n
z a w r u n č ’ u
y a y r u
b e š n o
i q i ƛ ’ o r ä y
b e c i ƛ ’ a y
r a y x
b i š i n
a y r u n t o w
b a y n o s i
b i ħ a n a y n
e ƛ i s ƛ i n
k a m ä s i
e s a c e
y o ƛ i x n o s i
i k ’ i n a n u
z o w n č ’ e y ƛ a x
ƛ ä x u r u n
b a ɣ ˤ i ƛ ’ a y
r o ɣ r e r n o
b i k ’ i n o s i
k o ƛ ’ i n č ’ i n ä y
c ’ e r u c ’ e z
r e x a d a
k u s a r
r e t i x a n u
y o y x
n e x ä s i ƛ i n
d ä q ƛ i n
n ä x i n č ’ i ƛ i n
ħ i r o z a ƛ ’
e x u r n o
o q n o ƛ a x
b a y a
n e x i n č ’ i n ä y
z o w n č ’ a
i s t o w l i z a ƛ ’
y i k ’ i z a ƛ ’ o r t o w
ł ä ƛ ’ o r
b i ħ a n a y x
r o ž b i
p a r d u d i q o r
z o w n o
b a y x
r i č i n
l a ɣ e s
a y s
o ɣ a n
b a y x a n a
e x u x
y o d i x o s i
k a m i r z a ƛ ’ n
r o k ’ x o s i
b e x a r u n i
b o d i n
y o y x
b a q r u n i
b o d i n o s i
i s x o
ł i ł i r x o n o
b o d i x
b ˤ o ƛ ’ u z a
z o w n ƛ a x
r i c ’ x o t ’ a
d i y ä
ä ƛ i r u n
r a q i n č ’ i ƛ i n
r a y x
b o y z a ƛ ’
b i š n o
r a y n ä ƛ i n
b e x u n č ’ i z a ƛ ’
ħ a ƛ i n
o q i n č ’ i z a ƛ ’
b a y s
r a y x
ɣ ˤ a n a z a g o n
b i k ’ i n
o z z a t a w
k u r x o
ž e d a d ä ɣ o r n o
r i s n o
b a y ä s i
r e s u n č ’ e y
a y n č ’ i n ä y
d ä r s i t o w
b o y x o s i
i c i s ƛ i n
o q n o
y o q z a ƛ ’ o r
b a y n ƛ a x
b a y x
b o d i n č ’ i n ä y
ƛ e x u z a ƛ ’
y i k ’ i x a ƛ i n
b i k ’ i x o s i
n e x ƛ ’ o r ä y
y o d i x
e l ä y
r a q i n č ’ i ƛ i n
ƛ ’ i r z o
b e s u x
b o d i n
ħ a l a
r e g i r n o
b o d i s
y e s u x
r o y x
n e x a n
r i k ’ i ƛ ’ o r ä y
r e ƛ ’ i q o r
g u l u z a ł
b a c ’ r u n
e ƛ a n ƛ i n
m e k o y z a ƛ ’
n ˤ o ƛ a ƛ ’ o r
i k ’ i s ƛ i n
z o w n ƛ i n
y a c ’ o ƛ i n
ƛ ’ i r ä z a
b i k ’ i n ä y
r e t i x a n u ƛ i n
r e s u n o s i
r o d ä s i n
i q i r x o
r u t i n
r o d i ł i n
d o w z o ƛ ’ a y
m e c r e ƛ ’ n o
b i k ’ u r
r i k ’ i x ƛ i n
o ɣ n o
o d ä s i
b i č i z a n
b a q i n č ’ i ƛ i n
o q a č ’ i n ƛ i n
h a q ’ u s
m a d a ħ a z a y
n e x ä s i ƛ i n
r o d ä w a
b a q i n č ’ i ƛ i n
r i k ’ i n
d ä z
b o ɣ n o
b ä c i r u n i
r i k ’ i n
a ɣ ˤ u x
r a x ƛ i n
n e x n ä y
z o w n č ’ e y
e x u n
b a z a r g a n z a y
b a h a d u r z a s
b a d i r u n
e x u ƛ
n a z o s n o
b i š ƛ ’ o r ä
n e x a
r e c e n y o ƛ i n
z o w n a n u
n ä x n o ƛ i n
r e t i n ä y
y o d i x
d o w q o
r i q i r a
ä ƛ i r u n
u k a y n č ’ a
r i k ’ i x
b u t n o ƛ ’
i k ’ i ł i n
r u ł i r n o
a y a t o w
e s i w d ä ɣ o r n o
y a y ƛ ’ o r ä y t o w
r i k ’ i x
r ä š r u
ž e d a ƛ
r a y x
y a c ’ a n
č ’ a q ’ i n č ’ e y
b a y n č ’ i n ä y
n e x a
i k ’ i x o s i
o y s
r i z ä s i
i k ’ a
y i k ’ i x a ƛ i n
b a y n č ’ i n ä y
b a y x
r e ƛ ’ i b i
r a c ’ o ƛ i n
b a y o ƛ i n
z o w n a n u
r e g i n
d o w x o r
n e x x a n u ƛ i n
y a y n
y i ł a q
r o y z a ƛ ’ o r
e x a
r o w a
n e ł ƛ ’ o r
n e ƛ x o ƛ i n
ʕ i š q ’ u d ä
r o q x a ƛ i n
r o w a n
r o x i r n o
b a q i n č ’ i ƛ i n
r i q i r a
y o ł ä s i
b e x a y n
b a y x a n u s i
z o w ä s i
b o ɣ a n ƛ i n
i k ’ ä ł i n č ’ ä č e y ƛ i n
n ä x n o ƛ i n
r i ħ u r n o
b i k ’ i n ƛ a x
r o k ’ ƛ ’ o b i n
o q a n ƛ i n
n e x ä s i ƛ i n
o ɣ o ƛ i n
r i k ’ a n
n e x n ä y
ä s i r u
e x u ~ e g i n č ’ e y
i y x a n u s i
b i t i r a n
b o y z a ƛ ’
m a d a ħ a z a y
r o d ä w a
b ä k ’ i z a z
b a y s
b i š ƛ ’ o r ä
n e x a n
e ƛ i s
b a d i r u n
h o w ž ä ƛ ’
b a n
b o y ł i n
b o k ’ e k ’ i n č ’ e y
r i k ’ i ƛ ’ o r ä y
r o y x o s i
o q ä ł i n č ’ i
g u l u z a r
d e b e ƛ ’
b u k a d ä s i
y o ɣ e ł n o
y e g i r a n ƛ i n
a y z a ƛ ’ o r t o w
r o ƛ i x x o
b i z i n
i ħ u r n o
b e ł i q a n u s
a k i q
ł i n a ƛ ’
r o ɣ o
ħ i r o ƛ ’ o r
e g i r n o
r u k a y n o s i
r e s u r n o
z a w r u ł i
y o ɣ e ł n o
y a y o ƛ ƛ i n
r o q x o n č ’ e ƛ i n
ħ u r ž e n y a
b i k ’ a n ƛ i n
y o y n č ’ i
a q z a
b a y ä r u n i
a y s
n e š i r u ƛ ’
y i k ’ i n o s i
e r o ƛ i n
b ä k ’ i z a y
s a ɣ y a t y o s
r o ɣ ł i n č ’ e y
r o d ä s i n
q ’ ˤ u r ƛ ’ o r n o
x e c i n
n a z a
b i č i n
o q i n č ’ u ƛ i n
e s a
d e b e r n o
i k ’ i x ƛ i n
b i t i r a n i
ä k ’ i n o ƛ i n
y i k ’ i n o s i
b a y a c e
g u l u z a r
b a y r u n i
b o q n o a n u
y e x u r i n č ’ i n ä y
r u k a y z a ƛ ’
y ä č i z a y
b a y x a n u s i
t e ƛ i n č ’ u ƛ i n
a ɣ ˤ u ɣ o r
e ƛ a c e
b e g i r a
r i k ’ i ƛ ’ o r ä y
b i c ’ n o
o z z a t a w
i k ’ i n o s i n
r o ƛ i x x o
y e x u r x o s i n
d ä z
b e s u x
l a g i q
b e č ’ u z a ƛ ’
o q i n č ’ i z a ƛ ’
z a w r u n i g o n
b o d a n
d o w ƛ ’ o r
y u k a y z a ƛ ’ o r
g u l u ƛ ’ o r n o
b a y n o s i
e s a n
e r x o
b o d i s
r o q i n č ’ u ƛ i n
b a y z a
b i k ’ i x o z o
r i c i n
r i ƛ i x
r o y n č ’ e y
r e s a t o w
o q i n č ’ i z a ƛ ’
d ä z i ƛ ’
x e d y o d e r
r a y n ä ƛ i n
d ä z
r a y n
n a ɣ o r
ä q i n č ’ i ƛ i n
b o ɣ a
ł i ł i r
k ’ o ƛ i ~ c ’ o x x o
b a y r u n t o w
o q a n ƛ i n
b o d i n o s i
b ä k ’ i z a y
i č i z a ƛ ’
e n i ~ b a b i w z
b e x a
r i y x
b i š ƛ ’ o r ä
e s i n ƛ i n
y i k ’ i s ƛ i n
b u k a y r u n
y i k ’ i s ƛ i n
y a y z a y
b ä z i r u
d e b i k i n
e x u n
b i k ’ i n ƛ a x
b a z a r g a n b i
e s i x
r u k a y x o w
t e ƛ n o
a d i r u
b e t i x ƛ i n
a y ä s i
y e c u r ä s i
o q ʷ a
i k ’ i ł x o s i
y i k ’ ä ƛ i n
r e t i n č ’ e y
b a y r u n i
n ä x z a z
r o k ’ ƛ ’ o z a
d i d u r n o k i n
r e x u n
r o y z a ƛ ’ o r
ħ i r o r
b o y n
y e t i n
u k a y x a n u
b ä č i r u n i
r i k ’ ä s i
a y r u n t o w
b a y x
g u l u ƛ ’
a k i ł ä z a y
b o d a n ƛ i n
i k ’ n o
r o ɣ n o s i
r i k ’ i n
c e y ł ä y
z a w n č ’ u r u
c e y ä
b i k ’ i n o s i
y i ł e z
y i c a l i n i
b ä k ’ i z a y
b e s u n
y o x i r n o
b e t i r o
b a y z a ƛ ’ o r
ƛ e x u r n o
e s i w z a ł
ƛ e x u n ƛ i n
b i k ’ i x ƛ i n
ä k ’ i n o ƛ i n
a q z a
y e x a s i
n u k a r z a s n o
r e x u x a n u s i
y a y n
b a y n
b u k a y n
ł ä z ä z a y
a c ’ x o ƛ a x
b e t i x ƛ i n
r o k ’ n o s i
e s u z a ƛ ’
r i ħ a n a y x o s i
b i q i n č ’ i z a ƛ ’
n e x ƛ ’ o r ä y g o n
r a y x
y e g i r a n ƛ i n
b i ħ u s ƛ i n
i k ’ a
b a y ä s i
b a y x ƛ i n
r o d i r n o
n e x n ä y
ł i y ä z a y
n e x a
r i k ’ a n
r o ɣ x o
b o d i n č ’ e y
r u t i r n o
ä s u r u
i č i r n o
b i t i n č ’ u
t a w a d i r
o c ä
r a w r u n i
b a y n
n e x x a n u ƛ i n
o q ä ł i n č ’ i
r i s n o
b a y a c e
r i c ’ a l i n i
r o ɣ n o
h a l m a ɣ o r
n ä x n o ƛ i n
a y ä s i
y e s u n
y e t i n
b a y a c e
b i z a
r a y r n o
u k a y z a
n ä x i n č ’ i ƛ i n
n ä x n o ƛ i n
y a ɣ ˤ o ƛ i n
b e g i r a n i
b i č ’ i r ƛ i n
b a y n o s i n
r o d i n ä y
g u l u z a r
e t i n a ƛ i n
b o y x a n u ƛ i n
i ħ a n a d a
r i k ’ i n ƛ a x
y e s u s
m a d a ħ a z a
y a y r i n č ’ a
b ä k ’ i r u
r i k ’ ä s i
y a y ƛ ’ o r ä y t o w
b o x i r n o
a y n č ’ i z a ƛ ’
b e g i r o ƛ ’ a y
y i k ’ i s ƛ i n
y a y o ƛ ƛ i n
b i ħ a n a d a ƛ i n
r o y n ä y
i k ’ i ł i n
b a y z a ƛ ’ o r
ƛ e x u n a
i k ’ n o
i k ’ a
e s i w ƛ ’ o r
e r ä s i
y i q ä r u n
t e ƛ i n č ’ e y
b o q x o
r a ƛ ’ m o ƛ ’ n o
b o y ƛ ’ o r e y
b a b i ƛ ’
b o d i s
b a y x
b u k a r z a ƛ ’
e s i n
m a ħ i q o r
y i z i ƛ ’
b o d i n
r o ɣ r e r n o
b i k ’ i x o z o
y a ł r u
i k ’ a č ’ i n
ħ a ž ƛ ’ a ɣ o r
r o k ’ n o y ä
b e c i ƛ ’ n o
k u s a r ä
b o w n
b a y n č ’ i n ä y
y e x a s i
n e ł a r n o
b o k ’ ä k ’ u n i
y a y r n o ƛ i n
b a y n č ’ i n ä y
r o d i ł i n
r a q r u n
y u k a y x a n u z o
b i k ’ i x ƛ i n
z i r u s n o
e s u n
y i k ’ i x ƛ i n
y o q z a ƛ ’ o r
m a d u h a l z a ƛ ’
y a ƛ ’ i r u
b a y ƛ ’ o r ä y
l a g i q o r
r o q a c e
b i y n č ’ e y n
a y n č ’ u ƛ i n
n e x e ł n o
y o ɣ ä s i
b i š ƛ ’ o r ä
b i k ’ ä s i
y o w ä ƛ i n
z o w n a n u
ƛ e x u n a n u
b o ɣ z a ƛ ’
i k ’ i ł x o s i
n u k a r q o
t e ƛ n o
b u k a r a
e s i n ƛ i n
e s u n a n u
ʕ a m o ƛ ’ o
ɣ ʷ ˤ a d i r
e s i w q a y
b a y n o s i g o n
y i k ’ ä ƛ i n
o d ä s i
r u k a r n o s i
i y n č ’ e y
t e ƛ n o
e g i r s i
r o ɣ ł i n č ’ e y
r i k ’ i ƛ ’ o r ä y
č ’ a q ’ ˤ i r n o
b i k ’ i n ƛ a x
y a q z a y
b ä č i n č ’ i
r e s u n
y u k a y n č ’ u ƛ i n
y i k ’ i n
r a q i n č ’ i ƛ i n
r i k ’ i x ƛ i n
g o g a ƛ ä z
x u x i n
i k ’ i n ƛ a x
r a y r n o
r o d i r n o
m u r a ƛ ’ o r n o
r a c ’ i ł i n
b a y n o
n ä x i n č ’ i ƛ i n
r o ɣ n o
b a y r u n t o w
y u k a d a
z a w r u n i g o n
o q z a ƛ ’ ƛ i n
a ž d a ħ e z
b e x u n č ’ i z a ƛ ’
y a q z a y
b i ł o ƛ ’ n o
b a y n
r i q ä ƛ i n
n e x n o
y o d i x o s i
d o w z o ƛ ’ a y
b o y x a n u ƛ i n
ł i n a ~ ł i n
n ä x n o ƛ i n
n a r n o k i n
b o q n ä y
e x u r n o
m e k o y n o s i g o n
r o d i n ä y
b i k ’ i x ƛ i n
x e d y o d e r
r o k ’ x o t o w
e r i z a ƛ ’
b o d i x a n u s i
b u t n o ƛ ’ n o
o ɣ o ƛ i n
o z z a t a w
y i k ’ ä ƛ i n
o q n ä y
r e s u n
n e x a n ƛ i n
b a d i r u n
r o q i n č ’ i z a ƛ ’ ƛ i n
b i k ’ i n
y i k ’ i x a ƛ i n
u t i r a n
o q a
d ä r t o w
x e d y o q a y
b i z i n
i k ’ i ł x o s i
b i q i x
i k ’ i ł i n
y a y o ƛ ƛ i n
b o d i x ƛ i n
b a y a
b o k ’ r u
i k x a ɣ x o
b a y z a ƛ ’
r u ł i n
a c ’ a
b o w z a ƛ ’
ƛ ä x u r u
ä k ’ i r u n t o w
q i z a n y o r
i k ’ i n ƛ a x
b o k ’ e k ’ ä s i
y a ł r u ł i
o q i n č ’ e y
m i d u r ƛ i n
b a y x
b i k ’ ä s i
b i k ’ i x ƛ i n
q ˤ a y z
r a y n ä ƛ i n
b e s u z a ƛ ’
r o d i r n o
e s i n č ’ i z a ƛ ’
r i k ’ i n
b a y x a n a
d ä q ƛ i n
b i k ’ i n ä y
r a y x
r o q n o ƛ a x
g u l u d e
b a y n o s i g o n
i k ’ i x o s i
y o d a n
b i k ’ i n ƛ a x
ł i n a q o r
b a y ƛ ’ o r ä y
r i k ’ i x
r i k ’ i ƛ ’ o r ä y
b o q n o a n u
r a x ƛ i n
b i q i n č ’ i z a ƛ ’
y o ƛ i x n o s i
b o d a n
b o y x a n u ƛ i n
r i k ’ ä s i
r i k ’ i n
y a y o ƛ ƛ i n
i k ’ i n a n u
x e d i w q o r n o
y u k a y x a n u z o
y u k a d a
r o k ’ e r
b a q i n č ’ i ƛ i n
b a y n o s i
i z i x
r e s u r n o
i k ’ i s ƛ i n
b e x u r ƛ ’ o r ä y s i
y e x u r n o
k u r ä ƛ i n
r ä s u z a
r o y z a ƛ ’ o r
z a w r u n i
b i k ’ ä s i
y u k a r a
b e r t e n y o ƛ ’
b i k ’ i x o z o
r o q n o
e s i x
b o q n o a n u
a y n ƛ i n
r a y x
y o d i x
y o q i n č ’ i
b a y x
x e d y o
b o y ƛ ’ o r ä y
b a y n č ’ i n ä y
e s o
ł i n a s n o t o w
b a y x a n u s i
b ˤ o ƛ ’ i m o ƛ ’
c e y z
d o w ƛ ’ a y g o n
b i k ’ i x o s i
y o w x
h o w l o r t o w
y i z i ł i n č ’ i z a ƛ ’
y e t ’ u n
b a y x a n a
d e b e q n o
e x u n
ƛ ä x u r u n
m i c x i r n o
b a y n ƛ a x
r i k ’ i x ƛ i n
q ’ ˤ u n e r
b e s u r o z
r o y n ä y
k a m i n
b a y n
r o ž b i n
k ’ u k y o ƛ
z o w n a n u ƛ i n
b o d i x
n e x n o
b ä k ’ i z a y
e s o r o
y a ɣ ˤ a n ƛ i n
n e x ƛ ’ o r ä y g o n
t a w a d i d ä r
r a y n ä ƛ i n
o q x o s i
r o ɣ n o
b o d i x a n u s i
y o q x o s i
ł i n a q o r
y a ɣ ˤ i n o ƛ i n
b o y ł i n
y a y r n o ƛ i n
b a c ’ s i ƛ i n
b a y x a n a
g u l u q o r
m o ł i n
k ’ e k ’ r o z a ƛ ’
b u k a r z a ƛ ’
y a y o ƛ ƛ i n
b o q x o
o z a ł a ɣ o r
t a ƛ r u n i
y a y r n o
m e k o y n
r a ƛ ’ m o ƛ n o
r i k ’ i n
k u r s i ƛ i n
e t i x a n a ƛ i n
y e t i n ƛ i n
u ž i ƛ ’
b o ƛ i x n ä y
b a y ä s i
n e x i n č ’ i n ä y
y a y n g o n
y o q ä ƛ i n
b a y a c e
r o ƛ i x n o
r i q i r a
b i š ƛ ’ o r ä
i š x a n u ƛ i n
r u k a y r u
x e d y o s g o n
r e x u n
