አ ቅ ም # N;PL;PSS3SF
ሰ ነ ድ # N;PL;PSS2P
ገ ፋ # V;PFV;3;PL
ከ ለ ከ ለ # V;IMP;1;PL
ስ ፖ ር ተ ኛ # N;PSS3SF
ጠ ባ ቂ # N;PL;PSS2P
ተ ተ ወ # V;IPFV;3;SG;MASC
ወ ሰ ነ # V;IPFV;NFIN;3;PL
አ ወ ራ # V;IPFV;2;SG;MASC
ወ ለ ደ # V.CVB;2;PL
ብ ድ ር # N;PL;PSS3SM
ገ ደ ለ # V.CVB;2;SG;MASC
ጸ ጥ ታ # N
ድ ም ፅ # N;PL
አ የ # V;IPFV;3;PL
ተ ጠ ጋ # V.CVB;3;SG;MASC
እ ን ባ # N;PSS1S
ተ ተ ወ # V;PFV;2;SG;MASC
እ ና ት # N
ሰ ማ ይ # N;DEF;PL;LGSPEC1
ገ ቢ # N
አ መ ራ # V;PRF;2;SG;MASC
መ ላ # N;PL;PSS1S
ባ ለ ቤ ት # N;FORM;PSS2S
ቀ የ ረ # V.CVB;2;SG;FEM
እ ም ነ ት # N;PL
ሽ ማ ግ ሌ # N;PL;PSS2P
መ ስ ዋ ዕ ት # N;PSS3P;LGSPEC1
አ ገ ባ # V;IMP;1;SG
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3P
አ ስ መ ጣ # V;IMP;1;SG
በ ተ ነ # V;PFV;2;SG;MASC
ረ ገ ጠ # V.CVB;3;SG;MASC
ድ ብ ደ ባ # N;PSS2SM
ገ ረ ፈ # V;IPFV;2;PL
እ ና ት # N;FORM;PSS2S
እ ን ስ ራ # N
ሳ ተ # V;PFV;3;SG;MASC
መ ጣ # V.CVB;1;SG
ገ ቢ # N;PSS3SM
መ ደ በ # V;IPFV;NFIN;3;PL
ታ ላ ቅ # N;PL;PSS2SF
አ ስ ቻ ለ # V;IPFV;3;SG;MASC
አ ፍ # N;PL
ዘ ገ ባ # N;PL;PSS3SF
አ ም ራ ች # N;DEF;MASC
ስ ብ ሰ ባ # N;PSS2SM
ብ ድ ር # N;PSS2P
ወ ሰ ነ # V.CVB;1;SG
ተ ተ ወ # V.CVB;3;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;2;SG;MASC
አ ም ባ # N;PSS2SM
አ ስ ጠ ጣ # V;PFV;2;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS1S
ማ ኅ በ ር # N;PSS1S
ወ ለ ደ # V;PRF;1;SG
አ የ # V;PRF;3;SG;FEM
ጠ ባ ቂ # N;PSS3SF
ድ ም ፅ # N;PSS3P
ሮ ጠ # V;IMP;1;SG
ገ ደ ለ # V;IPFV;NFIN;2;SG;MASC
ጸ ደ ቀ # V;PFV;3;SG;MASC
ተ ተ ወ # V;IPFV;NFIN;3;SG;FEM
ደ ረ ሰ # V;PRF;1;PL
ነ ገ ደ # V;IMP;3;PL
ተ በ ከ ለ # V;IPFV;NFIN;3;PL
ዋ ጠ # V;IPFV;2;PL
ጨ ር ቅ # N;DEF;PL
ጠ ብ # N;PSS2SF
ደ ን ብ # N;PL;PSS2P
መ ሥ መ ር # N;PL;PSS1S
ተ ተ ወ # V.CVB;1;PL
ገ ፋ # V;IPFV;2;SG;MASC
ፈ ጸ መ # V;IPFV;NFIN;2;PL
እ ሳ ት # N;PL
አ ስ መ ጣ # V;IPFV;NFIN;2;SG;MASC
ን ጹ ህ # ADJ
አ ሳ ዘ ነ # V;PRF;3;PL
ወ ረ ወ ረ # V;IPFV;2;SG;FEM
እ ባ ብ # N
መ ጣ # V.CVB;2;SG;MASC
ጠ ባ ቂ # N;PL;PSS3SF
አ ባ ል # N;PL;PSS3P
ደ ስ ታ # N;PSS2SM
ማ ስ ታ ወ ሻ # N;DEF;PL;LGSPEC1
አ ዘ ዘ # V;IPFV;NFIN;3;PL
አ መ ራ # V;PFV;1;SG
ከ ለ ከ ለ # V;IMP;3;SG;MASC
አ ስ ቆ ጣ # V;IPFV;NFIN;3;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;NFIN;1;PL
ግ ማ ሽ # N;DEF;PL
ጨ መ ረ # V;IMP;3;SG;FEM
ዋ ጠ # V;PRF;2;PL
ነ ገ ደ # V;IPFV;3;SG;FEM
ሀ ኪ ም # N;DEF;PL
አ ፍ # N;PL;PSS2SF
መ ደ በ # V;IPFV;NFIN;2;SG;FEM
አ ተ ረ ፈ # V;PRF;3;PL
ዋ ጠ # V;IMP;2;PL
ተ ደ ፈ ረ # V;PRF;2;SG;MASC
ተ ተ ወ # V;PRF;1;PL
ፋ ን ታ # N
ቀ የ ረ # V;IMP;2;SG;MASC
ተ ቀ ረ # V;IPFV;NFIN;3;SG;MASC
በ ቀ ለ # V;PRF;1;PL
ቀ የ ረ # V;IMP;3;SG;MASC
ተ ጠ ራ ጠ ረ # V;PFV;2;PL
ዕ ብ ሪ ት # N;PSS3SM
ተ መ ራ # V.CVB;3;SG;MASC
አ የ # V;IPFV;NFIN;1;PL
ጠ ብ # N;PSS2P
ስ ብ ሰ ባ # N;PL;PSS1S
ው ለ ታ # N;PSS3SF
አ ም ባ # N;PL;PSS2SF;LGSPEC1
አ ደ ነ ቀ # V;IMP;2;SG;FEM
አ የ # V;PFV;1;SG
እ ሴ ት # N;PL;PSS3P
ስ ራ # N;PL;PSS2P;LGSPEC1
ወ ቀ ሳ # N;FORM;PSS2S
አ መ ቻ ቸ # V.CVB;2;PL
ተ ላ ከ # V;PFV;3;SG;MASC
ሴ ራ # N;PSS1P
አ ፀ ፋ # N
ዘ ገ ባ # N;PSS2P
ሰ በ ረ # V.CVB;2;PL
ላ ም # N;PL
እ ሴ ት # N;DEF;PL
ጨ መ ረ # V.CVB;1;SG
ተ ጠ ጋ # V.CVB;2;PL
ጀ ር ባ # N;PSS3SF
ሳ ተ # V.CVB;1;PL
ተ ጠ ራ ጠ ረ # V;PRF;3;PL
ተ ያ ዘ # V;IPFV;NFIN;3;SG;MASC
ረ ገ ጠ # V.CVB;2;PL
ወ ረ ወ ረ # V;PFV;3;SG;FEM
ግ ማ ሽ # N;PL
ሀ ኪ ም # N;PSS3P
አ ሳ የ # V;PRF;3;PL
ዓ ይ ነ ት # N;DEF;MASC
አ መ ራ # V;IPFV;NFIN;2;SG;FEM
አ ዘ ነ # V;IMP;2;PL
ቀ የ ረ # V;PFV;2;SG;MASC
ዘ ዴ # N;DEF;PL
ት ራ ፊ ክ # N;DEF;MASC
ተ መ ዘ ገ በ # V;PFV;2;SG;FEM
ፕ ሮ ግ ራ ም # N;DEF;PL
ሴ ራ # N;DEF;PL
ሰ ለ ባ # N;DEF;MASC
በ ር # N;FORM;PSS2S
መ ራ # V;PFV;2;PL
መ ሥ መ ር # N;PL;PSS1P
በ ቀ ለ # V;IPFV;2;PL
ቅ ር ጽ # N;PSS1S
ቀ ል ብ # N;PSS3P
ደ ረ ሰ # V;PRF;3;SG;FEM
ስ ራ # N;DEF;PL
ገ ፋ # V.CVB;2;SG;MASC
ሰ በ ረ # V.CVB;3;SG;FEM
ገ ፅ # N;PSS3P
ሰ በ ረ # V;IMP;1;PL
አ ስ መ ጣ # V;PFV;2;SG;FEM
መ ሪ # N;PSS2P;LGSPEC1
ተ ላ ከ # V;IMP;3;SG;MASC
አ መ ቻ ቸ # V;PFV;3;SG;MASC
መ ራ # V;PRF;2;SG;MASC
አ ዋ ረ ደ # V;IMP;2;SG;MASC
አ ደ ነ ቀ # V.CVB;1;PL
ቅ ር ጽ # N;FORM;PSS2S
እ ሴ ት # N;PSS2SM
ከ በ ረ # V;PRF;2;SG;MASC
ረ ገ ጠ # V;IMP;3;PL
አ ስ ገ ደ ደ # V;IMP;1;SG
ፈ ጸ መ # V.CVB;2;SG;MASC
ደ ረ ሰ # V.CVB;3;SG;FEM
ባ ሪ ያ # N;PL;PSS2SF;LGSPEC1
ጸ ሎ ት # N;DEF;MASC
ቀ የ ረ # V.CVB;3;SG;MASC
ተ ያ ዘ # V;PFV;3;SG;FEM
ሆ ድ # N;PSS3SF
መ ጣ # V;PRF;2;PL
ባ ለ ቤ ት # N;PL;PSS3SF
ሀ ገ ር # N;DEF;PL;LGSPEC1
በ ቀ ለ # V;PRF;3;PL
ቀ የ ረ # V;IMP;3;PL
ተ ያ ዘ # V;IPFV;NFIN;2;PL
ማ ስ ታ ወ ሻ # N;PL
ተ በ ከ ለ # V;PRF;2;PL
ተ ተ ወ # V;IMP;1;PL
እ ጮ ኛ # N;PL;PSS3SM
ሴ ራ # N;FORM;PSS2S
ተ በ ከ ለ # V;IMP;1;SG
አ ሳ ዘ ነ # V;IPFV;1;PL
አ ተ ረ ፈ # V;IPFV;NFIN;2;SG;FEM
ቅ ር ጽ # N;PSS1P
ስ ራ # N
ተ ጠ ጋ # V;PFV;1;PL
ባ ሪ ያ # N;PL;PSS3SF;LGSPEC1
ተ ገ ታ # V;IPFV;3;SG;MASC
አ ባ ል # N;PL;PSS2P;LGSPEC1
አ ተ ረ ፈ # V;PRF;2;SG;FEM
መ ጣ # V.CVB;1;PL
ጠ ባ ቂ # N;PSS1P;LGSPEC1
ረ ገ ጠ # V.CVB;2;SG;FEM
ደ ብ ዳ ቤ # N;PL;PSS1S
አ ተ ረ ፈ # V;IPFV;3;SG;MASC
ተ መ ራ # V;PRF;3;PL
ጉ ድ # N;PSS3SF
ወ ረ ወ ረ # V.CVB;3;SG;FEM
ገ ቢ # N;PL
ገ ፋ # V;PRF;2;SG;MASC
ሀ ገ ር # N;PSS3P
ሳ ተ # V;IMP;1;PL
ተ ደ በ ቀ # V;IPFV;NFIN;3;SG;MASC
ኮ ነ ነ # V;IPFV;NFIN;3;PL
አ ገ ዳ # N;PSS2P
ቅ ር ስ # N
መ ሥ መ ር # N;PL;PSS3SF
ቀ የ ረ # V;IPFV;3;SG;MASC
ወ ሰ ነ # V;PFV;3;SG;FEM
አ ሳ ለ ፈ # V;PFV;3;SG;MASC
ተ በ ላ # V;IPFV;3;PL
ግ ጥ ሚ ያ # N;PL;PSS3SM;LGSPEC1
አ ም ባ # N;PSS3SM
በ ቀ ለ # V.CVB;1;SG
ዘ ገ ባ # N;PL;PSS2SF
መ ጣ # V.CVB;3;PL
ሳ ተ # V;IPFV;NFIN;2;PL
ሮ ጠ # V;IPFV;3;PL
ረ ገ ጠ # V;PFV;3;PL
ተ መ ራ # V;PFV;1;SG
ሀ ኪ ም # N;PSS1S
ተ ተ ቸ # V;PRF;3;SG;MASC
ተ ጠ ነ ቀ ቀ # V;PRF;3;SG;MASC
ሮ ጠ # V;PFV;3;SG;FEM
ሰ በ ረ # V;IPFV;NFIN;2;SG;FEM
ገ ፅ # N;DEF;PL
ሮ ጠ # V.CVB;3;SG;FEM
ደ ረ ሰ # V;IPFV;NFIN;2;SG;FEM
አ ወ ራ # V.MSDR
ቀ ዝ ቃ ዛ # ADJ;DEF;MASC
ጨ መ ረ # V;PFV;3;PL
በ ተ ነ # V.CVB;2;SG;MASC
ድ ም ፅ # N;PSS3SF
ደ መ ሰ ሰ # V.CVB;3;SG;FEM
ደ ረ ሰ # V;IPFV;2;SG;MASC
ደ ን ብ # N;PSS2SM
ገ ቢ # N;PL;PSS3P
ተ ደ ፈ ረ # V;PFV;2;PL
አ ዘ ነ # V;PRF;2;SG;FEM
አ የ # V.CVB;2;PL
