እ ሴ ት # N;PSS2SM
ተ መ ራ # V;PRF;3;PL
ደ ረ ሰ # V.CVB;3;PL
ስ ፖ ር ተ ኛ # N;FORM;PSS2S
እ ሥ ር # N;PSS2SM
አ ዘ ነ # V;PFV;2;SG;FEM
መ ደ በ # V;IMP;3;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;MASC
ተ በ ከ ለ # V;PRF;2;PL
ተ ጠ ራ ጠ ረ # V;IMP;3;SG;FEM
ድ ም ፅ # N;PL;PSS3P
መ ራ # V;IPFV;NFIN;1;PL
ሳ ተ # V.CVB;1;PL
ገ ፅ # N;PSS3SF
መ ጣ # V;PFV;2;SG;MASC
ሮ ጠ # V;PRF;3;PL
ገ ፋ # V;PRF;2;SG;MASC
ደ ስ ታ # N;PSS2SM
መ ስ ዋ ዕ ት # N;PSS3P;LGSPEC1
አ ወ ከ # V;PFV;3;SG;FEM
ሮ ጠ # V.CVB;1;SG
ድ ም ፅ # N;PL
ገ ቢ # N;PSS3P
ሀ ገ ር # N;PL;PSS3SM;LGSPEC1
ነ ፃ ነ ት # N;PL;PSS3P
ወ ለ ደ # V;PFV;2;PL
ተ ላ ከ # V;PFV;3;SG;MASC
መ ሪ # N;PL;PSS1P
ከ በ ረ # V;PRF;2;SG;FEM
አ ዘ ነ # V.CVB;2;PL
ግ ጥ ም # N;PSS1S
ተ ላ ከ # V;IMP;3;SG;MASC
አ የ # V.CVB;1;PL
ኮ ነ ነ # V;PRF;3;PL
ረ ገ ጠ # V;IMP;3;PL
ተ ወ ጣ # V;PFV;1;PL
አ ስ ጠ ጣ # V;PFV;3;SG;FEM
ተ መ ራ # V;PFV;1;SG
ድ ብ ደ ባ # N;PL;PSS2P
ጠ ረ ጴ ዛ # N;DEF;MASC
ዘ ገ ባ # N;PL;PSS2SM;LGSPEC1
አ መ ቻ ቸ # V;IMP;2;SG;FEM
ተ ተ ወ # V;IPFV;3;SG;MASC
ኮ ነ ነ # V;IPFV;2;PL
አ ደ ነ ቀ # V;IPFV;3;PL
ከ በ ረ # V;IPFV;NFIN;3;SG;MASC
ደ መ ሰ ሰ # V;IPFV;NFIN;3;PL
እ ና ት # N;PL;PSS3SF
እ ን ግ ዳ # N;PL;PSS2SM
እ ን ባ # N;FORM;PSS2S
መ ራ # V;IPFV;NFIN;1;SG
እ ው ነ ታ # N;FORM;PSS2S
እ ን ጨ ት # N;DEF;PL
ተ ጠ ጋ # V;IPFV;NFIN;1;PL
ረ ገ ጠ # V;IPFV;2;SG;FEM
ዘ ይ ት # N;PL
ስ ራ # N;PL;PSS3SM;LGSPEC1
ጀ ር ባ # N;FORM;PSS2S
ቤ ተ ክ ር ስ ቲ ያ ን # N;FORM;PSS2S
ገ ረ ፈ # V;IPFV;1;SG
አ ዘ ነ # V;PFV;2;SG;MASC
አ ሰ ኘ # V;IMP;3;SG;MASC
ማ መ ል ከ ቻ # N;PL
ተ ደ ፈ ረ # V;PRF;3;PL
ሥ ን ቅ # N;PL
ጉ ል በ ት # N;PL;PSS2SF
መ ዲ ና # N;PSS3P
አ ስ ጠ ጣ # V;IPFV;NFIN;1;PL
ተ ደ ፈ ረ # V.MSDR
ቅ ባ ት # N;DEF;MASC
ጽ ዋ # N;DEF;PL
በ ተ ነ # V;IPFV;NFIN;1;PL
ሰ ነ ድ # N;PSS2P
ስ ራ # N;PL;PSS2P;LGSPEC1
ወ ሰ ነ # V;PFV;3;SG;MASC
ላ ም # N;DEF;PL
መ ራ # V;PRF;2;SG;MASC
ተ ተ ወ # V.CVB;1;PL
ባ ሪ ያ # N;PSS1S
አ ሳ ዘ ነ # V;IPFV;1;PL
በ ቀ ለ # V;PFV;3;SG;FEM
ተ መ ራ # V;IPFV;NFIN;1;SG
ወ ቀ ሳ # N;DEF;MASC
ሳ ተ # V;IMP;1;PL
አ ሳ የ # V;IPFV;2;SG;FEM
አ ተ ረ ፈ # V;IPFV;2;SG;FEM
አ ገ ዳ # N;PSS2P
ተ ጠ ጋ # V;IMP;3;PL
ወ ለ ደ # V;IPFV;NFIN;1;SG
ታ ላ ቅ # N;PL;PSS2P
ላ ም # N;PSS2P
ተ ስ ማ ማ # V.CVB;3;PL
መ ስ ዋ ዕ ት # N;PSS2P
ተ በ ከ ለ # V;IMP;1;PL
አ ወ ራ # V;IPFV;3;SG;FEM
ተ ያ ዘ # V;PFV;1;SG
መ ሥ መ ር # N;PL;PSS3P
ማ ስ ታ ወ ሻ # N;PL
አ ገ ባ # V;PRF;1;PL
ደ ረ ሰ # V.CVB;1;SG
ደ መ ሰ ሰ # V;PFV;3;SG;FEM
ዘ ይ ት # N;PL;PSS2P
ስ ፖ ር ተ ኛ # N;PSS3SF
ተ ገ ል ጋ ይ # N
ተ በ ላ # V;PRF;2;SG;FEM
ድ ብ ደ ባ # N;PL;FORM;PSS2S;LGSPEC1
ዘ ገ ባ # N;PSS2P
መ ሪ # N
እ ው ነ ታ # N;PL;PSS2SF
ፈ ጸ መ # V;IPFV;NFIN;2;PL
አ ሰ ኘ # V.CVB;3;SG;MASC
ጸ ሎ ት # N
መ ላ # N;PL;PSS3SM;LGSPEC1
ደ መ ሰ ሰ # V;IPFV;2;PL
ተ ከ ታ ተ ለ # V.CVB;1;PL
ደ ን ብ # N;PSS1P
እ ና ት # N
እ ና ት # N;FORM;PSS2S
ሀ ገ ር # N;PL;PSS2SF
አ ገ ባ # V;IPFV;3;PL
ም ግ ባ ር # N
አ መ ራ # V;PFV;2;PL
እ ሥ ር # N;PSS2SF
እ ሥ ር # N;PSS3SF
ተ ያ ዘ # V;IPFV;1;SG
ገ ቢ # N;PSS1P;LGSPEC1
ጠ ባ ቂ # N;PSS2P
ጠ ባ ቂ # N;PL;PSS3SF
ተ መ ራ # V;IMP;3;PL
ተ ደ ፈ ረ # V;IPFV;3;PL
እ ን ስ ራ # N;DEF;MASC
ወ ለ ደ # V;IMP;3;SG;FEM
አ የ # V.CVB;3;SG;MASC
ገ ፋ # V;IPFV;2;SG;MASC
ማ ኅ በ ር # N;PSS2SF
አ ወ ከ # V;IMP;1;SG
አ ደ ነ ቀ # V;PFV;2;PL
ደ ረ ሰ # V.CVB;2;SG;MASC
ተ ያ ዘ # V;IPFV;NFIN;2;SG;MASC
ጨ መ ረ # V;IPFV;1;SG
ፈ ጸ መ # V;IPFV;3;PL
ዘ ገ ባ # N;PL;PSS3SF
ፋ ን ታ # N
አ ወ ከ # V;IPFV;NFIN;1;SG
አ መ ራ # V;PFV;1;SG
መ ደ በ # V.CVB;2;PL
አ ስ መ ጣ # V;PRF;1;SG
ው ጥ ን # N;PL;PSS2SM
ጠ ባ ቂ # N;PSS3SF
ተ ጠ ቃ # V;IPFV;2;PL
ዘ ላ ቂ # ADJ;PL
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;MASC
ቅ ር ጽ # N;PSS1P
ከ ለ ከ ለ # V;PFV;2;PL
አ ገ ባ # V.MSDR
አ ወ ራ # V;IPFV;NFIN;1;SG
ጨ ር ቅ # N
ዕ ት ም # N;PL;PSS2P
ተ ያ ዘ # V;IPFV;NFIN;3;SG;MASC
እ ን ባ # N;PSS3SM
ተ ተ ወ # V;PFV;2;SG;MASC
አ ወ ራ # V.CVB;2;SG;FEM
ጠ ብ # N;PSS2SF
ዋ ጠ # V;PRF;2;PL
ደ ረ ሰ # V.CVB;3;SG;FEM
ተ ጠ ቀ ሰ # V.CVB;3;SG;MASC
ሼ ክ # N
አ ስ መ ጣ # V;IPFV;NFIN;2;SG;MASC
ዋ ጠ # V;IPFV;NFIN;2;SG;MASC
ገ ቢ # N;PSS3SM
ገ ፋ # V.CVB;2;SG;MASC
አ ዘ ዘ # V.CVB;3;PL
ሠ ው ነ ት # N;PSS1P
ጠ ረ ጴ ዛ # N;PL;PSS1S
ረ ገ ጠ # V;PFV;3;PL
አ መ ራ # V;IPFV;NFIN;3;PL
አ ሳ የ # V;IMP;3;PL
አ ዘ ዘ # V;IPFV;NFIN;3;PL
ነ ገ ደ # V;IPFV;2;PL
ደ ን ብ # N;FORM;PSS2S
ወ ቀ ሳ # N;FORM;PSS2S
ጥ ቁ ር # ADJ
ቀ ዝ ቃ ዛ # ADJ;DEF;MASC
ጠ ር ዝ # N;DEF;PL
ዕ ድ ሜ # N;PSS1S
አ ወ ከ # V;PFV;2;PL
መ ዲ ና # N;PL;PSS3SF;LGSPEC1
ፋ ይ ዳ # N
አ ሳ ለ ፈ # V;IPFV;2;SG;MASC
ረ ገ ጠ # V.CVB;2;PL
አ ዘ ነ # V;IMP;3;SG;MASC
ገ ለ በ ጠ # V;IMP;3;SG;MASC
ነ ገ ደ # V;PFV;1;SG
ነ ገ ደ # V;PRF;3;PL
ወ ለ ደ # V;IMP;2;PL
አ ሳ ዘ ነ # V.MSDR
ማ መ ል ከ ቻ # N;PSS1S
ው ጥ ን # N;PSS2SM
ጨ ካ ኝ # ADJ;DEF;PL
አ ተ ረ ፈ # V;IMP;1;SG
በ ቀ ለ # V;PRF;3;PL
ተ ከ ፈ ለ # V;IMP;3;SG;MASC
ዘ ይ ት # N;PSS1P
መ ላ # N;PL;PSS3SF;LGSPEC1
ጨ መ ረ # V;IPFV;1;PL
ጸ ጥ ታ # N;PSS1P
ሰ በ ረ # V;PFV;3;PL
ረ ገ ጠ # V;IPFV;NFIN;3;PL
አ መ ራ # V;IPFV;NFIN;2;PL
ገ ረ ፈ # V;IPFV;2;PL
ጨ መ ረ # V;IMP;1;PL
ተ ተ ወ # V;IMP;1;SG
አ ስ ገ ደ ደ # V;IPFV;NFIN;1;SG
ተ ገ ደ ለ # V;PFV;3;SG;MASC
እ ም ነ ት # N;PL;PSS1S
አ ባ ል # N;PL;PSS2SF
መ ጣ # V;PRF;3;SG;MASC
ተ መ ራ # V;PRF;2;SG;MASC
ተ ተ ቸ # V;PRF;3;SG;MASC
ጠ ባ ቂ # N;PL;PSS3SM
አ ዘ ነ # V;PRF;2;SG;FEM
ደ መ ሰ ሰ # V;IMP;3;SG;FEM
በ ተ ነ # V;PFV;2;SG;FEM
አ ስ ቆ ጣ # V;IPFV;3;SG;MASC
ደ ን ብ # N;PL;PSS2SF
ስ ራ # N
ተ ገ ታ # V;IPFV;3;SG;MASC
ባ ሪ ያ # N;PL;PSS3SF;LGSPEC1
አ ባ ል # N;PL;LGSPEC1
በ ር # N;FORM;PSS2S
በ ቀ ለ # V;IPFV;2;PL
አ ቅ ም # N;FORM;PSS2S
ገ ደ ለ # V.CVB;2;SG;MASC
አ ም ባ # N;PL;PSS1S
መ ሥ መ ር # N;DEF;MASC
ተ መ ራ # V;IPFV;2;SG;MASC
ፕ ሮ ግ ራ ም # N;PL;PSS3SM
ሮ ጠ # V;IPFV;3;PL
ሳ ተ # V;IPFV;NFIN;2;PL
ገ ረ ፈ # V;PRF;1;SG
አ ስ ቻ ለ # V;IPFV;3;SG;MASC
እ ኩ ል # ADJ
እ ና ት # N;PL;PSS2SM
ጠ ባ ቂ # N;PSS1P;LGSPEC1
ማ ኅ በ ር # N;PSS3P
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM;LGSPEC1
ስ ራ # N;DEF;PL
ክ ሊ ኒ ክ # N;DEF;PL
ቅ ር ጽ # N;PSS2P
ተ ተ ወ # V.CVB;3;PL
