ረ ገ ጠ # V;PFV;2;PL
ደ መ ሰ ሰ # V;IPFV;NFIN;3;PL
ላ ም # N;PSS3SF
ደ ን ብ # N;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V;PRF;3;PL
ወ ለ ደ # V;PRF;1;SG
ሰ ነ ድ # N;PSS2P
መ ደ በ # V.CVB;2;PL
ከ በ ረ # V;IPFV;NFIN;3;PL
ቀ የ ረ # V.CVB;3;SG;MASC
ጩ ኸ ት # N;PSS2SF
ዓ ለ ት # N
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3P
መ ጣ # V.CVB;2;SG;MASC
መ ደ በ # V;IPFV;NFIN;2;PL
ክ ሊ ኒ ክ # N;DEF;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SF
ከ ለ ከ ለ # V;IPFV;2;PL
መ ጣ # V;PRF;2;PL
አ መ ራ # V;PRF;2;SG;MASC
ነ ገ ደ # V.CVB;2;SG;MASC
ጠ ባ ቂ # N;PSS3SF
ገ ደ ለ # V;IPFV;NFIN;3;SG;FEM
ተ በ ላ # V;PRF;1;PL
ተ ደ ፈ ረ # V;IPFV;2;SG;MASC
ታ ላ ቅ # N;PL;PSS2P
አ የ # V;PFV;3;SG;FEM
ተ ጠ ቃ # V;IMP;3;SG;FEM
አ ም ባ # N;PSS3SM
ዘ ላ ቂ # ADJ;PL
እ ና ት # N;PL;PSS2P
አ ፍ # N;PL;PSS2SF
መ ላ # N;PL;PSS3SF;LGSPEC1
ገ ፋ # V;IMP;2;SG;MASC
በ ተ ነ # V;PRF;3;SG;FEM
መ ደ በ # V;PFV;1;PL
ሳ ተ # V.CVB;1;PL
ገ ቢ # N;FORM;PSS2S
አ መ ራ # V;PFV;1;SG
ጉ ል በ ት # N;PL;PSS1S
በ ተ ነ # V.CVB;2;SG;MASC
ፈ ጸ መ # V;PRF;3;SG;FEM
ስ ፖ ር ተ ኛ # N;PSS3SF
ሀ ኪ ም # N;DEF;PL
ተ ጠ ራ ጠ ረ # V.MSDR
ግ ጥ ሚ ያ # N;PSS3SM
አ ወ ራ # V;IPFV;2;PL
ተ ተ ወ # V;IMP;1;SG
ሀ ገ ር # N;PL;PSS2SF;LGSPEC1
አ ወ ከ # V;PFV;2;PL
ሴ ራ # N;PL;PSS1P
ተ መ ራ # V;PRF;3;PL
አ ተ ረ ፈ # V;IPFV;2;SG;FEM
አ ባ ል # N;PL;PSS2SF
ማ መ ል ከ ቻ # N;PSS1S
ተ ጠ ቃ # V.CVB;1;PL
ግ ማ ሽ # N;PL
ሀ ገ ር # N;PL;PSS2SF
ተ መ ራ # V;IMP;3;PL
መ ላ # N;PL;PSS1S
አ ሳ ዘ ነ # V;IMP;2;SG;FEM
ስ ብ ሰ ባ # N;PSS2SM
ኮ ነ ነ # V;IMP;2;SG;MASC
ወ ሰ ነ # V;IPFV;NFIN;3;PL
ሀ ኪ ም # N;DEF;MASC
ፈ ጸ መ # V;IPFV;3;PL
ሽ ማ ግ ሌ # N;PSS3SM
ስ ራ # N;PL;PSS2P;LGSPEC1
አ ዘ ዘ # V.CVB;1;PL
እ ሥ ር # N;PSS2SF
አ የ # V;PFV;1;PL
ነ ገ ደ # V;PRF;3;PL
ወ ሰ ነ # V;PFV;3;SG;FEM
አ የ # V;IPFV;2;SG;FEM
በ ቀ ለ # V;IPFV;3;SG;FEM
ድ ብ ደ ባ # N;DEF;PL;LGSPEC1
ከ ለ ከ ለ # V;PFV;2;PL
ገ ረ ፈ # V;IMP;2;SG;MASC
ጠ ብ # N;DEF;MASC
ተ መ ራ # V;IPFV;2;SG;MASC
ተ ገ ል ጋ ይ # N
ከ በ ረ # V;IPFV;NFIN;2;SG;FEM
እ ና ት # N
እ ሥ ር # N;PSS3SF
ተ ያ ዘ # V;IPFV;NFIN;3;SG;MASC
ስ ብ ሰ ባ # N;PL;PSS1S
ድ ም ፅ # N;PSS2SF
ግ ማ ሽ # N;PL;PSS1P
ገ ፋ # V;PFV;2;SG;MASC
ጸ ሎ ት # N;PSS2SM
በ ለ ጠ # V;IPFV;NFIN;3;PL
አ ወ ራ # V;IPFV;2;SG;MASC
አ ሳ የ # V;IMP;2;SG;FEM
ገ ቢ # N;PSS3SM
ት ዳ ር # N;PSS1S
አ ስ ጠ ጣ # V;PFV;3;SG;FEM
አ መ ቻ ቸ # V;IPFV;3;SG;MASC
ደ ረ ሰ # V;PFV;3;SG;MASC
ሰ በ ረ # V.CVB;3;PL
ተ ጠ ቃ # V;PRF;2;SG;FEM
ግ ጥ ሚ ያ # N;PL;PSS3P;LGSPEC1
ወ ሰ ነ # V;PFV;3;SG;MASC
እ ን ባ # N;PSS3SF
በ ር # N;PSS2P
ተ ጠ ጋ # V.CVB;2;SG;FEM
ደ ረ ሰ # V;PRF;1;PL
ዘ ገ ባ # N;PL;PSS2SF
አ ደ ነ ቀ # V;IMP;1;SG
ተ ጠ ቃ # V;PFV;3;SG;MASC
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM;LGSPEC1
እ ና ት # N;PL;PSS2SM
ተ ጠ ቀ ሰ # V.CVB;3;SG;MASC
አ ሳ የ # V;IPFV;2;SG;FEM
ተ ላ ከ # V;IMP;3;SG;MASC
ሰ በ ረ # V.CVB;1;SG
ኮ ነ ነ # V;PRF;2;SG;MASC
ገ ፋ # V;IPFV;2;SG;FEM
አ ሳ ዘ ነ # V.CVB;3;SG;MASC
ድ ብ ደ ባ # N;PL;PSS2P
አ ዘ ዘ # V.CVB;3;SG;MASC
ተ መ ራ # V;PRF;2;SG;MASC
ወ ለ ደ # V.CVB;3;SG;FEM
ወ ረ ወ ረ # V;IMP;2;PL
ው ጥ ን # N;PL;PSS2SF
ረ ገ ጠ # V.CVB;3;SG;MASC
ሰ በ ረ # V.CVB;3;SG;FEM
እ ን ግ ዳ # N;PL;PSS2SM
ተ በ ላ # V;IPFV;NFIN;3;SG;MASC
ላ ም # N;PSS2SF
ማ ስ ታ ወ ሻ # N;DEF;PL;LGSPEC1
ድ ም ፅ # N;PL
መ ራ # V;IPFV;NFIN;1;PL
አ ተ ረ ፈ # V;PRF;3;PL
ቀ ዝ ቃ ዛ # ADJ
ግ ማ ሽ # N;PSS2P
ወ ለ ደ # V;IMP;2;PL
አ ገ ባ # V;PFV;2;SG;FEM
ሀ ኪ ም # N;PSS2SF
ሀ ኪ ም # N;PL;PSS3SM
ሮ ጠ # V;PRF;2;SG;MASC
አ ደ ነ ቀ # V;IPFV;NFIN;2;SG;FEM
ፋ ን ታ # N
ው ለ ታ # N;PSS3P
ቀ የ ረ # V.CVB;1;PL
ተ መ ራ # V;IPFV;3;SG;FEM
ሀ ኪ ም # N;PSS3SF
በ ለ ጠ # V;IPFV;NFIN;2;PL
ተ ቀ ረ # V;IPFV;NFIN;3;SG;MASC
እ ሳ ት # N;PL
ነ ፃ ነ ት # N;PL;PSS3SM
ሀ ኪ ም # N;PSS1S
ደ መ ሰ ሰ # V;IMP;1;PL
መ ራ # V;IPFV;NFIN;1;SG
አ ስ መ ጣ # V;IPFV;NFIN;2;SG;MASC
ጠ ብ # N;PSS2SF
ማ ኅ በ ር # N;PL;PSS2P
ጉ ል በ ት # N;PL;PSS2SF
አ ተ ረ ፈ # V;IPFV;NFIN;3;PL
ጉ ድ # N;PSS3P
ኮ ነ ነ # V;IPFV;2;PL
ተ ጠ ጋ # V;IPFV;NFIN;1;PL
ሴ ራ # N;DEF;PL
በ ተ ነ # V;PRF;2;PL
አ ሳ የ # V;IMP;3;PL
አ የ # V;IPFV;1;PL
ስ ፖ ር ተ ኛ # N;PL;PSS2SM
ጨ ካ ኝ # ADJ;DEF;FEM
ተ ያ ዘ # V.MSDR
ባ ሪ ያ # N;PL;PSS3SF;LGSPEC1
ተ በ ላ # V;PFV;2;SG;FEM
ተ ላ ከ # V;PFV;3;SG;FEM
ነ ገ ደ # V;IPFV;NFIN;1;SG
አ ስ መ ጣ # V;IMP;1;PL
ወ ሰ ነ # V;IPFV;2;SG;FEM
መ ደ በ # V;IMP;3;PL
ተ በ ከ ለ # V;IPFV;NFIN;3;PL
ሳ ተ # V;PRF;1;SG
አ ደ ነ ቀ # V.CVB;1;PL
ዋ ጠ # V;IPFV;2;PL
በ ተ ነ # V;IPFV;NFIN;3;SG;FEM
ተ ተ ወ # V;IMP;1;PL
ባ ሪ ያ # N;PSS1S
ተ ጠ ቃ # V;IMP;3;SG;MASC
ቀ ብ ር # N;PSS2P
ቅ ር ጽ # N;PSS2P
አ ስ መ ጣ # V;IPFV;2;PL
ተ ጠ ጋ # V;PFV;2;SG;FEM
ሰ በ ረ # V;PFV;3;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3SM
አ ዘ ነ # V.CVB;3;SG;MASC
ገ ፅ # N;PSS3SF
ወ ቀ ሳ # N;PSS3P
አ የ # V.CVB;2;SG;MASC
ረ ገ ጠ # V;PFV;3;PL
ተ ተ ወ # V.CVB;3;PL
ፕ ሮ ግ ራ ም # N;PSS1P
አ ሳ ለ ፈ # V;IPFV;2;PL
ፈ ጸ መ # V;PFV;3;SG;FEM
አ ሳ የ # V;IPFV;2;PL
ወ ረ ወ ረ # V;IPFV;2;SG;FEM
ጸ ጥ ታ # N
ሞ ኝ # ADJ;DEF;MASC
ዕ ብ ሪ ት # N;PSS3SM
አ ገ ዳ # N;PSS3SF
ገ ፋ # V;PFV;3;SG;FEM
ም ግ ባ ር # N;PL;PSS1P
ገ ደ ለ # V.CVB;1;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;MASC
አ ወ ከ # V;PRF;1;PL
ግ ማ ሽ # N;DEF;PL
ማ ኅ በ ር # N;PSS2SF
ጦ ም # N;PSS1P
መ ደ በ # V;PFV;2;PL
ተ መ ዘ ገ በ # V;IPFV;2;SG;MASC
ማ መ ል ከ ቻ # N;PL;FORM;PSS2S;LGSPEC1
ቅ ባ ት # N;DEF;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS3SF
ጨ መ ረ # V.CVB;2;SG;FEM
ዋ ጠ # V;PRF;3;PL
ስ ለ ላ # N;DEF;MASC
መ ዲ ና # N;DEF;PL;LGSPEC1
ተ ደ በ ቀ # V;IPFV;NFIN;3;SG;MASC
ቅ ር ስ # N;PSS1P
ተ ያ ዘ # V;PFV;1;PL
መ ሪ # N;FORM;PSS2S
አ ወ ራ # V.CVB;2;SG;FEM
አ ዋ ረ ደ # V;IPFV;2;PL
ደ ረ ሰ # V.CVB;3;PL
ዙ ፋ ን # N;PL;PSS3SF
ወ ረ ወ ረ # V;IMP;2;SG;FEM
ጨ መ ረ # V;IMP;3;SG;FEM
ተ ከ ታ ተ ለ # V.MSDR
ት ዳ ር # N;FORM;PSS2S
ው ጥ ን # N;PL
መ ደ በ # V;IPFV;NFIN;3;PL
አ ሳ ለ ፈ # V;PFV;3;SG;MASC
ደ ን ብ # N;PL;PSS2SF
ገ ቢ # N;PSS3P
ኮ ነ ነ # V;PRF;3;SG;MASC
አ ገ ባ # V.CVB;3;SG;MASC
ወ ለ ደ # V;IPFV;3;PL
ተ መ ራ # V;PRF;1;PL
ጨ መ ረ # V;PFV;3;PL
ተ ደ በ ቀ # V;IMP;3;SG;MASC
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS3P
መ ዲ ና # N;DEF;PL
አ መ ቻ ቸ # V;IMP;2;PL
ተ ተ ወ # V;IPFV;NFIN;3;SG;FEM
ጸ ጥ ታ # N;PSS1P
ስ ራ # N;PL;PSS3SM;LGSPEC1
