አ ዘ ዘ # V;PFV;2;PL
ረ ገ ጠ # V;IMP;3;PL
አ ሰ ኘ # V.CVB;3;SG;MASC
ሀ ገ ር # N;PL;PSS2SF
ተ ደ ፈ ረ # V;IMP;2;PL
ረ ገ ጠ # V;PFV;2;PL
መ ደ በ # V;IMP;1;PL
ስ ብ ሰ ባ # N;PL;PSS2SF
ታ ላ ቅ # N;PSS1S
ጨ መ ረ # V;PFV;3;PL
ወ ሰ ነ # V.MSDR
ቅ ባ ት # N;DEF;MASC
ሀ ገ ር # N;DEF;PL
ተ ጠ ጋ # V;PFV;3;SG;MASC
እ ን ግ ዳ # N;PL;PSS2SF
አ ገ ባ # V.MSDR
ሰ በ ረ # V.CVB;2;PL
ተ ደ ፈ ረ # V;PRF;3;PL
ድ ብ ደ ባ # N;PSS2SM
ተ ደ ፈ ረ # V;PRF;3;SG;FEM
ተ መ ዘ ገ በ # V;IPFV;2;SG;MASC
ወ ሰ ነ # V;IPFV;NFIN;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;3;PL
አ ፍ # N
ሽ ማ ግ ሌ # N;PL;PSS2P
ወ ፍ # N;DEF;PL
አ ተ ረ ፈ # V;IMP;1;SG
አ የ # V;IPFV;1;PL
አ ዋ ረ ደ # V;IMP;2;SG;MASC
አ መ ራ # V.CVB;2;PL
ተ በ ከ ለ # V;PRF;1;PL
ዙ ፋ ን # N;PL
እ ሴ ት # N;PL;PSS3P
መ ደ በ # V;IMP;3;SG;MASC
ተ ስ ማ ማ # V;IPFV;3;PL
ተ ቀ ና ቃ ኝ # N;PSS3SF
ተ ጠ ጋ # V.CVB;2;PL
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;MASC
አ ገ ባ # V;IPFV;NFIN;3;PL
አ ስ ጠ ጣ # V;PFV;1;PL
አ ተ ረ ፈ # V;PRF;3;PL
ተ ደ ፈ ረ # V;PRF;2;SG;MASC
አ ዘ ዘ # V.CVB;1;PL
አ ስ መ ጣ # V;PFV;2;SG;FEM
ሀ ገ ር # N;PSS3P
ስ ራ # N;PL;PSS3SM;LGSPEC1
ገ ቢ # N;FORM;PSS2S
አ ገ ባ # V;IMP;1;SG
ጦ ም # N;DEF;MASC
ተ ያ ዘ # V;IPFV;NFIN;2;SG;MASC
አ የ # V;IPFV;NFIN;2;SG;FEM
ጉ ል በ ት # N;PL;PSS1S
አ ዋ ረ ደ # V;IPFV;2;SG;FEM
አ ገ ባ # V;PRF;1;PL
ት ና ን ት ና # N
ጦ ም # N;PSS1P
መ ጣ # V;IPFV;2;SG;MASC
አ ሳ የ # V;IPFV;2;SG;FEM
አ መ ቻ ቸ # V;PRF;3;PL
ዘ ዴ # N
ታ ላ ቅ # N;PL;PSS2P
ጨ መ ረ # V;IPFV;1;SG
አ ዘ ነ # V;IPFV;NFIN;3;PL
ተ ወ ጣ # V;PFV;1;PL
ገ ፋ # V;PFV;3;SG;FEM
ተ ተ ወ # V;PRF;1;PL
ታ ላ ቅ # N;PL;PSS1S
እ ና ት # N;PL;PSS2SM
መ ላ # N;PL;PSS3SF;LGSPEC1
ደ ብ ዳ ቤ # N;DEF;PL
ጸ ሎ ት # N;PSS2SM
ማ መ ል ከ ቻ # N;PSS1S
በ ተ ነ # V;IMP;2;PL
ው ጥ ን # N;PL;PSS2SM
ዋ ጠ # V;IMP;3;SG;FEM
ወ ለ ደ # V;IMP;2;PL
መ ዲ ና # N;DEF;PL
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;MASC
በ ተ ነ # V.CVB;2;PL
አ ወ ከ # V;PFV;2;PL
ሰ በ ረ # V;IMP;1;PL
ና ሙ ና # N;DEF;PL
ሮ ጠ # V.CVB;2;PL
አ ሳ የ # V;IMP;2;SG;FEM
ም ግ ባ ር # N;PSS1P
ባ ሪ ያ # N;PSS2P
አ ፀ ፋ # N
ተ መ ራ # V.CVB;3;SG;MASC
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;FEM
መ ደ በ # V;IMP;3;PL
መ ደ በ # V;IPFV;NFIN;2;PL
ደ ጋ # N;PL
ባ ለ ቤ ት # N;PL;PSS2P
ተ መ ዘ ገ በ # V;PFV;2;SG;FEM
ቀ ል ብ # N;PSS3P
አ ዋ ረ ደ # V;PRF;2;SG;MASC
በ ተ ነ # V;PRF;3;SG;FEM
ሰ በ ረ # V;PFV;1;PL
አ መ ቻ ቸ # V;PFV;3;SG;MASC
ዓ ለ ት # N
አ መ ራ # V;IPFV;NFIN;2;PL
ጨ መ ረ # V;IMP;3;SG;FEM
አ ስ ጠ ጣ # V;PRF;2;SG;FEM
ሴ ራ # N;PL;PSS1P
ዙ ፋ ን # N;PL;PSS2SM
አ መ ራ # V;PRF;2;SG;MASC
ደ ስ ታ # N;PSS2SM
ከ ለ ከ ለ # V;IMP;3;SG;MASC
ገ ረ ፈ # V;PRF;1;SG
ሼ ክ # N
እ ሥ ር # N;PSS2P
ገ ፋ # V;IPFV;2;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SF
ረ ገ ጠ # V;PFV;3;PL
ነ ገ ደ # V;IPFV;3;SG;FEM
በ ተ ነ # V;IPFV;NFIN;1;PL
ተ ጠ ራ ጠ ረ # V;PFV;2;PL
እ ን ባ # N;PSS2SF
ሰ ነ ድ # N;PL;PSS2P
ስ ብ ሰ ባ # N;PL;FORM;PSS2S
አ ዘ ነ # V;PFV;3;PL
ተ ያ ዘ # V;IPFV;2;SG;FEM
ሳ ተ # V;PRF;1;SG
በ ለ ጠ # V;IPFV;NFIN;3;PL
ተ ጠ ቃ # V.CVB;1;PL
በ ላ # V;PRF;2;SG;FEM
አ መ ቻ ቸ # V;IMP;2;PL
አ ደ ነ ቀ # V;IMP;2;SG;FEM
ዓ ይ ነ ት # N;PSS1P
ገ ፋ # V;IPFV;2;SG;MASC
ዘ ይ ት # N;PL;FORM;PSS2S
ተ ጠ ጋ # V;PFV;1;PL
እ ን ባ # N;PSS3P
አ ዘ ዘ # V.CVB;3;PL
ኮ ነ ነ # V;PRF;3;SG;FEM
ገ ፋ # V;IPFV;2;SG;FEM
ድ ም ፅ # N;PL;PSS2P
መ ሥ መ ር # N;PL;PSS3P
ተ በ ከ ለ # V;IMP;1;PL
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S;LGSPEC1
አ ሳ ዘ ነ # V.CVB;1;PL
ደ ረ ሰ # V;PRF;1;PL
ገ ፋ # V;PRF;2;SG;MASC
ጉ ድ # N;PSS1P
ጠ ብ # N;PSS2P
ተ በ ላ # V;PRF;2;SG;FEM
ደ ን ብ # N;FORM;PSS2S
አ ወ ከ # V;IPFV;3;PL
ተ በ ላ # V;IPFV;3;PL
መ ዲ ና # N;PL;PSS3SF;LGSPEC1
ሠ ው ነ ት # N;PSS1P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3SM
አ ቅ ም # N;PL
ተ ጠ ጋ # V.CVB;2;SG;FEM
ደ ብ ዳ ቤ # N;PSS3SF
ሮ ጠ # V;PRF;2;SG;MASC
ሴ ራ # N;DEF;PL
ቀ የ ረ # V.CVB;2;SG;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS2SM
ቀ ረ ጥ # N
አ መ ቻ ቸ # V.CVB;3;PL
ላ ም # N;PL
ተ ተ ወ # V.CVB;3;PL
ሞ ኝ # ADJ
ፋ ን ታ # N;PSS1S
ወ ረ ወ ረ # V.CVB;3;SG;FEM
አ ሳ ለ ፈ # V;IPFV;2;PL
አ ስ ቻ ለ # V;IPFV;3;SG;MASC
ጸ ጥ ታ # N;PSS1P
መ ጣ # V.CVB;2;SG;MASC
አ ወ ራ # V.MSDR
ረ ገ ጠ # V;IPFV;2;SG;FEM
ነ ገ ደ # V;IPFV;NFIN;1;SG
ላ ም # N;PSS2SF
ገ ረ ፈ # V;PRF;2;PL
ተ ቀ ና ቃ ኝ # N;PSS3SM
መ ራ # V;IPFV;2;PL
አ ስ መ ጣ # V;IPFV;NFIN;2;SG;MASC
አ ባ ል # N;PL;PSS2P;LGSPEC1
አ ዘ ነ # V.CVB;3;SG;MASC
ገ ደ ለ # V;IMP;2;SG;MASC
ዕ ት ም # N;FORM;PSS2S
ረ ገ ጠ # V;IPFV;NFIN;3;PL
ወ ረ ወ ረ # V;IMP;2;SG;FEM
አ ገ ባ # V;IPFV;NFIN;1;SG
ደ ረ ሰ # V.CVB;3;PL
ዘ ገ ባ # N;DEF;PL
ነ ገ ደ # V;PRF;3;PL
ወ ረ ወ ረ # V;IPFV;NFIN;2;SG;MASC
በ ቀ ለ # V;IMP;3;SG;MASC
ዋ ጠ # V.CVB;2;PL
እ ሴ ት # N;PL;PSS1P
አ ወ ራ # V;PFV;2;PL
ጨ መ ረ # V.CVB;2;SG;FEM
አ ገ ባ # V;IPFV;3;PL
ሴ ራ # N;FORM;PSS2S
ስ ራ # N;PL
ተ ሰ ረ ዘ # V.CVB;3;SG;MASC
በ ላ # V;IPFV;NFIN;1;SG
ወ ሰ ነ # V.CVB;1;SG
መ ሪ # N;PL;PSS1P
አ ስ ጠ ጣ # V;IPFV;3;PL
ሰ በ ረ # V.CVB;1;SG
ወ ረ ወ ረ # V;IMP;2;PL
በ ተ ነ # V;PFV;2;SG;FEM
ሀ ኪ ም # N;PSS2SF
አ ስ መ ጣ # V;IPFV;2;PL
ቀ ዝ ቃ ዛ # ADJ
ተ ያ ዘ # V.CVB;2;SG;MASC
ሰ በ ረ # V.CVB;2;SG;FEM
ሥ ን ቅ # N;PSS3SF
ጠ ረ ጴ ዛ # N;DEF;MASC
ው ለ ታ # N;PSS3SF
ወ ለ ደ # V;IPFV;NFIN;1;SG
ዕ ት ም # N;PL;PSS2P
ተ ጠ ራ ጠ ረ # V;IMP;2;PL
ከ ለ ከ ለ # V;IPFV;2;PL
ዋ ጠ # V;IPFV;NFIN;2;SG;MASC
ጀ ር ባ # N;FORM;PSS2S
ገ ፅ # N;PL;PSS3SM
ዘ ይ ት # N;PSS1S
ተ ከ ታ ተ ለ # V.MSDR
ሳ ተ # V;PRF;2;PL
ግ ጥ ም # N;DEF;MASC
አ ሳ የ # V;IMP;3;PL
ገ ቢ # N;PL;PSS3P
ገ ደ ለ # V.CVB;1;PL
አ ሳ የ # V.MSDR
አ የ # V.CVB;1;PL
ተ ከ ታ ተ ለ # V.CVB;1;PL
ተ በ ላ # V;IPFV;NFIN;3;SG;MASC
ሀ ኪ ም # N;PL;PSS2SM
ከ በ ረ # V;PRF;2;SG;MASC
ከ በ ረ # V;PFV;3;SG;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS1S
በ ለ ጠ # V;IPFV;NFIN;3;SG;MASC
ግ ጥ ም # N
ሽ ማ ግ ሌ # N;PSS3SM
ገ ቢ # N;PL
መ ጤ # N;DEF;MASC
ግ ጥ ሚ ያ # N;PSS3SM
ገ ረ ፈ # V;IPFV;2;PL
መ ጣ # V.CVB;3;PL
ወ ለ ደ # V;PFV;1;SG
ጽ ዋ # N;DEF;PL
አ ሳ ዘ ነ # V;IPFV;NFIN;1;PL
ወ ለ ደ # V;PFV;1;PL
አ ሳ ለ ፈ # V;PFV;3;SG;MASC
ስ ራ # N;PSS3SM
ተ ደ ፈ ረ # V.CVB;1;SG
