ገ ፅ # N;PSS3SF
ቅ ር ጽ # N;PSS1S
አ ም ራ ች # N;DEF;MASC
ድ ም ፅ # N;PSS3SF
ደ ቡ ብ # N
ተ ደ በ ቀ # V;IPFV;NFIN;3;SG;MASC
ወ ለ ደ # V;PRF;1;SG
ን ጹ ህ # ADJ
አ መ ቻ ቸ # V;IMP;2;SG;FEM
ተ ተ ወ # V;PFV;2;PL
አ መ ቻ ቸ # V;PFV;2;PL
ደ ረ ሰ # V.CVB;1;SG
ተ ሞ ከ ረ # V;IMP;3;SG;MASC
ተ ቀ ና ቃ ኝ # N;PSS3SF
አ ዋ ረ ደ # V;PRF;1;SG
ተ ያ ዘ # V.CVB;1;SG
ገ ለ በ ጠ # V;IMP;3;SG;MASC
አ ቁ ማ ዳ # N;DEF;PL
ተ ያ ዘ # V;PFV;1;SG
ቀ ጭ ን # ADJ;DEF;FEM
ጨ ካ ኝ # ADJ;DEF;PL
ሳ ተ # V;PFV;3;SG;MASC
ጨ ካ ኝ # ADJ;DEF;FEM
ማ ስ ታ ወ ሻ # N;DEF;PL;LGSPEC1
አ መ ቻ ቸ # V;PFV;3;PL
ታ ን ክ # N;DEF;FEM
ፋ ይ ዳ # N
ግ ጥ ም # N;PSS1S
አ ዘ ነ # V.CVB;3;SG;MASC
አ ዘ ዘ # V;PFV;2;PL
አ ገ ባ # V;PFV;2;SG;FEM
አ ገ ባ # V;IPFV;NFIN;1;SG
አ መ ራ # V;IPFV;NFIN;1;SG
አ ዘ ዘ # V.CVB;3;PL
አ መ ራ # V;PFV;1;SG
አ መ ራ # V;PFV;2;PL
አ ወ ራ # V;PFV;2;PL
መ ራ # V;IPFV;NFIN;1;SG
ዘ ገ ባ # N;PL;PSS2SF
አ ወ ራ # V;IPFV;NFIN;1;SG
መ ራ # V;PFV;2;PL
አ ዘ ዘ # V.CVB;3;SG;MASC
ተ መ ራ # V;IPFV;NFIN;1;SG
ተ መ ራ # V;PFV;1;SG
ዘ ገ ባ # N;PSS2P
ተ በ ላ # V;PFV;2;SG;FEM
እ ን ባ # N;FORM;PSS2S
አ ስ መ ጣ # V;PFV;2;SG;FEM
እ ን ባ # N;PSS2SF
አ መ ራ # V;IPFV;1;SG
እ ው ነ ታ # N;PL;PSS2SF
አ ቅ ም # N;PSS1S
እ ን ባ # N;PSS3SM
እ ን ባ # N;DEF;MASC
ሀ ገ ር # N;PL;PSS3SF;LGSPEC2
ስ ራ # N;PL
አ የ # V.CVB;2;SG;MASC
መ ደ በ # V;IPFV;2;SG;FEM
አ ም ባ # N;PSS2SM
በ ቀ ለ # V;IPFV;2;PL
ዘ ገ ባ # N;DEF;PL
አ ስ መ ጣ # V.CVB;2;SG;MASC
ተ ያ ዘ # V;PFV;3;SG;FEM
በ ር # N;FORM;PSS2S
እ ን ባ # N;PSS3P
አ ወ ራ # V.CVB;2;SG;FEM
እ ው ነ ታ # N;FORM;PSS2S
መ ሪ # N;PL;FORM;PSS2S
አ ስ መ ጣ # V;PFV;2;SG;MASC
አ ደ ነ ቀ # V;PFV;2;SG;MASC
በ ር # N;PSS2P
አ ስ ጠ ጣ # V;PFV;3;SG;FEM
አ ም ባ # N;PSS3SM
በ ላ # V;IPFV;NFIN;1;SG
አ መ ቻ ቸ # V.CVB;3;PL
አ መ ቻ ቸ # V;PFV;2;SG;MASC
መ ራ # V;IPFV;NFIN;1;PL
አ ም ባ # N
አ ገ ዳ # N;PSS2P
መ ራ # V;PFV;3;SG;MASC
መ ደ በ # V;PFV;2;PL
አ ዘ ዘ # V.CVB;1;PL
አ መ ቻ ቸ # V;IMP;2;PL
አ ወ ከ # V;PFV;3;SG;FEM
አ መ ቻ ቸ # V.CVB;2;PL
መ ሪ # N;FORM;PSS2S
ስ ራ # N;PL;PSS2P
መ ላ # N;PL;PSS1S
አ የ # V.CVB;2;PL
ስ ራ # N;DEF;PL
መ ደ በ # V.CVB;2;PL
ኮ ነ ነ # V;IMP;2;SG;MASC
ዋ ጠ # V.CVB;2;PL
ተ መ ራ # V;IPFV;3;SG;FEM
አ የ # V.CVB;1;PL
ጠ ብ # N;PSS2P
አ ስ ጠ ጣ # V;PFV;2;SG;MASC
ስ ራ # N;PSS3SM
አ ባ ል ነ ት # N;FORM;PSS2S
ተ በ ላ # V;IPFV;NFIN;3;SG;MASC
መ ጣ # V;PFV;2;SG;MASC
ሳ ተ # V.CVB;1;PL
አ ወ ከ # V;PFV;2;PL
አ ስ ገ ደ ደ # V;PFV;3;SG;FEM
ተ ወ ጣ # V;IPFV;1;SG
ዘ ገ ባ # N;PL;PSS3SF
እ ን ባ # N;PSS3SF
ው ለ ታ # N;PSS2SF
አ ም ባ # N;PL;PSS1S
አ ወ ከ # V;PRF;2;SG;MASC
ተ ያ ዘ # V.CVB;2;SG;MASC
አ ዘ ነ # V;PFV;2;SG;FEM
እ ባ ብ # N
ተ ተ ወ # V.CVB;3;PL
መ ላ # N;PSS3SF
መ ጣ # V.CVB;2;SG;MASC
መ ሪ # N
ተ መ ዘ ገ በ # V;PFV;2;SG;FEM
ወ ሰ ነ # V;PFV;3;SG;FEM
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;MASC
ተ በ ላ # V;PRF;3;PL
መ ጣ # V.CVB;3;PL
ተ መ ራ # V;PRF;2;SG;MASC
ገ ደ ለ # V;PFV;3;SG;FEM
ስ ብ ሰ ባ # N;PL;PSS2SF
ተ በ ላ # V;PRF;2;SG;FEM
ተ መ ራ # V;IPFV;2;SG;MASC
አ ሳ የ # V.CVB;2;SG;FEM
ስ ራ # N
በ ተ ነ # V;PFV;2;SG;FEM
ስ ለ ላ # N;DEF;MASC
ተ ተ ወ # V;IMP;1;SG
አ ወ ከ # V;PFV;1;PL
አ መ ቻ ቸ # V;PRF;3;PL
ወ ሰ ነ # V.CVB;3;SG;MASC
ተ ተ ወ # V;IPFV;NFIN;3;SG;FEM
መ ሪ # N;PSS2P;LGSPEC1
አ ፍ # N;PL;PSS2SF
ተ ተ ወ # V;IMP;1;PL
ስ ብ ሰ ባ # N;PL;FORM;PSS2S
ተ ጠ ቃ # V;PFV;1;SG
አ ስ ጠ ጣ # V;PFV;1;PL
አ ደ ነ ቀ # V;PFV;3;SG;FEM
አ ሳ ዘ ነ # V;PFV;3;SG;FEM
አ የ # V;PFV;3;SG;FEM
ገ ቢ # N;PL
ተ በ ላ # V;PRF;1;PL
እ ን ባ # N;PSS1S
አ ፍ # N;PSS2SM
አ መ ቻ ቸ # V;PFV;3;SG;MASC
ተ ጠ ጋ # V.CVB;2;SG;FEM
አ መ ራ # V.CVB;2;SG;FEM
በ ር # N;PSS3P
ተ በ ላ # V;PRF;3;SG;FEM
አ ወ ከ # V;IPFV;NFIN;1;SG
መ ጣ # V;IPFV;2;SG;MASC
መ ራ # V;PRF;2;SG;MASC
ደ ስ ታ # N;PSS2P
ተ ወ ጣ # V;PFV;1;PL
አ ባ ል # N;PL;PSS3P
መ ራ # V;IPFV;2;PL
ተ መ ራ # V;PRF;3;PL
አ የ # V;PRF;3;SG;FEM
አ ስ መ ጣ # V;PRF;1;SG
ተ መ ዘ ገ በ # V;IPFV;1;SG
ሴ ራ # N;PL;PSS2P
ሴ ራ # N;PSS2P
ወ ለ ደ # V;IPFV;NFIN;1;SG
ተ ጠ ጋ # V.CVB;2;PL
አ መ ራ # V.CVB;2;PL
መ ሪ # N;PL;PSS1P
አ ስ መ ጣ # V.CVB;3;SG;FEM
መ ደ በ # V;PRF;3;PL
ተ ላ ከ # V;PFV;3;SG;FEM
በ ተ ነ # V.CVB;2;SG;MASC
ተ መ ራ # V;PRF;1;PL
ዘ ገ ባ # N;PSS3SF
መ ሥ መ ር # N;FORM;PSS2S
ስ ራ # N;PL;PSS2P;LGSPEC1
ጠ ብ # N;FORM;PSS2S
ው ለ ታ # N;PSS1P
እ ን ስ ራ # N
እ ሥ ር # N;PSS2SF
በ ላ # V;PRF;2;SG;FEM
አ የ # V;PFV;1;SG
አ ስ ጠ ጣ # V;PRF;3;SG;FEM
አ ፍ # N
አ ዘ ነ # V.CVB;2;PL
አ ስ ጠ ጣ # V;IPFV;NFIN;1;PL
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;FEM
ተ ጠ ራ ጠ ረ # V;PFV;2;PL
ወ ለ ደ # V.CVB;2;PL
ቅ ር ጽ # N;PSS2P
አ ስ ጠ ጣ # V;PRF;2;SG;FEM
መ ጣ # V.CVB;1;PL
አ ፍ # N;PL
ተ ተ ወ # V.CVB;1;PL
እ ው ነ ታ # N;PL;PSS1P;LGSPEC1
አ ወ ከ # V;PRF;1;PL
አ ስ ቻ ለ # V;IPFV;3;SG;MASC
ተ ገ ታ # V;IPFV;3;SG;MASC
እ ን ግ ዳ # N;PL;PSS2SF
ተ ወ ጣ # V;PRF;3;PL
ነ ገ ደ # V;PFV;2;SG;FEM
ወ ሰ ነ # V;IPFV;NFIN;3;SG;MASC
እ ም ነ ት # N;PSS2P
አ መ ራ # V;PRF;2;SG;MASC
አ ስ ገ ደ ደ # V;IPFV;NFIN;1;SG
ወ ረ ወ ረ # V;IPFV;NFIN;3;SG;MASC
ወ ረ ወ ረ # V;PFV;3;SG;FEM
ጠ ብ # N;PSS2SF
አ ስ መ ጣ # V;PRF;2;PL
ገ ቢ # N;FORM;PSS2S
ዋ ጠ # V;IPFV;NFIN;2;SG;MASC
እ ሥ ር # N;PSS2P
እ ን ስ ራ # N;DEF;MASC
ዋ ጠ # V;PRF;3;PL
ወ ረ ወ ረ # V;IPFV;NFIN;2;SG;MASC
ገ ፋ # V;PFV;3;SG;FEM
ተ በ ላ # V;PRF;1;SG
ው ለ ታ # N;PSS3P
ስ ብ ሰ ባ # N;DEF;PL
ገ ደ ለ # V.CVB;2;SG;MASC
አ ሳ ዘ ነ # V;PFV;2;SG;FEM
መ ደ በ # V;PFV;1;PL
አ ባ ል # N;PL;PSS2SF
ተ ጠ ጋ # V;IMP;2;SG;FEM
አ ስ መ ጣ # V;IPFV;NFIN;3;SG;MASC
አ ሳ የ # V;PRF;3;PL
ሴ ራ # N;DEF;PL
ተ ተ ቸ # V;PRF;3;SG;MASC
በ ረ ራ # N;DEF;MASC
መ ደ በ # V;IMP;1;PL
እ ን ግ ዳ # N;PL;PSS2SM
ዘ ገ ባ # N;PL;PSS2SM;LGSPEC1
አ ም ባ # N;PL;PSS2SF;LGSPEC1
ተ ተ ወ # V;PFV;2;SG;MASC
ወ ለ ደ # V;IPFV;NFIN;1;PL
ሮ ጠ # V;PFV;3;SG;FEM
ተ ጠ ጋ # V;PFV;2;SG;FEM
እ ሴ ት # N;PSS2SM
አ ዘ ነ # V;PRF;2;SG;FEM
አ መ ቻ ቸ # V;IPFV;NFIN;3;SG;MASC
እ ው ነ ታ # N;PSS1S
ገ ቢ # N;PSS3SM
አ ስ መ ጣ # V;IPFV;NFIN;2;SG;MASC
ደ ስ ታ # N;PSS2SM
አ ደ ነ ቀ # V;IMP;2;SG;FEM
ተ መ ዘ ገ በ # V;IPFV;NFIN;1;PL
ድ ብ ደ ባ # N;PL;PSS2P
