ጸ ሎ ት # N;DEF;MASC
ጸ ሎ ት # N;PSS3SM
ጦ ም # N;DEF;MASC
ጦ ም # N;PSS3SM
ሀ ኪ ም # N;PSS3SF
ሀ ኪ ም # N;DEF;MASC
ሆ ድ # N;PSS3SF
ዙ ፋ ን # N;PL;PSS3SF
ጉ ድ # N;PSS3SF
ዙ ፋ ን # N;PL;PSS3SM
ክ ሊ ኒ ክ # N;DEF;PL
ጸ ሎ ት # N
ቀ ዝ ቃ ዛ # ADJ
ረ ገ ጠ # V.CVB;3;SG;MASC
ፈ ጸ መ # V;IPFV;NFIN;2;PL
ፈ ጸ መ # V;IPFV;3;PL
ፈ ጸ መ # V;PFV;2;SG;MASC
ሀ ኪ ም # N;DEF;PL
ሞ ኝ # ADJ
ዙ ፋ ን # N;PL
ሀ ኪ ም # N;PL;PSS3SM
አ ሳ ዘ ነ # V;IPFV;3;PL
አ ሳ የ # V;IMP;3;PL
አ ሳ ዘ ነ # V;IPFV;NFIN;2;PL
ጨ መ ረ # V.CVB;1;SG
ፈ ጸ መ # V;IMP;2;SG;FEM
ተ ቀ ና ቃ ኝ # N;PL;PSS3SF
ት ዳ ር # N;PSS1S
ፈ ጸ መ # V.MSDR
አ ደ ነ ቀ # V;IPFV;3;PL
ሣ ም ን ት # N;DEF;MASC
አ ሰ ኘ # V;IMP;3;SG;MASC
አ ዘ ነ # V;IPFV;NFIN;3;PL
ጨ መ ረ # V.CVB;3;SG;MASC
አ የ # V;IPFV;NFIN;2;SG;FEM
ታ ላ ቅ # N;PL;PSS1S
አ ተ ረ ፈ # V;IMP;1;SG
ዕ ድ ሜ # N;PSS1S
አ ገ ባ # V;IMP;3;PL
ቀ የ ረ # V;PFV;2;SG;MASC
ዕ ብ ሪ ት # N;PSS3SM
ፕ ሮ ግ ራ ም # N;PL;PSS3SM
ተ ሸ ፈ ነ # V.CVB;3;SG;MASC
ሮ ጠ # V;IPFV;3;PL
ፕ ሮ ግ ራ ም # N;DEF;PL
ጥ ቁ ር # ADJ
ገ ፋ # V;IMP;2;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM;LGSPEC1
ጠ ረ ጴ ዛ # N;PSS1S
ተ ቀ ና ቃ ኝ # N;PSS3SM
መ ጣ # V;IMP;2;PL
ቢ ጫ # ADJ;DEF;MASC
አ ወ ከ # V;IPFV;3;PL
ት ራ ፊ ክ # N;DEF;MASC
ቀ ዝ ቃ ዛ # ADJ;DEF;MASC
ጸ ሎ ት # N;PSS2SM
ሰ በ ረ # V.CVB;1;SG
ፉ ት ቦ ል # N;PSS2SM
ሮ ጠ # V.CVB;1;SG
ላ ም # N;PSS3SF
ማ ኅ በ ር # N;PSS1S
አ ሳ ዘ ነ # V.MSDR
ጸ ጥ ታ # N
ጩ ኸ ት # N;PSS2SF
ተ ቋ ቋ መ # V;PRF;3;SG;MASC
ማ ኅ በ ር # N;DEF;PL
ተ ቀ ና ቃ ኝ # N;PL;PSS3SM
ፉ ት ቦ ል # N;PSS3P
አ ሳ የ # V.MSDR
አ የ # V;IPFV;3;PL
ባ ሪ ያ # N;PL;PSS3SF;LGSPEC1
ሼ ክ # N
ኮ ነ ነ # V;IPFV;NFIN;3;PL
አ ሰ ኘ # V.CVB;3;SG;MASC
ዙ ፋ ን # N;PL;PSS2SM
ዋ ጠ # V;IMP;2;PL
ተ ደ ፈ ረ # V.CVB;1;SG
አ ደ ነ ቀ # V;IMP;1;SG
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3SM
ዘ ላ ቂ # ADJ;DEF;FEM
አ ደ ነ ቀ # V;IPFV;NFIN;2;SG;FEM
ግ ጥ ሚ ያ # N;PL;PSS3SM;LGSPEC1
ታ ላ ቅ # N;DEF;FEM
ሮ ጠ # V.CVB;3;SG;FEM
ደ ብ ዳ ቤ # N;PSS3SF
ተ ሸ ፈ ነ # V;IPFV;NFIN;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;3;PL
ፈ ረ ስ # N;DEF;PL
አ ፀ ፋ # N
አ ስ ቆ ጣ # V;IPFV;NFIN;3;SG;MASC
ላ ም # N;PL;PSS3SF
ረ ገ ጠ # V;IPFV;NFIN;3;PL
ጨ ር ቅ # N;DEF;MASC
አ ዘ ነ # V;IPFV;2;SG;FEM
ግ ጥ ም # N;DEF;MASC
ጸ ደ ቀ # V;PFV;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;NFIN;2;SG;FEM
መ ዲ ና # N;PL;PSS3SF;LGSPEC1
ግ ማ ሽ # N;PL;PSS1S
ደ መ ሰ ሰ # V.CVB;3;SG;FEM
ዓ ይ ነ ት # N;DEF;MASC
ሰ ማ ይ # N;DEF;PL;LGSPEC1
ዘ ዴ # N
ፕ ሮ ግ ራ ም # N;PSS1P
ና ሙ ና # N;DEF;PL
ረ ገ ጠ # V;PFV;3;PL
ሀ ኪ ም # N;PSS3P
ቅ ባ ት # N;DEF;MASC
ደ ረ ሰ # V;IPFV;NFIN;3;PL
ኮ ነ ነ # V;PRF;3;SG;MASC
አ ዘ ዘ # V;IPFV;NFIN;3;PL
ገ ረ ፈ # V;IMP;2;SG;MASC
ተ ደ ፈ ረ # V;IPFV;3;PL
ም ግ ባ ር # N;PL;PSS3SF
ፈ ጸ መ # V;PRF;3;SG;FEM
ታ ላ ቅ # N;PSS1S
ፍ ር ስ ራ ሽ # N
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;FEM
አ ሳ ዘ ነ # V;IPFV;1;PL
ዙ ፋ ን # N;PSS1S
ሰ በ ረ # V;IPFV;NFIN;2;SG;FEM
ፋ ን ታ # N;PSS1S
ቀ የ ረ # V.CVB;3;SG;MASC
አ ቁ ማ ዳ # N;PL;LGSPEC1
ፕ ሮ ግ ራ ም # N;PL;PSS2P
ዋ ጠ # V;IMP;3;PL
ሀ ኪ ም # N;PL;PSS2SM
ተ ቀ ና ቃ ኝ # N;PL;PSS3P
ተ ሰ ረ ዘ # V.CVB;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;NFIN;3;PL
አ ስ ቆ ጣ # V;IPFV;3;SG;MASC
ፋ ን ታ # N
ሀ ኪ ም # N;PSS1S
ከ በ ረ # V;IPFV;NFIN;2;SG;FEM
መ ዲ ና # N;PSS1S
ቅ ር ጽ # N;FORM;PSS2S
ጦ ም # N;PSS1P
ጠ ረ ጴ ዛ # N;DEF;MASC
ሥ ን ቅ # N;PSS3SF
አ ሳ ዘ ነ # V;IPFV;3;SG;MASC
ደ ረ ሰ # V.CVB;3;SG;FEM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3P
ሀ ኪ ም # N;PL;PSS2P
ቀ የ ረ # V;PFV;1;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS3P
ግ ጥ ሚ ያ # N;PL;PSS3P;LGSPEC1
ሮ ጠ # V;IMP;1;SG
ጠ ረ ጴ ዛ # N;PL;PSS1S
ሀ ኪ ም # N;PSS2SF
ጨ ር ቅ # N;DEF;PL
ድ ም ፅ # N;PL
ዕ ት ም # N;PL;PSS3SM
ባ ለ ቤ ት # N;PL;PSS3SF
ሰ በ ረ # V;PFV;3;PL
ረ ገ ጠ # V;IPFV;2;SG;FEM
አ ዋ ረ ደ # V;IPFV;2;PL
አ ዳ ራ ሽ # N;DEF;MASC
አ ሳ ዘ ነ # V;IPFV;NFIN;1;PL
ኮ ነ ነ # V;PRF;2;PL
ጠ ብ # N;DEF;MASC
ፈ ረ ስ # N;PL
ጉ ድ # N;PSS3P
አ ሳ ለ ፈ # V;IMP;3;SG;MASC
ደ መ ሰ ሰ # V;PFV;1;SG
ሰ በ ረ # V;IPFV;NFIN;2;PL
ብ ድ ር # N;PL;PSS3SM
መ ዲ ና # N;DEF;PL;LGSPEC1
ት ና ን ት ና # N
ው ጥ ን # N;PSS3SF
ም ግ ባ ር # N;DEF;MASC
አ ዘ ነ # V;IMP;2;PL
ገ ፋ # V;IMP;2;SG;MASC
ጀ ር ባ # N;PSS3SF
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SF
አ ተ ረ ፈ # V;IPFV;NFIN;1;PL
አ ደ ነ ቀ # V;IPFV;NFIN;3;SG;MASC
ድ ም ፅ # N;PL;PSS3P
ድ ብ ደ ባ # N;DEF;PL;LGSPEC1
ደ መ ሰ ሰ # V;IPFV;NFIN;3;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SM
መ ዲ ና # N;PL;PSS3SM;LGSPEC1
ጉ ድ # N
ስ ፖ ር ተ ኛ # N;PSS3SF
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS2SM
ደ ብ ዳ ቤ # N;PSS3P
እ ሥ ር # N;PSS1S
ከ በ ረ # V;IPFV;NFIN;3;PL
እ ፀ ዋ ት # N
ተ ያ ዘ # V;IPFV;NFIN;2;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;FORM;PSS2S
ግ ጥ ሚ ያ # N;PL;PSS2SF;LGSPEC1
አ ገ ባ # V;IPFV;NFIN;3;PL
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S;LGSPEC1
ጠ ባ ቂ # N;PSS3SF
አ ተ ረ ፈ # V.CVB;3;SG;MASC
ፈ ረ ስ # N;PL;PSS3P
ግ ማ ሽ # N;DEF;PL
ከ በ ረ # V;IMP;3;PL
ፈ ጸ መ # V.CVB;2;SG;MASC
ጸ ጥ ታ # N;FORM;PSS2S
መ ዲ ና # N
ደ ብ ዳ ቤ # N;PL;PSS1S
አ ተ ረ ፈ # V;IPFV;2;SG;FEM
ድ ም ፅ # N;PSS3P
አ ቅ ም # N;PL;PSS3SF
ሥ ን ቅ # N;PL
ወ ለ ደ # V;IPFV;3;PL
ፈ ጸ መ # V;PFV;3;SG;FEM
ጉ ድ # N;PSS1P
ተ ስ ማ ማ # V;IPFV;3;PL
ኮ ነ ነ # V;IPFV;2;PL
ማ ኅ በ ር # N;PL;PSS2P
ም ግ ባ ር # N;DEF;PL
ነ ፃ ነ ት # N;PL;PSS3SM
ሰ በ ረ # V.CVB;3;SG;FEM
ቀ የ ረ # V;IMP;3;PL
ጨ መ ረ # V;PFV;3;PL
አ ዋ ረ ደ # V;IPFV;2;SG;FEM
አ ስ ጠ ጣ # V;IPFV;NFIN;3;PL
አ ሳ ለ ፈ # V;IPFV;2;PL
አ ሳ ዘ ነ # V;IPFV;NFIN;2;SG;MASC
ተ ደ ፈ ረ # V;IMP;2;PL
አ ወ ከ # V;IMP;1;SG
ረ ገ ጠ # V;IMP;3;PL
ዕ ት ም # N;PL
ሀ ገ ር # N;DEF;PL
በ ተ ነ # V;IMP;2;PL
ሀ ገ ር # N;PL;PSS3SM
ሽ ማ ግ ሌ # N;PSS3SM
እ ና ት # N;PL;PSS3SF
ሆ ድ # N;PSS2SM
ደ ረ ሰ # V;PFV;3;SG;MASC
ማ ኅ በ ር # N;PL;PSS3P;LGSPEC1
አ ገ ባ # V;IPFV;NFIN;2;SG;FEM
ደ ረ ሰ # V;IPFV;NFIN;2;SG;FEM
አ መ ራ # V;IPFV;NFIN;2;SG;FEM
ገ ፋ # V;PFV;3;PL
ባ ሪ ያ # N;PSS1S
ጠ ል # N;DEF;MASC
ጨ መ ረ # V.CVB;2;SG;FEM
ጨ ር ቅ # N
ተ ያ ዘ # V.MSDR
መ ስ ዋ ዕ ት # N;DEF;MASC
ፈ ረ ስ # N;PL;PSS2SF
ጉ ል በ ት # N;PL;PSS1S
ቅ ር ስ # N;PSS1P
ዕ ት ም # N;PL;PSS1P
ቅ መ ም # N;DEF;PL
እ ሥ ር # N;PSS3SF
ነ ገ ደ # V;IMP;3;PL
