አ ሳ ዘ ነ # V.CVB;3;SG;MASC
ው ጥ ን # N;PSS2SM
ሴ ራ # N;FORM;PSS2S
ሰ ለ ባ # N;DEF;MASC
ገ ፋ # V;PFV;2;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;2;SG;MASC
አ ስ ጠ ጣ # V;PRF;3;SG;MASC
አ ማ ረ # V;PRF;3;SG;MASC
ው ጥ ን # N;PSS2SF
በ ተ ነ # V;IPFV;NFIN;3;SG;FEM
ሳ ተ # V;IPFV;NFIN;1;PL
ማ መ ል ከ ቻ # N;PL
እ ና ት # N;FORM;PSS2S
አ መ ራ # V;PRF;3;PL
አ ባ ል # N;PL;PSS2P;LGSPEC1
እ ሥ ር # N;PSS2SM
ገ ቢ # N;PL;PSS1P
አ ቅ ም # N;FORM;PSS2S
በ ቀ ለ # V;PFV;3;SG;FEM
ገ ቢ # N;PSS1P;LGSPEC1
ገ ደ ለ # V;IPFV;NFIN;3;SG;FEM
ዘ ገ ባ # N;PL;PSS2P;LGSPEC1
ገ ደ ለ # V;IPFV;NFIN;2;SG;MASC
ወ ፍ # N;PL
ወ ሰ ነ # V;PFV;3;SG;MASC
አ ገ ዳ # N;PSS3SF
ወ ረ ወ ረ # V.CVB;3;SG;FEM
ሀ ገ ር # N;PL;PSS2SF;LGSPEC1
አ ባ ል # N;PL;LGSPEC1
ሴ ራ # N;PL;PSS1P
እ ጮ ኛ # N;PL;PSS2SM
ወ ለ ደ # V;PFV;2;PL
አ ወ ራ # V;IPFV;3;SG;FEM
ስ ብ ሰ ባ # N;PSS2SM
ተ ላ ከ # V;PFV;3;SG;MASC
ደ መ ሰ ሰ # V;IMP;1;PL
ሀ ገ ር # N;PL;PSS2SM;LGSPEC1
እ ም ነ ት # N;PL
አ ደ ነ ቀ # V;PFV;2;PL
ስ ብ ሰ ባ # N;PSS1P
እ ሳ ት # N;PL
መ ደ በ # V;IMP;3;SG;MASC
ተ ገ ደ ለ # V;PFV;3;SG;MASC
ተ ተ ወ # V;PRF;1;PL
በ ላ # V;IMP;1;PL
ገ ቢ # N;PL;PSS3P
ተ በ ላ # V;IMP;2;PL
ረ ገ ጠ # V;PFV;2;PL
ገ ቢ # N;PSS2P
ወ ለ ደ # V;PRF;2;SG;FEM
ደ ን ብ # N;PSS2SM
በ ለ ጠ # V;IPFV;NFIN;3;SG;MASC
ባ ሪ ያ # N;PSS2P
ወ ለ ደ # V;IPFV;NFIN;3;SG;MASC
ተ በ ከ ለ # V;IMP;1;PL
በ ተ ነ # V.CVB;2;PL
ተ ጠ ቃ # V.CVB;1;PL
ሴ ራ # N;PSS1P
ተ ወ ጣ # V;PRF;1;SG
ዋ ጠ # V;IPFV;2;PL
ማ መ ል ከ ቻ # N;DEF;PL
ሀ ገ ር # N;PSS3P
ዘ ዴ # N;DEF;PL
ወ ቀ ሳ # N;FORM;PSS2S
እ ሥ ር # N;PSS1P
ተ ላ ከ # V;PRF;3;PL
ተ መ ራ # V;IMP;3;PL
ደ ን ብ # N;FORM;PSS2S
አ ሳ ዘ ነ # V;PRF;3;PL
ሀ ገ ር # N;PL;FORM;PSS2S;LGSPEC1
ሰ በ ረ # V.CVB;2;PL
ገ ረ ፈ # V.CVB;2;SG;MASC
ገ ፅ # N;PSS2SM
ዘ ይ ት # N;PL;FORM;PSS2S
ተ በ ከ ለ # V;IPFV;NFIN;3;SG;FEM
አ ሳ ዘ ነ # V.CVB;1;PL
አ ሳ ለ ፈ # V;PRF;3;PL
አ ስ መ ጣ # V;IPFV;2;PL
በ ተ ነ # V;IPFV;NFIN;1;PL
ጠ ባ ቂ # N;PL;PSS2P
ተ ጠ ቃ # V;PRF;2;SG;FEM
ሰ በ ረ # V;IMP;1;PL
ተ ስ ማ ማ # V.CVB;3;PL
በ ተ ነ # V;PRF;2;SG;MASC
ስ ብ ሰ ባ # N;PL;PSS1S
ገ ደ ለ # V.CVB;1;PL
አ ዋ ረ ደ # V;IMP;2;SG;MASC
ገ ፋ # V;IPFV;2;SG;MASC
አ ገ ባ # V;PRF;1;PL
ተ ደ ፈ ረ # V;PFV;2;PL
ተ ጠ ጋ # V;PRF;1;SG
ወ ለ ደ # V;IMP;3;SG;FEM
ቀ ላ # V;IPFV;NFIN;3;SG;MASC
ወ ለ ደ # V;PFV;1;PL
አ ቅ ም # N;PL;PSS2SF
አ ዋ ረ ደ # V;PRF;2;SG;MASC
እ ና ት # N;PL;PSS2SM
ከ በ ረ # V.CVB;2;PL
ተ መ ራ # V.CVB;3;SG;MASC
አ ፍ # N;PL;PSS1P
ላ ም # N;PSS2SF
ቀ ብ ር # N;PSS2P
ተ ጠ ራ ጠ ረ # V;IMP;3;SG;FEM
አ የ # V;PFV;1;PL
ደ ን ብ # N;PSS1P
ተ በ ከ ለ # V;IMP;1;SG
ስ ራ # N;PL;PSS3SM;LGSPEC1
አ ወ ራ # V;IPFV;2;SG;MASC
ነ ገ ደ # V;IPFV;NFIN;1;SG
ገ ረ ፈ # V;IPFV;1;SG
ዋ ጠ # V;PRF;2;PL
ተ ጠ ቃ # V;IPFV;NFIN;1;SG
አ ወ ራ # V;IPFV;2;PL
ላ ም # N;PSS2P
ገ ፋ # V.CVB;2;SG;MASC
መ ሪ # N;PSS3SF
ደ ጋ # N;PL
በ ቀ ለ # V.CVB;1;SG
ድ ብ ደ ባ # N;PSS2SF
ድ ብ ደ ባ # N;PSS2SM
ዘ ይ ት # N;PSS1P
ጉ ል በ ት # N;PSS2P
ሮ ጠ # V.CVB;2;PL
ተ ጠ ነ ቀ ቀ # V;PRF;3;SG;MASC
ዘ ዴ # N;PL;PSS1P
ቅ ር ጽ # N;PSS1P
ተ መ ዘ ገ በ # V;PRF;2;PL
ኋ ላ # N;PSS1P
ገ ቢ # N
ሳ ተ # V;PRF;2;PL
መ ጤ # N;DEF;MASC
ወ ቀ ሳ # N;DEF;MASC
አ ሳ ለ ፈ # V;PFV;3;SG;MASC
በ ተ ነ # V;PRF;3;SG;FEM
መ ጣ # V;PRF;2;PL
ስ ራ # N;DEF;FEM
አ ሳ የ # V;PFV;2;SG;MASC
ዘ ይ ት # N;PL;PSS2P
አ ተ ረ ፈ # V.CVB;2;SG;MASC
ቀ ል ብ # N;PSS3P
ብ ድ ር # N;PSS2P
አ ሳ ለ ፈ # V;IPFV;1;SG
መ ዲ ና # N;PL;PSS2P
መ ያ ዣ # N;DEF;PL
አ ባ ል # N;PL;PSS1P
ወ ለ ደ # V;IPFV;3;SG;FEM
አ ስ መ ጣ # V;IMP;1;SG
ተ በ ከ ለ # V;PRF;2;PL
ተ በ ከ ለ # V;PRF;1;PL
ገ ፋ # V;IPFV;2;PL
ጉ ል በ ት # N;PL;PSS2SF
ው ጥ ን # N;PL;PSS2SF
አ ባ ል # N;DEF;PL
መ ስ ዋ ዕ ት # N;PSS2P
ተ ያ ዘ # V;PFV;1;PL
እ ና ት # N;PL;PSS2P
አ ሳ ለ ፈ # V;IMP;2;SG;MASC
ወ ረ ወ ረ # V;IMP;2;SG;FEM
ወ ቀ ሳ # N;PSS3P
ነ ገ ደ # V.CVB;2;SG;MASC
እ ና ት # N
ሳ ተ # V;PRF;1;SG
ተ ጠ ቃ # V;IPFV;2;PL
ቀ የ ረ # V;IPFV;1;SG
ደ መ ሰ ሰ # V;IPFV;NFIN;2;SG;MASC
ደ ረ ሰ # V;IPFV;NFIN;1;SG
ረ ገ ጠ # V.CVB;2;PL
ደ መ ሰ ሰ # V;PFV;3;SG;FEM
መ ሥ መ ር # N;PL;PSS1P
አ የ # V.CVB;3;SG;MASC
መ ጣ # V;PRF;3;SG;MASC
ነ ገ ደ # V;PFV;1;SG
ሀ ገ ር # N;PL;PSS2SF
ጠ ባ ቂ # N;PL;PSS3SM
ተ ጠ ራ ጠ ረ # V;IMP;2;PL
ገ ፅ # N;PSS3P
አ ነ ስ ተ ኛ # ADJ;DEF;FEM
በ ቀ ለ # V;IPFV;3;SG;FEM
እ ኩ ል # ADJ
ተ ጠ ጋ # V;PFV;1;PL
ው ለ ታ # N;PSS3SF
ገ ፋ # V;IPFV;NFIN;2;SG;MASC
ዘ ይ ት # N;PL
አ ገ ባ # V;PRF;2;PL
አ ስ መ ጣ # V;IMP;1;PL
ተ ቀ ረ # V;IPFV;NFIN;3;SG;MASC
መ ሥ መ ር # N;PL;PSS3P
ተ ረ ት # N;DEF;PL
እ ን ግ ዳ # N;PSS2SF
ወ ሰ ነ # V.MSDR
ባ ለ ቤ ት # N;FORM;PSS2S
ደ መ ሰ ሰ # V;IPFV;NFIN;3;SG;MASC
አ መ ቻ ቸ # V;IPFV;3;SG;MASC
አ ዘ ነ # V;IMP;2;SG;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS2SM
ተ ጠ ቃ # V;PFV;3;SG;MASC
አ ገ ባ # V;PRF;3;SG;MASC
ገ ደ ለ # V;PRF;1;PL
ገ ረ ፈ # V;PRF;1;SG
ዘ ዴ # N;DEF;MASC
እ ን ጨ ት # N;DEF;PL
እ ሴ ት # N;PL;PSS1P
ሳ ተ # V;IMP;1;PL
ው ጥ ን # N;PL;PSS2SM
አ ዘ ነ # V;PFV;2;SG;MASC
ወ ረ ወ ረ # V;IMP;2;PL
ተ ተ ወ # V;IPFV;3;SG;MASC
እ ሴ ት # N;DEF;PL
መ ጣ # V.CVB;1;SG
አ ሳ ለ ፈ # V;IPFV;NFIN;1;SG
አ ዘ ነ # V;IMP;3;SG;FEM
እ ጮ ኛ # N;PL;PSS3SM
ደ ን ብ # N;PL;PSS2SF
ዘ ዴ # N;PSS3SM
እ ሴ ት # N;PL;PSS3P
ቀ የ ረ # V;IMP;1;SG
ገ ደ ለ # V;IPFV;1;PL
ወ ለ ደ # V;IPFV;2;PL
ገ ረ ፈ # V;IPFV;2;SG;MASC
መ ዲ ና # N;DEF;PL
በ ለ ጠ # V.CVB;1;SG
በ ተ ነ # V;PFV;2;SG;MASC
ሳ ተ # V;IPFV;NFIN;2;PL
ገ ቢ # N;PSS3P
አ ቅ ም # N;PL
ተ ላ ከ # V;IPFV;NFIN;1;SG
መ ዲ ና # N;PL;PSS1P
ገ ፋ # V;PRF;2;SG;MASC
ግ ጥ ም # N;PL;PSS2SF
ማ ስ ታ ወ ሻ # N;PL
ቀ የ ረ # V;IMP;3;SG;MASC
ተ ገ ል ጋ ይ # N
በ ቀ ለ # V;IPFV;NFIN;3;SG;MASC
ው ጥ ን # N;PL;FORM;PSS2S
ተ ጠ ጋ # V;PFV;3;SG;MASC
ሰ በ ረ # V;PFV;1;PL
ጠ ባ ቂ # N;PSS2P
ገ ረ ፈ # V.CVB;1;PL
ገ ደ ለ # V;IMP;2;SG;MASC
ከ ለ ከ ለ # V;IPFV;2;PL
ከ በ ረ # V;PFV;3;SG;FEM
ሰ ነ ድ # N;PSS2P
ቀ የ ረ # V;IPFV;3;SG;MASC
አ የ # V;IPFV;2;SG;FEM
ወ ቀ ሳ # N;PL;PSS2P;LGSPEC1
ሀ ገ ር # N;PL;PSS3SM;LGSPEC1
ገ ፅ # N;DEF;PL
ተ በ ላ # V;IPFV;3;PL
ት ዳ ር # N;FORM;PSS2S
መ ላ # N;PL;PSS3SM;LGSPEC1
ሰ ባ ኪ # N;PL
ዕ ት ም # N;FORM;PSS2S
ዘ ይ ት # N;PL;PSS1P
መ ዲ ና # N;PL;PSS3SM
ተ ደ በ ቀ # V;IMP;3;SG;MASC
ሀ ገ ር # N;DEF;PL;LGSPEC1
አ ሳ ዘ ነ # V;IPFV;1;SG
ከ ለ ከ ለ # V;PFV;3;SG;FEM
ተ ያ ዘ # V;IPFV;NFIN;2;SG;MASC
ከ ለ ከ ለ # V;PFV;2;PL
አ ሳ የ # V;IPFV;2;SG;FEM
ወ ሰ ነ # V;IPFV;2;SG;FEM
ደ ን ብ # N;PL;PSS2P
ተ ጠ ጋ # V;IPFV;NFIN;1;PL
ደ መ ሰ ሰ # V;PFV;2;SG;FEM
ሀ ገ ር # N;PL;PSS3P
አ ገ ባ # V;IPFV;3;PL
ደ ረ ሰ # V;PRF;1;SG
አ ተ ረ ፈ # V;PRF;3;PL
ወ ረ ወ ረ # V.CVB;1;SG
እ ም ነ ት # N;PL;PSS1S
ሠ ው ነ ት # N;PSS1P
በ ቀ ለ # V;PRF;3;PL
ተ ላ ከ # V;IPFV;NFIN;3;SG;MASC
አ ደ ነ ቀ # V.CVB;1;PL
ተ ደ ፈ ረ # V;PRF;3;SG;FEM
አ ተ ረ ፈ # V;PRF;2;SG;FEM
ገ ረ ፈ # V;PRF;2;PL
በ ቀ ለ # V;IMP;3;SG;MASC
ዓ ይ ነ ት # N;FORM;PSS2S
ተ ከ ታ ተ ለ # V;IMP;1;PL
ነ ገ ደ # V;IPFV;NFIN;2;SG;MASC
ወ ፍ # N;DEF;PL
በ ላ # V;IPFV;3;PL
ስ ፖ ር ተ ኛ # N;PL;PSS3P
ነ ገ ደ # V;IPFV;3;SG;FEM
ባ ለ ቤ ት # N;PL;PSS2P
ገ ፅ # N;PL;PSS3SM
አ ሳ የ # V;IMP;2;SG;FEM
ም ግ ባ ር # N
ዘ ላ ቂ # ADJ;PL
ጨ መ ረ # V;IPFV;1;SG
ግ ማ ሽ # N;PSS2P
አ ስ ገ ደ ደ # V;IPFV;NFIN;2;SG;MASC
ሰ ማ ይ # N;PL
ረ ገ ጠ # V.CVB;2;SG;FEM
ወ ሰ ነ # V.CVB;1;SG
ተ ዋ ቀ ረ # V.MSDR
አ ተ ረ ፈ # V.CVB;1;PL
ም ግ ባ ር # N;PSS1P
ተ ወ ጣ # V;IPFV;2;SG;FEM
አ ገ ባ # V.CVB;3;SG;FEM
ቀ የ ረ # V.CVB;2;SG;FEM
ተ ላ ከ # V;IMP;3;SG;MASC
ገ ረ ፈ # V;IPFV;2;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;FEM
ነ ገ ደ # V;PRF;3;PL
ተ ጠ ቃ # V;IMP;3;SG;MASC
ገ ፋ # V;IPFV;2;SG;FEM
ማ ኅ በ ር # N;PSS2SF
ማ መ ል ከ ቻ # N;PL;FORM;PSS2S;LGSPEC1
ድ ም ፅ # N;FORM;PSS2S
ተ ላ ከ # V;IMP;3;SG;FEM
ጠ ባ ቂ # N;PL;PSS1S
ሽ ማ ግ ሌ # N;PL;PSS2P
ቀ የ ረ # V;IMP;2;SG;MASC
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;MASC
ከ ለ ከ ለ # V;PRF;1;SG
ተ ጠ ራ ጠ ረ # V;PRF;3;PL
ው ጥ ን # N;PL
በ ቀ ለ # V;PFV;3;SG;MASC
በ ቀ ለ # V;IMP;3;SG;FEM
መ ዲ ና # N;PL;PSS2P;LGSPEC1
መ ሥ መ ር # N;DEF;MASC
አ ስ ጠ ጣ # V;IMP;1;SG
ተ ተ ወ # V.CVB;3;SG;MASC
መ ስ ዋ ዕ ት # N;PSS3P;LGSPEC1
በ ተ ነ # V;PRF;2;PL
ገ ረ ፈ # V;IPFV;1;PL
ጀ ር ባ # N;FORM;PSS2S
ማ መ ል ከ ቻ # N
ተ ጠ ቃ # V;IMP;3;SG;FEM
መ ደ በ # V;IMP;3;PL
ተ ያ ዘ # V;IPFV;1;SG
ሰ ው ነ ት # N;PSS1S
ደ ረ ሰ # V.CVB;3;PL
ስ ፖ ር ተ ኛ # N;FORM;PSS2S
በ ቀ ለ # V;IPFV;1;PL
ወ ረ ወ ረ # V;IPFV;2;SG;FEM
ሰ ነ ድ # N;PL;PSS2P
ከ በ ረ # V;IPFV;NFIN;3;SG;MASC
ተ ጠ ራ ጠ ረ # V;PRF;2;SG;MASC
ተ ጠ ራ ጠ ረ # V.MSDR
ሮ ጠ # V;IPFV;2;PL
ደ ረ ሰ # V.CVB;2;SG;MASC
አ ዘ ነ # V;IMP;3;SG;MASC
ደ ረ ሰ # V;PRF;3;SG;FEM
ፋ ን ታ # N;PSS1P
አ የ # V;IPFV;NFIN;2;SG;MASC
ኮ ነ ነ # V.CVB;2;SG;MASC
መ ዲ ና # N;PL;PSS2SF;LGSPEC1
ዋ ጠ # V;IMP;3;SG;FEM
ጠ ባ ቂ # N;PL;PSS3SF
ደ መ ሰ ሰ # V;IPFV;2;PL
ተ ጠ ጋ # V;IMP;3;SG;MASC
መ ዲ ና # N;PSS3P
መ ደ በ # V;IPFV;NFIN;3;PL
ተ ደ ፈ ረ # V;IPFV;2;SG;MASC
ድ ም ፅ # N;PSS2SF
ጠ ረ ጴ ዛ # N;PL;PSS2SM
ተ ጠ ጋ # V.CVB;3;SG;MASC
ተ ያ ዘ # V;IPFV;NFIN;3;SG;MASC
መ ጣ # V;IPFV;NFIN;2;SG;FEM
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;MASC
በ ቀ ለ # V;PRF;1;PL
አ መ ቻ ቸ # V;IPFV;1;PL
ጠ ባ ቂ # N;PSS1P;LGSPEC1
መ ደ በ # V;IPFV;NFIN;2;SG;FEM
ባ ሪ ያ # N;PL;PSS2SF;LGSPEC1
ተ ጠ ጋ # V;IPFV;NFIN;3;PL
ተ ጠ ራ ጠ ረ # V;IMP;3;PL
ማ መ ል ከ ቻ # N;PSS1S
ተ ደ ፈ ረ # V;IPFV;NFIN;3;SG;FEM
በ ር # N;PL;PSS3SF
ወ ለ ደ # V;PFV;1;SG
መ ደ በ # V;IMP;2;PL
ድ ብ ደ ባ # N;PL;FORM;PSS2S;LGSPEC1
አ ስ መ ጣ # V;IPFV;NFIN;3;PL
ተ ላ ከ # V;IPFV;2;SG;MASC
በ ተ ነ # V.CVB;1;SG
ደ ረ ሰ # V;IPFV;2;PL
በ ለ ጠ # V;IPFV;NFIN;2;PL
አ ዘ ነ # V;PFV;3;PL
ወ ረ ወ ረ # V;IPFV;3;PL
ቀ ረ ጥ # N
ረ ገ ጠ # V;PRF;3;PL
ተ ጠ ጋ # V;IMP;3;SG;FEM
ከ ለ ከ ለ # V;IMP;1;PL
ሰ በ ረ # V.CVB;2;SG;FEM
ጠ ባ ቂ # N;PSS3P
አ ሳ የ # V;IPFV;2;PL
አ ስ ጠ ጣ # V.MSDR
በ ለ ጠ # V;IPFV;NFIN;3;PL
ወ ሰ ነ # V;IPFV;NFIN;3;PL
ሰ በ ረ # V.CVB;3;PL
መ ሥ መ ር # N;PL;PSS1S
ተ ከ ታ ተ ለ # V;PRF;2;PL
ተ ጠ ቃ # V;IPFV;NFIN;3;PL
አ መ ራ # V;IPFV;NFIN;3;PL
አ ሳ ዘ ነ # V;IMP;2;SG;FEM
አ ገ ባ # V.MSDR
ዋ ጠ # V;IPFV;NFIN;2;SG;FEM
ሰ በ ረ # V;PRF;2;SG;MASC
ላ ም # N;PL;PSS1P
ግ ጥ ሚ ያ # N;PSS1P
ዕ ት ም # N;PL;PSS2P
ላ ም # N;PL
ተ ጠ ቃ # V;IMP;1;SG
ሮ ጠ # V;PRF;3;PL
ስ ፖ ር ተ ኛ # N;PL;PSS2P;LGSPEC1
አ ስ ቆ ጣ # V;PRF;3;SG;MASC
ዘ ይ ት # N;PSS1S
ተ ጠ ጋ # V;IMP;3;PL
ዘ ዴ # N;PSS1P
ግ ጥ ም # N
ማ ኅ በ ር # N;PSS3P
ም ግ ባ ር # N;PL;PSS1P
መ ደ በ # V;IPFV;NFIN;2;PL
ደ መ ሰ ሰ # V;IMP;3;SG;FEM
ሮ ጠ # V;PRF;2;SG;MASC
ሴ ራ # N;PSS3SF
ጨ መ ረ # V;IMP;1;PL
ስ ፖ ር ተ ኛ # N;PSS2SM
ነ ገ ደ # V;IPFV;2;PL
ከ በ ረ # V.CVB;3;PL
ወ ለ ደ # V.CVB;3;SG;FEM
ሞ ኝ # ADJ;DEF;MASC
ደ ረ ሰ # V;IPFV;2;SG;MASC
ዕ ት ም # N;PL;FORM;PSS2S
አ ደ ነ ቀ # V;IMP;2;PL
ተ ደ ፈ ረ # V;PRF;2;SG;MASC
ዘ ገ ባ # N;PL;PSS3SF;LGSPEC1
ደ ብ ዳ ቤ # N;DEF;PL
ቅ ር ስ # N
ዓ ይ ነ ት # N;PSS1P
ደ መ ሰ ሰ # V;PRF;1;PL
ላ ም # N;DEF;PL
ጠ ር ዝ # N;DEF;PL
አ ስ ገ ደ ደ # V;IMP;1;SG
ረ ገ ጠ # V;IPFV;NFIN;2;SG;MASC
ደ መ ሰ ሰ # V;IMP;3;SG;MASC
ተ ደ ፈ ረ # V;PRF;3;PL
ዓ ለ ት # N
ተ ያ ዘ # V;IPFV;2;SG;FEM
ቀ የ ረ # V.CVB;3;SG;FEM
ቀ የ ረ # V.CVB;1;PL
ከ በ ረ # V;PRF;2;SG;MASC
ወ ሰ ነ # V;PFV;1;SG
ተ ከ ታ ተ ለ # V.MSDR
ከ ለ ከ ለ # V;IMP;3;SG;MASC
ታ ላ ቅ # N;PL;PSS2SF
ነ ፃ ነ ት # N;PL;PSS3P
መ ሥ መ ር # N;PL;PSS3SF
አ ሳ የ # V;IMP;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS1S
ጨ መ ረ # V.CVB;2;SG;MASC
አ የ # V;IPFV;1;PL
ተ ከ ታ ተ ለ # V.CVB;1;PL
አ ስ ጠ ጣ # V;IPFV;3;PL
ደ መ ሰ ሰ # V;IPFV;NFIN;2;SG;FEM
ተ ወ ጣ # V;IPFV;NFIN;2;SG;FEM
ግ ማ ሽ # N;PL;PSS1P
አ ወ ራ # V.MSDR
ኮ ነ ነ # V;PRF;3;PL
አ የ # V;IPFV;NFIN;1;PL
ጨ መ ረ # V;IPFV;1;PL
ሰ ነ ድ # N;PL;PSS3P
አ ገ ባ # V;IMP;1;SG
ጨ መ ረ # V;IMP;3;SG;FEM
ኮ ነ ነ # V;PRF;2;SG;MASC
አ ገ ባ # V.CVB;3;SG;MASC
ባ ሪ ያ # N;PL;PSS1P;LGSPEC1
ተ ዋ ቀ ረ # V;PFV;3;SG;MASC
ተ ጠ ቀ ሰ # V.CVB;3;SG;MASC
ማ ኅ በ ር # N;PL;PSS1P;LGSPEC1
ታ ላ ቅ # N;PL;PSS2P
ግ ጥ ሚ ያ # N;PSS3SM
ከ በ ረ # V;PRF;2;SG;FEM
ግ ማ ሽ # N;PL
ድ ም ፅ # N;PL;PSS2P
በ ቀ ለ # V;PFV;2;SG;MASC
ተ በ ከ ለ # V;IPFV;NFIN;3;PL
አ መ ራ # V;IPFV;NFIN;2;PL
መ ላ # N;PL;PSS3SF;LGSPEC1
ስ ፖ ር ተ ኛ # N;PL;PSS3P;LGSPEC1
ስ ፖ ር ተ ኛ # N;PL;PSS3SF
ሀ ገ ር # N;PL;PSS3SF;LGSPEC1
ሮ ጠ # V;IMP;1;PL
ተ ላ ከ # V;IPFV;1;PL
ከ ፍ ታ # N;PL
ተ ደ ፈ ረ # V.MSDR
ኮ ነ ነ # V;PRF;3;SG;FEM
ወ ለ ደ # V;IMP;2;PL
አ ተ ረ ፈ # V;IPFV;3;SG;MASC
ጸ ጥ ታ # N;PSS1P
አ ሳ ለ ፈ # V;IPFV;2;SG;MASC
ተ ከ ፈ ለ # V;IMP;3;SG;MASC
በ ቀ ለ # V;PFV;1;SG
ጽ ዋ # N;DEF;PL
ደ ረ ሰ # V;PRF;1;PL
ነ ገ ደ # V;IMP;3;PL
እ ሥ ር # N;PSS3SF
ቅ መ ም # N;DEF;PL
ዕ ት ም # N;PL;PSS1P
ቅ ር ስ # N;PSS1P
ጉ ል በ ት # N;PL;PSS1S
ፈ ረ ስ # N;PL;PSS2SF
መ ስ ዋ ዕ ት # N;DEF;MASC
ተ ያ ዘ # V.MSDR
ጨ ር ቅ # N
ጨ መ ረ # V.CVB;2;SG;FEM
ጠ ል # N;DEF;MASC
ባ ሪ ያ # N;PSS1S
ገ ፋ # V;PFV;3;PL
አ መ ራ # V;IPFV;NFIN;2;SG;FEM
ደ ረ ሰ # V;IPFV;NFIN;2;SG;FEM
አ ገ ባ # V;IPFV;NFIN;2;SG;FEM
ማ ኅ በ ር # N;PL;PSS3P;LGSPEC1
ደ ረ ሰ # V;PFV;3;SG;MASC
ሆ ድ # N;PSS2SM
እ ና ት # N;PL;PSS3SF
ሽ ማ ግ ሌ # N;PSS3SM
ሀ ገ ር # N;PL;PSS3SM
በ ተ ነ # V;IMP;2;PL
ሀ ገ ር # N;DEF;PL
ዕ ት ም # N;PL
ረ ገ ጠ # V;IMP;3;PL
አ ወ ከ # V;IMP;1;SG
ተ ደ ፈ ረ # V;IMP;2;PL
አ ሳ ዘ ነ # V;IPFV;NFIN;2;SG;MASC
አ ሳ ለ ፈ # V;IPFV;2;PL
አ ስ ጠ ጣ # V;IPFV;NFIN;3;PL
አ ዋ ረ ደ # V;IPFV;2;SG;FEM
ጨ መ ረ # V;PFV;3;PL
ቀ የ ረ # V;IMP;3;PL
ሰ በ ረ # V.CVB;3;SG;FEM
ነ ፃ ነ ት # N;PL;PSS3SM
ም ግ ባ ር # N;DEF;PL
ማ ኅ በ ር # N;PL;PSS2P
ኮ ነ ነ # V;IPFV;2;PL
ተ ስ ማ ማ # V;IPFV;3;PL
ጉ ድ # N;PSS1P
ፈ ጸ መ # V;PFV;3;SG;FEM
ወ ለ ደ # V;IPFV;3;PL
ሥ ን ቅ # N;PL
አ ቅ ም # N;PL;PSS3SF
ድ ም ፅ # N;PSS3P
አ ተ ረ ፈ # V;IPFV;2;SG;FEM
ደ ብ ዳ ቤ # N;PL;PSS1S
መ ዲ ና # N
ጸ ጥ ታ # N;FORM;PSS2S
ፈ ጸ መ # V.CVB;2;SG;MASC
ከ በ ረ # V;IMP;3;PL
ግ ማ ሽ # N;DEF;PL
ፈ ረ ስ # N;PL;PSS3P
አ ተ ረ ፈ # V.CVB;3;SG;MASC
ጠ ባ ቂ # N;PSS3SF
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S;LGSPEC1
አ ገ ባ # V;IPFV;NFIN;3;PL
ግ ጥ ሚ ያ # N;PL;PSS2SF;LGSPEC1
ቤ ተ ክ ር ስ ቲ ያ ን # N;FORM;PSS2S
ተ ያ ዘ # V;IPFV;NFIN;2;PL
እ ፀ ዋ ት # N
ከ በ ረ # V;IPFV;NFIN;3;PL
እ ሥ ር # N;PSS1S
ደ ብ ዳ ቤ # N;PSS3P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS2SM
ስ ፖ ር ተ ኛ # N;PSS3SF
ጉ ድ # N
መ ዲ ና # N;PL;PSS3SM;LGSPEC1
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SM
ደ መ ሰ ሰ # V;IPFV;NFIN;3;PL
ድ ብ ደ ባ # N;DEF;PL;LGSPEC1
ድ ም ፅ # N;PL;PSS3P
አ ደ ነ ቀ # V;IPFV;NFIN;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;NFIN;1;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SF
ጀ ር ባ # N;PSS3SF
ገ ፋ # V;IMP;2;SG;MASC
አ ዘ ነ # V;IMP;2;PL
ም ግ ባ ር # N;DEF;MASC
ው ጥ ን # N;PSS3SF
ት ና ን ት ና # N
መ ዲ ና # N;DEF;PL;LGSPEC1
ብ ድ ር # N;PL;PSS3SM
ሰ በ ረ # V;IPFV;NFIN;2;PL
ደ መ ሰ ሰ # V;PFV;1;SG
አ ሳ ለ ፈ # V;IMP;3;SG;MASC
ጉ ድ # N;PSS3P
ፈ ረ ስ # N;PL
ጠ ብ # N;DEF;MASC
ኮ ነ ነ # V;PRF;2;PL
አ ሳ ዘ ነ # V;IPFV;NFIN;1;PL
አ ዳ ራ ሽ # N;DEF;MASC
አ ዋ ረ ደ # V;IPFV;2;PL
ረ ገ ጠ # V;IPFV;2;SG;FEM
ሰ በ ረ # V;PFV;3;PL
ባ ለ ቤ ት # N;PL;PSS3SF
ዕ ት ም # N;PL;PSS3SM
ድ ም ፅ # N;PL
ጨ ር ቅ # N;DEF;PL
ሀ ኪ ም # N;PSS2SF
ጠ ረ ጴ ዛ # N;PL;PSS1S
ሮ ጠ # V;IMP;1;SG
ግ ጥ ሚ ያ # N;PL;PSS3P;LGSPEC1
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS3P
ቀ የ ረ # V;PFV;1;PL
ሀ ኪ ም # N;PL;PSS2P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3P
ደ ረ ሰ # V.CVB;3;SG;FEM
አ ሳ ዘ ነ # V;IPFV;3;SG;MASC
ሥ ን ቅ # N;PSS3SF
ጠ ረ ጴ ዛ # N;DEF;MASC
ጦ ም # N;PSS1P
ቅ ር ጽ # N;FORM;PSS2S
መ ዲ ና # N;PSS1S
ከ በ ረ # V;IPFV;NFIN;2;SG;FEM
ሀ ኪ ም # N;PSS1S
ፋ ን ታ # N
አ ስ ቆ ጣ # V;IPFV;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;NFIN;3;PL
ተ ሰ ረ ዘ # V.CVB;3;SG;MASC
ተ ቀ ና ቃ ኝ # N;PL;PSS3P
ሀ ኪ ም # N;PL;PSS2SM
ዋ ጠ # V;IMP;3;PL
ፕ ሮ ግ ራ ም # N;PL;PSS2P
አ ቁ ማ ዳ # N;PL;LGSPEC1
ቀ የ ረ # V.CVB;3;SG;MASC
ፋ ን ታ # N;PSS1S
ሰ በ ረ # V;IPFV;NFIN;2;SG;FEM
ዙ ፋ ን # N;PSS1S
አ ሳ ዘ ነ # V;IPFV;1;PL
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;FEM
ፍ ር ስ ራ ሽ # N
ታ ላ ቅ # N;PSS1S
ፈ ጸ መ # V;PRF;3;SG;FEM
ም ግ ባ ር # N;PL;PSS3SF
ተ ደ ፈ ረ # V;IPFV;3;PL
ገ ረ ፈ # V;IMP;2;SG;MASC
አ ዘ ዘ # V;IPFV;NFIN;3;PL
ኮ ነ ነ # V;PRF;3;SG;MASC
ደ ረ ሰ # V;IPFV;NFIN;3;PL
ቅ ባ ት # N;DEF;MASC
ሀ ኪ ም # N;PSS3P
ረ ገ ጠ # V;PFV;3;PL
ና ሙ ና # N;DEF;PL
ፕ ሮ ግ ራ ም # N;PSS1P
ዘ ዴ # N
ሰ ማ ይ # N;DEF;PL;LGSPEC1
ዓ ይ ነ ት # N;DEF;MASC
ደ መ ሰ ሰ # V.CVB;3;SG;FEM
ግ ማ ሽ # N;PL;PSS1S
መ ዲ ና # N;PL;PSS3SF;LGSPEC1
አ ተ ረ ፈ # V;IPFV;NFIN;2;SG;FEM
ጸ ደ ቀ # V;PFV;3;SG;MASC
ግ ጥ ም # N;DEF;MASC
አ ዘ ነ # V;IPFV;2;SG;FEM
ጨ ር ቅ # N;DEF;MASC
ረ ገ ጠ # V;IPFV;NFIN;3;PL
ላ ም # N;PL;PSS3SF
አ ስ ቆ ጣ # V;IPFV;NFIN;3;SG;MASC
አ ፀ ፋ # N
ፈ ረ ስ # N;DEF;PL
አ ተ ረ ፈ # V;IPFV;3;PL
ተ ሸ ፈ ነ # V;IPFV;NFIN;3;SG;MASC
ደ ብ ዳ ቤ # N;PSS3SF
ሮ ጠ # V.CVB;3;SG;FEM
ታ ላ ቅ # N;DEF;FEM
ግ ጥ ሚ ያ # N;PL;PSS3SM;LGSPEC1
አ ደ ነ ቀ # V;IPFV;NFIN;2;SG;FEM
ዘ ላ ቂ # ADJ;DEF;FEM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3SM
አ ደ ነ ቀ # V;IMP;1;SG
ተ ደ ፈ ረ # V.CVB;1;SG
ዋ ጠ # V;IMP;2;PL
ዙ ፋ ን # N;PL;PSS2SM
አ ሰ ኘ # V.CVB;3;SG;MASC
ኮ ነ ነ # V;IPFV;NFIN;3;PL
ሼ ክ # N
ባ ሪ ያ # N;PL;PSS3SF;LGSPEC1
አ የ # V;IPFV;3;PL
አ ሳ የ # V.MSDR
ፉ ት ቦ ል # N;PSS3P
ተ ቀ ና ቃ ኝ # N;PL;PSS3SM
ማ ኅ በ ር # N;DEF;PL
ተ ቋ ቋ መ # V;PRF;3;SG;MASC
ጩ ኸ ት # N;PSS2SF
ጸ ጥ ታ # N
አ ሳ ዘ ነ # V.MSDR
ማ ኅ በ ር # N;PSS1S
ላ ም # N;PSS3SF
ሮ ጠ # V.CVB;1;SG
ፉ ት ቦ ል # N;PSS2SM
ሰ በ ረ # V.CVB;1;SG
ጸ ሎ ት # N;PSS2SM
ቀ ዝ ቃ ዛ # ADJ;DEF;MASC
ት ራ ፊ ክ # N;DEF;MASC
አ ወ ከ # V;IPFV;3;PL
ቢ ጫ # ADJ;DEF;MASC
መ ጣ # V;IMP;2;PL
ተ ቀ ና ቃ ኝ # N;PSS3SM
ጠ ረ ጴ ዛ # N;PSS1S
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM;LGSPEC1
ገ ፋ # V;IMP;2;PL
ጥ ቁ ር # ADJ
ፕ ሮ ግ ራ ም # N;DEF;PL
ሮ ጠ # V;IPFV;3;PL
ተ ሸ ፈ ነ # V.CVB;3;SG;MASC
ፕ ሮ ግ ራ ም # N;PL;PSS3SM
ዕ ብ ሪ ት # N;PSS3SM
ቀ የ ረ # V;PFV;2;SG;MASC
አ ገ ባ # V;IMP;3;PL
ዕ ድ ሜ # N;PSS1S
አ ተ ረ ፈ # V;IMP;1;SG
ታ ላ ቅ # N;PL;PSS1S
አ የ # V;IPFV;NFIN;2;SG;FEM
ጨ መ ረ # V.CVB;3;SG;MASC
አ ዘ ነ # V;IPFV;NFIN;3;PL
አ ሰ ኘ # V;IMP;3;SG;MASC
ሣ ም ን ት # N;DEF;MASC
አ ደ ነ ቀ # V;IPFV;3;PL
ፈ ጸ መ # V.MSDR
ት ዳ ር # N;PSS1S
ተ ቀ ና ቃ ኝ # N;PL;PSS3SF
ፈ ጸ መ # V;IMP;2;SG;FEM
ጨ መ ረ # V.CVB;1;SG
አ ሳ ዘ ነ # V;IPFV;NFIN;2;PL
አ ሳ የ # V;IMP;3;PL
አ ሳ ዘ ነ # V;IPFV;3;PL
ሀ ኪ ም # N;PL;PSS3SM
ዙ ፋ ን # N;PL
ሞ ኝ # ADJ
ሀ ኪ ም # N;DEF;PL
ፈ ጸ መ # V;PFV;2;SG;MASC
ፈ ጸ መ # V;IPFV;3;PL
ፈ ጸ መ # V;IPFV;NFIN;2;PL
ረ ገ ጠ # V.CVB;3;SG;MASC
ቀ ዝ ቃ ዛ # ADJ
ጸ ሎ ት # N
ክ ሊ ኒ ክ # N;DEF;PL
ዙ ፋ ን # N;PL;PSS3SM
ጉ ድ # N;PSS3SF
ዙ ፋ ን # N;PL;PSS3SF
ሆ ድ # N;PSS3SF
ሀ ኪ ም # N;DEF;MASC
ሀ ኪ ም # N;PSS3SF
ጦ ም # N;PSS3SM
ጦ ም # N;DEF;MASC
ጸ ሎ ት # N;PSS3SM
ጸ ሎ ት # N;DEF;MASC
