ታ ላ ቅ # N;DEF;FEM
ሀ ገ ር # N;PL;PSS3SF;LGSPEC2
ተ ያ ዘ # V.CVB;1;SG
ደ ረ ሰ # V.CVB;1;SG
ደ ቡ ብ # N
ን ጹ ህ # ADJ
ማ ስ ታ ወ ሻ # N;DEF;PL;LGSPEC1
ገ ለ በ ጠ # V;IMP;3;SG;MASC
አ መ ቻ ቸ # V;IMP;2;SG;FEM
ገ ፅ # N;PSS3SF
አ ቁ ማ ዳ # N;DEF;PL
ተ ተ ወ # V;PFV;2;PL
ተ ሞ ከ ረ # V;IMP;3;SG;MASC
ድ ም ፅ # N;PSS3SF
አ ዋ ረ ደ # V;PRF;1;SG
አ መ ቻ ቸ # V;PFV;2;PL
ቅ ር ጽ # N;PSS1S
ሮ ጠ # V.CVB;1;SG
ጠ ል # N;DEF;MASC
አ የ # V;IPFV;NFIN;2;SG;FEM
ጉ ድ # N;PSS3SF
ሆ ድ # N;PSS3SF
መ ሪ # N
አ የ # V;IPFV;NFIN;2;SG;MASC
መ ራ # V;PFV;3;SG;MASC
ጠ ብ # N;DEF;MASC
ዋ ጠ # V;IMP;2;PL
ላ ም # N;PSS3SF
ሮ ጠ # V.CVB;3;SG;FEM
ገ ፋ # V;IMP;2;SG;MASC
ጦ ም # N;DEF;MASC
መ ጣ # V;IMP;2;PL
ሞ ኝ # ADJ
ጦ ም # N;PSS3SM
ገ ፋ # V;PFV;3;PL
ገ ፋ # V;IMP;2;PL
ገ ቢ # N
ዘ ዴ # N
አ ፍ # N
ሼ ክ # N
ስ ራ # N
ጉ ድ # N
አ ዘ ዘ # V;IPFV;NFIN;3;PL
ሞ ኝ # ADJ;DEF;MASC
በ ቀ ለ # V.CVB;1;SG
ታ ላ ቅ # N;PSS1S
በ ለ ጠ # V.CVB;1;SG
ወ ሰ ነ # V.CVB;3;SG;MASC
አ ሳ የ # V;IMP;3;SG;MASC
አ ሳ ዘ ነ # V;IPFV;NFIN;1;PL
ተ ጠ ጋ # V;IMP;2;SG;FEM
ላ ም # N;PL
ወ ፍ # N;PL
ተ ተ ወ # V;IMP;1;SG
ሰ በ ረ # V;PFV;3;PL
ተ መ ራ # V;IMP;3;PL
እ ኩ ል # ADJ
መ ጣ # V.CVB;1;SG
ት ዳ ር # N;PSS1S
ወ ፍ # N;DEF;PL
ስ ራ # N;PSS3SM
አ ዘ ነ # V;PFV;3;PL
ዓ ለ ት # N
አ ዘ ነ # V;IMP;2;PL
ተ በ ላ # V;IMP;2;PL
አ መ ራ # V;IPFV;NFIN;2;PL
በ ተ ነ # V;IMP;2;PL
ገ ፅ # N;DEF;PL
ገ ደ ለ # V;IMP;2;SG;MASC
ተ ወ ጣ # V;IPFV;NFIN;2;SG;FEM
ቀ የ ረ # V;IMP;2;SG;MASC
ተ ቀ ረ # V;IPFV;NFIN;3;SG;MASC
አ ገ ባ # V;IMP;3;PL
ተ ጠ ጋ # V;IMP;3;PL
ጨ መ ረ # V;PFV;3;PL
መ ደ በ # V;IMP;2;PL
ተ ጠ ቃ # V;IMP;3;SG;FEM
ተ ጠ ቃ # V;IMP;1;SG
ተ መ ራ # V;IPFV;NFIN;1;SG
ተ ተ ወ # V;IPFV;NFIN;3;SG;FEM
አ ዘ ነ # V;IPFV;NFIN;3;PL
ገ ፅ # N;PL;PSS3SM
ረ ገ ጠ # V;PFV;3;PL
ተ ጠ ቃ # V;IMP;3;SG;MASC
ሀ ኪ ም # N;PSS1S
አ መ ራ # V;IPFV;NFIN;3;PL
አ ፀ ፋ # N
ረ ገ ጠ # V.CVB;3;SG;MASC
ገ ረ ፈ # V;IMP;2;SG;MASC
ተ ጠ ቃ # V;IPFV;NFIN;1;SG
መ ራ # V;IPFV;NFIN;1;SG
ተ ጠ ቃ # V;IPFV;NFIN;3;PL
ዋ ጠ # V;IMP;3;PL
እ ሥ ር # N;PSS1S
አ ገ ባ # V;IPFV;NFIN;3;PL
ተ ጠ ጋ # V;IPFV;NFIN;3;PL
ግ ጥ ም # N;DEF;MASC
ገ ቢ # N;PSS3SM
ጸ ሎ ት # N;PSS3SM
ጸ ሎ ት # N;DEF;MASC
ሀ ኪ ም # N;DEF;MASC
መ ጤ # N;DEF;MASC
አ የ # V;IPFV;NFIN;1;PL
ጥ ቁ ር # ADJ
ሳ ተ # V;IPFV;NFIN;2;PL
መ ጣ # V;IPFV;NFIN;2;SG;FEM
ጸ ሎ ት # N
ስ ራ # N;PL;PSS3SM;LGSPEC1
አ መ ራ # V;IPFV;NFIN;1;SG
መ ዲ ና # N
አ ገ ባ # V;IPFV;NFIN;1;SG
ተ ጠ ጋ # V;IMP;3;SG;FEM
ዋ ጠ # V;IMP;3;SG;FEM
እ ና ት # N
ቅ ባ ት # N;DEF;MASC
ተ ጠ ቃ # V;PFV;3;SG;MASC
ቀ የ ረ # V.CVB;3;SG;MASC
ቀ ረ ጥ # N
ተ ያ ዘ # V;IPFV;NFIN;2;SG;MASC
ሥ ን ቅ # N;PSS3SF
ገ ፋ # V;IPFV;NFIN;2;SG;MASC
ዋ ጠ # V;IPFV;NFIN;2;SG;FEM
እ ሥ ር # N;PSS3SF
ተ በ ላ # V;IPFV;NFIN;3;SG;MASC
አ ወ ራ # V;IPFV;NFIN;1;SG
ተ ጠ ጋ # V;IMP;3;SG;MASC
ተ ያ ዘ # V.MSDR
ጨ ር ቅ # N;DEF;MASC
በ ር # N;PL;PSS3SF
ቢ ጫ # ADJ;DEF;MASC
ግ ጥ ም # N
ተ ጠ ጋ # V;PFV;3;SG;MASC
አ ሳ የ # V;IMP;2;SG;FEM
መ ላ # N;PSS3SF
ወ ለ ደ # V;IMP;2;PL
ወ ለ ደ # V.CVB;3;SG;FEM
አ የ # V;PFV;1;SG
ተ ያ ዘ # V;IPFV;NFIN;3;SG;MASC
ው ጥ ን # N;PSS3SF
በ ላ # V;IPFV;NFIN;1;SG
አ ሳ የ # V;IMP;3;PL
ዋ ጠ # V;IPFV;NFIN;2;SG;MASC
አ ገ ባ # V;IMP;1;SG
ጨ ር ቅ # N
ጨ መ ረ # V.CVB;3;SG;MASC
ወ ሰ ነ # V.MSDR
አ መ ራ # V;IPFV;NFIN;2;SG;FEM
ሴ ራ # N;PSS3SF
ሮ ጠ # V;PFV;3;SG;FEM
መ ሪ # N;PSS3SF
ዘ ይ ት # N;PSS1S
ተ ተ ወ # V.CVB;3;SG;MASC
አ ዘ ነ # V;IMP;3;SG;FEM
አ ወ ከ # V;IMP;1;SG
ሰ በ ረ # V.CVB;1;SG
ጨ መ ረ # V.CVB;1;SG
ሀ ኪ ም # N;PSS3SF
ተ ያ ዘ # V;IPFV;NFIN;2;PL
ገ ፋ # V;PFV;3;SG;FEM
መ ላ # N;PL;PSS3SF;LGSPEC1
አ ዘ ነ # V;IMP;2;SG;MASC
ተ ላ ከ # V;IMP;3;SG;MASC
ቅ ር ስ # N
አ ም ባ # N
ተ ላ ከ # V;IMP;3;SG;FEM
በ ቀ ለ # V;PFV;3;SG;MASC
ሮ ጠ # V;IMP;1;SG
እ ባ ብ # N
ስ ራ # N;DEF;FEM
ተ ላ ከ # V;PFV;3;SG;MASC
ሆ ድ # N;PSS2SM
ተ ላ ከ # V;IPFV;NFIN;1;SG
አ ገ ባ # V;IPFV;NFIN;2;SG;FEM
ተ ላ ከ # V;IPFV;NFIN;3;SG;MASC
ሰ በ ረ # V.CVB;3;SG;FEM
ደ ረ ሰ # V.CVB;3;SG;FEM
ቀ ላ # V;IPFV;NFIN;3;SG;MASC
አ ዘ ነ # V;IMP;3;SG;MASC
አ ወ ከ # V;IPFV;NFIN;1;SG
አ ሰ ኘ # V;IMP;3;SG;MASC
ጸ ጥ ታ # N
ወ ሰ ነ # V;PFV;3;SG;MASC
ላ ም # N;PSS2SF
አ ፍ # N;PSS2SM
ቀ የ ረ # V.CVB;3;SG;FEM
መ ጣ # V;PFV;2;SG;MASC
አ ዘ ዘ # V.CVB;3;SG;MASC
ፋ ን ታ # N
ደ ረ ሰ # V;PFV;3;SG;MASC
ጠ ብ # N;PSS2SF
ሳ ተ # V;PFV;3;SG;MASC
ገ ፋ # V;PFV;2;SG;MASC
አ የ # V;PFV;1;PL
ገ ፅ # N;PSS2SM
ወ ሰ ነ # V.CVB;1;SG
በ ተ ነ # V.CVB;1;SG
ጸ ደ ቀ # V;PFV;3;SG;MASC
ፈ ጸ መ # V;IMP;2;SG;FEM
ላ ም # N;DEF;PL
አ ዘ ነ # V.CVB;3;SG;MASC
ጠ ር ዝ # N;DEF;PL
አ ባ ል # N;DEF;PL
ተ ሸ ፈ ነ # V.CVB;3;SG;MASC
አ ዳ ራ ሽ # N;DEF;MASC
ድ ም ፅ # N;FORM;PSS2S
አ ደ ነ ቀ # V;IPFV;NFIN;2;SG;FEM
አ የ # V.CVB;3;SG;MASC
ዋ ጠ # V;IPFV;2;PL
መ ላ # N;PL;PSS3SM;LGSPEC1
አ ፍ # N;PL
ተ ተ ወ # V;IMP;1;PL
ሴ ራ # N;PSS2P
ላ ም # N;PSS2P
አ ሳ የ # V.MSDR
እ ና ት # N;FORM;PSS2S
ገ ቢ # N;PL
ስ ራ # N;PL
መ ራ # V;PFV;2;PL
ከ በ ረ # V;IPFV;NFIN;3;SG;MASC
መ ሪ # N;FORM;PSS2S
መ ዲ ና # N;PSS1S
ተ ተ ወ # V.CVB;3;PL
ሳ ተ # V;PRF;1;SG
ጠ ብ # N;FORM;PSS2S
ደ ጋ # N;PL
ሥ ን ቅ # N;PL
አ ገ ባ # V.MSDR
ሰ በ ረ # V;IPFV;NFIN;2;PL
አ ወ ራ # V.MSDR
ፈ ረ ስ # N;PL
ቅ መ ም # N;DEF;PL
ፈ ጸ መ # V;IPFV;NFIN;2;PL
ድ ም ፅ # N;PL
ወ ሰ ነ # V;PFV;1;SG
ጨ መ ረ # V;IMP;3;SG;FEM
ስ ራ # N;DEF;PL
ተ ደ ፈ ረ # V;IMP;2;PL
ደ ረ ሰ # V;IPFV;NFIN;2;SG;FEM
ሀ ኪ ም # N;DEF;PL
በ ቀ ለ # V;IPFV;NFIN;3;SG;MASC
ብ ድ ር # N;PL;PSS3SM
ጠ ብ # N;PSS2P
አ ሳ ዘ ነ # V;IMP;2;SG;FEM
እ ን ባ # N;FORM;PSS2S
አ የ # V;IPFV;3;PL
በ ቀ ለ # V;PFV;1;SG
ታ ላ ቅ # N;PL;PSS1S
አ ስ ቆ ጣ # V;IPFV;NFIN;3;SG;MASC
ጽ ዋ # N;DEF;PL
ባ ሪ ያ # N;PSS1S
