ተ ጠ ቃ # V;PRF;1;SG
ተ ደ ፈ ረ # V;PRF;3;SG;MASC
ደ መ ሰ ሰ # V;PRF;2;SG;FEM
አ ፍ # N;PSS2SF
ተ ጠ ቀ ሰ # V;PFV;3;SG;MASC
መ ነ ፅ ር # N;DEF;MASC
ው ጥ ን # N;PSS3P
አ ማ ረ # V.CVB;3;SG;MASC
ጸ ሎ ት # N;PSS1S
ፕ ሮ ግ ራ ም # N;PSS1S
እ ጮ ኛ # N;PL;PSS3P;LGSPEC1
ፕ ሮ ግ ራ ም # N;PL;PSS2SF
ተ በ ከ ለ # V;IPFV;NFIN;3;SG;MASC
ከ ለ ከ ለ # V.CVB;2;PL
ወ ረ ወ ረ # V;IMP;3;SG;MASC
ሮ ጠ # V;IPFV;2;SG;FEM
በ ለ ጠ # V;IPFV;1;SG
ቅ ር ስ # N;DEF;MASC
ላ ም # N;PSS1S
አ ተ ረ ፈ # V;IMP;3;PL
ጦ ም # N;PSS2SF
አ ወ ራ # V;PRF;3;PL
ፍ ራ ቻ # N;PSS3P
ተ ከ ታ ተ ለ # V;IPFV;NFIN;1;PL
አ ሳ ዘ ነ # V;PFV;3;SG;MASC
ከ ፍ ታ # N;DEF;PL;LGSPEC1
ስ ብ ሰ ባ # N;PSS2P
አ ደ ነ ቀ # V;IPFV;NFIN;3;SG;FEM
ገ ረ ፈ # V;PRF;3;SG;FEM
አ የ # V;IPFV;NFIN;1;SG
ተ ደ በ ቀ # V;PRF;3;SG;MASC
ማ ር # N;PSS1P
ተ ስ ማ ማ # V;IPFV;1;PL
ከ ለ ከ ለ # V;IPFV;1;PL
መ ጣ # V.MSDR
ቅ ር ስ # N;PSS3SM
አ ስ መ ጣ # V.CVB;1;PL
አ ወ ራ # V;IPFV;NFIN;1;PL
ጠ ባ ቂ # N;PL;PSS2SM
ጉ ል በ ት # N
ዕ ድ ሜ # N;FORM;PSS2S
ተ ወ ጣ # V;PFV;2;PL
ፈ ጸ መ # V;IPFV;NFIN;3;SG;MASC
እ ሥ ር # N;PSS3SM
አ ወ ከ # V.CVB;3;PL
ገ ፋ # V;PRF;1;SG
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;1;PL
ገ ፅ # N;PSS3SM
ስ ራ # N;PSS3P
ደ ን ብ # N
ገ ረ ፈ # V;IMP;1;PL
በ ላ # V;IMP;2;SG;MASC
መ ሥ መ ር # N;PSS3SF
መ ሪ # N;PL;PSS2SF
ተ መ ዘ ገ በ # V;PFV;3;SG;MASC
አ ስ መ ጣ # V;PRF;1;PL
ነ ገ ደ # V;PFV;2;PL
ፉ ት ቦ ል # N
ደ ስ ታ # N;PSS2SF
አ ባ ል # N;PSS2P
እ ጮ ኛ # N;PSS2SM
ገ ለ በ ጠ # V;PRF;3;SG;MASC
ወ ቀ ሳ # N;PSS2SF
ማ መ ል ከ ቻ # N;PL;PSS3SF
ተ ረ ት # N
አ ባ ል ነ ት # N
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS2SF;LGSPEC1
ከ በ ረ # V.MSDR
መ ያ ዣ # N;PL
ተ ደ ፈ ረ # V;PRF;1;PL
ዘ ገ ባ # N;PL;PSS1S;LGSPEC1
መ ሥ መ ር # N;PL;PSS2SF
ማ መ ል ከ ቻ # N;PSS1P
ዋ ጠ # V;PRF;2;SG;MASC
ደ መ ሰ ሰ # V.CVB;1;SG
ወ ፍ # N
አ ቅ ም # N;PSS3SF
መ ራ # V.CVB;3;SG;MASC
ረ ገ ጠ # V;IPFV;2;PL
ባ ሪ ያ # N;PSS3SM
ወ ለ ደ # V;PFV;3;SG;MASC
ተ ጠ ነ ቀ ቀ # V;IMP;3;SG;MASC
ሙ ዚ ቃ # N;DEF;PL
ፕ ሮ ግ ራ ም # N;PL;PSS3P
ጭ ን ቀ ት # N;FORM;PSS2S
አ ዘ ነ # V;IPFV;1;PL
ተ ተ ወ # V;PFV;3;SG;MASC
መ ራ # V;IPFV;NFIN;3;SG;FEM
እ ና ት # N;PL;PSS3SM
ፕ ሮ ግ ራ ም # N
እ ው ነ ታ # N;PL;PSS3SM;LGSPEC1
ደ መ ሰ ሰ # V;IPFV;NFIN;1;PL
ግ ጥ ሚ ያ # N;PL;PSS3SF
አ ገ ባ # V;IMP;2;SG;FEM
አ መ ቻ ቸ # V;IPFV;NFIN;2;SG;FEM
አ ደ ነ ቀ # V;IMP;2;SG;MASC
አ ወ ከ # V;PRF;2;SG;FEM
ሰ ው ነ ት # N;PSS3SF
ላ ም # N;PL;PSS2SM
ሳ ተ # V;IPFV;NFIN;3;SG;MASC
አ የ # V;PRF;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;1;PL
ሮ ጠ # V;PFV;3;PL
ም ግ ባ ር # N;PSS3SF
አ ተ ረ ፈ # V.CVB;3;SG;FEM
ቀ የ ረ # V.CVB;2;SG;MASC
ዘ ብ # N;PL
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S
ገ ረ ፈ # V;IPFV;NFIN;3;PL
ተ ገ ደ ለ # V;IPFV;3;SG;MASC
ወ ቀ ሳ # N
ሮ ጠ # V;IPFV;NFIN;1;PL
አ ስ መ ጣ # V;PFV;1;SG
ፕ ሮ ግ ራ ም # N;PL
አ ስ ገ ደ ደ # V;PRF;1;SG
አ ወ ከ # V;IPFV;2;SG;MASC
ማ ኅ በ ር # N;PL;PSS2SM
መ ራ # V;PFV;2;SG;FEM
በ ላ # V;PRF;2;PL
ከ በ ረ # V.CVB;3;SG;MASC
እ ና ት # N;PL;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;3;SG;MASC
በ ተ ነ # V;IPFV;NFIN;2;SG;FEM
ደ ረ ሰ # V;PRF;2;PL
ዘ ይ ት # N;PL;PSS2SF
አ ስ ገ ደ ደ # V;IPFV;1;SG
ተ ጠ ራ ጠ ረ # V;PRF;2;PL
ዕ ት ም # N;PL;PSS2SF
መ ዓ ት # N;DEF;MASC
ታ ላ ቅ # N;PSS1P
አ ወ ራ # V;IMP;3;SG;MASC
ጥ ቅ ስ # N
አ ሳ የ # V;IPFV;2;SG;MASC
ተ ወ ጣ # V;PFV;3;SG;FEM
ጭ ን ቀ ት # N;PSS2SM
ወ ቀ ሳ # N;PL;FORM;PSS2S
ተ ወ ጣ # V;IMP;3;PL
አ ወ ራ # V;PFV;3;SG;FEM
ቅ ዱ ስ # ADJ;MASC
አ ደ ነ ቀ # V;PRF;1;PL
እ ና ት # N;PSS2P
ሰ ነ ድ # N;PL;PSS3SF
አ ሰ ኘ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V.CVB;2;PL
ሳ ጥ ን # N;PL;PSS2SM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;FORM;PSS2S
አ ዘ ዘ # V.CVB;2;PL
አ ም ባ # N;FORM;PSS2S
አ ሳ ለ ፈ # V;IPFV;2;SG;FEM
ሮ ጠ # V;PRF;3;SG;FEM
አ ገ ባ # V.CVB;2;PL
አ ስ ጨ ለ መ # V.CVB;3;SG;MASC
አ ደ ከ መ # V;PFV;3;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS3SF;LGSPEC1
እ ሳ ት # N
ጀ ማ ሪ # N;DEF;MASC
በ ቀ ለ # V;PFV;3;PL
ም ግ ባ ር # N;FORM;PSS2S
ተ መ ራ # V;PFV;1;PL
ተ ከ ፈ ለ # V;IPFV;NFIN;3;SG;MASC
አ ሳ ለ ፈ # V;PFV;1;SG
አ መ ራ # V;IMP;2;SG;FEM
እ ጮ ኛ # N;PSS1S
ከ በ ረ # V;IPFV;NFIN;3;SG;FEM
መ ላ # N;PL;PSS3SM
ብ ድ ር # N;PSS3SM
በ ለ ጠ # V;PRF;3;SG;MASC
ተ ጠ ቀ ሰ # V.MSDR
መ ጣ # V;IPFV;3;PL
እ ና ት # N;PL;PSS1P
ተ ደ በ ቀ # V.CVB;3;SG;MASC
ሰ በ ረ # V;PRF;3;SG;MASC
አ መ ራ # V;PRF;2;PL
አ ሳ ዘ ነ # V;IPFV;2;SG;MASC
መ ጣ # V;PRF;2;SG;FEM
በ ለ ጠ # V;IPFV;1;PL
ፈ ጸ መ # V;PRF;2;SG;MASC
አ ደ ነ ቀ # V;IPFV;NFIN;2;PL
ገ ፋ # V.CVB;3;SG;MASC
ፍ ራ ቻ # N;PSS1P
አ መ ራ # V;PRF;1;SG
አ ቅ ም # N;DEF;MASC
ሽ ማ ግ ሌ # N;PL;PSS3SF
አ ም ባ # N;PL
አ ሳ ዘ ነ # V.CVB;2;PL
አ ዘ ዘ # V;PFV;1;SG
ተ መ ራ # V;IPFV;3;PL
ጨ መ ረ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ጋ # V.MSDR
እ ም ነ ት # N;PL;FORM;PSS2S
መ ሥ መ ር # N;DEF;PL
በ ቀ ለ # V;IMP;2;SG;MASC
ነ ው # V;PRS;1;PL
ተ በ ከ ለ # V.CVB;2;SG;FEM
ሰ ይ ጣ ን # N;DEF;PL
ግ ጥ ም # N;PL;PSS1P
ተ በ ከ ለ # V;PRF;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;2;SG;MASC
ጸ ደ ቀ # V.CVB;3;SG;MASC
መ ደ በ # V;IMP;2;SG;MASC
በ ላ # V;IPFV;2;SG;FEM
አ ስ ገ ደ ደ # V;PRF;2;SG;MASC
ዘ ይ ት # N;PSS2SM
አ ስ መ ጣ # V.CVB;3;PL
አ ቅ ም # N;PL;PSS2SM
ቀ የ ረ # V;PRF;3;SG;FEM
ተ ገ ደ ለ # V.MSDR
ድ ም ፅ # N;PSS1S
ጸ ሎ ት # N;PSS2SF
ተ ወ ጣ # V.CVB;2;SG;FEM
ፕ ሮ ግ ራ ም # N;PL;FORM;PSS2S
ኮ ነ ነ # V.CVB;3;PL
ስ ብ ሰ ባ # N;PL;PSS3P;LGSPEC1
ተ በ ከ ለ # V.CVB;1;SG
እ ና ት # N;DEF;PL
ባ ሪ ያ # N;PSS2SF
በ ቀ ለ # V;IPFV;1;SG
በ ተ ነ # V;PFV;3;SG;FEM
በ ቀ ለ # V;PRF;2;SG;FEM
አ መ ቻ ቸ # V;IMP;1;SG
ገ ደ ለ # V;PFV;2;PL
ቀ የ ረ # V;PRF;1;SG
ዋ ጠ # V;IPFV;NFIN;3;SG;FEM
መ ዲ ና # N;PSS3SF
አ ፋ ፍ # N
ድ ም ፅ # N;PL;PSS2SF
በ ለ ጠ # V;IPFV;NFIN;2;SG;MASC
ደ ረ ሰ # V;IPFV;1;PL
ገ ፋ # V;PRF;3;SG;FEM
ዘ ገ ባ # N;PL;PSS2SF;LGSPEC1
ከ ለ ከ ለ # V;IPFV;2;SG;FEM
ወ ረ ወ ረ # V;PFV;3;PL
ወ ረ ወ ረ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;2;SG;FEM
ሥ ን ቅ # N;PSS1P
በ ለ ጠ # V;IPFV;3;PL
ዕ ት ም # N;PL;PSS2SM
ከ ለ ከ ለ # V;PRF;3;PL
ገ ደ ለ # V;PFV;1;SG
ከ ለ ከ ለ # V;IPFV;3;PL
አ ተ ረ ፈ # V;IPFV;1;PL
ተ ላ ከ # V;IPFV;1;SG
ሰ በ ረ # V;PFV;2;PL
ወ ቀ ሳ # N;PL;PSS3SF
ወ ሰ ነ # V;PRF;3;SG;MASC
በ ቀ ለ # V;IMP;1;PL
አ ደ ነ ቀ # V;PRF;2;PL
ተ በ ላ # V;IMP;3;SG;MASC
መ ላ # N;DEF;PL;LGSPEC1
