ገ ደ ለ # V.CVB;2;PL
ስ ራ # N;FORM;PSS2S
ከ ለ ከ ለ # V;PRF;3;SG;FEM
ወ ቀ ሳ # N;PL;PSS1S
ዓ ይ ነ ት # N;PL;PSS3SF
ደ ስ ታ # N;PSS1S
ረ ገ ጠ # V;IPFV;1;SG
ነ ገ ደ # V;PFV;1;PL
አ ዳ ራ ሽ # N
አ ደ ነ ቀ # V;IMP;1;PL
አ ዋ ረ ደ # V.CVB;2;PL
አ ዋ ረ ደ # V;IPFV;NFIN;3;SG;FEM
ወ ቀ ሳ # N;DEF;PL;LGSPEC1
ሳ ጥ ን # N;FORM;PSS2S
ኮ ነ ነ # V;IPFV;1;PL
ኋ ላ # N;FORM;PSS2S
ጠ ረ ጴ ዛ # N;PL;FORM;PSS2S;LGSPEC1
አ ስ ጠ ጣ # V;IPFV;1;PL
ተ ጠ ቃ # V;IPFV;1;SG
አ ባ ል # N;PSS3P
አ ስ ጠ ጣ # V;IPFV;NFIN;1;SG
ግ ፈ ኛ # ADJ;DEF;FEM
ነ ፃ ነ ት # N;PSS3SM
ተ መ ራ # V;PRF;1;SG
ነ ው # V;PRS;3;SG;MASC
ተ መ ራ # V;PRF;2;SG;FEM
ተ ደ ፈ ረ # V;PRF;1;SG
አ ም ባ # N;PSS2SF
ሣ ም ን ት # N;PL
ነ ገ ደ # V;IPFV;NFIN;2;SG;FEM
ስ ራ # N;PL;PSS1S;LGSPEC1
ስ ብ ሰ ባ # N;DEF;MASC
ግ ጥ ሚ ያ # N;DEF;MASC
ጀ ር ባ # N;PSS3P
ጭ ቃ # N
ዓ ይ ነ ት # N;PSS1S
አ ፍ # N;PSS3SF
ዋ ጠ # V;PFV;2;SG;MASC
እ ጮ ኛ # N;PL;PSS3SF;LGSPEC1
አ ተ ረ ፈ # V;PFV;3;SG;MASC
ነ ው # V;PRS;2;PL
ተ ቀ ማ ጭ # N;PL
ቀ ብ ር # N;PSS2SM
ቅ ር ጽ # N;DEF;PL
ክ ሊ ኒ ክ # N;DEF;MASC
ጠ ር ዝ # N;PL
ተ ያ ዘ # V;IPFV;NFIN;1;PL
አ የ # V;IMP;3;SG;MASC
ዕ ድ ሜ # N;PSS2SF
ተ ስ ማ ማ # V.MSDR
አ የ # V.CVB;3;PL
ተ ጠ ቃ # V;PRF;3;PL
ጩ ኸ ት # N;PSS3P
አ ስ መ ጣ # V;PRF;2;SG;FEM
መ ሥ መ ር # N;PL;PSS2SM
ሀ ገ ር # N;DEF;MASC
ቅ ር ስ # N;PL;PSS1S
ሀ ገ ር # N;PL;LGSPEC2
ተ ጠ ራ ጠ ረ # V;IPFV;1;SG
ጠ ባ ቂ # N;PL;PSS1P
ተ መ ዘ ገ በ # V;PFV;1;PL
መ ጣ # V;IMP;1;PL
ሀ ገ ር # N;PSS3SF
ጨ መ ረ # V;PFV;1;SG
በ ለ ጠ # V;PRF;2;PL
ተ ከ ታ ተ ለ # V;IPFV;NFIN;3;PL
አ ሞ ራ # N;PL
ተ በ ከ ለ # V;IPFV;3;SG;FEM
ተ ያ ዘ # V;IPFV;NFIN;1;SG
እ ሴ ት # N
አ ሳ ለ ፈ # V;IPFV;3;SG;MASC
አ ገ ባ # V;PFV;3;SG;FEM
ከ ለ ከ ለ # V;IMP;2;PL
አ ተ ረ ፈ # V;IPFV;NFIN;3;SG;MASC
ቅ ር ጽ # N
ተ በ ከ ለ # V;PFV;2;SG;FEM
ሰ ው ነ ት # N;PSS1P
አ ወ ራ # V.CVB;2;SG;MASC
ነ ፃ ነ ት # N;PSS2P
መ ሪ # N;PSS3SM
ተ ደ ፈ ረ # V.CVB;2;SG;FEM
ኮ ነ ነ # V;IPFV;NFIN;2;SG;FEM
በ ተ ነ # V;IMP;1;PL
ተ ተ ወ # V;PRF;3;SG;MASC
ቀ ጭ ን # ADJ;DEF;PL
አ ዘ ዘ # V;PRF;2;SG;FEM
ወ ረ ወ ረ # V;IPFV;1;PL
ተ ተ ቸ # V.CVB;3;SG;MASC
ወ ቀ ሳ # N;PL;PSS1P
ሀ ገ ር # N;PL;PSS2SM;LGSPEC2
አ የ # V;IMP;3;SG;FEM
ተ ላ ከ # V;PRF;2;SG;FEM
ም ስ ኪ ን # ADJ;PL
ገ ፋ # V.CVB;1;SG
እ ጮ ኛ # N
ሰ በ ረ # V;PFV;2;SG;FEM
ወ ለ ደ # V;PFV;3;SG;FEM
ጨ መ ረ # V;PFV;2;SG;MASC
አ ተ ረ ፈ # V.MSDR
ጀ ማ ሪ # N;PL
ዘ ገ ባ # N;PSS1P
አ ዘ ዘ # V;IPFV;2;SG;FEM
ሴ ራ # N;PL;PSS1S;LGSPEC1
ረ ገ ጠ # V;IMP;3;SG;FEM
መ ላ # N;PL;PSS2P;LGSPEC1
በ ቀ ለ # V;IPFV;NFIN;1;SG
አ ስ ጠ ጣ # V;IPFV;NFIN;3;SG;MASC
ከ በ ረ # V;IPFV;1;SG
ተ ጠ ጋ # V;IMP;1;PL
ባ ለ ቤ ት # N;PL;PSS2SF
አ ደ ነ ቀ # V;PRF;3;SG;MASC
ሠ ው ነ ት # N;PSS2SM
ግ ጥ ሚ ያ # N;FORM;PSS2S
አ ደ ባ ባ ይ # N;PL
ቅ ዱ ስ # ADJ;FEM
ተ ተ ወ # V;IPFV;NFIN;3;PL
ተ ተ ወ # V;PRF;2;SG;FEM
ተ ተ ወ # V;PRF;3;PL
ገ ቢ # N;PSS3SF
አ ን ጋ ፋ # N;PL;LGSPEC1
ተ በ ከ ለ # V.CVB;3;PL
ገ ፋ # V;IPFV;3;PL
ፉ ት ቦ ል # N;PSS2SF
በ ላ # V;IMP;1;SG
ዋ ጠ # V;PFV;1;SG
ተ ወ ጣ # V;PFV;2;SG;FEM
ደ ረ ሰ # V;PFV;1;SG
ወ ረ ወ ረ # V;PFV;2;PL
ገ ቢ # N;PL;PSS2P
አ ደ ነ ቀ # V;IMP;3;PL
ገ ፋ # V;PRF;2;PL
አ ሳ የ # V;PRF;2;SG;FEM
ኮ ነ ነ # V;IPFV;NFIN;3;SG;MASC
ዋ ጠ # V;IMP;2;SG;MASC
ነ ፃ ነ ት # N;PL;PSS3SF
መ ጣ # V;IPFV;3;SG;FEM
ተ በ ላ # V;PFV;2;PL
ተ ላ ከ # V;PRF;3;SG;FEM
በ ላ # V;PRF;3;SG;MASC
ደ መ ሰ ሰ # V;IPFV;2;SG;FEM
ግ ማ ሽ # N;PL;PSS2SM
ገ ቢ # N;PL;PSS2SF
ወ ቀ ሳ # N;PSS2SM
ዕ ብ ሪ ት # N
ድ ም ፅ # N;PL;PSS2SM
ከ በ ረ # V;PFV;2;SG;MASC
እ ን ግ ዳ # N;PSS3SM
ሰ ማ ይ # N;PL;LGSPEC1
ግ ጥ ም # N;PSS3SF
አ ቁ ማ ዳ # N
ተ ቀ ና ቃ ኝ # N;PSS1S
አ ሣ ሣ ቢ # N
ሱ ባ ዔ # N;DEF;MASC
ሀ ገ ር # N
አ መ ቻ ቸ # V;PRF;1;PL
አ መ ራ # V;PFV;3;SG;MASC
ተ መ ዘ ገ በ # V.CVB;3;SG;FEM
እ ጮ ኛ # N;DEF;PL;LGSPEC1
ዕ ጣ ን # N
ቅ ር ጽ # N;PSS2SF
ዘ ዴ # N;PL;PSS2SM
አ ዘ ዘ # V;IPFV;3;PL
እ ው ነ ታ # N;PL;PSS1S
ው ለ ታ # N
ጠ ባ ቂ # N;PSS1S
መ ራ # V;IPFV;3;SG;FEM
መ ሥ መ ር # N;PSS1P
እ ው ነ ታ # N;PL;PSS1S;LGSPEC1
ጉ ድ # N;PSS2P
ዘ ገ ባ # N;PL;PSS2P
አ ገ ዳ # N;PSS3SM
አ ስ ጠ ጣ # V;PFV;3;PL
ረ ገ ጠ # V;PFV;2;SG;FEM
ተ በ ከ ለ # V.MSDR
አ ዘ ነ # V;IPFV;NFIN;3;SG;FEM
እ ጮ ኛ # N;PL;PSS2SF;LGSPEC1
ስ ፖ ር ተ ኛ # N;DEF;MASC
አ ዋ ረ ደ # V;PFV;3;SG;FEM
አ ስ ጠ ጣ # V.CVB;1;PL
አ መ ራ # V;IPFV;NFIN;1;PL
አ መ ቻ ቸ # V;IPFV;NFIN;2;SG;MASC
ሰ ው ነ ት # N;PSS3P
አ መ ቻ ቸ # V;IPFV;NFIN;1;SG
አ ገ ባ # V;PFV;3;PL
ሴ ራ # N;PL;FORM;PSS2S
ም ግ ባ ር # N;PSS2P
ተ በ ላ # V;PFV;2;SG;MASC
ድ ብ ደ ባ # N;PL;PSS2SF
ሴ ራ # N;PL;PSS3P
ሳ ጥ ን # N;DEF;MASC
ሰ ነ ድ # N;PSS3P
ጠ ረ ጴ ዛ # N;PL;PSS1P;LGSPEC1
ና ሙ ና # N;PL
ተ ከ ታ ተ ለ # V;IPFV;2;PL
ኮ ነ ነ # V;IPFV;3;SG;FEM
ሠ ይ ጣ ን # N
በ ር # N;PL;PSS1S
አ መ ቻ ቸ # V.CVB;2;SG;MASC
ዋ ጠ # V;PFV;3;PL
ጉ ድ # N;PSS2SM
ደ ስ ታ # N;FORM;PSS2S
ቀ ዝ ቃ ዛ # ADJ;DEF;FEM;LGSPEC1
አ ዘ ነ # V;PRF;3;SG;FEM
ቅ መ ም # N
ስ ብ ሰ ባ # N;FORM;PSS2S
መ ላ # N;PSS2P
መ ሰ ረ ታ ዊ # ADJ
ጃ ፓ ን # N;DEF;PL
ሰ በ ረ # V;PFV;1;SG
ዋ ጠ # V;PRF;2;SG;FEM
ሳ ጥ ን # N;PL;PSS2P
ም ስ ራ ቅ # N;DEF;MASC
ሀ ገ ር # N;PSS1S
ተ ሰ ረ ዘ # V;IPFV;3;SG;MASC
እ ጮ ኛ # N;PL;PSS2P;LGSPEC1
በ ላ # V;IPFV;3;SG;MASC
ሰ ይ ጣ ን # N
እ ባ ብ # N;DEF;PL
ደ ረ ሰ # V;IMP;3;SG;FEM
ሮ ጠ # V;IMP;3;SG;FEM
አ ገ ባ # V;IMP;2;PL
አ ደ ባ ባ ይ # N;DEF;FEM
ባ ለ ቤ ት # N;PSS2SF
ቅ ር ጽ # N;PL;PSS3SF
ዘ ገ ባ # N;PL;PSS2SM
ክ ፈ ፍ # N;DEF;MASC
ገ ፅ # N;FORM;PSS2S
ሳ ተ # V;IMP;3;PL
ማ መ ል ከ ቻ # N;PL;PSS2SF
ተ ጠ ጋ # V;IMP;2;PL
ጭ ን ቀ ት # N;PSS3P
መ ጣ # V;IMP;3;PL
ቀ የ ረ # V;IPFV;NFIN;3;SG;MASC
ገ ፋ # V;IPFV;3;SG;MASC
አ ዋ ረ ደ # V;PFV;1;PL
ግ ጥ ም # N;PSS2SM
ኋ ላ # N;PSS3SM
ቅ ር ስ # N;PL;PSS2SF
ፈ ጸ መ # V.CVB;2;PL
ተ ሰ ረ ዘ # V;PRF;3;SG;MASC
ጭ ን ቀ ት # N
እ ው ነ ታ # N;PL;PSS2SM;LGSPEC1
ፈ ጸ መ # V;PRF;2;SG;FEM
ገ ደ ለ # V;IPFV;NFIN;2;PL
ነ ፃ ነ ት # N;PSS1P
ተ ገ ል ጋ ይ # N;DEF;MASC
ዳ ዋ # N;PL
ም ግ ባ ር # N;PSS1S
አ ሳ የ # V;PFV;1;SG
አ ሳ ለ ፈ # V;IPFV;NFIN;2;SG;MASC
ነ ው # V;PRS;1;SG
ማ መ ል ከ ቻ # N;PL;PSS3P;LGSPEC1
መ ላ # N;PSS1S
ቤ ተ ክ ር ስ ቲ ያ ን # N
አ ወ ከ # V;IPFV;NFIN;2;SG;FEM
ገ ደ ለ # V;IPFV;2;SG;MASC
ማ ር # N;PSS2SF
በ ለ ጠ # V;PFV;3;SG;MASC
አ ወ ራ # V.CVB;1;SG
ሠ ው ነ ት # N;PSS3SM
ተ ስ ማ ማ # V;PRF;1;PL
ኮ ነ ነ # V;IMP;3;SG;FEM
አ ወ ራ # V;IMP;3;SG;FEM
ግ ዙ ፍ # ADJ
ተ ጠ ቃ # V;PFV;2;SG;MASC
አ የ # V.CVB;1;SG
ወ ረ ወ ረ # V;PFV;2;SG;FEM
መ ደ በ # V;PRF;3;SG;FEM
አ ዘ ዘ # V;PFV;3;SG;FEM
ወ ቀ ሳ # N;PL;PSS2SF;LGSPEC1
ግ ድ ብ # N;DEF;PL
ተ ደ ፈ ረ # V;PFV;3;PL
ዘ ይ ት # N;PSS3SF
ደ ረ ሰ # V;IPFV;3;PL
ግ ፈ ኛ # ADJ
ተ ጠ ጋ # V;PFV;3;SG;FEM
እ ሴ ት # N;PL;PSS2P
በ ተ ነ # V;PFV;3;SG;MASC
ዓ ይ ነ ት # N
ሰ በ ረ # V;IPFV;3;SG;MASC
ሞ ያ # N;DEF;MASC
አ ወ ራ # V;IPFV;NFIN;3;PL
አ ሳ ዘ ነ # V;IPFV;NFIN;2;SG;FEM
ኋ ላ # N;PSS2P
ደ መ ሰ ሰ # V.CVB;2;PL
ተ ተ ወ # V;IPFV;1;SG
አ ሳ ጣ # V.MSDR
ታ ላ ቅ # N;PSS2SF
ግ ጥ ሚ ያ # N;PL;PSS3P
መ ራ # V;PRF;3;SG;MASC
ተ በ ከ ለ # V;PFV;3;SG;FEM
አ የ # V;PFV;2;SG;MASC
አ መ ታ ዊ # ADJ;DEF;MASC
በ ቀ ለ # V;IPFV;NFIN;2;SG;MASC
ረ ገ ጠ # V;PRF;2;PL
ኮ ነ ነ # V.CVB;2;PL
ታ ላ ቅ # N;PL;PSS3P
አ ሳ የ # V;IPFV;3;SG;MASC
ስ ራ # N;DEF;MASC
አ ስ ቻ ለ # V;IPFV;NFIN;3;SG;MASC
ወ ሰ ነ # V.CVB;2;SG;MASC
መ ስ ዋ ዕ ት # N;PSS1S
በ ር # N;PL;PSS2SF
ዘ ይ ት # N;PSS3SM
ዋ ጠ # V;IMP;1;SG
ተ ገ ደ ለ # V;IMP;3;SG;MASC
አ ዘ ነ # V;PRF;2;SG;MASC
በ ር # N;PSS1S
አ ዘ ነ # V;PRF;1;PL
ወ ሰ ነ # V;PRF;2;SG;FEM
ጨ መ ረ # V;IMP;2;PL
ተ በ ከ ለ # V;IPFV;3;SG;MASC
ዋ ጠ # V;IPFV;2;SG;FEM
እ ም ነ ት # N;PL;PSS3SF
ፈ ጸ መ # V;PFV;3;SG;MASC
ቀ ል ብ # N;DEF;MASC
ገ ቢ # N;DEF;FEM
ሥ ን ቅ # N
ተ ላ ከ # V;IPFV;NFIN;2;SG;FEM
ወ ረ ወ ረ # V;PRF;1;SG
ብ ድ ር # N
ከ ለ ከ ለ # V;IMP;1;SG
ተ በ ላ # V.CVB;3;SG;FEM
ሆ ድ # N;PSS3P
ከ ለ ከ ለ # V;IPFV;NFIN;3;PL
ወ ረ ወ ረ # V;IPFV;3;SG;FEM
ሰ ነ ድ # N;PSS1P
በ ለ ጠ # V.CVB;1;PL
አ ስ መ ጣ # V.CVB;2;PL
ደ ረ ሰ # V.CVB;1;PL
ሳ ጥ ን # N;PL;PSS3SM
አ ዘ ዘ # V;IMP;1;PL
መ ደ በ # V.CVB;1;PL
ጨ መ ረ # V;IMP;1;SG
ገ ፅ # N;PL;PSS3P
ጉ ል በ ት # N;PL;PSS3SM
ተ ለ ጣ ፊ # N
ግ ማ ሽ # N;PSS3SM
አ ሳ የ # V;PRF;3;SG;FEM
ገ ዳ ም # N;DEF;MASC
ድ ብ ደ ባ # N;PL;PSS2SM
አ ደ ነ ቀ # V;IPFV;1;PL
ከ ለ ከ ለ # V;IPFV;NFIN;1;SG
አ ሳ ዘ ነ # V;PFV;3;PL
ሀ ገ ር # N;PL;PSS2P;LGSPEC2
አ ዋ ረ ደ # V;IPFV;3;PL
ቅ ጠ ል # N;DEF;FEM
ተ ቀ ረ # V;IPFV;3;SG;MASC
ሰ ነ ድ # N;FORM;PSS2S
ዓ ይ ነ ት # N;PL;PSS3SM
አ ም ባ # N;PL;PSS1P
ሰ ለ ባ # N;PL;LGSPEC1
ታ ላ ቅ # N;PL;PSS3SM
መ ጣ # V;IPFV;NFIN;1;SG
ጨ መ ረ # V;PRF;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS3SM
ዋ ጠ # V;IPFV;NFIN;3;PL
ቅ ር ስ # N;PL;PSS2P
ወ ፍ # N;DEF;MASC
አ ደ ነ ቀ # V.CVB;1;SG
ከ በ ረ # V;IMP;3;SG;FEM
ሳ ተ # V;IPFV;2;PL
ደ ረ ሰ # V;PFV;3;PL
ደ ብ ዳ ቤ # N;PL;PSS2SM
አ ባ ል # N;PL;PSS2SM
ተ ጠ ራ ጠ ረ # V;IPFV;2;SG;MASC
በ ር # N;PL
ተ ገ ደ ለ # V;PRF;3;SG;MASC
ገ ለ በ ጠ # V;IPFV;NFIN;3;SG;MASC
ሥ ን ቅ # N;PSS2SF
ገ ደ ለ # V;PRF;2;SG;MASC
አ ሳ የ # V;PFV;3;PL
በ ተ ነ # V.CVB;2;SG;FEM
ወ ለ ደ # V;IPFV;2;SG;FEM
ተ ያ ዘ # V;PRF;2;SG;FEM
ም ድ ረ # N;PSS2P
አ ባ ል ነ ት # N;PSS1P
ጨ መ ረ # V;PFV;1;PL
ረ ገ ጠ # V;PRF;2;SG;MASC
ገ ረ ፈ # V;PFV;2;SG;FEM
እ ው ነ ታ # N
ወ ለ ደ # V;PRF;3;SG;MASC
ተ በ ከ ለ # V;IMP;2;SG;FEM
ተ ተ ወ # V;PFV;1;SG
ኋ ላ # N;PSS1S
አ ተ ረ ፈ # V;PFV;2;SG;FEM
ሰ ነ ድ # N;PSS3SF
ጉ ድ # N;PSS1S
ተ ላ ከ # V;IPFV;NFIN;3;SG;FEM
ተ ለ ጣ ፊ # N;DEF;MASC
ተ ቀ ና ቃ ኝ # N
አ ስ ጠ ጣ # V;IPFV;2;SG;MASC
አ መ ቻ ቸ # V;PRF;1;SG
ተ መ ራ # V;IMP;1;SG
ወ ሰ ነ # V;PFV;1;PL
ተ ተ ወ # V;PFV;1;PL
አ ም ባ # N;DEF;PL
በ ር # N;DEF;FEM
ባ ሪ ያ # N;PSS3SF
አ ሳ ዘ ነ # V;IMP;1;PL
ደ ን ብ # N;PL;PSS3SM
መ ስ ዋ ዕ ት # N;PSS2SM;LGSPEC1
ዕ ት ም # N;DEF;PL
ሳ ተ # V.CVB;2;SG;MASC
ም ስ ኪ ን # ADJ;DEF;MASC
ፕ ሮ ዤ # N;PL
ሰ በ ረ # V.CVB;1;PL
እ ና ት # N;PL;PSS2SF
ሽ ማ ግ ሌ # N;PSS3SF
ቅ ር ስ # N;PSS2SF
ተ ወ ጣ # V;IPFV;3;SG;MASC
ባ ሪ ያ # N;PL;PSS1S
ዋ ጠ # V;IPFV;1;PL
ሀ ኪ ም # N;FORM;PSS2S
አ ስ መ ጣ # V;IPFV;NFIN;2;PL
ጨ መ ረ # V.MSDR
ከ ለ ከ ለ # V.CVB;3;SG;FEM
ተ ከ ታ ተ ለ # V;PRF;3;PL
አ ገ ባ # V;IPFV;2;PL
ተ በ ላ # V.CVB;2;SG;FEM
አ ስ መ ጣ # V.CVB;1;SG
ሮ ጠ # V;IPFV;NFIN;2;SG;FEM
ጨ መ ረ # V;IPFV;3;SG;FEM
ተ ላ ከ # V.CVB;1;PL
አ ስ ገ ደ ደ # V;PFV;2;SG;MASC
አ መ ቻ ቸ # V;IPFV;2;PL
ሮ ጠ # V.CVB;1;PL
ድ ብ ደ ባ # N;PSS3SM
አ ም ባ # N;PL;PSS3P
ግ ጥ ሚ ያ # N;PL;PSS3SF;LGSPEC1
አ ስ ጠ ጣ # V;IMP;1;PL
ግ ጥ ሚ ያ # N;PL;PSS2SF
ድ ብ ደ ባ # N;PSS3P
ስ ብ ሰ ባ # N;PL;PSS2P
አ ሳ ዘ ነ # V;IMP;3;PL
አ ፍ # N;PSS2P
ወ ረ ወ ረ # V.CVB;2;SG;FEM
ደ ብ ዳ ቤ # N;PL;PSS3SF
ገ ደ ለ # V;IPFV;3;PL
ገ ረ ፈ # V;IPFV;3;SG;MASC
ድ ብ ደ ባ # N;DEF;MASC
ዘ ይ ት # N;PL;PSS1S
መ ስ ዋ ዕ ት # N;PSS2SF;LGSPEC1
ፍ ር ስ ራ ሽ # N;DEF;PL
ፈ ጸ መ # V.CVB;1;SG
ፕ ሮ ግ ራ ም # N;PSS3P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL
አ ዘ ዘ # V.CVB;2;SG;FEM
ሳ ተ # V.CVB;3;SG;MASC
አ ሳ የ # V.CVB;1;PL
ገ ለ በ ጠ # V.MSDR
ገ ፅ # N;PSS1P
ተ በ ላ # V.CVB;2;SG;MASC
መ ጣ # V;PRF;1;PL
በ ላ # V;IPFV;1;PL
ቀ ላ # V.CVB;3;SG;MASC
አ ሳ ጣ # V;IPFV;NFIN;3;SG;MASC
ከ ለ ከ ለ # V.MSDR
አ ገ ባ # V;IPFV;NFIN;2;SG;MASC
ዘ ይ ት # N;PL;PSS3SF
ተ መ ዘ ገ በ # V;PFV;2;SG;MASC
እ ው ነ ታ # N;PSS3SM
ደ ብ ዳ ቤ # N;PSS2SF
አ ሳ ዘ ነ # V;PFV;1;PL
ፈ ረ ስ # N;PSS2P
አ ባ ል # N
መ ደ በ # V;PRF;2;SG;MASC
ተ ጠ ራ ጠ ረ # V;IPFV;1;PL
ገ ፋ # V;IMP;3;SG;FEM
አ ገ ዳ # N;PSS1P
ተ ለ ጣ ፊ # N;PL
ተ ስ ማ ማ # V;PFV;3;PL
ብ ድ ር # N;PSS3P
እ ሥ ር # N;PSS3P
ፈ ጸ መ # V;IPFV;NFIN;1;SG
አ ሳ የ # V;IMP;1;PL
ደ መ ሰ ሰ # V.MSDR
ጠ ባ ቂ # N;PSS2P;LGSPEC1
ተ ወ ጣ # V;IMP;3;SG;FEM
ተ ያ ዘ # V;IMP;3;PL
ከ ለ ከ ለ # V;PRF;2;SG;MASC
ተ ቀ ና ቃ ኝ # N;PL;FORM;PSS2S
በ ተ ነ # V.MSDR
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;3;SG;FEM
ወ ለ ደ # V;IMP;2;SG;MASC
ቅ ር ጽ # N;PSS2SM
በ ቀ ለ # V;IPFV;NFIN;2;SG;FEM
አ ገ ባ # V;IPFV;3;SG;FEM
ረ ገ ጠ # V;PRF;1;SG
ከ ለ ከ ለ # V.CVB;2;SG;FEM
ሳ ተ # V;IPFV;3;SG;MASC
አ ወ ራ # V;IPFV;3;SG;MASC
ፈ ጸ መ # V.CVB;1;PL
አ ሳ ጣ # V;IPFV;3;SG;MASC
በ ላ # V;PFV;3;PL
ተ ጠ ቃ # V;IPFV;3;PL
ዕ ብ ሪ ት # N;PSS2SM
አ ስ ገ ደ ደ # V.CVB;1;PL
አ ገ ባ # V;IPFV;NFIN;3;SG;FEM
በ ተ ነ # V;IMP;2;SG;MASC
ደ ብ ዳ ቤ # N;PL;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V;PFV;3;PL
አ ስ መ ጣ # V;IPFV;2;SG;FEM
ተ ቀ ና ቃ ኝ # N;PL
እ ም ነ ት # N;PL;PSS2SM
ተ ጠ ቃ # V;PRF;2;SG;MASC
ጩ ኸ ት # N;PSS3SF
ወ ለ ደ # V.MSDR
አ ባ ል # N;PSS2SF
ከ ለ ከ ለ # V.CVB;1;PL
ቅ ር ጽ # N;DEF;MASC
ፉ ት ቦ ል # N;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V;IMP;1;PL
መ ዲ ና # N;PL
ማ መ ል ከ ቻ # N;PL;PSS3SM
ተ ተ ወ # V;IPFV;2;SG;MASC
ሥ ን ቅ # N;PSS2SM
አ ዘ ዘ # V.CVB;1;SG
ተ ገ ታ # V.MSDR
ተ በ ከ ለ # V;IPFV;2;SG;FEM
ዘ ብ # N;DEF;MASC
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS1P
ድ ብ ደ ባ # N;PSS1S
በ ተ ነ # V;PRF;1;PL
ዓ ይ ነ ት # N;PSS3SM
አ ሳ ለ ፈ # V;PFV;1;PL
ፕ ሮ ግ ራ ም # N;PSS3SF
ደ ስ ታ # N;PSS3SF
ተ መ ዘ ገ በ # V.CVB;3;PL
ታ ላ ቅ # N;PL
ገ ቢ # N;DEF;MASC
ግ ጥ ም # N;PL;PSS3SF
አ መ ቻ ቸ # V;IPFV;1;SG
መ ላ # N
ቀ የ ረ # V;IPFV;1;PL
አ ሳ ለ ፈ # V;IPFV;3;SG;FEM
አ ስ ገ ደ ደ # V;PFV;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PSS2P
አ ወ ከ # V;PRF;3;SG;FEM
ተ ጠ ራ ጠ ረ # V;IMP;3;SG;MASC
ወ ሰ ነ # V;PFV;3;PL
ቅ ር ጽ # N;PL
አ መ ቻ ቸ # V.CVB;3;SG;MASC
መ ዲ ና # N;PSS2P
ተ መ ዘ ገ በ # V.CVB;1;SG
ማ ኅ በ ር # N;PL;FORM;PSS2S;LGSPEC1
አ ስ ጠ ጣ # V;PFV;3;SG;MASC
ት ዳ ር # N;PSS3SF
ዘ ዴ # N;FORM;PSS2S
ዕ ብ ሪ ት # N;PSS1P
መ ጣ # V.CVB;3;SG;MASC
አ ፍ # N;PL;PSS2P
ዋ ጠ # V.CVB;1;SG
አ ዋ ረ ደ # V.CVB;1;SG
ቀ ል ብ # N;PSS1P
ተ ጠ ጋ # V;IPFV;NFIN;3;SG;FEM
መ ጤ # N;DEF;PL
ረ ገ ጠ # V;PRF;3;SG;FEM
አ ስ ገ ደ ደ # V.CVB;2;SG;FEM
ነ ገ ደ # V.CVB;2;PL
ጠ ባ ቂ # N
ቅ ር ስ # N;PL;FORM;PSS2S
ወ ሰ ነ # V;PRF;3;PL
እ ግ ዚ አ ብ ሔ ር # N;PL
ሀ ቅ # N;DEF;MASC
በ ለ ጠ # V;PFV;2;SG;FEM
ገ ደ ለ # V;PFV;3;PL
አ ዋ ረ ደ # V;IPFV;NFIN;2;PL
ተ ጣ ማ ሪ # N
ፉ ት ቦ ል # N;PSS1P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2P
አ ም ባ # N;PL;LGSPEC1
አ ዘ ዘ # V;IPFV;3;SG;MASC
ሰ በ ረ # V;IPFV;2;SG;MASC
ግ ማ ሽ # N;FORM;PSS2S
በ ላ # V;PRF;2;SG;MASC
ተ ያ ዘ # V;PRF;3;PL
ስ ፖ ር ተ ኛ # N;DEF;PL
ማ ስ ታ ወ ሻ # N;DEF;MASC
አ መ ቻ ቸ # V;PRF;3;SG;FEM
ባ ሪ ያ # N;PL;PSS2SM;LGSPEC1
ደ ረ ሰ # V;PRF;2;SG;FEM
ተ ላ ከ # V;IPFV;2;SG;FEM
ሼ ክ # N;DEF;MASC
ተ ደ ፈ ረ # V;PFV;2;SG;MASC
አ ው ድ ማ # N
ዕ ድ ሜ # N
ተ ጠ ቃ # V;PRF;3;SG;MASC
ተ ላ ከ # V;IPFV;3;SG;MASC
ተ መ ራ # V.CVB;3;PL
መ ሪ # N;PSS2SF
አ የ # V.CVB;3;SG;FEM
አ ስ ገ ደ ደ # V.CVB;2;PL
ቅ ዱ ስ # ADJ;DEF;FEM
ከ በ ረ # V;PFV;3;SG;MASC
ተ ጠ ራ ጠ ረ # V;PFV;2;SG;FEM
አ ባ ል # N;PL;PSS3SM
ጸ ጥ ታ # N;PSS1S
እ ን ግ ዳ # N;PL;PSS1P
ተ ላ ከ # V.CVB;3;PL
አ ዘ ዘ # V;IMP;3;PL
ተ ከ ታ ተ ለ # V.CVB;2;PL
ገ ረ ፈ # V;IPFV;NFIN;1;PL
ታ ላ ቅ # N;PSS3SM
ተ ደ ፈ ረ # V.CVB;2;PL
ገ ረ ፈ # V;IMP;1;SG
ተ ደ ፈ ረ # V;IPFV;2;SG;FEM
ማ ኅ በ ር # N;PL;PSS3SF;LGSPEC1
ማ ኅ በ ር # N;PL;PSS2SF
ገ ረ ፈ # V;IPFV;3;PL
ጦ ም # N;PSS1S
አ ዋ ረ ደ # V;IPFV;3;SG;FEM
በ ለ ጠ # V;PRF;3;SG;FEM
ታ ን ክ # N;DEF;MASC
ገ ፅ # N;PL;PSS1P
ገ ረ ፈ # V;IPFV;NFIN;3;SG;MASC
ቀ የ ረ # V.CVB;3;PL
ዋ ጠ # V;IPFV;NFIN;1;SG
ከ ለ ከ ለ # V;IPFV;NFIN;3;SG;MASC
መ ሪ # N;PL
ዙ ፋ ን # N;PL;PSS1S
አ ስ መ ጣ # V;PFV;3;SG;MASC
በ ተ ነ # V.CVB;3;PL
ቀ ብ ር # N;FORM;PSS2S
ሰ በ ረ # V;IPFV;1;SG
ስ ብ ሰ ባ # N;PSS3P
ስ ራ # N;PL;PSS3P
ጨ መ ረ # V.CVB;2;PL
ተ ስ ማ ማ # V.CVB;1;PL
ደ ን ብ # N;PL;PSS3P
አ ገ ባ # V;IPFV;2;SG;FEM
ቅ ር ስ # N;DEF;PL
አ ስ መ ጣ # V;PRF;3;SG;FEM
ባ ለ ቤ ት # N;PL;PSS1S
ጨ መ ረ # V;IPFV;3;SG;MASC
ከ በ ረ # V;IPFV;NFIN;1;PL
ኮ ረ ብ ታ # N;PL
ዋ ጠ # V;PRF;3;SG;MASC
ተ ደ ፈ ረ # V;IPFV;NFIN;1;PL
ከ ለ ከ ለ # V;PFV;2;SG;FEM
ተ ቀ ና ቃ ኝ # N;DEF;MASC
አ የ # V;PFV;2;PL
እ ክ ል # N;PL
ተ ጠ ቃ # V;IPFV;1;PL
አ መ ራ # V.CVB;2;SG;MASC
ወ ለ ደ # V;PRF;1;PL
ገ ደ ለ # V;PRF;1;SG
ዕ ት ም # N;PSS2P
ሳ ተ # V;PFV;1;PL
መ ስ ዋ ዕ ት # N;FORM;PSS2S;LGSPEC1
አ ደ ከ መ # V;IMP;3;SG;MASC
አ ባ ል # N;PL;FORM;PSS2S;LGSPEC1
ዘ ገ ባ # N;DEF;MASC
መ ስ ዋ ዕ ት # N;PSS1S;LGSPEC1
ተ ወ ጣ # V;PFV;1;SG
መ ደ በ # V;PRF;1;SG
ው ጥ ን # N;PL;PSS3SM
ኮ ነ ነ # V;IPFV;3;PL
በ ላ # V;IPFV;NFIN;3;SG;MASC
እ ኩ ል # ADJ;DEF;FEM
ደ ረ ሰ # V;PFV;2;PL
ማ መ ል ከ ቻ # N;PL;PSS2SM
ፈ ረ ስ # N;PSS3P
ገ ደ ለ # V;IMP;2;PL
መ ደ በ # V;PRF;1;PL
ሳ ተ # V;IMP;2;SG;MASC
መ ጣ # V;PFV;2;SG;FEM
በ ላ # V;IPFV;NFIN;3;PL
ወ ቀ ሳ # N;PL
ጩ ኸ ት # N;PSS2P
እ ን ጨ ት # N
ደ ረ ሰ # V;IMP;3;SG;MASC
አ ዳ ራ ሽ # N;DEF;PL
አ ወ ከ # V;IMP;3;SG;FEM
መ ላ # N;PSS2SM
ወ ረ ወ ረ # V.CVB;3;SG;MASC
ና ሙ ና # N;DEF;PL;LGSPEC1
ስ ፖ ር ተ ኛ # N;PL;FORM;PSS2S;LGSPEC1
ገ ፋ # V;IPFV;NFIN;3;SG;MASC
ድ ብ ደ ባ # N;FORM;PSS2S
ነ ፃ ነ ት # N;PL;PSS1P
ገ ፅ # N;PL;PSS3SF
ተ ጠ ቃ # V;IMP;2;PL
ተ ያ ዘ # V;IMP;1;SG
ከ ለ ከ ለ # V.CVB;3;SG;MASC
ተ ስ ማ ማ # V;IMP;1;PL
ወ ሰ ነ # V;IMP;2;SG;MASC
ተ መ ዘ ገ በ # V;IMP;3;PL
ዘ ይ ት # N;PSS2P
አ ስ ጠ ጣ # V;PRF;1;PL
ተ ያ ዘ # V;IPFV;3;SG;MASC
አ ስ ጠ ጣ # V;IMP;2;SG;FEM
ዙ ፋ ን # N;PSS3P
ጸ ሎ ት # N;PSS3SF
አ ስ መ ጣ # V;PFV;1;PL
ም ግ ባ ር # N;PL
ጸ ጥ ታ # N;PSS2SF
ገ ደ ለ # V.CVB;2;SG;FEM
አ ደ ነ ቀ # V;IPFV;2;SG;FEM
ተ ላ ከ # V;IPFV;NFIN;2;PL
ቅ ዱ ስ # ADJ;DEF;MASC
አ የ # V;PRF;2;SG;MASC
በ ለ ጠ # V;PFV;3;PL
በ ላ # V;IMP;3;PL
ሳ ሎ ን # N;DEF;MASC
አ ተ ረ ፈ # V;PRF;2;SG;MASC
አ ስ ገ ደ ደ # V;IPFV;3;SG;MASC
ሞ ያ # N;PL
ጸ ሎ ት # N;FORM;PSS2S
ፈ ረ ስ # N;DEF;MASC
አ መ ራ # V;IMP;1;PL
ቀ ል ብ # N;PSS2SM
ሳ ተ # V.MSDR
ረ ገ ጠ # V;IMP;3;SG;MASC
አ ስ ጠ ጣ # V.CVB;2;PL
ዘ ይ ት # N;DEF;PL
መ ራ # V;PRF;1;PL
በ ተ ነ # V;IPFV;1;PL
እ ሴ ት # N;PSS3SF
ነ ገ ደ # V.CVB;1;PL
አ ስ መ ጣ # V;IPFV;1;SG
ሰ በ ረ # V;IPFV;2;PL
አ ሳ ለ ፈ # V;IMP;2;SG;FEM
ደ መ ሰ ሰ # V;PRF;2;SG;MASC
ሽ ማ ግ ሌ # N;PSS1P
ጥ ን ት # N;DEF;PL
ፋ ን ታ # N;PSS3P
አ ሳ ለ ፈ # V.CVB;3;SG;FEM
ሀ ኪ ም # N;PSS3SM
መ ላ # N;PL;PSS3P;LGSPEC1
እ ን ባ # N
ሀ ገ ር # N;PSS2SF
ተ ላ ከ # V.CVB;2;SG;MASC
አ ዋ ረ ደ # V.CVB;3;PL
ተ በ ላ # V;IPFV;NFIN;1;PL
ሀ ገ ር # N;PL;PSS2P;LGSPEC1
ቀ ጭ ን # ADJ;PL
ተ ላ ከ # V;PFV;2;PL
ገ ደ ለ # V;PRF;2;SG;FEM
አ ዋ ረ ደ # V.MSDR
አ የ # V;IPFV;2;SG;MASC
ቀ ላ # V.MSDR
ተ ጠ ራ ጠ ረ # V;IPFV;3;SG;FEM
ዙ ፋ ን # N;PL;PSS3P
ሽ ማ ግ ሌ # N;PL;PSS2SF
እ ና ት # N;PSS3SF
አ ሳ ዘ ነ # V;IMP;1;SG
አ ቅ ም # N;PL;PSS2P
ፋ ን ታ # N;PSS2SF
ተ ጠ ቃ # V;IMP;2;SG;MASC
ሰ በ ረ # V;IMP;3;SG;MASC
ሱ ባ ዔ # N
ወ ሰ ነ # V;IPFV;3;SG;FEM
ፍ ራ ቻ # N
ተ መ ዘ ገ በ # V;IPFV;2;PL
ተ ጠ ራ ጠ ረ # V;IPFV;3;PL
መ ዲ ና # N;PL;PSS2SM
ተ መ ዘ ገ በ # V;IMP;1;SG
አ ስ ገ ደ ደ # V.CVB;2;SG;MASC
ተ ላ ከ # V;PRF;1;SG
ተ ጠ ነ ቀ ቀ # V;IPFV;3;SG;MASC
አ የ # V;IPFV;2;PL
ዓ ይ ነ ት # N;PL;PSS1P
እ ው ነ ታ # N;PL;FORM;PSS2S
ደ መ ሰ ሰ # V;PFV;2;PL
ዋ ጠ # V;IPFV;3;SG;FEM
ተ ጠ ቃ # V;PRF;2;PL
ሀ ኪ ም # N;PL
ማ ኅ በ ር # N;PSS2SM
ባ ሪ ያ # N;PL;PSS2P;LGSPEC1
በ ቀ ለ # V;IPFV;NFIN;3;SG;FEM
አ ሳ ለ ፈ # V;PRF;3;SG;MASC
ጃ ፓ ን # N;DEF;MASC
አ ተ ረ ፈ # V;PRF;1;PL
ተ ላ ከ # V;IPFV;3;PL
ሠ ው ነ ት # N;PSS3SF
ተ በ ከ ለ # V.CVB;2;PL
ቀ ብ ር # N;PSS3SF
ስ ፖ ር ተ ኛ # N;PL;PSS1P;LGSPEC1
ተ ያ ዘ # V;IMP;2;SG;MASC
ገ ደ ለ # V;PRF;3;SG;MASC
መ ደ በ # V;IPFV;1;SG
እ ው ነ ታ # N;PL;PSS1P
ሞ ኝ # ADJ;DEF;FEM
ሽ ማ ግ ሌ # N;PL
ፈ ጸ መ # V;IPFV;NFIN;3;PL
ገ ፋ # V;IMP;1;PL
አ ተ ረ ፈ # V.CVB;2;SG;FEM
ስ ል ቻ # N;DEF;MASC
ሳ ተ # V;PRF;1;PL
መ ላ # N;PSS3SM
ዕ ብ ሪ ት # N;DEF;MASC
አ ሰ ኘ # V;PRF;3;SG;MASC
እ ጮ ኛ # N;DEF;FEM
አ ዘ ነ # V;PFV;1;PL
ሴ ራ # N;PL;PSS2SF
ተ መ ራ # V;IPFV;NFIN;2;SG;MASC
ባ ሪ ያ # N;PL;FORM;PSS2S
እ ግ ዚ አ ብ ሔ ር # N;DEF;PL
አ ሳ የ # V;PFV;2;SG;FEM
ላ ም # N;PL;PSS3P
ግ ማ ሽ # N;PL;PSS2P
ሰ በ ረ # V;PFV;3;SG;MASC
ቀ የ ረ # V;PRF;2;PL
ተ ወ ጣ # V;PRF;2;PL
ማ ር # N;PSS2SM
ጸ ደ ቀ # V;IPFV;NFIN;3;SG;MASC
ፈ ረ ስ # N;PL;PSS1S
ሽ ማ ግ ሌ # N;PSS2SM
ቅ ር ጽ # N;PL;FORM;PSS2S
ተ ደ ፈ ረ # V.CVB;3;SG;FEM
ሴ ራ # N;PL;PSS1P;LGSPEC1
አ የ # V;IPFV;NFIN;3;SG;MASC
መ ራ # V.CVB;1;PL
መ ደ በ # V.CVB;3;PL
በ ላ # V;IPFV;NFIN;2;SG;MASC
ጉ ል በ ት # N;DEF;PL
ተ መ ዘ ገ በ # V;PFV;3;SG;FEM
በ ተ ነ # V;IPFV;3;SG;FEM
ከ ለ ከ ለ # V;PFV;3;PL
ወ ቀ ሳ # N;PSS2P
ው ጥ ን # N;DEF;PL
አ ሳ ለ ፈ # V.CVB;3;PL
ወ ቀ ሳ # N;PL;FORM;PSS2S;LGSPEC1
በ ቀ ለ # V;PRF;1;SG
ደ መ ሰ ሰ # V;PRF;3;PL
አ ዋ ረ ደ # V;IPFV;NFIN;1;SG
ሳ ጥ ን # N;PL
በ ለ ጠ # V.MSDR
ሥ ን ቅ # N;FORM;PSS2S
አ መ ታ ዊ # ADJ
ደ መ ሰ ሰ # V;IPFV;3;SG;FEM
ዘ ን ግ # N;PL
ድ ብ ደ ባ # N;PL
መ ዲ ና # N;PL;PSS1P;LGSPEC1
በ ላ # V.CVB;1;SG
ተ ደ ፈ ረ # V;IMP;2;SG;FEM
አ ዘ ዘ # V;IPFV;NFIN;2;SG;FEM
ተ ሸ ፈ ነ # V.MSDR
ነ ገ ደ # V;IPFV;1;PL
ኮ ነ ነ # V.CVB;3;SG;FEM
አ መ ቻ ቸ # V;IPFV;3;SG;FEM
አ ቁ ማ ዳ # N;DEF;PL;LGSPEC1
አ መ ቻ ቸ # V;IMP;1;PL
ገ ረ ፈ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ራ ጠ ረ # V;PRF;1;SG
አ ሞ ራ # N;DEF;MASC
ፕ ሮ ግ ራ ም # N;PL;PSS2SM
አ ዘ ዘ # V.MSDR
በ ላ # V.CVB;2;SG;FEM
በ ተ ነ # V;PRF;3;PL
ተ መ ራ # V;IPFV;1;SG
ተ በ ላ # V;IPFV;NFIN;1;SG
ሳ ተ # V;IPFV;3;PL
አ ዘ ዘ # V;IPFV;2;SG;MASC
ው ለ ታ # N;FORM;PSS2S
አ የ # V;PRF;2;PL
መ ላ # N;PL;PSS1S;LGSPEC1
ው ጥ ን # N;PL;PSS1S
ሙ ዚ ቃ # N;DEF;MASC
ገ ለ በ ጠ # V.CVB;3;SG;MASC
ዓ ይ ነ ት # N;PL;PSS3P
አ ፍ # N;PL;PSS1S
አ ዘ ነ # V;IPFV;NFIN;1;SG
ከ በ ረ # V;PRF;1;PL
መ ላ # N;PL;FORM;PSS2S
ግ ማ ሽ # N;PL;FORM;PSS2S
በ ለ ጠ # V;PRF;1;PL
አ ባ ል # N;PL;PSS2SF;LGSPEC1
አ ደ ከ መ # V.MSDR
ሽ ማ ግ ሌ # N;PSS3P
ጨ መ ረ # V;PRF;2;PL
ም ግ ባ ር # N;PL;PSS3P
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;2;SG;FEM
መ ደ በ # V;PFV;2;SG;FEM
መ ጣ # V;PRF;2;SG;MASC
በ ቀ ለ # V;PFV;1;PL
ተ ጠ ራ ጠ ረ # V;PFV;1;PL
ባ ሪ ያ # N;DEF;PL
ነ ገ ደ # V;IPFV;2;SG;FEM
አ ሳ ለ ፈ # V;PRF;2;PL
አ ገ ዳ # N;PSS1S
ሀ ገ ር # N;PL;PSS3P;LGSPEC2
ፕ ሮ ግ ራ ም # N;PSS2SM
ተ መ ራ # V.CVB;2;SG;FEM
ሮ ጠ # V.CVB;3;SG;MASC
አ ገ ባ # V;PFV;2;PL
ተ ጠ ራ ጠ ረ # V.CVB;1;PL
ተ ተ ወ # V;IPFV;NFIN;1;SG
አ መ ራ # V.MSDR
ገ ረ ፈ # V.MSDR
ተ ጣ ማ ሪ # N;DEF;PL
ወ ሰ ነ # V;IMP;1;SG
ነ ገ ደ # V;IMP;2;SG;FEM
ተ መ ዘ ገ በ # V.CVB;2;SG;MASC
ገ ፅ # N;PL;FORM;PSS2S
ቅ ር ስ # N;PSS1S
አ ገ ባ # V;PFV;1;PL
አ ሳ የ # V.CVB;3;SG;MASC
ው ለ ታ # N;PSS3SM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS3SM
ተ ላ ከ # V;IMP;2;PL
ተ በ ከ ለ # V;IPFV;NFIN;2;PL
ቢ ጫ # ADJ;DEF;FEM
ው ጥ ን # N;PSS2P
መ ደ በ # V;IMP;1;SG
በ ተ ነ # V;IMP;2;SG;FEM
አ ስ ጠ ጣ # V.CVB;3;SG;MASC
ደ መ ሰ ሰ # V;PFV;3;SG;MASC
አ ዋ ረ ደ # V.CVB;3;SG;MASC
አ ዘ ነ # V;IPFV;NFIN;1;PL
ተ ጠ ራ ጠ ረ # V.CVB;3;SG;MASC
አ ሳ ዘ ነ # V.CVB;2;SG;FEM
ወ ረ ወ ረ # V.CVB;2;PL
ጭ ን ቀ ት # N;DEF;MASC
አ ወ ራ # V;IMP;2;SG;MASC
ዘ ን ግ # N
ጥ ን ት # N;PL
አ ቅ ም # N;PL;PSS1S
ሰ ው ነ ት # N;PSS2SM
ተ ደ ፈ ረ # V;IPFV;2;PL
ገ ቢ # N;PSS2SM
ተ በ ላ # V;IPFV;3;SG;FEM
አ ስ መ ጣ # V;PFV;2;PL
ስ ብ ሰ ባ # N;PL;PSS1P;LGSPEC1
ተ በ ከ ለ # V;IMP;3;PL
ተ ጠ ራ ጠ ረ # V;PFV;3;SG;MASC
ተ ደ ፈ ረ # V;PFV;3;SG;FEM
ዘ ገ ባ # N;PSS3SM
አ ሳ ለ ፈ # V.CVB;2;SG;MASC
ማ ኅ በ ር # N;PL;PSS1S;LGSPEC1
አ ፍ # N;PSS1P
ተ ጠ ቃ # V;IPFV;NFIN;3;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS3SM;LGSPEC1
አ ስ ጠ ጣ # V;PRF;1;SG
ባ ሪ ያ # N;PL;PSS3P;LGSPEC1
ገ ደ ለ # V;IPFV;NFIN;2;SG;FEM
አ ስ ጠ ጣ # V;PRF;2;SG;MASC
ረ ገ ጠ # V;IPFV;2;SG;MASC
አ ባ ል ነ ት # N;PSS3P
አ ቅ ም # N;PSS2SF
ሞ ኝ # ADJ;DEF;PL
ተ ዋ ቀ ረ # V.CVB;3;SG;MASC
ፈ ረ ስ # N;PL;PSS2P
አ ዘ ዘ # V.CVB;2;SG;MASC
አ ወ ከ # V;IMP;3;SG;MASC
ተ ጠ ራ ጠ ረ # V.CVB;2;PL
ዕ ት ም # N;PSS3P
መ ጣ # V;IPFV;NFIN;3;PL
አ ዘ ነ # V;IPFV;NFIN;2;SG;MASC
መ ያ ዣ # N;DEF;MASC
ተ ጠ ቃ # V;IPFV;NFIN;2;PL
ተ በ ላ # V;IPFV;2;SG;MASC
አ ም ባ # N;PL;PSS1S;LGSPEC1
ጠ ባ ቂ # N;PL;PSS2SF
ከ ለ ከ ለ # V;IPFV;NFIN;2;PL
ፈ ላ ጊ # N
ተ ጠ ጋ # V;IPFV;3;SG;MASC
አ ም ራ ች # N;PL
ቀ የ ረ # V;PRF;3;SG;MASC
ዕ ብ ሪ ት # N;PSS2SF
ተ ወ ጣ # V.CVB;2;SG;MASC
ነ ገ ደ # V;PRF;2;SG;MASC
ቢ ጫ # ADJ;PL;LGSPEC1
ቀ የ ረ # V;IPFV;NFIN;3;PL
ረ ገ ጠ # V;IPFV;3;SG;FEM
ተ በ ከ ለ # V;PFV;1;SG
እ ሴ ት # N;FORM;PSS2S
ተ ጠ ቃ # V;IPFV;NFIN;2;SG;MASC
ቀ ላ # V;IMP;3;SG;MASC
ካ ህ ን # N;PL
አ ባ ል # N;PSS3SF
መ ራ # V;IPFV;NFIN;2;SG;FEM
ቅ ባ ት # N
ተ ተ ወ # V;IMP;2;SG;FEM
ካ ህ ን # N;DEF;MASC
መ ዲ ና # N;PL;LGSPEC1
ወ ለ ደ # V;PFV;2;SG;MASC
ድ ብ ደ ባ # N;PSS2P
ተ መ ራ # V;PFV;2;SG;MASC
ተ በ ከ ለ # V;IMP;3;SG;MASC
ት ዳ ር # N;PSS3SM
ስ ብ ሰ ባ # N
ባ ለ ቤ ት # N;DEF;PL
ወ ሰ ነ # V;IPFV;NFIN;2;SG;FEM
በ ለ ጠ # V;PRF;2;SG;FEM
አ ተ ረ ፈ # V;IPFV;3;SG;FEM
መ ዲ ና # N;PL;FORM;PSS2S
አ መ ራ # V;PFV;3;PL
ተ ተ ወ # V;IPFV;3;PL
እ ሴ ት # N;PL;PSS2SM
ከ በ ረ # V;IPFV;2;SG;MASC
ዓ ይ ነ ት # N;PSS2SF
እ ግ ዚ አ ብ ሔ ር # N;DEF;MASC
ሥ ን ቅ # N;DEF;PL
ዋ ጠ # V;IPFV;2;SG;MASC
እ ና ት # N;PSS1S
አ መ ራ # V;PRF;1;PL
አ ሳ ዘ ነ # V;IMP;3;SG;MASC
አ ም ባ # N;PSS3SF
ማ መ ል ከ ቻ # N;PSS3SF
ጠ ባ ቂ # N;PSS2SM
አ ወ ራ # V;IPFV;NFIN;2;PL
ተ በ ከ ለ # V;IPFV;2;SG;MASC
ዙ ፋ ን # N;DEF;PL
ደ ረ ሰ # V;IMP;2;SG;MASC
ድ ብ ደ ባ # N;PL;PSS1S
ተ ስ ማ ማ # V;IMP;3;PL
አ ደ ነ ቀ # V;IPFV;3;SG;MASC
አ ደ ነ ቀ # V;IPFV;NFIN;3;PL
ሴ ራ # N;PL;PSS1S
አ ወ ከ # V;IMP;3;PL
አ መ ራ # V;IPFV;2;SG;MASC
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;PL
ደ ን ብ # N;PSS3SM
ፕ ሮ ግ ራ ም # N;PSS2SF
ጸ ሎ ት # N;PSS3P
እ ና ት # N;PSS2SF
ወ ለ ደ # V;PRF;2;SG;MASC
ሮ ጠ # V;IMP;2;SG;FEM
አ መ ራ # V;IPFV;2;PL
ኮ ነ ነ # V;IMP;2;SG;FEM
አ ስ መ ጣ # V;IPFV;2;SG;MASC
ተ ያ ዘ # V;PRF;1;SG
ወ ረ ወ ረ # V;PFV;1;SG
ጠ ባ ቂ # N;PL
ቀ ል ብ # N;FORM;PSS2S
ወ ፍ # N;DEF;FEM
ኮ ነ ነ # V.CVB;2;SG;FEM
እ ን ግ ዳ # N;PSS3SF
ዘ ዴ # N;PL;PSS1S
ገ ፅ # N;PL;PSS2SF
ጽ ዋ # N
ሮ ጠ # V;PFV;1;PL
በ ቀ ለ # V.CVB;2;SG;MASC
ግ ጥ ም # N;PL;PSS2SM
መ ጣ # V;IPFV;2;PL
ም ስ ራ ቅ # N
ሰ ነ ድ # N;PSS2SM
መ ዲ ና # N;PL;PSS3P;LGSPEC1
አ መ ራ # V;IMP;3;PL
አ ተ ረ ፈ # V;IPFV;NFIN;1;SG
ዋ ጠ # V;PRF;1;SG
አ ስ መ ጣ # V.CVB;2;SG;FEM
ገ ደ ለ # V;IPFV;NFIN;1;PL
ከ በ ረ # V;IMP;1;SG
ኋ ላ # N;DEF;MASC
ተ ወ ጣ # V;IMP;1;SG
አ ስ ጠ ጣ # V;IMP;3;PL
በ ቀ ለ # V;PRF;3;SG;FEM
በ ለ ጠ # V;IPFV;3;SG;FEM
አ ወ ከ # V;PRF;2;PL
ነ ገ ደ # V;IPFV;3;PL
እ ን ግ ዳ # N;DEF;FEM
ዋ ጠ # V.CVB;3;SG;FEM
መ ሪ # N;DEF;FEM
ጥ ን ት # N;DEF;MASC
ሳ ጥ ን # N;PSS3P
ሣ ም ን ት # N
ዋ ጠ # V;IMP;3;SG;MASC
ጉ ል በ ት # N;PL;PSS3SF
ደ ብ ዳ ቤ # N;PL;PSS2P
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;MASC
ባ ለ ቤ ት # N;PSS3SF
አ ስ ገ ደ ደ # V;IMP;1;PL
ስ ብ ሰ ባ # N;PL
አ ስ ገ ደ ደ # V;IMP;2;SG;MASC
እ ጮ ኛ # N;PL;FORM;PSS2S
አ ዘ ነ # V;PFV;2;PL
ተ ወ ጣ # V;IPFV;2;SG;MASC
ዳ ዋ # N;DEF;PL;LGSPEC1
አ የ # V;IPFV;3;SG;MASC
አ ሳ ጣ # V;IMP;3;SG;MASC
መ ዲ ና # N;DEF;MASC
ባ ሪ ያ # N;PL;PSS2SM
ዕ ድ ሜ # N;PSS3SF
ስ ፖ ር ተ ኛ # N;PSS2SF
ሮ ጠ # V;IPFV;2;SG;MASC
ሰ በ ረ # V;IMP;3;PL
ጦ ም # N;PSS3P
መ ዲ ና # N;PL;PSS3P
ወ ረ ወ ረ # V;IPFV;NFIN;3;SG;FEM
ተ ደ ፈ ረ # V.CVB;3;SG;MASC
እ ው ነ ታ # N;PL;PSS2P
ተ መ ራ # V.CVB;1;PL
ገ ደ ለ # V;IMP;2;SG;FEM
አ የ # V;PFV;2;SG;FEM
ቀ ል ብ # N;PSS2P
አ ተ ረ ፈ # V;PFV;2;SG;MASC
አ መ ራ # V;IMP;3;SG;MASC
አ ዘ ዘ # V;IPFV;1;PL
ፈ ጸ መ # V;PFV;1;SG
መ ላ # N;DEF;MASC
ተ በ ላ # V;IMP;2;SG;FEM
ቀ የ ረ # V;PRF;2;SG;MASC
ሴ ራ # N
ሳ ተ # V;IMP;3;SG;MASC
ኮ ነ ነ # V;PFV;1;SG
ተ ያ ዘ # V;IMP;2;PL
ሰ ው ነ ት # N;FORM;PSS2S
መ ሥ መ ር # N;PSS2SM
ነ ገ ደ # V;IPFV;NFIN;3;SG;FEM
ተ በ ከ ለ # V;IPFV;NFIN;2;SG;MASC
ቅ ር ጽ # N;PL;PSS2SM
ከ ለ ከ ለ # V;IPFV;2;SG;MASC
እ ም ነ ት # N;PL;PSS3P
አ ስ መ ጣ # V;IMP;3;SG;MASC
ነ ፃ ነ ት # N;PL;FORM;PSS2S
ስ ራ # N;PL;LGSPEC1
መ ራ # V;PRF;3;SG;FEM
በ ላ # V;PRF;1;SG
ጀ ር ባ # N;PSS2P
ተ ላ ከ # V;IMP;1;SG
ጀ ማ ሪ # N;DEF;PL
አ ገ ባ # V;IPFV;2;SG;MASC
ቀ የ ረ # V;PRF;1;PL
ሽ ማ ግ ሌ # N;PSS1S
ከ በ ረ # V;IMP;2;SG;FEM
ደ ስ ታ # N;PSS1P
ተ ደ ፈ ረ # V;PRF;2;SG;FEM
አ ዘ ዘ # V;PRF;2;PL
ተ ጠ ጋ # V;PFV;2;PL
መ ራ # V.CVB;3;SG;FEM
ደ መ ሰ ሰ # V;IMP;2;PL
ቅ ር ጽ # N;PL;PSS3P
ፈ ረ ስ # N;PSS1S
አ የ # V;IPFV;NFIN;3;PL
ቀ ጭ ን # ADJ;DEF;PL;LGSPEC1
ስ ራ # N;PL;PSS1S
ገ ረ ፈ # V;IPFV;3;SG;FEM
ሀ ኪ ም # N;PL;PSS3SF
ተ ያ ዘ # V.CVB;3;SG;MASC
ተ መ ራ # V;PFV;3;SG;FEM
አ ሳ የ # V.CVB;3;PL
ተ መ ራ # V;IPFV;NFIN;2;PL
ሮ ጠ # V;PRF;1;SG
እ ጮ ኛ # N;DEF;PL
አ ሳ የ # V;IPFV;NFIN;1;PL
አ ፋ ፍ # N;DEF;MASC
ወ ሰ ነ # V;PRF;1;PL
አ ዘ ነ # V.CVB;1;SG
መ ዲ ና # N;PL;PSS1S;LGSPEC1
ከ ለ ከ ለ # V;IPFV;NFIN;3;SG;FEM
ደ መ ሰ ሰ # V;PRF;2;PL
ግ ጥ ም # N;PSS2P
ዘ ይ ት # N;FORM;PSS2S
ፈ ረ ስ # N
እ ን ግ ዳ # N;PSS1S
አ ዘ ነ # V;IMP;1;SG
ቀ የ ረ # V.MSDR
ሀ ገ ር # N;PL;PSS1P;LGSPEC1
እ ን ግ ዳ # N;PSS2P
ጩ ኸ ት # N
ቀ ረ ጥ # N;DEF;MASC
ነ ገ ደ # V;IMP;2;SG;MASC
ተ ጠ ቃ # V;IPFV;NFIN;2;SG;FEM
ተ ጠ ራ ጠ ረ # V.CVB;1;SG
ተ ያ ዘ # V;PFV;3;PL
ጨ መ ረ # V;PFV;2;SG;FEM
ተ መ ራ # V;IPFV;2;PL
በ ለ ጠ # V;IPFV;2;SG;MASC
እ ጮ ኛ # N;PL;PSS2SM;LGSPEC1
አ ስ ገ ደ ደ # V;PFV;2;PL
ሰ ለ ባ # N
ኮ ነ ነ # V;IMP;1;SG
ደ መ ሰ ሰ # V;IPFV;NFIN;3;SG;FEM
ገ ደ ለ # V;PFV;1;PL
አ ፍ # N;DEF;MASC
ነ ፃ ነ ት # N;PL;PSS2SF
ተ በ ላ # V;PRF;3;SG;MASC
አ መ ራ # V;IMP;3;SG;FEM
ድ ብ ደ ባ # N;PL;PSS1P;LGSPEC1
ደ መ ሰ ሰ # V;IPFV;3;PL
ሮ ጠ # V;IMP;3;SG;MASC
ሮ ጠ # V;IPFV;NFIN;2;PL
ሀ ገ ር # N;PL
ማ መ ል ከ ቻ # N;PL;PSS1S;LGSPEC1
እ ሳ ት # N;DEF;PL
ወ ለ ደ # V;IMP;1;SG
ሰ በ ረ # V.CVB;2;SG;MASC
ገ ረ ፈ # V;PFV;2;PL
ሳ ተ # V;PFV;2;SG;FEM
ገ ደ ለ # V;PRF;3;SG;FEM
ተ ተ ወ # V;PRF;1;SG
ተ ያ ዘ # V;IPFV;3;SG;FEM
ቢ ጫ # ADJ;DEF;PL
ሳ ተ # V;IPFV;NFIN;3;SG;FEM
አ ፈ ሣ # N
ተ ላ ከ # V.CVB;2;SG;FEM
ተ በ ከ ለ # V.CVB;2;SG;MASC
ነ ው # V;PRS;3;PL
አ ሳ የ # V;PFV;2;PL
ድ ብ ደ ባ # N;PL;FORM;PSS2S
ማ መ ል ከ ቻ # N;PSS2SF
ዙ ፋ ን # N;PL;FORM;PSS2S
መ ጣ # V;PRF;3;PL
ሰ በ ረ # V;PRF;1;SG
እ ሥ ር # N;DEF;MASC
ከ ፍ ተ ኛ # ADJ;DEF;FEM
ግ ድ ብ # N;PL
ተ ን ታ ኝ # N;DEF;MASC
ጨ መ ረ # V;IPFV;NFIN;2;SG;FEM
አ ም ባ # N;PSS1P
ተ ጠ ራ ጠ ረ # V;PFV;2;SG;MASC
ፋ ን ታ # N;DEF;MASC
ተ ዋ ቀ ረ # V;IPFV;3;SG;MASC
ማ ኅ በ ር # N;PL;PSS1S
ተ ያ ዘ # V;PRF;3;SG;MASC
ማ ኅ በ ር # N;PSS3SF
ግ ጥ ም # N;PL;PSS3P
በ ረ ራ # N;PL
ተ ደ ፈ ረ # V;PRF;2;PL
በ ር # N;PL;PSS2SM
ተ በ ከ ለ # V.CVB;3;SG;MASC
ወ ረ ወ ረ # V;PFV;3;SG;MASC
ዙ ፋ ን # N;PSS1P
ቀ ብ ር # N;DEF;MASC
ተ ደ ፈ ረ # V;IMP;3;PL
ገ ረ ፈ # V;IPFV;2;SG;FEM
ተ ጠ ቃ # V;IPFV;2;SG;MASC
ም ጥ # N
ቀ የ ረ # V;IPFV;2;PL
ገ ረ ፈ # V;PFV;3;SG;MASC
ት ና ን ት ና # N;DEF;MASC
ም ግ ባ ር # N;PL;PSS3SM
ተ በ ከ ለ # V;IMP;2;SG;MASC
ደ ስ ታ # N;PSS3P
አ ዘ ዘ # V;PFV;1;PL
ሽ ማ ግ ሌ # N;DEF;MASC
ማ ዕ ቀ ብ # N;PL
መ ላ # N;PL;PSS2SF
ተ መ ዘ ገ በ # V;PRF;3;PL
ደ ረ ሰ # V;IMP;3;PL
ፕ ሮ ግ ራ ም # N;PL;PSS1S
ጠ ብ # N;PSS3SF
ገ ረ ፈ # V;PFV;1;SG
ኮ ነ ነ # V;IPFV;1;SG
መ ደ በ # V.CVB;3;SG;MASC
ከ በ ረ # V;IMP;2;SG;MASC
ሀ ገ ር # N;PL;PSS3P;LGSPEC1
ብ ድ ር # N;PSS3SF
ተ ያ ዘ # V;PFV;3;SG;MASC
ፕ ሮ ዤ # N;DEF;PL
ወ ቀ ሳ # N;PL;PSS2SF
ገ ፋ # V;PFV;2;SG;FEM
በ ላ # V;PRF;1;PL
በ ለ ጠ # V;PFV;3;SG;FEM
ባ ሪ ያ # N
አ ሳ የ # V.CVB;2;SG;MASC
ተ ጠ ጋ # V;PFV;2;SG;MASC
በ ላ # V;IPFV;NFIN;2;PL
መ ደ በ # V;IPFV;NFIN;2;SG;MASC
ገ ደ ለ # V;IMP;3;PL
አ ዘ ዘ # V;PRF;3;SG;FEM
መ ስ ዋ ዕ ት # N;PSS3SM
ሰ ይ ጣ ን # N;PL
አ የ # V;IMP;2;SG;MASC
ገ ፋ # V;IPFV;NFIN;2;PL
ረ ገ ጠ # V.CVB;2;SG;MASC
ሀ ኪ ም # N
ኮ ነ ነ # V;IMP;3;SG;MASC
ቀ ላ # V;PRF;3;SG;MASC
ማ መ ል ከ ቻ # N;DEF;MASC
ተ ጠ ራ ጠ ረ # V.CVB;2;SG;MASC
ወ ለ ደ # V;IPFV;3;SG;MASC
መ ራ # V.CVB;3;PL
አ ዋ ረ ደ # V;PFV;3;PL
ተ ስ ማ ማ # V;IMP;2;PL
ተ ደ ፈ ረ # V.CVB;2;SG;MASC
ስ ፖ ር ተ ኛ # N;PL
ተ ላ ከ # V;IPFV;NFIN;2;SG;MASC
ተ በ ላ # V;IPFV;1;PL
ወ ረ ወ ረ # V;IPFV;NFIN;1;PL
እ ው ነ ታ # N;PL;PSS3P;LGSPEC1
ተ መ ዘ ገ በ # V;IPFV;3;PL
ዓ ይ ነ ት # N;PSS3P
አ ተ ረ ፈ # V;IPFV;2;PL
አ ደ ነ ቀ # V;IPFV;3;SG;FEM
አ ወ ራ # V;IPFV;1;PL
ተ ጠ ቃ # V;IMP;1;PL
ላ ም # N;DEF;FEM
ረ ገ ጠ # V;PRF;3;SG;MASC
ወ ረ ወ ረ # V;IMP;3;PL
አ ም ባ # N;PL;PSS3SF
አ ሳ ለ ፈ # V;IPFV;NFIN;3;PL
ገ ፅ # N;PSS2SF
ተ ዋ ቀ ረ # V;IPFV;NFIN;3;SG;MASC
ግ ጥ ም # N;DEF;PL
አ ዋ ረ ደ # V.CVB;2;SG;MASC
ጠ ባ ቂ # N;FORM;PSS2S
ጠ ረ ጴ ዛ # N;PSS2SM
ገ ደ ለ # V.CVB;3;SG;FEM
አ ሳ የ # V;IPFV;1;SG
ም ስ ኪ ን # ADJ;DEF;FEM
ታ ላ ቅ # N;DEF;FEM;LGSPEC1
አ ዋ ረ ደ # V;PRF;3;SG;FEM
ተ ደ በ ቀ # V.MSDR
ከ ለ ከ ለ # V;PFV;1;PL
በ ለ ጠ # V;IMP;3;SG;MASC
ገ ፋ # V;PFV;1;SG
አ ገ ዳ # N;FORM;PSS2S
አ ዋ ረ ደ # V;IMP;2;PL
ደ ን ብ # N;PL;PSS1P
ጨ ካ ኝ # ADJ
ው ጥ ን # N;PSS1S
አ ስ መ ጣ # V;IPFV;1;PL
ዙ ፋ ን # N;PSS2SF
በ ለ ጠ # V;IPFV;3;SG;MASC
ዕ ድ ሜ # N;PSS3SM
ደ ብ ዳ ቤ # N;PL;PSS3P
በ ር # N;PSS2SF
እ ን ግ ዳ # N;PL
ሴ ራ # N;DEF;MASC
አ ተ ረ ፈ # V;IMP;2;SG;FEM
ተ ደ ፈ ረ # V;IPFV;NFIN;3;PL
ገ ደ ለ # V.CVB;1;SG
ሽ ማ ግ ሌ # N;PL;PSS3SM
ፈ ጸ መ # V;IPFV;2;PL
ገ ረ ፈ # V;IPFV;NFIN;2;PL
አ ቅ ም # N
ዘ ለ ቄ ታ # N
ፍ ራ ቻ # N;PSS3SM
ስ ብ ሰ ባ # N;PL;PSS3SM;LGSPEC1
ተ ላ ከ # V;PFV;1;PL
እ ሴ ት # N;PSS1S
መ ራ # V;IPFV;NFIN;2;PL
ተ በ ከ ለ # V;PRF;2;SG;FEM
መ ራ # V;PFV;3;PL
አ ሳ የ # V;PRF;1;PL
አ መ ቻ ቸ # V;PRF;3;SG;MASC
ዘ ገ ባ # N;PL;LGSPEC1
ወ ቀ ሳ # N;PSS3SF
ም ግ ባ ር # N;PSS3P
ተ ወ ጣ # V;PFV;3;PL
ሞ ያ # N;DEF;PL
እ ው ነ ታ # N;PSS2SF
አ ባ ል # N;PL;PSS1P;LGSPEC1
ኮ ረ ብ ታ # N;PL;LGSPEC1
አ ሳ የ # V;PRF;1;SG
ሴ ራ # N;PL;PSS3SF;LGSPEC1
አ ስ ጨ ለ መ # V;IPFV;NFIN;3;SG;MASC
ከ ለ ከ ለ # V;PFV;3;SG;MASC
ፕ ሮ ግ ራ ም # N;PL;PSS3SF
ገ ረ ፈ # V;PFV;2;SG;MASC
መ ስ ዋ ዕ ት # N;FORM;PSS2S
አ ባ ል # N;FORM;PSS2S
አ ዘ ነ # V;PRF;2;PL
ዘ ዴ # N;PL
አ ስ ጠ ጣ # V;IPFV;NFIN;2;SG;FEM
ቅ ር ጽ # N;PL;PSS2SF
ገ ፅ # N;PL;PSS2P
ፈ ረ ስ # N;PSS3SF
ካ ህ ን # N;DEF;PL
ፍ ራ ቻ # N;PSS1S
ግ ማ ሽ # N;DEF;MASC
ም ድ ረ # N;PSS2SF
መ ደ በ # V;PFV;3;SG;FEM
አ ባ ል # N;PSS3SM
አ የ # V;IPFV;NFIN;2;PL
ቅ ጠ ል # N;DEF;MASC
እ ና ት # N;PL;PSS3P
በ ላ # V;IPFV;NFIN;2;SG;FEM
ተ መ ዘ ገ በ # V;IMP;2;PL
ገ ፋ # V;IPFV;3;SG;FEM
መ ጣ # V;IMP;2;SG;FEM
እ ና ት # N;DEF;FEM;LGSPEC1
ስ ፖ ር ተ ኛ # N;PL;PSS3SF;LGSPEC1
እ ም ነ ት # N;PL;PSS2SF
ሀ ገ ር # N;PL;PSS2P
አ ም ባ # N;PSS1S
አ ወ ራ # V;IPFV;2;SG;FEM
እ ው ነ ታ # N;PL
ተ ገ ደ ለ # V.CVB;3;SG;MASC
ገ ደ ለ # V;IMP;3;SG;FEM
ገ ፋ # V;IPFV;NFIN;3;PL
ስ ብ ሰ ባ # N;PSS1S
ሞ ኝ # ADJ;PL
ደ ብ ዳ ቤ # N;PSS1S
ዓ ለ ት # N;DEF;MASC
ወ ሰ ነ # V;IMP;2;SG;FEM
አ ስ ጠ ጣ # V;IPFV;3;SG;FEM
ላ ም # N
አ ስ መ ጣ # V;IPFV;3;PL
መ ራ # V;IPFV;1;PL
አ ዋ ረ ደ # V;IPFV;2;SG;MASC
ደ ረ ሰ # V;IMP;1;SG
አ ሳ የ # V;PRF;3;SG;MASC
አ ደ ባ ባ ይ # N;DEF;PL
አ መ ቻ ቸ # V;IMP;3;SG;FEM
ግ ል ባ ጭ # N;DEF;MASC
ስ ብ ሰ ባ # N;PL;PSS2SF;LGSPEC1
አ ወ ራ # V.CVB;3;SG;FEM
አ ሳ የ # V;IMP;2;PL
ጠ ረ ጴ ዛ # N;PSS3SM
ብ ድ ር # N;PL;PSS1P
ሥ ን ቅ # N;PL;PSS1S
ዋ ጠ # V;IMP;1;PL
በ ተ ነ # V.CVB;1;PL
ፈ ጸ መ # V;PFV;3;PL
አ ደ ነ ቀ # V;IMP;3;SG;MASC
መ ደ በ # V;IPFV;2;SG;MASC
አ ወ ራ # V;PFV;3;SG;MASC
በ ቀ ለ # V;IMP;2;SG;FEM
ከ በ ረ # V;IPFV;2;SG;FEM
ፈ ላ ጊ # N;DEF;PL
ተ ተ ወ # V.MSDR
አ ዘ ዘ # V;IMP;2;PL
አ የ # V;PFV;3;PL
ተ ተ ወ # V;PRF;2;PL
ጠ ባ ቂ # N;PL;FORM;PSS2S
አ ስ ገ ደ ደ # V;IMP;3;SG;MASC
ሥ ን ቅ # N;PSS2P
ሠ ው ነ ት # N;DEF;MASC
ድ ብ ደ ባ # N;PL;PSS3P
አ ስ ጨ ለ መ # V;PFV;3;SG;MASC
ጠ ረ ጴ ዛ # N;PSS2P
ደ መ ሰ ሰ # V.CVB;1;PL
ወ ሰ ነ # V;IPFV;NFIN;2;SG;MASC
ተ ያ ዘ # V;IPFV;3;PL
ተ መ ዘ ገ በ # V;IPFV;NFIN;2;PL
ወ ረ ወ ረ # V;IMP;3;SG;FEM
አ ዋ ረ ደ # V;IPFV;1;SG
ተ ተ ወ # V;IPFV;2;PL
ተ ጠ ጋ # V;PRF;3;PL
ሥ ን ቅ # N;PSS1S
ከ ለ ከ ለ # V;IPFV;3;SG;FEM
ት ራ ፊ ክ # N;DEF;PL
ጠ ረ ጴ ዛ # N;PSS2SF
ዘ ገ ባ # N;PL;PSS3P;LGSPEC1
ዘ ዴ # N;PL;FORM;PSS2S
መ ሰ ረ ታ ዊ # ADJ;DEF;FEM
ድ ብ ደ ባ # N;PL;PSS3SF;LGSPEC1
ዘ ላ ቂ # ADJ
ተ ጠ ጋ # V;IPFV;NFIN;3;SG;MASC
ተ ጠ ቃ # V;IPFV;NFIN;1;PL
ከ ፍ ተ ኛ # ADJ
ግ ድ ብ # N
አ ተ ረ ፈ # V.CVB;2;PL
ዘ ገ ባ # N;PSS1S
ፈ ረ ስ # N;PSS1P
ደ ረ ሰ # V;IMP;2;PL
አ ማ ረ # V.MSDR
ተ ተ ቸ # V;IPFV;3;SG;MASC
መ ነ ፅ ር # N
እ ሴ ት # N;PSS2SF
ጠ ር ዝ # N;DEF;MASC
አ መ ቻ ቸ # V.CVB;1;SG
በ ላ # V;PFV;3;SG;FEM
ተ ጠ ቃ # V;PFV;3;SG;FEM
አ ም ባ # N;PL;FORM;PSS2S;LGSPEC1
ሥ ን ቅ # N;PL;FORM;PSS2S
ፈ ረ ስ # N;PL;PSS1P
አ ወ ከ # V;PFV;1;SG
አ ሳ ዘ ነ # V.CVB;2;SG;MASC
ሥ ን ቅ # N;PL;PSS1P
ረ ገ ጠ # V;IPFV;3;PL
ጭ ን ቀ ት # N;PSS3SM
ጉ ድ # N;PSS3SM
ጉ ል በ ት # N;PSS3SM
ጠ ባ ቂ # N;PSS3P;LGSPEC1
ም ድ ረ # N;PSS3SM
አ ወ ከ # V;IPFV;NFIN;2;SG;MASC
ኮ ነ ነ # V;PRF;1;SG
አ መ ቻ ቸ # V;PFV;3;SG;FEM
ተ ላ ከ # V;IMP;3;PL
ዘ ይ ት # N;PL;PSS3SM
ተ ወ ጣ # V;IPFV;NFIN;3;PL
አ ሳ ለ ፈ # V;IPFV;NFIN;1;PL
ረ ገ ጠ # V;IPFV;NFIN;1;SG
በ ላ # V;PFV;2;SG;MASC
ድ ም ፅ # N;PL;PSS1S
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;1;SG
እ ው ነ ታ # N;PL;FORM;PSS2S;LGSPEC1
ሰ ባ ኪ # N;DEF;MASC
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS3SF
ዘ ይ ት # N;PSS2SF
ብ ድ ር # N;PL;PSS2SF
ወ ለ ደ # V;IPFV;2;SG;MASC
አ ስ መ ጣ # V;IMP;2;PL
መ ጣ # V;IPFV;1;SG
ከ ለ ከ ለ # V;PFV;2;SG;MASC
አ ቅ ም # N;PSS3SM
በ ለ ጠ # V.CVB;2;PL
ብ ድ ር # N;PL;PSS2P
ተ ከ ታ ተ ለ # V.CVB;3;PL
ተ ደ ፈ ረ # V.CVB;1;PL
ቅ ር ስ # N;PL;PSS2SM
ደ ረ ሰ # V;IPFV;3;SG;MASC
እ ሴ ት # N;DEF;MASC
ታ ን ክ # N;PL
በ ተ ነ # V;IMP;3;SG;MASC
ጠ ብ # N;PSS3P
አ ስ ገ ደ ደ # V;PFV;3;PL
አ ዋ ረ ደ # V;IMP;1;PL
መ ላ # N;PL;PSS2P
ዋ ጠ # V;IPFV;NFIN;1;PL
አ ገ ባ # V.CVB;2;SG;FEM
ሰ በ ረ # V;PFV;2;SG;MASC
ተ መ ራ # V;PFV;2;PL
ፈ ጸ መ # V;PRF;2;PL
አ ፍ # N;PL;FORM;PSS2S
ተ ተ ወ # V;IMP;2;SG;MASC
ዘ ገ ባ # N;PL;PSS3P
ወ ለ ደ # V;IMP;2;SG;FEM
ከ ለ ከ ለ # V.CVB;2;SG;MASC
መ ራ # V;PRF;2;SG;FEM
አ ተ ረ ፈ # V;IPFV;NFIN;2;SG;MASC
ተ ቋ ቋ መ # V.CVB;3;SG;MASC
ገ ለ በ ጠ # V;IPFV;3;SG;MASC
ባ ለ ቤ ት # N;PL;PSS2SM
አ ስ ገ ደ ደ # V.CVB;1;SG
በ ተ ነ # V;IMP;3;SG;FEM
አ ሳ ለ ፈ # V;PRF;2;SG;MASC
ተ ተ ወ # V.CVB;2;SG;MASC
ወ ረ ወ ረ # V.CVB;1;PL
ዓ ይ ነ ት # N;PL;PSS2P
ነ ገ ደ # V;PRF;2;PL
ተ በ ላ # V;PFV;1;PL
ማ ር # N;FORM;PSS2S
ዓ ይ ነ ት # N;PSS2SM
ሰ ነ ድ # N;PSS3SM
አ የ # V;PRF;2;SG;FEM
ሠ ይ ጣ ን # N;DEF;PL
ደ ን ብ # N;PL;FORM;PSS2S
አ ዘ ዘ # V;IMP;1;SG
ረ ገ ጠ # V.MSDR
ሳ ተ # V.CVB;2;PL
አ መ ራ # V;IPFV;3;SG;FEM
በ ቀ ለ # V.MSDR
ፍ ራ ቻ # N;PSS2P
ነ ገ ደ # V;PFV;3;PL
አ ዘ ዘ # V;IPFV;NFIN;1;PL
መ ሪ # N;PL;PSS2P
አ ደ ነ ቀ # V.MSDR
መ ሪ # N;PSS2P
ኮ ነ ነ # V.CVB;1;SG
ድ ብ ደ ባ # N;PL;PSS3P;LGSPEC1
ሀ ገ ር # N;PL;PSS1S
እ ው ነ ታ # N;PL;PSS3SF;LGSPEC1
አ ዋ ረ ደ # V;IPFV;NFIN;3;SG;MASC
አ ስ ገ ደ ደ # V;PRF;3;SG;MASC
አ ስ ጨ ለ መ # V;IMP;3;SG;MASC
በ ተ ነ # V;IPFV;2;SG;FEM
ተ ደ በ ቀ # V;PFV;3;SG;MASC
ተ መ ዘ ገ በ # V;IMP;2;SG;MASC
እ ን ግ ዳ # N;PL;PSS2SF;LGSPEC1
ግ ማ ሽ # N;PSS2SM
ስ ፖ ር ተ ኛ # N;PSS1S
ጨ መ ረ # V;IPFV;NFIN;2;PL
ታ ላ ቅ # N
ኮ ነ ነ # V;IPFV;NFIN;1;SG
ታ ላ ቅ # N;PSS2SM
ወ ሰ ነ # V;IPFV;NFIN;2;PL
ተ ላ ከ # V.MSDR
ዕ ብ ሪ ት # N;PSS3SF
አ መ ራ # V.CVB;1;SG
ማ ር # N;PSS2P
ው ለ ታ # N;DEF;MASC
መ ደ በ # V;PRF;2;PL
መ ራ # V;IPFV;NFIN;2;SG;MASC
ተ ከ ታ ተ ለ # V;IMP;2;PL
ወ ቀ ሳ # N;PL;PSS3SF;LGSPEC1
አ ሳ ዘ ነ # V;PFV;1;SG
ፈ ረ ስ # N;PSS2SM
እ ክ ል # N;DEF;MASC
በ ላ # V.CVB;3;PL
አ ተ ረ ፈ # V;PRF;1;SG
ተ ጠ ጋ # V;PRF;3;SG;FEM
ደ ረ ሰ # V;PFV;2;SG;FEM
እ ው ነ ታ # N;PL;PSS2SF;LGSPEC1
ደ ስ ታ # N;PSS3SM
በ ለ ጠ # V;IPFV;NFIN;1;SG
አ ወ ከ # V;PFV;3;SG;MASC
ደ ብ ዳ ቤ # N;PL
አ መ ቻ ቸ # V;PRF;2;SG;MASC
ተ ላ ላ ፊ # ADJ
ቀ የ ረ # V;IPFV;3;PL
ገ ፋ # V;IPFV;NFIN;3;SG;FEM
ተ ተ ወ # V;IPFV;NFIN;1;PL
ፈ ጸ መ # V;IPFV;1;SG
ተ መ ራ # V.CVB;2;SG;MASC
መ ሸ # V.MSDR
ተ በ ከ ለ # V.CVB;3;SG;FEM
አ ፍ # N;FORM;PSS2S
ገ ፋ # V;IMP;1;SG
አ ሳ ለ ፈ # V;IMP;3;PL
ተ ደ ፈ ረ # V;IPFV;3;SG;FEM
ኮ ነ ነ # V;PRF;1;PL
ቅ ባ ት # N;DEF;PL
አ ተ ረ ፈ # V;PFV;3;PL
ጸ ሎ ት # N;PSS1P
ተ ጠ ጋ # V;PRF;3;SG;MASC
ፈ ጸ መ # V.CVB;3;SG;MASC
ስ ብ ሰ ባ # N;PL;PSS3SF;LGSPEC1
መ ደ በ # V;IMP;3;SG;FEM
ደ መ ሰ ሰ # V;IPFV;1;SG
አ ዋ ረ ደ # V;PFV;2;SG;FEM
አ ተ ረ ፈ # V;PFV;1;PL
ሥ ን ቅ # N;PSS3P
እ ጮ ኛ # N;PSS2SF
ወ ለ ደ # V.CVB;1;SG
ዘ ገ ባ # N;PL;PSS1S
ት ን ሣ ኤ # N
አ ም ባ # N;PL;PSS2SM;LGSPEC1
ተ በ ላ # V;IMP;3;PL
አ ሳ ለ ፈ # V;PRF;1;PL
አ የ # V;IPFV;1;SG
ሰ በ ረ # V;PRF;1;PL
ወ ሰ ነ # V;PRF;1;SG
ደ ን ብ # N;PSS3SF
ቀ የ ረ # V;IMP;2;SG;FEM
ጥ ቁ ር # ADJ;DEF;MASC
ቀ የ ረ # V;IPFV;3;SG;FEM
ተ መ ዘ ገ በ # V;PFV;2;PL
አ ወ ከ # V.CVB;2;SG;FEM
መ ላ # N;PSS2SF
ሳ ጥ ን # N;PL;PSS1P
ገ ረ ፈ # V.CVB;3;SG;FEM
ተ በ ላ # V;PFV;3;SG;FEM
ግ ጥ ም # N;PL;PSS3SM
ኮ ነ ነ # V;PFV;3;SG;FEM
ገ ደ ለ # V;IMP;1;PL
ተ ጠ ቃ # V;IPFV;3;SG;MASC
ረ ገ ጠ # V;IPFV;NFIN;1;PL
ሀ ገ ር # N;PL;PSS1P;LGSPEC2
ፍ ር ስ ራ ሽ # N;DEF;MASC
ፈ ጸ መ # V;IMP;2;SG;MASC
ስ ራ # N;PL;PSS3P;LGSPEC1
ገ ፋ # V;IMP;3;SG;MASC
አ ገ ባ # V;IMP;3;SG;FEM
ቀ ላ # V;IPFV;3;SG;MASC
ሳ ተ # V;IMP;2;PL
አ ሳ ዘ ነ # V;PRF;2;PL
አ ስ መ ጣ # V;IPFV;NFIN;1;SG
ዕ ብ ሪ ት # N;PSS1S
ገ ረ ፈ # V.CVB;3;PL
ዕ ብ ሪ ት # N;FORM;PSS2S
ገ ቢ # N;PL;PSS1S
አ ም ባ # N;PL;PSS2P
ጠ ረ ጴ ዛ # N;PL;PSS2SF;LGSPEC1
ት ዳ ር # N;DEF;MASC
ወ ሰ ነ # V;IMP;2;PL
ዋ ጠ # V.CVB;2;SG;FEM
ከ ፍ ታ # N
ዘ ዴ # N;PSS3SF
ስ ራ # N;PL;FORM;PSS2S;LGSPEC1
አ መ ቻ ቸ # V.CVB;3;SG;FEM
ተ ሸ ፈ ነ # V;PRF;3;SG;MASC
አ ሳ ዘ ነ # V;PRF;1;PL
ጭ ን ቀ ት # N;PSS1P
መ ጣ # V;IPFV;1;PL
አ ወ ራ # V;PFV;3;PL
ክ ት ት ል # N;DEF;MASC
ገ ዳ ም # N;DEF;PL
መ ሸ # V.CVB;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PSS3SM
አ ስ ቆ ጣ # V.MSDR
ታ ላ ቅ # N;PL;PSS2SM
መ ራ # V.CVB;2;PL
ተ ስ ማ ማ # V;PRF;3;PL
ማ ር # N;PSS3SM
ደ ረ ሰ # V;IMP;2;SG;FEM
ከ ለ ከ ለ # V;IPFV;3;SG;MASC
አ ዘ ዘ # V;IPFV;3;SG;FEM
አ ዋ ረ ደ # V;PRF;2;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;PL
አ ሳ ዘ ነ # V;PRF;2;SG;MASC
እ ው ነ ታ # N;PL;PSS3SF
አ ስ መ ጣ # V;IMP;3;PL
ፈ ጸ መ # V;IMP;1;SG
ጨ መ ረ # V;PRF;3;PL
አ ን ጋ ፋ # N;PL
አ ም ባ # N;PL;FORM;PSS2S
ደ መ ሰ ሰ # V;IPFV;NFIN;2;PL
ግ ማ ሽ # N
ሰ በ ረ # V.CVB;3;SG;MASC
በ ቀ ለ # V;IMP;1;SG
በ ተ ነ # V;IPFV;NFIN;2;PL
ወ ለ ደ # V;PFV;3;PL
ደ ረ ሰ # V;PFV;3;SG;FEM
ሰ ው ነ ት # N
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS2P
ቢ ጫ # ADJ
አ ዘ ነ # V;PRF;1;SG
ጥ ቅ ስ # N;PL
ዕ ት ም # N;PSS3SF
ፋ ን ታ # N;PSS3SM
ተ ሰ ረ ዘ # V.MSDR
ስ ብ ሰ ባ # N;PL;PSS3SF
ባ ለ ቤ ት # N;PSS2P
ነ ፃ ነ ት # N
መ ጣ # V.CVB;3;SG;FEM
ፈ ጸ መ # V;IMP;2;PL
አ ወ ከ # V.CVB;1;PL
ተ ደ ፈ ረ # V;IMP;3;SG;FEM
በ ለ ጠ # V;IMP;3;PL
ም ድ ረ # N
መ ደ በ # V;PFV;3;SG;MASC
ደ ረ ሰ # V;IPFV;NFIN;1;PL
ከ በ ረ # V;PRF;2;PL
ተ ቀ ና ቃ ኝ # N;FORM;PSS2S
ቀ ብ ር # N;PSS1S
ሰ ለ ባ # N;DEF;PL
አ ወ ከ # V;IMP;2;SG;FEM
መ ጣ # V;IMP;3;SG;FEM
ተ ተ ወ # V;IPFV;NFIN;2;PL
አ ስ ጠ ጣ # V;IPFV;NFIN;3;SG;FEM
ተ መ ዘ ገ በ # V;IPFV;NFIN;1;SG
አ የ # V;PRF;1;PL
ጠ ባ ቂ # N;PSS2SF
ገ ረ ፈ # V;IPFV;NFIN;2;SG;FEM
ማ ር # N;DEF;MASC
ተ ጠ ጋ # V;IPFV;NFIN;2;SG;FEM
አ ዘ ዘ # V;PFV;3;PL
እ ም ነ ት # N
ወ ለ ደ # V.CVB;1;PL
ላ ም # N;PL;FORM;PSS2S
ተ ወ ጣ # V;IPFV;NFIN;3;SG;FEM
ማ መ ል ከ ቻ # N;PL;PSS3SF;LGSPEC1
ጩ ኸ ት # N;PSS1S
መ ዓ ት # N;DEF;PL
ጉ ል በ ት # N;PL;PSS2P
ት ዳ ር # N
አ ስ ጠ ጣ # V;IMP;3;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS2P;LGSPEC1
ወ ሰ ነ # V.CVB;1;PL
ቅ ር ስ # N;PSS2SM
እ ም ነ ት # N;PSS2SM
አ ደ ከ መ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V;PRF;1;PL
ተ ጠ ቃ # V;IPFV;NFIN;3;SG;FEM
ታ ን ክ # N;DEF;PL
ጩ ኸ ት # N;FORM;PSS2S
አ ሳ ዘ ነ # V;IMP;2;PL
ሥ ን ቅ # N;PL;PSS3SM
እ ው ነ ታ # N;PSS3SF
አ ዋ ረ ደ # V;IPFV;NFIN;2;SG;MASC
ተ በ ከ ለ # V;IPFV;2;PL
መ ስ ዋ ዕ ት # N;PSS3SM;LGSPEC1
ተ መ ራ # V.MSDR
ገ ፋ # V;IPFV;NFIN;1;SG
አ ባ ል # N;PL;PSS3SF;LGSPEC1
ደ መ ሰ ሰ # V;PRF;1;SG
መ ደ በ # V;IPFV;3;PL
አ ሳ ዘ ነ # V;IMP;3;SG;FEM
አ ፍ # N;PL;PSS3P
ሮ ጠ # V;IMP;2;SG;MASC
ተ ጠ ራ ጠ ረ # V;PRF;2;SG;FEM
ከ በ ረ # V;PRF;3;SG;FEM
ደ ብ ዳ ቤ # N;PL;PSS2SF
ተ በ ላ # V;IMP;1;PL
አ ስ ጠ ጣ # V.CVB;3;SG;FEM
ገ ደ ለ # V;IPFV;NFIN;3;SG;MASC
ጠ ባ ቂ # N;DEF;FEM
መ ስ ዋ ዕ ት # N;PSS3SF
አ ገ ባ # V;PFV;3;SG;MASC
በ ላ # V;IPFV;1;SG
ተ ጠ ቃ # V;PFV;1;PL
በ ለ ጠ # V;IPFV;NFIN;2;SG;FEM
ተ ጠ ቃ # V;PRF;3;SG;FEM
አ ተ ረ ፈ # V;PRF;2;PL
ሰ ው ነ ት # N;PSS2P
ተ ያ ዘ # V;PFV;2;SG;FEM
ዙ ፋ ን # N
አ ሰ ኘ # V;IPFV;NFIN;3;SG;MASC
ማ ዕ ቀ ብ # N
ጸ ደ ቀ # V;PRF;3;SG;MASC
ረ ገ ጠ # V;PFV;1;SG
መ ላ # N;PL;PSS3P
ግ ጥ ሚ ያ # N;PL;PSS1P;LGSPEC1
ቀ የ ረ # V;IMP;3;SG;FEM
ው ጥ ን # N;PSS1P
መ ደ በ # V;PRF;3;SG;MASC
አ ዘ ዘ # V;PRF;3;SG;MASC
ተ ተ ወ # V;IPFV;NFIN;3;SG;MASC
ተ በ ላ # V;PFV;3;PL
ተ ቀ ረ # V;PFV;3;SG;MASC
እ ጮ ኛ # N;PL
እ ን ግ ዳ # N;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V.CVB;2;SG;FEM
ባ ሪ ያ # N;PL;PSS1P
ደ መ ሰ ሰ # V;IPFV;NFIN;1;SG
ተ ቀ ና ቃ ኝ # N;PSS2SM
ነ ገ ደ # V;PRF;3;SG;FEM
ተ ጠ ቃ # V.CVB;2;PL
ም ግ ባ ር # N;PL;PSS2SM
አ ገ ባ # V;IPFV;NFIN;1;PL
ድ ብ ደ ባ # N;PSS1P
ተ ጠ ራ ጠ ረ # V;IMP;1;SG
መ ደ በ # V;IPFV;3;SG;MASC
ተ ጠ ጋ # V.CVB;1;SG
ፈ ላ ጊ # N;DEF;MASC
ሞ ያ # N;DEF;PL;LGSPEC1
ግ ማ ሽ # N;PL;PSS3SM
ተ መ ራ # V;IMP;2;SG;MASC
አ ገ ባ # V;IPFV;3;SG;MASC
ቀ የ ረ # V;PFV;1;SG
ገ ረ ፈ # V;PRF;3;PL
አ ስ ገ ደ ደ # V;IPFV;3;PL
እ ም ነ ት # N;PSS1P
በ ላ # V;PFV;1;SG
ሳ ተ # V.CVB;3;SG;FEM
ዘ ዴ # N;PL;PSS2P
ወ ቀ ሳ # N;PL;PSS1S;LGSPEC1
መ ደ በ # V;PFV;1;SG
ጨ መ ረ # V;IMP;2;SG;MASC
ተ ወ ጣ # V.MSDR
ሳ ጥ ን # N;PL;PSS1S
ማ ኅ በ ር # N;PL;PSS2SM;LGSPEC1
ነ ፃ ነ ት # N;PL;PSS1S
ተ ን ታ ኝ # N
ባ ለ ቤ ት # N;PSS3SM
እ ን ግ ዳ # N;DEF;PL
ተ መ ራ # V;PFV;2;SG;FEM
መ ዲ ና # N;PL;PSS3SF
ፕ ሮ ግ ራ ም # N;PL;PSS1P
መ ላ # N;PSS1P
አ ወ ከ # V;IPFV;2;SG;FEM
በ ቀ ለ # V.CVB;3;SG;MASC
ፍ ራ ቻ # N;PSS2SM
አ ስ ጠ ጣ # V;IPFV;1;SG
ረ ገ ጠ # V;IMP;2;PL
ዋ ጠ # V;IPFV;NFIN;3;SG;MASC
ተ በ ከ ለ # V;IPFV;NFIN;2;SG;FEM
መ ዲ ና # N;PL;PSS2SF
ብ ድ ር # N;PL
መ ራ # V.CVB;2;SG;FEM
ተ ጠ ነ ቀ ቀ # V.MSDR
አ ደ ነ ቀ # V;IPFV;2;SG;MASC
እ ም ነ ት # N;FORM;PSS2S
ቅ ር ጽ # N;PL;PSS2P
አ ተ ረ ፈ # V;IMP;3;SG;FEM
መ ደ በ # V;IPFV;2;PL
ፈ ጸ መ # V;IPFV;3;SG;MASC
ተ ቀ ና ቃ ኝ # N;PSS1P
ሳ ተ # V;PFV;2;SG;MASC
እ ና ት # N;PSS3P
ታ ላ ቅ # N;DEF;MASC
ጨ መ ረ # V;PRF;3;SG;FEM
ተ ጠ ጋ # V;IPFV;2;SG;FEM
ገ ረ ፈ # V;IPFV;NFIN;1;SG
ደ ጋ # N;DEF;PL
ብ ድ ር # N;PL;FORM;PSS2S
ታ ላ ቅ # N;DEF;PL
ተ ላ ላ ፊ # ADJ;DEF;MASC
ዘ ለ ቄ ታ # N;DEF;MASC
መ ጣ # V;IMP;2;SG;MASC
አ ዋ ረ ደ # V;PFV;3;SG;MASC
ወ ቀ ሳ # N;PSS1S
ረ ገ ጠ # V;IPFV;NFIN;3;SG;MASC
ፈ ጸ መ # V;IPFV;NFIN;1;PL
ጨ መ ረ # V.CVB;3;SG;FEM
አ ዋ ረ ደ # V;IMP;3;SG;MASC
ከ በ ረ # V;PRF;3;PL
ቀ የ ረ # V;PFV;3;SG;FEM
ተ ከ ፈ ለ # V.CVB;3;SG;MASC
ነ ፃ ነ ት # N;PSS2SM
አ ደ ነ ቀ # V;PFV;1;SG
ገ ረ ፈ # V;IMP;3;SG;MASC
ተ ደ ፈ ረ # V;PFV;3;SG;MASC
ሀ ቅ # N
መ ራ # V;PRF;3;PL
ተ በ ላ # V;IPFV;NFIN;2;SG;FEM
ተ ጠ ነ ቀ ቀ # V.CVB;3;SG;MASC
አ ቅ ም # N;PL;PSS3P
አ ሳ ዘ ነ # V;IPFV;2;PL
አ መ ቻ ቸ # V;IPFV;NFIN;1;PL
ወ ለ ደ # V;PRF;3;PL
አ ስ ገ ደ ደ # V;IMP;3;PL
ጉ ል በ ት # N;PSS1P
አ ሳ ለ ፈ # V;IMP;2;PL
ሰ በ ረ # V;IPFV;NFIN;3;PL
አ ስ መ ጣ # V;IPFV;3;SG;FEM
ገ ፋ # V;PFV;3;SG;MASC
ግ ጥ ሚ ያ # N;PL;PSS2SM
ከ ለ ከ ለ # V;IMP;2;SG;MASC
አ ስ ጨ ለ መ # V;IPFV;3;SG;MASC
ፍ ራ ቻ # N;PSS3SF
ተ በ ከ ለ # V;PFV;2;SG;MASC
ተ በ ከ ለ # V;IMP;3;SG;FEM
ጠ ረ ጴ ዛ # N
ተ መ ዘ ገ በ # V;IPFV;NFIN;2;SG;FEM
ተ ተ ወ # V;IPFV;3;SG;FEM
አ ስ መ ጣ # V.CVB;3;SG;MASC
ባ ለ ቤ ት # N;DEF;FEM
ወ ረ ወ ረ # V;PRF;3;SG;FEM
ነ ፃ ነ ት # N;DEF;MASC
ሰ ነ ድ # N;PL;FORM;PSS2S
ተ ያ ዘ # V;IPFV;NFIN;3;PL
አ ዋ ረ ደ # V.CVB;1;PL
ተ ደ ፈ ረ # V;PFV;1;PL
አ መ ራ # V;IPFV;NFIN;3;SG;FEM
ተ ቀ ና ቃ ኝ # N;PL;PSS2SF
ሮ ጠ # V;IPFV;NFIN;3;SG;FEM
አ ሳ የ # V;IMP;3;SG;FEM
አ የ # V;IMP;1;SG
ሴ ራ # N;PL;PSS3P;LGSPEC1
ተ ተ ወ # V;IPFV;NFIN;2;SG;FEM
አ መ ቻ ቸ # V;IPFV;NFIN;3;SG;FEM
ወ ለ ደ # V;IMP;1;PL
ባ ሪ ያ # N;FORM;PSS2S
ም ግ ባ ር # N;PSS2SF
ጠ ረ ጴ ዛ # N;PL;PSS1P
አ ዋ ረ ደ # V;PRF;2;SG;FEM
ሳ ጥ ን # N;PSS1P
ዓ ይ ነ ት # N;DEF;PL
መ ራ # V;IPFV;3;SG;MASC
ገ ቢ # N;PL;PSS3SF
መ ሥ መ ር # N;PSS3P
ፕ ሮ ዤ # N
ታ ላ ቅ # N;FORM;PSS2S
ኋ ላ # N;PSS2SM
ቅ ር ጽ # N;PL;PSS1P
ድ ብ ደ ባ # N;PL;PSS2P;LGSPEC1
አ ዋ ረ ደ # V;PFV;2;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS2SF
አ ስ ቻ ለ # V;PFV;3;SG;MASC
ዙ ፋ ን # N;PSS3SM
ሰ ፋ ሪ # N
ባ ሪ ያ # N;PL;PSS3SF
ቀ ል ብ # N;PSS3SM
መ ስ ዋ ዕ ት # N
ቀ የ ረ # V;IPFV;2;SG;FEM
አ ተ ረ ፈ # V;PRF;3;SG;MASC
ባ ለ ቤ ት # N
ዘ ገ ባ # N;PL;PSS3SM;LGSPEC1
በ ላ # V;IMP;2;SG;FEM
ነ ገ ደ # V;PRF;3;SG;MASC
ደ ረ ሰ # V.CVB;2;PL
እ ም ነ ት # N;PSS2SF
ገ ረ ፈ # V;PFV;1;PL
ነ ገ ደ # V.CVB;2;SG;FEM
ሰ ባ ኪ # N
ሮ ጠ # V.MSDR
አ ባ ል # N;PL;PSS3P;LGSPEC1
በ ለ ጠ # V;IPFV;2;SG;FEM
ፉ ት ቦ ል # N;PSS3SM
አ ስ ጠ ጣ # V;IMP;2;PL
ሽ ማ ግ ሌ # N;PL;PSS1P
አ ደ ከ መ # V;IPFV;NFIN;3;SG;MASC
ደ ጋ # N;PL;LGSPEC1
ሽ ብ ር # N
በ ላ # V;IPFV;3;SG;FEM
አ ዘ ነ # V;IPFV;NFIN;3;SG;MASC
እ ሴ ት # N;PL;PSS1S
መ ሸ # V;PRF;3;SG;MASC
ተ መ ራ # V;IMP;1;PL
ሰ ነ ድ # N
ተ ወ ጣ # V;IMP;1;PL
ስ ፖ ር ተ ኛ # N;PSS3P
በ ላ # V;IPFV;NFIN;1;PL
ላ ም # N;PL;PSS3SM
ላ ም # N;PL;PSS2SF
ሰ ነ ድ # N;PL;PSS1P
ጸ ጥ ታ # N;PSS3SF
አ መ ራ # V;IMP;1;SG
ሴ ራ # N;PL;PSS3SF
ተ ጠ ቃ # V;IMP;2;SG;FEM
አ ወ ከ # V;PFV;2;SG;FEM
ሳ ጥ ን # N;PSS2SF
መ ስ ዋ ዕ ት # N;PSS2SM
ግ ጥ ሚ ያ # N;PL;PSS1S
ተ መ ዘ ገ በ # V;IMP;3;SG;FEM
ወ ሰ ነ # V;IMP;1;PL
ዋ ጠ # V;IMP;2;SG;FEM
መ ዲ ና # N;PL;FORM;PSS2S;LGSPEC1
ማ ር # N;PSS3SF
በ ላ # V;PFV;1;PL
አ ስ መ ጣ # V;PFV;3;SG;FEM
ጠ ረ ጴ ዛ # N;PSS3SF
አ ሳ የ # V;PFV;3;SG;FEM
አ ሳ ለ ፈ # V;PFV;2;PL
ሮ ጠ # V;PRF;2;PL
ወ ረ ወ ረ # V;IPFV;2;SG;MASC
ሆ ድ # N;PSS2SF
ስ ብ ሰ ባ # N;PL;PSS2SM;LGSPEC1
ተ መ ራ # V;IPFV;NFIN;1;PL
መ ሰ ረ ታ ዊ # ADJ;DEF;MASC
አ መ ቻ ቸ # V;PRF;2;PL
ባ ሪ ያ # N;DEF;MASC
ተ ያ ዘ # V.CVB;1;PL
ጸ ጥ ታ # N;PSS2SM
ም ድ ረ # N;DEF;MASC
ብ ድ ር # N;PSS2SM
ት ራ ፊ ክ # N;PL
ተ ወ ጣ # V;IMP;2;PL
ደ ረ ሰ # V;IPFV;NFIN;3;SG;MASC
ከ ለ ከ ለ # V;PRF;1;PL
መ ራ # V;IMP;1;SG
ማ ኅ በ ር # N;PL;LGSPEC1
ተ በ ከ ለ # V;IPFV;1;SG
አ ስ ገ ደ ደ # V;PRF;2;SG;FEM
ደ ብ ዳ ቤ # N;PL;PSS3SM
ገ ፅ # N;DEF;MASC
ባ ሪ ያ # N;PSS3P
ተ በ ከ ለ # V;PFV;3;SG;MASC
ደ መ ሰ ሰ # V;PFV;1;PL
ደ ን ብ # N;PL;PSS3SF
ዋ ጠ # V;PFV;2;SG;FEM
መ ላ # N;PL;PSS1P
መ ዲ ና # N;PL;PSS2SM;LGSPEC1
አ ፍ # N;PL;PSS2SM
ጠ ረ ጴ ዛ # N;DEF;PL
ተ ቀ ና ቃ ኝ # N;DEF;PL
ግ ዙ ፍ # ADJ;DEF;FEM
ው ጥ ን # N;DEF;MASC
አ ሳ ለ ፈ # V;PRF;1;SG
እ ም ነ ት # N;PSS3P
ስ ብ ሰ ባ # N;PL;PSS2P;LGSPEC1
ነ ገ ደ # V;IPFV;NFIN;3;SG;MASC
ወ ሰ ነ # V;IMP;3;PL
ደ መ ሰ ሰ # V.CVB;3;SG;MASC
እ ጮ ኛ # N;PL;PSS3SF
ተ ወ ጣ # V.CVB;3;SG;MASC
ቅ ር ስ # N;PSS3SF
ጠ ረ ጴ ዛ # N;PL
ማ ኅ በ ር # N;PL;PSS2P;LGSPEC1
ገ ፋ # V;IMP;3;PL
መ ጣ # V;PFV;3;SG;FEM
ስ ራ # N;PL;PSS1P;LGSPEC1
ተ ጠ ራ ጠ ረ # V;IPFV;2;PL
ነ ገ ደ # V;IPFV;3;SG;MASC
ጨ መ ረ # V;IPFV;NFIN;3;PL
ቅ ዱ ስ # ADJ;PL
አ ሳ ለ ፈ # V;PFV;3;SG;FEM
አ ዋ ረ ደ # V;IPFV;NFIN;1;PL
ከ በ ረ # V;PRF;1;SG
አ ወ ከ # V.CVB;2;PL
ብ ድ ር # N;DEF;PL
ዕ ድ ሜ # N;PSS2SM
ሰ ው ነ ት # N;PSS3SM
ድ ብ ደ ባ # N;PL;PSS3SM
በ ር # N;PL;PSS3P
ባ ሪ ያ # N;PL;FORM;PSS2S;LGSPEC1
ዘ ዴ # N;PSS2P
ደ ብ ዳ ቤ # N;FORM;PSS2S
ታ ላ ቅ # N;PSS3P
ም ረ ቃ # N
መ ያ ዣ # N;DEF;PL;LGSPEC1
ኮ ነ ነ # V.CVB;1;PL
አ ገ ባ # V;IMP;2;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;1;PL
በ ተ ነ # V;PFV;2;PL
መ ሪ # N;PSS1S
ተ ያ ዘ # V;IPFV;NFIN;3;SG;FEM
ተ ጠ ጋ # V;IPFV;1;PL
ቀ ብ ር # N;PSS3P
አ ባ ል # N;PL;PSS2SM;LGSPEC1
መ ጣ # V;IPFV;3;SG;MASC
ሮ ጠ # V;IPFV;3;SG;MASC
ድ ም ፅ # N;PL;PSS3SM
ግ ማ ሽ # N;PSS3SF
ዓ ይ ነ ት # N;PSS2P
ፈ ጸ መ # V;PRF;3;PL
ማ ኅ በ ር # N;PL;PSS2SF;LGSPEC1
አ መ ራ # V;IPFV;3;PL
ጠ ረ ጴ ዛ # N;DEF;PL;LGSPEC1
ተ ረ ት # N;PL
ተ መ ራ # V;IMP;3;SG;FEM
እ ጮ ኛ # N;PL;PSS1S
ጸ ሎ ት # N;PSS2P
አ ም ባ # N;PL;PSS2SM
ው ለ ታ # N;PSS2SM
ጦ ም # N;PSS2SM
ተ ጠ ቃ # V;PFV;2;PL
ባ ሪ ያ # N;PSS2SM
አ ስ ጠ ጣ # V;IMP;3;SG;FEM
ቀ ብ ር # N;PSS3SM
አ ስ ጠ ጣ # V;IPFV;2;SG;FEM
ጨ መ ረ # V;IPFV;NFIN;1;SG
ግ ዙ ፍ # ADJ;DEF;FEM;LGSPEC1
ኮ ነ ነ # V;IPFV;NFIN;1;PL
ና ሙ ና # N;DEF;MASC
ዳ ዋ # N;DEF;MASC
በ ቀ ለ # V;PRF;2;PL
ም ግ ባ ር # N;PL;PSS2SF
አ ዘ ነ # V.MSDR
ግ ጥ ሚ ያ # N;PSS1S
እ ም ነ ት # N;PSS3SF
ሠ ው ነ ት # N;PSS2SF
አ ቅ ም # N;PL;PSS1P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS1P
ከ በ ረ # V;PFV;3;PL
እ ጮ ኛ # N;PSS3SM
ፋ ን ታ # N;PSS2SM
ከ በ ረ # V;IPFV;NFIN;2;PL
ሴ ራ # N;PL;FORM;PSS2S;LGSPEC1
ቅ ር ጽ # N;PL;PSS1S
አ ሳ ለ ፈ # V.CVB;2;SG;FEM
ተ ከ ታ ተ ለ # V;PRF;1;PL
ተ መ ራ # V;PRF;2;PL
አ ሳ የ # V;IPFV;NFIN;3;SG;FEM
ሮ ጠ # V;IMP;3;PL
ጨ መ ረ # V;PRF;1;PL
መ ራ # V;IPFV;NFIN;3;SG;MASC
ተ በ ከ ለ # V;IPFV;1;PL
ሮ ጠ # V;IPFV;3;SG;FEM
ተ ስ ማ ማ # V;PRF;2;PL
ተ ያ ዘ # V;IMP;1;PL
ዘ ገ ባ # N;FORM;PSS2S
ሳ ተ # V;IMP;3;SG;FEM
አ ቅ ም # N;PSS1P
ሳ ተ # V;PRF;3;SG;MASC
አ ስ ጠ ጣ # V;PRF;2;PL
አ መ ራ # V.CVB;1;PL
ረ ገ ጠ # V.CVB;1;SG
ተ ገ ታ # V;PRF;3;SG;MASC
አ መ ቻ ቸ # V;IPFV;3;PL
ዓ ይ ነ ት # N;PSS3SF
አ መ ቻ ቸ # V;IPFV;NFIN;2;PL
ተ ተ ወ # V;PRF;2;SG;MASC
ተ ወ ጣ # V;IPFV;3;PL
ጨ መ ረ # V.CVB;3;PL
ተ ከ ፈ ለ # V;IPFV;3;SG;MASC
ቅ መ ም # N;DEF;MASC
ባ ሪ ያ # N;PSS1P
ተ ሞ ከ ረ # V.CVB;3;SG;MASC
ገ ደ ለ # V;IPFV;3;SG;MASC
ሰ በ ረ # V;IPFV;NFIN;3;SG;FEM
አ ዘ ዘ # V.CVB;3;SG;FEM
አ ዋ ረ ደ # V;PFV;2;PL
ሰ ነ ድ # N;PSS2SF
ጥ ቁ ር # ADJ;PL
በ ለ ጠ # V.CVB;2;SG;FEM
ነ ገ ደ # V;IPFV;NFIN;2;PL
አ መ ራ # V;PFV;3;SG;FEM
ታ ላ ቅ # N;PL;FORM;PSS2S
ነ ው # V;PRS;2;SG;FEM
እ ሴ ት # N;PL;FORM;PSS2S
ዘ ላ ቂ # ADJ;DEF;PL
አ ባ ል # N;PSS1P
ተ ጠ ራ ጠ ረ # V;IPFV;2;SG;FEM
ግ ማ ሽ # N;PSS1P
አ ባ ል # N;DEF;MASC
ተ ጠ ጋ # V.CVB;2;SG;MASC
ተ ወ ጣ # V;IPFV;NFIN;2;PL
በ ላ # V;PRF;3;PL
ላ ም # N;PSS2SM
ዕ ት ም # N;PL;PSS3SF
ጨ መ ረ # V.CVB;1;PL
መ ላ # N;DEF;PL
ተ ዋ ቀ ረ # V;IMP;3;SG;MASC
ነ ገ ደ # V.CVB;3;PL
ኮ ነ ነ # V;IPFV;NFIN;3;SG;FEM
መ ዲ ና # N;DEF;FEM
አ መ ቻ ቸ # V;IPFV;NFIN;3;PL
ቀ የ ረ # V;PFV;2;SG;FEM
ፈ ጸ መ # V;PFV;2;SG;FEM
ጸ ደ ቀ # V;IMP;3;SG;MASC
አ ስ ገ ደ ደ # V;IPFV;NFIN;2;SG;FEM
አ ስ ጠ ጣ # V.CVB;1;SG
ገ ረ ፈ # V;PFV;3;PL
ገ ረ ፈ # V.CVB;3;SG;MASC
ተ ስ ማ ማ # V;PFV;1;PL
ሳ ሎ ን # N
ዘ ዴ # N;PSS3P
አ ሳ ለ ፈ # V;IPFV;NFIN;2;SG;FEM
ሀ ገ ር # N;PL;PSS2SF;LGSPEC2
በ ለ ጠ # V;IMP;3;SG;FEM
ቀ ብ ር # N;PSS1P
ሀ ኪ ም # N;PL;FORM;PSS2S
ተ ወ ጣ # V;IMP;3;SG;MASC
በ ለ ጠ # V.CVB;3;SG;FEM
ቀ የ ረ # V.CVB;2;PL
ግ ር ግ ር # N
ገ ፋ # V.MSDR
መ ስ ዋ ዕ ት # N;PSS1P
እ ው ነ ታ # N;PL;LGSPEC1
ሥ ን ቅ # N;PL;PSS3P
አ ዘ ነ # V;PFV;1;SG
ት ዳ ር # N;PSS3P
ተ ጠ ቃ # V.CVB;3;PL
ጠ ብ # N
ሀ ገ ር # N;PL;LGSPEC1
ተ ያ ዘ # V;PRF;1;PL
ማ ኅ በ ር # N;PSS2P
አ ዘ ዘ # V;IMP;2;SG;MASC
ረ ገ ጠ # V;PFV;3;SG;MASC
በ ለ ጠ # V;IMP;1;PL
አ ም ራ ች # N;DEF;PL
መ ያ ዣ # N
ም ጥ # N;DEF;MASC
ዓ ይ ነ ት # N;PL
ረ ገ ጠ # V;IMP;1;SG
አ ፀ ፋ # N;DEF;MASC
ቀ ጭ ን # ADJ
ዓ ለ ት # N;DEF;PL
ሳ ተ # V;IPFV;NFIN;1;SG
አ ወ ራ # V;PRF;2;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;2;PL
አ ሳ ዘ ነ # V.CVB;3;PL
ላ ም # N;PL;PSS2P
ተ ደ ፈ ረ # V;IPFV;NFIN;1;SG
ተ ጠ ጋ # V;IMP;1;SG
ዘ ዴ # N;PSS1S
ተ ወ ጣ # V;PFV;3;SG;MASC
አ የ # V;IMP;1;PL
ሮ ጠ # V;IPFV;NFIN;3;SG;MASC
ጨ መ ረ # V;IMP;2;SG;FEM
ጨ ር ቅ # N;PL
ደ ን ብ # N;PSS3P
አ ፍ # N;DEF;PL
ቅ ር ጽ # N;PSS3P
ገ ደ ለ # V;PRF;2;PL
ተ ቀ ረ # V.MSDR
ወ ሰ ነ # V;IPFV;1;PL
ሮ ጠ # V;IPFV;NFIN;3;PL
ነ ገ ደ # V;IMP;3;SG;FEM
አ ባ ል # N;PL;PSS2P
በ ቀ ለ # V;IPFV;2;SG;FEM
ደ ረ ሰ # V;IPFV;3;SG;FEM
በ ቀ ለ # V;PRF;3;SG;MASC
እ ጮ ኛ # N;PSS3SF
ዘ ገ ባ # N;PL
ግ ጥ ሚ ያ # N;PL;PSS2P;LGSPEC1
አ የ # V;IPFV;NFIN;3;SG;FEM
ክ ፈ ፍ # N
አ ም ባ # N;PL;PSS3SM;LGSPEC1
ተ ከ ታ ተ ለ # V;IPFV;3;PL
ገ ቢ # N;PSS1S
ዘ ገ ባ # N;PSS3P
ስ ብ ሰ ባ # N;PL;PSS2SM
ተ ያ ዘ # V.CVB;3;SG;FEM
ማ ኅ በ ር # N;PL;PSS3SM
ማ መ ል ከ ቻ # N;PL;FORM;PSS2S
ሳ ተ # V;IPFV;2;SG;FEM
በ ለ ጠ # V;PFV;2;PL
ተ ቀ ና ቃ ኝ # N;PL;PSS1P
አ ስ መ ጣ # V;IPFV;NFIN;3;SG;FEM
ነ ገ ደ # V.CVB;3;SG;MASC
ሠ ይ ጣ ን # N;PL
ባ ለ ቤ ት # N;PSS2SM
አ ገ ባ # V;PFV;1;SG
ግ ጥ ሚ ያ # N
ሥ ን ቅ # N;PSS3SM
ተ ጣ ማ ሪ # N;PL
ዋ ጠ # V.CVB;3;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS3P;LGSPEC1
እ ሴ ት # N;PL;PSS3SM
ወ ረ ወ ረ # V;PRF;2;PL
ድ ብ ደ ባ # N;PL;PSS3SF
ሳ ጥ ን # N;PSS2P
ም ረ ቃ # N;DEF;MASC
ግ ጥ ም # N;FORM;PSS2S
ተ መ ራ # V;IPFV;NFIN;3;SG;FEM
ሀ ገ ር # N;PL;PSS2SM
ጀ ር ባ # N;PSS2SM
በ ለ ጠ # V;PFV;1;PL
አ ገ ባ # V.CVB;2;SG;MASC
ተ ወ ጣ # V.CVB;3;PL
ወ ረ ወ ረ # V;IMP;1;PL
ተ ደ ፈ ረ # V;IPFV;3;SG;MASC
በ ቀ ለ # V;IMP;2;PL
ተ ወ ጣ # V;IPFV;1;PL
ቅ ር ስ # N;PL;PSS3SM
አ ፈ ሣ # N;DEF;MASC
ጉ ል በ ት # N;DEF;MASC
አ መ ራ # V;PFV;1;PL
ፈ ጸ መ # V;IPFV;NFIN;2;SG;FEM
ተ ስ ማ ማ # V.CVB;2;PL
አ ቅ ም # N;PSS2SM
ደ ን ብ # N;DEF;MASC
ማ መ ል ከ ቻ # N;PSS3P
እ ክ ል # N;DEF;PL
አ ዘ ነ # V.CVB;3;SG;FEM
አ ክ ሲ ዮ ን # N;PL
ደ ረ ሰ # V;IPFV;NFIN;2;SG;MASC
ገ ረ ፈ # V;IMP;3;PL
በ ቀ ለ # V.CVB;1;PL
አ ተ ረ ፈ # V;PFV;3;SG;FEM
ተ በ ላ # V;IPFV;1;SG
ተ ያ ዘ # V;IPFV;2;SG;MASC
ኮ ነ ነ # V;PFV;3;PL
ተ ጠ ቀ ሰ # V;IPFV;3;SG;MASC
ም ግ ባ ር # N;PL;PSS2P
መ ደ በ # V;IMP;2;SG;FEM
ተ በ ላ # V;IPFV;NFIN;3;SG;FEM
ተ ጠ ቃ # V.CVB;1;SG
አ ገ ባ # V;PRF;2;SG;FEM
ሮ ጠ # V.CVB;2;SG;FEM
ጸ ጥ ታ # N;DEF;MASC
በ ተ ነ # V;IPFV;3;PL
በ ተ ነ # V;PRF;1;SG
አ ሳ ዘ ነ # V.CVB;3;SG;FEM
ደ ን ብ # N;PL
አ ወ ከ # V;IMP;1;PL
ተ ጠ ጋ # V.CVB;1;PL
መ ሪ # N;PL;PSS3SM
አ ደ ነ ቀ # V.CVB;2;SG;MASC
መ ሸ # V;IPFV;3;SG;MASC
እ ግ ዚ አ ብ ሔ ር # N
በ ቀ ለ # V;IPFV;2;SG;MASC
እ ን ግ ዳ # N;PL;PSS2SM;LGSPEC1
ጨ መ ረ # V;IPFV;3;PL
አ ተ ረ ፈ # V.CVB;3;PL
ረ ገ ጠ # V;IPFV;3;SG;MASC
ደ ረ ሰ # V;IPFV;2;SG;FEM
አ ወ ከ # V;PFV;2;SG;MASC
አ ዋ ረ ደ # V;PRF;3;SG;MASC
ሀ ገ ር # N;DEF;FEM;LGSPEC1
በ ተ ነ # V;PRF;2;SG;FEM
እ ም ነ ት # N;PSS1S
ወ ለ ደ # V;IPFV;NFIN;2;PL
ነ ው # V;PRS;2;SG;MASC
ከ በ ረ # V;IPFV;NFIN;2;SG;MASC
መ ስ ዋ ዕ ት # N;PSS2SF
ቅ ር ጽ # N;PSS3SM
ሽ ማ ግ ሌ # N;PL;PSS2SM
ጨ መ ረ # V;IPFV;2;PL
ወ ለ ደ # V;IPFV;NFIN;3;SG;FEM
ከ በ ረ # V.CVB;1;SG
ማ ኅ በ ር # N;PL;PSS3P
ደ መ ሰ ሰ # V;IPFV;3;SG;MASC
እ ጮ ኛ # N;DEF;MASC
አ ስ መ ጣ # V;PFV;3;PL
መ ጣ # V;IPFV;NFIN;3;SG;MASC
ደ ን ብ # N;DEF;PL
ፈ ጸ መ # V.CVB;3;SG;FEM
ስ ራ # N;PL;PSS2SF;LGSPEC1
መ ራ # V;IMP;2;SG;MASC
እ ው ነ ታ # N;PSS2P
ስ ረ ዛ # N;DEF;MASC
አ ደ ነ ቀ # V;IPFV;NFIN;1;PL
እ ም ነ ት # N;PL;PSS1P
ጠ ብ # N;PSS1P
ተ በ ላ # V;IPFV;2;PL
ሠ ው ነ ት # N;PSS1S
ፈ ጸ መ # V;IMP;1;PL
በ ለ ጠ # V;IMP;2;PL
ዘ ን ግ # N;DEF;PL
መ ደ በ # V;IPFV;NFIN;3;SG;MASC
ጠ ባ ቂ # N;PSS1P
ቅ ባ ት # N;PL
ተ ከ ታ ተ ለ # V;IPFV;NFIN;2;PL
መ ላ # N;PL;PSS2SM;LGSPEC1
ሰ ነ ድ # N;PL
ወ ሰ ነ # V.CVB;2;PL
ኮ ነ ነ # V;IMP;1;PL
ሴ ራ # N;PSS3SM
ቀ የ ረ # V;IPFV;NFIN;1;PL
ግ ጥ ሚ ያ # N;PL;PSS2P
አ ደ ነ ቀ # V.CVB;3;SG;FEM
ተ ወ ጣ # V;IPFV;3;SG;FEM
ተ መ ዘ ገ በ # V;IPFV;NFIN;3;SG;MASC
መ ላ # N;PL;PSS2SM
ደ መ ሰ ሰ # V;PRF;3;SG;MASC
ሰ በ ረ # V;IMP;2;SG;FEM
እ ክ ል # N
ሮ ጠ # V;PRF;1;PL
ማ መ ል ከ ቻ # N;FORM;PSS2S
ግ ጥ ም # N;PSS2SF
በ ተ ነ # V;IPFV;3;SG;MASC
እ ን ግ ዳ # N;PL;PSS3SF
መ ላ # N;PSS3P
ገ ፋ # V;PRF;2;SG;FEM
ወ ረ ወ ረ # V;PFV;1;PL
ገ ፋ # V.CVB;2;PL
ከ በ ረ # V;IPFV;3;SG;MASC
ተ ጠ ጋ # V;IPFV;NFIN;1;SG
መ ራ # V;PFV;3;SG;FEM
መ ሪ # N;PSS3P;LGSPEC1
ሰ ፋ ሪ # N;DEF;MASC
ግ ዙ ፍ # ADJ;DEF;MASC
አ ሳ ለ ፈ # V;PFV;3;PL
ወ ሰ ነ # V;PFV;2;SG;MASC
አ ዘ ነ # V;IPFV;1;SG
ዓ ይ ነ ት # N;PL;PSS2SM
ማ መ ል ከ ቻ # N;PL;PSS3SM;LGSPEC1
ሰ ማ ይ # N;DEF;MASC
እ ው ነ ታ # N;PSS3P
መ ዓ ት # N
ኮ ነ ነ # V;PFV;3;SG;MASC
ተ ሸ ፈ ነ # V;IPFV;3;SG;MASC
አ ሳ ዘ ነ # V;IPFV;NFIN;3;SG;FEM
አ ገ ባ # V;PRF;3;SG;FEM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS1S
ት ዳ ር # N;PSS2SF
ተ ከ ፈ ለ # V;PRF;3;SG;MASC
ተ ከ ፈ ለ # V;PFV;3;SG;MASC
ኮ ነ ነ # V;IMP;2;PL
ቀ የ ረ # V;PRF;3;PL
ተ ለ ጣ ፊ # N;DEF;PL
ግ ጥ ሚ ያ # N;PL;PSS3SM
አ ወ ከ # V.CVB;3;SG;MASC
በ ር # N;PL;PSS1P
ሽ ማ ግ ሌ # N;PL;PSS3P
ገ ደ ለ # V;PFV;2;SG;FEM
ተ በ ላ # V;PRF;2;PL
አ ስ ገ ደ ደ # V;PRF;3;SG;FEM
ወ ረ ወ ረ # V;IPFV;NFIN;2;PL
ተ በ ላ # V;IMP;2;SG;MASC
ደ ረ ሰ # V;IPFV;1;SG
ባ ሪ ያ # N;PL;PSS1S;LGSPEC1
ፈ ጸ መ # V;IPFV;2;SG;MASC
ከ በ ረ # V;IPFV;1;PL
አ ገ ባ # V;IPFV;NFIN;3;SG;MASC
አ ባ ል # N;PL;PSS1S;LGSPEC1
ሥ ን ቅ # N;PL;PSS3SF
ፈ ጸ መ # V;IPFV;2;SG;FEM
ላ ም # N;PSS3SM
አ ሳ ዘ ነ # V;IPFV;NFIN;3;PL
ሰ ነ ድ # N;DEF;PL
ሰ ባ ኪ # N;DEF;PL
ተ ጠ ጋ # V;PRF;2;PL
አ ደ ባ ባ ይ # N;DEF;MASC
አ ስ መ ጣ # V;IMP;2;SG;FEM
ኋ ላ # N;PSS2SF
ሰ ነ ድ # N;PSS1S
ተ ቀ ረ # V.CVB;3;SG;MASC
አ ፍ # N;PL;PSS3SM
እ ን ግ ዳ # N;PL;PSS2P;LGSPEC1
ገ ደ ለ # V;IPFV;NFIN;1;SG
ተ ሰ ረ ዘ # V;IPFV;NFIN;3;SG;MASC
ጨ ካ ኝ # ADJ;DEF;MASC
ቅ መ ም # N;PL
አ ገ ዳ # N;DEF;MASC
ኮ ረ ብ ታ # N
እ ም ነ ት # N;DEF;PL
አ ደ ከ መ # V;PRF;3;SG;MASC
አ ሳ ዘ ነ # V;IPFV;3;SG;FEM
ሰ በ ረ # V;IMP;1;SG
ተ ን ታ ኝ # N;PL
ሴ ራ # N;PL
ዕ ት ም # N;PL;PSS3P
መ ጣ # V;IPFV;NFIN;2;PL
አ ሳ ለ ፈ # V.CVB;2;PL
ተ ወ ጣ # V;PRF;3;SG;MASC
በ ላ # V.CVB;2;PL
ወ ሰ ነ # V;IPFV;2;PL
አ የ # V;PRF;1;SG
እ ን ግ ዳ # N;PL;PSS3SM
አ መ ራ # V;PRF;2;SG;FEM
በ ላ # V.CVB;3;SG;FEM
ተ ተ ወ # V;PFV;2;SG;FEM
ጽ ዋ # N;DEF;PL;LGSPEC1
አ ወ ከ # V;IPFV;1;PL
ገ ደ ለ # V;PFV;3;SG;MASC
ጦ ም # N
ተ ቀ ማ ጭ # N;DEF;MASC
ዋ ጠ # V;PFV;3;SG;MASC
ደ መ ሰ ሰ # V;IMP;3;PL
ተ ጠ ቀ ሰ # V;IPFV;NFIN;3;SG;MASC
ሥ ን ቅ # N;PL;PSS2SF
አ ዘ ነ # V;PFV;3;SG;FEM
ዳ ዋ # N;DEF;PL
መ ሸ # V;IMP;3;SG;MASC
ሴ ራ # N;PL;PSS2SF;LGSPEC1
ገ ደ ለ # V;IMP;3;SG;MASC
ተ መ ዘ ገ በ # V.MSDR
ተ ያ ዘ # V;IMP;2;SG;FEM
ጀ ር ባ # N
አ ሳ ለ ፈ # V.MSDR
ነ ፃ ነ ት # N;PSS3SF
ስ ፖ ር ተ ኛ # N
አ ዋ ረ ደ # V;IPFV;1;PL
ገ ዳ ም # N
ተ ወ ጣ # V;IPFV;NFIN;1;SG
ነ ገ ደ # V;IMP;3;SG;MASC
ዋ ጠ # V;PRF;3;SG;FEM
ላ ም # N;PSS1P
አ መ ራ # V;IMP;2;SG;MASC
ዕ ት ም # N
እ ጮ ኛ # N;PL;PSS3SM;LGSPEC1
ድ ብ ደ ባ # N;PL;PSS2SF;LGSPEC1
መ ሪ # N;PL;PSS3SF
እ ጮ ኛ # N;PL;PSS2P
አ ዘ ነ # V.CVB;1;PL
ስ ብ ሰ ባ # N;PSS3SF
ተ ላ ከ # V;IPFV;NFIN;3;PL
መ ዲ ና # N;PSS2SF
ተ ጠ ቃ # V.MSDR
አ ቅ ም # N;PL;FORM;PSS2S
ሞ ያ # N
ተ ጣ ማ ሪ # N;DEF;MASC
ደ ብ ዳ ቤ # N;PSS2SM
ሰ በ ረ # V;IMP;2;PL
ጨ መ ረ # V;PRF;2;SG;MASC
ፈ ላ ጊ # N;PL
ገ ፋ # V;PRF;3;SG;MASC
መ ደ በ # V;PFV;2;SG;MASC
ተ ጠ ራ ጠ ረ # V;PFV;3;SG;FEM
አ ወ ራ # V;IMP;1;SG
ማ መ ል ከ ቻ # N;PSS2SM
ወ ለ ደ # V.CVB;3;SG;MASC
ገ ቢ # N;DEF;PL
አ መ ራ # V.CVB;3;SG;FEM
ስ ብ ሰ ባ # N;PL;FORM;PSS2S;LGSPEC1
ዘ ገ ባ # N;PL;PSS3SM
ጠ ብ # N;PSS3SM
እ ጮ ኛ # N;PL;PSS2SF
እ ው ነ ታ # N;DEF;PL
ገ ፋ # V;IMP;2;SG;FEM
ው ጥ ን # N;PL;PSS3P
አ ሳ የ # V;IPFV;NFIN;3;SG;MASC
ገ ፋ # V.CVB;3;SG;FEM
ከ በ ረ # V.CVB;2;SG;FEM
ዙ ፋ ን # N;PSS2P
ከ ለ ከ ለ # V;PFV;1;SG
ስ ራ # N;PL;PSS3SF
ተ በ ላ # V;PFV;1;SG
አ ዘ ነ # V.CVB;2;SG;FEM
ጠ ባ ቂ # N;DEF;MASC
ሴ ራ # N;DEF;PL;LGSPEC1
መ ላ # N;PL
እ ና ት # N;PSS3SM
ሽ ብ ር # N;DEF;MASC
ተ ያ ዘ # V;PRF;3;SG;FEM
ወ ለ ደ # V;IPFV;NFIN;2;SG;FEM
ማ ስ ታ ወ ሻ # N
አ ስ ገ ደ ደ # V;IPFV;2;SG;MASC
ቅ ጠ ል # N
ን ጹ ህ # ADJ;DEF;FEM
አ ሳ የ # V;PFV;3;SG;MASC
ተ በ ከ ለ # V;PRF;3;SG;MASC
ነ ገ ደ # V;IPFV;2;SG;MASC
ዘ ብ # N;DEF;PL
ወ ረ ወ ረ # V.MSDR
ስ ፖ ር ተ ኛ # N;PL;PSS2P
መ ሥ መ ር # N;PSS2P
እ ሴ ት # N;PSS3P
አ ሳ ጣ # V;PFV;3;SG;MASC
ማ መ ል ከ ቻ # N;PSS3SM
ዕ ጣ ን # N;DEF;MASC
ተ ደ ፈ ረ # V;IMP;3;SG;MASC
ተ ጠ ቃ # V.CVB;2;SG;FEM
አ ሳ የ # V;IPFV;NFIN;2;SG;FEM
በ ቀ ለ # V;IPFV;NFIN;2;PL
መ ሪ # N;PSS1P;LGSPEC1
ተ ደ ፈ ረ # V;IPFV;1;PL
ሳ ተ # V;IPFV;NFIN;2;SG;MASC
አ ዘ ነ # V;PRF;3;PL
ፈ ጸ መ # V;IPFV;NFIN;2;SG;MASC
አ የ # V;IPFV;3;SG;FEM
ደ ረ ሰ # V.CVB;2;SG;FEM
አ ወ ከ # V;IPFV;1;SG
አ ደ ነ ቀ # V;PRF;3;PL
አ ወ ከ # V;IPFV;NFIN;2;PL
ተ ተ ወ # V;IPFV;NFIN;2;SG;MASC
ከ ለ ከ ለ # V.CVB;1;SG
ሮ ጠ # V.CVB;2;SG;MASC
አ ደ ነ ቀ # V.CVB;2;PL
ኮ ረ ብ ታ # N;DEF;MASC
በ ላ # V;IMP;3;SG;MASC
አ ዘ ነ # V;IMP;2;SG;FEM
በ ለ ጠ # V;IMP;2;SG;MASC
ተ ተ ወ # V.CVB;3;SG;FEM
በ ተ ነ # V;PFV;1;SG
ተ ከ ታ ተ ለ # V;PFV;3;PL
አ ሳ የ # V;IPFV;3;PL
አ ሳ ዘ ነ # V.CVB;1;SG
ሰ ነ ድ # N;PL;PSS2SM
ግ ጥ ሚ ያ # N;PL
አ ገ ባ # V.CVB;1;PL
መ ጣ # V;IMP;1;SG
ተ መ ዘ ገ በ # V;PFV;3;PL
አ ዋ ረ ደ # V;IPFV;NFIN;3;PL
እ ጮ ኛ # N;PL;FORM;PSS2S;LGSPEC1
ጸ ጥ ታ # N;PSS2P
አ ዘ ነ # V;IPFV;3;PL
ሀ ገ ር # N;FORM;PSS2S
መ ላ # N;PL;PSS1P;LGSPEC1
አ መ ቻ ቸ # V.MSDR
ሳ ተ # V;PFV;3;PL
ወ ሰ ነ # V;IMP;3;SG;MASC
ታ ላ ቅ # N;PSS2P
ቀ የ ረ # V;IPFV;NFIN;3;SG;FEM
ከ በ ረ # V;PFV;2;SG;FEM
ተ ቀ ማ ጭ # N
ማ መ ል ከ ቻ # N;PL;PSS1P
ሳ ተ # V;IMP;2;SG;FEM
ተ ቋ ቋ መ # V;IMP;3;SG;MASC
አ ስ ገ ደ ደ # V;PRF;1;PL
መ ጣ # V;PFV;1;SG
አ ደ ነ ቀ # V;IPFV;2;PL
ደ ን ብ # N;PL;PSS1S
አ ዘ ነ # V;IMP;1;PL
ቀ የ ረ # V;IPFV;NFIN;2;SG;MASC
ረ ገ ጠ # V;IMP;1;PL
ወ ሰ ነ # V;IPFV;NFIN;3;SG;FEM
ባ ለ ቤ ት # N;PL
መ ደ በ # V;IPFV;3;SG;FEM
አ ሰ ኘ # V.MSDR
አ ዋ ረ ደ # V;IPFV;3;SG;MASC
በ ላ # V;IMP;2;PL
መ ራ # V;IPFV;NFIN;3;PL
መ ላ # N;PL;PSS2SF;LGSPEC1
አ ስ ገ ደ ደ # V;PFV;1;PL
ጨ መ ረ # V;PFV;3;SG;FEM
ድ ብ ደ ባ # N;PL;PSS2SM;LGSPEC1
ክ ሊ ኒ ክ # N;PL
ተ ላ ከ # V;PRF;2;PL
ተ ጠ ቃ # V.CVB;3;SG;MASC
ጨ መ ረ # V;PRF;1;SG
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;2;PL
በ ቀ ለ # V;PFV;2;PL
ነ ገ ደ # V.CVB;1;SG
ተ ጠ ቃ # V;PFV;2;SG;FEM
ጽ ዋ # N;DEF;MASC
መ ራ # V;IMP;3;PL
ተ ገ ል ጋ ይ # N;DEF;PL
ም ስ ኪ ን # ADJ
አ ስ ገ ደ ደ # V.CVB;3;SG;FEM
ወ ሰ ነ # V;PFV;2;SG;FEM
አ ዋ ረ ደ # V;IMP;3;SG;FEM
ተ ተ ወ # V.CVB;2;SG;FEM
መ ራ # V;PFV;2;SG;MASC
ቅ ር ጽ # N;PL;PSS3SM
ረ ገ ጠ # V;IPFV;NFIN;2;SG;FEM
ም ግ ባ ር # N;PSS3SM
ቀ ል ብ # N;PSS2SF
አ ስ ገ ደ ደ # V;IMP;2;PL
ላ ም # N;FORM;PSS2S
ገ ፋ # V;IPFV;NFIN;1;PL
ተ በ ከ ለ # V;IMP;2;PL
ጥ ቁ ር # ADJ;DEF;PL
ከ ለ ከ ለ # V;PRF;2;SG;FEM
አ ደ ነ ቀ # V.CVB;3;SG;MASC
አ ወ ከ # V;IPFV;3;SG;MASC
ስ ብ ሰ ባ # N;PL;PSS1S;LGSPEC1
አ የ # V.MSDR
ሽ ማ ግ ሌ # N;PL;FORM;PSS2S
ጃ ፓ ን # N
ተ ቀ ና ቃ ኝ # N;PL;PSS2P
አ ወ ራ # V;IMP;2;PL
ወ ለ ደ # V.CVB;2;SG;FEM
ሳ ተ # V;IPFV;NFIN;2;SG;FEM
ሳ ተ # V;IPFV;2;SG;MASC
አ የ # V.CVB;2;SG;FEM
ሀ ገ ር # N;PSS1P
ማ ር # N;PSS3P
ባ ሪ ያ # N;PL
አ ሳ ለ ፈ # V;PRF;2;SG;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS2SM;LGSPEC1
በ ላ # V;PFV;2;PL
አ ዘ ነ # V;IPFV;NFIN;2;PL
ወ ሰ ነ # V;PRF;2;PL
ተ መ ራ # V;PRF;3;SG;FEM
መ ጣ # V.CVB;2;PL
እ ው ነ ታ # N;DEF;MASC
ማ መ ል ከ ቻ # N;PSS2P
ተ ከ ፈ ለ # V.MSDR
ሀ ኪ ም # N;PSS2SM
ኮ ነ ነ # V;PFV;1;PL
አ መ ቻ ቸ # V;PRF;2;SG;FEM
ድ ም ፅ # N;PSS3SM
አ ነ ስ ተ ኛ # ADJ
ቅ ር ስ # N;PL;PSS3SF
ተ ጠ ቃ # V.CVB;3;SG;FEM
አ ባ ል # N;DEF;FEM
መ ነ ፅ ር # N;DEF;PL
አ ወ ራ # V;PRF;2;SG;FEM
ጉ ል በ ት # N;PL;PSS1P
ሮ ጠ # V;PFV;3;SG;MASC
ሰ ው ነ ት # N;DEF;MASC
ከ በ ረ # V.CVB;2;SG;MASC
ደ መ ሰ ሰ # V;IMP;2;SG;FEM
አ ባ ል ነ ት # N;PSS2P
ሮ ጠ # V;PRF;3;SG;MASC
መ ሸ # V;IPFV;NFIN;3;SG;MASC
አ ደ ነ ቀ # V;IPFV;NFIN;2;SG;MASC
ተ በ ላ # V;PRF;2;SG;MASC
መ ሪ # N;PSS1P
ዋ ጠ # V.CVB;3;PL
ተ ጠ ጋ # V;PFV;3;PL
ተ ላ ከ # V;PRF;3;SG;MASC
ተ ወ ጣ # V;IMP;2;SG;FEM
ረ ገ ጠ # V;IPFV;NFIN;3;SG;FEM
አ ወ ከ # V;IPFV;NFIN;3;SG;MASC
በ ቀ ለ # V;IMP;3;PL
ወ ለ ደ # V.CVB;2;SG;MASC
ደ ብ ዳ ቤ # N;PL;PSS1P
ግ ድ ብ # N;DEF;MASC
ተ ላ ከ # V.CVB;2;PL
ና ሙ ና # N
ሳ ጥ ን # N;PSS1S
ተ ወ ጣ # V;IPFV;NFIN;2;SG;MASC
ረ ገ ጠ # V;IPFV;1;PL
ደ ረ ሰ # V.MSDR
መ ጣ # V;IPFV;2;SG;FEM
በ ተ ነ # V;IPFV;NFIN;1;SG
ሴ ራ # N;PL;PSS2SM;LGSPEC1
ተ ስ ማ ማ # V;IPFV;NFIN;2;PL
ነ ገ ደ # V;IMP;1;SG
አ ገ ዳ # N
ገ ፅ # N;PSS1S
ተ መ ዘ ገ በ # V;PFV;1;SG
ተ ቋ ቋ መ # V;PFV;3;SG;MASC
ተ ቀ ረ # V;IMP;3;SG;MASC
ፕ ሮ ግ ራ ም # N;FORM;PSS2S
አ ደ ነ ቀ # V.CVB;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;2;SG;FEM
ሆ ድ # N;FORM;PSS2S
ሳ ተ # V;IMP;1;SG
ሰ ማ ይ # N;DEF;PL
ነ ገ ደ # V;IPFV;NFIN;3;PL
ተ ገ ታ # V.CVB;3;SG;MASC
አ ወ ከ # V;IMP;2;PL
አ መ ቻ ቸ # V;PFV;1;PL
ፋ ን ታ # N;FORM;PSS2S
ሰ በ ረ # V;IPFV;NFIN;1;PL
ድ ብ ደ ባ # N;DEF;PL
ሆ ድ # N
ሆ ድ # N;DEF;MASC
ጢ ም # N;DEF;MASC
ገ ረ ፈ # V;IMP;3;SG;FEM
ም ስ ኪ ን # ADJ;DEF;PL
አ ስ መ ጣ # V;PRF;3;PL
ወ ሰ ነ # V.CVB;3;PL
ገ ፅ # N
ቅ ር ስ # N;PSS3P
ነ ው # V;PRS;3;SG;FEM
አ ደ ነ ቀ # V;IMP;3;SG;FEM
አ ዘ ዘ # V;IPFV;NFIN;2;PL
አ ሳ ለ ፈ # V;IMP;1;PL
ሙ ዚ ቃ # N;PL
በ ር # N;PSS3SM
ስ ፖ ር ተ ኛ # N;PL;PSS3SM;LGSPEC1
ተ ጠ ጋ # V;PRF;2;SG;MASC
አ ተ ረ ፈ # V.CVB;1;SG
ስ ብ ሰ ባ # N;PSS2SF
አ ገ ባ # V;PRF;2;SG;MASC
ሰ በ ረ # V.MSDR
ሀ ገ ር # N;PSS3SM
ወ ረ ወ ረ # V;PRF;2;SG;MASC
ፈ ጸ መ # V;IPFV;NFIN;3;SG;FEM
ተ ስ ማ ማ # V;PFV;2;PL
ሀ ገ ር # N;PL;FORM;PSS2S
መ ጣ # V;IMP;3;SG;MASC
ጉ ድ # N;FORM;PSS2S
ማ ዕ ቀ ብ # N;DEF;MASC
አ ገ ዳ # N;PSS2SF
ግ ጥ ሚ ያ # N;PSS3SF
ኮ ነ ነ # V;PFV;2;SG;FEM
ት ራ ፊ ክ # N
አ ስ ቻ ለ # V;IMP;3;SG;MASC
ወ ረ ወ ረ # V;IMP;2;SG;MASC
ነ ገ ደ # V;IPFV;NFIN;1;PL
ኮ ነ ነ # V;IPFV;2;SG;FEM
ዋ ጠ # V;IPFV;NFIN;2;PL
በ ተ ነ # V;IPFV;NFIN;2;SG;MASC
ቢ ጫ # ADJ;DEF;PL;LGSPEC1
መ ደ በ # V;IPFV;NFIN;3;SG;FEM
ስ ራ # N;PSS1S
ተ ላ ከ # V;IMP;2;SG;MASC
አ የ # V;PFV;3;SG;MASC
ሰ ነ ድ # N;PL;PSS1S
ተ ያ ዘ # V;IPFV;1;PL
ማ መ ል ከ ቻ # N;PL;PSS2P;LGSPEC1
ሰ በ ረ # V;IPFV;3;PL
አ መ ራ # V;IMP;2;PL
ጉ ል በ ት # N;PL;FORM;PSS2S
አ ዋ ረ ደ # V;IMP;1;SG
አ ተ ረ ፈ # V;IPFV;NFIN;3;SG;FEM
እ ባ ብ # N;PL
አ ወ ራ # V;PRF;1;SG
ዕ ት ም # N;PSS3SM
ዓ ይ ነ ት # N;PL;PSS1S
ብ ድ ር # N;PSS2SF
ጨ መ ረ # V;IPFV;2;SG;MASC
ጦ ም # N;FORM;PSS2S
ተ ተ ቸ # V.MSDR
ሰ ይ ጣ ን # N;DEF;MASC
ሮ ጠ # V;PFV;1;SG
ተ ላ ከ # V.CVB;3;SG;MASC
ሰ በ ረ # V;IPFV;NFIN;1;SG
ወ ረ ወ ረ # V;IPFV;2;PL
መ ጣ # V.CVB;2;SG;FEM
በ ለ ጠ # V;PRF;1;SG
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3SF
ተ በ ላ # V;IMP;1;SG
ደ ብ ዳ ቤ # N;PSS1P
አ ገ ባ # V.CVB;1;SG
ተ ጠ ጋ # V;IPFV;NFIN;2;PL
ፈ ረ ስ # N;PL;PSS3SF
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS2SF
ነ ገ ደ # V;IMP;2;PL
በ ለ ጠ # V.CVB;3;SG;MASC
ተ ተ ወ # V.CVB;1;SG
ብ ድ ር # N;PL;PSS3SF
ስ ፖ ር ተ ኛ # N;PL;FORM;PSS2S
አ መ ቻ ቸ # V;IMP;3;SG;MASC
አ ስ ገ ደ ደ # V;IMP;2;SG;FEM
ቀ የ ረ # V;PRF;2;SG;FEM
ሙ ዚ ቃ # N
ዘ ዴ # N;PSS2SM
ጠ ረ ጴ ዛ # N;PSS1P
ሳ ተ # V;IPFV;3;SG;FEM
ሆ ድ # N;PSS3SM
ዓ ይ ነ ት # N;PL;FORM;PSS2S
አ ሞ ራ # N;DEF;PL
ወ ረ ወ ረ # V;PFV;2;SG;MASC
አ ደ ነ ቀ # V;PRF;2;SG;FEM
ፈ ጸ መ # V;IMP;3;PL
ካ ህ ን # N
ሳ ጥ ን # N;PSS3SF
ወ ረ ወ ረ # V.CVB;3;PL
በ ተ ነ # V;PFV;1;PL
ተ ጠ ነ ቀ ቀ # V;PFV;3;SG;MASC
ግ ጥ ሚ ያ # N;DEF;PL
በ ላ # V;PFV;3;SG;MASC
እ ን ግ ዳ # N;PL;PSS1S;LGSPEC1
ገ ደ ለ # V;PFV;2;SG;MASC
ሰ በ ረ # V;PRF;3;PL
መ ሪ # N;PSS2SM
አ ስ መ ጣ # V;IMP;2;SG;MASC
አ ስ ጠ ጣ # V;IPFV;2;PL
ዕ ት ም # N;PL;PSS1S
መ ራ # V;PFV;1;SG
ተ መ ዘ ገ በ # V;IMP;2;SG;FEM
አ መ ራ # V;PFV;2;SG;MASC
አ ማ ረ # V;PFV;3;SG;MASC
ጃ ፓ ን # N;PL
አ ስ ገ ደ ደ # V;IPFV;1;PL
አ ስ መ ጣ # V;IMP;3;SG;FEM
ተ ን ታ ኝ # N;DEF;PL
በ ተ ነ # V;IPFV;NFIN;3;PL
ዘ ን ግ # N;DEF;MASC
ከ ለ ከ ለ # V;PRF;3;SG;MASC
ሰ ው ነ ት # N;PSS2SF
በ ላ # V;PFV;2;SG;FEM
ብ ድ ር # N;PSS1P
ስ ራ # N;PSS2SF
ተ መ ራ # V;IPFV;2;SG;FEM
አ ወ ራ # V;IPFV;1;SG
አ ተ ረ ፈ # V;PFV;1;SG
አ ሰ ኘ # V;PFV;3;SG;MASC
ቅ ዱ ስ # ADJ;DEF;PL
ተ ወ ጣ # V;PRF;2;SG;MASC
አ ሳ የ # V;IPFV;NFIN;3;PL
መ ሥ መ ር # N;PSS1S
አ ዋ ረ ደ # V.CVB;2;SG;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS2SF
ጀ ር ባ # N;PSS1P
አ ሳ ዘ ነ # V;IPFV;NFIN;3;SG;MASC
ከ በ ረ # V;IPFV;3;PL
ጉ ል በ ት # N;PL;PSS2SM
ተ ተ ቸ # V;PFV;3;SG;MASC
ተ ጠ ቃ # V;IPFV;3;SG;FEM
ረ ገ ጠ # V.CVB;3;SG;FEM
ጠ ረ ጴ ዛ # N;PL;PSS3P
ማ መ ል ከ ቻ # N;PL;PSS3P
ተ መ ራ # V;PRF;3;SG;MASC
ድ ም ፅ # N;PL;FORM;PSS2S
ሠ ው ነ ት # N;PSS3P
አ ማ ረ # V;IPFV;NFIN;3;SG;MASC
አ ም ባ # N;PL;PSS2P;LGSPEC1
አ ስ ገ ደ ደ # V;IPFV;NFIN;1;PL
መ ጤ # N;PL
ተ መ ዘ ገ በ # V;PRF;1;SG
እ ው ነ ታ # N;PSS1P
ግ ጥ ሚ ያ # N;PSS2SM
ተ በ ላ # V.CVB;1;PL
ረ ገ ጠ # V;PFV;3;SG;FEM
ጭ ን ቀ ት # N;PSS2P
አ ወ ራ # V;IPFV;NFIN;3;SG;FEM
ዕ ድ ሜ # N;PSS3P
ተ ወ ጣ # V;PRF;3;SG;FEM
ስ ራ # N;PL;PSS3SF;LGSPEC1
አ ሞ ራ # N
ገ ደ ለ # V;IPFV;3;SG;FEM
ሰ ፋ ሪ # N;DEF;PL
አ ዘ ነ # V;IPFV;2;PL
አ ሳ ለ ፈ # V.CVB;1;PL
ግ ጥ ሚ ያ # N;PL;PSS1S;LGSPEC1
ተ ተ ወ # V;IMP;3;PL
አ ተ ረ ፈ # V;PFV;2;PL
እ ጮ ኛ # N;PSS3P
መ ደ በ # V;PRF;2;SG;FEM
ድ ም ፅ # N;PL;PSS3SF
በ ተ ነ # V;PFV;3;PL
አ ሳ የ # V;IPFV;NFIN;1;SG
ተ መ ራ # V;IPFV;NFIN;3;SG;MASC
አ ገ ባ # V;PRF;3;PL
በ ቀ ለ # V.CVB;3;SG;FEM
እ ን ግ ዳ # N;PSS1P
ተ ጠ ራ ጠ ረ # V;PRF;1;PL
ግ ማ ሽ # N;PL;PSS3P
አ ው ድ ማ # N;DEF;MASC
ተ በ ላ # V;IMP;3;SG;FEM
መ ሪ # N;PL;PSS3P
ተ በ ላ # V;IPFV;3;SG;MASC
ሰ ለ ባ # N;DEF;PL;LGSPEC1
ዘ ይ ት # N;DEF;MASC
ጠ ረ ጴ ዛ # N;FORM;PSS2S
ሀ ገ ር # N;PL;PSS3SF
ደ ብ ዳ ቤ # N;PSS3SM
ጉ ል በ ት # N;PSS2SM
ዘ ዴ # N;PL;PSS3SM
ባ ለ ቤ ት # N;PSS3P
መ ራ # V;IPFV;3;PL
ግ ማ ሽ # N;PSS1S
ወ ቀ ሳ # N;PSS3SM
ነ ገ ደ # V;IPFV;1;SG
ሀ ገ ር # N;DEF;FEM
ተ መ ዘ ገ በ # V;PRF;3;SG;MASC
ገ ፋ # V;PRF;3;PL
ወ ረ ወ ረ # V;PRF;3;PL
ወ ሰ ነ # V;IMP;3;SG;FEM
መ ሪ # N;PL;PSS2SM
እ ው ነ ታ # N;PL;PSS3SM
ጠ ረ ጴ ዛ # N;PL;FORM;PSS2S
መ ራ # V;IMP;3;SG;MASC
ስ ብ ሰ ባ # N;PL;PSS3SM
ሴ ራ # N;PL;PSS2SM
ቀ የ ረ # V;IPFV;NFIN;2;SG;FEM
በ ተ ነ # V;IPFV;2;PL
ተ ተ ቸ # V;IPFV;NFIN;3;SG;MASC
አ ፍ # N;PSS3P
ዙ ፋ ን # N;DEF;MASC
መ ሥ መ ር # N
ማ መ ል ከ ቻ # N;PL;PSS2SM;LGSPEC1
ተ በ ላ # V;IPFV;NFIN;3;PL
ግ ማ ሽ # N;PSS2SF
ገ ረ ፈ # V;PRF;1;PL
መ ላ # N;PL;FORM;PSS2S;LGSPEC1
ደ መ ሰ ሰ # V.CVB;2;SG;MASC
ጠ ል # N
አ ወ ራ # V;PRF;3;SG;MASC
ተ ገ ታ # V;PFV;3;SG;MASC
ቅ ጠ ል # N;PL
ከ ለ ከ ለ # V;PRF;2;PL
ተ መ ዘ ገ በ # V;IMP;1;PL
ፍ ር ስ ራ ሽ # N;PL
ደ ብ ዳ ቤ # N;DEF;MASC
አ ሳ የ # V;IMP;2;SG;MASC
ወ ረ ወ ረ # V;IPFV;NFIN;1;SG
አ ተ ረ ፈ # V;IMP;2;SG;MASC
እ ው ነ ታ # N;PL;PSS3P
አ ም ባ # N;PL;PSS1P;LGSPEC1
በ ር # N;PL;PSS2P
ተ መ ራ # V;IMP;3;SG;MASC
መ ስ ዋ ዕ ት # N;DEF;MASC;LGSPEC1
ሀ ኪ ም # N;PL;PSS2SF
ተ መ ዘ ገ በ # V.CVB;3;SG;MASC
ደ መ ሰ ሰ # V;IPFV;2;SG;MASC
አ ሳ ዘ ነ # V;IMP;2;SG;MASC
አ ወ ከ # V;IPFV;NFIN;3;SG;FEM
በ ለ ጠ # V;IMP;1;SG
ም ድ ረ # N;PSS1S
ተ ቋ ቋ መ # V;IPFV;3;SG;MASC
ማ ኅ በ ር # N;DEF;MASC
መ ሥ መ ር # N;PL;FORM;PSS2S
ግ ጥ ሚ ያ # N;PL;PSS1P
አ ወ ራ # V;PRF;1;PL
ሽ ማ ግ ሌ # N;FORM;PSS2S
ስ ራ # N;PSS1P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS1S
ወ ረ ወ ረ # V;PRF;3;SG;MASC
ጉ ል በ ት # N;PL;PSS3P
ነ ገ ደ # V;PFV;2;SG;MASC
ገ ደ ለ # V;IPFV;2;PL
ማ መ ል ከ ቻ # N;PL;PSS1S
ጉ ል በ ት # N;PSS1S
አ ነ ስ ተ ኛ # ADJ;DEF;MASC
አ የ # V;IMP;2;SG;FEM
አ ዋ ረ ደ # V.CVB;3;SG;FEM
አ ወ ራ # V.CVB;3;SG;MASC
ተ በ ላ # V.MSDR
ገ ቢ # N;PSS2P;LGSPEC1
ማ ስ ታ ወ ሻ # N;DEF;PL
ደ ረ ሰ # V;IMP;1;PL
ጉ ል በ ት # N;FORM;PSS2S
ሰ ነ ድ # N;PL;PSS3SM
መ ራ # V;IPFV;1;SG
በ ር # N;PSS1P
ው ጥ ን # N;PL;PSS3SF
ገ ፋ # V;IPFV;NFIN;2;SG;FEM
ተ ላ ከ # V;IPFV;NFIN;1;PL
አ ደ ነ ቀ # V;PRF;3;SG;FEM
ሰ በ ረ # V;PRF;2;SG;FEM
ገ ደ ለ # V;IPFV;NFIN;3;PL
አ ስ ጠ ጣ # V;PFV;1;SG
በ ር # N;PL;FORM;PSS2S
ግ ማ ሽ # N;PSS3P
አ ደ ነ ቀ # V;PFV;3;SG;MASC
አ ባ ል # N;PSS1S
ሀ ገ ር # N;PSS2SM
ተ ወ ጣ # V;IPFV;NFIN;1;PL
ተ በ ከ ለ # V;IPFV;NFIN;1;PL
አ ወ ራ # V;PRF;2;SG;MASC
መ ዲ ና # N;PL;PSS1S
ት ዳ ር # N;PSS1P
ገ ደ ለ # V;IPFV;1;SG
ከ በ ረ # V.CVB;1;PL
አ ሳ ዘ ነ # V;PRF;1;SG
ስ ፖ ር ተ ኛ # N;PL;PSS1P
አ ወ ከ # V;IPFV;3;SG;FEM
አ ደ ነ ቀ # V;PFV;2;SG;FEM
አ ሳ ለ ፈ # V.CVB;1;SG
ዕ ት ም # N;PSS2SF
ገ ቢ # N;PSS2SF
ተ ላ ከ # V;PRF;2;SG;MASC
ሴ ራ # N;PL;PSS3SM;LGSPEC1
ዕ ት ም # N;PSS2SM
ደ ረ ሰ # V;IPFV;NFIN;2;PL
ው ጥ ን # N;FORM;PSS2S
አ ገ ባ # V;IPFV;NFIN;2;PL
በ ተ ነ # V;IPFV;2;SG;MASC
ስ ፖ ር ተ ኛ # N;PSS1P
ወ ለ ደ # V;PRF;3;SG;FEM
ቅ ጠ ል # N;DEF;PL
ስ ረ ዛ # N
አ ሳ የ # V.CVB;2;PL
ተ ተ ወ # V;PFV;3;SG;FEM
ደ ጋ # N;DEF;MASC
ባ ለ ቤ ት # N;PL;PSS3SM
ዋ ጠ # V;IPFV;1;SG
ፈ ጸ መ # V.CVB;2;SG;FEM
እ ጮ ኛ # N;PSS2P
ጩ ኸ ት # N;PSS1P
ጠ ረ ጴ ዛ # N;PL;PSS2SM;LGSPEC1
ቅ ር ስ # N;PL;PSS3P
መ ሸ # V;PFV;3;SG;MASC
ተ ጠ ጋ # V.CVB;3;PL
አ ደ ነ ቀ # V;PRF;2;SG;MASC
ው ጥ ን # N
ወ ሰ ነ # V.CVB;3;SG;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS1S;LGSPEC1
ፈ ረ ስ # N;PSS2SF
ተ ላ ከ # V;PFV;3;PL
አ ተ ረ ፈ # V;IPFV;1;SG
መ ደ በ # V;IPFV;1;PL
አ ስ ቻ ለ # V.MSDR
ዕ ድ ሜ # N;DEF;MASC
ተ መ ራ # V;IPFV;NFIN;3;PL
ግ ር ግ ር # N;DEF;MASC
እ ን ባ # N;PSS2SM
እ ን ግ ዳ # N;PL;PSS2P
ፕ ሮ ዤ # N;DEF;MASC
አ ቅ ም # N;PSS2P
አ ም ባ # N;PL;PSS3P;LGSPEC1
እ ን ግ ዳ # N;DEF;MASC
ዘ ገ ባ # N;PL;FORM;PSS2S;LGSPEC1
አ ስ ጠ ጣ # V;IPFV;3;SG;MASC
ግ ጥ ሚ ያ # N;PSS2SF
ዋ ጠ # V;PFV;1;PL
ነ ገ ደ # V;PRF;2;SG;FEM
ዘ ላ ቂ # ADJ;DEF;MASC
ላ ም # N;PL;PSS1S
ብ ድ ር # N;PL;PSS3P
ተ በ ላ # V.CVB;1;SG
ተ ጠ ራ ጠ ረ # V;PRF;3;SG;MASC
ኮ ረ ብ ታ # N;DEF;PL
ሳ ጥ ን # N;DEF;PL
በ ላ # V;IPFV;NFIN;3;SG;FEM
ጨ መ ረ # V;PRF;2;SG;FEM
አ ም ራ ች # N
ጥ ቅ ስ # N;DEF;PL
ሣ ም ን ት # N;DEF;PL
ደ መ ሰ ሰ # V.CVB;3;PL
ባ ለ ቤ ት # N;PL;PSS1P
ሳ ጥ ን # N;PSS2SM
እ ና ት # N;PSS1P
አ ዘ ዘ # V;IMP;2;SG;FEM
አ ስ ጠ ጣ # V;PFV;2;SG;FEM
ስ ራ # N;PL;PSS3SM
ተ መ ራ # V.CVB;3;SG;FEM
ግ ጥ ም # N;PL;FORM;PSS2S
ሰ ነ ድ # N;PL;PSS2SF
ሳ ተ # V;PRF;3;SG;FEM
አ ማ ረ # V;IMP;3;SG;MASC
ሀ ኪ ም # N;PL;PSS1S
ተ ከ ታ ተ ለ # V;IPFV;1;PL
ጉ ል በ ት # N;PSS3SF
ተ ጠ ራ ጠ ረ # V;PFV;1;SG
ተ ጠ ቃ # V;IMP;3;PL
ድ ብ ደ ባ # N;PL;PSS3SM;LGSPEC1
ን ጹ ህ # ADJ;DEF;MASC
አ ስ ጠ ጣ # V;IPFV;NFIN;2;SG;MASC
እ ን ግ ዳ # N;PL;PSS1P;LGSPEC1
መ ጣ # V;PFV;1;PL
ማ ኅ በ ር # N;PL;PSS3SF
ዙ ፋ ን # N;PL;PSS2SF
አ ተ ረ ፈ # V;IPFV;NFIN;2;PL
እ ን ግ ዳ # N;PSS3P
ግ ጥ ም # N;PSS3SM
ጩ ኸ ት # N;PSS3SM
ወ ለ ደ # V;IPFV;NFIN;3;PL
ገ ፋ # V;PRF;1;PL
ወ ለ ደ # V;IMP;3;PL
ገ ፋ # V.CVB;3;PL
ዕ ት ም # N;DEF;MASC
ዕ ብ ሪ ት # N;PSS3P
ድ ም ፅ # N;PL;PSS1P
ሠ ው ነ ት # N;FORM;PSS2S
ቀ የ ረ # V;PFV;3;PL
አ ስ ገ ደ ደ # V;IPFV;3;SG;FEM
ባ ለ ቤ ት # N;PL;FORM;PSS2S
መ ራ # V;IMP;2;PL
ሴ ራ # N;PL;PSS3SM
ደ መ ሰ ሰ # V;PRF;3;SG;FEM
ሰ በ ረ # V;IPFV;3;SG;FEM
ነ ገ ደ # V;IMP;1;PL
እ ን ግ ዳ # N;PL;PSS3SM;LGSPEC1
ክ ት ት ል # N
አ ሳ ጣ # V.CVB;3;SG;MASC
እ ጮ ኛ # N;PL;PSS3P
አ ወ ከ # V;IMP;2;SG;MASC
አ ወ ራ # V.CVB;2;PL
ት ዳ ር # N;PSS2SM
በ ለ ጠ # V.CVB;3;PL
ማ ኅ በ ር # N;FORM;PSS2S
ዘ ገ ባ # N;PSS2SM
አ ሳ ዘ ነ # V;IPFV;2;SG;FEM
ከ በ ረ # V;IMP;3;SG;MASC
ፈ ጸ መ # V;PFV;2;PL
ተ ላ ከ # V;PFV;2;SG;FEM
ገ ደ ለ # V.CVB;3;SG;MASC
ስ ራ # N;PL;FORM;PSS2S
ተ ያ ዘ # V;IMP;3;SG;MASC
አ ሳ የ # V;PRF;2;PL
ሮ ጠ # V;PFV;2;SG;FEM
ጉ ል በ ት # N;PL
ተ በ ከ ለ # V;PRF;2;SG;MASC
ወ ሰ ነ # V;PFV;2;PL
ተ ሞ ከ ረ # V;PRF;3;SG;MASC
ግ ጥ ም # N;PSS3P
ወ ረ ወ ረ # V;IPFV;NFIN;3;PL
ድ ም ፅ # N;PSS1P
አ ስ ገ ደ ደ # V.MSDR
ተ መ ዘ ገ በ # V.CVB;2;SG;FEM
ደ ረ ሰ # V.CVB;3;SG;MASC
አ ን ጋ ፋ # N;DEF;PL
አ ሳ ለ ፈ # V;IPFV;NFIN;2;PL
አ ሳ ለ ፈ # V;PFV;2;SG;MASC
መ ሥ መ ር # N;PSS2SF
ሀ ገ ር # N;PL;FORM;PSS2S;LGSPEC2
አ ዘ ዘ # V;IPFV;NFIN;3;SG;MASC
በ ረ ራ # N;DEF;PL
ተ ተ ወ # V;IMP;3;SG;MASC
አ ወ ራ # V.CVB;1;PL
ገ ረ ፈ # V;IMP;2;PL
ተ ሸ ፈ ነ # V;IMP;3;SG;MASC
ተ በ ላ # V;IPFV;2;SG;FEM
ሳ ተ # V.CVB;3;PL
አ ስ ጠ ጣ # V.CVB;2;SG;MASC
አ መ ራ # V.CVB;3;PL
ዘ ይ ት # N
ሀ ኪ ም # N;PL;PSS1P
ቀ የ ረ # V;PFV;2;PL
ማ ር # N;DEF;FEM
ጀ ር ባ # N;PSS1S
ከ ለ ከ ለ # V;IPFV;1;SG
ወ ለ ደ # V.CVB;3;PL
በ ተ ነ # V;IPFV;NFIN;3;SG;MASC
ሳ ጥ ን # N
አ ባ ል ነ ት # N;PSS2SF
ተ መ ዘ ገ በ # V;PRF;2;SG;FEM
ወ ቀ ሳ # N;PL;PSS3P;LGSPEC1
ባ ለ ቤ ት # N;DEF;MASC
ተ ላ ከ # V;IPFV;3;SG;FEM
ስ ብ ሰ ባ # N;PSS3SM
ዘ ይ ት # N;PL;PSS2SM
ወ ቀ ሳ # N;PL;PSS1P;LGSPEC1
ሰ በ ረ # V;IMP;2;SG;MASC
ገ ለ በ ጠ # V;PFV;3;SG;MASC
ወ ቀ ሳ # N;DEF;PL
ፈ ረ ስ # N;PL;PSS2SM
ባ ለ ቤ ት # N;PL;PSS3P
መ ራ # V.CVB;2;SG;MASC
ሰ ለ ባ # N;PL
ሳ ጥ ን # N;PL;PSS2SF
አ ሞ ራ # N;DEF;PL;LGSPEC1
ሠ ይ ጣ ን # N;DEF;MASC
ገ ፋ # V;IPFV;1;PL
አ መ ቻ ቸ # V;IMP;3;PL
ሰ በ ረ # V;IPFV;NFIN;3;SG;MASC
እ ን ግ ዳ # N;PL;PSS3SF;LGSPEC1
እ ም ነ ት # N;DEF;MASC
ደ ረ ሰ # V;PFV;2;SG;MASC
ወ ሰ ነ # V;PRF;2;SG;MASC
መ ዲ ና # N;DEF;FEM;LGSPEC1
አ ዋ ረ ደ # V;IMP;2;SG;FEM
አ ደ ነ ቀ # V;PRF;1;SG
በ ቀ ለ # V.CVB;2;SG;FEM
ሰ በ ረ # V;PFV;3;SG;FEM
ኋ ላ # N
መ ጣ # V;IPFV;NFIN;1;PL
ተ ያ ዘ # V;IMP;3;SG;FEM
ሀ ገ ር # N;DEF;PL;LGSPEC2
ገ ፋ # V;IPFV;1;SG
አ ሳ ለ ፈ # V;IMP;1;SG
ጠ ረ ጴ ዛ # N;PL;PSS1S;LGSPEC1
ወ ለ ደ # V;IPFV;1;SG
ቀ የ ረ # V;IMP;2;PL
አ ሳ ለ ፈ # V;IPFV;1;PL
ተ ወ ጣ # V.CVB;1;PL
ነ ፃ ነ ት # N;FORM;PSS2S
አ ተ ረ ፈ # V;PRF;3;SG;FEM
ጉ ድ # N;PSS2SF
ተ ወ ጣ # V;PRF;1;PL
መ ሪ # N;DEF;PL
አ ባ ል ነ ት # N;PSS3SM
ከ በ ረ # V;PFV;1;SG
ተ ቋ ቋ መ # V.MSDR
ኋ ላ # N;PSS3SF
እ ም ነ ት # N;PSS3SM
ዓ ለ ት # N;PL
ተ በ ከ ለ # V;PRF;3;SG;FEM
ሠ ው ነ ት # N;PSS2P
አ መ ቻ ቸ # V;IPFV;2;SG;FEM
መ ስ ዋ ዕ ት # N;PSS2P;LGSPEC1
ማ ኅ በ ር # N;PSS1P
ጥ ቁ ር # ADJ;DEF;FEM
እ ሥ ር # N
ጨ መ ረ # V;IMP;3;SG;MASC
አ ም ባ # N;PSS2P
ኮ ነ ነ # V;PRF;2;SG;FEM
ጸ ደ ቀ # V;IPFV;3;SG;MASC
ድ ም ፅ # N;PSS2P
ተ ዋ ቀ ረ # V;PRF;3;SG;MASC
ጀ ር ባ # N;DEF;MASC
ተ ከ ታ ተ ለ # V;IMP;3;PL
አ ስ ጠ ጣ # V.CVB;2;SG;FEM
ተ ወ ጣ # V;IMP;2;SG;MASC
አ ስ ገ ደ ደ # V;PRF;2;PL
ብ ድ ር # N;PL;PSS1S
ቀ ል ብ # N
ጠ ረ ጴ ዛ # N;PL;PSS3SF
እ ፀ ዋ ት # N;DEF;MASC
አ ክ ሲ ዮ ን # N;DEF;PL
ሀ ገ ር # N;PL;PSS1P
በ ተ ነ # V;IPFV;1;SG
ወ ሰ ነ # V;IPFV;2;SG;MASC
ፈ ጸ መ # V;PFV;1;PL
አ ስ ገ ደ ደ # V;PRF;3;PL
አ ዳ ራ ሽ # N;PL
በ ተ ነ # V;PRF;3;SG;MASC
ገ ረ ፈ # V.CVB;2;SG;FEM
ተ ቀ ና ቃ ኝ # N;PL;PSS2SM
ተ በ ላ # V.CVB;3;PL
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;3;PL
አ ወ ራ # V;PFV;2;SG;FEM
ተ ጠ ጋ # V;IPFV;NFIN;2;SG;MASC
ተ መ ራ # V;IMP;2;PL
አ ስ ገ ደ ደ # V.CVB;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;2;SG;MASC
ነ ፃ ነ ት # N;PSS3P
ሥ ን ቅ # N;PL;PSS2P
ተ ጠ ጋ # V;IPFV;2;PL
አ ፍ # N;PSS1S
ተ ወ ጣ # V.CVB;2;PL
ፕ ሮ ግ ራ ም # N;PSS3SM
ተ በ ላ # V.CVB;2;PL
ተ ጠ ጋ # V;IPFV;1;SG
አ ዘ ዘ # V;IPFV;NFIN;1;SG
ቀ የ ረ # V.CVB;1;SG
ተ ረ ት # N;DEF;MASC
ተ መ ራ # V;PFV;3;SG;MASC
አ ወ ራ # V;PFV;1;PL
ሆ ድ # N;PSS2P
ደ መ ሰ ሰ # V;IMP;1;SG
በ ላ # V;IPFV;2;PL
ተ ጠ ራ ጠ ረ # V;PRF;3;SG;FEM
አ ስ ጠ ጣ # V;PRF;3;PL
ነ ገ ደ # V.CVB;3;SG;FEM
ተ ከ ታ ተ ለ # V;PFV;2;PL
እ ን ግ ዳ # N
ነ ው # V;PRS;3;SG;FEM;LGSPEC1
ሆ ድ # N;PSS1S
በ ለ ጠ # V;PFV;2;SG;MASC
ነ ፃ ነ ት # N;PL;PSS2SM
ተ ተ ወ # V.CVB;2;PL
ገ ቢ # N;PSS1P
አ ስ ጨ ለ መ # V;PRF;3;SG;MASC
መ ሪ # N;DEF;MASC
ተ ስ ማ ማ # V;IPFV;NFIN;3;PL
በ ቀ ለ # V;PRF;2;SG;MASC
ላ ም # N;PSS3P
መ ዲ ና # N;FORM;PSS2S
አ ም ባ # N;PL;PSS2SF
አ መ ቻ ቸ # V.CVB;1;PL
ሴ ራ # N;PSS2SF
ብ ድ ር # N;FORM;PSS2S
ጭ ን ቀ ት # N;PSS1S
ተ ጠ ጋ # V;PRF;2;SG;FEM
ተ በ ላ # V;IPFV;NFIN;2;SG;MASC
ሰ በ ረ # V;IPFV;2;SG;FEM
ስ ለ ላ # N
ገ ረ ፈ # V;PFV;3;SG;FEM
ጸ ደ ቀ # V.MSDR
መ ራ # V;PRF;1;SG
ዳ ዋ # N
ታ ላ ቅ # N;PL;PSS3SF
ስ ራ # N;PSS2P
ዘ ዴ # N;PSS2SF
አ ስ ቻ ለ # V;PRF;3;SG;MASC
ተ ቀ ና ቃ ኝ # N;PL;PSS1S
አ ዘ ዘ # V;PFV;2;SG;FEM
አ ሳ የ # V;PFV;1;PL
መ ዓ ት # N;PL
ፈ ረ ስ # N;PSS3SM
ተ በ ላ # V.CVB;3;SG;MASC
እ ው ነ ታ # N;PSS2SM
አ ባ ል # N;PL;PSS3SF
አ ዘ ዘ # V;IPFV;NFIN;2;SG;MASC
ዘ ገ ባ # N;PL;FORM;PSS2S
ገ ቢ # N;PL;FORM;PSS2S
ደ ብ ዳ ቤ # N
መ ደ በ # V;IPFV;NFIN;1;PL
ሰ ማ ይ # N
አ ወ ራ # V;IPFV;NFIN;3;SG;MASC
ባ ሪ ያ # N;PL;PSS3P
ጭ ን ቀ ት # N;PSS2SF
ተ መ ራ # V;IPFV;3;SG;MASC
ገ ረ ፈ # V;PRF;3;SG;MASC
አ መ ቻ ቸ # V;IMP;2;SG;MASC
አ ስ ጨ ለ መ # V.MSDR
ሥ ው ር # ADJ;DEF;FEM
መ ጣ # V;IPFV;NFIN;3;SG;FEM
አ ዋ ረ ደ # V;PRF;3;PL
ከ በ ረ # V;IMP;1;PL
እ ን ግ ዳ # N;PL;PSS3P
መ ደ በ # V.MSDR
አ ስ መ ጣ # V;PRF;3;SG;MASC
ገ ቢ # N;PSS3P;LGSPEC1
ተ ያ ዘ # V.CVB;3;PL
ፉ ት ቦ ል # N;PSS2P
ተ መ ዘ ገ በ # V;PRF;2;SG;MASC
ሴ ራ # N;PL;PSS2P;LGSPEC1
ሳ ተ # V;PFV;2;PL
ድ ብ ደ ባ # N;PSS3SF
ፋ ን ታ # N;PSS2P
ኮ ነ ነ # V;IPFV;3;SG;MASC
እ ጮ ኛ # N;PSS1P
በ ተ ነ # V;IMP;1;SG
እ ና ት # N;PL
ተ ወ ጣ # V.CVB;3;SG;FEM
ው ለ ታ # N;PSS2P
በ ላ # V.MSDR
መ ደ በ # V.CVB;1;SG
አ መ ቻ ቸ # V;IPFV;2;SG;MASC
ድ ም ፅ # N;DEF;MASC
ደ መ ሰ ሰ # V;IMP;2;SG;MASC
ም ግ ባ ር # N;PSS2SM
ተ ወ ጣ # V;IPFV;2;PL
ተ መ ዘ ገ በ # V;IPFV;NFIN;3;SG;FEM
ሳ ጥ ን # N;PL;PSS3SF
ው ለ ታ # N;PSS1S
ከ በ ረ # V;PRF;3;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;NFIN;3;PL
አ ወ ራ # V;PFV;2;SG;MASC
በ ላ # V.CVB;2;SG;MASC
ፈ ጸ መ # V;IPFV;3;SG;FEM
አ ባ ል # N;PL;PSS1S
ተ ላ ከ # V.CVB;1;SG
አ ባ ል # N;PL;FORM;PSS2S
እ ሴ ት # N;PL;PSS3SF
አ ዘ ዘ # V;IMP;3;SG;MASC
አ መ ቻ ቸ # V;PFV;2;SG;FEM
መ ጤ # N
አ ዋ ረ ደ # V;IMP;3;PL
ገ ፋ # V;PFV;1;PL
አ ተ ረ ፈ # V;IMP;1;PL
አ ወ ራ # V;IMP;2;SG;FEM
ተ ያ ዘ # V.CVB;2;SG;FEM
ጩ ኸ ት # N;PSS2SM
መ ደ በ # V.CVB;2;SG;MASC
ረ ገ ጠ # V.CVB;1;PL
ታ ላ ቅ # N;PL;PSS1P
በ ር # N;DEF;MASC
ዙ ፋ ን # N;PSS2SM
እ ን ግ ዳ # N;PL;FORM;PSS2S
ወ ቀ ሳ # N;PSS1P
ወ ሰ ነ # V;IPFV;NFIN;1;SG
አ ዘ ዘ # V;PRF;2;SG;MASC
አ ገ ባ # V;PRF;1;SG
አ ሳ ጣ # V;PRF;3;SG;MASC
መ ሪ # N;PL;PSS1S
ወ ለ ደ # V;IMP;3;SG;MASC
እ ሴ ት # N;PL;PSS2SF
አ ስ ቆ ጣ # V.CVB;3;SG;MASC
ነ ፃ ነ ት # N;DEF;PL
አ መ ራ # V;IPFV;2;SG;FEM
አ ፍ # N;PSS3SM
ወ ለ ደ # V;PFV;2;SG;FEM
አ ሳ ለ ፈ # V;IMP;3;SG;FEM
ተ ስ ማ ማ # V;IPFV;NFIN;1;PL
ተ መ ዘ ገ በ # V.CVB;1;PL
በ ላ # V;IMP;3;SG;FEM
ኮ ነ ነ # V;IPFV;NFIN;2;PL
ጭ ቃ # N;DEF;MASC
መ ላ # N;PL;PSS3SF
ዕ ድ ሜ # N;PSS1P
ፉ ት ቦ ል # N;PSS1S
ማ መ ል ከ ቻ # N;PL;PSS2SF;LGSPEC1
ጠ ብ # N;PSS1S
ተ ደ ፈ ረ # V;IPFV;1;SG
ሳ ተ # V.CVB;1;SG
እ ው ነ ታ # N;PL;PSS2SM
አ ወ ራ # V;IMP;1;PL
አ መ ራ # V;PRF;3;SG;FEM
ማ ር # N
በ ቀ ለ # V.CVB;2;PL
ተ ተ ወ # V;IPFV;1;PL
አ ባ ል ነ ት # N;PSS3SF
አ ወ ራ # V;PRF;3;SG;FEM
ተ ላ ከ # V;IMP;2;SG;FEM
ዘ ዴ # N;PL;PSS2SF
አ ወ ከ # V;IPFV;NFIN;1;PL
ዙ ፋ ን # N;FORM;PSS2S
ግ ጥ ም # N;PSS1P
አ ገ ባ # V;PFV;2;SG;MASC
ጠ ረ ጴ ዛ # N;PSS3P
ከ በ ረ # V.CVB;3;SG;FEM
ደ ጋ # N
እ ን ባ # N;PSS1P
አ ሳ ዘ ነ # V;PRF;2;SG;FEM
ሴ ራ # N;PSS2SM
ጽ ዋ # N;PL
ተ መ ራ # V;IPFV;NFIN;2;SG;FEM
ፈ ጸ መ # V;PRF;3;SG;MASC
ም ድ ረ # N;FORM;PSS2S
አ ስ መ ጣ # V;IPFV;3;SG;MASC
ተ ያ ዘ # V;PRF;2;PL
ወ ረ ወ ረ # V;IPFV;1;SG
መ ራ # V.MSDR
ጦ ም # N;PSS2P
ከ በ ረ # V;IPFV;2;PL
ዘ ይ ት # N;PSS3P
ዋ ጠ # V;IPFV;3;PL
ወ ቀ ሳ # N;PL;PSS2P
እ ባ ብ # N;DEF;MASC
አ ስ ገ ደ ደ # V;IPFV;2;PL
አ ሳ ዘ ነ # V;PRF;3;SG;MASC
ደ መ ሰ ሰ # V;IPFV;1;PL
ኮ ነ ነ # V;PFV;2;SG;MASC
ተ ጠ ቃ # V;PRF;1;PL
ፍ ራ ቻ # N;FORM;PSS2S
ፕ ሮ ግ ራ ም # N;PSS2P
ተ ወ ጣ # V;PRF;2;SG;FEM
ስ ራ # N;PL;PSS2SM;LGSPEC1
ግ ጥ ም # N;PL;PSS2P
አ ወ ከ # V;PRF;3;SG;MASC
ፈ ጸ መ # V;PRF;1;PL
በ ላ # V.CVB;3;SG;MASC
ሥ ው ር # ADJ;DEF;MASC
ታ ላ ቅ # N;PSS3SF
ጠ ባ ቂ # N;PL;PSS3P
ዋ ጠ # V.MSDR
አ ሳ የ # V;IPFV;1;PL
አ ዋ ረ ደ # V;PFV;1;SG
ገ ፅ # N;PSS2P
መ ራ # V;IMP;3;SG;FEM
ቅ ር ስ # N;PL;PSS1P
በ ለ ጠ # V;PFV;1;SG
ተ ደ ፈ ረ # V;IPFV;NFIN;3;SG;MASC
ፈ ጸ መ # V.CVB;3;PL
ደ ን ብ # N;PSS2P
ው ጥ ን # N;PL;PSS1P
አ ዘ ነ # V.CVB;2;SG;MASC
ተ ጠ ነ ቀ ቀ # V;IPFV;NFIN;3;SG;MASC
ቅ ር ስ # N;PSS2P
ደ ረ ሰ # V;PRF;2;SG;MASC
መ ስ ዋ ዕ ት # N;PSS1P;LGSPEC1
ደ መ ሰ ሰ # V.CVB;2;SG;FEM
ወ ረ ወ ረ # V;PRF;1;PL
ብ ድ ር # N;PSS1S
ተ ላ ላ ፊ # ADJ;DEF;FEM
አ ዘ ነ # V.CVB;3;PL
ዙ ፋ ን # N;PL;PSS2P
እ ን ጨ ት # N;DEF;MASC
መ ሥ መ ር # N;PL;PSS2P
እ ሴ ት # N;PSS3SM
ወ ሰ ነ # V.CVB;2;SG;FEM
መ ደ በ # V.CVB;3;SG;FEM
ሥ ው ር # ADJ
ወ ሰ ነ # V;IPFV;1;SG
ብ ድ ር # N;PL;PSS2SM
ስ ራ # N;PL;PSS1P
ዋ ጠ # V;PFV;3;SG;FEM
ዕ ት ም # N;PSS1P
ከ በ ረ # V;IPFV;NFIN;1;SG
ድ ም ፅ # N;DEF;PL
ተ በ ከ ለ # V;IPFV;NFIN;1;SG
ቅ ር ስ # N;PL
ት ዳ ር # N;PSS2P
ግ ፈ ኛ # ADJ;DEF;MASC
ዘ ገ ባ # N;PSS2SF
ረ ገ ጠ # V;PFV;1;PL
ሀ ኪ ም # N;PSS1P
ተ በ ከ ለ # V;PFV;2;PL
ገ ቢ # N;PL;PSS3SM
ኮ ነ ነ # V;IMP;3;PL
ሥ ን ቅ # N;DEF;MASC
ሠ ው ነ ት # N
ፍ ራ ቻ # N;PSS2SF
እ ሥ ር # N;FORM;PSS2S
አ ሳ ለ ፈ # V.CVB;3;SG;MASC
አ ባ ል ነ ት # N;DEF;MASC
መ ሪ # N;PSS3P
ጸ ጥ ታ # N;PSS3SM
በ ተ ነ # V.CVB;3;SG;FEM
አ ዘ ነ # V;IMP;3;PL
መ ነ ፅ ር # N;PL
ማ ኅ በ ር # N
አ ስ ጠ ጣ # V.CVB;3;PL
ሀ ገ ር # N;PL;PSS1S;LGSPEC2
ቅ ር ጽ # N;PSS3SF
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;2;SG;MASC
