ተ ጠ ቃ # V;PRF;1;SG
ተ ደ ፈ ረ # V;PRF;3;SG;MASC
ደ መ ሰ ሰ # V;PRF;2;SG;FEM
አ ፍ # N;PSS2SF
ተ ጠ ቀ ሰ # V;PFV;3;SG;MASC
መ ነ ፅ ር # N;DEF;MASC
ው ጥ ን # N;PSS3P
አ ማ ረ # V.CVB;3;SG;MASC
ጸ ሎ ት # N;PSS1S
ፕ ሮ ግ ራ ም # N;PSS1S
እ ጮ ኛ # N;PL;PSS3P;LGSPEC1
ፕ ሮ ግ ራ ም # N;PL;PSS2SF
ተ በ ከ ለ # V;IPFV;NFIN;3;SG;MASC
ከ ለ ከ ለ # V.CVB;2;PL
ወ ረ ወ ረ # V;IMP;3;SG;MASC
ሮ ጠ # V;IPFV;2;SG;FEM
በ ለ ጠ # V;IPFV;1;SG
ቅ ር ስ # N;DEF;MASC
ላ ም # N;PSS1S
አ ተ ረ ፈ # V;IMP;3;PL
ጦ ም # N;PSS2SF
አ ወ ራ # V;PRF;3;PL
ፍ ራ ቻ # N;PSS3P
ተ ከ ታ ተ ለ # V;IPFV;NFIN;1;PL
አ ሳ ዘ ነ # V;PFV;3;SG;MASC
ከ ፍ ታ # N;DEF;PL;LGSPEC1
ስ ብ ሰ ባ # N;PSS2P
አ ደ ነ ቀ # V;IPFV;NFIN;3;SG;FEM
ገ ረ ፈ # V;PRF;3;SG;FEM
አ የ # V;IPFV;NFIN;1;SG
ተ ደ በ ቀ # V;PRF;3;SG;MASC
ማ ር # N;PSS1P
ተ ስ ማ ማ # V;IPFV;1;PL
ከ ለ ከ ለ # V;IPFV;1;PL
መ ጣ # V.MSDR
ቅ ር ስ # N;PSS3SM
አ ስ መ ጣ # V.CVB;1;PL
አ ወ ራ # V;IPFV;NFIN;1;PL
ጠ ባ ቂ # N;PL;PSS2SM
ጉ ል በ ት # N
ዕ ድ ሜ # N;FORM;PSS2S
ተ ወ ጣ # V;PFV;2;PL
ፈ ጸ መ # V;IPFV;NFIN;3;SG;MASC
እ ሥ ር # N;PSS3SM
አ ወ ከ # V.CVB;3;PL
ገ ፋ # V;PRF;1;SG
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;1;PL
ገ ፅ # N;PSS3SM
ስ ራ # N;PSS3P
ደ ን ብ # N
ገ ረ ፈ # V;IMP;1;PL
በ ላ # V;IMP;2;SG;MASC
መ ሥ መ ር # N;PSS3SF
መ ሪ # N;PL;PSS2SF
ተ መ ዘ ገ በ # V;PFV;3;SG;MASC
አ ስ መ ጣ # V;PRF;1;PL
ነ ገ ደ # V;PFV;2;PL
ፉ ት ቦ ል # N
ደ ስ ታ # N;PSS2SF
አ ባ ል # N;PSS2P
እ ጮ ኛ # N;PSS2SM
ገ ለ በ ጠ # V;PRF;3;SG;MASC
ወ ቀ ሳ # N;PSS2SF
ማ መ ል ከ ቻ # N;PL;PSS3SF
ተ ረ ት # N
አ ባ ል ነ ት # N
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS2SF;LGSPEC1
ከ በ ረ # V.MSDR
መ ያ ዣ # N;PL
ተ ደ ፈ ረ # V;PRF;1;PL
ዘ ገ ባ # N;PL;PSS1S;LGSPEC1
መ ሥ መ ር # N;PL;PSS2SF
ማ መ ል ከ ቻ # N;PSS1P
ዋ ጠ # V;PRF;2;SG;MASC
ደ መ ሰ ሰ # V.CVB;1;SG
ወ ፍ # N
አ ቅ ም # N;PSS3SF
መ ራ # V.CVB;3;SG;MASC
ረ ገ ጠ # V;IPFV;2;PL
ባ ሪ ያ # N;PSS3SM
ወ ለ ደ # V;PFV;3;SG;MASC
ተ ጠ ነ ቀ ቀ # V;IMP;3;SG;MASC
ሙ ዚ ቃ # N;DEF;PL
ፕ ሮ ግ ራ ም # N;PL;PSS3P
ጭ ን ቀ ት # N;FORM;PSS2S
አ ዘ ነ # V;IPFV;1;PL
ተ ተ ወ # V;PFV;3;SG;MASC
መ ራ # V;IPFV;NFIN;3;SG;FEM
እ ና ት # N;PL;PSS3SM
ፕ ሮ ግ ራ ም # N
እ ው ነ ታ # N;PL;PSS3SM;LGSPEC1
ደ መ ሰ ሰ # V;IPFV;NFIN;1;PL
ግ ጥ ሚ ያ # N;PL;PSS3SF
አ ገ ባ # V;IMP;2;SG;FEM
አ መ ቻ ቸ # V;IPFV;NFIN;2;SG;FEM
አ ደ ነ ቀ # V;IMP;2;SG;MASC
አ ወ ከ # V;PRF;2;SG;FEM
ሰ ው ነ ት # N;PSS3SF
ላ ም # N;PL;PSS2SM
ሳ ተ # V;IPFV;NFIN;3;SG;MASC
አ የ # V;PRF;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;1;PL
ሮ ጠ # V;PFV;3;PL
ም ግ ባ ር # N;PSS3SF
አ ተ ረ ፈ # V.CVB;3;SG;FEM
ቀ የ ረ # V.CVB;2;SG;MASC
ዘ ብ # N;PL
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S
ገ ረ ፈ # V;IPFV;NFIN;3;PL
ተ ገ ደ ለ # V;IPFV;3;SG;MASC
ወ ቀ ሳ # N
ሮ ጠ # V;IPFV;NFIN;1;PL
አ ስ መ ጣ # V;PFV;1;SG
ፕ ሮ ግ ራ ም # N;PL
አ ስ ገ ደ ደ # V;PRF;1;SG
አ ወ ከ # V;IPFV;2;SG;MASC
ማ ኅ በ ር # N;PL;PSS2SM
መ ራ # V;PFV;2;SG;FEM
በ ላ # V;PRF;2;PL
ከ በ ረ # V.CVB;3;SG;MASC
እ ና ት # N;PL;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;3;SG;MASC
በ ተ ነ # V;IPFV;NFIN;2;SG;FEM
ደ ረ ሰ # V;PRF;2;PL
ዘ ይ ት # N;PL;PSS2SF
አ ስ ገ ደ ደ # V;IPFV;1;SG
ተ ጠ ራ ጠ ረ # V;PRF;2;PL
ዕ ት ም # N;PL;PSS2SF
መ ዓ ት # N;DEF;MASC
ታ ላ ቅ # N;PSS1P
አ ወ ራ # V;IMP;3;SG;MASC
ጥ ቅ ስ # N
አ ሳ የ # V;IPFV;2;SG;MASC
ተ ወ ጣ # V;PFV;3;SG;FEM
ጭ ን ቀ ት # N;PSS2SM
ወ ቀ ሳ # N;PL;FORM;PSS2S
ተ ወ ጣ # V;IMP;3;PL
አ ወ ራ # V;PFV;3;SG;FEM
ቅ ዱ ስ # ADJ;MASC
አ ደ ነ ቀ # V;PRF;1;PL
እ ና ት # N;PSS2P
ሰ ነ ድ # N;PL;PSS3SF
አ ሰ ኘ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V.CVB;2;PL
ሳ ጥ ን # N;PL;PSS2SM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;FORM;PSS2S
አ ዘ ዘ # V.CVB;2;PL
አ ም ባ # N;FORM;PSS2S
አ ሳ ለ ፈ # V;IPFV;2;SG;FEM
ሮ ጠ # V;PRF;3;SG;FEM
አ ገ ባ # V.CVB;2;PL
አ ስ ጨ ለ መ # V.CVB;3;SG;MASC
አ ደ ከ መ # V;PFV;3;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS3SF;LGSPEC1
እ ሳ ት # N
ጀ ማ ሪ # N;DEF;MASC
በ ቀ ለ # V;PFV;3;PL
ም ግ ባ ር # N;FORM;PSS2S
ተ መ ራ # V;PFV;1;PL
ተ ከ ፈ ለ # V;IPFV;NFIN;3;SG;MASC
አ ሳ ለ ፈ # V;PFV;1;SG
አ መ ራ # V;IMP;2;SG;FEM
እ ጮ ኛ # N;PSS1S
ከ በ ረ # V;IPFV;NFIN;3;SG;FEM
መ ላ # N;PL;PSS3SM
ብ ድ ር # N;PSS3SM
በ ለ ጠ # V;PRF;3;SG;MASC
ተ ጠ ቀ ሰ # V.MSDR
መ ጣ # V;IPFV;3;PL
እ ና ት # N;PL;PSS1P
ተ ደ በ ቀ # V.CVB;3;SG;MASC
ሰ በ ረ # V;PRF;3;SG;MASC
አ መ ራ # V;PRF;2;PL
አ ሳ ዘ ነ # V;IPFV;2;SG;MASC
መ ጣ # V;PRF;2;SG;FEM
በ ለ ጠ # V;IPFV;1;PL
ፈ ጸ መ # V;PRF;2;SG;MASC
አ ደ ነ ቀ # V;IPFV;NFIN;2;PL
ገ ፋ # V.CVB;3;SG;MASC
ፍ ራ ቻ # N;PSS1P
አ መ ራ # V;PRF;1;SG
አ ቅ ም # N;DEF;MASC
ሽ ማ ግ ሌ # N;PL;PSS3SF
አ ም ባ # N;PL
አ ሳ ዘ ነ # V.CVB;2;PL
አ ዘ ዘ # V;PFV;1;SG
ተ መ ራ # V;IPFV;3;PL
ጨ መ ረ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ጋ # V.MSDR
እ ም ነ ት # N;PL;FORM;PSS2S
መ ሥ መ ር # N;DEF;PL
በ ቀ ለ # V;IMP;2;SG;MASC
ነ ው # V;PRS;1;PL
ተ በ ከ ለ # V.CVB;2;SG;FEM
ሰ ይ ጣ ን # N;DEF;PL
ግ ጥ ም # N;PL;PSS1P
ተ በ ከ ለ # V;PRF;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;2;SG;MASC
ጸ ደ ቀ # V.CVB;3;SG;MASC
መ ደ በ # V;IMP;2;SG;MASC
በ ላ # V;IPFV;2;SG;FEM
አ ስ ገ ደ ደ # V;PRF;2;SG;MASC
ዘ ይ ት # N;PSS2SM
አ ስ መ ጣ # V.CVB;3;PL
አ ቅ ም # N;PL;PSS2SM
ቀ የ ረ # V;PRF;3;SG;FEM
ተ ገ ደ ለ # V.MSDR
ድ ም ፅ # N;PSS1S
ጸ ሎ ት # N;PSS2SF
ተ ወ ጣ # V.CVB;2;SG;FEM
ፕ ሮ ግ ራ ም # N;PL;FORM;PSS2S
ኮ ነ ነ # V.CVB;3;PL
ስ ብ ሰ ባ # N;PL;PSS3P;LGSPEC1
ተ በ ከ ለ # V.CVB;1;SG
እ ና ት # N;DEF;PL
ባ ሪ ያ # N;PSS2SF
በ ቀ ለ # V;IPFV;1;SG
በ ተ ነ # V;PFV;3;SG;FEM
በ ቀ ለ # V;PRF;2;SG;FEM
አ መ ቻ ቸ # V;IMP;1;SG
ገ ደ ለ # V;PFV;2;PL
ቀ የ ረ # V;PRF;1;SG
ዋ ጠ # V;IPFV;NFIN;3;SG;FEM
መ ዲ ና # N;PSS3SF
አ ፋ ፍ # N
ድ ም ፅ # N;PL;PSS2SF
በ ለ ጠ # V;IPFV;NFIN;2;SG;MASC
ደ ረ ሰ # V;IPFV;1;PL
ገ ፋ # V;PRF;3;SG;FEM
ዘ ገ ባ # N;PL;PSS2SF;LGSPEC1
ከ ለ ከ ለ # V;IPFV;2;SG;FEM
ወ ረ ወ ረ # V;PFV;3;PL
ወ ረ ወ ረ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;2;SG;FEM
ሥ ን ቅ # N;PSS1P
በ ለ ጠ # V;IPFV;3;PL
ዕ ት ም # N;PL;PSS2SM
ከ ለ ከ ለ # V;PRF;3;PL
ገ ደ ለ # V;PFV;1;SG
ከ ለ ከ ለ # V;IPFV;3;PL
አ ተ ረ ፈ # V;IPFV;1;PL
ተ ላ ከ # V;IPFV;1;SG
ሰ በ ረ # V;PFV;2;PL
ወ ቀ ሳ # N;PL;PSS3SF
ወ ሰ ነ # V;PRF;3;SG;MASC
በ ቀ ለ # V;IMP;1;PL
አ ደ ነ ቀ # V;PRF;2;PL
ተ በ ላ # V;IMP;3;SG;MASC
መ ላ # N;DEF;PL;LGSPEC1
አ ዘ ዘ # V;PFV;2;PL
ተ ደ ፈ ረ # V;IMP;2;PL
ረ ገ ጠ # V;PFV;2;PL
መ ደ በ # V;IMP;1;PL
ስ ብ ሰ ባ # N;PL;PSS2SF
ታ ላ ቅ # N;PSS1S
ጨ መ ረ # V;PFV;3;PL
ወ ሰ ነ # V.MSDR
ሀ ገ ር # N;DEF;PL
ተ ጠ ጋ # V;PFV;3;SG;MASC
እ ን ግ ዳ # N;PL;PSS2SF
ሰ በ ረ # V.CVB;2;PL
ድ ብ ደ ባ # N;PSS2SM
ተ ደ ፈ ረ # V;PRF;3;SG;FEM
ተ መ ዘ ገ በ # V;IPFV;2;SG;MASC
ወ ሰ ነ # V;IPFV;NFIN;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;3;PL
አ ፍ # N
ሽ ማ ግ ሌ # N;PL;PSS2P
ወ ፍ # N;DEF;PL
አ የ # V;IPFV;1;PL
አ ዋ ረ ደ # V;IMP;2;SG;MASC
አ መ ራ # V.CVB;2;PL
ተ በ ከ ለ # V;PRF;1;PL
ዙ ፋ ን # N;PL
እ ሴ ት # N;PL;PSS3P
መ ደ በ # V;IMP;3;SG;MASC
ተ ስ ማ ማ # V;IPFV;3;PL
ተ ቀ ና ቃ ኝ # N;PSS3SF
ተ ጠ ጋ # V.CVB;2;PL
አ ገ ባ # V;IPFV;NFIN;3;PL
አ ስ ጠ ጣ # V;PFV;1;PL
አ ተ ረ ፈ # V;PRF;3;PL
ተ ደ ፈ ረ # V;PRF;2;SG;MASC
አ ዘ ዘ # V.CVB;1;PL
አ ስ መ ጣ # V;PFV;2;SG;FEM
ሀ ገ ር # N;PSS3P
ገ ቢ # N;FORM;PSS2S
አ ገ ባ # V;IMP;1;SG
ጦ ም # N;DEF;MASC
አ የ # V;IPFV;NFIN;2;SG;FEM
ጉ ል በ ት # N;PL;PSS1S
ደ ቡ ብ # N
አ ዋ ረ ደ # V;IPFV;2;SG;FEM
ት ና ን ት ና # N
ጦ ም # N;PSS1P
መ ጣ # V;IPFV;2;SG;MASC
አ መ ቻ ቸ # V;PRF;3;PL
ዘ ዴ # N
አ ዘ ነ # V;IPFV;NFIN;3;PL
ገ ፋ # V;PFV;3;SG;FEM
ተ ተ ወ # V;PRF;1;PL
ታ ላ ቅ # N;PL;PSS1S
ደ ብ ዳ ቤ # N;DEF;PL
ድ ም ፅ # N;PSS3SF
ጸ ሎ ት # N;PSS2SM
በ ተ ነ # V;IMP;2;PL
ዋ ጠ # V;IMP;3;SG;FEM
መ ዲ ና # N;DEF;PL
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;MASC
በ ተ ነ # V.CVB;2;PL
ሰ በ ረ # V;IMP;1;PL
ና ሙ ና # N;DEF;PL
ሮ ጠ # V.CVB;2;PL
አ ሳ የ # V;IMP;2;SG;FEM
ም ግ ባ ር # N;PSS1P
ባ ሪ ያ # N;PSS2P
አ ፀ ፋ # N
ተ መ ራ # V.CVB;3;SG;MASC
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;FEM
መ ደ በ # V;IPFV;NFIN;2;PL
ደ ጋ # N;PL
ባ ለ ቤ ት # N;PL;PSS2P
ተ መ ዘ ገ በ # V;PFV;2;SG;FEM
ቀ ል ብ # N;PSS3P
አ ዋ ረ ደ # V;PRF;2;SG;MASC
በ ተ ነ # V;PRF;3;SG;FEM
ሰ በ ረ # V;PFV;1;PL
አ መ ቻ ቸ # V;PFV;3;SG;MASC
ዓ ለ ት # N
ጨ መ ረ # V;IMP;3;SG;FEM
አ ስ ጠ ጣ # V;PRF;2;SG;FEM
ሴ ራ # N;PL;PSS1P
ዙ ፋ ን # N;PL;PSS2SM
አ መ ራ # V;PRF;2;SG;MASC
ከ ለ ከ ለ # V;IMP;3;SG;MASC
እ ሥ ር # N;PSS2P
ገ ፋ # V;IPFV;2;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SF
ነ ገ ደ # V;IPFV;3;SG;FEM
ተ ጠ ራ ጠ ረ # V;PFV;2;PL
እ ን ባ # N;PSS2SF
ሰ ነ ድ # N;PL;PSS2P
ስ ብ ሰ ባ # N;PL;FORM;PSS2S
አ ዘ ነ # V;PFV;3;PL
ተ ያ ዘ # V;IPFV;2;SG;FEM
ሳ ተ # V;PRF;1;SG
በ ለ ጠ # V;IPFV;NFIN;3;PL
ተ ጠ ቃ # V.CVB;1;PL
በ ላ # V;PRF;2;SG;FEM
አ መ ቻ ቸ # V;IMP;2;PL
አ ደ ነ ቀ # V;IMP;2;SG;FEM
ዓ ይ ነ ት # N;PSS1P
ዘ ይ ት # N;PL;FORM;PSS2S
ተ ጠ ጋ # V;PFV;1;PL
እ ን ባ # N;PSS3P
ኮ ነ ነ # V;PRF;3;SG;FEM
ገ ፋ # V;IPFV;2;SG;FEM
ድ ም ፅ # N;PL;PSS2P
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S;LGSPEC1
አ ሳ ዘ ነ # V.CVB;1;PL
ደ ረ ሰ # V;PRF;1;PL
ጉ ድ # N;PSS1P
ጠ ብ # N;PSS2P
አ ወ ከ # V;IPFV;3;PL
ተ በ ላ # V;IPFV;3;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3SM
አ ቅ ም # N;PL
ተ ጠ ጋ # V.CVB;2;SG;FEM
ደ ብ ዳ ቤ # N;PSS3SF
ሮ ጠ # V;PRF;2;SG;MASC
ሴ ራ # N;DEF;PL
ቀ የ ረ # V.CVB;2;SG;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS2SM
ቀ ረ ጥ # N
አ መ ቻ ቸ # V.CVB;3;PL
ላ ም # N;PL
ሞ ኝ # ADJ
ፋ ን ታ # N;PSS1S
ወ ረ ወ ረ # V.CVB;3;SG;FEM
አ ሳ ለ ፈ # V;IPFV;2;PL
መ ጣ # V.CVB;2;SG;MASC
አ ወ ራ # V.MSDR
ነ ገ ደ # V;IPFV;NFIN;1;SG
ላ ም # N;PSS2SF
ገ ረ ፈ # V;PRF;2;PL
ተ ቀ ና ቃ ኝ # N;PSS3SM
መ ራ # V;IPFV;2;PL
አ ባ ል # N;PL;PSS2P;LGSPEC1
አ ዘ ነ # V.CVB;3;SG;MASC
ገ ደ ለ # V;IMP;2;SG;MASC
ዕ ት ም # N;FORM;PSS2S
ወ ረ ወ ረ # V;IMP;2;SG;FEM
አ ገ ባ # V;IPFV;NFIN;1;SG
ዘ ገ ባ # N;DEF;PL
ወ ረ ወ ረ # V;IPFV;NFIN;2;SG;MASC
በ ቀ ለ # V;IMP;3;SG;MASC
ዋ ጠ # V.CVB;2;PL
እ ሴ ት # N;PL;PSS1P
አ ወ ራ # V;PFV;2;PL
ጨ መ ረ # V.CVB;2;SG;FEM
ሴ ራ # N;FORM;PSS2S
ስ ራ # N;PL
ተ ሰ ረ ዘ # V.CVB;3;SG;MASC
በ ላ # V;IPFV;NFIN;1;SG
ወ ሰ ነ # V.CVB;1;SG
አ ስ ጠ ጣ # V;IPFV;3;PL
ሰ በ ረ # V.CVB;1;SG
ወ ረ ወ ረ # V;IMP;2;PL
ሀ ኪ ም # N;PSS2SF
አ ስ መ ጣ # V;IPFV;2;PL
ቀ ዝ ቃ ዛ # ADJ
ተ ያ ዘ # V.CVB;2;SG;MASC
ሰ በ ረ # V.CVB;2;SG;FEM
ሥ ን ቅ # N;PSS3SF
ው ለ ታ # N;PSS3SF
ን ጹ ህ # ADJ
ተ ጠ ራ ጠ ረ # V;IMP;2;PL
ከ ለ ከ ለ # V;IPFV;2;PL
ገ ፅ # N;PL;PSS3SM
ዘ ይ ት # N;PSS1S
ተ ከ ታ ተ ለ # V.MSDR
ሳ ተ # V;PRF;2;PL
ግ ጥ ም # N;DEF;MASC
ገ ቢ # N;PL;PSS3P
ገ ደ ለ # V.CVB;1;PL
አ ሳ የ # V.MSDR
ተ በ ላ # V;IPFV;NFIN;3;SG;MASC
ሀ ኪ ም # N;PL;PSS2SM
ከ በ ረ # V;PRF;2;SG;MASC
ከ በ ረ # V;PFV;3;SG;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS1S
በ ለ ጠ # V;IPFV;NFIN;3;SG;MASC
ግ ጥ ም # N
ሽ ማ ግ ሌ # N;PSS3SM
ገ ቢ # N;PL
መ ጤ # N;DEF;MASC
ግ ጥ ሚ ያ # N;PSS3SM
መ ጣ # V.CVB;3;PL
ወ ለ ደ # V;PFV;1;SG
አ ሳ ዘ ነ # V;IPFV;NFIN;1;PL
ወ ለ ደ # V;PFV;1;PL
አ ሳ ለ ፈ # V;PFV;3;SG;MASC
ስ ራ # N;PSS3SM
ተ ደ ፈ ረ # V.CVB;1;SG
ፈ ረ ስ # N;DEF;PL
አ መ ቻ ቸ # V;IPFV;NFIN;3;SG;MASC
መ ጣ # V.CVB;1;PL
መ ዲ ና # N;PL;PSS2P;LGSPEC1
ተ በ ላ # V;IMP;2;PL
ተ በ ከ ለ # V;IPFV;NFIN;3;SG;FEM
አ ገ ባ # V;PRF;2;PL
ቅ ር ጽ # N;PSS1S
ሀ ኪ ም # N;PL;PSS2P
ገ ደ ለ # V;IPFV;NFIN;3;SG;FEM
በ ቀ ለ # V;IPFV;NFIN;3;SG;MASC
በ ተ ነ # V;IPFV;NFIN;3;SG;FEM
ረ ገ ጠ # V;IPFV;NFIN;2;SG;MASC
ቀ ጭ ን # ADJ;DEF;FEM
ተ ወ ጣ # V;IPFV;2;SG;FEM
ላ ም # N;PL;PSS1P
ወ ለ ደ # V.CVB;2;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS3P
ሮ ጠ # V;PFV;3;SG;FEM
ደ መ ሰ ሰ # V;IPFV;NFIN;2;SG;MASC
ዘ ላ ቂ # ADJ;DEF;FEM
ማ መ ል ከ ቻ # N
አ ሳ ዘ ነ # V;PRF;3;PL
አ ማ ረ # V;PRF;3;SG;MASC
ታ ላ ቅ # N;DEF;FEM
ቅ መ ም # N;DEF;PL
አ ሳ የ # V;IPFV;2;PL
ሰ በ ረ # V;IPFV;NFIN;2;PL
ወ ቀ ሳ # N;PSS3P
ረ ገ ጠ # V.CVB;3;SG;MASC
አ ስ መ ጣ # V.CVB;3;SG;FEM
ተ ደ በ ቀ # V;IPFV;NFIN;3;SG;MASC
ተ ጠ ጋ # V;PFV;2;SG;FEM
ቀ የ ረ # V;IPFV;1;SG
በ ቀ ለ # V.CVB;1;SG
ተ ጠ ጋ # V;IMP;2;SG;FEM
ጨ ካ ኝ # ADJ;DEF;FEM
ዕ ት ም # N;PL;PSS3SM
ሴ ራ # N;PSS3SF
ቀ ላ # V;IPFV;NFIN;3;SG;MASC
ማ ኅ በ ር # N;PL;PSS1P;LGSPEC1
ተ ላ ከ # V;IPFV;1;PL
በ ቀ ለ # V;IMP;3;SG;FEM
አ ዘ ነ # V;IMP;2;SG;MASC
ከ በ ረ # V.CVB;3;PL
ገ ረ ፈ # V;IPFV;1;PL
መ ዲ ና # N;PL;PSS2P
ሣ ም ን ት # N;DEF;MASC
አ ም ባ # N
በ ቀ ለ # V;PFV;2;SG;MASC
አ ዋ ረ ደ # V;IPFV;2;PL
አ ቁ ማ ዳ # N;DEF;PL
ሰ ማ ይ # N;DEF;PL;LGSPEC1
አ መ ራ # V;PRF;3;PL
ተ ጠ ቃ # V;IMP;3;SG;MASC
ዋ ጠ # V;PRF;3;PL
ሀ ገ ር # N;PL;PSS2SM;LGSPEC1
አ ቅ ም # N;PL;PSS2SF
ደ ረ ሰ # V;PRF;1;SG
ሮ ጠ # V;IPFV;2;PL
ደ መ ሰ ሰ # V;PRF;1;PL
ሰ ነ ድ # N;PL;PSS3P
ከ ፍ ታ # N;PL
ተ ላ ከ # V;IPFV;2;SG;MASC
ግ ማ ሽ # N;PSS2P
አ ስ ጠ ጣ # V;IMP;1;SG
አ ተ ረ ፈ # V;IPFV;NFIN;2;SG;FEM
ወ ሰ ነ # V;IPFV;2;SG;FEM
ቅ ር ጽ # N;FORM;PSS2S
መ ሪ # N;PSS3SF
ት ራ ፊ ክ # N;DEF;MASC
ወ ረ ወ ረ # V.CVB;1;SG
ነ ፃ ነ ት # N;PL;PSS3SM
አ የ # V;IPFV;NFIN;1;PL
አ ገ ባ # V.CVB;3;SG;MASC
በ ቀ ለ # V;PRF;1;PL
ግ ማ ሽ # N;PL;PSS1P
ጸ ጥ ታ # N;FORM;PSS2S
ወ ፍ # N;PL
መ ደ በ # V;PFV;2;PL
አ ደ ነ ቀ # V.CVB;1;PL
ቀ የ ረ # V;PFV;1;PL
ተ መ ዘ ገ በ # V;IPFV;NFIN;1;PL
ዘ ዴ # N;DEF;PL
አ ባ ል # N;DEF;PL
ተ ላ ከ # V;IPFV;NFIN;1;SG
ተ ወ ጣ # V;IPFV;1;SG
ደ መ ሰ ሰ # V;IPFV;NFIN;3;SG;MASC
ደ ረ ሰ # V;PFV;3;SG;MASC
ወ ለ ደ # V;IPFV;3;PL
አ ቅ ም # N;PL;PSS3SF
አ ደ ነ ቀ # V;IMP;2;PL
ተ ያ ዘ # V;PFV;1;PL
በ ረ ራ # N;DEF;MASC
ድ ም ፅ # N;PSS2SF
ገ ደ ለ # V;IPFV;NFIN;2;SG;MASC
ደ ስ ታ # N;PSS2P
ፈ ረ ስ # N;PL
ደ ብ ዳ ቤ # N;PSS3P
ገ ረ ፈ # V;IPFV;2;SG;MASC
በ ቀ ለ # V;PFV;3;SG;MASC
ዋ ጠ # V;IMP;2;PL
ፉ ት ቦ ል # N;PSS2SM
ዘ ገ ባ # N;PSS3SF
ፈ ጸ መ # V;PRF;3;SG;FEM
ተ ደ ፈ ረ # V;IPFV;NFIN;3;SG;FEM
አ የ # V.CVB;2;SG;MASC
መ ጣ # V;PRF;2;PL
ሰ በ ረ # V;IPFV;NFIN;2;SG;FEM
ቀ የ ረ # V;PFV;2;SG;MASC
ሰ ባ ኪ # N;PL
ተ ተ ወ # V;PFV;2;PL
መ ደ በ # V;PRF;3;PL
ተ ተ ወ # V.CVB;3;SG;MASC
ዘ ገ ባ # N;PL;PSS2P;LGSPEC1
ጉ ድ # N;PSS3P
መ ያ ዣ # N;DEF;PL
አ ስ ገ ደ ደ # V;PFV;3;SG;FEM
አ ቁ ማ ዳ # N;PL;LGSPEC1
መ ላ # N;PL;PSS1S
አ ወ ራ # V;IPFV;2;PL
አ ገ ባ # V;IPFV;NFIN;2;SG;FEM
ማ ስ ታ ወ ሻ # N;DEF;PL;LGSPEC1
ጠ ል # N;DEF;MASC
ቀ የ ረ # V;IPFV;3;SG;MASC
ጠ ባ ቂ # N;PL;PSS2P
ተ ጠ ቃ # V;IMP;3;SG;FEM
ተ ጠ ራ ጠ ረ # V;PRF;3;PL
በ ር # N;PSS2P
ወ ሰ ነ # V;PFV;1;SG
ጠ ባ ቂ # N;PSS3P
ዓ ይ ነ ት # N;DEF;MASC
አ ወ ከ # V;PRF;1;PL
እ ጮ ኛ # N;PL;PSS3SM
አ ሳ ዘ ነ # V;IPFV;3;PL
መ ጣ # V;IPFV;NFIN;2;SG;FEM
ቀ ብ ር # N;PSS2P
እ ን ባ # N;DEF;MASC
ድ ም ፅ # N;PSS3P
ደ ን ብ # N;PL;PSS2P
ተ በ ላ # V;PRF;3;PL
አ መ ራ # V;IPFV;1;SG
ሴ ራ # N;PSS2P
ሰ ለ ባ # N;DEF;MASC
ጸ ደ ቀ # V;PFV;3;SG;MASC
ታ ን ክ # N;DEF;FEM
ወ ለ ደ # V;PRF;2;SG;FEM
ው ጥ ን # N;PL
ገ ደ ለ # V;PRF;1;PL
አ የ # V;PFV;3;SG;FEM
ግ ጥ ሚ ያ # N;PL;PSS3P;LGSPEC1
ከ ለ ከ ለ # V;PRF;1;SG
አ ሳ ዘ ነ # V;PFV;2;SG;FEM
እ ሥ ር # N;PSS1S
ተ ቀ ረ # V;IPFV;NFIN;3;SG;MASC
በ ቀ ለ # V;IPFV;3;SG;FEM
አ ሳ የ # V;PFV;2;SG;MASC
ጨ መ ረ # V.CVB;2;SG;MASC
አ ስ መ ጣ # V;PRF;2;PL
ጉ ድ # N;PSS3SF
አ ገ ባ # V;PRF;3;SG;MASC
ወ ሰ ነ # V;IPFV;NFIN;3;PL
ተ ቀ ና ቃ ኝ # N;PL;PSS3SF
ገ ፅ # N;DEF;PL
ደ ረ ሰ # V;IPFV;NFIN;1;SG
ባ ለ ቤ ት # N;FORM;PSS2S
ጠ ረ ጴ ዛ # N;PL;PSS2SM
አ ፍ # N;PL;PSS2SF
ተ ደ በ ቀ # V;IMP;3;SG;MASC
ኮ ነ ነ # V;PRF;3;SG;MASC
በ ተ ነ # V;PFV;2;SG;MASC
እ ም ነ ት # N;PL
ጀ ር ባ # N;PSS3SF
ስ ብ ሰ ባ # N;PL;PSS1S
ወ ረ ወ ረ # V;IPFV;NFIN;3;SG;MASC
ብ ድ ር # N;PL;PSS3SM
አ ሳ ዘ ነ # V.CVB;3;SG;MASC
ደ ረ ሰ # V;PRF;3;SG;FEM
ሰ በ ረ # V.CVB;3;PL
እ ሥ ር # N;PSS1P
አ የ # V;IPFV;2;SG;FEM
ፍ ር ስ ራ ሽ # N
አ ዘ ነ # V;IPFV;2;SG;FEM
ተ ወ ጣ # V;PRF;1;SG
ም ግ ባ ር # N;PL;PSS1P
አ ስ ቆ ጣ # V;IPFV;NFIN;3;SG;MASC
እ ጮ ኛ # N;PL;PSS2SM
ወ ለ ደ # V.CVB;3;SG;FEM
ቀ የ ረ # V;IMP;3;SG;MASC
ም ግ ባ ር # N;PL;PSS3SF
ወ ረ ወ ረ # V;IPFV;2;SG;FEM
ገ ፋ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ጋ # V;IMP;3;SG;MASC
ቀ የ ረ # V;IMP;2;SG;MASC
ሀ ኪ ም # N;PSS3SF
ሀ ገ ር # N;PL;PSS3SF;LGSPEC1
ዕ ት ም # N;PL
መ ዲ ና # N;PSS1S
ተ ላ ከ # V;PFV;3;SG;FEM
ነ ገ ደ # V;IPFV;NFIN;2;SG;MASC
ፕ ሮ ግ ራ ም # N;PSS1P
እ ን ግ ዳ # N;PSS2SF
ተ ጠ ቃ # V;PFV;1;SG
ሀ ገ ር # N;PL;PSS2SF;LGSPEC1
ታ ላ ቅ # N;PL;PSS2SF
ስ ብ ሰ ባ # N;PSS2SM
ጨ መ ረ # V.CVB;3;SG;MASC
እ ን ስ ራ # N
ግ ማ ሽ # N;DEF;PL
ገ ረ ፈ # V.CVB;2;SG;MASC
አ ም ባ # N;PSS3SM
ሰ በ ረ # V.CVB;3;SG;FEM
አ ደ ነ ቀ # V;IPFV;NFIN;3;SG;MASC
በ ር # N;PSS3P
ተ ላ ከ # V;IPFV;NFIN;3;SG;MASC
መ ሥ መ ር # N;FORM;PSS2S
ማ መ ል ከ ቻ # N;DEF;PL
ቅ ር ስ # N
ስ ፖ ር ተ ኛ # N;PL;PSS3SF
ስ ብ ሰ ባ # N;PSS1P
አ የ # V;PFV;1;PL
አ ሳ የ # V.CVB;2;SG;FEM
በ ላ # V;IPFV;3;PL
በ ተ ነ # V;PRF;2;PL
አ ፍ # N;PL
ፈ ጸ መ # V;PFV;2;SG;MASC
አ ገ ባ # V;IMP;3;PL
ገ ፋ # V;PFV;2;SG;MASC
ተ ላ ከ # V;IMP;3;SG;FEM
አ ም ባ # N;PL;PSS2SF;LGSPEC1
በ ለ ጠ # V;IPFV;NFIN;2;PL
መ ደ በ # V;IPFV;NFIN;2;SG;FEM
መ ዲ ና # N;DEF;PL;LGSPEC1
በ ተ ነ # V.CVB;2;SG;MASC
ዙ ፋ ን # N;PL;PSS3SM
ተ ላ ከ # V;PRF;3;PL
ቀ የ ረ # V.CVB;3;SG;FEM
አ ስ መ ጣ # V.CVB;2;SG;MASC
ደ መ ሰ ሰ # V;PFV;1;SG
አ መ ራ # V;IPFV;NFIN;2;SG;FEM
ጦ ም # N;PSS3SM
ተ ወ ጣ # V;PRF;3;PL
ሀ ኪ ም # N;PSS3P
እ ፀ ዋ ት # N
ደ ብ ዳ ቤ # N;PL;PSS1S
ጠ ረ ጴ ዛ # N;PSS1S
ጉ ድ # N
አ ባ ል # N;PL;PSS1P
በ ለ ጠ # V.CVB;1;SG
ግ ማ ሽ # N;PL;PSS1S
ግ ጥ ሚ ያ # N;PL;PSS2SF;LGSPEC1
ተ ያ ዘ # V;PFV;3;SG;FEM
ነ ገ ደ # V;PFV;2;SG;FEM
ማ ኅ በ ር # N;PSS1S
ሰ ው ነ ት # N;PSS1S
አ መ ቻ ቸ # V;IPFV;1;PL
ዘ ዴ # N;PSS3SM
ዘ ዴ # N;DEF;MASC
ወ ሰ ነ # V;PFV;3;SG;FEM
አ ስ መ ጣ # V;IPFV;NFIN;3;PL
አ ባ ል ነ ት # N;FORM;PSS2S
ሞ ኝ # ADJ;DEF;MASC
መ ጣ # V.CVB;1;SG
ረ ገ ጠ # V;PRF;3;PL
ደ መ ሰ ሰ # V;IMP;1;PL
ማ ኅ በ ር # N;PL;PSS3P;LGSPEC1
ተ ቀ ና ቃ ኝ # N;PL;PSS3P
ፈ ረ ስ # N;PL;PSS3P
መ ዲ ና # N;PL;PSS1P
ቀ የ ረ # V;IMP;3;PL
ማ ኅ በ ር # N;DEF;PL
አ ሳ ለ ፈ # V;IMP;3;SG;MASC
ተ ጠ ራ ጠ ረ # V;PRF;2;SG;MASC
ቀ የ ረ # V.CVB;3;SG;MASC
አ ስ መ ጣ # V;IPFV;NFIN;3;SG;MASC
አ መ ቻ ቸ # V;PFV;3;PL
ፈ ጸ መ # V.CVB;2;SG;MASC
መ ደ በ # V;PFV;1;PL
ስ ለ ላ # N;DEF;MASC
ዕ ብ ሪ ት # N;PSS3SM
ገ ፋ # V;IMP;2;SG;MASC
አ ም ባ # N;PSS2SM
መ ዲ ና # N;PL;PSS2SF;LGSPEC1
ከ ለ ከ ለ # V;IMP;1;PL
ሀ ገ ር # N;PL;PSS3SF;LGSPEC2
ገ ደ ለ # V;IPFV;1;PL
ፋ ን ታ # N;PSS1P
ብ ድ ር # N;PSS2P
ተ ሸ ፈ ነ # V;IPFV;NFIN;3;SG;MASC
አ መ ቻ ቸ # V.CVB;2;PL
ዙ ፋ ን # N;PL;PSS3SF
ጸ ሎ ት # N;PSS3SM
አ ተ ረ ፈ # V.CVB;3;SG;MASC
ላ ም # N;PL;PSS3SF
ት ዳ ር # N;FORM;PSS2S
ገ ረ ፈ # V;IMP;2;SG;MASC
መ ሪ # N;PL;FORM;PSS2S
ኮ ነ ነ # V;IPFV;NFIN;3;PL
ጸ ሎ ት # N;DEF;MASC
ፕ ሮ ግ ራ ም # N;PL;PSS2P
ተ ጠ ቃ # V;IPFV;NFIN;1;SG
አ ስ ገ ደ ደ # V;IMP;1;SG
አ መ ራ # V.CVB;2;SG;FEM
ዘ ገ ባ # N;PL;PSS2SF
ደ መ ሰ ሰ # V;IPFV;NFIN;2;SG;FEM
ው ለ ታ # N;PSS1P
ተ በ ላ # V;PRF;3;SG;FEM
እ ው ነ ታ # N;PL;PSS1P;LGSPEC1
ከ በ ረ # V;IMP;3;PL
ደ ረ ሰ # V;IPFV;NFIN;2;SG;FEM
በ ተ ነ # V.CVB;1;SG
ነ ገ ደ # V.CVB;2;SG;MASC
እ ና ት # N;PL;PSS2P
አ ገ ባ # V;PFV;2;SG;FEM
ተ መ ራ # V;IPFV;3;SG;FEM
ወ ለ ደ # V;IPFV;NFIN;1;PL
እ ሳ ት # N;PL
ገ ቢ # N;PSS2P
ሰ በ ረ # V;PRF;2;SG;MASC
ጸ ጥ ታ # N
ተ ተ ወ # V;IMP;1;PL
ተ ጠ ራ ጠ ረ # V;IMP;3;PL
ው ለ ታ # N;PSS3P
ገ ረ ፈ # V.CVB;1;PL
አ ተ ረ ፈ # V;IPFV;NFIN;1;PL
አ ገ ዳ # N;PSS3SF
ስ ብ ሰ ባ # N;DEF;PL
ደ መ ሰ ሰ # V.CVB;3;SG;FEM
መ ደ በ # V;IMP;2;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;FEM
ተ ጠ ጋ # V.CVB;3;SG;MASC
ረ ገ ጠ # V.CVB;2;SG;FEM
አ የ # V;PFV;1;SG
ው ለ ታ # N;PSS2SF
ተ ያ ዘ # V;IPFV;NFIN;2;PL
ሀ ኪ ም # N;DEF;PL
መ ሥ መ ር # N;PL;PSS1S
ላ ም # N;PSS3SF
አ ዘ ነ # V;IMP;2;PL
ከ በ ረ # V.CVB;2;PL
ው ጥ ን # N;PL;FORM;PSS2S
ዙ ፋ ን # N;PSS1S
አ ወ ራ # V;IPFV;2;SG;MASC
ተ ጠ ቃ # V;IPFV;NFIN;3;PL
መ ሪ # N;PSS2P;LGSPEC1
ግ ጥ ሚ ያ # N;PL;PSS3SM;LGSPEC1
ተ ጠ ጋ # V;IMP;3;SG;FEM
ፕ ሮ ግ ራ ም # N;DEF;PL
አ ተ ረ ፈ # V;IPFV;NFIN;3;PL
ው ጥ ን # N;PL;PSS2SF
ሮ ጠ # V;IMP;1;PL
ጠ ባ ቂ # N;PL;PSS1S
አ ስ ጠ ጣ # V;PFV;2;SG;MASC
ገ ፅ # N;PSS2SM
መ ጣ # V;IMP;2;PL
ሀ ገ ር # N;PL;PSS3P
ተ ደ ፈ ረ # V;IPFV;2;SG;MASC
ጠ ብ # N;FORM;PSS2S
አ ሳ ዘ ነ # V;IPFV;3;SG;MASC
ግ ማ ሽ # N;PL
ተ ቀ ና ቃ ኝ # N;PL;PSS3SM
አ የ # V;IPFV;NFIN;2;SG;MASC
አ ነ ስ ተ ኛ # ADJ;DEF;FEM
ሳ ተ # V;IPFV;NFIN;1;PL
ዘ ይ ት # N;PL;PSS1P
አ ሳ ዘ ነ # V;IMP;2;SG;FEM
አ የ # V.CVB;2;PL
መ ደ በ # V;IPFV;NFIN;3;PL
ተ ተ ወ # V;IPFV;NFIN;3;SG;FEM
በ ቀ ለ # V;PFV;1;SG
አ ደ ነ ቀ # V;PFV;2;SG;MASC
አ ስ ጠ ጣ # V;PRF;3;SG;FEM
አ የ # V;IPFV;3;PL
መ ስ ዋ ዕ ት # N;DEF;MASC
ደ መ ሰ ሰ # V;PFV;2;SG;FEM
አ መ ቻ ቸ # V;PFV;2;PL
ተ መ ራ # V;PRF;1;PL
ዋ ጠ # V;IMP;3;PL
ሆ ድ # N;PSS2SM
ወ ቀ ሳ # N;PL;PSS2P;LGSPEC1
ተ ጠ ጋ # V;PRF;1;SG
አ ዘ ዘ # V.CVB;3;SG;MASC
ሮ ጠ # V.CVB;3;SG;FEM
ተ ያ ዘ # V.MSDR
ተ ዋ ቀ ረ # V.MSDR
ፈ ረ ስ # N;PL;PSS2SF
ሳ ተ # V;PFV;3;SG;MASC
ም ግ ባ ር # N;DEF;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS2SM
ተ ቋ ቋ መ # V;PRF;3;SG;MASC
አ ዳ ራ ሽ # N;DEF;MASC
አ ዋ ረ ደ # V;PRF;1;SG
መ ዲ ና # N;PL;PSS3SM
ም ግ ባ ር # N;DEF;MASC
ገ ፅ # N;PSS3P
ገ ፋ # V;PFV;3;PL
ግ ጥ ሚ ያ # N;PSS1P
ወ ለ ደ # V;IPFV;3;SG;FEM
አ ሳ ዘ ነ # V;IPFV;1;SG
ወ ለ ደ # V;IPFV;2;PL
ጨ መ ረ # V.CVB;1;SG
ግ ጥ ም # N;PL;PSS2SF
ተ በ ላ # V;PRF;1;SG
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3P
ወ ለ ደ # V;PRF;1;SG
ድ ብ ደ ባ # N;DEF;PL;LGSPEC1
ስ ፖ ር ተ ኛ # N;PL;PSS2P;LGSPEC1
ተ ጠ ቃ # V;PFV;3;SG;MASC
ሴ ራ # N;PL;PSS2P
መ ራ # V;PFV;3;SG;MASC
ሰ ማ ይ # N;PL
ተ ጠ ጋ # V;IPFV;NFIN;3;PL
አ ሳ ለ ፈ # V;IPFV;1;SG
አ ስ መ ጣ # V;IMP;1;SG
ወ ረ ወ ረ # V;PFV;3;SG;FEM
ሀ ገ ር # N;DEF;PL;LGSPEC1
ዋ ጠ # V;IPFV;NFIN;2;SG;FEM
ዓ ይ ነ ት # N;FORM;PSS2S
አ ቅ ም # N;PSS1S
አ ፍ # N;PL;PSS1P
ሀ ኪ ም # N;DEF;MASC
ኮ ነ ነ # V;IMP;2;SG;MASC
አ ስ መ ጣ # V;PFV;2;SG;MASC
ኋ ላ # N;PSS1P
ስ ፖ ር ተ ኛ # N;PSS2SM
ው ጥ ን # N;PSS3SF
አ ሳ የ # V;IMP;3;SG;MASC
አ ባ ል # N;PL;PSS3P
ጉ ል በ ት # N;PSS2P
መ ሥ መ ር # N;PL;PSS3SF
አ ስ መ ጣ # V;IMP;1;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SM
አ ደ ነ ቀ # V;PFV;3;SG;FEM
አ ዘ ነ # V;IMP;3;SG;FEM
አ ገ ባ # V.CVB;3;SG;FEM
በ ቀ ለ # V;IPFV;1;PL
ሆ ድ # N;PSS3SF
ተ ከ ታ ተ ለ # V;PRF;2;PL
ስ ራ # N;DEF;FEM
መ ሥ መ ር # N;PL;PSS1P
መ ላ # N;PSS3SF
ሀ ኪ ም # N;PL;PSS3SM
አ ወ ከ # V;PFV;1;PL
ዕ ት ም # N;PL;FORM;PSS2S
ተ ጠ ነ ቀ ቀ # V;PRF;3;SG;MASC
አ ስ ገ ደ ደ # V;IPFV;NFIN;2;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;1;SG
ሴ ራ # N;PSS1P
እ ው ነ ታ # N;PSS1S
ጨ ር ቅ # N;DEF;MASC
አ ስ ቆ ጣ # V;PRF;3;SG;MASC
አ ደ ነ ቀ # V;IPFV;NFIN;2;SG;FEM
ደ ረ ሰ # V;IPFV;2;PL
ስ ራ # N;PL;PSS2P
ተ መ ዘ ገ በ # V;PRF;2;PL
ባ ሪ ያ # N;PL;PSS2SF;LGSPEC1
ተ በ ላ # V;PRF;1;PL
ገ ቢ # N;PL;PSS1P
ቢ ጫ # ADJ;DEF;MASC
ጨ ር ቅ # N;DEF;PL
ተ በ ከ ለ # V;IPFV;NFIN;3;PL
አ ተ ረ ፈ # V;PRF;2;SG;FEM
ማ ኅ በ ር # N;PL;PSS2P
አ ሳ ዘ ነ # V;IPFV;NFIN;2;PL
ፉ ት ቦ ል # N;PSS3P
አ ስ ጠ ጣ # V;PRF;3;SG;MASC
ት ዳ ር # N;PSS1S
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;FEM
ደ ረ ሰ # V;IPFV;NFIN;3;PL
ተ ረ ት # N;DEF;PL
ፈ ጸ መ # V.MSDR
አ ወ ከ # V;PRF;2;SG;MASC
ኮ ነ ነ # V.CVB;2;SG;MASC
ተ ደ ፈ ረ # V;PFV;2;PL
መ ራ # V;PFV;2;PL
ጩ ኸ ት # N;PSS2SF
አ ደ ነ ቀ # V;IMP;1;SG
አ ስ ጠ ጣ # V;IPFV;NFIN;3;PL
አ ፍ # N;PSS2SM
ወ ረ ወ ረ # V;IPFV;3;PL
ደ ረ ሰ # V;IPFV;2;SG;MASC
በ ላ # V;IMP;1;PL
ተ ያ ዘ # V.CVB;1;SG
ወ ሰ ነ # V.CVB;3;SG;MASC
ማ መ ል ከ ቻ # N;PL;FORM;PSS2S;LGSPEC1
አ መ ቻ ቸ # V;IPFV;3;SG;MASC
አ ሳ ለ ፈ # V;PRF;3;PL
ዘ ገ ባ # N;PL;PSS3SF;LGSPEC1
ቅ ር ስ # N;PSS1P
ተ ሸ ፈ ነ # V.CVB;3;SG;MASC
ኮ ነ ነ # V;PRF;2;PL
አ ሳ ዘ ነ # V;PFV;3;SG;FEM
ተ ጠ ቃ # V;IMP;1;SG
ደ መ ሰ ሰ # V;IMP;3;SG;MASC
እ ሴ ት # N;DEF;PL
አ መ ቻ ቸ # V;PFV;2;SG;MASC
ው ጥ ን # N;PSS2SF
መ ሪ # N;FORM;PSS2S
ገ ቢ # N
እ ን ባ # N;PSS3SF
አ ተ ረ ፈ # V.CVB;1;PL
ባ ሪ ያ # N;PL;PSS1P;LGSPEC1
እ ም ነ ት # N;PSS2P
ፈ ጸ መ # V;IMP;2;SG;FEM
ባ ለ ቤ ት # N;PL;PSS3SF
ተ ወ ጣ # V;IPFV;NFIN;2;SG;FEM
ተ ጠ ራ ጠ ረ # V.MSDR
ተ በ ከ ለ # V;IMP;1;SG
አ የ # V;PRF;3;SG;FEM
አ ም ራ ች # N;DEF;MASC
ደ ን ብ # N;PSS2SM
አ መ ራ # V;IPFV;NFIN;1;SG
ሀ ገ ር # N;PL;FORM;PSS2S;LGSPEC1
በ ተ ነ # V;PRF;2;SG;MASC
አ ስ ጠ ጣ # V.MSDR
ተ ሞ ከ ረ # V;IMP;3;SG;MASC
ነ ገ ደ # V;IMP;3;PL
ወ ለ ደ # V;IPFV;NFIN;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS3P;LGSPEC1
ገ ደ ለ # V;PFV;3;SG;FEM
ከ በ ረ # V;IPFV;NFIN;3;PL
ዕ ት ም # N;PL;PSS1P
እ ን ባ # N;PSS1S
መ ዲ ና # N
አ ሳ የ # V;PRF;3;PL
አ ሳ ዘ ነ # V;IPFV;NFIN;2;SG;MASC
አ ሳ ለ ፈ # V;IPFV;NFIN;1;SG
ተ በ ላ # V;PFV;2;SG;FEM
ድ ም ፅ # N;FORM;PSS2S
ዋ ጠ # V;IPFV;2;PL
ዘ ዴ # N;PSS1P
አ ተ ረ ፈ # V;IPFV;3;SG;MASC
ኮ ነ ነ # V;PRF;2;SG;MASC
መ ዲ ና # N;PL;PSS3SM;LGSPEC1
ከ በ ረ # V;IPFV;NFIN;2;SG;FEM
ተ ዋ ቀ ረ # V;PFV;3;SG;MASC
ሀ ኪ ም # N;PSS1S
አ ተ ረ ፈ # V.CVB;2;SG;MASC
ፈ ጸ መ # V;PFV;3;SG;FEM
ከ ለ ከ ለ # V;PFV;3;SG;FEM
ተ ጠ ቃ # V;PRF;2;SG;FEM
ሀ ገ ር # N;PL;PSS3SM
ሮ ጠ # V;IMP;1;SG
እ ባ ብ # N
ስ ፖ ር ተ ኛ # N;PL;PSS3P
ድ ብ ደ ባ # N;PSS2SF
አ ሳ ለ ፈ # V;IMP;2;SG;MASC
ቀ የ ረ # V.CVB;1;PL
በ ር # N;PL;PSS3SF
ዘ ዴ # N;PL;PSS1P
ጠ ብ # N;DEF;MASC
ቀ የ ረ # V;IMP;1;SG
መ ደ በ # V;IPFV;2;SG;FEM
ገ ፋ # V;IMP;2;PL
ተ ከ ታ ተ ለ # V;IMP;1;PL
