ተ ጠ ቃ # V;PRF;1;SG
ተ ደ ፈ ረ # V;PRF;3;SG;MASC
ደ መ ሰ ሰ # V;PRF;2;SG;FEM
አ ፍ # N;PSS2SF
ተ ጠ ቀ ሰ # V;PFV;3;SG;MASC
መ ነ ፅ ር # N;DEF;MASC
ው ጥ ን # N;PSS3P
አ ማ ረ # V.CVB;3;SG;MASC
ጸ ሎ ት # N;PSS1S
ፕ ሮ ግ ራ ም # N;PSS1S
እ ጮ ኛ # N;PL;PSS3P;LGSPEC1
ፕ ሮ ግ ራ ም # N;PL;PSS2SF
ተ በ ከ ለ # V;IPFV;NFIN;3;SG;MASC
ከ ለ ከ ለ # V.CVB;2;PL
ወ ረ ወ ረ # V;IMP;3;SG;MASC
ሮ ጠ # V;IPFV;2;SG;FEM
በ ለ ጠ # V;IPFV;1;SG
ቅ ር ስ # N;DEF;MASC
ላ ም # N;PSS1S
አ ተ ረ ፈ # V;IMP;3;PL
ጦ ም # N;PSS2SF
አ ወ ራ # V;PRF;3;PL
ፍ ራ ቻ # N;PSS3P
ተ ከ ታ ተ ለ # V;IPFV;NFIN;1;PL
አ ሳ ዘ ነ # V;PFV;3;SG;MASC
ከ ፍ ታ # N;DEF;PL;LGSPEC1
ስ ብ ሰ ባ # N;PSS2P
አ ደ ነ ቀ # V;IPFV;NFIN;3;SG;FEM
ገ ረ ፈ # V;PRF;3;SG;FEM
አ የ # V;IPFV;NFIN;1;SG
ተ ደ በ ቀ # V;PRF;3;SG;MASC
ማ ር # N;PSS1P
ተ ስ ማ ማ # V;IPFV;1;PL
ከ ለ ከ ለ # V;IPFV;1;PL
መ ጣ # V.MSDR
ቅ ር ስ # N;PSS3SM
አ ስ መ ጣ # V.CVB;1;PL
አ ወ ራ # V;IPFV;NFIN;1;PL
ጠ ባ ቂ # N;PL;PSS2SM
ጉ ል በ ት # N
ዕ ድ ሜ # N;FORM;PSS2S
ተ ወ ጣ # V;PFV;2;PL
ፈ ጸ መ # V;IPFV;NFIN;3;SG;MASC
እ ሥ ር # N;PSS3SM
አ ወ ከ # V.CVB;3;PL
ገ ፋ # V;PRF;1;SG
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;1;PL
ገ ፅ # N;PSS3SM
ስ ራ # N;PSS3P
ደ ን ብ # N
ገ ረ ፈ # V;IMP;1;PL
በ ላ # V;IMP;2;SG;MASC
መ ሥ መ ር # N;PSS3SF
መ ሪ # N;PL;PSS2SF
ተ መ ዘ ገ በ # V;PFV;3;SG;MASC
አ ስ መ ጣ # V;PRF;1;PL
ነ ገ ደ # V;PFV;2;PL
ፉ ት ቦ ል # N
ደ ስ ታ # N;PSS2SF
አ ባ ል # N;PSS2P
እ ጮ ኛ # N;PSS2SM
ገ ለ በ ጠ # V;PRF;3;SG;MASC
ወ ቀ ሳ # N;PSS2SF
ማ መ ል ከ ቻ # N;PL;PSS3SF
ተ ረ ት # N
አ ባ ል ነ ት # N
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS2SF;LGSPEC1
ከ በ ረ # V.MSDR
መ ያ ዣ # N;PL
ተ ደ ፈ ረ # V;PRF;1;PL
ዘ ገ ባ # N;PL;PSS1S;LGSPEC1
መ ሥ መ ር # N;PL;PSS2SF
ማ መ ል ከ ቻ # N;PSS1P
ዋ ጠ # V;PRF;2;SG;MASC
ደ መ ሰ ሰ # V.CVB;1;SG
ወ ፍ # N
አ ቅ ም # N;PSS3SF
መ ራ # V.CVB;3;SG;MASC
ረ ገ ጠ # V;IPFV;2;PL
ባ ሪ ያ # N;PSS3SM
ወ ለ ደ # V;PFV;3;SG;MASC
ተ ጠ ነ ቀ ቀ # V;IMP;3;SG;MASC
ሙ ዚ ቃ # N;DEF;PL
ፕ ሮ ግ ራ ም # N;PL;PSS3P
ጭ ን ቀ ት # N;FORM;PSS2S
አ ዘ ነ # V;IPFV;1;PL
ተ ተ ወ # V;PFV;3;SG;MASC
መ ራ # V;IPFV;NFIN;3;SG;FEM
እ ና ት # N;PL;PSS3SM
ፕ ሮ ግ ራ ም # N
እ ው ነ ታ # N;PL;PSS3SM;LGSPEC1
ደ መ ሰ ሰ # V;IPFV;NFIN;1;PL
ግ ጥ ሚ ያ # N;PL;PSS3SF
አ ገ ባ # V;IMP;2;SG;FEM
አ መ ቻ ቸ # V;IPFV;NFIN;2;SG;FEM
አ ደ ነ ቀ # V;IMP;2;SG;MASC
አ ወ ከ # V;PRF;2;SG;FEM
ሰ ው ነ ት # N;PSS3SF
ላ ም # N;PL;PSS2SM
ሳ ተ # V;IPFV;NFIN;3;SG;MASC
አ የ # V;PRF;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;1;PL
ሮ ጠ # V;PFV;3;PL
ም ግ ባ ር # N;PSS3SF
አ ተ ረ ፈ # V.CVB;3;SG;FEM
ቀ የ ረ # V.CVB;2;SG;MASC
ዘ ብ # N;PL
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S
ገ ረ ፈ # V;IPFV;NFIN;3;PL
ተ ገ ደ ለ # V;IPFV;3;SG;MASC
ወ ቀ ሳ # N
ሮ ጠ # V;IPFV;NFIN;1;PL
አ ስ መ ጣ # V;PFV;1;SG
ፕ ሮ ግ ራ ም # N;PL
አ ስ ገ ደ ደ # V;PRF;1;SG
አ ወ ከ # V;IPFV;2;SG;MASC
ማ ኅ በ ር # N;PL;PSS2SM
መ ራ # V;PFV;2;SG;FEM
በ ላ # V;PRF;2;PL
ከ በ ረ # V.CVB;3;SG;MASC
እ ና ት # N;PL;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;3;SG;MASC
በ ተ ነ # V;IPFV;NFIN;2;SG;FEM
ደ ረ ሰ # V;PRF;2;PL
ዘ ይ ት # N;PL;PSS2SF
አ ስ ገ ደ ደ # V;IPFV;1;SG
ተ ጠ ራ ጠ ረ # V;PRF;2;PL
ዕ ት ም # N;PL;PSS2SF
መ ዓ ት # N;DEF;MASC
ታ ላ ቅ # N;PSS1P
አ ወ ራ # V;IMP;3;SG;MASC
ጥ ቅ ስ # N
አ ሳ የ # V;IPFV;2;SG;MASC
ተ ወ ጣ # V;PFV;3;SG;FEM
ጭ ን ቀ ት # N;PSS2SM
ወ ቀ ሳ # N;PL;FORM;PSS2S
ተ ወ ጣ # V;IMP;3;PL
አ ወ ራ # V;PFV;3;SG;FEM
ቅ ዱ ስ # ADJ;MASC
አ ደ ነ ቀ # V;PRF;1;PL
እ ና ት # N;PSS2P
ሰ ነ ድ # N;PL;PSS3SF
አ ሰ ኘ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V.CVB;2;PL
ሳ ጥ ን # N;PL;PSS2SM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;FORM;PSS2S
አ ዘ ዘ # V.CVB;2;PL
አ ም ባ # N;FORM;PSS2S
አ ሳ ለ ፈ # V;IPFV;2;SG;FEM
ሮ ጠ # V;PRF;3;SG;FEM
አ ገ ባ # V.CVB;2;PL
አ ስ ጨ ለ መ # V.CVB;3;SG;MASC
አ ደ ከ መ # V;PFV;3;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS3SF;LGSPEC1
እ ሳ ት # N
ጀ ማ ሪ # N;DEF;MASC
በ ቀ ለ # V;PFV;3;PL
ም ግ ባ ር # N;FORM;PSS2S
ተ መ ራ # V;PFV;1;PL
ተ ከ ፈ ለ # V;IPFV;NFIN;3;SG;MASC
አ ሳ ለ ፈ # V;PFV;1;SG
አ መ ራ # V;IMP;2;SG;FEM
እ ጮ ኛ # N;PSS1S
ከ በ ረ # V;IPFV;NFIN;3;SG;FEM
መ ላ # N;PL;PSS3SM
ብ ድ ር # N;PSS3SM
በ ለ ጠ # V;PRF;3;SG;MASC
ተ ጠ ቀ ሰ # V.MSDR
መ ጣ # V;IPFV;3;PL
እ ና ት # N;PL;PSS1P
ተ ደ በ ቀ # V.CVB;3;SG;MASC
ሰ በ ረ # V;PRF;3;SG;MASC
አ መ ራ # V;PRF;2;PL
አ ሳ ዘ ነ # V;IPFV;2;SG;MASC
መ ጣ # V;PRF;2;SG;FEM
በ ለ ጠ # V;IPFV;1;PL
ፈ ጸ መ # V;PRF;2;SG;MASC
አ ደ ነ ቀ # V;IPFV;NFIN;2;PL
ገ ፋ # V.CVB;3;SG;MASC
ፍ ራ ቻ # N;PSS1P
አ መ ራ # V;PRF;1;SG
አ ቅ ም # N;DEF;MASC
ሽ ማ ግ ሌ # N;PL;PSS3SF
አ ም ባ # N;PL
አ ሳ ዘ ነ # V.CVB;2;PL
አ ዘ ዘ # V;PFV;1;SG
ተ መ ራ # V;IPFV;3;PL
ጨ መ ረ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ጋ # V.MSDR
እ ም ነ ት # N;PL;FORM;PSS2S
መ ሥ መ ር # N;DEF;PL
በ ቀ ለ # V;IMP;2;SG;MASC
ነ ው # V;PRS;1;PL
ተ በ ከ ለ # V.CVB;2;SG;FEM
ሰ ይ ጣ ን # N;DEF;PL
ግ ጥ ም # N;PL;PSS1P
ተ በ ከ ለ # V;PRF;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;2;SG;MASC
ጸ ደ ቀ # V.CVB;3;SG;MASC
መ ደ በ # V;IMP;2;SG;MASC
በ ላ # V;IPFV;2;SG;FEM
አ ስ ገ ደ ደ # V;PRF;2;SG;MASC
ዘ ይ ት # N;PSS2SM
አ ስ መ ጣ # V.CVB;3;PL
አ ቅ ም # N;PL;PSS2SM
ቀ የ ረ # V;PRF;3;SG;FEM
ተ ገ ደ ለ # V.MSDR
ድ ም ፅ # N;PSS1S
ጸ ሎ ት # N;PSS2SF
ተ ወ ጣ # V.CVB;2;SG;FEM
ፕ ሮ ግ ራ ም # N;PL;FORM;PSS2S
ኮ ነ ነ # V.CVB;3;PL
ስ ብ ሰ ባ # N;PL;PSS3P;LGSPEC1
ተ በ ከ ለ # V.CVB;1;SG
እ ና ት # N;DEF;PL
ባ ሪ ያ # N;PSS2SF
በ ቀ ለ # V;IPFV;1;SG
በ ተ ነ # V;PFV;3;SG;FEM
በ ቀ ለ # V;PRF;2;SG;FEM
አ መ ቻ ቸ # V;IMP;1;SG
ገ ደ ለ # V;PFV;2;PL
ቀ የ ረ # V;PRF;1;SG
ዋ ጠ # V;IPFV;NFIN;3;SG;FEM
መ ዲ ና # N;PSS3SF
አ ፋ ፍ # N
ድ ም ፅ # N;PL;PSS2SF
በ ለ ጠ # V;IPFV;NFIN;2;SG;MASC
ደ ረ ሰ # V;IPFV;1;PL
ገ ፋ # V;PRF;3;SG;FEM
ዘ ገ ባ # N;PL;PSS2SF;LGSPEC1
ከ ለ ከ ለ # V;IPFV;2;SG;FEM
ወ ረ ወ ረ # V;PFV;3;PL
ወ ረ ወ ረ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;2;SG;FEM
ሥ ን ቅ # N;PSS1P
በ ለ ጠ # V;IPFV;3;PL
ዕ ት ም # N;PL;PSS2SM
ከ ለ ከ ለ # V;PRF;3;PL
ገ ደ ለ # V;PFV;1;SG
ከ ለ ከ ለ # V;IPFV;3;PL
አ ተ ረ ፈ # V;IPFV;1;PL
ተ ላ ከ # V;IPFV;1;SG
ሰ በ ረ # V;PFV;2;PL
ወ ቀ ሳ # N;PL;PSS3SF
ወ ሰ ነ # V;PRF;3;SG;MASC
በ ቀ ለ # V;IMP;1;PL
አ ደ ነ ቀ # V;PRF;2;PL
ተ በ ላ # V;IMP;3;SG;MASC
መ ላ # N;DEF;PL;LGSPEC1
ገ ደ ለ # V;IPFV;NFIN;2;SG;MASC
ፈ ረ ስ # N;DEF;PL
እ ሴ ት # N;DEF;PL
ተ ደ ፈ ረ # V;IPFV;NFIN;3;SG;FEM
ዙ ፋ ን # N;PL
ዕ ት ም # N;PL
ወ ለ ደ # V;PFV;1;SG
ተ ተ ወ # V;IPFV;3;SG;MASC
ጨ ር ቅ # N;DEF;PL
በ ተ ነ # V;IPFV;NFIN;3;SG;FEM
ተ ከ ፈ ለ # V;IMP;3;SG;MASC
አ ወ ከ # V;IPFV;3;PL
አ ስ መ ጣ # V;IPFV;NFIN;3;SG;MASC
ገ ደ ለ # V;IPFV;NFIN;3;SG;FEM
አ ሳ ዘ ነ # V;IPFV;NFIN;2;PL
ሀ ገ ር # N;DEF;PL
ቀ የ ረ # V.CVB;1;PL
ሴ ራ # N;FORM;PSS2S
አ ሳ ለ ፈ # V;IMP;2;SG;MASC
አ ቅ ም # N;PL
ቀ የ ረ # V;IMP;3;SG;MASC
መ ላ # N;PL;PSS1S
ቀ የ ረ # V;IMP;1;SG
ተ በ ከ ለ # V;IPFV;NFIN;3;SG;FEM
ው ጥ ን # N;PL
አ ተ ረ ፈ # V;IPFV;NFIN;3;PL
አ ሳ ለ ፈ # V;IMP;3;SG;MASC
አ ሳ ዘ ነ # V;IPFV;NFIN;2;SG;MASC
ዕ ት ም # N;PL;PSS3SM
ገ ቢ # N;FORM;PSS2S
ዘ ይ ት # N;PL
አ ሳ ለ ፈ # V;IPFV;NFIN;1;SG
ሴ ራ # N;DEF;PL
ተ ደ ፈ ረ # V.MSDR
አ ተ ረ ፈ # V;IPFV;NFIN;2;SG;FEM
ተ ገ ታ # V;IPFV;3;SG;MASC
እ ን ባ # N;PSS1S
አ ፍ # N;PL;PSS2SF
ላ ም # N;PL;PSS3SF
ት ራ ፊ ክ # N;DEF;MASC
እ ሳ ት # N;PL
ም ግ ባ ር # N
ከ በ ረ # V;IPFV;NFIN;3;PL
ከ በ ረ # V;IPFV;NFIN;2;SG;FEM
ገ ረ ፈ # V.CVB;1;PL
ጉ ድ # N;PSS1P
አ ተ ረ ፈ # V;IMP;1;SG
አ ባ ል # N;PL;LGSPEC1
ረ ገ ጠ # V;IPFV;NFIN;3;PL
ሰ ለ ባ # N;DEF;MASC
ሀ ኪ ም # N;PL;PSS3SM
ከ በ ረ # V;IMP;3;PL
አ ማ ረ # V;PRF;3;SG;MASC
በ ር # N;FORM;PSS2S
መ ሥ መ ር # N;DEF;MASC
መ ደ በ # V;IPFV;NFIN;2;PL
ነ ገ ደ # V;IMP;3;PL
ተ መ ራ # V;PFV;1;SG
ወ ረ ወ ረ # V;IMP;2;PL
ተ በ ከ ለ # V;IPFV;NFIN;3;PL
ሰ በ ረ # V;PFV;1;PL
ዕ ድ ሜ # N;PSS1S
ጨ መ ረ # V.CVB;2;SG;FEM
እ ን ባ # N;DEF;MASC
በ ለ ጠ # V;IPFV;NFIN;2;PL
ሀ ገ ር # N;PL;PSS3SM
እ ን ባ # N;PSS3SM
ገ ደ ለ # V.CVB;1;PL
እ ፀ ዋ ት # N
ተ ተ ወ # V.CVB;1;PL
አ የ # V.CVB;1;PL
ማ ኅ በ ር # N;PSS1S
ኋ ላ # N;PSS1P
ቀ የ ረ # V.CVB;2;SG;FEM
ሴ ራ # N;PSS1P
ደ ረ ሰ # V;IPFV;NFIN;3;PL
ዓ ይ ነ ት # N;DEF;MASC
ዙ ፋ ን # N;PL;PSS3SM
አ ስ መ ጣ # V;IPFV;NFIN;3;PL
መ ደ በ # V;IMP;3;PL
ረ ገ ጠ # V;IPFV;NFIN;2;SG;MASC
አ ስ ጠ ጣ # V;IPFV;NFIN;3;PL
ም ግ ባ ር # N;DEF;MASC
ሰ በ ረ # V.CVB;2;SG;FEM
ሰ ማ ይ # N;DEF;PL;LGSPEC1
አ መ ራ # V;PFV;1;SG
ረ ገ ጠ # V;IMP;3;PL
ሀ ገ ር # N;PL;PSS3SM;LGSPEC1
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;MASC
ወ ሰ ነ # V;IPFV;NFIN;3;PL
መ ራ # V;IPFV;NFIN;1;PL
ተ ጠ ጋ # V;IPFV;NFIN;1;PL
በ ለ ጠ # V;IPFV;NFIN;3;PL
አ ስ መ ጣ # V;IPFV;NFIN;2;SG;MASC
በ ለ ጠ # V;IPFV;NFIN;3;SG;MASC
ቀ የ ረ # V;IMP;3;PL
ሀ ገ ር # N;DEF;PL;LGSPEC1
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;FEM
ተ በ ከ ለ # V;IMP;1;SG
በ ቀ ለ # V;IMP;3;SG;FEM
ሰ በ ረ # V;IPFV;NFIN;2;SG;FEM
አ ደ ነ ቀ # V;IMP;2;PL
አ መ ቻ ቸ # V;IPFV;NFIN;3;SG;MASC
ወ ሰ ነ # V;IPFV;NFIN;3;SG;MASC
አ ም ባ # N;PSS3SM
አ ስ ጠ ጣ # V;IMP;1;SG
በ ረ ራ # N;DEF;MASC
አ ገ ባ # V;IPFV;3;PL
አ ገ ባ # V;PFV;2;SG;FEM
መ ደ በ # V;IPFV;NFIN;3;PL
ኮ ነ ነ # V;IPFV;NFIN;3;PL
ዕ ብ ሪ ት # N;PSS3SM
እ ሴ ት # N;PSS2SM
ሰ ው ነ ት # N;PSS1S
መ ደ በ # V;PFV;1;PL
ነ ገ ደ # V;PFV;2;SG;FEM
ጸ ሎ ት # N;PSS2SM
ሳ ተ # V;IPFV;NFIN;1;PL
ሮ ጠ # V;IPFV;3;PL
እ ና ት # N;PL;PSS3SF
ተ ዋ ቀ ረ # V;PFV;3;SG;MASC
መ ደ በ # V;IPFV;NFIN;2;SG;FEM
አ ሰ ኘ # V.CVB;3;SG;MASC
ተ ጠ ቃ # V;PFV;1;SG
ወ ሰ ነ # V;PFV;3;SG;FEM
ተ ደ በ ቀ # V;IMP;3;SG;MASC
ነ ገ ደ # V;IPFV;NFIN;2;SG;MASC
አ ገ ባ # V.CVB;3;SG;MASC
እ ን ባ # N;PSS3SF
በ ር # N;PSS2P
በ ቀ ለ # V;PFV;3;SG;FEM
ሀ ገ ር # N;PL;PSS3SF;LGSPEC1
መ ዲ ና # N;DEF;PL;LGSPEC1
ቀ የ ረ # V;PFV;1;PL
አ ቅ ም # N;PL;PSS3SF
አ የ # V;PFV;3;SG;FEM
በ ቀ ለ # V;IMP;3;SG;MASC
ረ ገ ጠ # V.CVB;2;SG;FEM
አ ስ መ ጣ # V;IMP;1;SG
መ ዲ ና # N;PL;PSS3SM;LGSPEC1
ደ ረ ሰ # V;IPFV;NFIN;1;SG
ደ መ ሰ ሰ # V;IPFV;NFIN;3;SG;MASC
ደ ን ብ # N;PSS2SM
ጀ ር ባ # N;PSS3SF
ው ለ ታ # N;PSS3SF
ነ ገ ደ # V;IPFV;NFIN;1;SG
አ ገ ባ # V.CVB;3;SG;FEM
ቀ ዝ ቃ ዛ # ADJ
ሳ ተ # V;IMP;1;PL
ጠ ባ ቂ # N;PSS3SF
መ ደ በ # V;IMP;3;SG;MASC
በ ላ # V;IPFV;3;PL
ግ ማ ሽ # N;PL;PSS1S
ፈ ጸ መ # V.MSDR
ተ በ ላ # V;IPFV;3;PL
ዘ ዴ # N;DEF;MASC
ዘ ዴ # N;PSS3SM
እ ን ባ # N;PSS2SF
ተ ጠ ቀ ሰ # V.CVB;3;SG;MASC
በ ተ ነ # V;PFV;2;SG;FEM
ዙ ፋ ን # N;PL;PSS3SF
አ ገ ዳ # N;PSS3SF
አ ዋ ረ ደ # V;IMP;2;SG;MASC
ተ ጠ ጋ # V.CVB;3;SG;MASC
ዘ ገ ባ # N;PSS3SF
ተ ሸ ፈ ነ # V;IPFV;NFIN;3;SG;MASC
ተ ጠ ጋ # V;PFV;2;SG;FEM
አ ዘ ነ # V;PFV;2;SG;FEM
ፈ ጸ መ # V;PFV;3;SG;FEM
ው ጥ ን # N;PSS2SM
ተ ሰ ረ ዘ # V.CVB;3;SG;MASC
ው ጥ ን # N;PSS2SF
ወ ረ ወ ረ # V;IMP;2;SG;FEM
ወ ለ ደ # V;PFV;1;PL
ዘ ላ ቂ # ADJ;DEF;FEM
ደ ስ ታ # N;PSS2SM
ወ ለ ደ # V;IPFV;NFIN;1;SG
ተ በ ላ # V;PFV;2;SG;FEM
ተ ያ ዘ # V.CVB;2;SG;MASC
ተ መ ራ # V.CVB;3;SG;MASC
ፋ ን ታ # N;PSS1S
አ ደ ነ ቀ # V;IPFV;NFIN;3;SG;MASC
እ ሥ ር # N;PSS2SF
ወ ረ ወ ረ # V.CVB;3;SG;FEM
ገ ደ ለ # V;PFV;3;SG;FEM
ተ ያ ዘ # V;PFV;1;PL
ሣ ም ን ት # N;DEF;MASC
ው ለ ታ # N;PSS2SF
ስ ለ ላ # N;DEF;MASC
ሮ ጠ # V;IMP;1;PL
ወ ለ ደ # V;IMP;3;SG;FEM
አ ደ ነ ቀ # V;IMP;1;SG
በ ላ # V;IMP;1;PL
መ ጣ # V.CVB;2;SG;MASC
አ ሳ የ # V;PFV;2;SG;MASC
ዘ ገ ባ # N;PL;PSS3SF;LGSPEC1
አ ሳ ለ ፈ # V;PFV;3;SG;MASC
ዘ ዴ # N;DEF;PL
አ ቅ ም # N;PSS1S
ወ ለ ደ # V;IPFV;NFIN;3;SG;MASC
ቀ የ ረ # V;PFV;2;SG;MASC
አ የ # V.CVB;2;SG;MASC
ፈ ጸ መ # V;PFV;2;SG;MASC
አ ም ባ # N;PSS2SM
ተ ጠ ጋ # V;PFV;1;PL
ተ ተ ወ # V;PFV;2;SG;MASC
ነ ገ ደ # V.CVB;2;SG;MASC
ወ ረ ወ ረ # V.CVB;1;SG
ገ ደ ለ # V.CVB;2;SG;MASC
ጨ መ ረ # V.CVB;2;SG;MASC
በ ቀ ለ # V;PFV;2;SG;MASC
ጩ ኸ ት # N;PSS2SF
ደ መ ሰ ሰ # V.CVB;3;SG;FEM
መ ዲ ና # N;PL;PSS3SF;LGSPEC1
ከ በ ረ # V;PFV;3;SG;FEM
ተ ገ ደ ለ # V;PFV;3;SG;MASC
አ መ ቻ ቸ # V;PFV;3;SG;MASC
አ ተ ረ ፈ # V.CVB;3;SG;MASC
ግ ማ ሽ # N;DEF;PL
ተ ስ ማ ማ # V;IPFV;3;PL
ሮ ጠ # V.CVB;2;PL
ተ ወ ጣ # V;PFV;1;PL
ደ መ ሰ ሰ # V;IMP;3;SG;FEM
ተ ደ ፈ ረ # V.CVB;1;SG
አ ሳ ዘ ነ # V.CVB;3;SG;MASC
ባ ሪ ያ # N;PL;PSS3SF;LGSPEC1
ገ ረ ፈ # V.CVB;2;SG;MASC
አ ዘ ነ # V;PFV;2;SG;MASC
ዋ ጠ # V.CVB;2;PL
ገ ፋ # V.CVB;2;SG;MASC
እ ን ስ ራ # N
እ ሥ ር # N;PSS2SM
በ ተ ነ # V;PFV;2;SG;MASC
ሀ ኪ ም # N;PSS2SF
ገ ፅ # N;PSS3P
አ ሳ ዘ ነ # V.MSDR
ታ ን ክ # N;DEF;FEM
ግ ማ ሽ # N;PL
አ መ ቻ ቸ # V;IMP;2;PL
ድ ም ፅ # N;PSS2SF
ተ ላ ከ # V;PFV;3;SG;FEM
ጦ ም # N;PSS1P
ነ ገ ደ # V;PFV;1;SG
አ ወ ከ # V;PFV;1;PL
አ ባ ል # N;PL;PSS3P
አ ዘ ዘ # V.CVB;1;PL
አ ዘ ዘ # V.CVB;3;PL
አ ወ ከ # V;PFV;3;SG;FEM
ተ ረ ት # N;DEF;PL
መ ያ ዣ # N;DEF;PL
ኮ ነ ነ # V;PRF;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;NFIN;1;PL
ግ ማ ሽ # N;PSS2P
ወ ቀ ሳ # N;DEF;MASC
ተ ተ ቸ # V;PRF;3;SG;MASC
ሀ ገ ር # N;PSS3P
መ ጣ # V;PRF;3;SG;MASC
ወ ረ ወ ረ # V;IPFV;NFIN;2;SG;MASC
ደ ረ ሰ # V;PRF;3;SG;FEM
ጸ ጥ ታ # N;FORM;PSS2S
ደ ን ብ # N;FORM;PSS2S
እ ን ባ # N;PSS3P
ደ ረ ሰ # V;PRF;1;PL
ፈ ጸ መ # V;PRF;3;SG;FEM
አ መ ራ # V;PFV;2;PL
ሰ ባ ኪ # N;PL
ከ ፍ ታ # N;PL
ዓ ይ ነ ት # N;FORM;PSS2S
ና ሙ ና # N;DEF;PL
ሰ በ ረ # V.CVB;3;PL
ከ በ ረ # V.CVB;3;PL
ኮ ነ ነ # V;PRF;2;SG;MASC
አ የ # V;PRF;3;SG;FEM
መ ዲ ና # N;PL;PSS2SF;LGSPEC1
ገ ቢ # N;PSS2P
ወ ለ ደ # V;PFV;2;PL
መ ደ በ # V;PFV;2;PL
ግ ጥ ሚ ያ # N;PSS3SM
ረ ገ ጠ # V;PFV;2;PL
ኮ ነ ነ # V;PRF;3;SG;FEM
ሀ ኪ ም # N;PSS3P
ሰ በ ረ # V;IMP;1;PL
እ ን ጨ ት # N;DEF;PL
ወ ረ ወ ረ # V;IPFV;NFIN;3;SG;MASC
ም ግ ባ ር # N;DEF;PL
ባ ሪ ያ # N;PSS2P
በ ተ ነ # V;IPFV;NFIN;1;PL
ተ ያ ዘ # V;IPFV;1;SG
ሰ ነ ድ # N;PSS2P
መ ዲ ና # N;DEF;PL
ቀ ብ ር # N;PSS2P
አ ወ ከ # V;PFV;2;PL
ጨ መ ረ # V;IMP;1;PL
አ የ # V;IPFV;1;PL
አ ገ ዳ # N;PSS2P
እ ም ነ ት # N;PL;PSS1S
ሳ ተ # V;PRF;2;PL
ጉ ል በ ት # N;PL;PSS1S
ደ ስ ታ # N;PSS2P
መ ጣ # V.CVB;1;PL
እ ው ነ ታ # N;FORM;PSS2S
አ ሳ ዘ ነ # V.CVB;1;PL
ብ ድ ር # N;PSS2P
ድ ም ፅ # N;PSS3P
ኮ ነ ነ # V;PRF;3;PL
ዘ ገ ባ # N;PSS2P
ደ ን ብ # N;PL;PSS2SF
በ ተ ነ # V;PRF;3;SG;FEM
ስ ራ # N;PL;PSS2P;LGSPEC1
ሽ ማ ግ ሌ # N;PSS3SM
ፈ ጸ መ # V;IPFV;3;PL
ከ በ ረ # V;PRF;2;SG;MASC
ጀ ር ባ # N;FORM;PSS2S
መ ዲ ና # N;PL;PSS3SM
አ ወ ራ # V;PFV;2;PL
መ ሥ መ ር # N;PL;PSS1S
አ ተ ረ ፈ # V.CVB;1;PL
አ መ ራ # V;IPFV;1;SG
እ ሥ ር # N;PSS2P
ገ ቢ # N;PSS3P
አ ም ባ # N;PL;PSS1S
ሰ ማ ይ # N;PL
መ ሪ # N;PSS2P;LGSPEC1
መ ደ በ # V;PRF;3;PL
ተ መ ዘ ገ በ # V;IPFV;NFIN;1;PL
አ ተ ረ ፈ # V;IPFV;3;SG;MASC
አ ገ ባ # V;PRF;3;SG;MASC
ት ዳ ር # N;FORM;PSS2S
መ ጣ # V.CVB;3;PL
ተ ተ ወ # V;PRF;1;PL
ደ ን ብ # N;PSS1P
ሀ ገ ር # N;PL;FORM;PSS2S;LGSPEC1
ደ መ ሰ ሰ # V;PFV;1;SG
መ ስ ዋ ዕ ት # N;DEF;MASC
ደ ረ ሰ # V;PRF;1;SG
ፈ ረ ስ # N;PL;PSS2SF
ዘ ይ ት # N;PL;FORM;PSS2S
ጠ ረ ጴ ዛ # N;PSS1S
ተ ጠ ቃ # V.CVB;1;PL
ደ ረ ሰ # V.CVB;3;PL
ሀ ገ ር # N;PL;PSS2SF;LGSPEC1
ዕ ት ም # N;FORM;PSS2S
አ ደ ነ ቀ # V.CVB;1;PL
ተ ጠ ራ ጠ ረ # V;IMP;3;PL
ማ ኅ በ ር # N;DEF;PL
እ ው ነ ታ # N;PSS1S
እ ም ነ ት # N;PL
ተ ከ ታ ተ ለ # V.MSDR
ላ ም # N;PL;PSS1P
ፈ ጸ መ # V.CVB;2;SG;MASC
ተ ወ ጣ # V;IPFV;1;SG
አ ሳ ዘ ነ # V;IPFV;3;PL
አ ቁ ማ ዳ # N;PL;LGSPEC1
አ ም ባ # N;PL;PSS2SF;LGSPEC1
ዕ ት ም # N;PL;FORM;PSS2S
ቀ ዝ ቃ ዛ # ADJ;DEF;MASC
ገ ደ ለ # V;PRF;1;PL
አ ሳ ዘ ነ # V;IPFV;3;SG;MASC
አ ፍ # N;PL;PSS1P
ተ ደ ፈ ረ # V;IPFV;3;PL
አ ቅ ም # N;PL;PSS2SF
ው ጥ ን # N;PL;FORM;PSS2S
አ ተ ረ ፈ # V;IPFV;3;PL
በ ቀ ለ # V;PRF;1;PL
አ ወ ራ # V;IPFV;3;SG;FEM
አ ደ ነ ቀ # V;IPFV;3;PL
ዘ ዴ # N;PSS1P
ማ መ ል ከ ቻ # N
እ ሥ ር # N;PSS1P
ከ ለ ከ ለ # V;IMP;3;SG;MASC
አ ቅ ም # N;FORM;PSS2S
በ ላ # V;PRF;2;SG;FEM
መ ሪ # N;PL;FORM;PSS2S
ሀ ገ ር # N;PL;PSS2SF
ሀ ገ ር # N;PL;PSS3P
እ ን ስ ራ # N;DEF;MASC
ወ ለ ደ # V;IPFV;3;PL
ዙ ፋ ን # N;PL;PSS2SM
ነ ፃ ነ ት # N;PL;PSS3SM
ው ለ ታ # N;PSS1P
እ ጮ ኛ # N;PL;PSS3SM
አ ስ ጠ ጣ # V;IPFV;3;PL
ዘ ይ ት # N;PSS1P
አ ባ ል # N;PL;PSS2SF
ው ጥ ን # N;PL;PSS2SF
መ ሥ መ ር # N;PL;PSS3SF
ተ ጠ ራ ጠ ረ # V;IMP;3;SG;FEM
አ መ ራ # V.CVB;2;SG;FEM
ቅ ር ጽ # N;FORM;PSS2S
አ ሳ የ # V.CVB;2;SG;FEM
ቀ ል ብ # N;PSS3P
ደ ረ ሰ # V.CVB;2;SG;MASC
አ ስ መ ጣ # V;IMP;1;PL
አ ስ ቆ ጣ # V;IPFV;3;SG;MASC
አ መ ቻ ቸ # V;IPFV;3;SG;MASC
አ ወ ራ # V.CVB;2;SG;FEM
አ ሳ ዘ ነ # V;PFV;2;SG;FEM
ቀ የ ረ # V;IPFV;3;SG;MASC
ተ በ ከ ለ # V;IMP;1;PL
በ ተ ነ # V.CVB;2;PL
ቅ ር ስ # N;PSS1P
ጸ ጥ ታ # N;PSS1P
ዋ ጠ # V;PRF;2;PL
ደ መ ሰ ሰ # V;IPFV;NFIN;2;SG;FEM
ግ ጥ ም # N;PL;PSS2SF
ታ ላ ቅ # N;PL;PSS2SF
ም ግ ባ ር # N;PL;PSS3SF
ዘ ገ ባ # N;DEF;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ጋ # V.CVB;2;SG;FEM
ደ መ ሰ ሰ # V;IPFV;NFIN;3;PL
ፍ ር ስ ራ ሽ # N
ፋ ን ታ # N;PSS1P
ባ ሪ ያ # N;PL;PSS2SF;LGSPEC1
በ ቀ ለ # V;PRF;3;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;MASC
ት ና ን ት ና # N
አ ስ ገ ደ ደ # V;IMP;1;SG
ተ መ ራ # V;IPFV;2;SG;MASC
ወ ቀ ሳ # N;FORM;PSS2S
አ ስ መ ጣ # V;PFV;2;SG;FEM
መ ደ በ # V;IMP;1;PL
መ ደ በ # V.CVB;2;PL
ገ ቢ # N;PSS1P;LGSPEC1
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;FEM
ተ መ ራ # V;IPFV;3;SG;FEM
ዘ ገ ባ # N;PL;PSS3SF
አ ስ ገ ደ ደ # V;IPFV;NFIN;1;SG
ከ ለ ከ ለ # V;PFV;3;SG;FEM
ስ ብ ሰ ባ # N;PSS2SM
ደ መ ሰ ሰ # V;PFV;2;SG;FEM
ባ ለ ቤ ት # N;PL;PSS3SF
ድ ብ ደ ባ # N;DEF;PL;LGSPEC1
ወ ረ ወ ረ # V;PFV;3;SG;FEM
ጠ ባ ቂ # N;PL;PSS3SM
ፉ ት ቦ ል # N;PSS2SM
ደ መ ሰ ሰ # V;PFV;3;SG;FEM
ተ ላ ከ # V;IPFV;2;SG;MASC
ጠ ባ ቂ # N;PL;PSS1S
አ ስ ጠ ጣ # V.MSDR
ወ ለ ደ # V;IPFV;NFIN;1;PL
ድ ብ ደ ባ # N;PSS2SF
መ ጣ # V;IPFV;2;SG;MASC
አ የ # V;IPFV;2;SG;FEM
ሰ በ ረ # V.CVB;2;PL
አ ወ ራ # V;IPFV;2;SG;MASC
ጠ ባ ቂ # N;PL;PSS3SF
ው ጥ ን # N;PL;PSS2SM
ተ ቋ ቋ መ # V;PRF;3;SG;MASC
ድ ብ ደ ባ # N;PSS2SM
አ ስ መ ጣ # V.CVB;3;SG;FEM
ደ ብ ዳ ቤ # N;PSS3SF
ተ ቀ ና ቃ ኝ # N;PSS3SM
እ ና ት # N;PL;PSS2SM
ደ መ ሰ ሰ # V;IPFV;NFIN;2;SG;MASC
ደ መ ሰ ሰ # V;IMP;3;SG;MASC
አ ወ ከ # V;PRF;2;SG;MASC
ገ ፋ # V;IPFV;2;SG;MASC
አ ተ ረ ፈ # V.CVB;2;SG;MASC
ሀ ኪ ም # N;PL;PSS2SM
ከ በ ረ # V.CVB;2;PL
ወ ቀ ሳ # N;PSS3P
ማ ኅ በ ር # N;PSS2SF
ረ ገ ጠ # V.CVB;2;PL
ወ ለ ደ # V.CVB;2;PL
አ ስ ጠ ጣ # V;PFV;1;PL
አ ስ ጠ ጣ # V;PFV;3;SG;FEM
አ ስ ጠ ጣ # V;PFV;2;SG;MASC
እ ን ግ ዳ # N;PSS2SF
አ ስ መ ጣ # V;PFV;2;SG;MASC
አ ዘ ነ # V;IPFV;2;SG;FEM
በ ተ ነ # V.CVB;2;SG;MASC
አ ሳ ዘ ነ # V;PFV;3;SG;FEM
ፋ ይ ዳ # N
አ ዘ ነ # V.CVB;2;PL
ኮ ነ ነ # V.CVB;2;SG;MASC
ተ ጠ ራ ጠ ረ # V;IMP;2;PL
ዘ ገ ባ # N;PL;PSS2SM;LGSPEC1
አ ስ መ ጣ # V.CVB;2;SG;MASC
አ ስ ጠ ጣ # V;IPFV;NFIN;1;PL
አ ደ ነ ቀ # V;PFV;3;SG;FEM
አ የ # V.CVB;2;PL
ተ ከ ታ ተ ለ # V;IMP;1;PL
መ ዲ ና # N;PSS3P
ሳ ተ # V.CVB;1;PL
ተ ገ ል ጋ ይ # N
ግ ጥ ሚ ያ # N;PL;PSS3SM;LGSPEC1
ሀ ገ ር # N;PL;PSS2SM;LGSPEC1
ተ ወ ጣ # V;IPFV;2;SG;FEM
አ መ ቻ ቸ # V;PFV;2;SG;MASC
ግ ጥ ም # N;PSS1S
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;MASC
ዙ ፋ ን # N;PSS1S
ገ ፋ # V;IPFV;2;SG;FEM
ቅ ር ጽ # N;PSS2P
ተ ያ ዘ # V;PFV;3;SG;FEM
ቅ ር ጽ # N;PSS1P
ጠ ረ ጴ ዛ # N;DEF;MASC
አ ወ ከ # V;PRF;1;PL
ተ ስ ማ ማ # V.CVB;3;PL
ሰ በ ረ # V;PRF;2;SG;MASC
ተ ላ ከ # V;IPFV;1;PL
ተ ደ ፈ ረ # V;PRF;3;SG;FEM
አ ባ ል # N;PL;PSS1P
ፈ ረ ስ # N;PL;PSS3P
በ ተ ነ # V;PRF;2;PL
ሀ ኪ ም # N;PL;PSS2P
ታ ላ ቅ # N;PL;PSS2P
ተ ጠ ጋ # V;PRF;1;SG
ተ ከ ታ ተ ለ # V.CVB;1;PL
ስ ራ # N;PL;PSS2P
እ ና ት # N;PL;PSS2P
ድ ም ፅ # N;PL;PSS3P
ገ ፋ # V;PRF;2;SG;MASC
ተ ወ ጣ # V;PRF;1;SG
መ ራ # V;PRF;2;SG;MASC
ተ በ ላ # V;PRF;3;SG;FEM
ጨ መ ረ # V;IPFV;1;SG
ማ መ ል ከ ቻ # N;PSS1S
ደ ን ብ # N;PL;PSS2P
ባ ለ ቤ ት # N;FORM;PSS2S
ተ ደ ፈ ረ # V;PFV;2;PL
ፕ ሮ ግ ራ ም # N;DEF;PL
መ ጣ # V;PRF;2;PL
ተ በ ላ # V;PRF;1;SG
ጉ ድ # N;PSS3P
ገ ረ ፈ # V;PRF;2;PL
በ ቀ ለ # V;IPFV;3;SG;FEM
ገ ረ ፈ # V;IPFV;1;SG
ተ ቀ ና ቃ ኝ # N;PL;PSS3SM
ቀ የ ረ # V;IPFV;1;SG
ባ ሪ ያ # N;PL;PSS1P;LGSPEC1
ጠ ባ ቂ # N;PSS2P
መ ዲ ና # N;PL;PSS2P;LGSPEC1
ስ ብ ሰ ባ # N;PL;PSS1S
ጉ ል በ ት # N;PSS2P
ሴ ራ # N;PL;PSS2P
ከ ለ ከ ለ # V;IMP;1;PL
እ ም ነ ት # N;PSS2P
ስ ብ ሰ ባ # N;DEF;PL
ፕ ሮ ግ ራ ም # N;PL;PSS3SM
ወ ለ ደ # V;IPFV;3;SG;FEM
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S;LGSPEC1
አ ዋ ረ ደ # V;PRF;2;SG;MASC
አ ገ ባ # V;PRF;1;PL
ድ ም ፅ # N;PL;PSS2P
ድ ብ ደ ባ # N;PL;FORM;PSS2S;LGSPEC1
አ ባ ል # N;PL;PSS2P;LGSPEC1
ማ ኅ በ ር # N;PSS3P
ዕ ት ም # N;PL;PSS2P
አ ሳ የ # V;IPFV;2;PL
ተ መ ራ # V;PRF;1;PL
አ ተ ረ ፈ # V;PRF;2;SG;FEM
አ ወ ራ # V;IPFV;2;PL
አ ደ ነ ቀ # V;PFV;2;PL
እ ሴ ት # N;PL;PSS1P
ው ለ ታ # N;PSS3P
ጠ ረ ጴ ዛ # N;PL;PSS1S
በ ር # N;PSS3P
ሠ ው ነ ት # N;PSS1P
ዕ ት ም # N;PL;PSS1P
መ ራ # V;IPFV;2;PL
መ ሥ መ ር # N;FORM;PSS2S
ወ ረ ወ ረ # V;IPFV;3;PL
ነ ገ ደ # V;IPFV;3;SG;FEM
ም ግ ባ ር # N;PSS1P
ተ በ ላ # V;PRF;1;PL
አ ሳ ዘ ነ # V;IPFV;1;SG
ዓ ይ ነ ት # N;PSS1P
ስ ብ ሰ ባ # N;PSS1P
ጠ ባ ቂ # N;PSS1P;LGSPEC1
አ ተ ረ ፈ # V;PRF;3;PL
ተ በ ከ ለ # V;PRF;1;PL
ተ ቀ ና ቃ ኝ # N;PL;PSS3SF
ሰ ነ ድ # N;PL;PSS2P
ተ መ ዘ ገ በ # V;PFV;2;SG;FEM
ተ ወ ጣ # V;PRF;3;PL
አ ሳ ለ ፈ # V;IPFV;1;SG
ፉ ት ቦ ል # N;PSS3P
ሮ ጠ # V;IPFV;2;PL
ወ ቀ ሳ # N;PL;PSS2P;LGSPEC1
አ መ ራ # V;PRF;3;PL
ተ መ ራ # V;PRF;3;PL
ዘ ይ ት # N;PL;PSS1P
ተ ጠ ቃ # V;PRF;2;SG;FEM
ጉ ል በ ት # N;PL;PSS2SF
ግ ጥ ሚ ያ # N;PL;PSS2SF;LGSPEC1
ደ ረ ሰ # V;IPFV;2;SG;MASC
አ ሳ የ # V;PRF;3;PL
ግ ጥ ሚ ያ # N;PSS1P
እ ጮ ኛ # N;PL;PSS2SM
ተ ጠ ራ ጠ ረ # V.MSDR
ተ ደ ፈ ረ # V;IPFV;2;SG;MASC
ደ ብ ዳ ቤ # N;DEF;PL
አ ሳ ለ ፈ # V;IPFV;2;SG;MASC
ሴ ራ # N;PL;PSS1P
ስ ፖ ር ተ ኛ # N;PSS3SF
ዘ ይ ት # N;PL;PSS2P
ደ ብ ዳ ቤ # N;PL;PSS1S
ሰ ነ ድ # N;PL;PSS3P
ዘ ገ ባ # N;PL;PSS2P;LGSPEC1
ዘ ዴ # N;PL;PSS1P
አ መ ራ # V;PRF;2;SG;MASC
ተ ጠ ቃ # V;IPFV;2;PL
ገ ፋ # V;IPFV;2;PL
ሮ ጠ # V;PRF;3;PL
ደ መ ሰ ሰ # V;PRF;1;PL
ዋ ጠ # V;PRF;3;PL
ከ ለ ከ ለ # V;PFV;2;PL
ገ ረ ፈ # V;IPFV;2;SG;MASC
ሮ ጠ # V;PRF;2;SG;MASC
አ ነ ስ ተ ኛ # ADJ;DEF;FEM
ስ ፖ ር ተ ኛ # N;PSS2SM
ገ ቢ # N;PL;PSS1P
መ ሪ # N;PL;PSS1P
አ ስ ገ ደ ደ # V;PFV;3;SG;FEM
ከ ለ ከ ለ # V;PRF;1;SG
ተ ጠ ጋ # V.CVB;2;PL
አ መ ራ # V.CVB;2;PL
ዘ ገ ባ # N;PL;PSS2SF
ረ ገ ጠ # V;IPFV;2;SG;FEM
አ ስ መ ጣ # V;IPFV;2;PL
ግ ማ ሽ # N;PL;PSS1P
አ ስ መ ጣ # V;PRF;1;SG
ወ ሰ ነ # V;IPFV;2;SG;FEM
እ ሴ ት # N;PL;PSS3P
አ ደ ነ ቀ # V;IMP;2;SG;FEM
ገ ቢ # N;PL;PSS3P
አ ዘ ዘ # V;PFV;2;PL
ክ ሊ ኒ ክ # N;DEF;PL
አ ደ ነ ቀ # V;PFV;2;SG;MASC
አ ዋ ረ ደ # V;IPFV;2;SG;FEM
ተ ጠ ነ ቀ ቀ # V;PRF;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;2;SG;FEM
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;FEM
መ ስ ዋ ዕ ት # N;PSS3P;LGSPEC1
አ ስ ቆ ጣ # V;PRF;3;SG;MASC
ኮ ነ ነ # V;PRF;2;PL
አ ባ ል ነ ት # N;FORM;PSS2S
አ ስ ጠ ጣ # V;PRF;3;SG;MASC
ገ ደ ለ # V;IPFV;1;PL
ጨ ካ ኝ # ADJ;DEF;FEM
አ መ ቻ ቸ # V;IPFV;1;PL
አ ሳ የ # V;IPFV;2;SG;FEM
መ ዲ ና # N;PL;PSS2P
ጨ መ ረ # V;IPFV;1;PL
ተ መ ራ # V;PRF;2;SG;MASC
ነ ፃ ነ ት # N;PL;PSS3P
ማ ስ ታ ወ ሻ # N;PL
ስ ፖ ር ተ ኛ # N;PL;PSS1S
አ ስ ጠ ጣ # V;PRF;3;SG;FEM
ባ ለ ቤ ት # N;PL;PSS2P
ገ ረ ፈ # V;IPFV;1;PL
በ ቀ ለ # V;IPFV;1;PL
ተ ደ ፈ ረ # V;PRF;2;SG;MASC
አ ሳ ዘ ነ # V;IPFV;1;PL
ተ በ ከ ለ # V;PRF;2;PL
ተ መ ዘ ገ በ # V;IPFV;1;SG
ማ መ ል ከ ቻ # N;PL;FORM;PSS2S;LGSPEC1
ተ ጠ ራ ጠ ረ # V;PFV;2;PL
ማ መ ል ከ ቻ # N;DEF;PL
መ ዲ ና # N;PL;PSS1P
አ ስ ጠ ጣ # V;PRF;2;SG;FEM
ተ በ ላ # V;PRF;3;PL
ም ግ ባ ር # N;PL;PSS1P
መ ስ ዋ ዕ ት # N;PSS2P
አ ሳ ዘ ነ # V;PRF;3;PL
ፕ ሮ ግ ራ ም # N;PSS1P
አ መ ቻ ቸ # V.CVB;3;PL
እ ው ነ ታ # N;PL;PSS1P;LGSPEC1
አ ገ ባ # V;PRF;2;PL
ማ መ ል ከ ቻ # N;PL
ደ ብ ዳ ቤ # N;PSS3P
ማ ኅ በ ር # N;PL;PSS1P;LGSPEC1
መ ሥ መ ር # N;PL;PSS3P
ዘ ላ ቂ # ADJ;PL
ተ በ ላ # V;PRF;2;SG;FEM
አ ዋ ረ ደ # V;IPFV;2;PL
ስ ብ ሰ ባ # N;PL;FORM;PSS2S
ወ ለ ደ # V;IPFV;2;PL
እ ን ግ ዳ # N;PL;PSS2SM
ስ ፖ ር ተ ኛ # N;PL;PSS3SF
አ መ ቻ ቸ # V;PRF;3;PL
መ ሥ መ ር # N;PL;PSS1P
ነ ገ ደ # V;PRF;3;PL
ስ ብ ሰ ባ # N;PL;PSS2SF
ማ ኅ በ ር # N;PL;PSS3P;LGSPEC1
ከ በ ረ # V;PRF;2;SG;FEM
ማ ኅ በ ር # N;PL;PSS2P
አ ስ ቻ ለ # V;IPFV;3;SG;MASC
ነ ገ ደ # V;IPFV;2;PL
አ ሳ ለ ፈ # V;IPFV;2;PL
በ ተ ነ # V;PRF;2;SG;MASC
ተ መ ዘ ገ በ # V;PRF;2;PL
ኮ ነ ነ # V;IPFV;2;PL
እ ን ግ ዳ # N;PL;PSS2SF
ገ ረ ፈ # V;IPFV;2;PL
ረ ገ ጠ # V;PRF;3;PL
ደ ረ ሰ # V;IPFV;2;PL
ግ ጥ ሚ ያ # N;PL;PSS3P;LGSPEC1
እ ው ነ ታ # N;PL;PSS2SF
ተ መ ዘ ገ በ # V;IPFV;2;SG;MASC
ጠ ባ ቂ # N;PL;PSS2P
ተ ላ ከ # V;PRF;3;PL
አ ዘ ነ # V;PRF;2;SG;FEM
ወ ለ ደ # V;PRF;2;SG;FEM
ጠ ረ ጴ ዛ # N;PL;PSS2SM
አ መ ቻ ቸ # V.CVB;2;PL
ስ ፖ ር ተ ኛ # N;FORM;PSS2S
ወ ረ ወ ረ # V;IPFV;2;SG;FEM
አ ስ መ ጣ # V;PRF;2;PL
ተ ዋ ቀ ረ # V.MSDR
ተ ያ ዘ # V;IPFV;2;SG;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS3P;LGSPEC1
ስ ፖ ር ተ ኛ # N;PL;PSS2P;LGSPEC1
ፕ ሮ ግ ራ ም # N;PL;PSS2P
ተ ከ ታ ተ ለ # V;PRF;2;PL
አ ሳ ለ ፈ # V;PRF;3;PL
ቀ ጭ ን # ADJ;DEF;FEM
ተ ቀ ና ቃ ኝ # N;PL;PSS3P
ጠ ባ ቂ # N;PSS3P
ድ ብ ደ ባ # N;PL;PSS2P
ስ ፖ ር ተ ኛ # N;PL;PSS2SM
ደ መ ሰ ሰ # V;IPFV;2;PL
ደ መ ሰ ሰ # V;IMP;1;PL
ተ ደ ፈ ረ # V;PRF;3;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM;LGSPEC1
ኮ ነ ነ # V;IMP;2;SG;MASC
ሽ ማ ግ ሌ # N;PL;PSS2P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3SM
ገ ረ ፈ # V;PRF;1;SG
ስ ፖ ር ተ ኛ # N;PL;PSS3P
ተ ጠ ራ ጠ ረ # V;PRF;3;PL
ተ ጠ ራ ጠ ረ # V;PRF;2;SG;MASC
አ መ ቻ ቸ # V;PFV;3;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SF
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3P
ቤ ተ ክ ር ስ ቲ ያ ን # N;FORM;PSS2S
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS2SM
ከ ለ ከ ለ # V;IPFV;2;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS3P
ጨ ካ ኝ # ADJ;DEF;PL
በ ቀ ለ # V;IPFV;2;PL
መ ደ በ # V;IPFV;2;SG;FEM
ተ ያ ዘ # V;PFV;1;SG
ተ ቀ ና ቃ ኝ # N;PSS3SF
አ ም ራ ች # N;DEF;MASC
ወ ለ ደ # V;PRF;1;SG
ተ ደ በ ቀ # V;IPFV;NFIN;3;SG;MASC
