ተ ጠ ቃ # V;PRF;1;SG
ተ ደ ፈ ረ # V;PRF;3;SG;MASC
ደ መ ሰ ሰ # V;PRF;2;SG;FEM
አ ፍ # N;PSS2SF
ተ ጠ ቀ ሰ # V;PFV;3;SG;MASC
መ ነ ፅ ር # N;DEF;MASC
ው ጥ ን # N;PSS3P
አ ማ ረ # V.CVB;3;SG;MASC
ጸ ሎ ት # N;PSS1S
ፕ ሮ ግ ራ ም # N;PSS1S
እ ጮ ኛ # N;PL;PSS3P;LGSPEC1
ፕ ሮ ግ ራ ም # N;PL;PSS2SF
ተ በ ከ ለ # V;IPFV;NFIN;3;SG;MASC
ከ ለ ከ ለ # V.CVB;2;PL
ወ ረ ወ ረ # V;IMP;3;SG;MASC
ሮ ጠ # V;IPFV;2;SG;FEM
በ ለ ጠ # V;IPFV;1;SG
ቅ ር ስ # N;DEF;MASC
ላ ም # N;PSS1S
አ ተ ረ ፈ # V;IMP;3;PL
ጦ ም # N;PSS2SF
አ ወ ራ # V;PRF;3;PL
ፍ ራ ቻ # N;PSS3P
ተ ከ ታ ተ ለ # V;IPFV;NFIN;1;PL
አ ሳ ዘ ነ # V;PFV;3;SG;MASC
ከ ፍ ታ # N;DEF;PL;LGSPEC1
ስ ብ ሰ ባ # N;PSS2P
አ ደ ነ ቀ # V;IPFV;NFIN;3;SG;FEM
ገ ረ ፈ # V;PRF;3;SG;FEM
አ የ # V;IPFV;NFIN;1;SG
ተ ደ በ ቀ # V;PRF;3;SG;MASC
ማ ር # N;PSS1P
ተ ስ ማ ማ # V;IPFV;1;PL
ከ ለ ከ ለ # V;IPFV;1;PL
መ ጣ # V.MSDR
ቅ ር ስ # N;PSS3SM
አ ስ መ ጣ # V.CVB;1;PL
አ ወ ራ # V;IPFV;NFIN;1;PL
ጠ ባ ቂ # N;PL;PSS2SM
ጉ ል በ ት # N
ዕ ድ ሜ # N;FORM;PSS2S
ተ ወ ጣ # V;PFV;2;PL
ፈ ጸ መ # V;IPFV;NFIN;3;SG;MASC
እ ሥ ር # N;PSS3SM
አ ወ ከ # V.CVB;3;PL
ገ ፋ # V;PRF;1;SG
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;1;PL
ገ ፅ # N;PSS3SM
ስ ራ # N;PSS3P
ደ ን ብ # N
ገ ረ ፈ # V;IMP;1;PL
በ ላ # V;IMP;2;SG;MASC
መ ሥ መ ር # N;PSS3SF
መ ሪ # N;PL;PSS2SF
ተ መ ዘ ገ በ # V;PFV;3;SG;MASC
አ ስ መ ጣ # V;PRF;1;PL
ነ ገ ደ # V;PFV;2;PL
ፉ ት ቦ ል # N
ደ ስ ታ # N;PSS2SF
አ ባ ል # N;PSS2P
እ ጮ ኛ # N;PSS2SM
ገ ለ በ ጠ # V;PRF;3;SG;MASC
ወ ቀ ሳ # N;PSS2SF
ማ መ ል ከ ቻ # N;PL;PSS3SF
ተ ረ ት # N
አ ባ ል ነ ት # N
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS2SF;LGSPEC1
ከ በ ረ # V.MSDR
መ ያ ዣ # N;PL
ተ ደ ፈ ረ # V;PRF;1;PL
ዘ ገ ባ # N;PL;PSS1S;LGSPEC1
መ ሥ መ ር # N;PL;PSS2SF
ማ መ ል ከ ቻ # N;PSS1P
ዋ ጠ # V;PRF;2;SG;MASC
ደ መ ሰ ሰ # V.CVB;1;SG
ወ ፍ # N
አ ቅ ም # N;PSS3SF
መ ራ # V.CVB;3;SG;MASC
ረ ገ ጠ # V;IPFV;2;PL
ባ ሪ ያ # N;PSS3SM
ወ ለ ደ # V;PFV;3;SG;MASC
ተ ጠ ነ ቀ ቀ # V;IMP;3;SG;MASC
ሙ ዚ ቃ # N;DEF;PL
ፕ ሮ ግ ራ ም # N;PL;PSS3P
ጭ ን ቀ ት # N;FORM;PSS2S
አ ዘ ነ # V;IPFV;1;PL
ተ ተ ወ # V;PFV;3;SG;MASC
መ ራ # V;IPFV;NFIN;3;SG;FEM
እ ና ት # N;PL;PSS3SM
ፕ ሮ ግ ራ ም # N
እ ው ነ ታ # N;PL;PSS3SM;LGSPEC1
ደ መ ሰ ሰ # V;IPFV;NFIN;1;PL
ግ ጥ ሚ ያ # N;PL;PSS3SF
አ ገ ባ # V;IMP;2;SG;FEM
አ መ ቻ ቸ # V;IPFV;NFIN;2;SG;FEM
አ ደ ነ ቀ # V;IMP;2;SG;MASC
አ ወ ከ # V;PRF;2;SG;FEM
ሰ ው ነ ት # N;PSS3SF
ላ ም # N;PL;PSS2SM
ሳ ተ # V;IPFV;NFIN;3;SG;MASC
አ የ # V;PRF;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;1;PL
ሮ ጠ # V;PFV;3;PL
ም ግ ባ ር # N;PSS3SF
አ ተ ረ ፈ # V.CVB;3;SG;FEM
ቀ የ ረ # V.CVB;2;SG;MASC
ዘ ብ # N;PL
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S
ገ ረ ፈ # V;IPFV;NFIN;3;PL
ተ ገ ደ ለ # V;IPFV;3;SG;MASC
ወ ቀ ሳ # N
ሮ ጠ # V;IPFV;NFIN;1;PL
አ ስ መ ጣ # V;PFV;1;SG
ፕ ሮ ግ ራ ም # N;PL
አ ስ ገ ደ ደ # V;PRF;1;SG
አ ወ ከ # V;IPFV;2;SG;MASC
ማ ኅ በ ር # N;PL;PSS2SM
መ ራ # V;PFV;2;SG;FEM
በ ላ # V;PRF;2;PL
ከ በ ረ # V.CVB;3;SG;MASC
እ ና ት # N;PL;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;3;SG;MASC
በ ተ ነ # V;IPFV;NFIN;2;SG;FEM
ደ ረ ሰ # V;PRF;2;PL
ዘ ይ ት # N;PL;PSS2SF
አ ስ ገ ደ ደ # V;IPFV;1;SG
ተ ጠ ራ ጠ ረ # V;PRF;2;PL
ዕ ት ም # N;PL;PSS2SF
መ ዓ ት # N;DEF;MASC
ታ ላ ቅ # N;PSS1P
አ ወ ራ # V;IMP;3;SG;MASC
ጥ ቅ ስ # N
አ ሳ የ # V;IPFV;2;SG;MASC
ተ ወ ጣ # V;PFV;3;SG;FEM
ጭ ን ቀ ት # N;PSS2SM
ወ ቀ ሳ # N;PL;FORM;PSS2S
ተ ወ ጣ # V;IMP;3;PL
አ ወ ራ # V;PFV;3;SG;FEM
ቅ ዱ ስ # ADJ;MASC
አ ደ ነ ቀ # V;PRF;1;PL
እ ና ት # N;PSS2P
ሰ ነ ድ # N;PL;PSS3SF
አ ሰ ኘ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V.CVB;2;PL
ሳ ጥ ን # N;PL;PSS2SM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;FORM;PSS2S
አ ዘ ዘ # V.CVB;2;PL
አ ም ባ # N;FORM;PSS2S
አ ሳ ለ ፈ # V;IPFV;2;SG;FEM
ሮ ጠ # V;PRF;3;SG;FEM
አ ገ ባ # V.CVB;2;PL
አ ስ ጨ ለ መ # V.CVB;3;SG;MASC
አ ደ ከ መ # V;PFV;3;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS3SF;LGSPEC1
እ ሳ ት # N
ጀ ማ ሪ # N;DEF;MASC
በ ቀ ለ # V;PFV;3;PL
ም ግ ባ ር # N;FORM;PSS2S
ተ መ ራ # V;PFV;1;PL
ተ ከ ፈ ለ # V;IPFV;NFIN;3;SG;MASC
አ ሳ ለ ፈ # V;PFV;1;SG
አ መ ራ # V;IMP;2;SG;FEM
እ ጮ ኛ # N;PSS1S
ከ በ ረ # V;IPFV;NFIN;3;SG;FEM
መ ላ # N;PL;PSS3SM
ብ ድ ር # N;PSS3SM
በ ለ ጠ # V;PRF;3;SG;MASC
ተ ጠ ቀ ሰ # V.MSDR
መ ጣ # V;IPFV;3;PL
እ ና ት # N;PL;PSS1P
ተ ደ በ ቀ # V.CVB;3;SG;MASC
ሰ በ ረ # V;PRF;3;SG;MASC
አ መ ራ # V;PRF;2;PL
አ ሳ ዘ ነ # V;IPFV;2;SG;MASC
መ ጣ # V;PRF;2;SG;FEM
በ ለ ጠ # V;IPFV;1;PL
ፈ ጸ መ # V;PRF;2;SG;MASC
አ ደ ነ ቀ # V;IPFV;NFIN;2;PL
ገ ፋ # V.CVB;3;SG;MASC
ፍ ራ ቻ # N;PSS1P
አ መ ራ # V;PRF;1;SG
አ ቅ ም # N;DEF;MASC
ሽ ማ ግ ሌ # N;PL;PSS3SF
አ ም ባ # N;PL
አ ሳ ዘ ነ # V.CVB;2;PL
አ ዘ ዘ # V;PFV;1;SG
ተ መ ራ # V;IPFV;3;PL
ጨ መ ረ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ጋ # V.MSDR
እ ም ነ ት # N;PL;FORM;PSS2S
መ ሥ መ ር # N;DEF;PL
በ ቀ ለ # V;IMP;2;SG;MASC
ነ ው # V;PRS;1;PL
ተ በ ከ ለ # V.CVB;2;SG;FEM
ሰ ይ ጣ ን # N;DEF;PL
ግ ጥ ም # N;PL;PSS1P
ተ በ ከ ለ # V;PRF;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;2;SG;MASC
ጸ ደ ቀ # V.CVB;3;SG;MASC
መ ደ በ # V;IMP;2;SG;MASC
በ ላ # V;IPFV;2;SG;FEM
አ ስ ገ ደ ደ # V;PRF;2;SG;MASC
ዘ ይ ት # N;PSS2SM
አ ስ መ ጣ # V.CVB;3;PL
አ ቅ ም # N;PL;PSS2SM
ቀ የ ረ # V;PRF;3;SG;FEM
ተ ገ ደ ለ # V.MSDR
ድ ም ፅ # N;PSS1S
ጸ ሎ ት # N;PSS2SF
ተ ወ ጣ # V.CVB;2;SG;FEM
ፕ ሮ ግ ራ ም # N;PL;FORM;PSS2S
ኮ ነ ነ # V.CVB;3;PL
ስ ብ ሰ ባ # N;PL;PSS3P;LGSPEC1
ተ በ ከ ለ # V.CVB;1;SG
እ ና ት # N;DEF;PL
ባ ሪ ያ # N;PSS2SF
በ ቀ ለ # V;IPFV;1;SG
በ ተ ነ # V;PFV;3;SG;FEM
በ ቀ ለ # V;PRF;2;SG;FEM
አ መ ቻ ቸ # V;IMP;1;SG
ገ ደ ለ # V;PFV;2;PL
ቀ የ ረ # V;PRF;1;SG
ዋ ጠ # V;IPFV;NFIN;3;SG;FEM
መ ዲ ና # N;PSS3SF
አ ፋ ፍ # N
ድ ም ፅ # N;PL;PSS2SF
በ ለ ጠ # V;IPFV;NFIN;2;SG;MASC
ደ ረ ሰ # V;IPFV;1;PL
ገ ፋ # V;PRF;3;SG;FEM
ዘ ገ ባ # N;PL;PSS2SF;LGSPEC1
ከ ለ ከ ለ # V;IPFV;2;SG;FEM
ወ ረ ወ ረ # V;PFV;3;PL
ወ ረ ወ ረ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;2;SG;FEM
ሥ ን ቅ # N;PSS1P
በ ለ ጠ # V;IPFV;3;PL
ዕ ት ም # N;PL;PSS2SM
ከ ለ ከ ለ # V;PRF;3;PL
ገ ደ ለ # V;PFV;1;SG
ከ ለ ከ ለ # V;IPFV;3;PL
አ ተ ረ ፈ # V;IPFV;1;PL
ተ ላ ከ # V;IPFV;1;SG
ሰ በ ረ # V;PFV;2;PL
ወ ቀ ሳ # N;PL;PSS3SF
ወ ሰ ነ # V;PRF;3;SG;MASC
በ ቀ ለ # V;IMP;1;PL
አ ደ ነ ቀ # V;PRF;2;PL
ተ በ ላ # V;IMP;3;SG;MASC
መ ላ # N;DEF;PL;LGSPEC1
ደ ረ ሰ # V;PRF;1;PL
ጽ ዋ # N;DEF;PL
በ ቀ ለ # V;PFV;1;SG
ተ ከ ፈ ለ # V;IMP;3;SG;MASC
አ ሳ ለ ፈ # V;IPFV;2;SG;MASC
ጸ ጥ ታ # N;PSS1P
አ ተ ረ ፈ # V;IPFV;3;SG;MASC
ወ ለ ደ # V;IMP;2;PL
ኮ ነ ነ # V;PRF;3;SG;FEM
ተ ደ ፈ ረ # V.MSDR
ከ ፍ ታ # N;PL
ተ ላ ከ # V;IPFV;1;PL
ሮ ጠ # V;IMP;1;PL
ሀ ገ ር # N;PL;PSS3SF;LGSPEC1
ስ ፖ ር ተ ኛ # N;PL;PSS3SF
ስ ፖ ር ተ ኛ # N;PL;PSS3P;LGSPEC1
መ ላ # N;PL;PSS3SF;LGSPEC1
አ መ ራ # V;IPFV;NFIN;2;PL
ተ በ ከ ለ # V;IPFV;NFIN;3;PL
በ ቀ ለ # V;PFV;2;SG;MASC
ድ ም ፅ # N;PL;PSS2P
ግ ማ ሽ # N;PL
ከ በ ረ # V;PRF;2;SG;FEM
ግ ጥ ሚ ያ # N;PSS3SM
ታ ላ ቅ # N;PL;PSS2P
ማ ኅ በ ር # N;PL;PSS1P;LGSPEC1
ተ ጠ ቀ ሰ # V.CVB;3;SG;MASC
ተ ዋ ቀ ረ # V;PFV;3;SG;MASC
ባ ሪ ያ # N;PL;PSS1P;LGSPEC1
አ ገ ባ # V.CVB;3;SG;MASC
ኮ ነ ነ # V;PRF;2;SG;MASC
ጨ መ ረ # V;IMP;3;SG;FEM
አ ገ ባ # V;IMP;1;SG
ሰ ነ ድ # N;PL;PSS3P
ጨ መ ረ # V;IPFV;1;PL
አ የ # V;IPFV;NFIN;1;PL
ኮ ነ ነ # V;PRF;3;PL
አ ወ ራ # V.MSDR
ግ ማ ሽ # N;PL;PSS1P
ተ ወ ጣ # V;IPFV;NFIN;2;SG;FEM
ደ መ ሰ ሰ # V;IPFV;NFIN;2;SG;FEM
አ ስ ጠ ጣ # V;IPFV;3;PL
ተ ከ ታ ተ ለ # V.CVB;1;PL
አ የ # V;IPFV;1;PL
ጨ መ ረ # V.CVB;2;SG;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS1S
አ ሳ የ # V;IMP;3;SG;MASC
መ ሥ መ ር # N;PL;PSS3SF
ነ ፃ ነ ት # N;PL;PSS3P
ታ ላ ቅ # N;PL;PSS2SF
ከ ለ ከ ለ # V;IMP;3;SG;MASC
ተ ከ ታ ተ ለ # V.MSDR
ወ ሰ ነ # V;PFV;1;SG
ከ በ ረ # V;PRF;2;SG;MASC
ቀ የ ረ # V.CVB;1;PL
ቀ የ ረ # V.CVB;3;SG;FEM
ተ ያ ዘ # V;IPFV;2;SG;FEM
ዓ ለ ት # N
ተ ደ ፈ ረ # V;PRF;3;PL
ደ መ ሰ ሰ # V;IMP;3;SG;MASC
ረ ገ ጠ # V;IPFV;NFIN;2;SG;MASC
አ ስ ገ ደ ደ # V;IMP;1;SG
ጠ ር ዝ # N;DEF;PL
ላ ም # N;DEF;PL
ደ መ ሰ ሰ # V;PRF;1;PL
ዓ ይ ነ ት # N;PSS1P
ቅ ር ስ # N
ደ ብ ዳ ቤ # N;DEF;PL
ዘ ገ ባ # N;PL;PSS3SF;LGSPEC1
ተ ደ ፈ ረ # V;PRF;2;SG;MASC
አ ደ ነ ቀ # V;IMP;2;PL
ዕ ት ም # N;PL;FORM;PSS2S
ደ ረ ሰ # V;IPFV;2;SG;MASC
ሞ ኝ # ADJ;DEF;MASC
ወ ለ ደ # V.CVB;3;SG;FEM
ከ በ ረ # V.CVB;3;PL
ነ ገ ደ # V;IPFV;2;PL
ስ ፖ ር ተ ኛ # N;PSS2SM
ጨ መ ረ # V;IMP;1;PL
ሴ ራ # N;PSS3SF
ሮ ጠ # V;PRF;2;SG;MASC
ደ መ ሰ ሰ # V;IMP;3;SG;FEM
መ ደ በ # V;IPFV;NFIN;2;PL
ም ግ ባ ር # N;PL;PSS1P
ማ ኅ በ ር # N;PSS3P
ግ ጥ ም # N
ዘ ዴ # N;PSS1P
ተ ጠ ጋ # V;IMP;3;PL
ዘ ይ ት # N;PSS1S
አ ስ ቆ ጣ # V;PRF;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS2P;LGSPEC1
ሮ ጠ # V;PRF;3;PL
ተ ጠ ቃ # V;IMP;1;SG
ላ ም # N;PL
ዕ ት ም # N;PL;PSS2P
ግ ጥ ሚ ያ # N;PSS1P
ላ ም # N;PL;PSS1P
ሰ በ ረ # V;PRF;2;SG;MASC
ዋ ጠ # V;IPFV;NFIN;2;SG;FEM
አ ገ ባ # V.MSDR
አ ሳ ዘ ነ # V;IMP;2;SG;FEM
አ መ ራ # V;IPFV;NFIN;3;PL
ተ ጠ ቃ # V;IPFV;NFIN;3;PL
ተ ከ ታ ተ ለ # V;PRF;2;PL
መ ሥ መ ር # N;PL;PSS1S
ሰ በ ረ # V.CVB;3;PL
ወ ሰ ነ # V;IPFV;NFIN;3;PL
በ ለ ጠ # V;IPFV;NFIN;3;PL
አ ስ ጠ ጣ # V.MSDR
አ ሳ የ # V;IPFV;2;PL
ጠ ባ ቂ # N;PSS3P
ሰ በ ረ # V.CVB;2;SG;FEM
ከ ለ ከ ለ # V;IMP;1;PL
ተ ጠ ጋ # V;IMP;3;SG;FEM
ረ ገ ጠ # V;PRF;3;PL
ቀ ረ ጥ # N
ወ ረ ወ ረ # V;IPFV;3;PL
አ ዘ ነ # V;PFV;3;PL
በ ለ ጠ # V;IPFV;NFIN;2;PL
ደ ረ ሰ # V;IPFV;2;PL
በ ተ ነ # V.CVB;1;SG
ተ ላ ከ # V;IPFV;2;SG;MASC
አ ስ መ ጣ # V;IPFV;NFIN;3;PL
ድ ብ ደ ባ # N;PL;FORM;PSS2S;LGSPEC1
መ ደ በ # V;IMP;2;PL
ወ ለ ደ # V;PFV;1;SG
በ ር # N;PL;PSS3SF
ተ ደ ፈ ረ # V;IPFV;NFIN;3;SG;FEM
ማ መ ል ከ ቻ # N;PSS1S
ተ ጠ ራ ጠ ረ # V;IMP;3;PL
ተ ጠ ጋ # V;IPFV;NFIN;3;PL
ባ ሪ ያ # N;PL;PSS2SF;LGSPEC1
መ ደ በ # V;IPFV;NFIN;2;SG;FEM
ጠ ባ ቂ # N;PSS1P;LGSPEC1
አ መ ቻ ቸ # V;IPFV;1;PL
በ ቀ ለ # V;PRF;1;PL
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;MASC
መ ጣ # V;IPFV;NFIN;2;SG;FEM
ተ ያ ዘ # V;IPFV;NFIN;3;SG;MASC
ተ ጠ ጋ # V.CVB;3;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS2SM
ድ ም ፅ # N;PSS2SF
ተ ደ ፈ ረ # V;IPFV;2;SG;MASC
መ ደ በ # V;IPFV;NFIN;3;PL
መ ዲ ና # N;PSS3P
ተ ጠ ጋ # V;IMP;3;SG;MASC
ደ መ ሰ ሰ # V;IPFV;2;PL
ጠ ባ ቂ # N;PL;PSS3SF
ዋ ጠ # V;IMP;3;SG;FEM
መ ዲ ና # N;PL;PSS2SF;LGSPEC1
ኮ ነ ነ # V.CVB;2;SG;MASC
አ የ # V;IPFV;NFIN;2;SG;MASC
ፋ ን ታ # N;PSS1P
ደ ረ ሰ # V;PRF;3;SG;FEM
አ ዘ ነ # V;IMP;3;SG;MASC
ደ ረ ሰ # V.CVB;2;SG;MASC
ሮ ጠ # V;IPFV;2;PL
ተ ጠ ራ ጠ ረ # V.MSDR
ተ ጠ ራ ጠ ረ # V;PRF;2;SG;MASC
ከ በ ረ # V;IPFV;NFIN;3;SG;MASC
ሰ ነ ድ # N;PL;PSS2P
ወ ረ ወ ረ # V;IPFV;2;SG;FEM
በ ቀ ለ # V;IPFV;1;PL
ስ ፖ ር ተ ኛ # N;FORM;PSS2S
ደ ረ ሰ # V.CVB;3;PL
ሰ ው ነ ት # N;PSS1S
ተ ያ ዘ # V;IPFV;1;SG
መ ደ በ # V;IMP;3;PL
ተ ጠ ቃ # V;IMP;3;SG;FEM
ማ መ ል ከ ቻ # N
ጀ ር ባ # N;FORM;PSS2S
ገ ረ ፈ # V;IPFV;1;PL
በ ተ ነ # V;PRF;2;PL
መ ስ ዋ ዕ ት # N;PSS3P;LGSPEC1
ተ ተ ወ # V.CVB;3;SG;MASC
አ ስ ጠ ጣ # V;IMP;1;SG
መ ሥ መ ር # N;DEF;MASC
መ ዲ ና # N;PL;PSS2P;LGSPEC1
በ ቀ ለ # V;IMP;3;SG;FEM
በ ቀ ለ # V;PFV;3;SG;MASC
ው ጥ ን # N;PL
ተ ጠ ራ ጠ ረ # V;PRF;3;PL
ከ ለ ከ ለ # V;PRF;1;SG
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;MASC
ቀ የ ረ # V;IMP;2;SG;MASC
ሽ ማ ግ ሌ # N;PL;PSS2P
ጠ ባ ቂ # N;PL;PSS1S
ተ ላ ከ # V;IMP;3;SG;FEM
ድ ም ፅ # N;FORM;PSS2S
ማ መ ል ከ ቻ # N;PL;FORM;PSS2S;LGSPEC1
ማ ኅ በ ር # N;PSS2SF
ገ ፋ # V;IPFV;2;SG;FEM
ተ ጠ ቃ # V;IMP;3;SG;MASC
ነ ገ ደ # V;PRF;3;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;FEM
ገ ረ ፈ # V;IPFV;2;PL
ተ ላ ከ # V;IMP;3;SG;MASC
ቀ የ ረ # V.CVB;2;SG;FEM
አ ገ ባ # V.CVB;3;SG;FEM
ተ ወ ጣ # V;IPFV;2;SG;FEM
ም ግ ባ ር # N;PSS1P
አ ተ ረ ፈ # V.CVB;1;PL
ተ ዋ ቀ ረ # V.MSDR
ወ ሰ ነ # V.CVB;1;SG
ረ ገ ጠ # V.CVB;2;SG;FEM
ሰ ማ ይ # N;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;2;SG;MASC
ግ ማ ሽ # N;PSS2P
ጨ መ ረ # V;IPFV;1;SG
ዘ ላ ቂ # ADJ;PL
ም ግ ባ ር # N
አ ሳ የ # V;IMP;2;SG;FEM
ገ ፅ # N;PL;PSS3SM
ባ ለ ቤ ት # N;PL;PSS2P
ነ ገ ደ # V;IPFV;3;SG;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS3P
በ ላ # V;IPFV;3;PL
ወ ፍ # N;DEF;PL
ነ ገ ደ # V;IPFV;NFIN;2;SG;MASC
ተ ከ ታ ተ ለ # V;IMP;1;PL
ዓ ይ ነ ት # N;FORM;PSS2S
በ ቀ ለ # V;IMP;3;SG;MASC
ገ ረ ፈ # V;PRF;2;PL
አ ተ ረ ፈ # V;PRF;2;SG;FEM
ተ ደ ፈ ረ # V;PRF;3;SG;FEM
አ ደ ነ ቀ # V.CVB;1;PL
ተ ላ ከ # V;IPFV;NFIN;3;SG;MASC
በ ቀ ለ # V;PRF;3;PL
ሠ ው ነ ት # N;PSS1P
እ ም ነ ት # N;PL;PSS1S
ወ ረ ወ ረ # V.CVB;1;SG
አ ተ ረ ፈ # V;PRF;3;PL
ደ ረ ሰ # V;PRF;1;SG
አ ገ ባ # V;IPFV;3;PL
ሀ ገ ር # N;PL;PSS3P
ደ መ ሰ ሰ # V;PFV;2;SG;FEM
ተ ጠ ጋ # V;IPFV;NFIN;1;PL
ደ ን ብ # N;PL;PSS2P
ወ ሰ ነ # V;IPFV;2;SG;FEM
አ ሳ የ # V;IPFV;2;SG;FEM
ከ ለ ከ ለ # V;PFV;2;PL
ተ ያ ዘ # V;IPFV;NFIN;2;SG;MASC
ከ ለ ከ ለ # V;PFV;3;SG;FEM
አ ሳ ዘ ነ # V;IPFV;1;SG
ሀ ገ ር # N;DEF;PL;LGSPEC1
ተ ደ በ ቀ # V;IMP;3;SG;MASC
መ ዲ ና # N;PL;PSS3SM
ዘ ይ ት # N;PL;PSS1P
ዕ ት ም # N;FORM;PSS2S
ሰ ባ ኪ # N;PL
መ ላ # N;PL;PSS3SM;LGSPEC1
ት ዳ ር # N;FORM;PSS2S
ተ በ ላ # V;IPFV;3;PL
ገ ፅ # N;DEF;PL
ሀ ገ ር # N;PL;PSS3SM;LGSPEC1
ወ ቀ ሳ # N;PL;PSS2P;LGSPEC1
አ የ # V;IPFV;2;SG;FEM
ቀ የ ረ # V;IPFV;3;SG;MASC
ሰ ነ ድ # N;PSS2P
ከ በ ረ # V;PFV;3;SG;FEM
ከ ለ ከ ለ # V;IPFV;2;PL
ገ ደ ለ # V;IMP;2;SG;MASC
ገ ረ ፈ # V.CVB;1;PL
ጠ ባ ቂ # N;PSS2P
ሰ በ ረ # V;PFV;1;PL
ተ ጠ ጋ # V;PFV;3;SG;MASC
ው ጥ ን # N;PL;FORM;PSS2S
በ ቀ ለ # V;IPFV;NFIN;3;SG;MASC
ተ ገ ል ጋ ይ # N
ቀ የ ረ # V;IMP;3;SG;MASC
ማ ስ ታ ወ ሻ # N;PL
ግ ጥ ም # N;PL;PSS2SF
ገ ፋ # V;PRF;2;SG;MASC
መ ዲ ና # N;PL;PSS1P
ተ ላ ከ # V;IPFV;NFIN;1;SG
አ ቅ ም # N;PL
ገ ቢ # N;PSS3P
ሳ ተ # V;IPFV;NFIN;2;PL
በ ተ ነ # V;PFV;2;SG;MASC
በ ለ ጠ # V.CVB;1;SG
መ ዲ ና # N;DEF;PL
ገ ረ ፈ # V;IPFV;2;SG;MASC
ወ ለ ደ # V;IPFV;2;PL
ገ ደ ለ # V;IPFV;1;PL
ቀ የ ረ # V;IMP;1;SG
እ ሴ ት # N;PL;PSS3P
ዘ ዴ # N;PSS3SM
ደ ን ብ # N;PL;PSS2SF
እ ጮ ኛ # N;PL;PSS3SM
አ ዘ ነ # V;IMP;3;SG;FEM
አ ሳ ለ ፈ # V;IPFV;NFIN;1;SG
መ ጣ # V.CVB;1;SG
እ ሴ ት # N;DEF;PL
ተ ተ ወ # V;IPFV;3;SG;MASC
ወ ረ ወ ረ # V;IMP;2;PL
አ ዘ ነ # V;PFV;2;SG;MASC
ው ጥ ን # N;PL;PSS2SM
ሳ ተ # V;IMP;1;PL
እ ሴ ት # N;PL;PSS1P
እ ን ጨ ት # N;DEF;PL
ዘ ዴ # N;DEF;MASC
ገ ረ ፈ # V;PRF;1;SG
ገ ደ ለ # V;PRF;1;PL
አ ገ ባ # V;PRF;3;SG;MASC
ተ ጠ ቃ # V;PFV;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS2SM
አ ዘ ነ # V;IMP;2;SG;MASC
አ መ ቻ ቸ # V;IPFV;3;SG;MASC
ደ መ ሰ ሰ # V;IPFV;NFIN;3;SG;MASC
ባ ለ ቤ ት # N;FORM;PSS2S
ወ ሰ ነ # V.MSDR
እ ን ግ ዳ # N;PSS2SF
ተ ረ ት # N;DEF;PL
መ ሥ መ ር # N;PL;PSS3P
ተ ቀ ረ # V;IPFV;NFIN;3;SG;MASC
አ ስ መ ጣ # V;IMP;1;PL
አ ገ ባ # V;PRF;2;PL
ዘ ይ ት # N;PL
ገ ፋ # V;IPFV;NFIN;2;SG;MASC
ው ለ ታ # N;PSS3SF
ተ ጠ ጋ # V;PFV;1;PL
እ ኩ ል # ADJ
በ ቀ ለ # V;IPFV;3;SG;FEM
አ ነ ስ ተ ኛ # ADJ;DEF;FEM
ገ ፅ # N;PSS3P
ተ ጠ ራ ጠ ረ # V;IMP;2;PL
ጠ ባ ቂ # N;PL;PSS3SM
ሀ ገ ር # N;PL;PSS2SF
ነ ገ ደ # V;PFV;1;SG
መ ጣ # V;PRF;3;SG;MASC
አ የ # V.CVB;3;SG;MASC
መ ሥ መ ር # N;PL;PSS1P
ደ መ ሰ ሰ # V;PFV;3;SG;FEM
ረ ገ ጠ # V.CVB;2;PL
ደ ረ ሰ # V;IPFV;NFIN;1;SG
ደ መ ሰ ሰ # V;IPFV;NFIN;2;SG;MASC
ቀ የ ረ # V;IPFV;1;SG
ተ ጠ ቃ # V;IPFV;2;PL
ሳ ተ # V;PRF;1;SG
እ ና ት # N
ነ ገ ደ # V.CVB;2;SG;MASC
ወ ቀ ሳ # N;PSS3P
ወ ረ ወ ረ # V;IMP;2;SG;FEM
አ ሳ ለ ፈ # V;IMP;2;SG;MASC
እ ና ት # N;PL;PSS2P
ተ ያ ዘ # V;PFV;1;PL
መ ስ ዋ ዕ ት # N;PSS2P
አ ባ ል # N;DEF;PL
ው ጥ ን # N;PL;PSS2SF
ጉ ል በ ት # N;PL;PSS2SF
ገ ፋ # V;IPFV;2;PL
ተ በ ከ ለ # V;PRF;1;PL
ተ በ ከ ለ # V;PRF;2;PL
አ ስ መ ጣ # V;IMP;1;SG
ወ ለ ደ # V;IPFV;3;SG;FEM
አ ባ ል # N;PL;PSS1P
መ ያ ዣ # N;DEF;PL
መ ዲ ና # N;PL;PSS2P
አ ሳ ለ ፈ # V;IPFV;1;SG
ብ ድ ር # N;PSS2P
ቀ ል ብ # N;PSS3P
አ ተ ረ ፈ # V.CVB;2;SG;MASC
ዘ ይ ት # N;PL;PSS2P
አ ሳ የ # V;PFV;2;SG;MASC
ስ ራ # N;DEF;FEM
መ ጣ # V;PRF;2;PL
በ ተ ነ # V;PRF;3;SG;FEM
አ ሳ ለ ፈ # V;PFV;3;SG;MASC
ወ ቀ ሳ # N;DEF;MASC
መ ጤ # N;DEF;MASC
ሳ ተ # V;PRF;2;PL
ገ ቢ # N
ኋ ላ # N;PSS1P
ተ መ ዘ ገ በ # V;PRF;2;PL
ቅ ር ጽ # N;PSS1P
ዘ ዴ # N;PL;PSS1P
ተ ጠ ነ ቀ ቀ # V;PRF;3;SG;MASC
ሮ ጠ # V.CVB;2;PL
ጉ ል በ ት # N;PSS2P
ዘ ይ ት # N;PSS1P
ድ ብ ደ ባ # N;PSS2SM
ድ ብ ደ ባ # N;PSS2SF
በ ቀ ለ # V.CVB;1;SG
ደ ጋ # N;PL
መ ሪ # N;PSS3SF
ገ ፋ # V.CVB;2;SG;MASC
ላ ም # N;PSS2P
አ ወ ራ # V;IPFV;2;PL
ተ ጠ ቃ # V;IPFV;NFIN;1;SG
ዋ ጠ # V;PRF;2;PL
ገ ረ ፈ # V;IPFV;1;SG
ነ ገ ደ # V;IPFV;NFIN;1;SG
አ ወ ራ # V;IPFV;2;SG;MASC
ስ ራ # N;PL;PSS3SM;LGSPEC1
ተ በ ከ ለ # V;IMP;1;SG
ደ ን ብ # N;PSS1P
አ የ # V;PFV;1;PL
ተ ጠ ራ ጠ ረ # V;IMP;3;SG;FEM
ቀ ብ ር # N;PSS2P
ላ ም # N;PSS2SF
አ ፍ # N;PL;PSS1P
ተ መ ራ # V.CVB;3;SG;MASC
ከ በ ረ # V.CVB;2;PL
እ ና ት # N;PL;PSS2SM
አ ዋ ረ ደ # V;PRF;2;SG;MASC
አ ቅ ም # N;PL;PSS2SF
ወ ለ ደ # V;PFV;1;PL
ቀ ላ # V;IPFV;NFIN;3;SG;MASC
ወ ለ ደ # V;IMP;3;SG;FEM
ተ ጠ ጋ # V;PRF;1;SG
ተ ደ ፈ ረ # V;PFV;2;PL
አ ገ ባ # V;PRF;1;PL
ገ ፋ # V;IPFV;2;SG;MASC
አ ዋ ረ ደ # V;IMP;2;SG;MASC
ገ ደ ለ # V.CVB;1;PL
ስ ብ ሰ ባ # N;PL;PSS1S
በ ተ ነ # V;PRF;2;SG;MASC
ተ ስ ማ ማ # V.CVB;3;PL
ሰ በ ረ # V;IMP;1;PL
ተ ጠ ቃ # V;PRF;2;SG;FEM
ጠ ባ ቂ # N;PL;PSS2P
በ ተ ነ # V;IPFV;NFIN;1;PL
አ ስ መ ጣ # V;IPFV;2;PL
አ ሳ ለ ፈ # V;PRF;3;PL
አ ሳ ዘ ነ # V.CVB;1;PL
ተ በ ከ ለ # V;IPFV;NFIN;3;SG;FEM
ዘ ይ ት # N;PL;FORM;PSS2S
ገ ፅ # N;PSS2SM
ገ ረ ፈ # V.CVB;2;SG;MASC
ሰ በ ረ # V.CVB;2;PL
ሀ ገ ር # N;PL;FORM;PSS2S;LGSPEC1
አ ሳ ዘ ነ # V;PRF;3;PL
ደ ን ብ # N;FORM;PSS2S
ተ መ ራ # V;IMP;3;PL
ተ ላ ከ # V;PRF;3;PL
እ ሥ ር # N;PSS1P
ወ ቀ ሳ # N;FORM;PSS2S
ዘ ዴ # N;DEF;PL
ሀ ገ ር # N;PSS3P
ማ መ ል ከ ቻ # N;DEF;PL
ዋ ጠ # V;IPFV;2;PL
ተ ወ ጣ # V;PRF;1;SG
ሴ ራ # N;PSS1P
ተ ጠ ቃ # V.CVB;1;PL
በ ተ ነ # V.CVB;2;PL
ተ በ ከ ለ # V;IMP;1;PL
ወ ለ ደ # V;IPFV;NFIN;3;SG;MASC
ባ ሪ ያ # N;PSS2P
በ ለ ጠ # V;IPFV;NFIN;3;SG;MASC
ደ ን ብ # N;PSS2SM
ወ ለ ደ # V;PRF;2;SG;FEM
ገ ቢ # N;PSS2P
ረ ገ ጠ # V;PFV;2;PL
ተ በ ላ # V;IMP;2;PL
ገ ቢ # N;PL;PSS3P
በ ላ # V;IMP;1;PL
ተ ተ ወ # V;PRF;1;PL
ተ ገ ደ ለ # V;PFV;3;SG;MASC
መ ደ በ # V;IMP;3;SG;MASC
እ ሳ ት # N;PL
ስ ብ ሰ ባ # N;PSS1P
አ ደ ነ ቀ # V;PFV;2;PL
እ ም ነ ት # N;PL
ሀ ገ ር # N;PL;PSS2SM;LGSPEC1
ደ መ ሰ ሰ # V;IMP;1;PL
ተ ላ ከ # V;PFV;3;SG;MASC
ስ ብ ሰ ባ # N;PSS2SM
አ ወ ራ # V;IPFV;3;SG;FEM
ወ ለ ደ # V;PFV;2;PL
እ ጮ ኛ # N;PL;PSS2SM
ሴ ራ # N;PL;PSS1P
አ ባ ል # N;PL;LGSPEC1
ሀ ገ ር # N;PL;PSS2SF;LGSPEC1
ወ ረ ወ ረ # V.CVB;3;SG;FEM
አ ገ ዳ # N;PSS3SF
ወ ሰ ነ # V;PFV;3;SG;MASC
ወ ፍ # N;PL
ገ ደ ለ # V;IPFV;NFIN;2;SG;MASC
ዘ ገ ባ # N;PL;PSS2P;LGSPEC1
ገ ደ ለ # V;IPFV;NFIN;3;SG;FEM
ገ ቢ # N;PSS1P;LGSPEC1
በ ቀ ለ # V;PFV;3;SG;FEM
አ ቅ ም # N;FORM;PSS2S
ገ ቢ # N;PL;PSS1P
እ ሥ ር # N;PSS2SM
አ ባ ል # N;PL;PSS2P;LGSPEC1
አ መ ራ # V;PRF;3;PL
እ ና ት # N;FORM;PSS2S
ማ መ ል ከ ቻ # N;PL
ሳ ተ # V;IPFV;NFIN;1;PL
በ ተ ነ # V;IPFV;NFIN;3;SG;FEM
ው ጥ ን # N;PSS2SF
አ ማ ረ # V;PRF;3;SG;MASC
አ ስ ጠ ጣ # V;PRF;3;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;2;SG;MASC
ገ ፋ # V;PFV;2;SG;MASC
ሰ ለ ባ # N;DEF;MASC
ሴ ራ # N;FORM;PSS2S
ው ጥ ን # N;PSS2SM
አ ሳ ዘ ነ # V.CVB;3;SG;MASC
ድ ብ ደ ባ # N;PL;PSS2P
ተ መ ዘ ገ በ # V;IPFV;NFIN;1;PL
አ ደ ነ ቀ # V;IMP;2;SG;FEM
ደ ስ ታ # N;PSS2SM
አ ስ መ ጣ # V;IPFV;NFIN;2;SG;MASC
ገ ቢ # N;PSS3SM
እ ው ነ ታ # N;PSS1S
አ መ ቻ ቸ # V;IPFV;NFIN;3;SG;MASC
አ ዘ ነ # V;PRF;2;SG;FEM
እ ሴ ት # N;PSS2SM
ተ ጠ ጋ # V;PFV;2;SG;FEM
ሮ ጠ # V;PFV;3;SG;FEM
ወ ለ ደ # V;IPFV;NFIN;1;PL
ተ ተ ወ # V;PFV;2;SG;MASC
አ ም ባ # N;PL;PSS2SF;LGSPEC1
ዘ ገ ባ # N;PL;PSS2SM;LGSPEC1
እ ን ግ ዳ # N;PL;PSS2SM
መ ደ በ # V;IMP;1;PL
በ ረ ራ # N;DEF;MASC
ተ ተ ቸ # V;PRF;3;SG;MASC
ሴ ራ # N;DEF;PL
አ ሳ የ # V;PRF;3;PL
አ ስ መ ጣ # V;IPFV;NFIN;3;SG;MASC
ተ ጠ ጋ # V;IMP;2;SG;FEM
አ ባ ል # N;PL;PSS2SF
መ ደ በ # V;PFV;1;PL
አ ሳ ዘ ነ # V;PFV;2;SG;FEM
ገ ደ ለ # V.CVB;2;SG;MASC
ስ ብ ሰ ባ # N;DEF;PL
ው ለ ታ # N;PSS3P
ተ በ ላ # V;PRF;1;SG
ገ ፋ # V;PFV;3;SG;FEM
ወ ረ ወ ረ # V;IPFV;NFIN;2;SG;MASC
ዋ ጠ # V;PRF;3;PL
እ ን ስ ራ # N;DEF;MASC
እ ሥ ር # N;PSS2P
ዋ ጠ # V;IPFV;NFIN;2;SG;MASC
ገ ቢ # N;FORM;PSS2S
አ ስ መ ጣ # V;PRF;2;PL
ጠ ብ # N;PSS2SF
ወ ረ ወ ረ # V;PFV;3;SG;FEM
ወ ረ ወ ረ # V;IPFV;NFIN;3;SG;MASC
አ ስ ገ ደ ደ # V;IPFV;NFIN;1;SG
አ መ ራ # V;PRF;2;SG;MASC
እ ም ነ ት # N;PSS2P
ወ ሰ ነ # V;IPFV;NFIN;3;SG;MASC
ነ ገ ደ # V;PFV;2;SG;FEM
ተ ወ ጣ # V;PRF;3;PL
እ ን ግ ዳ # N;PL;PSS2SF
ተ ገ ታ # V;IPFV;3;SG;MASC
አ ስ ቻ ለ # V;IPFV;3;SG;MASC
አ ወ ከ # V;PRF;1;PL
እ ው ነ ታ # N;PL;PSS1P;LGSPEC1
ተ ተ ወ # V.CVB;1;PL
አ ፍ # N;PL
መ ጣ # V.CVB;1;PL
አ ስ ጠ ጣ # V;PRF;2;SG;FEM
ቅ ር ጽ # N;PSS2P
ወ ለ ደ # V.CVB;2;PL
ተ ጠ ራ ጠ ረ # V;PFV;2;PL
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;FEM
አ ስ ጠ ጣ # V;IPFV;NFIN;1;PL
አ ዘ ነ # V.CVB;2;PL
አ ፍ # N
አ ስ ጠ ጣ # V;PRF;3;SG;FEM
አ የ # V;PFV;1;SG
በ ላ # V;PRF;2;SG;FEM
እ ሥ ር # N;PSS2SF
እ ን ስ ራ # N
ው ለ ታ # N;PSS1P
ጠ ብ # N;FORM;PSS2S
ስ ራ # N;PL;PSS2P;LGSPEC1
መ ሥ መ ር # N;FORM;PSS2S
ዘ ገ ባ # N;PSS3SF
ተ መ ራ # V;PRF;1;PL
በ ተ ነ # V.CVB;2;SG;MASC
ተ ላ ከ # V;PFV;3;SG;FEM
መ ደ በ # V;PRF;3;PL
አ ስ መ ጣ # V.CVB;3;SG;FEM
መ ሪ # N;PL;PSS1P
አ መ ራ # V.CVB;2;PL
ተ ጠ ጋ # V.CVB;2;PL
ወ ለ ደ # V;IPFV;NFIN;1;SG
ሴ ራ # N;PSS2P
ሴ ራ # N;PL;PSS2P
ተ መ ዘ ገ በ # V;IPFV;1;SG
አ ስ መ ጣ # V;PRF;1;SG
አ የ # V;PRF;3;SG;FEM
ተ መ ራ # V;PRF;3;PL
መ ራ # V;IPFV;2;PL
አ ባ ል # N;PL;PSS3P
ተ ወ ጣ # V;PFV;1;PL
ደ ስ ታ # N;PSS2P
መ ራ # V;PRF;2;SG;MASC
መ ጣ # V;IPFV;2;SG;MASC
አ ወ ከ # V;IPFV;NFIN;1;SG
ተ በ ላ # V;PRF;3;SG;FEM
በ ር # N;PSS3P
አ መ ራ # V.CVB;2;SG;FEM
ተ ጠ ጋ # V.CVB;2;SG;FEM
አ መ ቻ ቸ # V;PFV;3;SG;MASC
አ ፍ # N;PSS2SM
እ ን ባ # N;PSS1S
ተ በ ላ # V;PRF;1;PL
ገ ቢ # N;PL
አ የ # V;PFV;3;SG;FEM
አ ሳ ዘ ነ # V;PFV;3;SG;FEM
አ ደ ነ ቀ # V;PFV;3;SG;FEM
አ ስ ጠ ጣ # V;PFV;1;PL
ተ ጠ ቃ # V;PFV;1;SG
ስ ብ ሰ ባ # N;PL;FORM;PSS2S
ተ ተ ወ # V;IMP;1;PL
አ ፍ # N;PL;PSS2SF
መ ሪ # N;PSS2P;LGSPEC1
ተ ተ ወ # V;IPFV;NFIN;3;SG;FEM
ወ ሰ ነ # V.CVB;3;SG;MASC
አ መ ቻ ቸ # V;PRF;3;PL
አ ወ ከ # V;PFV;1;PL
ተ ተ ወ # V;IMP;1;SG
ስ ለ ላ # N;DEF;MASC
በ ተ ነ # V;PFV;2;SG;FEM
ስ ራ # N
አ ሳ የ # V.CVB;2;SG;FEM
ተ መ ራ # V;IPFV;2;SG;MASC
ተ በ ላ # V;PRF;2;SG;FEM
ስ ብ ሰ ባ # N;PL;PSS2SF
ገ ደ ለ # V;PFV;3;SG;FEM
ተ መ ራ # V;PRF;2;SG;MASC
መ ጣ # V.CVB;3;PL
ተ በ ላ # V;PRF;3;PL
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;MASC
ወ ሰ ነ # V;PFV;3;SG;FEM
ተ መ ዘ ገ በ # V;PFV;2;SG;FEM
መ ሪ # N
መ ጣ # V.CVB;2;SG;MASC
መ ላ # N;PSS3SF
ተ ተ ወ # V.CVB;3;PL
እ ባ ብ # N
አ ዘ ነ # V;PFV;2;SG;FEM
ተ ያ ዘ # V.CVB;2;SG;MASC
አ ወ ከ # V;PRF;2;SG;MASC
አ ም ባ # N;PL;PSS1S
ው ለ ታ # N;PSS2SF
እ ን ባ # N;PSS3SF
ዘ ገ ባ # N;PL;PSS3SF
ተ ወ ጣ # V;IPFV;1;SG
አ ስ ገ ደ ደ # V;PFV;3;SG;FEM
አ ወ ከ # V;PFV;2;PL
ሳ ተ # V.CVB;1;PL
መ ጣ # V;PFV;2;SG;MASC
ተ በ ላ # V;IPFV;NFIN;3;SG;MASC
አ ባ ል ነ ት # N;FORM;PSS2S
ስ ራ # N;PSS3SM
አ ስ ጠ ጣ # V;PFV;2;SG;MASC
ጠ ብ # N;PSS2P
አ የ # V.CVB;1;PL
ተ መ ራ # V;IPFV;3;SG;FEM
ዋ ጠ # V.CVB;2;PL
ኮ ነ ነ # V;IMP;2;SG;MASC
መ ደ በ # V.CVB;2;PL
ስ ራ # N;DEF;PL
አ የ # V.CVB;2;PL
መ ላ # N;PL;PSS1S
ስ ራ # N;PL;PSS2P
መ ሪ # N;FORM;PSS2S
አ መ ቻ ቸ # V.CVB;2;PL
አ ወ ከ # V;PFV;3;SG;FEM
አ መ ቻ ቸ # V;IMP;2;PL
አ ዘ ዘ # V.CVB;1;PL
መ ደ በ # V;PFV;2;PL
መ ራ # V;PFV;3;SG;MASC
አ ገ ዳ # N;PSS2P
አ ም ባ # N
መ ራ # V;IPFV;NFIN;1;PL
አ መ ቻ ቸ # V;PFV;2;SG;MASC
አ መ ቻ ቸ # V.CVB;3;PL
በ ላ # V;IPFV;NFIN;1;SG
አ ም ባ # N;PSS3SM
አ ስ ጠ ጣ # V;PFV;3;SG;FEM
በ ር # N;PSS2P
አ ደ ነ ቀ # V;PFV;2;SG;MASC
አ ስ መ ጣ # V;PFV;2;SG;MASC
መ ሪ # N;PL;FORM;PSS2S
እ ው ነ ታ # N;FORM;PSS2S
አ ወ ራ # V.CVB;2;SG;FEM
እ ን ባ # N;PSS3P
በ ር # N;FORM;PSS2S
ተ ያ ዘ # V;PFV;3;SG;FEM
አ ስ መ ጣ # V.CVB;2;SG;MASC
ዘ ገ ባ # N;DEF;PL
በ ቀ ለ # V;IPFV;2;PL
አ ም ባ # N;PSS2SM
መ ደ በ # V;IPFV;2;SG;FEM
አ የ # V.CVB;2;SG;MASC
ስ ራ # N;PL
ሀ ገ ር # N;PL;PSS3SF;LGSPEC2
እ ን ባ # N;DEF;MASC
እ ን ባ # N;PSS3SM
አ ቅ ም # N;PSS1S
እ ው ነ ታ # N;PL;PSS2SF
አ መ ራ # V;IPFV;1;SG
እ ን ባ # N;PSS2SF
አ ስ መ ጣ # V;PFV;2;SG;FEM
እ ን ባ # N;FORM;PSS2S
ተ በ ላ # V;PFV;2;SG;FEM
ዘ ገ ባ # N;PSS2P
ተ መ ራ # V;PFV;1;SG
ተ መ ራ # V;IPFV;NFIN;1;SG
አ ዘ ዘ # V.CVB;3;SG;MASC
መ ራ # V;PFV;2;PL
አ ወ ራ # V;IPFV;NFIN;1;SG
ዘ ገ ባ # N;PL;PSS2SF
መ ራ # V;IPFV;NFIN;1;SG
አ ወ ራ # V;PFV;2;PL
አ መ ራ # V;PFV;2;PL
አ መ ራ # V;PFV;1;SG
አ ዘ ዘ # V.CVB;3;PL
አ መ ራ # V;IPFV;NFIN;1;SG
አ ገ ባ # V;IPFV;NFIN;1;SG
አ ገ ባ # V;PFV;2;SG;FEM
አ ዘ ዘ # V;PFV;2;PL
አ ዘ ነ # V.CVB;3;SG;MASC
ግ ጥ ም # N;PSS1S
ፋ ይ ዳ # N
ታ ን ክ # N;DEF;FEM
አ መ ቻ ቸ # V;PFV;3;PL
ማ ስ ታ ወ ሻ # N;DEF;PL;LGSPEC1
ጨ ካ ኝ # ADJ;DEF;FEM
ሳ ተ # V;PFV;3;SG;MASC
ጨ ካ ኝ # ADJ;DEF;PL
ቀ ጭ ን # ADJ;DEF;FEM
ተ ያ ዘ # V;PFV;1;SG
አ ቁ ማ ዳ # N;DEF;PL
ገ ለ በ ጠ # V;IMP;3;SG;MASC
ተ ያ ዘ # V.CVB;1;SG
አ ዋ ረ ደ # V;PRF;1;SG
ተ ቀ ና ቃ ኝ # N;PSS3SF
ተ ሞ ከ ረ # V;IMP;3;SG;MASC
ደ ረ ሰ # V.CVB;1;SG
አ መ ቻ ቸ # V;PFV;2;PL
ተ ተ ወ # V;PFV;2;PL
አ መ ቻ ቸ # V;IMP;2;SG;FEM
ን ጹ ህ # ADJ
ወ ለ ደ # V;PRF;1;SG
ተ ደ በ ቀ # V;IPFV;NFIN;3;SG;MASC
ደ ቡ ብ # N
ድ ም ፅ # N;PSS3SF
አ ም ራ ች # N;DEF;MASC
ቅ ር ጽ # N;PSS1S
ገ ፅ # N;PSS3SF
