ተ ጠ ቅ ቻ ለ ሁ
ተ ደ ፍ ሯ ል
ደ ም ስ ሰ ሻ ል
አ ፍ ሽ
ተ ጠ ቀ ሰ
መ ነ ፅ ሩ
ው ጥ ና ቸ ው
አ ም ሮ
ጸ ሎ ቴ
ፕ ሮ ግ ራ ሜ
እ ጮ ኞ ቻ ቸ ው
ፕ ሮ ግ ራ ሞ ች ሽ
ይ በ ከ ል
ከ ል ክ ላ ች ሁ
ይ ወ ር ው ር
ት ሮ ጫ ለ ሽ
እ በ ል ጣ ለ ሁ
ቅ ር ሱ
ላ ሜ
ያ ት ር ፉ
ጦ ም ሽ
አ ው ር ተ ዋ ል
ፍ ራ ቻ ቸ ው
እ ን ከ ታ ተ ል
አ ሳ ዘ ነ
ከ ፍ ቶ ቹ
ስ ብ ሰ ባ ች ሁ
ታ ደ ን ቅ
ገ ር ፋ ለ ች
አ ይ
ተ ደ ብ ቋ ል
ማ ራ ች ን
እ ን ስ ማ ማ ለ ን
እ ን ከ ለ ክ ላ ለ ን
መ ም ጣ ት
ቅ ር ሱ
አ ስ መ ጥ ተ ን
እ ና ወ ራ
ጠ ባ ቂ ዎ ች ህ
ጉ ል በ ት
ዕ ድ ሜ ዎ
ተ ወ ጣ ች ሁ
ይ ፈ ፅ ም
እ ሥ ሩ
አ ው ከ ው
ገ ፍ ቻ ለ ሁ
እ ን ጠ ራ ጠ ር
ገ ፁ
ስ ራ ቸ ው
ደ ን ብ
እ ን ግ ረ ፍ
ብ ላ
መ ሥ መ ሯ
መ ሪ ዎ ች ሽ
ተ መ ዘ ገ በ
አ ስ መ ጥ ተ ና ል
ነ ገ ዳ ች ሁ
ፉ ት ቦ ል
ደ ስ ታ ሽ
አ ባ ላ ች ሁ
እ ጮ ኛ ህ
ገ ል ብ ጧ ል
ወ ቀ ሳ ሽ
ማ መ ል ከ ቻ ዎ ቿ
ተ ረ ት
አ ባ ል ነ ት
ቤ ተ ክ ር ስ ቲ ያ ኗ
ስ ፖ ር ተ ኞ ች ሽ
መ ክ በ ር
መ ያ ዣ ዎ ች
ተ ደ ፍ ረ ና ል
ዘ ገ ቦ ቼ
መ ሥ መ ሮ ች ሽ
ማ መ ል ከ ቻ ች ን
ው ጠ ሀ ል
ደ ም ስ ሴ
ወ ፍ
አ ቅ ሟ
መ ር ቶ
ት ረ ግ ጣ ላ ች ሁ
ባ ሪ ያ ው
ወ ለ ደ
ይ ጠ ን ቀ ቅ
ሙ ዚ ቃ ዎ ቹ
ፕ ሮ ግ ራ ሞ ቻ ቸ ው
ጭ ን ቀ ት ዎ
እ ና ዝ ና ለ ን
ተ ተ ወ
ት መ ራ
እ ና ቶ ቹ
ፕ ሮ ግ ራ ም
እ ው ነ ቶ ቹ
እ ን ደ መ ስ ስ
ግ ጥ ሚ ያ ዎ ቿ
አ ግ ቢ
ታ መ ቻ ቹ
አ ድ ን ቅ
አ ው ከ ሻ ል
ሰ ው ነ ቷ
ላ ሞ ች ህ
ይ ስ ት
አ ይ ተ ዋ ል
እ ን ከ ለ ክ ል
ሮ ጡ
ም ግ ባ ሯ
አ ት ር ፋ
ቀ ይ ረ ህ
ዘ ቦ ች
ግ ጥ ሚ ያ ዎ ች ዎ
ይ ገ ር ፉ
ይ ገ ደ ላ ል
ወ ቀ ሳ
እ ን ሮ ጥ
አ ስ መ ጣ ሁ
ፕ ሮ ግ ራ ሞ ች
አ ስ ገ ድ ጃ ለ ሁ
ታ ው ካ ለ ህ
ማ ኅ በ ራ ት ህ
መ ራ ሽ
በ ል ታ ች ኋ ል
ከ ብ ሮ
እ ና ቶ ች ዎ
ይ ጠ ራ ጠ ር
ት በ ት ኚ
ደ ር ሳ ች ኋ ል
ዘ ይ ቶ ች ሽ
አ ስ ገ ድ ዳ ለ ሁ
ተ ጠ ራ ጥ ራ ች ኋ ል
ዕ ት ሞ ች ሽ
መ ዓ ቱ
ታ ላ ቃ ች ን
ያ ው ራ
ጥ ቅ ስ
ታ ሳ ያ ለ ህ
ተ ወ ጣ ች
ጭ ን ቀ ት ህ
ወ ቀ ሳ ዎ ች ዎ
ይ ወ ጡ
አ ወ ራ ች
ቅ ዱ ሳ ኑ
አ ድ ን ቀ ና ል
እ ና ታ ች ሁ
ሰ ነ ዶ ቿ
ያ ሰ ኝ
ተ መ ዝ ግ ባ ች ሁ
ሳ ጥ ኖ ች ህ
ቤ ተ ክ ር ስ ቲ ያ ኖ ች ዎ
አ ዛ ች ሁ
አ ም ባ ዎ
ታ ሳ ል ፊ ያ ለ ሽ
ሮ ጣ ለ ች
አ ግ ብ ታ ች ሁ
አ ስ ጨ ል ሞ
አ ደ ከ መ
ጠ ረ ጴ ዞ ቿ
እ ሳ ት
ጀ ማ ሪ ው
በ ቀ ሉ
ም ግ ባ ር ዎ
ተ መ ራ ን
ይ ከ ፈ ል
አ ሳ ለ ፍ ኩ
አ ም ሪ
እ ጮ ኛ ዬ
ት ከ ብ ር
መ ላ ዎ ቹ
ብ ድ ሩ
በ ል ጧ ል
መ ጠ ቀ ስ
ይ መ ጣ ሉ
እ ና ቶ ቻ ች ን
ተ ደ ብ ቆ
ሰ ብ ሯ ል
አ ም ር ታ ች ኋ ል
ታ ሳ ዝ ና ለ ህ
መ ጥ ተ ሻ ል
እ ን በ ል ጣ ለ ን
ፈ ፅ መ ሀ ል
ታ ደ ን ቁ
ገ ፍ ቶ
ፍ ራ ቻ ች ን
አ ም ር ቻ ለ ሁ
አ ቅ ሙ
ሽ ማ ግ ሌ ዎ ቿ
አ ም ባ ዎ ች
አ ሳ ዝ ና ች ሁ
አ ዘ ዝ ኩ
ይ መ ራ ሉ
ት ጨ ም ር
መ ጠ ጋ ት
እ ም ነ ቶ ች ዎ
መ ሥ መ ሮ ቹ
ብ ቀ ል
ነ ቱ
ተ በ ክ ለ ሽ
ሰ ይ ጣ ኖ ቹ
ግ ጥ ሞ ቻ ች ን
ተ በ ክ ለ ዋ ል
ት ከ ለ ክ ል
ፀ ድ ቆ
መ ድ ብ
ት በ ያ ለ ሽ
አ ስ ገ ድ ደ ሀ ል
ዘ ይ ት ህ
አ ስ መ ጥ ተ ው
አ ቅ ሞ ች ህ
ቀ ይ ራ ለ ች
መ ገ ደ ል
ድ ም ፄ
ጸ ሎ ት ሽ
ተ ወ ጥ ተ ሽ
ፕ ሮ ግ ራ ሞ ች ዎ
ኮ ን ነ ው
ስ ብ ሰ ቦ ቻ ቸ ው
ተ በ ክ ዬ
እ ና ቶ ቹ
ባ ሪ ያ ሽ
እ በ ቅ ላ ለ ሁ
በ ተ ነ ች
በ ቅ ለ ሻ ል
ላ መ ቻ ች
ገ ደ ላ ች ሁ
ቀ ይ ሬ ያ ለ ሁ
ት ው ጥ
መ ዲ ና ዋ
አ ፋ ፍ
ድ ም ፆ ች ሽ
ት በ ል ጥ
እ ን ደ ር ሳ ለ ን
ገ ፍ ታ ለ ች
ዘ ገ ቦ ች ሽ
ት ከ ለ ክ ያ ለ ሽ
ወ ረ ወ ሩ
ይ ወ ረ ው ራ ል
ት መ ዘ ገ ቢ ያ ለ ሽ
ሥ ን ቃ ች ን
ይ በ ል ጣ ሉ
ዕ ት ሞ ች ህ
ከ ል ክ ለ ዋ ል
ገ ደ ል ኩ
ይ ከ ለ ክ ላ ሉ
እ ና ተ ር ፋ ለ ን
እ ላ ካ ለ ሁ
ሰ በ ራ ች ሁ
ወ ቀ ሳ ዎ ቿ
ወ ስ ኗ ል
እ ን ብ ቀ ል
አ ድ ን ቃ ች ኋ ል
ይ በ ላ
መ ሎ ቹ
አ ዛ ች ሁ
አ ሰ ኝ ቶ
ሀ ገ ራ ት ሽ
ተ ደ ፈ ሩ
ረ ገ ጣ ች ሁ
እ ን መ ድ ብ
ስ ብ ሰ ባ ዎ ች ሽ
ታ ላ ቄ
መ ወ ሰ ን
ቅ ባ ቱ
ሀ ገ ራ ቱ
ተ ጠ ጋ
እ ን ግ ዳ ዎ ች ሽ
ማ ግ ባ ት
ተ ደ ፍ ረ ዋ ል
ተ ደ ፍ ራ ለ ች
ይ ወ ስ ን
ያ ተ ር ፋ ሉ
አ ፍ
ደ ር ሴ
ወ ፎ ቹ
ላ ት ር ፍ
እ ና ያ ለ ን
አ ም ር ታ ች ሁ
ተ በ ክ ለ ና ል
ዙ ፋ ኖ ች
ይ መ ድ ብ
ይ ስ ማ ማ ሉ
ተ ቀ ና ቃ ኟ
ት ደ ፈ ር
ያ ገ ቡ
አ ስ ጠ ጣ ን
አ ዘ ን
ስ ሮ ቹ
ገ ቢ ዎ
ጦ ሙ
ት ያ ዝ
ታ ዪ
ጉ ል በ ቶ ቼ
ደ ረ ብ
ታ ዋ ር ጃ ለ ሽ
አ ግ ብ ተ ና ል
ት ና ን ት ና
ጦ ማ ች ን
ት መ ጣ ለ ህ
ታ ሳ ያ ለ ሽ
አ መ ቻ ች ተ ዋ ል
ዘ ዴ
ታ ላ ቆ ቻ ች ሁ
እ ጨ ም ራ ለ ሁ
ያ ዝ ኑ
ተ ወ ጣ ን
ገ ፋ ች
ታ ላ ቆ ቼ
እ ና ቶ ች ህ
መ ሎ ቿ
ደ ብ ዳ ቤ ዎ ቹ
ጸ ሎ ት ህ
ማ መ ል ከ ቻ ዬ
በ ት ኑ
ው ጥ ኖ ች ህ
ት ዋ ጥ
ው ለ ዱ
መ ዲ ና ዎ ቹ
ተ ጠ ራ ጠ ር
በ ት ና ች ሁ
አ ወ ካ ች ሁ
ና ሙ ና ዎ ቹ
ሮ ጣ ች ሁ
አ ሳ ዪ
ም ግ ባ ራ ች ን
ባ ሪ ያ ች ሁ
ት ደ ፈ ሪ
ይ መ ድ ቡ
ት መ ድ ቡ
ደ ጋ ዎ ች
ባ ለ ቤ ቶ ቻ ች ሁ
አ ዋ ር ደ ሀ ል
በ ት ና ለ ች
ሰ በ ር ን
ዓ ለ ት
ታ መ ሩ
አ ስ ጠ ጥ ተ ሻ ል
ሴ ራ ዎ ቻ ች ን
ዙ ፋ ኖ ች ህ
ገ ር ፌ ያ ለ ሁ
ሼ ክ
እ ሥ ራ ች ሁ
ት ገ ፋ ላ ች ሁ
ቤ ተ ክ ር ስ ቲ ያ ኖ ች ሽ
እ ን በ ት ን
እ ን ባ ሽ
ስ ብ ሰ ባ ዎ ች ዎ
አ ዘ ኑ
ት ያ ዣ ለ ሽ
ስ ቻ ለ ሁ
ይ በ ል ጡ
ተ ጠ ቅ ተ ን
በ ል ተ ሻ ል
አ መ ቻ ቹ
ዓ ይ ነ ታ ች ን
ዘ ይ ቶ ች ዎ
እ ን ባ ቸ ው
አ ዘ ው
ኮ ን ና ለ ች
ት ገ ፊ ያ ለ ሽ
ድ ም ፆ ቻ ች ሁ
መ ሥ መ ሮ ቻ ቸ ው
እ ን በ ከ ል
ግ ጥ ሚ ዮ ች ዎ
አ ሳ ዝ ነ ን
ጉ ዳ ች ን
ተ በ ል ተ ሻ ል
ደ ን ብ ዎ
ያ ው ካ ሉ
መ ዲ ኖ ቿ
ሠ ው ነ ታ ች ን
ቤ ተ ክ ር ስ ቲ ያ ኖ ቹ
አ ቅ ሞ ች
ተ ጠ ግ ተ ሽ
ደ ብ ዳ ቤ ዋ
ሮ ጠ ሀ ል
ስ ፖ ር ተ ኛ ዎ ች ህ
ቀ ረ ጥ
አ መ ቻ ች ተ ው
ተ ት ተ ው
ሞ ኝ
ፋ ን ታ ዬ
ታ ሳ ል ፋ ላ ች ሁ
ጸ ጥ ታ ች ን
ት ረ ግ ጫ ለ ሽ
እ ነ ግ ድ
ላ ም ሽ
ገ ር ፋ ች ኋ ል
ተ ቀ ና ቃ ኙ
ት መ ራ ላ ች ሁ
አ ዝ ኖ
ግ ደ ል
ዕ ት ም ዎ
ይ ረ ግ ጡ
ወ ር ው ሪ
አ ገ ባ
ደ ር ሰ ው
ዘ ገ ባ ዎ ቹ
ነ ግ ደ ዋ ል
ት ወ ረ ው ር
ይ ብ ቀ ል
ው ጣ ች ሁ
እ ሴ ቶ ቻ ች ን
አ ወ ራ ች ሁ
ጨ ም ረ ሽ
ያ ገ ባ ሉ
ስ ራ ዎ ች
ተ ሰ ር ዞ
እ በ ላ
መ ሪ ዎ ቻ ች ን
ያ ስ ጠ ጣ ሉ
ሰ ብ ሬ
ወ ር ው ሩ
በ ተ ን ሽ
ሀ ኪ ም ሽ
ታ ስ መ ጣ ላ ች ሁ
ቀ ዝ ቃ ዛ
ተ ይ ዘ ህ
ሰ ብ ረ ሽ
ሥ ን ቋ
ጠ ረ ጴ ዛ ው
እ ወ ል ድ
ዕ ት ሞ ቻ ች ሁ
ተ ጠ ራ ጠ ሩ
ት ከ ለ ክ ላ ላ ች ሁ
ት ው ጥ
ጀ ር ባ ዎ
ገ ፆ ቹ
ዘ ይ ቴ
መ ከ ታ ተ ል
ስ ታ ች ኋ ል
ግ ጥ ሙ
ያ ሳ ዩ
ገ ድ ለ ን
ማ ሳ የ ት
አ ይ ተ ን
ተ ከ ታ ት ለ ን
ይ በ ላ
ሀ ኪ ሞ ች ህ
ከ በ ረ ች
ስ ፖ ር ተ ኛ ዎ ቼ
ይ በ ል ጥ
ግ ጥ ም
ሽ ማ ግ ሌ ው
መ ጤ ው
ግ ጥ ሚ ያ ው
ወ ለ ድ ኩ
ጽ ዋ ዎ ቹ
እ ና ሳ ዝ ን
ወ ለ ድ ን
ስ ራ ው
ተ ደ ፍ ሬ
ፈ ረ ሶ ቹ
ያ መ ቻ ች
መ ዲ ኖ ቻ ች ሁ
ተ በ ሉ
ት በ ከ ል
አ ግ ብ ታ ች ኋ ል
ሀ ኪ ሞ ቻ ች ሁ
ት ገ ድ ል
ይ በ ቅ ል
ት በ ት ን
ት ረ ግ ጥ
ያ ስ ገ ድ ድ
ቀ ጭ ኗ
እ ና ቶ ቿ
ት ወ ጫ ለ ሽ
ላ ሞ ቻ ች ን
እ ን ጨ ቶ ቹ
ቤ ተ ክ ር ስ ቲ ያ ና ቸ ው
ት ደ መ ስ ሳ ላ ች ሁ
አ ስ ጠ ጣ ች
ሰ ነ ዳ ች ሁ
እ ሥ ር ህ
ት ደ መ ስ ስ
ዘ ላ ቂ ዋ
ማ መ ል ከ ቻ
ይ ደ ፈ ራ ሉ
አ ም ሯ ል
ታ ላ ቋ
ቅ መ ሞ ቹ
ታ ሳ ያ ላ ች ሁ
ት ሰ ብ ሩ
ወ ቀ ሳ ቸ ው
አ ስ መ ጥ ታ
ተ ጠ ጋ ሽ
እ ቀ ይ ራ ለ ሁ
ተ ጠ ጊ
ጨ ካ ኟ
ዕ ት ሞ ቹ
ሴ ራ ዋ
ይ ቀ ላ
ማ ኅ በ ሮ ቻ ች ን
እ ን ላ ካ ለ ን
ት ብ ቀ ል
እ ዘ ን
ከ ብ ረ ው
እ ን ገ ር ፋ ለ ን
መ ዲ ና ዎ ቻ ች ሁ
ሣ ም ን ቱ
አ ም ባ
ታ ወ ራ ለ ች
በ ቀ ል ክ
በ ቀ ለ ች
ታ ዋ ር ዳ ላ ች ሁ
አ ቁ ማ ዶ ቹ
አ ም ር ተ ዋ ል
ይ ጠ ቃ
ው ጠ ዋ ል
ት ነ ግ ዳ ላ ች ሁ
ሀ ገ ሮ ች ህ
አ ቅ ሞ ች ሽ
ደ ር ሻ ለ ሁ
ት ሮ ጣ ላ ች ሁ
ዘ ይ ቶ ች
ደ ም ስ ሰ ና ል
እ ን ጨ ም ራ ለ ን
ሰ ነ ዶ ቻ ቸ ው
ከ ፍ ታ ዎ ች
ት ላ ካ ለ ህ
ግ ማ ሻ ች ሁ
ወ ቀ ሳ ው
ላ ስ ጠ ጣ
ት ወ ስ ኛ ለ ሽ
አ ወ ከ ች
መ ሪ ዋ
ወ ር ው ሬ
አ መ ራ ች ሁ
ነ ፃ ነ ቶ ቹ
አ ግ ብ ቶ
ግ ማ ሾ ቻ ች ን
ዘ ይ ታ ች ን
እ ን መ ራ
ጸ ጥ ታ ዎ
ወ ፎ ች
መ ደ ባ ች ሁ
መ ሎ ቹ
ቀ የ ር ን
እ ና ስ ጠ ጣ
አ ባ ላ ቱ
መ ሥ መ ሩ
ጠ ባ ቂ ያ ች ሁ
ቤ ተ ክ ር ስ ቲ ያ ኗ
እ ላ ክ
እ ወ ጣ ለ ሁ
ይ ደ መ ስ ስ
ደ ረ ሰ
ይ ወ ል ዳ ሉ
እ ን ስ ራ ው
አ ድ ን ቁ
ባ ሪ ያ ዬ
ተ ያ ዝ ን
በ ረ ራ ው
ድ ም ፅ ሽ
ደ ስ ታ ች ሁ
ፈ ረ ሶ ች
ደ ብ ዳ ቤ ያ ቸ ው
አ ም ባ ዎ ቼ
ት ገ ር ፋ ለ ህ
በ ቀ ለ
ጠ ር ዞ ቹ
አ ስ መ ጥ ቻ ለ ሁ
እ ን ጨ ም ር
ፉ ት ቦ ል ህ
አ ው ር ተ ሽ
ዘ ገ ባ ዋ
እ ን ግ ዳ ዎ ች ህ
ፈ ፅ ማ ለ ች
ት ደ ፈ ር
አ ይ ተ ህ
ሰ ባ ኪ ዎ ች
ፋ ይ
ነ ገ ድ ኩ
ሀ ገ ሮ ቹ
ያ ስ ቆ ጣ ል
ተ ተ ዋ ች ሁ
መ ድ በ ዋ ል
መ ስ ዋ ዕ ታ ች ሁ
ዘ ገ ቦ ቻ ች ሁ
አ ባ ላ ት ሽ
ጉ ዳ ቸ ው
መ ያ ዣ ዎ ቹ
አ ስ ገ ደ ደ ች
አ ቁ ማ ዶ ች
ታ ወ ራ ላ ች ሁ
ታ ገ ቢ
እ ኩ ል
ከ ለ ከ ላ ች ሁ
ጠ ሉ
ት ጠ ቃ
በ ራ ች ሁ
ወ ሰ ን ኩ
ጠ ባ ቂ ያ ቸ ው
አ ው ከ ና ል
ማ ኅ በ ር ሽ
ያ ሳ ዝ ና ሉ
ት መ ጪ
ቀ ብ ራ ች ሁ
ተ ያ ዝ ኩ
እ ን ባ ው
ተ በ ል ተ ዋ ል
አ መ ራ ለ ሁ
ሴ ራ ች ሁ
ታ ሳ ል ፋ ለ ህ
ታ ን ኳ
ወ ል ደ ሻ ል
እ መ ራ
ው ጥ ኖ ች
ገ ድ ለ ና ል
አ የ ች
ግ ጥ ሚ ዮ ቻ ቸ ው
ከ ል ክ ያ ለ ሁ
እ ን ባ ዎ
አ ሳ ዘ ን ሽ
ድ ም ፆ ቻ ቸ ው
እ ሥ ሬ
ት በ ቅ ላ ለ ች
አ ሳ የ ህ
ጨ ም ረ ህ
አ ስ መ ጥ ታ ች ኋ ል
አ ግ ብ ቷ ል
ፕ ሮ ግ ራ ሞ ቹ
ተ ቀ ና ቃ ኞ ቿ
እ ደ ር ስ
ጠ ረ ጴ ዛ ዎ ች ህ
ት ጠ ራ ጠ ር
ይ ደ በ ቅ
ሥ ን ቆ ች
እ መ ራ
ኮ ን ኗ ል
መ ጥ ቷ ል
ይ ወ ረ ው ር
አ ሳ ዝ ኖ
ሰ ብ ረ ው
እ ሥ ራ ች ን
ት መ ራ ለ ህ
ታ ያ ለ ሽ
ፍ ር ስ ራ ሽ
ታ ዝ ኛ ለ ሽ
ተ ወ ጥ ቻ ለ ሁ
ም ግ ባ ሮ ቻ ች ን
እ ጮ ኛ ዎ ች ህ
ወ ል ዳ
ም ግ ባ ሮ ቿ
ገ ብ ያ ች ን
ት ገ ፋ
እ ው ነ ታ ዎ
ይ ጠ ጋ
ሮ ጬ
ሀ ኪ ሟ
አ ው ክ
ቅ ር ጻ ች ሁ
ሀ ገ ሮ ቿ
ዕ ት ሞ ች
መ ዲ ና ዬ
ተ ላ ከ ች
ት ነ ግ ድ
ያ መ ሩ
ፕ ሮ ግ ራ ማ ች ን
እ ን ግ ዳ ሽ
ተ ጠ ቃ ሁ
ሀ ገ ሮ ች ሽ
ጨ ም ሮ
ገ ር ፈ ህ
ተ ገ ደ ለ
ያ ደ ን ቅ
በ ራ ቸ ው
ያ ደ ን ቃ ሉ
ይ ላ ክ
መ ሥ መ ር ዎ
ት ጠ ቃ ላ ች ሁ
ማ መ ል ከ ቻ ዎ ቹ
ስ ፖ ር ተ ኛ ዎ ቿ
ያ ሰ ኝ
ስ ብ ሰ ባ ች ን
አ የ ን
አ ሳ ይ ተ ሽ
ይ በ ላ ሉ
በ ት ና ች ኋ ል
ሮ ጠ ዋ ል
ፈ ፀ ም ክ
ያ ግ ቡ
ገ ፋ ህ
ት ላ ክ
ት በ ል ጡ
ይ ከ ብ ር
ነ ፃ ነ ቶ ቻ ቸ ው
መ ዲ ኖ ቹ
እ ን ጠ ጋ
ዙ ፋ ኖ ቹ
ተ ል ከ ዋ ል
ቀ ይ ራ
አ ስ መ ጥ ተ ህ
ደ መ ሰ ስ ኩ
ጦ ሙ
ተ ወ ጥ ተ ዋ ል
እ ፀ ዋ ት
ጠ ረ ጴ ዛ ዬ
ጉ ድ
አ ባ ላ ታ ች ን
በ ል ጬ
ግ ማ ሾ ቼ
ግ ጥ ሚ ዮ ች ሽ
ነ ገ ድ ሽ
ሰ ው ነ ቴ
እ ና መ ቻ ቻ ለ ን
ዘ ዴ ው
ዘ ዴ ው
ያ ስ መ ጡ
አ ባ ል ነ ት ዎ
ሞ ኙ
ይ ፈ ፅ ማ ሉ
ረ ግ ጠ ዋ ል
እ ን ደ ም ስ ስ
ማ ኅ በ ሮ ቻ ቸ ው
ተ ቀ ና ቃ ኞ ቻ ቸ ው
ፈ ረ ሶ ቻ ቸ ው
መ ዲ ና ዎ ቻ ች ን
ማ ኅ በ ራ ቱ
ያ ሳ ል ፍ
ኮ ን ነ ዋ ል
ተ ጠ ራ ጥ ረ ሀ ል
ያ ስ መ ጣ
አ መ ቻ ቹ
መ ደ ብ ን
ስ ለ ላ ው
ቤ ተ ክ ር ስ ቲ ያ ን ዎ
ግ ፋ
መ ዲ ኖ ች ሽ
ሀ ገ ራ ት
እ ን ገ ድ ላ ለ ን
ፋ ን ታ ች ን
ይ ሸ ፈ ን
ዙ ፋ ኖ ቿ
ጸ ሎ ቱ
አ ዝ ና ች ሁ
ተ ጠ ቅ ሶ
አ ት ር ፎ
ላ ሞ ቿ
ጥ ቁ ር
ት ዳ ር ዎ
ግ ረ ፍ
እ ሥ ሯ
መ ሪ ዎ ች ዎ
መ ደ ፈ ር
ፕ ሮ ግ ራ ሞ ቻ ች ሁ
እ ጠ ቃ
ው ጥ ን ህ
አ ም ር ተ ሽ
ሰ በ ሩ
መ ዲ ና ቸ ው
ት ደ መ ስ ሺ
ው ለ ታ ች ን
ተ በ ል ታ ለ ች
እ ው ነ ታ ዎ ች ሽ
ጸ ሎ ት
እ ው ነ ቶ ቻ ች ን
ይ ክ በ ሩ
ጨ ካ ኞ ቹ
ስ ፖ ር ተ ኛ ዎ
ት ው ለ ድ
በ ት ኜ
ነ ግ ደ ህ
እ ና ቶ ቻ ች ሁ
አ ገ ባ ሽ
ት መ ራ ለ ች
እ ን ወ ል ድ
ገ ቢ ያ ች ሁ
ል ተ ው
ሰ ብ ረ ሀ ል
ይ ጠ ራ ጠ ሩ
ማ ኅ በ ራ ቸ ው
ው ለ ታ ቸ ው
አ ባ ሎ ች
ገ ር ፈ ን
እ ና ተ ር ፍ
አ ገ ዳ ዋ
መ ጣ ህ
አ ወ ራ
ስ ብ ሰ ባ ዎ ቹ
አ ይ ቶ
መ ድ ቡ
ታ ስ ገ ድ ድ
ው ለ ታ ሽ
ላ ሟ
ከ ብ ራ ች ሁ
ው ጥ ኖ ች ዎ
ዙ ፋ ኔ
ደ ን ባ ች ን
ይ ጠ ቁ
ት ጠ ጋ
ያ ተ ር ፉ
ተ መ ር ተ ሀ ል
ው ጥ ኖ ች ሽ
እ ን ሩ ጥ
ጠ ባ ቂ ዎ ቼ
ገ ፅ ህ
ም ጡ
ዘ ላ ቂ ዎ ች
ሀ ገ ራ ታ ቸ ው
ት ደ ፈ ራ ለ ህ
ጠ ብ ዎ
ያ ሳ ዝ ና ል
ተ ቀ ና ቃ ኞ ቹ
ታ ይ
አ ነ ስ ተ ኛ ዋ
እ ን ስ ት
ዘ ይ ቶ ቻ ች ን
ተ ስ ማ ም ተ ው
አ ሳ ዝ ኚ
ማ መ ል ከ ቻ ዎ ች
በ ቀ ል ኩ
አ ደ ነ ቅ ክ
አ ስ ጠ ጥ ታ ለ ች
ክ ሊ ኒ ኮ ቹ
መ ስ ዋ ዕ ቱ
እ ም ነ ቶ ቼ
ደ መ ሰ ስ ሽ
ጉ ል በ ቶ ች ሽ
አ መ ቻ ቸ ሁ
ተ መ ር ተ ና ል
ማ ሳ ዘ ን
ይ ዋ ጡ
ሆ ድ ህ
ወ ቀ ሶ ቻ ች ሁ
መ ድ ባ ች ሁ
ተ ጠ ግ ቻ ለ ሁ
አ ዞ
ድ ብ ደ ቦ ች ዎ
መ ያ ዝ
መ ዋ ቀ ር
ፈ ረ ሶ ች ሽ
ም ግ ባ ሮ ቹ
ቤ ተ ክ ር ስ ቲ ያ ን ህ
ተ ቋ ቁ ሟ ል
አ ዳ ራ ሹ
አ ዋ ር ጃ ለ ሁ
መ ዲ ና ዎ ቹ
ም ግ ባ ሩ
ግ ጥ ሚ ያ ች ን
ት ወ ል ዳ ለ ች
ይ መ ሩ
አ ሳ ዝ ና ለ ሁ
ት ወ ል ዳ ላ ች ሁ
ላ ሞ ቹ
ግ ጥ ሞ ች ሽ
ተ በ ል ቻ ለ ሁ
እ ገ ር ፋ ለ ሁ
ድ ብ ደ ቦ ቹ
ስ ፖ ር ተ ኞ ቻ ች ሁ
ታ ተ ር ፊ ያ ለ ሽ
ተ ጠ ቃ
ሴ ራ ዎ ቻ ች ሁ
መ ራ
ሰ ማ ያ ት
ይ ጠ ጉ
አ ሳ ል ፋ ለ ሁ
ት ው ጪ
ዓ ይ ነ ት ዎ
አ ቅ ሜ
አ ፎ ቻ ች ን
ከ ብ ረ ሻ ል
ሀ ኪ ሙ
ይ ደ መ ስ ሱ
ገ ጿ
ት ደ ም ስ ስ
ኮ ን ን ን
አ ስ መ ጣ ህ
ኋ ላ ች ን
ስ ፖ ር ተ ኛ ህ
ው ጥ ኗ
ያ ሳ ይ
ጉ ል በ ታ ች ሁ
እ ና ስ መ ጣ
ቤ ተ ክ ር ስ ቲ ያ ኖ ች ህ
አ ደ ነ ቀ ች
ት ዘ ን
አ ግ ብ ታ
እ ን በ ቅ ላ ለ ን
ተ ከ ታ ት ላ ች ኋ ል
ስ ራ ዋ
መ ላ ዋ
ሀ ኪ ሞ ቹ
አ ወ ክ ን
ዕ ት ሞ ች ዎ
ታ ስ ገ ድ ድ
እ መ ዘ ገ ባ ለ ሁ
እ ው ነ ታ ዬ
ጨ ር ቁ
አ ስ ቆ ጥ ቷ ል
ታ ደ ን ቂ
ት ደ ር ሳ ላ ች ሁ
ስ ራ ዎ ቻ ች ሁ
ተ መ ዝ ግ ባ ች ኋ ል
ተ በ ል ተ ና ል
ገ ቢ ዎ ቻ ች ን
ቢ ጫ ው
ወ ሰ ነ
ማ ኅ በ ራ ታ ች ሁ
ታ ሳ ዝ ኑ
ፉ ት ቦ ላ ቸ ው
አ ስ ጠ ጥ ቷ ል
ት ዳ ሬ
ተ ጠ ራ ጠ ሪ
ይ ደ ር ሱ
ተ ረ ቶ ቹ
ደ ን ቦ ች ሽ
መ ፈ ፀ ም
አ ው ከ ሀ ል
ኮ ን ነ ህ
ጨ ር ቅ
ጩ ኸ ት ሽ
ላ ድ ን ቅ
ያ ስ ጠ ጡ
እ ን ባ ው
አ ፍ ህ
ወ ለ ዳ ች ሁ
ይ ወ ረ ው ራ ሉ
አ ዘ ን ክ
እ ን ብ ላ
ደ መ ሰ ሰ ች
ይ ከ ፈ ል
ተ ይ ዣ
ወ ስ ኖ
ጠ ባ ቂ ዎ ቹ
ማ መ ል ከ ቾ ች ዎ
ያ መ ቻ ቻ ል
እ ሥ ር ሽ
አ ሳ ል ፈ ዋ ል
ዘ ገ ቦ ቿ
ቅ ር ሳ ች ን
ተ ሸ ፍ ኖ
ኮ ን ና ች ኋ ል
አ ሳ ዘ ነ ች
ል ጠ ቃ
ተ ገ ል ጋ ይ
ይ ደ ም ስ ስ
አ መ ቻ ቸ ክ
ው ጥ ን ሽ
መ ሪ ዎ
ም ግ ባ ር
ይ ጠ ጉ
እ ን ባ ዋ
አ ት ር ፈ ን
ድ ብ ደ ባ ዎ ቻ ች ሁ
ባ ሪ ዮ ቻ ች ን
እ ም ነ ታ ች ሁ
ፈ ፅ ሚ
ት ወ ጪ
መ ጠ ራ ጠ ር
ላ ማ ች ሁ
አ መ ራ
ሀ ገ ሮ ች ዎ
በ ት ነ ሀ ል
ማ ስ ጠ ጣ ት
ይ ሞ ክ ር
ይ ወ ል ድ
ስ ፖ ር ተ ኞ ቻ ቸ ው
ገ ደ ለ ች
ይ ከ ብ ሩ
ዕ ት ሞ ቻ ች ን
ገ ቢ ያ ቸ ው
መ ዲ ና
አ መ ቻ ቹ
ታ ሳ ዝ ን
አ ሳ ል ፍ
ተ በ ላ ሽ
ድ ም ፅ ዎ
ዘ ዴ ያ ች ን
ኮ ን ነ ሀ ል
መ ዲ ኖ ቹ
ዕ ድ ሜ ዬ
ይ ዘ ን
ይ ገ ል ብ ጥ
ት ከ ብ ሪ
ግ ጥ ሜ
ተ ዋ ቀ ረ
እ ያ ዛ ለ ሁ
አ ት ር ፈ ህ
መ ሪ
አ ደ ነ ቃ ች ሁ
ፈ ፀ መ ች
ከ ለ ከ ለ ች
ላ ው ክ
ተ ጠ ቅ ተ ሻ ል
ሀ ገ ራ ቱ
አ ቅ ም ዎ
ት ኮ ን ና ላ ች ሁ
አ ስ ገ ድ ድ
ስ ፖ ር ተ ኛ ዎ ቻ ቸ ው
አ ዘ ን ሽ
ድ ብ ደ ባ ሽ
አ ሳ ል ፍ
ቀ ይ ረ ን
በ ሮ ቿ
ዘ ይ ቶ ቻ ች ሁ
ዘ ዴ ዎ ቻ ች ን
ዘ ገ ቦ ች ህ
ደ ር ሰ ህ
ጠ ቡ
ል ቀ ይ ር
ት መ ድ ቢ ያ ለ ሽ
ግ ፉ
እ ን ከ ታ ተ ል
