j u d i n y a
r a t u n y a
t e r e a l i s a s i k a n
t e r h a l u s k a n
a k h i r n y a
m e l a k u k a n
m i l i t a n n y a
d i s i s i h k a n
b e n t a n g k a n
p e n g a r s i r
b e r g o s i p
p i n j a m a n n y a
s a b u k n y a
m e m i k a t n y a
d i a s a m k a n
m e n u n j u k k a n
m e m o h o n n y a
p r i m e r n y a
m e m u c a t
k e t e t a p a n
k e c a m a t a n n y a
a n u n y a
a l a s a n n y a
m e n g h a l u s k a n
m e n y i a p k a n n y a
u l a t n y a
b e r k e n i n g
b e r a k h l a k
m e n g e m b a r a
a s a m n y a
b e r t a n a m
d i c a t a t n y a
k e t e g u h a n n y a
m e m a n a s k a n
m e m v a r i a s i k a n
m e n g i s t i l a h k a n
m e n y e m p i t
k e n a b i a n n y a
m e m b a k a r i
d i r i l i s l a h
p e n y e m b a h a n
m e n u n j u k k a n
p u t r a k u
p e n d e t a n y a
k e c e r m a t a n n y a
m e r e a l i s a s i k a n
p e n y a n g k a
t u d u h a n n y a
m e r a c u n i n y a
k r i t i k a n
k e a n g g u k a n
d a l a n g n y a
t e r u r a i
t e r u s i k
s e m p i t n y a
p e n g i b u
p r o p a g a n d a n y a
d i h e b o h k a n
f i s k a l n y a
m e l a k u k a n n y a
g u n a n y a
a n u m e r t a n y a
s u p e r i o r n y a
l i s t r i k n y a
m e n g g u g u s
k e b e n t a n g a n
m e m e d u l i k a n
t o p a n g n y a
k e r u n d i n g a n
m e n y e m p r o t k a n
m e l i b a t n y a
p e m i l i h n y a
i n o v a s i n y a
k e a d i l a n n y a
k e p a l a n y a
m e n y u g u h k a n
d i r o b o h k a n
m e n o p a n g n y a
b u j u r n y a
e t i k a n y a
m i n u m a n n y a
k e k u n i n g a n
m e n y e m b u r k a n
l a r i k a n
p e n e r a p a n
m e n g h o r m a t i
u t a m a n y a
h o r m a t n y a
m e n g e f e k t i f k a n
p e m a t a n g
b a b a t a n
m e n c o c o k n y a
d i t i d u r k a n
m e m a n a s k a n
t a h t a n y a
p e n g e m u d i n y a
k o n v o i n y a
p e n y e t u j u a n
p e n g a r s i p a n
r e s m i k a n
t a n g g u l a n g n y a
s e m e j a
m e n e n t e r a m k a n
k e b a n g s a a n
p e r a n g k a t n y a
p e n y a l u r
k e r a y u a n
m e r e n u n g n y a
b e r k u r a n g n y a
a n e h a n n y a
d i u n d u r k a n
m e m f o k u s k a n
p i n j a m a n n y a
t e r p a n a s k a n
u p a h a n n y a
b a k s o n y a
b e r e j e k
d i t u n j u k n y a
p e m o h o n a n
m o h o n n y a
s e m b u n y i n y a
m e l e k a t n y a
m e n c o c o k
k e j a l a n a n
b e r k i l a h
m e n g e l u a r n y a
b e r t o d o n g
d i l e m p a r k a n
m e n y a l u r k a n
m e n y e m b u n y i k a n
p e l i l i t a n
k a r i k a t u r n y a
m e m b a t a s i
d i t e m p e l
d i k i r a k a n
d i l u k i s k a n
d i e n c e r k a n
d a n g d u t n y a
l i r a n y a
p e n y u d u t
p e r o k e t a n
d i p a n j a t k a n
m e n g h a d a n g i n y a
p e r a m p u n g
p e n y e b u t a n
p e n a m p i l a n
d i g o s o k
m e m b e r d a y a k a n
m e n g e m b a l i k a n
m e n g h a d a n g
p e n y a h a b a t a n
t e r p a n t a u
i b u k u
i s o t o p n y a
a l a t n y a
t e k a d n y a
k a w a n n y a
m e n g g u n u n g
m e w a s p a d a i
p e n i n j u
b a r u n y a
m e m p e r a n a k k a n
g u n a n y a
m e n g k o n f i r m a s i k a n n y a
p e n g e s a l
p e n g h u j a t
k e a s a p a n n y a
m e r i l i s n y a
m e n y e t u j u i
p e m u c a t
b i a y a n y a
k e s e m b a h a n n y a
i s t i l a h n y a
p e l e k a t a n
s e t u j u n y a
m e n g a n t o n g i
k e k u r a n g a n n y a
p e n a b a h a n n y a
t e r k e m u d i
p e l i a t a n
d i a n j u r k a n
p r i b a d i a n
f a v o r i t n y a
p e d u l i n y a
k o m p e t e n s i n y a
d i c a n t u m k a n
k e t i d a k t e r b a t a n
a d i k m u
p e m i l i h a n
s e k a m p u s n y a
m e n a m p a r
p e n y a w i t
p e n g e t a h u a n n y a
p e m a s y a r a k a t a n
m e n y a m b u n g k a n
m e n g a n a l i s i s n y a
d i t u d u h k a n
k r i t i k n y a
d i j i n j i n g
k e t i d a k p u a s a n n y a
b a d a n k u
m e m u s y a w a r a h k a n
p e n u n g g u a n
s e n j a n y a
m e n g i s o l a s i k a n
r a s a n y a
p o h o n a n
m e n c i n t a i
u r a i k a n
k a l a n g a n n y a
t e r s e m b a h
s a h a b a t n y a
m e m u t i h k a n
d i l i b a t n y a
d i s e b u t k a n
k e t u a a n
u t a m a k a n
a l a t n y a
m e l u b a n g i
m e m u t i h k a n
t e r h i m b a u
d u d u k n y a
d i l e m p a r
p e m f u n g s i a n
p e n e m p e l
k e t i k k a n
k e m e r i a h a n
m e n y e m p i t
b e r j i b a k u
p e n y e t e l
p e n y i m p a n g
k e n o m i n a s i a n
b e r m a r t a b a t
m e n g i s a h k a n
w i b a w a n y a
u t a m a n y a
m e n d a s a r k a n
a n g a n n y a
m e n d i s k r i m i n a s i k a n
k e n o m o r a n
p e m a n t a u
m e n g h a f a l k a n
m e n e n a g a
m e n g i b a r a t k a n
h a l u s n y a
m e n j a l a n k a n
i n f e k s i n y a
d i t a n a m k a n
k o m p e t e n s i n y a
m e n y e m p r o t k a n
a n a k n y a
m e m a n a s n y a
b e r k h i a n a t
u t a n g n y a
p i n j a m a n n y a
m e n c a n t u m k a n
k e e k o n o m i a n
m e r e n u n g k a n
d i t i d u r
m e n y a m b u n g k a n
m e n g e l u a r k a n
m e n y i m b o l k a n
k i r a n y a
t e g a s k a n
p e m a d a m
k e b a n g k a n g a n n y a
m e n y e b u t k a n
p e d a n g n y a
b e r t u d u h
p e n y i m p a n g
r a s a k a n
m e n y i m b o l k a n
p e s a t a n
p e n c a t a t a n
b e r u p a y a
m e n y i m b o l k a n
b e r t a n d a n g
s a m p u l n y a
p e n g h a d a n g
m e n j u d u l
k a w a n k u
b e r k r i t i k
p e n a n a m a n n y a
p e n a n a m a n n y a
k a m p u s n y a
t e r c a b u t
t e r c a b u t
m e n y u d u t k a n
k e c o c o k a n
m e n y e b u t n y a
r a s a k u
t e r c i u m
m e n a m p i l k a n
m e n a m p i l k a n
a m p u n n y a
k e b u m b u n g a n
m e n c e r a i k a n
s e r p i h a n n y a
k e a m p u n a n
s e l u b u n g n y a
k e l u a r a n n y a
b e r k e l a h i
b e r m e r e k
b e r p i u t a n g
t i n j u n y a
t e r p a n a s k a n
b e r j a m b a k
r a t a k a n
m e n j a l u r
t e r s e n d a t n y a
m e n d u d u k i n y a
t e r p e n u h i n y a
k e d e n g k i a n
p e n g a w a s a n n y a
d i t a m b a h n y a
p e n y i l i h a n
m e n g i n g k a r n y a
s e b u t a n n y a
p e n y e m b u n y i a n
b e r k u a s a
t u d u h k a n
b e r k u d a
p e l a n t a n g
m e n g h a f a l k a n
k e n a s k a h a n n y a
b e r b a d a n
m e n c a n t u m k a n
m e m i n j a m
p e n y e m b u r
p e n y e m b u r
p e n y e m b u r
m e n y e m b u n y i k a n
d i t a n a m
b e r k u a s a n y a
t e g a k k a n
m e n j i l a t
t u n j u k n y a
p e l o n t a r
m e n g e m b a l i k a n
k o s o n g k a n
p e r e b u t a n
m e n e g a k k a n
m e n e g a k k a n
p e n u n j u k
m e l o n t a r k a n
m e n y u g u h k a n
m e n g h a f a l k a n
m e n y a k s i k a n
m e n y a n j u n g n y a
d i g i l i n g
b e r t o b a t
t i m n y a
m e n d u d u k i n y a
m e l a m b a i k a n
m e n g i n g k a r n y a
m e m b i d a n i
m e m f o k u s
k e u t a m a a n
k e r e n u n g a n
p e n g o l a h
m e n g g e j a l a
s e b u t a n n y a
s e b u t a n n y a
p e m e r c i k a n
b e r a u r a
s e m e r a h
s e m e r a h
k e s e m b a h a n n y a
k e s e m b a h a n n y a
d i t o l o n g
k e c a m a t a n n y a
k e n a k a l a n n y a
k e t i k k a n
m e m b e d a h n y a
d u d u k n y a
m e l e m p a r k a n
b e r s e m a n g a t
m e n y e g e l
b e r k u a s a n y a
b e r k u a s a n y a
k e n a s k a h a n n y a
d i r e n g g u t
h a l a n g n y a
m e n e t a p k a n
m e n d u d u k
b e r a n g a n
m e l a m b a i k a n
k e b a n g s a a n n y a
p e m a t a n g
d i t o d o n g
m e n y a m b u n g n y a
p e n g i s a h n y a
k a l e n g a n
m e n y a l j u
p i l i h m u
m e l i d a h
m e m f o k u s k a n
b e r j a l a n
m e n o m o r i
b e r e t i k a
t e r s a m b u n g
k e w a w a n c a r a a n
j a l u r a n
p e m a t a n g a n n y a
p e n a m p i l a n n y a
m e n y e t u j u
k e b e r k a h a n
s a m b u n g n y a
m e m b e d a h n y a
m e r i l i s n y a
m e n y u r a t n y a
d i g a n j a l
k e n a s i b a n n y a
d i r e b u t n y a
m e n g h a l u s
m e n g e l e m e n
m e n y i s i h k a n
m e n y i s i h k a n
m e n g h a n g u s k a n
k e b e d a h a n
k e b e d a h a n
b i a s a k a n
m e r a c u n i n y a
b a k a r a n
b a k a r a n
k e n a s k a h a n
p e n g u n d u r
m e n g i s a h k a n
m e n g i s a h k a n
l a m b u n g n y a
b e r b a n t a i
k e a s a m a n
m e n e t a p k a n
d i t e r j a n g
m e m p e r d a y a i
p e n g h a l u s
m e n o b a t n y a
m e l a m b a i
d i k u r a s
p r i b a d i n y a
m e n y i s i h k a n
m e n g i s a h k a n
t e r p i n j a m
t e r g u s u r
u t a m a k a n
b a k s o n y a
m e n d o k t r i n
m e n g g i l i n g
t e r p a n j a t
m e n y a l u r k a n
i s t i l a h n y a
m e r e s t u n y a
p e n g a n j u r
d i l i b a t n y a
m e n g a d a p t a s i n y a
m e n g a w i n k a n
p e m a s y a r a k a t a n
l a n t i k n y a
k e r e t a k a n
s a h a b a t n y a
m e l u k i s n y a
m e l u k i s n y a
m e l u k i s n y a
m e n y e m p i t k a n
k r e a s i n y a
m e w a h n y a
w a s p a d a n y a
k e t e n a g a a n
m e l a m b u n g
p e n g e m u d i n y a
b e n a m a n n y a
m e n d a s a r
m e n d a s a r
b e r p a n g s a
m e n g a m p u n n y a
s e r a t a
m e l a l a i k a n
j a m b a k a n
m e m i n j a m k a n
m e n o n t o n n y a
d i n a i k i n y a
m e n e m p e l k a n
m e n e m p e l k a n
b e r w i b a w a
m e n c a t a t k a n
m e n g e j u t k a n
m e n g k r i t i k n y a
m e n g u l i t i n y a
m e r a m p u n g k a n
p e n g h a p u s
a d i k n y a
d i l e k a t
p a s a r n y a
k e c a n t i k a n n y a
m e n y e m p r o t k a n
p e n g u n j u k
i m p o r n y a
m e n u n j u k n y a
a l a s a n n y a
m e r e n g g u t
b e r w a s p a d a
m e m a n j a t
m e l u k i s k a n
m e m i n j a m k a n
l u b a n g n y a
m e n g e j u t k a n
t e r k e p u n g
m e l i b a t k a n
l u d a h n y a
m e n g a m a n k a n
m e n g e s a l k a n
t e r h a p u s k a n
k s a t r i a n y a
m e m f u n g s i k a n
k e p e n t i n g a n
t e r h a p u s k a n
s a r i n y a
m e r a m p u n g k a n
m e m f u n g s i k a n
m e n u n j u k n y a
m e l u k i s k a n
m e l u k i s k a n
l a l a i n y a
m e n y i a g a k a n
m e n c e r a i
l a b e l n y a
b e r v a r i a s i n y a
m e n i n j u
m e l a l a i k a n
m e n d i a l o g
m e n t e r i n y a
m e r u n d i n g
d i t u n j u k n y a
d i t u n j u k n y a
d i l i b a t
m e n g h a p u s
j a n g k a u a n
d i j a l a n
d i t i d u r k a n n y a
m e n g a m a n k a n
b e r s i t a
g o s o k k a n
l a z i m n y a
m e n y e n t u h
k u i l n y a
s e m u r n i
t e m b o k n y a
b e r s e l i d i k
h a l a m a n n y a
g o s o k k a n
b e r k a w a n
t e r h a l u s k a n
d i l e m p a r
s e b i s a n y a
l e m a k n y a
m e r e b u t n y a
s e k u r a n g n y a
b e n d a h a r a n y a
r i l i s a n n y a
u p a h a n n y a
m e n g i d u n g k a n
m e n y e t a r a k a n
p e d u l i n y a
m e m b a n y a k
b e r p u t r a
m e l i b a t k a n
m e l e k a t k a n
d i l a k u k a n n y a
m e m v a r i a s i k a n
m e m u l a k a n
m e w a s i a t k a n
p r i h a t i n n y a
s e r v i s n y a
k e t e r b a t a s a n
u p a y a k a n
m e n g i m b a n g n y a
k e t e o l o g i a n n y a
u p a y a k a n
d i t u n j u k n y a
l a l a i n y a
d i c a n t u m n y a
s e r v i s n y a
m e n d u d u k k a n
n o m o r n y a
m e l e k a t k a n
m e n g e n t a l k a n
s y a h i d n y a
m e l e n c e n g
m e n y e m p i t n y a
d i k a w i n i n y a
i s t i m e w a n y a
m e n j e m u k a n
d i r i l i s
m e n y e l u b u n g k a n
r o d a n y a
k e t e g a k a n n y a
d i h a l a n g i n y a
s u d u t n y a
s e b i r u
m e n e m p e l
s e n t u h a n n y a
m e n a m p u n g n y a
m e n g o r i e n t a s i k a n
r a k y a t n y a
r a h a n g n y a
k e k s a t r i a a n
s e l e k s i n y a
m e n c e r a i k a n n y a
m e l e k a t k a n
b e r e l i m i n a s i
m e m b a n t a h
i m p o r n y a
a n g k u h a n n y a
b e r m a s y a r a k a t
s e p e n t i n g
s e r a s a
m e n g e n t a l k a n
d i t u n j u k
d i t u n j u k
t e r w u j u d l a h
d i s e m b u r k a n
l u k i s a n n y a
d i c a t a t k a n
m e n u n g g u i n y a
p a d a t n y a
m e n g a m b i l k a n
t e r c a t a t k a n
j a y a n y a
d i t i d u r k a n n y a
a n a l i s i s a n
t e r t i n g g a l n y a
m e n g u r a n g k a n
m e l a m b u n g k a n
b a d a n m u
b e r g u n a n y a
d i s e m b u r k a n
m e n u n g g u i n y a
m e n u n g g u i n y a
m e n u n g g u i n y a
m e n g a m b i l k a n
d i s e m b a h k a n
m e n j e l a j a h
m e n j a n g k a u n y a
m e n g u r a n g i
m e n y u r a t i
m e n j a n g k a u n y a
m e n j a n g k a u n y a
i s o t o p n y a
m e n g k o n d i s i k a n
m e m b e k u k a n n y a
m e m b e k u k a n n y a
d i t u m i s
m e n g g e t a r
d i h a n g u s k a n
k e a l a m i a n n y a
s e s u a t u n y a
a n j u r a n n y a
p e s a t n y a
k e t i d a k s e t a r a a n
g e l a n g n y a
m e m p r o m o s i k a n
d i h a n g u s k a n
m e m a n a s k a n
b e r g u n a n y a
d i s e m b u n y i k a n
m e n y e g e l n y a
m e n a i k i
d i b a k a r n y a
d i t a n a m n y a
d i t a n a m k a n
d i t a n a m n y a
m e m o t i v a s i k a n n y a
m u l i a n y a
k e p a l a k u
r i t m e n y a
u a n g k a n
m e n g k h i a n a t i n y a
m e n g k h i a n a t i n y a
m e r u n d i n g k a n
m e n g i k r a r k a n
m e n g i k r a r k a n
p e t u a l a n g a n m u
l o r o n g n y a
d i d u d u k i n y a
b a l a w a n
m e n c i u m u
m e n a n g g u l a n g i n y a
m e n e r a p n y a
t e r e a l i s a s i n y a
t e r a s a n y a
m e r e n u n g i
a g e n d a n y a
m e n g a n j u r k a n
j a g u n g n y a
h a l a m a n n y a
s u r u h a n n y a
s o s i a l n y a
s a r a f n y a
n u k l i r n y a
l a k u n y a
m a r t a b a t n y a
s o s i a l n y a
k o m i s i n y a
d i p e r s i a p k a n
d i s e m p r o t k a n
m a t e m a t i k a w a n
d i s u n a h k a n
m e n y e i m b a n g k a n
m e n g o r i e n t a s i k a n
k e t e t a p a n n y a
d i t u d u h
p e n j a r a n y a
d i t a m b a h
s e k t o r n y a
r i s i k o n y a
l o g i k a n y a
d i s e b u t k a n
m e r i s a u k a n
d i b i a s a k a n
b e r i k r a r k a n
m e m b a n t a i n y a
k e a s a m a n n y a
m e l e c e h k a n
g a w a n g n y a
m e n g i s t i l a h k a n
m e n g a s a m k a n
m e n j a l a n i
m e n t a l n y a
d i t u b r u k
m e n g a n j u r k a n
d i a m b i l n y a
b a l a k a n
s t a t u s n y a
m e m e c a t n y a
s a w i t n y a
l i s t r i k n y a
m e n g u l u r k a n
m e n d o m i n a s i k a n n y a
b a n g s a w a n
g u n d i k n y a
k e k h i a n a t a n n y a
d i k e j u t k a n
l i s t r i k n y a
m e n y a n g g u p i n y a
r a k e t n y a
m i l k u
d i p e r s i a p k a n
m e n c a m p a k n y a
d i o l a h
k e s a l n y a
d i s a l u r k a n
t u n g g a l n y a
k o n f l i k n y a
o m o n g n y a
m e n c a n t u m n y a
m e m u l i a k a n
k e k h i a n a t a n n y a
l i s a n n y a
l o n c e n g n y a
d i p a d a t k a n
d i r e s m i l a h
m e m b e n g k a k n y a
m e m a n a s i
m e r o k e t n y a
l i t e r a t u r n y a
w a c a n a n y a
m e m a n g g i l n y a
p r i b a d i n y a
o m o n g n y a
d i u r a i k a n n y a
d i u r a i k a n n y a
d i l u k i s k a n
d i l u k i s k a n
d i l u k i s k a n
m e n g u n d u r k a n
m e m u l i a k a n
m e m e n j a r a k a n
m e m b a h a g i a k a n
d i c a n t u m k a n
a n t e n a n y a
m e r o k e t k a n
d i r e b u t k a n
s u r a t n y a
d i k e j u t k a n
e f e k t i f n y a
m e m a t a n g k a n
m e m e n j a r a k a n
d i p i l i h n y a
m e m b i n t a n g i n y a
t e r w u j u d
j u r u s n y a
m e n g g o s o k n y a
d i c a n t u m k a n
t e r b a n y a k
d i k e l u a r k a n n y a
m e m a d a t i
d i r e b u t k a n
h a l u s n y a
d i t a m p i l k a n
m e j a n y a
m e r e b u t k a n
k a l e n g n y a
a d i l n y a
j u d u l n y a
m e r e b u t k a n
m e n d e m o n s t r a s i
n o m i n a s i n y a
s u n g a i n y a
b u l i r n y a
d i t a m p i l k a n
r u t i n n y a
d i l e k a t i n y a
r o m a n t i s n y a
k e t e n t a r a a n n y a
k e t e n t a r a a n n y a
m e m e n j a r a k a n
k o r d i n a t o r n y a
k e t e n a g a a n n y a
p a n a s n y a
n o m i n a s i n y a
m e n a n a m i
k o r d i n a t o r n y a
k a m e r a n y a
r e a l i s a s i n y a
k u a l i t a s n y a
m e n e n g g e l a m k a n
j u r u s n y a
p a d a t n y a
d i l e k a t k a n
m e n g e n c e r k a n
m e m b e n a m k a n
r a k y a t k u
p e l a t u k n y a
p a r a m i l i t e r n y a
m e m b i n g u n g k a n
d i h i r a u k a n
p e n g e t a h u a n n y a
n a h a s n y a
k e t e n a g a a n n y a
m e r i b u t k a n
d i t u d u h k a n
p e n e t r a s i n y a
d i l a r i k a n
r e v o l u s i o n e r n y a
d i u n d u r k a n
a n j u n g a n n y a
m a t e r i a l n y a
d e w a n y a
d i t e r a p k a n
d i r e s m i k a n
t e r b e k u n y a
a k u r a s i n y a
d i l e l a h k a n
t i d u r k a n
d i t u d u h n y a
d i r a n c u k a n
d i l i s a n k a n
a n a k k u
d i l o n t a r k a n
d i l i s a n k a n
d u n i a n y a
v a r i a s i n y a
s e i m b a n g n y a
m e n g a n g g a r k a n
g e j a l a n y a
a p i k n y a
d o m i n a s i n y a
d i r e s m i k a n
d u r a s i n y a
d i a m b i l k a n
r u g i n y a
a d a p t a s i n y a
m e m b u s u k k a n
d e w a n y a
m e m e k a k k a n
i n s i d e n n y a
m e r e a l i s a s i k a n
d i c e r a i k a n
m e m a d a m k a n
d i r u n d i n g k a n
t e g a k n y a
t u n g g a l n y a
m e m a n f a a t k a n
d i s a n g k a k a n
m e m p r o d u k s i n y a
a r t i k e l n y a
r a m p u n g n y a
i n d e k s n y a
d i s a n g k a k a n
m e n g a g e n d a k a n
t e r d i s t r i b u s i k a n
m e n g e n c e r k a n
b i o g r a f i n y a
m e n g e f e k t i f k a n
p a y a h n y a
d i t i d u r k a n
m a s y a r a k a t n y a
m e m e r c i k k a n
d i t a m b a h k a n
m a s y a r a k a t n y a
d i f a v o r i t k a n
d i t e n a n g k a n
d i s i a g a k a n
t e r m o t i v a s i
k u a n t i t a s n y a
e l e k t r i k n y a
m e m e n t i n g k a n
p e l u r u n y a
d i t e n a n g k a n
d i h o r m a t i n y a
d i s e j a j a r k a n
d i b e n t a n g k a n
m e m e r a h k a n
d i p a n g g i l k a n
e l e m e n n y a
d i p a n g g i l k a n
m e m e r a h k a n
i d e n t i k n y a
d i t e g a k k a n n y a
t e r t i n g g a l n y a
b e r k l a r i f i k a s i k a n
d i s e j a j a r k a n
d i m a t a n g k a n
d i g a d a i k a n
m e r e v o l u s i o n e r k a n
m e m b e n t a n g i
m e n g k o n f i r m a s i k a n
v a l i d i t a s n y a
d i k e m b a l i k a n
o b s e s i n y a
s e t a r a n y a
k o n s t r u k s i n y a
d i l e m p a r k a n
d i t e t a p k a n
m a y o r i t a s n y a
d i k e m b a l i k a n
d i r a m p u n g k a n
m e m e r i a h k a n
m e n g k l a r i f i k a s i k a n
d i m u r n i k a n
f o n d a s i n y a
e v o l u s i n y a
d i r a m p i n g k a n
d i s u g u h k a n
i m i g r a s i n y a
d i l e m p a r k a n
e k o n o m i n y a
a n g a n k u
m e n g a w a l i
p o h o n n y a
d i p e d u l i k a n
d i b e k u k a n
b a h a g i a n y a
d i p e d u l i k a n
m e n g a d a p t a s i k a n
b e n i n g n y a
d i r u g i k a n
m e n g a m a n d e m e n k a n
k o m o d i t a s n y a
d i t e g u h k a n
d i m e r i a h k a n
o t o m o t i f n y a
t e r d i s t r i b u s i
d i m i n u m k a n
d i t e g u h k a n
s e c a n t i k
b i r u n y a
p r o d u s e n n y a
m e r e f e r e n s i k a n
m e n d e m o n s t r a s i k a n
r o b o h n y a
d i t e n g g e l a m k a n
m e n d e m o n s t r a s i k a n
b e r i n s p i r a s i k a n
s e m p i t n y a
e g o i s n y a
m e n g i n s p i r a s i k a n
i n f e k s i n y a
s e b a h a g i a
t e r h o r m a t
m e n d i s k r i m i n a s i k a n
t e r p e n t i n g n y a
m e m b e n g k o k a n
o f e n s i f n y a
p r o m o s i n y a
d i k e t i k k a n
s e b a n g s a
d i b e n g k o k k a n
i s t i m e w a n y a
a n g a n m u
k e t i d a k c o c o k a n n y a
s e b a r u
d i p e r c i k k a n
m u r i d k u
m e n g a m p u n i
p r o f e s o r n y a
t e r f a v o r i t
d a y a k u
b e r t a k w a l a h
k e t i d a k s e t u j u a n
