d i h i r a u k a n
d i s a l u r k a n
p e n g h a p u s
d i t u m i s
d i r i l i s
s a k s i n y a
m e m f o k u s k a n
s a k s i n y a
m e n g a w i n k a n
m e n g k h i a n a t i n y a
m e l u k i s k a n
m e n j a m b a k
o m o n g n y a
l i s t r i k n y a
p e n g u l a s
m e n y i a p n y a
b e n i n g n y a
p e n c i n t a
s e p a l s u
m e n e t a p k a n
m e n a n g g u l a n g i n y a
a d i k n y a
m e n j u r u s
i g a n y a
m e m b e d a h n y a
d i k e j u t n y a
p o h o n n y a
l u k i s a n n y a
b a n t a h a n
k e b e n d a h a r a a n
b e r k h i a n a t
m e n e g a k k a n
d i t a m b a h n y a
k e c a m a t a n n y a
m e r e a l i s a s i k a n
k e k h i a n a t a n n y a
r i s i k o n y a
l e m a k n y a
r a m p u n g n y a
d i a m b i l k a n
m e n y e m p i t k a n
p e n y e l e k s i
k i s a h n y a
s a m b u n g a n n y a
d a n g k a l a n
m e n e m p e l
p e n a n a m a n n y a
l u b a n g n y a
a p i a n
o f e n s i f n y a
m e n c i u m
f o n d a s i n y a
k e w a w a n c a r a a n
p e n e n a n g
n o m i n a s i n y a
m e n g o r i e n t a s i k a n
n a h a s n y a
m e n e r p e n u h i k a n n y a
g e l a n g n y a
k e b i n t a n g a n n y a
s e b a n g s a
m e r e n u n g k a n
m e n g a n g g a r k a n
h a f a l k a n
o t o m o t i f n y a
m e n j a n g k a u
a n a k k u
g e j a l a n y a
m e n y e t u j u
m e n g k o n f i r m a s i k a n
d i p e r s i a p k a n
p e l a m b a i a n
d i h a p u s k a n
d e w a n y a
k e b a n g k a n g a n n y a
m e n g a k s e s
m e n c e r a i k a n
m e n g a n t o n g
p e n e t r a s i n y a
p a d a t n y a
p r i h a t i n n y a
m e n g i d u n g k a n
c a n t u m a n n y a
m e n y a n j u n g n y a
p e n y e h a t
i d e n t i k n y a
k e t e r t i n g g a l a n n y a
d i h a n g u s k a n
t e r d i s t r i b u s i k a n
k e r a m a h a n
p e n g h a d a n g
d i b e k u k a n
a n j u r a n n y a
m e n g g o s o k n y a
m e n a i k k a n
p e m a l s u
s e c a n t i k
p e m e s a t a n
k e l a k u a n n y a
m e n j e l a j a h
k e t i k a n
k e e f e k t i f a n n y a
p e m a s i r
m e n g a m p u n i
m e n e t a p k a n
s e k u r a n g n y a
d i l e k a t k a n
k e t i d a k s e t u j u a n
b e r k u a s a n y a
t a m b a n g n y a
m e l e k a t k a n
m e n u n g g u i n y a
d i s e m b u r k a n
m e n y u r u h n y a
m e m a n a s k a n
n a s i b n y a
m e n d i a l o g
t e r g u s u r
b e r t a k w a l a h
m e n y a k s i k a n
m e n y e l u b u n g k a n
p e n j a r a n y a
j a n g k a u a n
t a k j u b n y a
m e r o k e t k a n
m e m e k a k k a n
m e m b a n y a k
d i t a n a m k a n
b a n t a i a n
m e m p e r l a k u k a n
o l a h a n n y a
m e n d a s a r
s e b i r u
m e n y a m b u n g k a n
m e m p e r l a k u k a n
b i r u n y a
p e m a s y a r a k a t a n
k e a n g k u h a n n y a
m e m f o k u s
m e n g u l i t i n y a
b e r g u n a n y a
m e m i n j a m
d i r e s m i k a n
m e n g a m b i l k a n
m e n a m p u n g n y a
t e r w u j u d
p e m a l a m
t u n g g a l n y a
d i m i n u m k a n
k u a l i t a s n y a
t a n a m n y a
m e n g k r i t i k
m e m a t a n g k a n
i s t i m e w a n y a
i n d e k s n y a
m e n t e r i n y a
p e m b a k a r a n
m e m b a h a g i a k a n
m e l u k i s k a n
p i u t a n g n y a
d i r e b u t n y a
p e m a n j a t
d e w a n y a
d i s e m b u n y i k a n
p a n g g i l a n n y a
m e n y a r i k a n
m e n d o k t r i n
m e r o k e t n y a
m e n g k l a r i f i k a s i k a n
p e n y a s a r
m e l a m b a i
a n a k n y a
d i u r a i k a n n y a
m e m e r i a h k a n
m e l u k i s k a n
p e r a s a a n
m e n g e j u t k a n
a p i a n
t a m b a h n y a
b e r k u a s a n y a
k e a m a n a n n y a
m e l u k i s k a n n y a
g o s o k k a n
p e m b e k u a n
d i h a p u s n y a
p e n c a b u t a n
m e n y i s i h k a n
m e n c a n t u m k a n
s e b a h a g i a
m e n a m p i l k a n
d i t u n j u k
d i s e j a j a r k a n
m e m b e d a h n y a
l i s a n n y a
p r i b a d i n y a
p e n y e g e l
k e m o h o n a n
b e r w i b a w a
p a y a h n y a
m e r a c u n i n y a
k e p a n t a u a n
p e n g h e b o h a n
m e n g e n t a l k a n
m e n c a t a t k a n
p e m a n a s
b e r k a h a n n y a
d i h a l a n g i n y a
m e l e n c e n g
m e n u n g g u i n y a
n u k l i r n y a
t e r g i l i n g
m e l e m p a r n y a
p e n g i p a s
p e n g e b i r i a n
m e n y e m b u n y i k a n
m e n j a n g k a u n y a
s a h a b a t n y a
p e m a k u
d i k a w i n i n y a
m e n j a n g k a u n y a
m e w a s i a t k a n
c a n t u m k a n
d i c a t a t k a n
m e n o n t o n n y a
g u n d i k n y a
m e n u d u h
m e l a k u k a n n y a
n o m i n a s i n y a
t e r h a p u s
a m p u n n y a
b e r k a h a n n y a
m e n a i k i
m e m b i n g u n g k a n
m e m e r a h k a n
s u r a t n y a
d i c a n t u m k a n
m e n g e p u n g n y a
m e n g i s a h k a n
t a m b a n g n y a
t e o l o g i n y a
m e n d e m o n s t r a s i k a n
s e l e k s i n y a
e g o i s n y a
a l a s a n n y a
p e r s e m b a h a n n y a
m e l u k i s k a n n y a
k o m o d i t a s n y a
m e n g a n j u r k a n
k e m e w a h a n n y a
l a z i m n y a
d i p e d u l i k a n
d i c e r a i k a n
d a n g k a l a n
t a n a m n y a
d i s e j a j a r k a n
m e m b i n t a n g i n y a
m e n y u r a t i
s e b u t a n n y a
d i t e g u h k a n
p e m i n j a m a n n y a
m e n y i s i h k a n
m e n g g u n a
s y a h i d n y a
m e r e v o l u s i o n e r k a n
b e r g e j a l a
p e m b a k a r a n
g e t a r a n
m e n a i k n y a
e l e m e n n y a
m e r a h n y a
s e b a r u
m e n y u r a t i n y a
s o s i a l n y a
p e n a m p i l a n n y a
m e n y e m p r o t k a n
m e n u n g g u i n y a
d i l u k i s k a n
p e n d a n g d u t a n
d i l u k i s k a n
k i r a n y a
g u g u s a n
p e n c e r m a t a n
m e n e m p e l k a n
s a m p u l a n n y a
p e r a d i l a n n y a
m e n o b a t
m e m e n j a r a k a n
d i s a n g k a k a n
a n a k n y a
d i p i l i h n y a
k e k h i a n a t a n n y a
m e n d u d u k
d i h a l u s k a n
b e r k u a s a n y a
l u d a h n y a
m e n j i l a t
b e r m i l
m e n e r a p k a n n y a
d i l a k u k a n n y a
m e n j a n g k a u n y a
d i t i d u r k a n n y a
d i t a n a m n y a
m e n u n j u k k a n n y a
v a r i a s i n y a
m e n g a w a l i
t a m b a h n y a
m e n a m p a r n y a
p r o d u s e n n y a
h a l a m a n n y a
p r o m o s i n y a
k e a s a m a n
k e p a n t a u a n
b e r l a k u
r a k y a t k u
d i l e m p a r
m e r i l i s n y a
p e t u a l a n g a n m u
w u j u d a n
p e m i k a t
m e n y e t a r a k a n
p e n u n j u k
m e m b a n t a i
r o d a n y a
k o r d i n a t o r n y a
p e n g g u n a
m a t e r i a l n y a
m e n a n a m i
k o m i s i n y a
m e n a m p i l n y a
p e l a y a k a n
t e r c i u m
d i r a n c u k a n
d i b e n a m n y a
d i r e s m i k a n
m e n g a m a n k a n
l a n t i k n y a
s t a t u s n y a
p e m a l s u
i s t i l a h n y a
d i c a n t u m k a n n y a
d i s u n a h k a n
k e t a m b a h a n n y a
k e n a s k a h a n
r a t a k a n
p e n e m p e l
s u n g a i n y a
p e n a n a m a n n y a
p e n g a s a p
p e m a d a m
m e m b u s u k k a n
m e l e m p a r k a n
m e m b a n t a h
s e k t o r n y a
p e n y a m b u n g
k e l a y a k a n n y a
m e n y e m p i t n y a
r o b o h n y a
m e n g u t a m a k a n
d i t o d o n g
d i t e t a p k a n
m e n c i u m n y a
m e n y i a g a k a n
m e m v a r i a s i k a n
a n j u n g a n n y a
r u g i n y a
m e n g a d a p t a s i n y a
m e n c a m p a k k a n n y a
d i l i b a t
d i o l a h
u p a y a k a n
r e n u n g a n
s e m b u n y i k a n n y a
m e r e s t u n y a
j a y a a n
s a r i n y a
m e n g i m b a n g i n y a
m e l a m b u n g
d u d u k a n
m e n a m p i l k a n
m e n g i s a h k a n
s a w i t n y a
p e n g e k a l
d i p e r s e m b a h k a n
s a r a f n y a
k e k s a t r i a a n
m e n g i n g k a r i n y a
m e l i b a t k a n
s i m p a n g n y a
l o n c e n g n y a
d i b e n g k o k k a n
m e m e n t i n g k a n
d i h a n g u s k a n
p r i b a d i n y a
d i t e g a k k a n n y a
t a m b a n g n y a
l o g i k a n y a
m e l o n t a r k a n
p e n g u n j u k
k e t i k a n
k e b i n t a n g a n n y a
d i c a t a t k a n
b a d a n m u
p e n g a m p u n
b e r g u n a n y a
m e n g a m a n d e m e n k a n
p e n g e m u d i n y a
d i t i d u r k a n n y a
m e n g k h i a n a t i n y a
s u d u t n y a
p e n c a t a t a n
b e r k e l a h i
m e n g i n s p i r a s i k a n
m e m b e k u k a n n y a
m e n g e n t a l k a n
p e l o n t a r
m e n d o m i n a s i k a n n y a
p e m a s a m
m e r e b u t k a n
m e m e r a h k a n
t e r h o r m a t
p e m b i k i n a n
m e n g h a f a l
a n g a n m u
k e t e n a g a a n n y a
m e m p r o d u k s i k a n n y a
p e n g i s t i l a h
d i r e b u t k a n
p e s a t n y a
p e m b e n i n g a n
i n f e k s i n y a
t e g a s k a n
m e m e n j a r a k a n
k e u t a m a a n
t e r e a l i s a s i n y a
t e g a k n y a
p e n g e t a h u a n n y a
m e r u n d i n g k a n
m e m u l a k a n
k a w a n k u
m e n y i m b o l k a n
k e a l a m i a n n y a
p e r s a p i a n n y a
m e n y e b u t n y a
d i l i s a n k a n
b e r p a n t a u
k e t e n t a r a a n n y a
i s t i m e w a n y a
m e n g g u n a k a n
t u d u h k a n
d i r u n d i n g k a n
m e m i n j a m k a n
g a w a n g n y a
d i t e r j a n g
b e r p i u t a n g
d i j a l a n
m e r i s a u k a n
m e n d e m o n s t r a s i
t i n j u n y a
s e r v i s n y a
b e r k u a s a
p e l u r u n y a
m e n d u d u k k a n
k u i l n y a
m e n a i k n y a
d i l o n t a r k a n
d i t a n a m
m e n g i s a h k a n
d i a m b i l n y a
m e m e c a t n y a
m e n a n d a n g
p e l e m p a r
m e n g h a s i l n y a
d i b e k u k a n n y a
b e r k u d a
d i k e j u t k a n
b a t a s a n n y a
k e j u t a n
m e n y a l j u
m e n y i m b o l k a n
m e n d e m o n s t r a s i k a n
p e n g u a n g
l a k u n y a
r a s a k a n
d i p a n g g i l k a n
k e e k o n o m i a n
d i m a t a n g k a n
b e r u p a y a
s e m p i t n y a
m u l i a n y a
m e n y i m b o l k a n
p e n e m p e l
t e r m o t i v a s i
d i l e k a t
b e r s e m a n g a t
p e m b e d a h a n
d i t u b r u k
p e l e l a h
m e r a h n y a
d i n a i k k a n n y a
b i s a n y a
m e l a y a n g
l a l a i n y a
p e r a h i m a n
k e b i n g u n g a n
k e m b a l i a n
m e n g e j u t k a n
s u g u h k a n
s e k a m p u s
m e m b e r d a y a k a n
s e r v i s n y a
m e r u n d i n g n y a
b e r w a s p a d a
m a t e m a t i k a w a n
p e l u k i s
b e r k u r a n g
d i k e t i k k a n
p a n e l n y a
k e a b s a h a n
m e n g a g e n d a k a n
m e r a m p u n g k a n
p a s a r a n n y a
i m p o r n y a
b a k s o n y a
d i t u n j u k k a n n y a
a n e h a n n y a
p e d u l i n y a
d i r a s a k a n n y a
p e m b a r u a n
d i s e b u t k a n
u t a m a k a n
m e m e r c i k k a n
p e n y e m b u r
m e m a d a m k a n
d i s e m p r o t k a n
p e n g g u n d i k
d i l e k a t i n y a
d i t e n g g e l a m k a n
k a m b i n g a n
n o m o r n y a
p e r a d i l a n n y a
d i t u n j u k k a n n y a
d i c a n t u m k a n
d i t u n j u k k a n n y a
k e b a k a r a n n y a
m e n g h a p u s
m e n g o s o n g k a n
t e r p e n t i n g n y a
p e n y i a p a n
m e n c e r a i k a n n y a
m e n a i k n y a
d i h a p u s k a n
m e n g i n g k a r i n y a
m e l a m b u n g k a n
d i l a k u k a n
t e r k i r a
m e m e n j a r a k a n
r a s a k u
p e n e l e d o r
r u t i n n y a
m e l a l a i k a n
s e r a s a
m e n g i k r a r k a n
m e m i n j a m k a n
p e l a k u
k i r a n y a
p e m b e r k a h a n
m e n c i u m n y a
d i d u d u k i n y a
p a n g g u n g a n n y a
m e m b e n g k a k n y a
m e l a m b a i k a n
p e n e n a n g
m e l e c e h k a n
i m p o r n y a
a d i l n y a
m e l u k i s k a n n y a
d u d u k n y a
j u r u s n y a
m e n e n g g e l a m k a n
p e d a n g n y a
d i t e g u h k a n
m e m a n f a a t i n y a
m e r e f e r e n s i k a n
m e n y e l i d i k
d i l e l a h k a n
s e b i s a n y a
d i t a m b a h
m e n g e m u d i n y a
t e r d i s t r i b u s i
k e t e n a g a a n n y a
a l a t a n n y a
p e n g h a l u s
m e n c i u m u
m e n o p a n g
m e m a d a m n y a
h a l a m a n n y a
m e m a d a t i
k e t e t a p a n n y a
s a k s i n y a
s u r u h i m u
m e l a l a i k a n
m e n g u l u r k a n
k e m b a l i k a n
d i t i d u r
d i t e n a n g k a n
m e n g a d a p t a s i k a n
u p a h a n n y a
t e r s e n d a t n y a
d i l e m p a r k a n
d i p a n a s k a n
m e r a m p u n g k a n
m e m u l i a k a n
b e r v a r i a s i n y a
l i s t r i k n y a
p e n g h a m p a r
p e n y e m a n g a t
m e n c a n t u m k a n n y a
u m a t a n
a n t e n a n y a
k e p e n t i n g a n
b i n t a n g i
d i t e r a p k a n
m e m a n g g i l n y a
m e m i l i h m u
t u n g g a l n y a
p e m u r i d
m e n g o r i e n t a s i k a n
a g e n d a n y a
b a h a g i a n y a
p e m b i a y a a n n y a
b a l a k a n
m e n y e g e l
m e l i b a t k a n
p a n g g u n g n y a
m e m b e r d a y a k a n
d i s a n g k a k a n
m e n g a m a n k a n
m e m f u n g s i k a n
s e n t u h a n n y a
d i t u n j u k
k e a k u r a s i a n
m e m a n f a a t k a n
p e n g u n d u r
m e n g u r a n g k a n
d i b i a s a k a n
e v o l u s i n y a
m e m u l i a k a n
m e n j e m u k a n
s a n t u n a n
m e n g k l a r i f i k a s i k a n
k e n a k a l a n n y a
r i l i s a n n y a
l i t e r a t u r n y a
p e n u n g g a l
p a d a t n y a
r i t m e n y a
k a l e n g a n
k e t e n a g a a n
d i b e n t a n g k a n
m e n g e n c e r k a n
m e m e r e k
b i o g r a f i n y a
t i m n y a
p e n y a l u r
a r t i k e l n y a
m e n g h a n g u s k a n
p e n e g a k a n
k e t i d a k s e t a r a a n
b e r k a w a n
r a k y a t n y a
m a s y a r a k a t n y a
a m b i l i
j u d u l n y a
s e r p i h a n n y a
m e n e g a k k a n
p e r e b u t a n
m e n y e i m b a n g k a n
d i t e n a n g k a n
d i p e r c i k k a n
k i r a n y a
m e n y u d u t k a n
i s o t o p n y a
d i t a n a m n y a
p e n y i m p a n g
p e n y i l i h
p e n g e n t a l
p e r s e m b u n y i a n
b e r j a l a n
d i p a d a t k a n
k o n f l i k n y a
j a g u n g n y a
d i l a r i k a n
p e m b e d a h a n
d i k e j u t k a n
p e n g h a l a n g
p e n u n j u k a n n y a
d u r a s i n y a
m e r e b u t k a n
k u a n t i t a s n y a
p e n g a w a l n y a
s e l u b u n g n y a
m e n j a l a n i
m e n c i u m
b e r b a d a n
t e r t i n g g a l n y a
m e n g e n c e r k a n
t e r b a n y a k
m e n y e m b a h k a n n y a
d i p a n g g i l k a n
w a c a n a n y a
k e t e g a k a n n y a
m e r o b o h n y a
m e n e m p e l k a n
r e a k s i k a n n y a
p a n e l n y a
t e r p a n j a t
m e m p e r l a k u k a n
m e n g i n s p i r a s i k a n
m e n y i s i h k a n
r i a a n
d i s i a p k a n n y a
p e n d u s u n a n
j u r u s n y a
d i l i s a n k a n
w u j u d a n
d i h o r m a t i n y a
o m o n g n y a
k o n s t r u k s i n y a
s e m u r n i
j a l u r a n
m e m p e r l a k u k a n
d i g a n j a l
p r o f e s o r n y a
m a n f a a t n y a
b u m b u n g a n
d i k a w a l
m e n g i s t i l a h k a n
d i t u d u h
t e m b o k n y a
d i l a k u k a n
b a n g s a w a n
r a k e t n y a
k e t i k k a n
r e a l i s a s i n y a
m e n g u n d u r k a n
d i t u d u h k a n
d i t a m p i l k a n
m e n o p a n g
m e n g u a n g k a n
k e m b a r a a n
p a n g g i l m u
k e m e r a h a n
p e m a n j a t
l a b e l n y a
d i u t a n g
p e l i s t r i k a n
s e b a b n y a
p a r a m i l i t e r n y a
m e n g a n a k k a n
s e b u t k a n
d i m u r n i k a n
p a s a r n y a
m e m b e n g k o k k a n
m e n g a n j u r k a n
m e r e n g g u t
c i u m a n n y a
j a y a n y a
k e s e t a r a a n
m e n g a s a m k a n
m e m p e r d a y a i
o b s e s i n y a
p e n o b a t
k e t e r b a t a s a n
m e n d u d u k i n y a
d i u r a i k a n n y a
t e r e n g g u t
t e r w u j u d l a h
d i k e m b a l i k a n
t e r s e d o t
d a s a r k a n
p e m e n j a r a
d i f a v o r i t k a n
d a y a k u
d i s e m b u r k a n
m e n c e r a i
a p i k n y a
l o r o n g n y a
p e m a t a n g
s e r a t a
k e w a s p a d a a n n y a
d i r u g i k a n
r e v o l u s i o n e r n y a
a d a p t a s i n y a
k e n a s k a h a n n y a
b e n d a h a r a n y a
p e n i d u r
d o m i n a s i n y a
u p a y a k a n
d i l u k i s k a n
a k u r a s i n y a
m e n g e l e m e n
d i p e r s i a p k a n
m e n y a m b u n g n y a
m e r e b u t n y a
d i t i d u r k a n
m e n g e s a l k a n
f i g u r a n
m e n o m i n a s i n y a
m e n g e l u a r k a n
k e t a m b a h a n n y a
m e n g g i l i n g
m e n y e b a b n y a
p e n o b a t
p e n g a n j u r
p e n e r j a n g
r o m a n t i s n y a
k e s i a p a n n y a
m e l a m b a i k a n
d i m e r i a h k a n
m e n g k r i t i k n y a
p e n g a n a l i s i s
m e m b e n a m k a n
k e p a l a k u
p e r s e m b a h a n n y a
s e t a r a n y a
m e m a n a s i
k e b a n g s a a n n y a
e k o n o m i n y a
m e n g e l i m i n a s i
m u r i d k u
p e n a m b a k
b e r a n g a n
h a l a n g a n n y a
b e r p a n g s a
m e n a i k k a n n y a
d i k e l u a r k a n n y a
p e d u l i n y a
m e m p r o m o s i k a n
d i u n d u r k a n
m e n g a m p u n i n y a
p e n y e m b u r
m e l e k a t k a n
s u r u h a n n y a
d i r e b u t k a n
b e r s i t a
k s a t r i a n y a
m e m b e r d a y a k a n
m e m b e k u k a n n y a
t a n a m n y a
h a f a l k a n
j a m b a k a n
s u r a t a n
p e n y e m b u r
s e b u t a n n y a
m e n d a s a r
m e n g h a l u s
m e n i n j u
m e n g i k r a r k a n
d i s i a g a k a n
m a r t a b a t n y a
m e n d u d u k i n y a
k e n a s k a h a n n y a
t e r c a b u t
b i n t a n g a n
p e n g o l a h
d i b a k a r n y a
t e r k e p u n g
k e l u a r a n n y a
m e n u n j u k k a n n y a
m i l k u
l a r i a n
p e l e c e h a n
m e n g a m b i l k a n
p e m a t a n g a n n y a
b a l a w a n
t a n a m n y a
t e r f a v o r i t
k e m a k a l a h a n
p e n y e l e k s i
t e r s a m b u n g
p e n t i n g n y a
m e n g g u n a k a n
k a n t o n g a n
s o s i a l n y a
m e m b a n t a i n y a
m e m b e n t a n g i
d i t u d u h n y a
m e n g g e t a r
b e r z a k a t
v a l i d i t a s n y a
d i r a m p i n g k a n
m e m a n a s n y a
m e r u n d i n g
p e n g h a l a n g
p e n e l e v i s i a n
m e j a n y a
m e n j a l u r
i n s i d e n n y a
t e r c a b u t
b u l i r n y a
s e b u t a n n y a
m a s y a r a k a t n y a
m a y o r i t a s n y a
p e n g g o s o k
b e r a u r a
t e r p i n j a m
k o r d i n a t o r n y a
m e n d i s k r i m i n a s i k a n
p e n g a w a s a n n y a
k e s a l n y a
m e n y a n g g u p i n y a
m e r i b u t k a n
k e c o c o k a n
k e s a l n y a
b e r o l a h
m e n e g a k k a n
m e n y e g e l n y a
d i g a d a i k a n
b a t a s a n n y a
p e n y e j a j a r
p a n a s n y a
k e m b a l i n y a
d i t a m p i l k a n
m e n o b a t k a n n y a
p e l a n t a n g
d i l i b a t i n y a
d i k u r a s
m e n g k o n d i s i k a n
k e u a n g a n n y a
k e b i a s a a n
m e n y a l u r k a n
m e n g e p u n g n y a
b e r m a s y a r a k a t
m e n g u r a n g i
d i t a m b a h k a n
g u n a n y a
k a n t o n g a n
k r e a s i n y a
k e a b s a h a n
m e l e k a t k a n
p e l a t u k n y a
a n g a n k u
m e m a n j a t
m e n t a l n y a
b e n a m a n n y a
m e n g e f e k t i f k a n
d i t o l o n g
d i r a m p u n g k a n
m e m o t i v a s i k a n n y a
d i s u g u h k a n
b e r e t i k a
k e c a n t i k a n n y a
l a m b u n g n y a
b i d a n i
k e r e t a k a n
d u n i a n y a
r a h a n g n y a
k e a s a m a n n y a
m e n g i k r a r k a n
m e m b i a s a k a n
p e m e r c i k a n
k a l e n g n y a
p e n d e n g k i a n
m e n e g a s k a n
m e m f u n g s i k a n
p e n g h a f a l
m e n y e n t u h
m e l a k u k a n n y a
l a l a i n y a
p e m i n j a m a n n y a
m e n u n g g u i n y a
k e t e n t a r a a n n y a
p e m b a t a s a n
m e n o m o r i
s e i m b a n g n y a
k a m e r a n y a
k e t i d a k c o c o k a n n y a
b e r j u d u l
m e n g u r a i n y a
i m i g r a s i n y a
m e r e n u n g i
m e m u a s n y a
k e s e i m b a n g a n n y a
m e l i d a h
t i d u r n y a
d i p e d u l i k a n
t i d u r k u
e l e k t r i k n y a
d i s i a p k a n n y a
p e m b a t a s a n
d i k e m b a l i k a n
s e s u a t u n y a
s i a n g a n
g o s o k k a n
t i r i s a n
h a l u s n y a
d i l e m p a r k a n
d i r e s m i k a n l a h
u t a n g n y a
b e r p u t r a
