آ م ِ ل # N;HUM;DEF;FEM;SG
أ َ ف ْ ن َ ى # V;IPFV;SBJV;SG;1;ACT
أ َ خ ْ م َ ص # N;NHUM;DEF;MASC;SG
آ م ِ ل # ADJ;ACC;DEF;FEM;SG;PSSD
آ م ِ ل # ADJ;NOM;DEF;FEM;SG
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;IND;DU;3;ACT
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;INDF;FEM;PL
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;INDF;MASC;DU
ر ِ ي ف # N;NHUM;DEF;MASC;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;SPEC;FEM;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;MASC;DU
أ َ ر َ ق ّ # ADJ;ACC;CMPR;DEF;FEM;SG
أ َ ر َ ق ّ # ADJ;ACC;CMPR;DEF;FEM;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;DEF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;FEM;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;DEF;MASC;PL
أ َ ر َ ق ّ # ADJ;ACC;CMPR;FEM;SG;PSSD
م ُ ع ْ ط ِ ي # N;HUM;GEN;DEF;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;ACC;DEF;FEM;DU
س َ ل ِ ي ف # N;HUM;ACC;INDF;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;GEN;DEF;FEM;DU
م ُ ع ْ ط ِ ي # N;HUM;ACC;SPEC;MASC;DU
م َ ت ا ه َ ة # N;NHUM;ACC;DEF;FEM;DU
أ َ ف ْ ن َ ى # V;IPFV;MASC;DU;3;PASS
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;FEM;DU
أ َ ر َ ق ّ # ADJ;GEN;CMPR;DEF;FEM;PL
م َ ل ّ # V;IPFV;FEM;JUS;SG;3;ACT
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;SPEC;MASC;DU
آ م ِ ل # N;HUM;ACC;INDF;FEM;DU
ر ُ ز ّ # N;NHUM;ACC;SPEC;MASC;SG
أ َ ر َ ق ّ # ADJ;ACC;CMPR;FEM;PL;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;MASC;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;MASC;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;INDF;FEM;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;SG;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;SG;PSSD
ح ِ ص ّ َ ة # N;NHUM;ACC;DEF;FEM;PL
أ َ ف ْ ن َ ى # V;IPFV;MASC;IND;PL;3;ACT
أ َ ر َ ق ّ # ADJ;NOM;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;FEM;SG;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;SPEC;MASC;DU
أ َ ر َ ق ّ # ADJ;GEN;CMPR;DEF;MASC;SG
ل َ م ْ س # N;NHUM;DEF;MASC;SG
آ م ِ ل # N;HUM;ACC;SPEC;MASC;PL
آ م ِ ل # N;HUM;ACC;SPEC;MASC;PL
ع َ ر ّ ا ب # N;HUM;ACC;INDF;FEM;DU
أ َ ف ْ ن َ ى # V;PFV;MASC;IND;SG;3;ACT
م َ ل ّ # V;IPFV;JUS;PL;1;ACT
م َ ل ّ # V;IPFV;JUS;PL;1;ACT
ب َ ع ْ ث َ ة # N;NHUM;GEN;SPEC;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;GEN;SPEC;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;ACC;SPEC;FEM;DU
ر ا ب ِ ط # ADJ;NOM;SPEC;MASC;DU
ر ا ب ِ ط # ADJ;NOM;SPEC;MASC;DU
ر ُ ز ّ # N;NHUM;NOM;INDF;MASC;SG
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;INDF;MASC;DU
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;MASC;DU;PSSD
أ َ ب ْ ه َ ى # ADJ;GEN;CMPR;INDF;MASC;DU
م َ أ ْ م ُ و ل # N;NHUM;NOM;DEF;MASC;DU
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;MASC;SG
م ُ ج ْ ر ِ م # N;HUM;NOM;SPEC;MASC;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;DU;3;PASS
آ م ِ ل # N;HUM;ACC;DEF;MASC;PL
م ُ ج ْ ر ِ م # ADJ;ACC;SPEC;MASC;PL
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;MASC;PL
م َ ش ْ ر َ ف # N;NHUM;GEN;SPEC;MASC;DU
ت َ ق ْ ل ِ ي د # N;NHUM;NOM;SPEC;MASC;DU
م ُ ع ْ ط ِ ي # N;HUM;GEN;SPEC;MASC;PL
ت َ ط ْ ب ِ ي ع # N;NHUM;ACC;SPEC;MASC;DU
ع ُ م ُ و م ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
م َ أ ْ م ُ و ل # N;NHUM;ACC;SPEC;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;SPEC;MASC;PL
م ُ ج ْ ر ِ م # N;HUM;GEN;SPEC;MASC;DU
أ َ خ ْ م َ ص # N;NHUM;ACC;SPEC;MASC;DU
ث َ ع ْ ل َ ب # N;NHUM;ACC;SPEC;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;SPEC;MASC;PL
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;DEF;MASC;DU
إ ِ د ْ م ا ن # N;NHUM;NOM;SPEC;MASC;DU
آ م ِ ل # ADJ;ACC;SPEC;FEM;DU
م ُ ج ْ ر ِ م # ADJ;ACC;SPEC;FEM;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;SPEC;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;SPEC;MASC;DU
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
م َ أ ْ م ُ و ل # N;NHUM;GEN;DEF;MASC;DU
م َ أ ْ م ُ و ل # N;NHUM;GEN;SPEC;FEM;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;SPEC;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;ACC;DEF;FEM;SG
ج ُ ر ْ م # N;NHUM;ACC;SPEC;MASC;DU
ج ُ ر ْ م # N;NHUM;ACC;SPEC;MASC;DU
و َ ك ِ ي ل # N;HUM;GEN;DEF;FEM;DU
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;SPEC;MASC;DU
س َ ل ِ ي ف # N;HUM;ACC;DEF;MASC;DU
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;DEF;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;NOM;DEF;FEM;SG
ح َ ر َ ك ِ ي ّ # ADJ;GEN;SPEC;MASC;DU
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;SPEC;MASC;PL
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;SPEC;MASC;DU
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;SPEC;MASC;DU
و َ ك ِ ي ل # N;HUM;ACC;INDF;FEM;DU
أ َ خ ْ م َ ص # N;NHUM;ACC;DEF;MASC;DU
س َ ل ِ ي ف # N;HUM;ACC;SPEC;FEM;DU
س َ ل ِ ي ف # N;HUM;ACC;SPEC;FEM;DU
م ُ ج ْ ر ِ م # N;HUM;ACC;DEF;FEM;DU
إ ِ ع ا ش َ ة # N;NHUM;GEN;SPEC;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;SPEC;MASC;DU
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
إ ِ د ْ م ا ن # N;NHUM;GEN;SPEC;MASC;DU
ت َ ق ْ ل ِ ي د # N;NHUM;GEN;DEF;MASC;DU
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;SPEC;MASC;DU
ع َ ر ّ ا ب # N;HUM;GEN;DEF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;SPEC;MASC;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;DEF;MASC;PL
ت ِ ن ّ ِ ي ن # N;NHUM;ACC;DEF;MASC;DU
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;SPEC;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;SPEC;MASC;DU
م ُ ج ْ ر ِ م # N;HUM;ACC;DEF;MASC;PL
م َ ش ْ ر َ ف # N;NHUM;GEN;DEF;MASC;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;SPEC;MASC;PL
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
م َ ت ا ه َ ة # N;NHUM;GEN;SPEC;FEM;DU
إ ِ د ْ م ا ن # N;NHUM;GEN;DEF;MASC;DU
ج ُ ر ْ م # N;NHUM;GEN;MASC;PL;PSSD
ج ُ ر ْ م # N;NHUM;GEN;MASC;PL;PSSD
ب َ ع ْ ث َ ة # N;NHUM;ACC;INDF;FEM;DU
إ ِ ث ا ر َ ة # N;NHUM;ACC;SPEC;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;INDF;FEM;DU
ح ِ ص ّ َ ة # N;NHUM;GEN;DEF;FEM;PL
آ م ِ ل # ADJ;NOM;SPEC;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;SPEC;MASC;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;SPEC;MASC;DU
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;MASC;DU
ج ُ ر ْ م # N;NHUM;ACC;MASC;PL;PSSD
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;SPEC;MASC;PL
أ َ خ ْ م َ ص # N;NHUM;GEN;DEF;MASC;DU
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;DEF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;SPEC;MASC;PL
س َ ل ِ ي ف # N;HUM;ACC;DEF;FEM;DU
ع َ ر ّ ا ب # N;HUM;NOM;DEF;MASC;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;SPEC;MASC;PL
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;INDF;FEM;DU
م ُ ج ْ ر ِ م # ADJ;NOM;SPEC;MASC;PL
س َ ل ِ ي ف # N;HUM;NOM;DEF;MASC;DU
س َ ل ِ ي ف # N;HUM;NOM;DEF;MASC;DU
و َ ك ِ ي ل # N;HUM;NOM;SPEC;MASC;DU
آ م ِ ل # ADJ;ACC;SPEC;MASC;DU
آ م ِ ل # ADJ;ACC;SPEC;MASC;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;SPEC;MASC;DU
ب ا ه ِ ظ # ADJ;GEN;SPEC;MASC;DU
إ ِ ع ا ش َ ة # N;NHUM;ACC;INDF;FEM;DU
ب ا ه ِ ظ # ADJ;ACC;SPEC;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;DEF;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;INDF;MASC;SG
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;DEF;MASC;DU
م َ ت ا ه َ ة # N;NHUM;ACC;INDF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;ACC;DEF;MASC;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;ACC;DEF;MASC;DU
م ُ ج ْ ر ِ م # N;HUM;NOM;SPEC;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;INDF;FEM;DU
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;SPEC;FEM;DU
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;INDF;FEM;DU
ح َ ر َ ك َ ة # N;NHUM;GEN;INDF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;SPEC;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;DEF;MASC;DU
ح َ ر َ ك ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
م ُ ع ْ ط ِ ي # N;HUM;ACC;SPEC;MASC;PL
م َ أ ْ م ُ و ل # N;NHUM;GEN;MASC;PL;PSSD
إ ِ د ْ م ا ن # N;NHUM;ACC;DEF;MASC;DU
م ا ئ ِ ع # ADJ;GEN;SPEC;MASC;DU
ح ِ ص ّ َ ة # N;NHUM;GEN;DEF;FEM;DU
ث َ ع ْ ل َ ب # N;NHUM;ACC;SPEC;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;MASC;DU
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;SPEC;MASC;PL
ث َ ع ْ ل َ ب # N;NHUM;NOM;DEF;MASC;DU
ر ُ ز ّ # N;NHUM;NOM;DEF;MASC;SG
ر ا ب ِ ط # ADJ;GEN;SPEC;MASC;PL
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;INDF;FEM;DU
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;INDF;FEM;DU
و َ ك ِ ي ل # N;HUM;ACC;DEF;MASC;DU
م ُ ع ْ ط ِ ي # N;HUM;GEN;SPEC;MASC;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;MASC;DU
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
م ُ ج ْ ر ِ م # N;HUM;GEN;DEF;MASC;DU
ج ُ ر ْ م # N;NHUM;ACC;SPEC;MASC;PL
و َ ك ِ ي ل # N;HUM;ACC;SPEC;FEM;DU
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
م ُ ع ْ ط ِ ي # N;HUM;GEN;DEF;FEM;DU
م ُ ع ْ ط ِ ي # N;HUM;GEN;DEF;FEM;DU
س َ ل ِ ي ف # N;HUM;GEN;DEF;MASC;DU
إ ِ ث ا ر َ ة # N;NHUM;ACC;DEF;FEM;DU
أ َ ف ْ ن َ ى # V;IPFV;MASC;SBJV;SG;2;PASS
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;INDF;FEM;DU
ع َ ر ّ ا ب # N;HUM;NOM;SPEC;MASC;PL
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;INDF;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;NOM;SPEC;FEM;SG
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;DEF;FEM;DU
أ َ ف ْ ن َ ى # V;IPFV;MASC;PL;3;ACT
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;INDF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;SPEC;MASC;DU
ع َ ر ّ ا ب # N;HUM;GEN;SPEC;MASC;PL
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;DU
ح َ ر ِ ج # ADJ;GEN;SPEC;FEM;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;GEN;INDF;FEM;DU
آ م ِ ل # N;HUM;NOM;MASC;PL;PSSD
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;DEF;FEM;DU
ح ِ ص ّ َ ة # N;NHUM;GEN;SPEC;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;INDF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;PL
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;PL
ب ا ه ِ ظ # ADJ;ACC;SPEC;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;SPEC;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;FEM;DU
ح َ ر َ ك َ ة # N;NHUM;GEN;SPEC;FEM;DU
أ َ ف ْ ن َ ى # V;IPFV;MASC;IND;SG;3;PASS
ح َ ر ِ ج # ADJ;ACC;SPEC;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;NOM;DEF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;MASC;DU
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;INDF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;DEF;FEM;DU
آ م ِ ل # N;HUM;NOM;DEF;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;DEF;MASC;PL
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;DEF;MASC;DU;PSSD
ث َ ع ْ ل َ ب # N;NHUM;GEN;DEF;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;DEF;MASC;SG
ع ُ م ُ و م ِ ي ّ # ADJ;DEF;FEM;PL;PSSD
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;DEF;FEM;SG
ر ِ ي ف # N;NHUM;NOM;DEF;MASC;PL
ع ُ م ُ و م ِ ي ّ # ADJ;NOM;DEF;FEM;PL;PSSD
آ م ِ ل # ADJ;ACC;INDF;FEM;DU
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;DEF;MASC;SG;PSSD
