أ َ ن ْ ه َ ض # V;IPFV;IND;SG;1;ACT
أ َ ف ْ ن َ ى # V;IPFV;JUS;SG;1;ACT
ح ِ ص ّ َ ة # N;NHUM;ACC;FEM;PL;PSSD
أ َ ف ْ ن َ ى # V;IPFV;FEM;SG;2;ACT
ح ِ ص ّ َ ة # N;NHUM;ACC;SPEC;FEM;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;IND;SG;3;ACT
م َ ش ْ ر َ ف # N;NHUM;ACC;SPEC;MASC;PL
ت َ ح ْ ف ِ ي ز # N;NHUM;NOM;INDF;MASC;SG
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;JUS;SG;2;ACT
ت َ ن ا ق ُ ض # N;NHUM;NOM;INDF;MASC;PL
ت َ ك ْ ذ ِ ي ب # N;NHUM;GEN;SPEC;MASC;SG
م َ ش ْ ر َ ف # N;NHUM;ACC;INDF;MASC;PL
ص َ ح ّ َ ح # V;IPFV;IND;PL;1;ACT
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;FEM;SG;2;ACT
أ َ ف ْ ن َ ى # V;IPFV;MASC;SBJV;SG;2;ACT
ص َ ح ّ َ ح # V;IPFV;JUS;SG;1;ACT
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;FEM;PL;2;ACT
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;SBJV;SG;2;ACT
إ ِ ث ا ر َ ة # N;NHUM;NOM;INDF;FEM;SG
ب ا ه ِ ظ # ADJ;GEN;MASC;PL;PSSD
ر ِ ي ف # N;NHUM;GEN;SPEC;MASC;PL
ب ا ه ِ ظ # ADJ;GEN;MASC;SG;PSSD
ت َ ح ْ ف ِ ي ز # N;NHUM;ACC;INDF;MASC;PL
ص َ ح ّ َ ح # V;IPFV;FEM;SG;2;ACT
ت َ ص َ ف ّ ُ ح # N;NHUM;NOM;INDF;MASC;SG
ت َ ك ْ ذ ِ ي ب # N;NHUM;NOM;SPEC;MASC;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;PL;2;ACT
ص َ ح ّ َ ح # V;IPFV;MASC;IND;SG;3;ACT
ض َ ر َ ر # N;NHUM;NOM;MASC;SG;PSSD
ت َ ل ا ف َ ى # V;IPFV;SBJV;PL;1;ACT
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;MASC;IND;SG;2;ACT
ض َ ر َ ر # N;NHUM;NOM;SPEC;MASC;SG
ر ِ ي ف # N;NHUM;GEN;MASC;SG;PSSD
إ ِ ث ا ر َ ة # N;NHUM;GEN;INDF;FEM;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;DU;3;ACT
ب ا ه ِ ظ # ADJ;NOM;INDF;FEM;PL
ر ا ب ِ ط # ADJ;GEN;MASC;PL;PSSD
إ ِ ع ا ش َ ة # N;NHUM;SPEC;FEM;PL
ٱ ِ خ ْ ت َ ب َ ر # V;PFV;MASC;IND;SG;2;ACT
ت َ ح ْ ف ِ ي ز # N;NHUM;MASC;PL;PSSD
أ َ خ ْ م َ ص # N;NHUM;ACC;MASC;PL;PSSD
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;PL;3;ACT
أ َ خ ْ م َ ص # N;NHUM;ACC;SPEC;MASC;SG
أ َ ن ْ ه َ ض # V;IPFV;MASC;PL;2;PASS
ت َ ح ْ ف ِ ي ز # N;NHUM;ACC;SPEC;MASC;PL
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;IND;SG;1;ACT
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;PFV;MASC;IND;PL;2;ACT
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;SPEC;MASC;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;IND;PL;3;PASS
أ َ خ ْ م َ ص # N;NHUM;GEN;MASC;SG;PSSD
ت َ ن ا ق ُ ض # N;NHUM;ACC;SPEC;MASC;PL
ت َ ن ا ق ُ ض # N;NHUM;INDF;MASC;PL
أ َ خ ْ م َ ص # N;NHUM;ACC;INDF;MASC;PL
ت َ ك ْ ذ ِ ي ب # N;NHUM;ACC;MASC;PL;PSSD
أ َ خ ْ م َ ص # N;NHUM;GEN;SPEC;MASC;SG
ث َ ع ْ ل َ ب # N;NHUM;GEN;INDF;MASC;PL
د َ ر ّ َ س # V;IPFV;IND;SG;1;ACT
ص َ ح ّ َ ح # V;IPFV;MASC;IND;PL;3;ACT
ت َ ح ْ ف ِ ي ز # N;NHUM;NOM;SPEC;MASC;SG
ر ا ب ِ ط # ADJ;GEN;SPEC;MASC;SG
ر ا ب ِ ط # ADJ;GEN;INDF;FEM;PL
ب ا ه ِ ظ # ADJ;NOM;SPEC;MASC;SG
إ ِ ع ا ش َ ة # N;NHUM;NOM;FEM;PL;PSSD
ح َ ر ِ ج # ADJ;ACC;INDF;MASC;SG
ت َ ص َ ف ّ ُ ح # N;NHUM;GEN;MASC;SG;PSSD
ض َ ر َ ر # N;NHUM;INDF;MASC;SG
ت َ ن ا ق ُ ض # N;NHUM;ACC;SPEC;MASC;SG
إ ِ ع ا ش َ ة # N;NHUM;NOM;SPEC;FEM;PL
س ُ م ْ ع َ ة # N;NHUM;GEN;INDF;FEM;SG
ب ا ه ِ ظ # ADJ;NOM;MASC;SG;PSSD
س َ ل ِ ي ف # N;HUM;ACC;SPEC;MASC;PL
ب ا ه ِ ظ # ADJ;FEM;PL;PSSD
ب ا ه ِ ظ # ADJ;SPEC;FEM;PL
ص َ ح ّ َ ح # V;PFV;FEM;IND;SG;2;ACT
أ َ ف ْ ن َ ى # V;IPFV;FEM;DU;3;ACT
ت َ ص َ ف ّ ُ ح # N;NHUM;NOM;MASC;PL;PSSD
ح َ ر ِ ج # ADJ;GEN;INDF;MASC;SG
ح ِ ص ّ َ ة # N;NHUM;GEN;INDF;FEM;SG
أ َ ن ْ ه َ ض # V;PFV;IND;SG;1;ACT
ت َ ص َ ف ّ ُ ح # N;NHUM;GEN;SPEC;MASC;PL
إ ِ ع ا ش َ ة # N;NHUM;SPEC;FEM;SG
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;IND;PL;1;ACT
ص َ ح ّ َ ح # V;IPFV;MASC;PL;3;ACT
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;SBJV;SG;3;ACT
ح َ ر ِ ج # ADJ;GEN;SPEC;MASC;SG
ت َ ص َ ف ّ ُ ح # N;NHUM;ACC;SPEC;MASC;SG
إ ِ ث ا ر َ ة # N;NHUM;GEN;SPEC;FEM;SG
ث َ ع ْ ل َ ب # N;NHUM;GEN;MASC;PL;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;GEN;INDF;MASC;PL
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;JUS;SG;3;ACT
ت ِ ن ّ ِ ي ن # N;NHUM;ACC;MASC;PL;PSSD
ح ِ ص ّ َ ة # N;NHUM;FEM;SG;PSSD
ر ِ ي ف # N;NHUM;NOM;INDF;MASC;PL
ع َ ظ ّ َ م # V;PFV;FEM;IND;PL;3;ACT
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;INDF;MASC;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;SBJV;SG;3;PASS
م ا ئ ِ ع # ADJ;GEN;MASC;SG;PSSD
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;MASC;IND;PL;2;ACT
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;MASC;IND;DU;2;ACT
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;MASC;DU;3;ACT
ب ا ه ِ ظ # ADJ;GEN;FEM;SG;PSSD
أ َ خ ْ م َ ص # N;NHUM;NOM;INDF;MASC;PL
ص َ ح ّ َ ح # V;PFV;FEM;IND;PL;2;ACT
ص َ ح ّ َ ح # V;IPFV;MASC;IND;DU;2;ACT
إ ِ ث ا ر َ ة # N;NHUM;ACC;FEM;PL;PSSD
ب َ ع ْ ث َ ة # N;NHUM;GEN;SPEC;FEM;PL
ح َ ر َ ك َ ة # N;NHUM;NOM;INDF;FEM;SG
ٱ ِ ض ْ م َ ح َ ل ّ # V;PFV;FEM;IND;SG;2;ACT
ت َ ل ا ف َ ى # V;IPFV;FEM;SBJV;SG;3;ACT
أ َ ف ْ ن َ ى # V;PFV;MASC;IND;DU;2;ACT
د َ ر ّ َ س # V;IPFV;MASC;IND;PL;3;ACT
م َ ل ّ # V;PFV;IND;SG;1;ACT
آ م ِ ل # ADJ;NOM;INDF;MASC;SG
ح َ ر ِ ج # ADJ;ACC;SPEC;MASC;SG
ب ا ه ِ ظ # ADJ;ACC;SPEC;FEM;PL
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;PL;2;ACT
ت َ ل ا ف َ ى # V;IPFV;FEM;IND;SG;3;ACT
ع َ ظ ّ َ م # V;IPFV;FEM;PL;2;ACT
ٱ ِ خ ْ ت َ ب َ ر # V;PFV;FEM;IND;PL;2;ACT
ت ِ ن ّ ِ ي ن # N;NHUM;NOM;MASC;PL;PSSD
ط َ م ْ س # N;NHUM;ACC;MASC;SG;PSSD
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;IND;DU;3;ACT
ث َ ع ْ ل َ ب # N;NHUM;ACC;INDF;FEM;SG
ٱ ِ خ ْ ت َ ب َ ر # V;PFV;MASC;IND;SG;3;ACT
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;INDF;MASC;SG
د َ ر ّ َ س # V;IPFV;MASC;IND;PL;2;ACT
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;SPEC;MASC;PL
ض َ ر َ ر # N;NHUM;ACC;INDF;MASC;PL
د َ ر ّ َ س # V;IPFV;MASC;JUS;SG;3;ACT
ت َ ن ا ق ُ ض # N;NHUM;NOM;SPEC;MASC;SG
ٱ ِ ح ْ ت َ ل ّ # V;PFV;IND;PL;1;ACT
ت َ ص َ ف ّ ُ ح # N;NHUM;INDF;MASC;SG
ض َ ر َ ر # N;NHUM;GEN;DEF;MASC;PL
ت َ ق ْ ل ِ ي د # N;NHUM;INDF;MASC;PL
د َ ر ّ َ س # V;PFV;MASC;IND;PL;3;ACT
ت َ ل ا ف َ ى # V;IPFV;IND;SG;1;ACT
ع َ ظ ّ َ م # V;IPFV;MASC;IND;PL;2;ACT
أ َ خ ْ م َ ص # N;NHUM;GEN;SPEC;MASC;PL
ر ا ب ِ ط # ADJ;SPEC;FEM;PL
م ُ ع ْ ط ِ ي # N;HUM;NOM;INDF;MASC;PL
أ َ ف ْ ن َ ى # V;IPFV;FEM;PL;3;PASS
ح ِ ص ّ َ ة # N;NHUM;INDF;FEM;SG
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;INDF;MASC;SG
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;FEM;IND;DU;3;ACT
أ َ ن ْ ه َ ض # V;PFV;IND;PL;1;ACT
ت ِ ن ّ ِ ي ن # N;NHUM;INDF;MASC;PL
ض َ ر َ ر # N;NHUM;ACC;DEF;MASC;PL
غ َ ز ّ ِ ي ّ # ADJ;ACC;INDF;FEM;SG
ص َ ح ّ َ ح # V;IPFV;MASC;DU;2;ACT
س َ ل ِ ي ف # N;HUM;NOM;INDF;FEM;PL
ت َ ط ْ ب ِ ي ع # N;NHUM;INDF;MASC;PL
م َ ل ّ # V;PFV;MASC;IND;PL;2;ACT
ت َ ق ْ ل ِ ي د # N;NHUM;ACC;INDF;MASC;SG
آ م ِ ل # ADJ;GEN;SPEC;MASC;SG
ع َ ظ ّ َ م # V;PFV;FEM;IND;SG;2;ACT
ع َ ظ ّ َ م # V;IPFV;MASC;PL;2;ACT
ر ِ ي ف # N;NHUM;NOM;MASC;PL;PSSD
ح ِ ص ّ َ ة # N;NHUM;SPEC;FEM;SG
ح َ ر َ ك َ ة # N;NHUM;NOM;INDF;FEM;PL
ت َ ل ا ف َ ى # V;IPFV;FEM;JUS;SG;3;ACT
س َ ل ِ ي ف # N;HUM;GEN;SPEC;MASC;SG
آ م ِ ل # N;HUM;NOM;INDF;MASC;PL
ت َ ك ْ ت ِ ي ل # N;NHUM;GEN;INDF;MASC;SG
إ ِ ث ا ر َ ة # N;NHUM;GEN;FEM;DU;PSSD
م َ ل ّ # V;PFV;FEM;IND;SG;2;ACT
د َ ر ّ َ س # V;IPFV;MASC;JUS;SG;2;ACT
ت َ ط ْ ب ِ ي ع # N;NHUM;GEN;MASC;SG;PSSD
أ َ ن ْ ه َ ض # V;PFV;FEM;IND;SG;3;ACT
س َ ل ِ ي ف # N;HUM;GEN;INDF;FEM;PL
ر ا ب ِ ط # ADJ;FEM;SG;PSSD
ح َ ر ِ ج # ADJ;NOM;FEM;PL;PSSD
ل َ م ْ س # N;NHUM;GEN;MASC;SG;PSSD
ر ا ب ِ ط # ADJ;ACC;SPEC;FEM;PL
آ م ِ ل # ADJ;GEN;MASC;SG;PSSD
أ َ خ ْ م َ ص # N;NHUM;GEN;DEF;MASC;PL
ٱ ِ ض ْ م َ ح َ ل ّ # V;PFV;FEM;IND;PL;3;ACT
س َ ل ِ ي ف # N;HUM;GEN;MASC;SG;PSSD
ح َ ر ِ ج # ADJ;FEM;PL;PSSD
س ُ م ْ ع َ ة # N;NHUM;ACC;FEM;SG;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;ACC;MASC;SG;PSSD
ح َ ر ِ ج # ADJ;SPEC;FEM;PL
ش َ ر ا س َ ة # N;NHUM;ACC;SPEC;FEM;SG
ر ا ب ِ ط # ADJ;GEN;SPEC;FEM;PL
ت َ ق ْ ل ِ ي د # N;NHUM;ACC;SPEC;MASC;PL
ث َ ع ْ ل َ ب # N;NHUM;NOM;SPEC;FEM;PL
د َ ر ّ َ س # V;PFV;IND;PL;1;ACT
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;FEM;SG
د َ ر ّ َ س # V;IPFV;FEM;IND;SG;3;ACT
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;FEM;IND;SG;2;ACT
ح ِ ص ّ َ ة # N;NHUM;NOM;SPEC;FEM;DU
ت َ ل ا ف َ ى # V;PFV;MASC;IND;DU;2;ACT
إ ِ ي د ا ع # N;NHUM;ACC;MASC;PL;PSSD
ر ا ب ِ ط # ADJ;NOM;SPEC;MASC;SG
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;DU;2;ACT
ر ا ب ِ ط # ADJ;GEN;FEM;PL;PSSD
ت َ ط ْ ب ِ ي ع # N;NHUM;ACC;SPEC;MASC;PL
ح ِ ص ّ َ ة # N;NHUM;NOM;SPEC;FEM;SG
ل َ ص ّ َ ق # V;IPFV;MASC;IND;SG;3;ACT
ط َ م ْ س # N;NHUM;INDF;MASC;SG
آ م ِ ل # ADJ;GEN;INDF;MASC;SG
ح َ ر َ ك َ ة # N;NHUM;GEN;FEM;SG;PSSD
م َ ش ْ ر َ ف # N;NHUM;INDF;MASC;SG
س َ ل ِ ي ف # N;HUM;ACC;INDF;MASC;PL
ل َ ص ّ َ ق # V;PFV;FEM;IND;PL;2;ACT
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;JUS;SG;2;ACT
ب ا ه ِ ظ # ADJ;GEN;DEF;MASC;PL
م َ ش ْ ر َ ف # N;NHUM;NOM;INDF;MASC;SG
ت َ ط ْ ب ِ ي ع # N;NHUM;GEN;SPEC;MASC;PL
ش َ ر ا س َ ة # N;NHUM;FEM;SG;PSSD
س ُ م ْ ع َ ة # N;NHUM;NOM;SPEC;FEM;SG
ت َ ك ْ ت ِ ي ل # N;NHUM;GEN;SPEC;MASC;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;IND;DU;2;PASS
م َ ت ا ه َ ة # N;NHUM;NOM;SPEC;FEM;DU
س َ ل ِ ي ف # N;HUM;SPEC;FEM;SG
ث َ ع ْ ل َ ب # N;NHUM;INDF;FEM;PL
ر ا ب ِ ط # ADJ;NOM;SPEC;FEM;DU
ر ا ب ِ ط # ADJ;NOM;INDF;MASC;DU
ت َ ق ْ د ِ ي م # N;NHUM;GEN;INDF;MASC;PL
ح َ ر ِ ج # ADJ;ACC;FEM;SG;PSSD
ل َ ص ّ َ ق # V;IPFV;JUS;PL;1;ACT
م َ ت ا ه َ ة # N;NHUM;ACC;SPEC;FEM;PL
ع َ ظ ّ َ م # V;IPFV;JUS;PL;1;ACT
ث َ ع ْ ل َ ب # N;NHUM;GEN;INDF;MASC;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;INDF;MASC;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;JUS;SG;3;PASS
ع َ ظ ّ َ م # V;IPFV;MASC;DU;3;ACT
ت َ ح ْ ف ِ ي ز # N;NHUM;NOM;DEF;MASC;PL
ث َ ع ْ ل َ ب # N;NHUM;NOM;SPEC;FEM;SG
آ م ِ ل # ADJ;NOM;INDF;FEM;DU
م ا ئ ِ ع # ADJ;SPEC;FEM;SG
إ ِ ي د ا ع # N;NHUM;INDF;MASC;PL
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;PL
ح َ ر ِ ج # ADJ;GEN;SPEC;FEM;PL
د َ ر ّ َ س # V;IPFV;MASC;IND;DU;3;ACT
إ ِ ي د ا ع # N;NHUM;ACC;MASC;SG;PSSD
س َ ل ِ ي ف # N;HUM;INDF;FEM;SG
ح ِ ص ّ َ ة # N;NHUM;GEN;INDF;FEM;PL
إ ِ ع ا ش َ ة # N;NHUM;ACC;DEF;FEM;SG
أ َ خ ْ م َ ص # N;NHUM;ACC;DEF;MASC;SG
د َ ر ّ َ س # V;IPFV;FEM;IND;DU;3;ACT
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;IND;DU;3;ACT
ض َ ر َ ر # N;NHUM;ACC;DEF;MASC;SG
ث َ ع ْ ل َ ب # N;NHUM;GEN;SPEC;FEM;PL
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;INDF;MASC;SG
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;NOM;MASC;PL;PSSD
ت َ ك ْ ذ ِ ي ب # N;NHUM;NOM;DEF;MASC;PL
ب ا ه ِ ظ # ADJ;NOM;DEF;MASC;SG;PSSD
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;INDF;MASC;SG
م ا ئ ِ ع # ADJ;GEN;INDF;MASC;DU
ٱ ِ خ ْ ت َ ب َ ر # V;PFV;MASC;IND;DU;3;ACT
