ص ُ ن ْ د ُ و ق # N;NHUM;NOM;SPEC;MASC;DU
آ م ِ ل # ADJ;DEF;MASC;SG;PSSD
ض َ ر َ ر # N;NHUM;ACC;DEF;MASC;PL
ج ُ ر ْ م # N;NHUM;GEN;MASC;PL;PSSD
د َ ر ّ َ س # V;IPFV;FEM;IND;SG;2;ACT
م َ أ ْ م ُ و ل # N;NHUM;ACC;DEF;FEM;PL
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;INDF;MASC;SG
س ُ و م ِ ر ِ ي ّ # ADJ;SPEC;FEM;PL
ح َ ر َ ك َ ة # N;NHUM;GEN;DEF;FEM;PL
م ُ ج ْ ر ِ م # ADJ;ACC;DEF;MASC;PL
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;SPEC;FEM;SG
أ َ ف ْ ن َ ى # V;IPFV;JUS;SG;1;ACT
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;DEF;MASC;SG
أ َ ر َ ق ّ # ADJ;CMPR;DEF;MASC;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;GEN;DEF;MASC;DU;PSSD
ع َ ر ّ ا ب # N;HUM;NOM;INDF;MASC;DU
ب ا ه ِ ظ # ADJ;NOM;DEF;MASC;DU;PSSD
آ م ِ ل # ADJ;GEN;DEF;MASC;SG
ح َ ر َ ك ِ ي ّ # ADJ;NOM;SPEC;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;MASC;PL;PSSD
م َ أ ْ م ُ و ل # N;NHUM;NOM;SPEC;MASC;SG
ص َ ي ْ ر ُ و ر َ ة # N;NHUM;SPEC;FEM;SG
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;FEM;SG;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;SPEC;FEM;SG
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;DEF;FEM;PL
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;IND;DU;3;ACT
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;IND;DU;3;ACT
ث َ ع ْ ل َ ب # N;NHUM;GEN;MASC;PL;PSSD
إ ِ د ْ م ا ن # N;NHUM;ACC;SPEC;MASC;SG
آ م ِ ل # N;HUM;ACC;SPEC;FEM;SG
آ م ِ ل # ADJ;NOM;DEF;MASC;SG;PSSD
ث َ ع ْ ل َ ب # N;NHUM;NOM;SPEC;FEM;SG
م ُ ج ْ ر ِ م # N;HUM;GEN;SPEC;MASC;SG
ح ِ ص ّ َ ة # N;NHUM;GEN;DEF;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;DEF;MASC;PL
م ُ ح ا ص َ ر َ ة # N;NHUM;DEF;FEM;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;INDF;MASC;PL
إ ِ ع ا ش َ ة # N;NHUM;ACC;DEF;FEM;SG
أ َ خ ْ م َ ص # N;NHUM;ACC;DEF;MASC;SG
ج ُ ر ْ م # N;NHUM;ACC;MASC;DU;PSSD
ص َ ي ْ ر ُ و ر َ ة # N;NHUM;NOM;DEF;FEM;SG
ت َ ن ا ق ُ ض # N;NHUM;NOM;SPEC;MASC;SG
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;FEM;PL;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;MASC;SG;PSSD
م َ أ ْ م ُ و ل # N;NHUM;NOM;INDF;FEM;SG
م ُ ع ْ ط ِ ي # N;HUM;ACC;FEM;SG;PSSD
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;NOM;SPEC;FEM;DU
م ُ ع ْ ط ِ ي # N;HUM;ACC;DEF;MASC;SG
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;GEN;FEM;SG;PSSD
إ ِ ع ا ش َ ة # N;NHUM;GEN;DEF;FEM;PL
ص َ ح ّ َ ح # V;IPFV;JUS;SG;1;ACT
ح َ ر َ ك ِ ي ّ # ADJ;NOM;SPEC;MASC;SG
م ُ ج ْ ر ِ م # N;HUM;GEN;SPEC;MASC;DU
ج ُ ر ْ م # N;NHUM;ACC;SPEC;MASC;DU
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;DEF;FEM;SG
ح َ ر َ ك ِ ي ّ # ADJ;NOM;DEF;MASC;DU
ح َ ر ِ ج # ADJ;SPEC;FEM;PL
م ُ ج ْ ر ِ م # N;HUM;GEN;DEF;FEM;PL
آ م ِ ل # ADJ;GEN;INDF;MASC;SG
آ م ِ ل # N;HUM;ACC;DEF;MASC;SG
ت َ ن ا ق ُ ض # N;NHUM;ACC;SPEC;MASC;SG
ب َ ع ْ ث َ ة # N;NHUM;GEN;DEF;FEM;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;SPEC;MASC;DU
ع َ ر ّ ا ب # N;HUM;GEN;MASC;SG;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;INDF;FEM;PL
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;INDF;MASC;DU
ع َ ظ ّ َ م # V;PFV;IND;PL;1;ACT
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;FEM;DU
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;INDF;MASC;DU
آ م ِ ل # ADJ;GEN;DEF;FEM;PL;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;ACC;MASC;SG;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;GEN;INDF;MASC;SG
ح َ ر ِ ج # ADJ;GEN;SPEC;FEM;PL
آ م ِ ل # N;HUM;NOM;DEF;FEM;PL
و َ د ّ َ ع # V;IPFV;MASC;SBJV;SG;2;ACT
م ُ ج ْ ر ِ م # ADJ;ACC;DEF;MASC;DU;PSSD
م َ ش ْ ر َ ف # N;NHUM;INDF;MASC;SG
س َ ل ِ ي ف # N;HUM;ACC;DEF;FEM;PL
ش َ ر ا س َ ة # N;NHUM;FEM;SG;PSSD
أ َ خ ْ م َ ص # N;NHUM;NOM;INDF;MASC;PL
س ُ و م ِ ر ِ ي ّ # ADJ;INDF;MASC;SG
إ ِ د ْ م ا ن # N;NHUM;ACC;MASC;PL;PSSD
د َ ر ّ َ س # V;IPFV;FEM;IND;DU;3;ACT
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;INDF;MASC;PL
ت َ ق ْ د ِ ي م # N;NHUM;GEN;INDF;MASC;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;SPEC;MASC;DU
ت َ ك ْ ذ ِ ي ب # N;NHUM;GEN;SPEC;MASC;SG
إ ِ د ْ م ا ن # N;NHUM;GEN;DEF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;MASC;PL;PSSD
م ُ ع ْ ط ِ ي # N;HUM;GEN;DEF;MASC;DU
ح ِ ص ّ َ ة # N;NHUM;INDF;FEM;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;FEM;SG
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;INDF;FEM;SG
م َ أ ْ م ُ و ل # N;NHUM;ACC;FEM;SG;PSSD
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;MASC;DU;3;ACT
ت َ ح َ ر ّ ِ ي # N;NHUM;GEN;MASC;DU;PSSD
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;FEM;PL
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;SPEC;MASC;PL
م َ ل ّ # V;PFV;FEM;IND;SG;2;ACT
ص َ ح ّ َ ح # V;PFV;FEM;IND;SG;2;ACT
ع َ ر ّ ا ب # N;HUM;GEN;DEF;FEM;DU
ض َ ر َ ر # N;NHUM;ACC;DEF;MASC;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;MASC;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;NOM;INDF;FEM;SG
ر ا ب ِ ط # ADJ;GEN;DEF;FEM;PL
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;MASC;IND;DU;2;ACT
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
م ُ ع ْ ط ِ ي # N;HUM;GEN;FEM;PL;PSSD
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;MASC;DU;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;DEF;FEM;SG;PSSD
ت َ ح ْ ف ِ ي ز # N;NHUM;ACC;SPEC;MASC;PL
ب ا ه ِ ظ # ADJ;GEN;MASC;PL;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;DEF;FEM;PL;PSSD
ت َ ط ْ ب ِ ي ع # N;NHUM;INDF;MASC;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;FEM;SG;PSSD
م ُ ع ْ ط ِ ي # N;HUM;GEN;DEF;FEM;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;DEF;FEM;DU;PSSD
ت َ ص َ ف ّ ُ ح # N;NHUM;NOM;DEF;MASC;SG
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;FEM;SG;2;ACT
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;SPEC;MASC;SG
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;DEF;MASC;PL
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;GEN;INDF;FEM;DU
م ا ئ ِ ع # ADJ;GEN;MASC;SG;PSSD
ع َ ر ّ ا ب # N;HUM;ACC;FEM;PL;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;SPEC;MASC;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;FEM;SG
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;MASC;SG;PSSD
إ ِ ع ا ش َ ة # N;NHUM;SPEC;FEM;PL
م ُ ج ْ ر ِ م # ADJ;NOM;INDF;MASC;SG
ر ا ب ِ ط # ADJ;NOM;SPEC;FEM;DU
س َ ل ِ ي ف # N;HUM;INDF;FEM;SG
ج ُ ر ْ م # N;NHUM;ACC;INDF;MASC;DU
ت َ ح َ ر ّ ِ ي # N;NHUM;GEN;DEF;MASC;PL
ح َ ر َ ك ِ ي ّ # ADJ;ACC;FEM;PL;PSSD
و َ ك ِ ي ل # N;HUM;DEF;MASC;SG
م َ أ ْ م ُ و ل # N;NHUM;NOM;DEF;FEM;DU
ع َ ر ّ ا ب # N;HUM;GEN;INDF;MASC;PL
م ُ ع ْ ط ِ ي # N;HUM;NOM;FEM;PL;PSSD
د ُ س ْ ت ُ و ر ِ ي ّ َ ة # N;NHUM;DEF;FEM;SG
س َ ل ِ ي ف # N;HUM;DEF;FEM;PL
م ُ ج ْ ر ِ م # N;HUM;GEN;DEF;MASC;SG
ت َ ق ْ ل ِ ي د # N;NHUM;ACC;SPEC;MASC;PL
م ُ ع ْ ط ِ ي # N;HUM;GEN;DEF;FEM;PL
ر ِ ي ف # N;NHUM;NOM;DEF;MASC;PL
أ َ ن ْ ه َ ض # V;IPFV;FEM;DU;3;PASS
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;INDF;FEM;SG
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;DEF;FEM;SG;PSSD
ل َ ص ّ َ ق # V;PFV;IND;PL;1;ACT
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;ACC;DEF;FEM;PL
ع ُ م ُ و م ِ ي ّ # ADJ;NOM;DEF;FEM;PL;PSSD
إ ِ د ْ م ا ن # N;NHUM;ACC;DEF;MASC;PL
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;DEF;MASC;PL;PSSD
ت َ ص َ ف ّ ُ ح # N;NHUM;GEN;MASC;SG;PSSD
ب َ ع ْ ث َ ة # N;NHUM;ACC;DEF;FEM;SG
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;DEF;MASC;DU
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;INDF;MASC;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;ACC;DEF;MASC;PL
س َ ل ِ ي ف # N;HUM;ACC;SPEC;MASC;PL
آ م ِ ل # ADJ;SPEC;FEM;PL
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;IND;DU;2;ACT
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;INDF;MASC;SG
ح َ ر َ ك ِ ي ّ # ADJ;NOM;MASC;SG;PSSD
ص َ ح ّ َ ح # V;PFV;FEM;IND;PL;2;ACT
إ ِ د ْ م ا ن # N;NHUM;GEN;MASC;SG;PSSD
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;INDF;FEM;PL
م ُ ج ْ ر ِ م # N;HUM;NOM;FEM;PL;PSSD
ش َ ر ا س َ ة # N;NHUM;ACC;SPEC;FEM;SG
د َ ر ّ َ س # V;PFV;MASC;IND;DU;3;ACT
م ُ ح ا ص َ ر َ ة # N;NHUM;NOM;SPEC;FEM;PL
م َ ش ْ ر َ ف # N;NHUM;ACC;SPEC;MASC;PL
ر ا ب ِ ط # ADJ;NOM;DEF;FEM;PL;PSSD
م ُ ج ْ ر ِ م # ADJ;ACC;INDF;FEM;SG
آ م ِ ل # N;HUM;ACC;SPEC;FEM;PL
م ُ ت َ س ا ب ِ ق # N;HUM;SPEC;FEM;PL
ب ا ه ِ ظ # ADJ;ACC;SPEC;FEM;PL
م َ أ ْ م ُ و ل # N;NHUM;GEN;SPEC;FEM;DU
إ ِ ي د ا ع # N;NHUM;ACC;MASC;PL;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;DEF;FEM;SG
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
ت ِ ن ّ ِ ي ن # N;NHUM;INDF;MASC;PL
ت َ ك ْ ذ ِ ي ب # N;NHUM;ACC;DEF;MASC;SG
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;GEN;INDF;FEM;SG
غ َ ز ّ ِ ي ّ # ADJ;GEN;DEF;FEM;SG;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;GEN;INDF;MASC;PL
و َ د ّ َ ع # V;IPFV;FEM;IND;SG;3;ACT
ص َ ي ْ ر ُ و ر َ ة # N;NHUM;NOM;SPEC;FEM;SG
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;MASC;DU;PSSD
س َ ل ِ ي ف # N;HUM;GEN;MASC;SG;PSSD
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;INDF;MASC;DU
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;DEF;FEM;DU;PSSD
ص َ ح ّ َ ح # V;IPFV;MASC;IND;PL;3;ACT
د َ ر ّ َ س # V;IPFV;FEM;IND;SG;3;ACT
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;DEF;MASC;SG
أ َ ن ْ ه َ ض # V;PFV;IND;PL;1;ACT
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;DU;2;ACT
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;SPEC;FEM;SG
ت َ ق ْ د ِ ي م # N;NHUM;GEN;DEF;MASC;SG
إ ِ د ْ م ا ن # N;NHUM;GEN;SPEC;MASC;SG
ح َ ر َ ك ِ ي ّ # ADJ;ACC;DEF;FEM;DU
م ُ ح ا ص َ ر َ ة # N;NHUM;NOM;DEF;FEM;DU
ت َ ل ا ف َ ى # V;IPFV;IND;SG;1;ACT
ص َ ر ا م َ ة # N;NHUM;NOM;FEM;SG;PSSD
ر ا ب ِ ط # ADJ;ACC;DEF;MASC;SG
آ م ِ ل # ADJ;DEF;FEM;PL
ت َ ح َ ر ّ ِ ي # N;NHUM;NOM;SPEC;MASC;PL
ٱ ِ ض ْ م َ ح َ ل ّ # V;PFV;FEM;IND;PL;3;ACT
د َ ر ّ َ س # V;PFV;MASC;IND;PL;3;ACT
غ َ ز ّ ِ ي ّ # ADJ;ACC;DEF;MASC;SG
ب ا ه ِ ظ # ADJ;GEN;FEM;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;GEN;MASC;SG;PSSD
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;SPEC;FEM;PL
آ م ِ ل # ADJ;ACC;SPEC;MASC;DU
م َ ل ّ # V;IPFV;IND;SG;1;ACT
ب ا ه ِ ظ # ADJ;ACC;DEF;FEM;SG
ص َ ح ّ َ ح # V;PFV;MASC;IND;DU;3;ACT
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;MASC;PL;PSSD
ح ِ ص ّ َ ة # N;NHUM;GEN;INDF;FEM;PL
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;GEN;INDF;MASC;SG
ض َ ر َ ر # N;NHUM;NOM;SPEC;MASC;SG
أ َ ن ْ ه َ ض # V;PFV;FEM;IND;SG;3;ACT
أ َ ف ْ ن َ ى # V;IPFV;MASC;IND;SG;3;PASS
آ م ِ ل # N;HUM;ACC;INDF;FEM;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;SPEC;MASC;SG
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;DEF;MASC;DU;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;GEN;SPEC;FEM;SG
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;FEM;SG;PSSD
غ َ ز ّ ِ ي ّ # ADJ;NOM;INDF;MASC;DU
إ ِ ث ا ر َ ة # N;NHUM;GEN;SPEC;FEM;SG
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;FEM;PL;PSSD
إ ِ ث ا ر َ ة # N;NHUM;ACC;FEM;PL;PSSD
إ ِ د ْ م ا ن # N;NHUM;SPEC;MASC;PL
م ُ ج ْ ر ِ م # N;HUM;ACC;DEF;FEM;SG
ل َ ص ّ َ ق # V;IPFV;JUS;PL;1;ACT
ر ا ب ِ ط # ADJ;GEN;SPEC;MASC;SG
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;INDF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;MASC;PL;PSSD
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;FEM;DU;PSSD
آ م ِ ل # ADJ;NOM;DEF;MASC;SG
م ا ئ ِ ع # ADJ;NOM;SPEC;FEM;SG
ت َ ح ْ ف ِ ي ز # N;NHUM;NOM;SPEC;MASC;SG
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;DEF;MASC;DU;PSSD
ت َ ل ا ف َ ى # V;IPFV;MASC;IND;DU;3;ACT
ع َ ظ ّ َ م # V;IPFV;JUS;PL;1;ACT
ب ا ه ِ ظ # ADJ;GEN;DEF;MASC;PL
ل َ م ْ س # N;NHUM;ACC;INDF;MASC;SG
إ ِ د ْ م ا ن # N;NHUM;NOM;MASC;PL;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;FEM;PL;PSSD
ث َ ع ْ ل َ ب # N;NHUM;GEN;SPEC;FEM;PL
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;ACC;DEF;FEM;SG
