ح ِ ص ّ َ ة # N;NHUM;ACC;FEM;PL;PSSD
ح ِ ص ّ َ ة # N;NHUM;ACC;SPEC;FEM;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;INDF;FEM;PL
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;FEM;SG
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;MASC;SG
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;FEM;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;FEM;PL
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;SG;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;SG;PSSD
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;JUS;SG;2;ACT
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;JUS;SG;3;ACT
م َ ل ّ # V;IPFV;JUS;PL;1;ACT
أ َ ر َ ق ّ # ADJ;GEN;CMPR;SPEC;MASC;SG
أ َ ر َ ق ّ # ADJ;GEN;CMPR;SPEC;MASC;SG
أ َ ر َ ق ّ # ADJ;NOM;CMPR;DEF;FEM;PL
م ُ ع ْ ط ِ ي # N;HUM;INDF;MASC;SG
أ َ ن ْ ه َ ض # V;IPFV;MASC;SBJV;SG;3;PASS
أ َ ر َ ق ّ # ADJ;NOM;CMPR;DEF;MASC;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;DEF;MASC;PL
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;FEM;PL
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;FEM;PL
أ َ ب ْ ه َ ى # ADJ;GEN;CMPR;MASC;DU;PSSD
آ م ِ ل # ADJ;ACC;INDF;FEM;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;SPEC;MASC;DU
م َ ت ا ه َ ة # N;NHUM;GEN;SPEC;FEM;DU
أ َ ر َ ق ّ # ADJ;ACC;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;SPEC;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;SPEC;MASC;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;SPEC;MASC;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;SPEC;MASC;PL
ب ا ه ِ ظ # ADJ;ACC;INDF;FEM;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
أ َ ر َ ق ّ # ADJ;GEN;CMPR;MASC;PL;PSSD
ب َ ع ْ ث َ ة # N;NHUM;FEM;SG;PSSD
س َ ل ِ ي ف # N;HUM;ACC;DEF;FEM;DU
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;INDF;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;MASC;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;MASC;PL
و َ ك ِ ي ل # N;HUM;ACC;INDF;FEM;DU
أ َ ر َ ق ّ # ADJ;GEN;CMPR;DEF;MASC;SG
ع َ ر ّ ا ب # N;HUM;GEN;DEF;MASC;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;MASC;PL
أ َ ر َ ق ّ # ADJ;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;MASC;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
ع َ ر ّ ا ب # N;HUM;ACC;INDF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;INDF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;SPEC;MASC;DU
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;INDF;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;INDF;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;NOM;INDF;FEM;SG
أ َ ف ْ ن َ ى # V;IPFV;MASC;PL;3;ACT
آ م ِ ل # N;HUM;NOM;DEF;MASC;PL
إ ِ ع ا ش َ ة # N;NHUM;ACC;DEF;FEM;DU
ٱ ِ ض ْ م َ ح َ ل ّ # V;IPFV;JUS;PL;1;ACT
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;FEM;DU
ح َ ر ِ ج # ADJ;ACC;SPEC;MASC;DU
ج ُ ر ْ م # N;NHUM;ACC;SPEC;MASC;PL
آ م ِ ل # ADJ;NOM;SPEC;MASC;DU
أ َ ر َ ق ّ # ADJ;GEN;CMPR;DEF;FEM;PL
أ َ ر َ ق ّ # ADJ;ACC;CMPR;FEM;PL;PSSD
ب ا ه ِ ظ # ADJ;ACC;SPEC;MASC;DU
ع َ ر ّ ا ب # N;HUM;GEN;SPEC;MASC;PL
ع َ ر ّ ا ب # N;HUM;NOM;SPEC;MASC;PL
ر ُ ز ّ # N;NHUM;NOM;DEF;MASC;SG
ب ا ه ِ ظ # ADJ;GEN;INDF;FEM;DU
ح ِ ص ّ َ ة # N;NHUM;GEN;SPEC;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;DEF;MASC;PL
أ َ ف ْ ن َ ى # V;IPFV;MASC;IND;PL;3;ACT
م ُ ع ْ ط ِ ي # N;HUM;ACC;SPEC;MASC;PL
أ َ ب ْ ه َ ى # ADJ;GEN;CMPR;INDF;MASC;DU
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;MASC;DU;PSSD
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;INDF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;MASC;DU
ح َ ر َ ك َ ة # N;NHUM;GEN;SPEC;FEM;DU
و َ ك ِ ي ل # N;HUM;NOM;SPEC;MASC;DU
ح ِ ص ّ َ ة # N;NHUM;GEN;DEF;FEM;PL
ر ا ب ِ ط # ADJ;GEN;SPEC;MASC;PL
ب َ ع ْ ث َ ة # N;NHUM;NOM;DEF;FEM;DU
آ م ِ ل # ADJ;ACC;SPEC;MASC;DU
م ا ئ ِ ع # ADJ;GEN;SPEC;MASC;DU
ح َ ر ِ ج # ADJ;GEN;SPEC;FEM;DU
م ُ ج ْ ر ِ م # N;HUM;NOM;SPEC;MASC;DU
ج ُ ر ْ م # N;NHUM;GEN;MASC;PL;PSSD
ر ُ ز ّ # N;NHUM;NOM;INDF;MASC;SG
ث َ ع ْ ل َ ب # N;NHUM;GEN;DEF;FEM;DU
ح َ ر َ ك ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;DEF;FEM;DU
م ُ ع ْ ط ِ ي # N;HUM;GEN;SPEC;MASC;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
ع َ ر ّ ا ب # N;HUM;NOM;DEF;MASC;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;DEF;MASC;PL
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;PL
و َ ك ِ ي ل # N;HUM;ACC;SPEC;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;ACC;DEF;FEM;DU
و َ ك ِ ي ل # N;HUM;ACC;DEF;MASC;DU
م ُ ج ْ ر ِ م # N;HUM;GEN;DEF;MASC;DU
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;MASC;SG
ث َ ع ْ ل َ ب # N;NHUM;NOM;DEF;MASC;DU
س َ ل ِ ي ف # N;HUM;GEN;DEF;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;ACC;INDF;FEM;DU
أ َ ن ْ ه َ ض # V;IPFV;MASC;DU;3;PASS
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;SPEC;MASC;DU
م ُ ج ْ ر ِ م # ADJ;NOM;SPEC;MASC;PL
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;DEF;FEM;DU
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;DEF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;DEF;MASC;DU
س َ ل ِ ي ف # N;HUM;NOM;DEF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;SPEC;FEM;DU
إ ِ د ْ م ا ن # N;NHUM;ACC;DEF;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;GEN;SPEC;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;INDF;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;MASC;DU
ج ُ ر ْ م # N;NHUM;ACC;SPEC;MASC;DU
م ُ ع ْ ط ِ ي # N;HUM;GEN;DEF;FEM;DU
ر ا ب ِ ط # ADJ;NOM;SPEC;MASC;DU
ب ا ه ِ ظ # ADJ;ACC;SPEC;FEM;DU
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;MASC;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;DEF;MASC;DU
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;INDF;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;DEF;MASC;DU
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;SPEC;MASC;DU
ح َ ر َ ك َ ة # N;NHUM;GEN;INDF;FEM;DU
ر ِ ي ف # N;NHUM;DEF;MASC;PL
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
م َ ت ا ه َ ة # N;NHUM;ACC;INDF;FEM;DU
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;SPEC;MASC;DU
إ ِ د ْ م ا ن # N;NHUM;NOM;SPEC;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;MASC;DU
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;SPEC;FEM;DU
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;SPEC;MASC;DU
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;INDF;FEM;DU
إ ِ ع ا ش َ ة # N;NHUM;ACC;INDF;FEM;DU
إ ِ ث ا ر َ ة # N;NHUM;ACC;SPEC;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
أ َ ر َ ق ّ # ADJ;ACC;CMPR;DEF;FEM;SG
أ َ ر َ ق ّ # ADJ;ACC;CMPR;DEF;FEM;SG
إ ِ د ْ م ا ن # N;NHUM;GEN;SPEC;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;SPEC;FEM;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;ACC;DEF;MASC;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;DEF;MASC;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;SPEC;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;SPEC;FEM;PL
آ م ِ ل # N;HUM;ACC;SPEC;MASC;PL
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;SPEC;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
أ َ ف ْ ن َ ى # V;IPFV;SBJV;SG;1;ACT
آ م ِ ل # N;HUM;ACC;DEF;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;SPEC;MASC;DU
أ َ خ ْ م َ ص # N;NHUM;GEN;DEF;MASC;DU
م ُ ج ْ ر ِ م # N;HUM;ACC;DEF;MASC;PL
آ م ِ ل # ADJ;ACC;SPEC;FEM;DU
أ َ ر َ ق ّ # ADJ;NOM;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;FEM;SG;PSSD
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;SPEC;MASC;PL
ب َ ع ْ ث َ ة # N;NHUM;ACC;SPEC;FEM;DU
إ ِ ع ا ش َ ة # N;NHUM;GEN;SPEC;FEM;DU
س َ ل ِ ي ف # N;HUM;ACC;SPEC;FEM;DU
م َ ش ْ ر َ ف # N;NHUM;GEN;DEF;MASC;DU
أ َ ف ْ ن َ ى # V;IPFV;MASC;DU;3;PASS
آ م ِ ل # N;HUM;DEF;FEM;SG
ت ِ ن ّ ِ ي ن # N;NHUM;ACC;DEF;MASC;DU
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;MASC;PL
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;IND;DU;3;ACT
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;INDF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;INDF;FEM;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;INDF;FEM;DU
أ َ خ ْ م َ ص # N;NHUM;ACC;DEF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;FEM;DU
م َ أ ْ م ُ و ل # N;NHUM;ACC;SPEC;MASC;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;INDF;FEM;DU
أ َ خ ْ م َ ص # N;NHUM;ACC;SPEC;MASC;DU
آ م ِ ل # ADJ;ACC;DEF;FEM;SG;PSSD
آ م ِ ل # ADJ;NOM;DEF;FEM;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;DEF;MASC;DU
ر ُ ز ّ # N;NHUM;ACC;SPEC;MASC;SG
م َ أ ْ م ُ و ل # N;NHUM;GEN;DEF;MASC;DU
ح ِ ص ّ َ ة # N;NHUM;ACC;DEF;FEM;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;MASC;DU
م ُ ج ْ ر ِ م # N;HUM;ACC;DEF;FEM;DU
و َ ك ِ ي ل # N;HUM;GEN;DEF;FEM;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;INDF;FEM;PL
أ َ خ ْ م َ ص # N;NHUM;DEF;MASC;SG
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;DEF;MASC;DU
آ م ِ ل # ADJ;INDF;MASC;SG
آ م ِ ل # N;HUM;INDF;MASC;SG
آ م ِ ل # ADJ;GEN;INDF;MASC;SG
آ م ِ ل # N;HUM;ACC;MASC;SG;PSSD
آ م ِ ل # ADJ;GEN;SPEC;MASC;SG
آ م ِ ل # ADJ;GEN;DEF;MASC;SG
آ م ِ ل # ADJ;GEN;MASC;SG;PSSD
ض َ ر َ ر # N;NHUM;INDF;MASC;SG
آ م ِ ل # N;HUM;GEN;DEF;MASC;SG
آ م ِ ل # ADJ;FEM;SG;PSSD
آ م ِ ل # N;HUM;SPEC;FEM;SG
ط َ م ْ س # N;NHUM;INDF;MASC;SG
ل َ م ْ س # N;NHUM;NOM;MASC;SG;PSSD
ض َ ر َ ر # N;NHUM;NOM;SPEC;MASC;SG
ل َ م ْ س # N;NHUM;GEN;MASC;SG;PSSD
ل َ م ْ س # N;NHUM;ACC;SPEC;MASC;SG
آ م ِ ل # N;HUM;ACC;DEF;MASC;SG
آ م ِ ل # ADJ;ACC;DEF;MASC;SG
آ م ِ ل # ADJ;GEN;DEF;MASC;SG;PSSD
ح َ ر ِ ج # ADJ;GEN;INDF;MASC;SG
و َ ك ِ ي ل # N;HUM;DEF;MASC;SG
آ م ِ ل # N;HUM;ACC;SPEC;FEM;SG
ر ا ب ِ ط # ADJ;NOM;SPEC;MASC;SG
ر ا ب ِ ط # ADJ;GEN;SPEC;MASC;SG
آ م ِ ل # ADJ;NOM;INDF;MASC;SG
ض َ ر َ ر # N;NHUM;NOM;MASC;SG;PSSD
م ا ئ ِ ع # ADJ;GEN;MASC;SG;PSSD
آ م ِ ل # ADJ;DEF;MASC;SG;PSSD
ح ِ ص ّ َ ة # N;NHUM;INDF;FEM;SG
ح ِ ص ّ َ ة # N;NHUM;FEM;SG;PSSD
ح ِ ص ّ َ ة # N;NHUM;SPEC;FEM;SG
آ م ِ ل # N;HUM;INDF;FEM;PL
ب ا ه ِ ظ # ADJ;GEN;MASC;SG;PSSD
ب ا ه ِ ظ # ADJ;NOM;MASC;SG;PSSD
ب ا ه ِ ظ # ADJ;NOM;SPEC;MASC;SG
ر ا ب ِ ط # ADJ;NOM;MASC;DU;PSSD
آ م ِ ل # ADJ;SPEC;FEM;PL
ر ِ ي ف # N;NHUM;DEF;MASC;SG
آ م ِ ل # N;HUM;NOM;MASC;DU;PSSD
أ َ ف ْ ن َ ى # V;IPFV;JUS;SG;1;ACT
آ م ِ ل # ADJ;GEN;DEF;FEM;PL;PSSD
س َ ل ِ ي ف # N;HUM;GEN;MASC;SG;PSSD
ط َ م ْ س # N;NHUM;ACC;MASC;SG;PSSD
آ م ِ ل # ADJ;NOM;SPEC;FEM;PL
س َ ل ِ ي ف # N;HUM;GEN;SPEC;MASC;SG
ر ِ ي ف # N;NHUM;GEN;MASC;SG;PSSD
آ م ِ ل # N;HUM;ACC;SPEC;FEM;PL
آ م ِ ل # N;HUM;NOM;INDF;MASC;PL
ر ا ب ِ ط # ADJ;FEM;SG;PSSD
ر ا ب ِ ط # ADJ;SPEC;FEM;PL
