ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;IND;PL;2;ACT
م َ أ ْ م ُ و ل # N;NHUM;GEN;DEF;FEM;DU
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;MASC;DU;PSSD
ت َ ق ْ ل ِ ي د # N;NHUM;NOM;DEF;MASC;PL
غ َ ز ّ ِ ي ّ # ADJ;ACC;INDF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;FEM;DU;PSSD
م ُ ج ْ ر ِ م # ADJ;ACC;INDF;FEM;DU
ل َ ص ّ َ ق # V;PFV;FEM;IND;SG;2;ACT
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;MASC;PL;PSSD
ع َ ر ّ ا ب # N;HUM;ACC;SPEC;FEM;DU
أ َ س ْ ل َ م َ ة # N;NHUM;NOM;DEF;FEM;DU
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;INDF;MASC;SG
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;SBJV;PL;1;PASS
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;SPEC;FEM;PL
م َ ت ا ه َ ة # N;NHUM;GEN;DEF;FEM;DU
ت ِ ن ّ ِ ي ن # N;NHUM;NOM;DEF;MASC;DU
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;NOM;SPEC;FEM;SG
إ ِ ع ا ش َ ة # N;NHUM;NOM;INDF;FEM;DU
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;DEF;MASC;PL
م َ ت ا ه َ ة # N;NHUM;NOM;INDF;FEM;SG
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;SPEC;FEM;DU
ث َ ع ْ ل َ ب # N;NHUM;ACC;DEF;FEM;SG
ر ِ ي ف # N;NHUM;GEN;SPEC;MASC;SG
غ َ ز ّ ِ ي ّ # ADJ;GEN;SPEC;MASC;SG
س ُ و م ِ ر ِ ي ّ # ADJ;FEM;PL;PSSD
أ َ ف ْ ن َ ى # V;IPFV;FEM;IND;SG;3;PASS
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;MASC;SG;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;NOM;MASC;SG;PSSD
ت َ ح َ ر ّ ِ ي # N;NHUM;INDF;MASC;SG
إ ِ د ْ م ا ن # N;NHUM;NOM;DEF;MASC;SG
و َ ك ِ ي ل # N;HUM;ACC;SPEC;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;GEN;DEF;FEM;DU
م ُ ج ْ ر ِ م # N;HUM;FEM;SG;PSSD
و َ د ّ َ ع # V;PFV;FEM;IND;SG;2;ACT
ع ُ م ُ و م ِ ي ّ # ADJ;NOM;DEF;FEM;SG;PSSD
ر ِ ي ف # N;NHUM;NOM;INDF;MASC;SG
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;INDF;MASC;DU
أ َ خ ْ م َ ص # N;NHUM;NOM;DEF;MASC;SG
م ُ ح ا ص َ ر َ ة # N;NHUM;ACC;DEF;FEM;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;SPEC;MASC;SG
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;DEF;FEM;DU;PSSD
م َ أ ْ م ُ و ل # N;NHUM;ACC;INDF;MASC;SG
ر ا ب ِ ط # ADJ;NOM;DEF;FEM;DU
م َ ت ا ه َ ة # N;NHUM;FEM;SG;PSSD
و َ د ّ َ ع # V;PFV;MASC;IND;SG;3;ACT
و َ ك ِ ي ل # N;HUM;GEN;SPEC;MASC;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;MASC;PL;PSSD
ت َ ل ا ف َ ى # V;IPFV;FEM;PL;2;ACT
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;SPEC;MASC;DU
ر ُ ز ّ # N;NHUM;INDF;MASC;SG
ع ُ م ُ و م ِ ي ّ # ADJ;NOM;DEF;MASC;PL;PSSD
ت َ ط ْ ب ِ ي ع # N;NHUM;ACC;MASC;SG;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;INDF;MASC;SG
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;DEF;FEM;PL
إ ِ ع ا ش َ ة # N;NHUM;GEN;DEF;FEM;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;INDF;FEM;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;FEM;PL
إ ِ ع ا ش َ ة # N;NHUM;ACC;INDF;FEM;SG
ث َ ع ْ ل َ ب # N;NHUM;GEN;MASC;SG;PSSD
م ُ ج ْ ر ِ م # N;HUM;GEN;MASC;PL;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;INDF;MASC;SG
ث َ ع ْ ل َ ب # N;NHUM;NOM;MASC;SG;PSSD
د َ ر ّ َ س # V;IPFV;MASC;DU;3;ACT
م ُ ج ْ ر ِ م # ADJ;SPEC;FEM;SG
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;INDF;MASC;SG
و َ د ّ َ ع # V;PFV;FEM;IND;SG;3;ACT
ر ِ ي ف # N;NHUM;GEN;MASC;PL;PSSD
م َ ش ْ ر َ ف # N;NHUM;GEN;DEF;MASC;PL
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;MASC;SG;PSSD
غ َ ز ّ ِ ي ّ # ADJ;GEN;INDF;FEM;DU
ٱ ِ ح ْ ت َ ل ّ # V;PFV;FEM;IND;PL;2;ACT
ب ا ه ِ ظ # ADJ;GEN;DEF;FEM;PL
ث َ ع ْ ل َ ب # N;NHUM;GEN;FEM;PL;PSSD
م ُ ج ْ ر ِ م # N;HUM;ACC;DEF;MASC;PL
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;DEF;MASC;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;DEF;FEM;DU
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;DEF;FEM;SG
ر ا ب ِ ط # ADJ;NOM;FEM;PL;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;DEF;MASC;PL
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;ACC;MASC;PL;PSSD
ت َ ط ْ ب ِ ي ع # N;NHUM;ACC;INDF;MASC;DU
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;MASC;DU;PSSD
ع َ ر ّ ا ب # N;HUM;GEN;DEF;FEM;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;DEF;FEM;DU;PSSD
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;FEM;DU;PSSD
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;MASC;PL
غ َ ز ّ ِ ي ّ # ADJ;NOM;SPEC;FEM;DU
و َ ك ِ ي ل # N;HUM;INDF;FEM;PL
س َ ل ِ ي ف # N;HUM;GEN;MASC;DU;PSSD
أ َ ب ْ ه َ ى # ADJ;ACC;CMPR;SPEC;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;SPEC;MASC;DU
ر ا ب ِ ط # ADJ;GEN;DEF;FEM;DU;PSSD
ٱ ِ ض ْ م َ ح َ ل ّ # V;IPFV;MASC;PL;3;ACT
إ ِ ث ا ر َ ة # N;NHUM;GEN;FEM;PL;PSSD
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;SPEC;MASC;SG
م َ ل ّ # V;IPFV;FEM;PL;2;ACT
ت ِ ن ّ ِ ي ن # N;NHUM;ACC;DEF;MASC;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;DEF;FEM;PL
غ َ ز ّ ِ ي ّ # ADJ;NOM;DEF;FEM;SG;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;DEF;MASC;SG;PSSD
إ ِ ع ا ش َ ة # N;NHUM;GEN;DEF;FEM;SG
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;MASC;PL
ح َ ر ِ ج # ADJ;ACC;FEM;PL;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;DEF;FEM;SG
و َ د ّ َ ع # V;IPFV;FEM;PL;2;ACT
ت َ ن ا ق ُ ض # N;NHUM;NOM;SPEC;MASC;PL
ٱ ِ ض ْ م َ ح َ ل ّ # V;IPFV;IND;SG;1;ACT
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;FEM;SG
ح َ ر ِ ج # ADJ;INDF;MASC;SG
ث َ ع ْ ل َ ب # N;NHUM;GEN;SPEC;FEM;DU
ل َ م ْ س # N;NHUM;NOM;SPEC;MASC;SG
م ُ ج ْ ر ِ م # ADJ;NOM;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;DEF;FEM;SG
أ َ ر َ ق ّ # ADJ;GEN;CMPR;DEF;MASC;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;SPEC;FEM;PL
ب َ ع ْ ث َ ة # N;NHUM;GEN;INDF;FEM;SG
ع َ ر ّ ا ب # N;HUM;ACC;MASC;SG;PSSD
ل َ م ْ س # N;NHUM;GEN;SPEC;MASC;SG
ش َ ر ا س َ ة # N;NHUM;GEN;INDF;FEM;SG
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;INDF;MASC;PL
س ُ م ْ ع َ ة # N;NHUM;GEN;DEF;FEM;SG
ج ُ ر ْ م # N;NHUM;INDF;MASC;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;JUS;SG;3;ACT
م ا ئ ِ ع # ADJ;NOM;INDF;MASC;SG
غ َ ز ّ ِ ي ّ # ADJ;NOM;DEF;MASC;SG
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;SPEC;MASC;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;DEF;FEM;PL
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;DEF;MASC;SG
ح َ ر َ ك ِ ي ّ # ADJ;NOM;FEM;SG;PSSD
م َ أ ْ م ُ و ل # N;NHUM;ACC;SPEC;FEM;DU
س َ ل ِ ي ف # N;HUM;GEN;FEM;SG;PSSD
آ م ِ ل # N;HUM;GEN;SPEC;MASC;PL
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;MASC;DU;PSSD
أ َ ن ْ ه َ ض # V;IPFV;SBJV;PL;1;ACT
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;GEN;FEM;PL;PSSD
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;GEN;SPEC;FEM;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;INDF;FEM;PL
م َ أ ْ م ُ و ل # N;NHUM;GEN;FEM;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;ACC;SPEC;MASC;PL
م ُ ج ْ ر ِ م # N;HUM;NOM;SPEC;FEM;SG
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;MASC;SBJV;SG;2;PASS
م ُ ع ْ ط ِ ي # N;HUM;NOM;DEF;FEM;PL
ت َ ق ْ ل ِ ي د # N;NHUM;GEN;DEF;MASC;PL
ت َ ك ْ ت ِ ي ل # N;NHUM;GEN;MASC;PL;PSSD
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;GEN;FEM;PL;PSSD
ٱ ِ ض ْ م َ ح َ ل ّ # V;IPFV;MASC;JUS;SG;2;ACT
ر ا ب ِ ط # ADJ;DEF;FEM;PL;PSSD
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;GEN;SPEC;MASC;PL
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;INDF;MASC;SG
ب ا ه ِ ظ # ADJ;GEN;SPEC;MASC;DU
ج ُ ر ْ م # N;NHUM;GEN;SPEC;MASC;DU
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;GEN;INDF;FEM;SG
س ُ م ْ ع َ ة # N;NHUM;NOM;INDF;FEM;SG
ت َ ص َ ف ّ ُ ح # N;NHUM;GEN;DEF;MASC;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;PL;PSSD
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;ACC;SPEC;FEM;SG
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;DEF;MASC;DU
م ُ ح ا ص َ ر َ ة # N;NHUM;ACC;DEF;FEM;PL
س ُ و م ِ ر ِ ي ّ # ADJ;DEF;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;DEF;FEM;PL
ت َ ك ا م ُ ل ِ ي ّ # ADJ;GEN;INDF;MASC;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;MASC;PL;PSSD
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;DEF;FEM;PL
أ َ ر َ ق ّ # ADJ;CMPR;INDF;FEM;SG
ث َ ع ْ ل َ ب # N;NHUM;ACC;DEF;MASC;SG
م ُ ع ْ ط ِ ي # N;HUM;GEN;FEM;DU;PSSD
أ َ ن ْ ه َ ض # V;PFV;FEM;IND;DU;3;ACT
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;DEF;FEM;DU;PSSD
م ُ ج ْ ر ِ م # N;HUM;NOM;INDF;MASC;SG
و َ ك ِ ي ل # N;HUM;NOM;INDF;MASC;PL
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;GEN;INDF;FEM;DU
ر ا ب ِ ط # ADJ;GEN;FEM;DU;PSSD
ت َ ق ْ ل ِ ي د # N;NHUM;GEN;MASC;SG;PSSD
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;MASC;IND;PL;3;ACT
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;DEF;MASC;DU;PSSD
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;NOM;SPEC;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;MASC;PL
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;INDF;FEM;SG
إ ِ ع ا ش َ ة # N;NHUM;GEN;INDF;FEM;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;PL;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;SPEC;FEM;SG
ح َ ر َ ك َ ة # N;NHUM;SPEC;FEM;PL
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;INDF;FEM;SG
ح َ ر َ ك َ ة # N;NHUM;GEN;FEM;DU;PSSD
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;PL;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
ح َ ر ِ ج # ADJ;ACC;DEF;FEM;SG;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;DEF;MASC;SG
ت َ ح ْ ف ِ ي ز # N;NHUM;GEN;MASC;PL;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;FEM;SG;PSSD
ت ِ ن ّ ِ ي ن # N;NHUM;NOM;INDF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;DEF;MASC;DU
س َ ل ِ ي ف # N;HUM;SPEC;FEM;PL
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;MASC;PL
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;MASC;SG;PSSD
ح ِ ص ّ َ ة # N;NHUM;ACC;DEF;FEM;DU
ر ا ب ِ ط # ADJ;INDF;FEM;SG
م َ أ ْ م ُ و ل # N;NHUM;GEN;DEF;FEM;DU
س َ ل ِ ي ف # N;HUM;GEN;DEF;FEM;PL
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;DEF;MASC;SG;PSSD
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;ACC;FEM;SG;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;MASC;SG;PSSD
ت َ ح ْ ف ِ ي ز # N;NHUM;DEF;MASC;SG
ج ُ ر ْ م # N;NHUM;ACC;MASC;PL;PSSD
ت َ ق ْ ل ِ ي د # N;NHUM;GEN;INDF;MASC;PL
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;DEF;FEM;PL
ع َ ر ّ ا ب # N;HUM;INDF;MASC;SG
ج ُ ر ْ م # N;NHUM;NOM;MASC;DU;PSSD
س َ ل ِ ي ف # N;HUM;GEN;DEF;FEM;DU
م َ ت ا ه َ ة # N;NHUM;GEN;FEM;SG;PSSD
ص َ ح ّ َ ح # V;IPFV;FEM;PL;2;ACT
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;FEM;PL;PSSD
أ َ ف ْ ن َ ى # V;IPFV;FEM;PL;2;PASS
ر ا ب ِ ط # ADJ;GEN;DEF;MASC;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;FEM;SG
د َ ر ّ َ س # V;PFV;FEM;IND;SG;2;ACT
د َ ر ّ َ س # V;PFV;MASC;IND;DU;2;ACT
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;INDF;FEM;PL
ح َ ر َ ك ِ ي ّ # ADJ;GEN;FEM;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;ACC;DEF;MASC;PL;PSSD
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;SPEC;MASC;DU
أ َ ب ْ ه َ ى # ADJ;CMPR;FEM;SG;PSSD
م َ أ ْ م ُ و ل # N;NHUM;GEN;FEM;DU;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;DEF;FEM;PL
غ َ ز ّ ِ ي ّ # ADJ;GEN;FEM;SG;PSSD
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;MASC;PL;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;DEF;FEM;SG;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;DEF;MASC;PL
و َ ك ِ ي ل # N;HUM;NOM;SPEC;MASC;SG
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;DEF;MASC;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;INDF;FEM;PL
ت َ ق ْ ل ِ ي د # N;NHUM;NOM;SPEC;MASC;DU
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;SPEC;MASC;SG
إ ِ د ْ م ا ن # N;NHUM;GEN;SPEC;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;SPEC;MASC;DU
ح َ ر َ ك ِ ي ّ # ADJ;ACC;DEF;MASC;SG
ت َ ك ْ ذ ِ ي ب # N;NHUM;GEN;DEF;MASC;PL
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;DEF;MASC;DU;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;INDF;MASC;DU
إ ِ ع ا ش َ ة # N;NHUM;NOM;DEF;FEM;PL
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;IND;PL;2;ACT
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;SPEC;MASC;PL
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;SPEC;MASC;SG
غ َ ز ّ ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
آ م ِ ل # ADJ;ACC;DEF;FEM;DU;PSSD
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;INDF;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;SPEC;MASC;PL
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;FEM;JUS;SG;3;ACT
ص َ ح ّ َ ح # V;IPFV;IND;SG;1;ACT
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;SPEC;MASC;DU
آ م ِ ل # ADJ;DEF;MASC;SG;PSSD
ض َ ر َ ر # N;NHUM;ACC;DEF;MASC;PL
ج ُ ر ْ م # N;NHUM;GEN;MASC;PL;PSSD
د َ ر ّ َ س # V;IPFV;FEM;IND;SG;2;ACT
م َ أ ْ م ُ و ل # N;NHUM;ACC;DEF;FEM;PL
م ُ ج ْ ر ِ م # N;HUM;ACC;DEF;FEM;DU
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;INDF;MASC;SG
س ُ و م ِ ر ِ ي ّ # ADJ;SPEC;FEM;PL
ح َ ر َ ك َ ة # N;NHUM;GEN;DEF;FEM;PL
م ُ ج ْ ر ِ م # ADJ;ACC;DEF;MASC;PL
م َ ش ْ ر َ ف # N;NHUM;GEN;DEF;MASC;DU
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;SPEC;FEM;SG
أ َ ف ْ ن َ ى # V;IPFV;JUS;SG;1;ACT
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;MASC;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;DEF;MASC;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;GEN;DEF;MASC;DU;PSSD
ع َ ر ّ ا ب # N;HUM;NOM;INDF;MASC;DU
آ م ِ ل # ADJ;GEN;DEF;MASC;SG
ح َ ر َ ك ِ ي ّ # ADJ;NOM;SPEC;FEM;DU
م َ أ ْ م ُ و ل # N;NHUM;NOM;SPEC;MASC;SG
ص َ ي ْ ر ُ و ر َ ة # N;NHUM;SPEC;FEM;SG
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;DEF;FEM;DU
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;FEM;SG;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;SPEC;FEM;SG
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;DEF;FEM;PL
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;IND;DU;3;ACT
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;IND;DU;3;ACT
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
ث َ ع ْ ل َ ب # N;NHUM;GEN;MASC;PL;PSSD
آ م ِ ل # N;HUM;ACC;SPEC;FEM;SG
ث َ ع ْ ل َ ب # N;NHUM;NOM;SPEC;FEM;SG
ح ِ ص ّ َ ة # N;NHUM;GEN;DEF;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;DEF;MASC;PL
م ُ ح ا ص َ ر َ ة # N;NHUM;DEF;FEM;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;INDF;MASC;PL
إ ِ ع ا ش َ ة # N;NHUM;ACC;DEF;FEM;SG
أ َ ف ْ ن َ ى # V;IPFV;MASC;IND;PL;3;ACT
ص َ ي ْ ر ُ و ر َ ة # N;NHUM;NOM;DEF;FEM;SG
ت َ ن ا ق ُ ض # N;NHUM;NOM;SPEC;MASC;SG
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;FEM;PL;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;MASC;SG;PSSD
م َ أ ْ م ُ و ل # N;NHUM;NOM;INDF;FEM;SG
م ُ ع ْ ط ِ ي # N;HUM;ACC;FEM;SG;PSSD
ح َ ر ِ ج # ADJ;ACC;SPEC;MASC;DU
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;NOM;SPEC;FEM;DU
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;GEN;FEM;SG;PSSD
إ ِ ع ا ش َ ة # N;NHUM;GEN;DEF;FEM;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;MASC;PL;PSSD
ص َ ح ّ َ ح # V;IPFV;JUS;SG;1;ACT
ح َ ر َ ك ِ ي ّ # ADJ;NOM;SPEC;MASC;SG
م ُ ج ْ ر ِ م # N;HUM;GEN;SPEC;MASC;DU
ج ُ ر ْ م # N;NHUM;ACC;SPEC;MASC;DU
ح َ ر ِ ج # ADJ;SPEC;FEM;PL
آ م ِ ل # ADJ;GEN;INDF;MASC;SG
آ م ِ ل # N;HUM;ACC;DEF;MASC;SG
ت َ ن ا ق ُ ض # N;NHUM;ACC;SPEC;MASC;SG
ب َ ع ْ ث َ ة # N;NHUM;GEN;DEF;FEM;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;SPEC;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;SPEC;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;INDF;FEM;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;SBJV;SG;3;PASS
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;INDF;MASC;DU
إ ِ د ْ م ا ن # N;NHUM;GEN;SPEC;MASC;DU
ع َ ظ ّ َ م # V;PFV;IND;PL;1;ACT
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;FEM;DU
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;INDF;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;FEM;SG;PSSD
آ م ِ ل # ADJ;GEN;DEF;FEM;PL;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;ACC;MASC;SG;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;GEN;INDF;MASC;SG
ح َ ر ِ ج # ADJ;GEN;SPEC;FEM;PL
آ م ِ ل # N;HUM;NOM;DEF;FEM;PL
و َ د ّ َ ع # V;IPFV;MASC;SBJV;SG;2;ACT
م ُ ج ْ ر ِ م # ADJ;ACC;DEF;MASC;DU;PSSD
م َ ش ْ ر َ ف # N;NHUM;INDF;MASC;SG
س َ ل ِ ي ف # N;HUM;ACC;DEF;FEM;PL
ش َ ر ا س َ ة # N;NHUM;FEM;SG;PSSD
أ َ خ ْ م َ ص # N;NHUM;NOM;INDF;MASC;PL
ح ِ ص ّ َ ة # N;NHUM;ACC;DEF;FEM;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
ب َ ع ْ ث َ ة # N;NHUM;ACC;SPEC;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;INDF;MASC;SG
إ ِ د ْ م ا ن # N;NHUM;ACC;MASC;PL;PSSD
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;INDF;FEM;PL
ت َ ق ْ د ِ ي م # N;NHUM;GEN;INDF;MASC;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;SPEC;MASC;DU
إ ِ د ْ م ا ن # N;NHUM;GEN;DEF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;MASC;PL;PSSD
م ُ ع ْ ط ِ ي # N;HUM;GEN;DEF;MASC;DU
ح ِ ص ّ َ ة # N;NHUM;INDF;FEM;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;FEM;SG
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;INDF;FEM;SG
م َ أ ْ م ُ و ل # N;NHUM;ACC;FEM;SG;PSSD
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;MASC;DU;3;ACT
ت َ ح َ ر ّ ِ ي # N;NHUM;GEN;MASC;DU;PSSD
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;FEM;PL
م َ ل ّ # V;PFV;FEM;IND;SG;2;ACT
ص َ ح ّ َ ح # V;PFV;FEM;IND;SG;2;ACT
ع َ ر ّ ا ب # N;HUM;GEN;DEF;FEM;DU
ض َ ر َ ر # N;NHUM;ACC;DEF;MASC;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;MASC;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;NOM;INDF;FEM;SG
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
م ُ ع ْ ط ِ ي # N;HUM;GEN;FEM;PL;PSSD
ب ا ه ِ ظ # ADJ;ACC;INDF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;MASC;DU;PSSD
ب ا ه ِ ظ # ADJ;GEN;MASC;PL;PSSD
آ م ِ ل # ADJ;ACC;SPEC;MASC;DU
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;DEF;FEM;PL;PSSD
ت َ ط ْ ب ِ ي ع # N;NHUM;INDF;MASC;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;FEM;SG;PSSD
م ُ ع ْ ط ِ ي # N;HUM;GEN;DEF;FEM;DU
ت َ ص َ ف ّ ُ ح # N;NHUM;NOM;DEF;MASC;SG
ر ا ب ِ ط # ADJ;NOM;SPEC;MASC;DU
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;FEM;SG;2;ACT
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;SPEC;MASC;SG
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;DEF;MASC;PL
م ا ئ ِ ع # ADJ;GEN;MASC;SG;PSSD
م َ ت ا ه َ ة # N;NHUM;GEN;SPEC;FEM;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;SPEC;MASC;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;FEM;SG
ع َ ر ّ ا ب # N;HUM;NOM;DEF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;MASC;SG;PSSD
إ ِ ع ا ش َ ة # N;NHUM;SPEC;FEM;PL
م ُ ج ْ ر ِ م # ADJ;NOM;INDF;MASC;SG
س َ ل ِ ي ف # N;HUM;INDF;FEM;SG
ج ُ ر ْ م # N;NHUM;ACC;INDF;MASC;DU
ح َ ر َ ك ِ ي ّ # ADJ;ACC;FEM;PL;PSSD
و َ ك ِ ي ل # N;HUM;DEF;MASC;SG
م َ أ ْ م ُ و ل # N;NHUM;NOM;DEF;FEM;DU
م ُ ع ْ ط ِ ي # N;HUM;NOM;FEM;PL;PSSD
س َ ل ِ ي ف # N;HUM;DEF;FEM;PL
م ُ ج ْ ر ِ م # N;HUM;GEN;DEF;MASC;SG
ت َ ق ْ ل ِ ي د # N;NHUM;ACC;SPEC;MASC;PL
أ َ ن ْ ه َ ض # V;IPFV;FEM;DU;3;PASS
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;FEM;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;DU;3;PASS
ب َ ع ْ ث َ ة # N;NHUM;ACC;DEF;FEM;DU
و َ ك ِ ي ل # N;HUM;GEN;DEF;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;DEF;FEM;SG;PSSD
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;DEF;FEM;DU
ل َ ص ّ َ ق # V;PFV;IND;PL;1;ACT
ع ُ م ُ و م ِ ي ّ # ADJ;NOM;DEF;FEM;PL;PSSD
إ ِ د ْ م ا ن # N;NHUM;ACC;DEF;MASC;PL
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;DEF;MASC;PL;PSSD
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;INDF;FEM;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;DEF;MASC;DU
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;INDF;MASC;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;ACC;DEF;MASC;PL
س َ ل ِ ي ف # N;HUM;ACC;SPEC;MASC;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;DEF;MASC;DU
آ م ِ ل # ADJ;SPEC;FEM;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;SPEC;MASC;PL
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;IND;DU;2;ACT
ح َ ر َ ك ِ ي ّ # ADJ;NOM;MASC;SG;PSSD
ص َ ح ّ َ ح # V;PFV;FEM;IND;PL;2;ACT
إ ِ د ْ م ا ن # N;NHUM;GEN;MASC;SG;PSSD
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;INDF;FEM;PL
م ُ ج ْ ر ِ م # N;HUM;NOM;FEM;PL;PSSD
ش َ ر ا س َ ة # N;NHUM;ACC;SPEC;FEM;SG
و َ ك ِ ي ل # N;HUM;ACC;DEF;MASC;DU
د َ ر ّ َ س # V;PFV;MASC;IND;DU;3;ACT
م ُ ح ا ص َ ر َ ة # N;NHUM;NOM;SPEC;FEM;PL
م َ ش ْ ر َ ف # N;NHUM;ACC;SPEC;MASC;PL
ر ا ب ِ ط # ADJ;NOM;DEF;FEM;PL;PSSD
آ م ِ ل # N;HUM;ACC;SPEC;FEM;PL
م ُ ت َ س ا ب ِ ق # N;HUM;SPEC;FEM;PL
ب ا ه ِ ظ # ADJ;ACC;SPEC;FEM;PL
م َ أ ْ م ُ و ل # N;NHUM;GEN;SPEC;FEM;DU
إ ِ ي د ا ع # N;NHUM;ACC;MASC;PL;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;DEF;FEM;SG
أ َ ر َ ق ّ # ADJ;NOM;CMPR;FEM;SG;PSSD
ع َ ر ّ ا ب # N;HUM;NOM;SPEC;MASC;PL
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
ب ا ه ِ ظ # ADJ;GEN;INDF;FEM;DU
غ َ ز ّ ِ ي ّ # ADJ;GEN;DEF;FEM;SG;PSSD
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;INDF;MASC;DU
ت َ ك ْ ت ِ ي ل # N;NHUM;GEN;INDF;MASC;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;SPEC;MASC;SG
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;MASC;DU;PSSD
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;INDF;MASC;DU
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;DEF;FEM;DU;PSSD
د َ ر ّ َ س # V;IPFV;FEM;IND;SG;3;ACT
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;DEF;MASC;SG
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;SPEC;FEM;SG
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;SPEC;MASC;PL
ت َ ق ْ د ِ ي م # N;NHUM;GEN;DEF;MASC;SG
إ ِ د ْ م ا ن # N;NHUM;GEN;SPEC;MASC;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;SPEC;FEM;DU
ح َ ر َ ك ِ ي ّ # ADJ;ACC;DEF;FEM;DU
ت َ ل ا ف َ ى # V;IPFV;IND;SG;1;ACT
ص َ ر ا م َ ة # N;NHUM;NOM;FEM;SG;PSSD
ر ا ب ِ ط # ADJ;ACC;DEF;MASC;SG
آ م ِ ل # ADJ;DEF;FEM;PL
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;DEF;MASC;PL
ت َ ح َ ر ّ ِ ي # N;NHUM;NOM;SPEC;MASC;PL
ٱ ِ ض ْ م َ ح َ ل ّ # V;PFV;FEM;IND;PL;3;ACT
ب ا ه ِ ظ # ADJ;GEN;FEM;SG;PSSD
ت ِ ن ّ ِ ي ن # N;NHUM;ACC;DEF;MASC;DU
م ُ ج ْ ر ِ م # ADJ;GEN;MASC;SG;PSSD
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;SPEC;FEM;PL
آ م ِ ل # ADJ;ACC;SPEC;MASC;DU
م َ ل ّ # V;IPFV;IND;SG;1;ACT
ب ا ه ِ ظ # ADJ;ACC;DEF;FEM;SG
ص َ ح ّ َ ح # V;PFV;MASC;IND;DU;3;ACT
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;MASC;PL;PSSD
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;SPEC;MASC;PL
ح ِ ص ّ َ ة # N;NHUM;GEN;INDF;FEM;PL
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;GEN;INDF;MASC;SG
ض َ ر َ ر # N;NHUM;NOM;SPEC;MASC;SG
أ َ ف ْ ن َ ى # V;IPFV;MASC;IND;SG;3;PASS
آ م ِ ل # N;HUM;ACC;INDF;FEM;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;DEF;MASC;DU;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;GEN;SPEC;FEM;SG
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;FEM;SG;PSSD
غ َ ز ّ ِ ي ّ # ADJ;NOM;INDF;MASC;DU
إ ِ ث ا ر َ ة # N;NHUM;GEN;SPEC;FEM;SG
إ ِ ث ا ر َ ة # N;NHUM;ACC;FEM;PL;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;MASC;PL
ل َ ص ّ َ ق # V;IPFV;JUS;PL;1;ACT
ر ا ب ِ ط # ADJ;GEN;SPEC;MASC;SG
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;INDF;MASC;DU
إ ِ ث ا ر َ ة # N;NHUM;ACC;SPEC;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;MASC;PL;PSSD
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;FEM;DU;PSSD
م ا ئ ِ ع # ADJ;NOM;SPEC;FEM;SG
ت َ ح ْ ف ِ ي ز # N;NHUM;NOM;SPEC;MASC;SG
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;DEF;MASC;DU;PSSD
ت َ ل ا ف َ ى # V;IPFV;MASC;IND;DU;3;ACT
أ َ ر َ ق ّ # ADJ;GEN;CMPR;MASC;PL;PSSD
ع َ ظ ّ َ م # V;IPFV;JUS;PL;1;ACT
ل َ م ْ س # N;NHUM;ACC;INDF;MASC;SG
إ ِ د ْ م ا ن # N;NHUM;NOM;MASC;PL;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;FEM;PL;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;SPEC;FEM;SG
ب ا ه ِ ظ # ADJ;SPEC;FEM;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;DEF;MASC;SG
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;DEF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;DEF;MASC;DU;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;INDF;FEM;SG
ت َ ص َ ف ّ ُ ح # N;NHUM;ACC;SPEC;MASC;SG
آ م ِ ل # ADJ;ACC;FEM;SG;PSSD
إ ِ ث ا ر َ ة # N;NHUM;ACC;DEF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;SPEC;MASC;SG
ح َ ر ِ ج # ADJ;NOM;DEF;FEM;PL
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;MASC;PL
س َ ل ِ ي ف # N;HUM;NOM;SPEC;FEM;SG
ت َ ن ا ق ُ ض # N;NHUM;INDF;MASC;PL
ح َ ر َ ك َ ة # N;NHUM;NOM;DEF;FEM;SG
أ َ خ ْ م َ ص # N;NHUM;GEN;SPEC;MASC;SG
آ م ِ ل # ADJ;INDF;MASC;SG
آ م ِ ل # N;HUM;ACC;DEF;MASC;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;INDF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;DEF;MASC;PL;PSSD
ح ِ ص ّ َ ة # N;NHUM;FEM;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;ACC;DEF;FEM;DU;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;SPEC;MASC;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;MASC;SG;PSSD
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;INDF;FEM;SG
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;DEF;MASC;PL
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;FEM;DU;PSSD
ت َ ل ا ف َ ى # V;IPFV;FEM;IND;SG;3;ACT
ح َ ر ِ ج # ADJ;GEN;SPEC;MASC;SG
أ َ ر َ ق ّ # ADJ;CMPR;FEM;SG;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
أ َ ر َ ق ّ # ADJ;NOM;CMPR;FEM;SG;PSSD
ح َ ر َ ك ِ ي ّ # ADJ;GEN;DEF;MASC;SG
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;SPEC;FEM;DU
غ َ ز ّ ِ ي ّ # ADJ;ACC;INDF;FEM;SG
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;FEM;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
ب ا ه ِ ظ # ADJ;GEN;DEF;MASC;DU;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;DEF;MASC;DU
ل َ ص ّ َ ق # V;PFV;FEM;IND;PL;2;ACT
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;SPEC;MASC;SG
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;DEF;FEM;PL
ت َ ل ا ف َ ى # V;PFV;MASC;IND;DU;2;ACT
م ُ ك َ س ّ َ ر ا ت # N;NHUM;ACC;INDF;FEM;PL
ح َ ر َ ك ِ ي ّ # ADJ;ACC;FEM;SG;PSSD
آ م ِ ل # ADJ;NOM;DEF;FEM;SG
آ م ِ ل # N;HUM;INDF;MASC;SG
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;SPEC;FEM;PL
ع َ ظ ّ َ م # V;PFV;FEM;IND;PL;3;ACT
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;SPEC;MASC;SG
م ُ ت َ س ا ب ِ ق # N;HUM;FEM;SG;PSSD
و َ ك ِ ي ل # N;HUM;NOM;MASC;DU;PSSD
ر ا ب ِ ط # ADJ;SPEC;FEM;PL
ت َ ل ا ف َ ى # V;IPFV;FEM;SBJV;SG;3;ACT
آ م ِ ل # N;HUM;NOM;MASC;PL;PSSD
ر ُ ز ّ # N;NHUM;ACC;SPEC;MASC;SG
س َ ل ِ ي ف # N;HUM;GEN;SPEC;MASC;SG
ب َ ع ْ ث َ ة # N;NHUM;NOM;SPEC;FEM;SG
آ م ِ ل # N;HUM;NOM;FEM;DU;PSSD
و َ ك ِ ي ل # N;HUM;GEN;INDF;FEM;PL
ر ا ب ِ ط # ADJ;GEN;SPEC;FEM;PL
ح َ ر َ ك ِ ي ّ # ADJ;ACC;FEM;DU;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;INDF;FEM;PL
ص َ ح ّ َ ح # V;IPFV;MASC;PL;3;ACT
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;SPEC;FEM;PL
م ُ ج ْ ر ِ م # ADJ;GEN;DEF;MASC;PL;PSSD
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;SPEC;MASC;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;DEF;MASC;DU;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;FEM;SG;PSSD
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;ACC;INDF;FEM;SG
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;SPEC;MASC;PL
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;FEM;SG
ت َ ق ْ د ِ ي م # N;NHUM;NOM;INDF;MASC;SG
م ُ ع ْ ط ِ ي # N;HUM;ACC;MASC;DU;PSSD
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;DEF;MASC;SG
ت َ ن ا ق ُ ض # N;NHUM;ACC;SPEC;MASC;PL
م ُ ج ْ ر ِ م # ADJ;GEN;FEM;PL;PSSD
إ ِ ع ا ش َ ة # N;NHUM;ACC;INDF;FEM;DU
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;IND;SG;2;ACT
آ م ِ ل # ADJ;GEN;SPEC;MASC;SG
ب ا ه ِ ظ # ADJ;GEN;SPEC;MASC;DU
م ُ ع ْ ط ِ ي # N;HUM;INDF;FEM;PL
آ م ِ ل # ADJ;NOM;SPEC;FEM;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;MASC;PL;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;INDF;MASC;DU
أ َ ر َ ق ّ # ADJ;GEN;CMPR;SPEC;MASC;SG
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;SPEC;MASC;PL
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;IND;SG;1;ACT
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;INDF;MASC;DU
ح َ ر َ ك ِ ي ّ # ADJ;DEF;MASC;SG;PSSD
آ م ِ ل # ADJ;NOM;DEF;FEM;PL;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;FEM;SG
م َ ش ْ ر َ ف # N;NHUM;NOM;INDF;MASC;SG
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;DEF;MASC;SG;PSSD
أ َ ف ْ ن َ ى # V;IPFV;FEM;PL;3;PASS
ر ا ب ِ ط # ADJ;ACC;SPEC;FEM;PL
غ َ ز ّ ِ ي ّ # ADJ;GEN;DEF;FEM;DU;PSSD
إ ِ ع ا ش َ ة # N;NHUM;GEN;SPEC;FEM;DU
و َ ك ِ ي ل # N;HUM;NOM;SPEC;MASC;DU
ت َ ق ْ ل ِ ي د # N;NHUM;INDF;MASC;PL
م َ ش ْ ر َ ف # N;NHUM;GEN;DEF;MASC;SG
غ َ ز ّ ِ ي ّ # ADJ;SPEC;FEM;SG
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;DEF;FEM;PL;PSSD
م ُ ج ْ ر ِ م # ADJ;GEN;INDF;FEM;SG
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;FEM;IND;DU;3;ACT
ت َ ح ْ ف ِ ي ز # N;NHUM;NOM;DEF;MASC;PL
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;DEF;MASC;PL
أ َ ف ْ ن َ ى # V;IPFV;MASC;SBJV;SG;2;ACT
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;PL;3;ACT
ب َ ع ْ ث َ ة # N;NHUM;GEN;SPEC;FEM;PL
آ م ِ ل # N;HUM;ACC;MASC;SG;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;INDF;FEM;SG
أ َ ب ْ ه َ ى # ADJ;GEN;CMPR;INDF;MASC;DU
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;JUS;SG;3;ACT
ث َ ع ْ ل َ ب # N;NHUM;GEN;INDF;MASC;DU
أ َ خ ْ م َ ص # N;NHUM;GEN;MASC;SG;PSSD
م ُ ح ا ص َ ر َ ة # N;NHUM;NOM;INDF;FEM;PL
ب َ ع ْ ث َ ة # N;NHUM;GEN;SPEC;FEM;DU
ت َ ق ْ ل ِ ي د # N;NHUM;NOM;SPEC;MASC;DU
و َ ك ِ ي ل # N;HUM;GEN;DEF;MASC;PL
م ا ئ ِ ع # ADJ;SPEC;FEM;SG
ب ا ه ِ ظ # ADJ;DEF;MASC;SG
ت ِ ن ّ ِ ي ن # N;NHUM;NOM;MASC;PL;PSSD
س َ ل ِ ي ف # N;HUM;ACC;DEF;FEM;DU
أ َ ن ْ ه َ ض # V;IPFV;MASC;DU;3;ACT
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;MASC;DU
ح َ ر َ ك ِ ي ّ # ADJ;GEN;SPEC;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;FEM;PL
إ ِ ي د ا ع # N;NHUM;NOM;DEF;MASC;SG
ح َ ر َ ك ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
و َ د ّ َ ع # V;PFV;FEM;IND;PL;2;ACT
ت َ ل ا ف َ ى # V;IPFV;MASC;DU;3;ACT
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;INDF;MASC;SG
و َ ك ِ ي ل # N;HUM;DEF;FEM;SG
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;DEF;FEM;SG
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;DEF;MASC;SG;PSSD
ت َ ح ْ ف ِ ي ز # N;NHUM;ACC;DEF;MASC;PL
و َ ك ِ ي ل # N;HUM;ACC;SPEC;FEM;DU
م َ ت ا ه َ ة # N;NHUM;ACC;INDF;FEM;DU
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;JUS;SG;2;ACT
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;INDF;FEM;DU
ت َ ك ْ ذ ِ ي ب # N;NHUM;DEF;MASC;SG
م َ ل ّ # V;IPFV;JUS;PL;1;ACT
ر ا ب ِ ط # ADJ;ACC;DEF;FEM;SG;PSSD
أ َ ن ْ ه َ ض # V;IPFV;MASC;PL;2;ACT
آ م ِ ل # ADJ;NOM;INDF;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;MASC;PL
م َ ش ْ ر َ ف # N;NHUM;ACC;INDF;MASC;PL
م َ أ ْ م ُ و ل # N;NHUM;GEN;DEF;MASC;DU
ع َ ر ّ ا ب # N;HUM;SPEC;FEM;PL
م ا ئ ِ ع # ADJ;GEN;DEF;FEM;DU;PSSD
ت َ ق ْ ل ِ ي د # N;NHUM;GEN;MASC;DU;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;INDF;FEM;SG
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;FEM;DU
م َ أ ْ م ُ و ل # N;NHUM;NOM;SPEC;FEM;SG
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;NOM;FEM;SG;PSSD
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;SPEC;MASC;SG
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;INDF;MASC;SG
ح َ ر ِ ج # ADJ;GEN;SPEC;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;SPEC;MASC;DU
م ُ ج ْ ر ِ م # N;HUM;NOM;SPEC;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;INDF;MASC;PL
ت َ ط ْ ب ِ ي ع # N;NHUM;DEF;MASC;SG
ع َ ر ّ ا ب # N;HUM;ACC;MASC;DU;PSSD
م ُ ح ا ص َ ر َ ة # N;NHUM;INDF;FEM;PL
ص َ ح ّ َ ح # V;PFV;FEM;IND;DU;3;ACT
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;DEF;FEM;DU
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;MASC;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;FEM;SG;PSSD
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;DU;2;ACT
و َ ك ِ ي ل # N;HUM;GEN;SPEC;FEM;SG
ٱ ِ ض ْ م َ ح َ ل ّ # V;PFV;FEM;IND;SG;2;ACT
ت َ ح ْ ف ِ ي ز # N;NHUM;NOM;INDF;MASC;SG
م ا ئ ِ ع # ADJ;ACC;DEF;FEM;SG;PSSD
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;SPEC;MASC;DU
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;DEF;MASC;DU
ل َ م ْ س # N;NHUM;NOM;MASC;SG;PSSD
ت َ ط ْ ب ِ ي ع # N;NHUM;GEN;MASC;SG;PSSD
إ ِ ث ا ر َ ة # N;NHUM;GEN;INDF;FEM;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;SPEC;FEM;PL
ع َ ر ّ ا ب # N;HUM;GEN;INDF;MASC;DU
س ُ و م ِ ر ِ ي ّ # ADJ;INDF;FEM;PL
س َ ل ِ ي ف # N;HUM;SPEC;FEM;SG
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;INDF;MASC;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;SPEC;MASC;DU
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;DEF;MASC;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;SPEC;FEM;PL
ح َ ر َ ك َ ة # N;NHUM;ACC;DEF;FEM;PL
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;INDF;FEM;DU
م ُ ع ْ ط ِ ي # N;HUM;INDF;MASC;SG
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;PL;PSSD
ع َ ر ّ ا ب # N;HUM;SPEC;FEM;SG
ب َ ع ْ ث َ ة # N;NHUM;DEF;FEM;PL
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;NOM;FEM;PL;PSSD
م ُ ج ْ ر ِ م # ADJ;NOM;SPEC;FEM;SG
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;SG;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;FEM;PL
ب ا ه ِ ظ # ADJ;NOM;MASC;SG;PSSD
آ م ِ ل # N;HUM;NOM;INDF;MASC;PL
ب َ ع ْ ث َ ة # N;NHUM;ACC;INDF;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;INDF;MASC;SG
ث َ ع ْ ل َ ب # N;NHUM;GEN;DEF;MASC;PL
ت َ ك ْ ذ ِ ي ب # N;NHUM;ACC;DEF;MASC;PL
ث َ ع ْ ل َ ب # N;NHUM;DEF;FEM;SG
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;SPEC;MASC;DU
ح َ ر ِ ج # ADJ;ACC;FEM;SG;PSSD
ر ِ ي ف # N;NHUM;GEN;SPEC;MASC;PL
أ َ ف ْ ن َ ى # V;IPFV;MASC;PL;3;ACT
ح ِ ص ّ َ ة # N;NHUM;GEN;DEF;FEM;PL
م ُ ك َ س ّ َ ر ا ت # N;NHUM;INDF;FEM;PL
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;SPEC;FEM;DU
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;SPEC;MASC;SG
ح َ ر ِ ج # ADJ;GEN;INDF;MASC;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
أ َ ن ْ ه َ ض # V;IPFV;IND;SG;1;ACT
ر ِ ي ف # N;NHUM;NOM;MASC;PL;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;DEF;FEM;PL;PSSD
و َ ك ِ ي ل # N;HUM;NOM;INDF;FEM;DU
ت َ ك ْ ت ِ ي ل # N;NHUM;GEN;SPEC;MASC;PL
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;MASC;DU
ع َ ظ ّ َ م # V;IPFV;FEM;PL;2;ACT
ب ا ه ِ ظ # ADJ;NOM;SPEC;MASC;SG
د َ ر ّ َ س # V;IPFV;MASC;JUS;SG;3;ACT
إ ِ ي ط ا ل ِ ي ّ # ADJ;FEM;SG;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;INDF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;DEF;MASC;SG;PSSD
ث َ ع ْ ل َ ب # N;NHUM;NOM;DEF;FEM;PL
م َ أ ْ م ُ و ل # N;NHUM;ACC;SPEC;MASC;PL
م ُ ج ْ ر ِ م # ADJ;ACC;SPEC;MASC;PL
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;INDF;MASC;PL
ع َ ر ّ ا ب # N;HUM;GEN;DEF;MASC;PL
ع َ ظ ّ َ م # V;IPFV;MASC;DU;3;ACT
ب ا ه ِ ظ # ADJ;FEM;PL;PSSD
م ُ ع ْ ط ِ ي # N;HUM;GEN;INDF;MASC;DU
ر ِ ي ف # N;NHUM;GEN;MASC;SG;PSSD
ت َ ن ا ق ُ ض # N;NHUM;ACC;DEF;MASC;SG
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;DEF;MASC;SG;PSSD
آ م ِ ل # ADJ;GEN;DEF;MASC;DU;PSSD
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;MASC;DU;PSSD
ح َ ر ِ ج # ADJ;ACC;DEF;FEM;DU
و َ د ّ َ ع # V;PFV;MASC;IND;SG;2;ACT
إ ِ ث ا ر َ ة # N;NHUM;GEN;DEF;FEM;PL
ر ا ب ِ ط # ADJ;GEN;INDF;FEM;PL
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;DU
ر ا ب ِ ط # ADJ;NOM;SPEC;MASC;DU
ح َ ر َ ك ِ ي ّ # ADJ;NOM;DEF;MASC;SG;PSSD
ع ُ م ُ و م ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
ح َ ر ِ ج # ADJ;GEN;DEF;MASC;DU
ت َ ل ا ف َ ى # V;IPFV;SBJV;PL;1;ACT
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;INDF;FEM;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;INDF;MASC;SG
ر ا ب ِ ط # ADJ;GEN;MASC;PL;PSSD
ر ِ ي ف # N;NHUM;GEN;DEF;MASC;SG
أ َ ف ْ ن َ ى # V;IPFV;MASC;SBJV;SG;2;PASS
أ َ ن ْ ه َ ض # V;PFV;IND;SG;1;ACT
غ َ ز ّ ِ ي ّ # ADJ;ACC;DEF;MASC;DU
ح َ ر َ ك ِ ي ّ # ADJ;INDF;FEM;PL
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;FEM;SG;PSSD
أ َ س ْ ل َ م َ ة # N;NHUM;ACC;SPEC;FEM;SG
ع َ ظ ّ َ م # V;IPFV;MASC;PL;2;ACT
غ َ ز ّ ِ ي ّ # ADJ;GEN;FEM;DU;PSSD
ر ا ب ِ ط # ADJ;GEN;FEM;PL;PSSD
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;NOM;MASC;PL;PSSD
ٱ ِ خ ْ ت َ ب َ ر # V;PFV;MASC;IND;SG;2;ACT
ح َ ر َ ك ِ ي ّ # ADJ;NOM;INDF;MASC;SG
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;MASC;DU;PSSD
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;DEF;MASC;DU
ت َ ص َ ف ّ ُ ح # N;NHUM;INDF;MASC;SG
ت َ ص َ ف ّ ُ ح # N;NHUM;NOM;INDF;MASC;SG
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;MASC;SG
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;PL;2;ACT
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;SPEC;FEM;SG
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;ACC;INDF;MASC;SG
س ُ و م ِ ر ِ ي ّ # ADJ;DEF;MASC;SG;PSSD
ت َ ص َ ف ّ ُ ح # N;NHUM;ACC;DEF;MASC;PL
م ا ئ ِ ع # ADJ;ACC;FEM;DU;PSSD
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;MASC;PL;PSSD
ع َ ر ّ ا ب # N;HUM;ACC;INDF;FEM;DU
م َ ت ا ه َ ة # N;NHUM;ACC;SPEC;FEM;PL
ح َ ر َ ك ِ ي ّ # ADJ;ACC;DEF;FEM;SG
ص َ ي ْ ر ُ و ر َ ة # N;NHUM;INDF;FEM;SG
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;FEM;DU;PSSD
إ ِ ع ا ش َ ة # N;NHUM;ACC;DEF;FEM;PL
ض َ ر َ ر # N;NHUM;ACC;INDF;MASC;PL
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;SPEC;MASC;DU
غ َ ز ّ ِ ي ّ # ADJ;ACC;DEF;MASC;SG;PSSD
آ م ِ ل # ADJ;ACC;SPEC;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;DEF;FEM;PL;PSSD
ح ِ ص ّ َ ة # N;NHUM;ACC;DEF;FEM;SG
ر ِ ي ف # N;NHUM;DEF;MASC;PL
ح َ ر َ ك َ ة # N;NHUM;GEN;FEM;SG;PSSD
ت َ ح َ ر ّ ِ ي # N;NHUM;ACC;SPEC;MASC;SG
آ م ِ ل # N;HUM;ACC;SPEC;MASC;PL
م َ أ ْ م ُ و ل # N;NHUM;ACC;SPEC;MASC;SG
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;SPEC;MASC;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;DEF;FEM;PL;PSSD
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;IND;PL;1;ACT
م ُ ع ْ ط ِ ي # N;HUM;NOM;MASC;DU;PSSD
م َ ل ّ # V;IPFV;MASC;SBJV;SG;2;ACT
أ َ ف ْ ن َ ى # V;IPFV;SBJV;SG;1;ACT
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;DEF;FEM;SG
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;DEF;MASC;SG
ر ا ب ِ ط # ADJ;FEM;SG;PSSD
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;INDF;FEM;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;FEM;DU;PSSD
ر ِ ي ف # N;NHUM;DEF;MASC;SG
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;DEF;MASC;DU;PSSD
أ َ خ ْ م َ ص # N;NHUM;ACC;SPEC;MASC;SG
ع َ ر ّ ا ب # N;HUM;INDF;FEM;SG
إ ِ ي د ا ع # N;NHUM;ACC;MASC;SG;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;FEM;PL;PSSD
م َ أ ْ م ُ و ل # N;NHUM;GEN;FEM;PL;PSSD
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;MASC;PL;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;MASC;PL
ت َ ق ْ ل ِ ي د # N;NHUM;NOM;INDF;MASC;SG
ت َ ح ْ ف ِ ي ز # N;NHUM;ACC;INDF;MASC;PL
م َ أ ْ م ُ و ل # N;NHUM;GEN;MASC;PL;PSSD
ب ا ه ِ ظ # ADJ;GEN;MASC;SG;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;SPEC;FEM;PL
ل َ م ْ س # N;NHUM;DEF;MASC;SG
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;JUS;SG;3;ACT
م ا ئ ِ ع # ADJ;GEN;SPEC;MASC;DU
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;ACC;MASC;SG;PSSD
س َ ل ِ ي ف # N;HUM;GEN;FEM;DU;PSSD
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;SG
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;DEF;MASC;DU;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
ل َ ص ّ َ ق # V;IPFV;FEM;IND;SG;2;ACT
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;DEF;FEM;PL
آ م ِ ل # N;HUM;GEN;SPEC;FEM;PL
إ ِ د ْ م ا ن # N;NHUM;INDF;MASC;PL
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;INDF;FEM;DU
أ َ س ْ ل َ م َ ة # N;NHUM;DEF;FEM;SG
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;INDF;FEM;DU
م ُ ج ْ ر ِ م # N;HUM;NOM;SPEC;MASC;PL
س َ ل ِ ي ف # N;HUM;FEM;PL;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;SPEC;FEM;PL
ب ا ه ِ ظ # ADJ;NOM;INDF;FEM;PL
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;PL;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;DEF;FEM;SG;PSSD
آ م ِ ل # ADJ;GEN;DEF;FEM;PL
أ َ ن ْ ه َ ض # V;IPFV;MASC;IND;PL;3;PASS
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;MASC;SG;PSSD
م ُ ع ْ ط ِ ي # N;HUM;NOM;FEM;DU;PSSD
ض َ ر َ ر # N;NHUM;NOM;DEF;MASC;SG
ج ُ ر ْ م # N;NHUM;ACC;MASC;PL;PSSD
آ م ِ ل # ADJ;ACC;INDF;FEM;DU
ت َ ك ا م ُ ل ِ ي ّ # ADJ;GEN;FEM;DU;PSSD
ض َ ر َ ر # N;NHUM;GEN;DEF;MASC;PL
ص ُ ن ْ د ُ و ق # N;NHUM;NOM;SPEC;MASC;PL
ص َ ح ّ َ ح # V;IPFV;FEM;SG;2;ACT
ح َ ر َ ك َ ة # N;NHUM;GEN;INDF;FEM;DU
ر ا ب ِ ط # ADJ;NOM;SPEC;MASC;SG
س َ ل ِ ي ف # N;HUM;ACC;INDF;MASC;DU
ت ِ ن ّ ِ ي ن # N;NHUM;ACC;MASC;PL;PSSD
م ُ ع ْ ط ِ ي # N;HUM;DEF;FEM;PL
ح َ ر َ ك ِ ي ّ # ADJ;NOM;DEF;FEM;PL;PSSD
ت َ ط ْ ب ِ ي ع # N;NHUM;ACC;MASC;DU;PSSD
ح َ ر ِ ج # ADJ;NOM;FEM;PL;PSSD
د َ ر ّ َ س # V;IPFV;MASC;IND;PL;2;ACT
ص َ ح ّ َ ح # V;IPFV;IND;PL;1;ACT
م َ أ ْ م ُ و ل # N;NHUM;ACC;DEF;MASC;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;INDF;FEM;SG
د َ ر ّ َ س # V;IPFV;IND;SG;1;ACT
م َ ل ّ # V;PFV;IND;SG;1;ACT
آ م ِ ل # N;HUM;GEN;DEF;MASC;SG
أ َ خ ْ م َ ص # N;NHUM;DEF;MASC;SG
ص َ ر ا م َ ة # N;NHUM;ACC;SPEC;FEM;SG
أ َ خ ْ م َ ص # N;NHUM;GEN;DEF;MASC;DU
أ َ ف ْ ن َ ى # V;IPFV;FEM;JUS;SG;3;PASS
آ م ِ ل # ADJ;NOM;INDF;MASC;DU
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;SG;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;MASC;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;SPEC;MASC;PL
ب ا ه ِ ظ # ADJ;NOM;DEF;MASC;SG;PSSD
د َ ر ّ َ س # V;PFV;IND;PL;1;ACT
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
م ُ ع ْ ط ِ ي # N;HUM;NOM;INDF;MASC;PL
ث َ ع ْ ل َ ب # N;NHUM;INDF;FEM;PL
ح َ ر ِ ج # ADJ;DEF;FEM;PL;PSSD
إ ِ ث ا ر َ ة # N;NHUM;NOM;INDF;FEM;SG
أ َ ف ْ ن َ ى # V;IPFV;FEM;SG;2;ACT
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;SPEC;FEM;SG
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;DU
ع َ ظ ّ َ م # V;IPFV;MASC;IND;PL;2;ACT
ب ا ه ِ ظ # ADJ;ACC;SPEC;FEM;DU
ت َ ح َ ر ّ ِ ي # N;NHUM;NOM;INDF;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;PL
م ُ ع ْ ط ِ ي # N;HUM;GEN;SPEC;MASC;PL
ث َ ع ْ ل َ ب # N;NHUM;ACC;SPEC;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;NOM;DEF;FEM;SG
س َ ل ِ ي ف # N;HUM;ACC;SPEC;FEM;DU
م َ أ ْ م ُ و ل # N;NHUM;NOM;DEF;MASC;DU
أ َ خ ْ م َ ص # N;NHUM;GEN;SPEC;MASC;PL
أ َ ف ْ ن َ ى # V;IPFV;FEM;DU;3;ACT
أ َ ر َ ق ّ # ADJ;ACC;CMPR;FEM;PL;PSSD
س َ ل ِ ي ف # N;HUM;ACC;SPEC;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;INDF;FEM;DU
ت َ ق ْ ل ِ ي د # N;NHUM;GEN;DEF;MASC;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;SBJV;SG;3;ACT
س َ ل ِ ي ف # N;HUM;ACC;INDF;MASC;PL
آ م ِ ل # ADJ;GEN;DEF;MASC;SG;PSSD
ث َ ع ْ ل َ ب # N;NHUM;NOM;DEF;MASC;DU
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;SBJV;SG;2;ACT
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
س َ ل ِ ي ف # N;HUM;GEN;INDF;FEM;PL
ض َ ر َ ر # N;NHUM;NOM;MASC;SG;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;INDF;FEM;SG
ر ا ب ِ ط # ADJ;NOM;INDF;MASC;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;FEM;SG;PSSD
ت َ ط ْ ب ِ ي ع # N;NHUM;ACC;SPEC;MASC;PL
د ُ س ْ ت ُ و ر ِ ي ّ َ ة # N;NHUM;FEM;SG;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;FEM;DU
آ م ِ ل # N;HUM;NOM;DEF;MASC;PL
ح ِ ص ّ َ ة # N;NHUM;NOM;SPEC;FEM;SG
ث َ ع ْ ل َ ب # N;NHUM;GEN;MASC;DU;PSSD
م ُ ج ْ ر ِ م # ADJ;DEF;FEM;PL
ث َ ع ْ ل َ ب # N;NHUM;DEF;MASC;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;INDF;MASC;SG
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;DEF;MASC;PL
م َ ش ْ ر َ ف # N;NHUM;GEN;SPEC;MASC;DU
ر ا ب ِ ط # ADJ;NOM;DEF;MASC;PL;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;INDF;FEM;SG
م ُ ح ا ص َ ر َ ة # N;NHUM;SPEC;FEM;PL
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;MASC;IND;DU;3;ACT
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;FEM;SG;PSSD
أ َ ف ْ ن َ ى # V;PFV;MASC;IND;SG;3;ACT
ت َ ل ا ف َ ى # V;IPFV;FEM;JUS;SG;3;ACT
م ُ ت َ و َ ق ّ ِ ع # ADJ;DEF;FEM;PL
إ ِ ي د ا ع # N;NHUM;ACC;DEF;MASC;PL
ت َ ن ا ق ُ ض # N;NHUM;NOM;INDF;MASC;PL
آ م ِ ل # N;HUM;SPEC;FEM;SG
م ُ ج ْ ر ِ م # N;HUM;ACC;FEM;DU;PSSD
م َ ل ّ # V;PFV;MASC;IND;PL;2;ACT
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;MASC;DU;PSSD
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;FEM;SG;PSSD
ح َ ر َ ك َ ة # N;NHUM;NOM;INDF;FEM;SG
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;MASC;DU
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;JUS;SG;3;ACT
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;PFV;MASC;IND;PL;2;ACT
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;MASC;IND;PL;2;ACT
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;FEM;DU;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;DEF;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;GEN;DEF;FEM;DU
و َ ك ِ ي ل # N;HUM;ACC;FEM;DU;PSSD
أ َ ف ْ ن َ ى # V;IPFV;FEM;IND;SG;2;ACT
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;DEF;MASC;SG
و َ د ّ َ ع # V;PFV;MASC;IND;DU;3;ACT
ط َ م ْ س # N;NHUM;INDF;MASC;SG
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;INDF;MASC;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;FEM;PL;PSSD
ب َ ع ْ ث َ ة # N;NHUM;GEN;SPEC;FEM;DU
س ُ م ْ ع َ ة # N;NHUM;ACC;FEM;SG;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;INDF;FEM;DU
ج ُ ر ْ م # N;NHUM;GEN;MASC;PL;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;MASC;PL
آ م ِ ل # ADJ;NOM;INDF;MASC;SG
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;DEF;MASC;PL
ت َ ص َ ف ّ ُ ح # N;NHUM;NOM;MASC;PL;PSSD
إ ِ ع ا ش َ ة # N;NHUM;SPEC;FEM;SG
ٱ ِ خ ْ ت َ ب َ ر # V;PFV;MASC;IND;SG;3;ACT
غ َ ز ّ ِ ي ّ # ADJ;GEN;INDF;MASC;DU
ص َ ي ْ ر ُ و ر َ ة # N;NHUM;GEN;INDF;FEM;SG
م َ ل ّ # V;IPFV;JUS;PL;1;ACT
م ُ ج ْ ر ِ م # ADJ;NOM;SPEC;MASC;PL
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;SPEC;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;INDF;MASC;SG
م ُ ح ا ص َ ر َ ة # N;NHUM;FEM;PL;PSSD
آ م ِ ل # N;HUM;DEF;FEM;SG
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;FEM;IND;DU;3;ACT
ت َ ك ْ ذ ِ ي ب # N;NHUM;NOM;DEF;MASC;PL
ح َ ر ِ ج # ADJ;FEM;PL;PSSD
ح َ ر َ ك ِ ي ّ # ADJ;GEN;MASC;DU;PSSD
س َ ل ِ ي ف # N;HUM;ACC;DEF;MASC;DU
م ُ ج ْ ر ِ م # ADJ;NOM;DEF;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;INDF;FEM;DU
آ م ِ ل # ADJ;ACC;DEF;FEM;PL
ت َ ح َ ر ّ ِ ي # N;NHUM;SPEC;MASC;PL
ح ِ ص ّ َ ة # N;NHUM;GEN;INDF;FEM;SG
م ُ ت َ د ا ع ِ ي # N;NHUM;DEF;MASC;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;MASC;DU
ت َ ق ْ ل ِ ي د # N;NHUM;ACC;INDF;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;DU
ر ِ ي ف # N;NHUM;NOM;INDF;MASC;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;INDF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;MASC;DU;PSSD
م َ ل ّ # V;IPFV;FEM;JUS;SG;3;ACT
ت َ ص َ ف ّ ُ ح # N;NHUM;GEN;SPEC;MASC;PL
م ا ئ ِ ع # ADJ;NOM;DEF;FEM;SG
أ َ خ ْ م َ ص # N;NHUM;GEN;DEF;MASC;PL
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;FEM;PL;2;ACT
ج ُ ر ْ م # N;NHUM;ACC;DEF;MASC;SG
ح ِ ص ّ َ ة # N;NHUM;SPEC;FEM;SG
ع َ ر ّ ا ب # N;HUM;GEN;DEF;MASC;SG
ل َ ص ّ َ ق # V;IPFV;MASC;IND;SG;3;ACT
د َ ر ّ َ س # V;IPFV;MASC;IND;PL;3;ACT
أ َ خ ْ م َ ص # N;NHUM;ACC;INDF;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;INDF;MASC;PL
ح َ ر َ ك َ ة # N;NHUM;GEN;SPEC;FEM;DU
س َ ل ِ ي ف # N;HUM;ACC;INDF;FEM;DU
ص َ ح ّ َ ح # V;IPFV;MASC;DU;2;ACT
ص َ ح ّ َ ح # V;IPFV;MASC;IND;SG;3;ACT
ت َ ط ْ ب ِ ي ع # N;NHUM;ACC;SPEC;MASC;DU
ع َ ر ّ ا ب # N;HUM;FEM;SG;PSSD
ب َ ع ْ ث َ ة # N;NHUM;NOM;DEF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;MASC;SG;PSSD
م َ ت ا ه َ ة # N;NHUM;NOM;SPEC;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;MASC;SG;PSSD
م ا ئ ِ ع # ADJ;GEN;INDF;MASC;DU
