ӏ о т а л ъ х э р
л ъ э б ы ӏ у э х э м э
Х ь а о м к ӏ э
к ъ а з м а к ъ б з ы у э х э к ӏ э
ж ъ э р ы м э м
ж ъ о т э м к ӏ э
п э г ъ у а н э х э р
ш а м г ь э н э к ӏ э
ч ъ у ж ъ э
б э г ь э х ъ э х э к ӏ э
ц у м п э р
б ж ь ы н ы ф ы ц э р
ж ъ э р ы м э м к ӏ э
к у ы у
м э л э х ы у
м э т э к х ъ у а й э х э м к ӏ э
ш ъ о у а л ъ э м к ӏ э
х ь а р з э х э м э
г ь э г у а л ъ э х э к ӏ э
ж ы ф л ъ а т э м к ӏ э
к ъ а у м э
н э ш э г ъ о ж ь э х э м э
ч ӏ ы р э х ы у
х ь а н т х ъ у п с ы э р
м э т э к х ъ у а й э х ы у
п ч ъ э п с ы х э р
д е б л э х э р
ц а д л ь э х э
п ӏ э т е х ъ о х ы у
к ӏ о ц ӏ ы у
б з ы л ъ ф ы г ъ э м к ӏ э
ц ы к I у х ы у
т х ы ц ӏ э к ӏ э
ш э к э р х а ф э х э
д а е р
ч ӏ ы р ы г ъ ы с э х ы у
ж ъ а г ъ х э к ӏ э
б ж ъ а у э
а х ъ щ а п с э р
ч ъ у а к ъ о х ы у
ӏ э х ъ у а м б э м к ӏ э
б г а н э х э м э
п ш ъ э д э л ъ э м к ӏ э
г о г о н э м
к ӏ э х ь ы х э р
к ӏ ы ш ъ у э
д ж ы р э х э
л ъ э г у а д ж э
н э ӏ а з э х э
к ъ у а щ э х э к ӏ э
н э п э т а л х ь э х э к ӏ э
ж ъ о т э м
б ж ъ э м ы й э х э р
е т ӏ а г ъ о
с ы р э х э м к ӏ э
а м а л э х ы у
д а е
б з э у т э х э м к ӏ э
к ъ ы ц э х э м э
п ы л э х э р
м э к ъ э к ъ а щ э х э
д э г ъ н а л ъ э м к ӏ э
н э к ӏ у ш ъ у
а ч ъ э г ъ а ш ъ у э м
п ч ъ э п с ы х ы у
е т ӏ а г ъ о х э р
б э д з э н э ш ъ у э х э к ӏ э
г ы н ы п л ъ э к ӏ э
п ӏ э т е х ъ о м к ӏ э
г ъ о ж ь ы п л ъ ы ж ь х э м к ӏ э
б з ы у к ӏ э
н э к ӏ э т ӏ э р э х э
х ь э я т э м
б ж ъ э у ы у
а б а с э х э м к ӏ э
д а к ъ э х э к ӏ э
п ы ж ъ э х э м э
е т ӏ а г ъ о
г ъ о п э к ӏ а к у э к ӏ э
т г ъ э н э г ъ у р г ь э р
п ӏ о н ы х э р
у п ч ӏ э х ы у
б ы р с ы р ы л э х э р
т х ь э л ӏ ы к ӏ у ы у
т х ь э к ӏ у м э х э м э
п ш ъ э д э л ъ ы у
п ш ъ э д э л ъ э р
а д ы г э к ъ э б э х э
ж ъ о г ъ о б ы н э х ы у
х ь а ц э п ӏ а ц э х э
ж э к ӏ э ш х у э х э м к ӏ э
а х ъ ч э б э д з э р э х э
п ы л э х э
к ъ э л э м э р
б ж ъ э м ы й ы у
м э к ъ у о г ъ у м а з э м
ч ӏ ы у н э у
а н э б з э к ӏ э
а н э д э л ъ ф ы б з э м
н э п к ъ ы х э к ӏ э
г ъ у к ӏ э м
е т ӏ а г ъ о к ӏ э
л э н ы с т э у
т х ь э м а т э х э м э
г ъ о г о г ъ у э м к ӏ э
д ж ы н д ж ы ф э х э к ӏ э
б а т ы р э х ы у
г ъ у р г ь э х э к ӏ э
б э н э н ы г ъ э х ы у
ш ы б з ы у
ч э р э у а н ы у
ж ь ы г ъ о г у э х э к ӏ э
ш э п л ъ ы м к ӏ э
д з ы о х ы у
б ж ы б э х э
м э у ш ъ ы э х э р
г ъ о ж ь ы ш э п л ъ э х э к ӏ э
х ъ у а н э м
д ж ы н э
х ь а н т х ъ у п с ы э м
ш а м г ь э н э
к ъ о л а д ж э х э м э
б г ы б з э х э к ӏ э
ч ы л э х ы у
к ъ а з м а к ъ б з ы у э х э м э
а н а н а с э х э м к ӏ э
б ж ь ы ш ӏ о х э м к ӏ э
а н э д э л ъ ф ы б з э у
б г ъ э н ы м к ӏ э
б а д ж э х э р
б ж ь э м к ӏ э
х ь э н ч э м ы ӏ у э х э
ж э у к ъ ы г ъ э
а б р а д ж э х ы у
л а л э х э м э
г о г о н ы у
б л э г ъ э ж ъ э х э м к ӏ э
п х ъ ы м к ӏ э
к ӏ э н к ӏ э ж ъ а п х ъ э
ж э г ъ у х ы у
б г ы р ы п х э х э р
ц э л ы у
к ӏ ы ш ъ у э х э р
г ъ о п э к ӏ а к у э м
г ъ у ч ӏ ӏ у н э к ӏ э
к у г ъ а ч ъ э х э к ӏ э
к ъ о л э б з ы у ы у
ц а д л ь э м к ӏ э
ч ъ ы г л э н ы с т э м
х ь а р ы ф к ӏ э
х э т э р ы к ӏ э х э м к ӏ э
п х ъ э т а к ъ э м к ӏ э
н а л ъ э х э м к ӏ э
ш ы р э
м э у ш ъ ы э х э к ӏ э
а н э б з э
Х ь а о х э м к ӏ э
ж э к ӏ э ш х у э х э м э
г ы н ы п л ъ ы у
ж э г ъ у э х э р
п л ӏ э м ы й э х э
х ъ у п ӏ э к ӏ э
д ы й д э л ъ э х э
ж ы ф л ъ а т э х э м э
у п ч ӏ э х э к ӏ э
б э н ж ъ ы й э м к ӏ э
б ж ъ а у э м
х ь э б а д з э м к ӏ э
п л ъ ы ж ь г ь э ф э м к ӏ э
ш ы к ӏ э п ш ы н э х э к ӏ э
х ъ а г ъ э у
д ж э г о г ъ у э м к ӏ э
б а т ы р г ъ э г ъ э х ы у
п х ъ э ц ӏ а к ӏ э
ж э к ӏ э ф э х э м э
н ы б ы д ж х э м к ӏ э
п щ ы н э м к ӏ э
г ъ о п э к ӏ ь а к у ы у
м а ж ь э
л ъ э п х ъ а б э м к ӏ э
п х ъ э т а к ъ э р
ш ъ х ь э ӏ у х э х э м э
е б л э г ъ а п ӏ э х э м э
м а х ъ э
к ъ у а щ э х э м э
к у т л э х э м к ӏ э
ч ӏ ы р ы г ъ ы с э м к ӏ э
ш э ч а л ъ ы у
ӏ э б ж ъ а н э х э р
б з э г у э х э м к ӏ э
н э б з ы ц э х э м к ӏ э
а п с э м к ӏ э
б э щ ы ш ӏ э х э р
б ж ы б э
б а т ы р г ъ э г ъ э х э р
д э г у э х э м к ӏ э
ц ы г ъ о х э
п с ы к ъ е ф э х э х э м к ӏ э
т у т ы н э х э р
ш э н ч ъ э м
г ъ у т х ь э п с э х э м к ӏ э
д а к ъ э м к ӏ э
п л ӏ э м ы й э м
д а н э
п х ъ ы х э к ӏ э
т х ь а р к ъ о х ы у
г ъ о ж ь ы п л ъ ы ж ь х э м к ӏ э
ӏ о т а л ъ х э м к ӏ э
п л ъ ы ж ь г ь э ф э х э р
х ь э я т э
а б а д з э м
ж ъ ы п ӏ э х ы у
ш э п л ъ ы х э к ӏ э
х ь а н т ӏ а р к ъ у э м
с а е х э м э
ш ъ у а к ӏ о х ы у
ш ъ ы н э
п ы л э
д з ы о х э м э
ш а к ӏ о м
д ж ы р э
к у г ъ а ч ъ ы у
л ъ э м ы д ж э
х ъ у а н э у
к у к у н э г ъ э п л ъ ы у
т г ъ э н э г ъ у р г ь э
т х ь а р к ъ о х э м к ӏ э
а б а с э к ӏ э
б э д з э н э ш ъ у э
к ъ э б э с к ъ э ш ӏ о ӏ у ы у
ш ы р э х э р
ж ъ о г ъ о б ы н э х э р
ч э р э у а н э р
а л т э с э м к ӏ э
м э т а з э у
б з а к о х э р
щ ы к ӏ э п с э х э м э
к ъ у р н э у
п ш ъ э д э л ъ э м
д ы й д э л ъ э х э м э
г ъ о ш э г ь ч ӏ э г ъ ы ч ӏ э л ъ э к ӏ э
с у р э т м
ш ъ х ь а н т э м
г ъ э з е т х ы у
п к ӏ а у э
д а к ъ э м
х ь а ц ӏ э б а ц ӏ э х э
т х ы л ъ ӏ ы г ъ ы п ӏ э х э
м а ш и н э к ӏ э
ж ы ф л ъ а т э х э к ӏ э
х ь э б а д з э у
б г ъ э п с э х э
б з ы у х ы у
г ъ о ж ь ы ш э п л ъ э р
ч ы ӏ у н э р
у п ч ӏ э х э
ц э л ы х э м к ӏ э
ц ы г ъ о х э м э
щ ы л э м а з э м
г ъ у а п э х э м э
щ ы л э м а з э х ы у
к ъ э б ы п ц ӏ э х ы у
ц ы г ъ о х э к ӏ э
ш ъ х ь а н г ъ у п ч ъ э х ы у
м ы л ы р
с э м э г у р
а х ъ ч э б э д з э р э
п ч э н ы к ӏ э
н а п ӏ э к ӏ э
ц у м п э к ӏ э
к у т л э м к ӏ э
ч э л э х э р
б ж ъ а щ э к ӏ э
ш ы р э м
г ъ а т х э м
х ь э б э х ы у
х а с э х э р
а б а д з э х э к ӏ э
б ж ь э х э к ӏ э
ш ъ х ь а н г ъ у п ч ъ э м
п с э о н г ъ э р
б ж ъ э ш ъ у э р
п с э о н г ъ э х э м э
б л а ш ъ х ь э р
д ж э г о г ъ у э х э к ӏ э
г ъ о п л ъ а ш ъ у э м
ч ы л э х э р
к ӏ о ц ӏ ы к ӏ э
к ъ у ш ъ х ь э р
п а ш ъ х ь э х э р
ш ъ х ь э а т ы н г ъ э х э м э
г ъ у а п э х э р
а х ъ щ а п с э х э к ӏ э
д э г ъ н а л ъ э х ы у
о ф и с п с э у а л ъ э м к ӏ э
с э м к ӏ э
ч ъ ы г а й э м
ш ы п х ъ у э м
т е х а к ӏ у э х э р
к х ъ у л ъ ф ы г ъ э х э
б з ы х ь а ф э х э м э
н а п ӏ э х э
ж ъ а г ъ э х ы у
т х ы ц ӏ э х э
г ъ у н д э х э м к ӏ э
н э п с э м
д ж ы х а ш ъ о х э м к ӏ э
а х ъ ч а ш ъ х ь э х э м э
ш ъ х ь э м а ж ь э х э м э
к ъ о л э б з ы у э х э р
е л э н э х э р
б а т ы р г ъ э г ъ ы у
м ы х ъ о м ы ш ӏ э х э р
б з ы у п ц ӏ э х э к ӏ э
г ъ у а п э х э
с э х э к ӏ э
к у э
б а т ы р г ъ э г ъ э м
д ж э ф ы м к ӏ э
щ э н ы й ы у
б ж ъ а к о у
б з ы у к ӏ ь а л ъ э х ы у
ж э г ъ у э м
б л а ш х ъ о х э к ӏ э
б г ъ э п с э р
а х ъ щ а п с э х э р
а р г ъ э й э р
ш ы п х ъ у ы у
д ж ы р э х э м к ӏ э
б л э х э р
д э г у э х э р
м а х ъ э м к ӏ э
т у т ы н ы у
п с э о н г ъ э х э р
ш ъ х ь э м а ж ь э х э
б э н ы х э м к ӏ э
л а л э м к ӏ э
ӏ о н ы г ъ о м а з э м к ӏ э
ж ъ а п х ъ э х ы у
т е х а к ӏ у э м к ӏ э
н а п ӏ э х э м к ӏ э
ш ъ х ь э м а ж ь э м
п ч ъ э п с ы м к ӏ э
п а ш ъ х ь э х э к ӏ э
ч ы л э р
ж ъ о н ы г ъ у а к ӏ э м к ӏ э
д е д ж э г ъ у ы у
б з ы у п ц ӏ э х э р
б э н а н э э х ы у
н э ш ъ у э м
п ш ъ э д а л х ь э м к ӏ э
ч э щ н ы к ъ о м
б э н ы х э м э
к ъ о л э б з ы у э х э м э
ш ъ х ь э м а ж ь э х э м к ӏ э
к х ъ у э х э м э
д ы й д э л ъ э м
а ч ъ э г ъ а ш ъ у э х э
б а т ы р э х э р
б ж ь э п ч ӏ э м
е б л э г ъ а п ӏ э к ӏ э
п ч ъ э ӏ у э х э р
к ъ о л а д ж э м к ӏ э
б э н ы м к ӏ э
ч ӏ ы л ъ э т е п л ъ э х э р
т ы р к ъ о х э р
е л э н э х э м к ӏ э
п ч ъ э ӏ у э м к ӏ э
п э б ж ъ а к ъ о х э р
г ъ а л э к ӏ э
н ы б г ъ у э ш ӏ э ф э
ж ъ а б г ъ о х э м к ӏ э
х ь э б а д з э х э м э
л ъ э г у а н д ж э у
б ж ь а щ э к ӏ э
п ч ъ э ӏ у э х э
ж ъ о н ы г ъ у а к ӏ э х э м э
ш ъ х ь э а т ы н г ъ э х э р
ч ы л э х э к ӏ э
а х ъ щ а ш ъ х ь э х э к ӏ э
у п ч ӏ э к ӏ э
к у т л э х э к ӏ э
ц ӏ ы ӏ р г ъ э х э м э
м ы х ъ о м ы ш ӏ э м к ӏ э
ш э н ч ъ э р
к ъ у а п э м
б а т ы р э х э м э
ш ъ х ь а н г ъ у п ч ъ э х э р
х ъ у п ӏ э у
н ы с а щ э х э
а б а д з э х э м к ӏ э
б э щ ы ш ӏ э
т х ь а р к ъ о х э р
а д ы г э р
л ъ а п с ӏ э м
п а ш ъ х ь э х э м к ӏ э
х а с э к ӏ э
м э т э к х ъ у а й э м к ӏ э
л ъ э г у а д ж э к ӏ э
х ь а ц ӏ э б а ц ӏ э х э к ӏ э
ч э щ н ы к ъ о х э м э
г ь э г у а л ъ э х ы у
д ж э г ъ о г ъ у э х э м к ӏ э
б а т ы р э м к ӏ э
а з э н а д ж а п ӏ э х э м э
щ э н ы й э
б г ы р ы п х э к ӏ э
н а л ъ э к ӏ э
к ӏ э р а х ъ о м к ӏ э
н э п с э х э м к ӏ э
о р ы ж ъ э х э м э
б л ы г у э х э м э
ш ы н а х ь ы к ӏ э м к ӏ э
н ы к ъ о л ӏ а г ъ э х э к ӏ э
ш ы р э х ы у
т х ь э п к ӏ э
х ъ у п ӏ э р
т у т ы н э м к ӏ э
г ъ о ж ь ы ш э п л ъ э х э м к ӏ э
г ъ у а п э х э м к ӏ э
х ь а ц ӏ э б а ц ӏ э м к ӏ э
ж ъ о н ы г ъ у а к ӏ э к ӏ э
б ы д з ы щ э
а з э н а д ж а п ӏ э х э
ж ь ы г ъ о г у э х э м э
ш ы н а х ь ы к ӏ э х э к ӏ э
а х ъ ч а ш ъ х ь э х э
л а л э р
м ы ш к ӏ у э м
п э б ж ъ а к ъ о р
п э б ж ъ а к ъ о х э
ш а м г ь э н э х э м э
т х ь а р к ъ о м к ӏ э
т х ь а р к ъ о к ӏ э
а н э б з э х э к ӏ э
к ъ а у н э
б л ы г у э м к ӏ э
к ӏ ы ш ъ у э х э м э
к ӏ э х ь ы у
х ь а ц ӏ э б а ц ӏ э х э м к ӏ э
б э д з э р э х э м э
д ж ы н ы х э к ӏ э
ч ъ ы г х а т э м
м ы х ъ о м ы ш ӏ э х э м э
щ ы к ӏ э п с э х э р
н э ш ъ у э р
ч ы л э к ӏ э
п с э о н г ъ э х э к ӏ э
б ж ъ э ш ъ у э к ӏ э
ч ӏ ы у н э х э
н э п э т а л х ь э у
б з э г у э х э к ӏ э
а б ы к ъ у э х э р
ӏ э л д ж а н э
к ъ у ш ъ х ь э х э
ш ъ у т ы х э м к ӏ э
б г ъ э х э л ъ э х ы у
м э к ъ э к ъ а щ э
х ъ у а н э м к ӏ э
ч ъ ы г х а т э
х ъ а г ъ э х ы у
м э л э х э
л ъ э к ъ у а п ц ӏ э м
т а к ъ и к ъ э
х ъ у п ӏ э м
н э ш ъ у э х э р
ш ъ х ь а н г ъ у п ч ъ э к ӏ э
а х ъ ч э б э г э м
д ж ы н д ж ы ф э х э р
к х ъ а н з э г у э х э
т ӏ у а к ӏ э х э к ӏ э
а ш ъ о ц у а к ъ э х э к ӏ э
ж ъ о н ы г ъ у а к ӏ э х э
а р г ъ о й х ы у
ч э щ н ы к ъ о м к ӏ э
ж ъ о г ъ о б ы н э х э к ӏ э
т х ь э м а т э к ӏ э
ц ы п э м к ӏ э
к ъ э б ы п ц ӏ э у
д э г ъ н а л ъ э м
л э г ъ у э х э к ӏ э
и л ъ э с и п ш ӏ ы х э к ӏ э
ч ы ӏ у н э х э р
б г ъ э н ы х э р
а б ы к ъ у э х э к ӏ э
н э п э т а л х ь э
а ш ъ о ц у а к ъ э
ӏ э н т э г ъ у э м
б з ы у к ӏ ь а л ъ э у
б э л ъ ф э х э м э
ӏ у с э х э к ӏ э
ч ӏ ы у н э х э р
к ъ у а п э х э к ӏ э
к ъ о л а д ж э х э м к ӏ э
х ь э ӏ у э р
а ш ъ о ц у а к ъ э х э м э
н э п с ы у
п х ъ э т а к ъ э х э м э
я т ӏ э р
ч ъ ы г х а т э х э
б г ъ э п с э к ӏ э
ч э щ н ы к ъ о к ӏ э
ч ъ ы г а й э х э р
к ъ о л э б з ы у э х э к ӏ э
ш э н ч ъ э х э
л ъ э п х ъ а б э у
ш э н ч ъ э м к ӏ э
ӏ э л г ь а н э х э м э
н э к ӏ ы м а з э у
б ж ь э п ч ӏ э х э к ӏ э
ш э н ч ъ э х э к ӏ э
г ы н ы п л ъ э х ы у
л ъ а п с ӏ э х э к ӏ э
б э д з э н э ш ъ у э р
г ъ о п э к ӏ а к у э х э р
ӏ э х ъ у а м б э
т г ъ э н э г ъ у р г ь э х э к ӏ э
т х ь э п к ӏ э х э р
б ж ъ э м ы й э к ӏ э
а х ъ щ э б э д з э р э к ӏ э
ц а д л ь э м
н ы б г ъ у э ш ӏ э ф э к ӏ э
б л э р
к ӏ ы й э
ш ы п х ъ у э к ӏ э
п л ъ ы ж ь г ь э ф э х э
ж ь ы г ъ о г у э м к ӏ э
п с э о н г ъ э м к ӏ э
л э н ы с т э х э м к ӏ э
б г ъ э х э л ъ э р
ч э щ н ы к ъ о х э
к ъ у ш ъ х ь э х э р
л ъ э к ъ у а п ц ӏ э х э к ӏ э
щ ы к ӏ э п с э р
ш э н ч ъ э м
н э к ӏ ы м а з э
т х ь э м а т э м к ӏ э
м э к ъ э к ъ а щ э м
п ш ъ э д а л х ь э х э р
з э у а п ӏ э х э м э
х ь э б а д з э х э м к ӏ э
т а к ъ и к ъ э х э м э
ж ъ о г ъ о б ы н э к ӏ э
т ӏ у а к ӏ э х э м к ӏ э
б ж ы б э х э к ӏ э
б ж ы б э х э м к ӏ э
н э ӏ а з э х э р
б ж ъ а п э х э м к ӏ э
б ж ъ э ш ъ у э х э м к ӏ э
б г ъ э н ы х э к ӏ э
б а т ы р г ъ э г ъ э х э м к ӏ э
г ъ у а п э к ӏ э
ж а к ӏ ь э х э м э
н э п э т а л х ь э м
б г ъ э х э л ъ ы у
м э х ъ а д ж э м к ӏ э
м а х ъ э х э м э
б э д з э н э ш ъ у э к ӏ э
п ы л э х э к ӏ э
ц а д л ь э р
а п ш ъ ы ш ъ э х э м э
т х ь а п э х э м э
н э ӏ а з э х э м э
ш ъ х ь а н г ъ у п ч ъ э м к ӏ э
а ш ъ о ц у а к ъ э х э
п л ъ ы ж ь г ь э ф э р
ш э п л ъ ы р
ж ъ а п х ъ э х э м э
т г ъ э н э г ъ у р г ь э м к ӏ э
д ы й д э л ъ э к ӏ э
з э у а п ӏ э м
б э щ ы ш ӏ э м к ӏ э
а п к ӏ х а л ъ х ь ы у
б ж ы б э х э м к ӏ э
б ж ъ а п э м к ӏ э
б э т ы м к ӏ э
к ъ ы ц э к ӏ э
ӏ э л д ж а н э к ӏ э
т ы г ъ у а к ӏ о х э м э
к у э х э
б а т ы р э х э р
ж э к ӏ э ш х у э
ш ы к ӏ э п ш ы н э х э м э
б л э х э
б г ъ э х э л ъ э м
б л ы н ы к ӏ э
х ь а ц э п ӏ а ц э
ж ь ы к о р е н э х э
п л ъ ы ж ь г ь э ф э х э м э
п л ъ ы ж ь г ь э ф э х э к ӏ э
ӏ э л г ь а н э р
ч I ы к ъ у э х э м э
б г ъ э н ы х э м к ӏ э
ч ӏ ы л ъ э т е п л ъ э м к ӏ э
х ь э ж ъ у э м
к ӏ э л э е г ъ а д ж э
ӏ э л г ь а н э у
к ъ о л а г ь э м к ӏ э
б г ъ э х э л ъ э х э м э
а п к ӏ х а л ъ х ь э х э
к ъ ы г ъ э р
х ь а р з э х э
ӏ э л д ж а н э м к ӏ э
ж ъ ы п ӏ э х э м э
г ъ о п э к ӏ ь а к у э х э р
з э у а п ӏ э х э к ӏ э
б э щ ы ш ӏ э х э м э
б г ъ э к ӏ э с э х ы у
х э к у ы у
т г ъ э н э г ъ у р г ь э х э м к ӏ э
б э н а н э э
г ъ у к ӏ э р
п к ӏ а у э м к ӏ э
а х ъ ч э б э г э к ӏ э
а л т э с э
г ь э г у а л ъ э м
д э г ъ н а л ъ э к ӏ э
п х ъ э т а к ъ э х э м к ӏ э
б э д з э н э ш ъ у э х э м э
б э л ы д ж э п с э х ы у
б э н ж ъ ы й э
п х ъ э н к ӏ ы п х ъ э
м э т э к х ъ у а й э у
ш ы р э х э
б г ъ э х э л ъ э х э
б э д з э р э х э
х ь э б э х э к ӏ э
т х ь э к ӏ у м э х ы у
ч э р э у а н э х э м э
ӏ о т а л ъ к ӏ э
б г ъ э х э л ъ э х э к ӏ э
ш э п л ъ ы к ӏ э
а м а л э х э м к ӏ э
з э у а п ӏ э м к ӏ э
х ь э б э х э м э
б з э ш э н э х э к ӏ э
т х ь э л ӏ ы к ӏ у э х э р
а п к ӏ х а л ъ х ь э х э к ӏ э
ш ы р э р
л ъ э к ӏ э м
у н э ч ӏ э г ъ э
ж э к ӏ э ш х у э
м э к ъ э к ъ а щ э х э к ӏ э
а н э д э л ъ ф ы б з э х э р
л а л э х э
к ӏ ы ш ъ у э х э м к ӏ э
б ж ъ э у э х э м к ӏ э
б з э ш э н э р
л э б л э б ы й э р
ж ъ а п х ъ э х э р
х ъ у п ӏ э х э
б э д з э р э м
а д ы г э х э м к ӏ э
б э л ъ ф э х э
з э у а п ӏ э х э м к ӏ э
ж э л ы й э х э м э
п э г ъ у а н э х э к ӏ э
б ж ы х ь а п э х э
б з ы у к ӏ ь а л ъ э х э м к ӏ э
б э д з э р э к ӏ э
х ь а ц э п ӏ а ц э х э м э
б ж ы б э х ы у
х ь а р з э х э к ӏ э
о с ы л ӏ ы у
н э б з ы ц э х э
ш ы к ӏ э п ш ы н э х э р
п ы л э х ы у
б ж ъ а п э р
х ы б л ы г у ы у
з э у а п ӏ э к ӏ э
п х ъ ы к ӏ э
ж ь ы к о р е н э м к ӏ э
ж ъ ы р к у э
ӏ э н т э г ъ у э к ӏ э
ц ӏ ы ӏ р г ъ э х ы у
ж э л ы й э х э
б г ъ э к ӏ э с э х э м э
н э к ӏ ы м а з э к ӏ э
ш ъ х ь э ӏ а т ы н г ъ э х э м к ӏ э
ж ь ы х ъ ы р з ы у
ц ы п э
у н э ч ӏ э г ъ э р
ж ъ ы р к у э м
ш ы р ы у
т х ы л ъ ӏ ы г ъ ы п ӏ э м к ӏ э
ш ы к ӏ э п ш ы н э х э
ч I ы к ъ у э х э
ч ӏ ы р ы г ъ ы с э х э м э
л ъ э к ӏ э х э м э
м э к ъ э к ъ а щ э х э м э
ж ъ ы п ӏ э х э
л ъ э б ы ӏ у э х э р
г ъ э з е т х э
ж ы ф л ъ а т э х э р
б з ы у м
ӏ э х ъ у а м б э х э
н ы б г ъ у э ш ӏ э ф э х э р
м э к ъ э к ъ а щ э х э р
г ъ у ч ӏ ӏ у н э х э м э
ц э л ъ э к ӏ э м к ӏ э
б ж ъ а у э х э р
б э н а н э э х э к ӏ э
п с ы б ы б э
ж ь ы х ъ ы р з э
ж ъ э г ъ у а й ы у
х ь а ц э п ӏ а ц э х э м к ӏ э
н э к ӏ у ш ъ у м
л ӏ ы ж ъ ы г ъ у ы у
п с ы б ы б э р
х ь а к ӏ э х э м э
ц ы п э к ӏ э
х ь а н т ы к ъ у а к ъ у э к ӏ э
г ъ у к ӏ э х э м э
х ь э н ч э м ы ӏ у э
г ь э г у а л ъ э х э м к ӏ э
г ъ у к ӏ э
а п ш ъ ы ш ъ э х э м к ӏ э
ц у э к ъ о к ӏ э х ь э х э к ӏ э
л ъ э б ы ӏ у э к ӏ э
х ы б л ы г у э х э м к ӏ э
ӏ э н т э г ъ у э х э к ӏ э
т ы г ъ у а к ӏ о х э м к ӏ э
б ы д з ы щ э х э к ӏ э
г ъ у к ӏ э х э р
ш э п л ъ ы р
б э л ы д ж э п с э м
ш ы р э к ӏ э
б ы д з ы щ э х э р
т х ь э к ӏ у м э
б э д з а у э х э
ж ь ы г ъ о г у ы у
п ы н д ж х ы у
к ъ а у н э х э м к ӏ э
б л ы н ы к ӏ э х э к ӏ э
л э б л э б ы й э х ы у
х ь а к ӏ э х э м к ӏ э
к ъ ы г ъ э х э р
к у г ъ а ч ъ э х ы у
х э к у э р
х ь э т ӏ р э п ӏ ы й э м
х э к у э м
г ъ о п э к ӏ ь а к у э к ӏ э
н э ш э г ъ о ж ь э р
х ъ а г ъ э м
г ъ о п э к ӏ ь а к у э х э м к ӏ э
д э г у э х э р
б л а б ж ъ э х э р
ч э р э у а н э х э р
у н э ч ӏ э г ъ э х э к ӏ э
ц э л ъ э к ӏ э х э м э
б э д з а у э х э м к ӏ э
х ь а к ӏ э х э
а п ш ъ ы ш ъ э р
т х ь а п э
б л э м ы у э м к ӏ э
ж ъ э г ъ у а й э х э м э
т х ы л ъ ӏ ы г ъ ы п ӏ э х ы у
х ь э н ч э м ы ӏ у э х э м к ӏ э
ч I ы б ж ь э х э р
х ь э т ӏ р э п ӏ ы й э р
х ъ а г ъ э х э
б л а б ж ъ э х э
и л ъ э с э м к ӏ э
а х ъ щ э б э д з э р э р
т х ь э к ӏ у м э к ӏ э
б э н а н э э х э
п ӏ э с т ӏ э к ӏ э ш ы п э х ы у
х ь э т ӏ р э п ӏ ы й э к ӏ э
х ь э ӏ у э х э
х ь э ӏ у э х э м к ӏ э
ж ъ у г ъ э х э р
у н э ч ӏ э г ъ э х э м к ӏ э
к ъ ы г ъ э к ӏ э
б ы р с ы р ы л э м к ӏ э
б ы р с ы р ы л э х э м э
ц э л ъ э к ӏ э х э м к ӏ э
ч I ы б ж ь э
ж э у к ъ ы г ъ ы у
ж э у к ъ ы г ъ э х э м э
н э к ӏ у ш ъ у х э р
х ь э т ӏ р э п ӏ ы й э х э р
ш э п л ъ ы м к ӏ э
ш ъ э ж ъ ы е х э к ӏ э
х ы г ъ э х ъ у н э х э р
п ы ж ъ ы у
ч I ы б ж ь э х э
т а к ъ и к ъ э к ӏ э
х ь а р ы ф х ы у
ш э к э р х а ф э м к ӏ э
п х ъ э н к ӏ ы п х ъ э х э м к ӏ э
б э н э н ы г ъ э
х ь а л ы г ъ у щ а п ӏ э х э м к ӏ э
к ъ э л ъ ы х э р
х ы г ъ э х ъ у н э
б л ы н ы к ӏ э к ӏ э
б э л ы д ж э п с э р
ж э к ӏ э ш х у э х э р
з ы у ӏ э ш ы н э х э м э
х ь а л ы г ъ у щ а п ӏ э р
б э р э т ӏ и н э х э
б э р э т ӏ и н э м к ӏ э
х ы г ъ э х ъ у н э х э
х ь а р ы ф х э р
б э щ ы ш ӏ э р
н э к ӏ у ш ъ у х э
к ъ э б э р т а й э х э к ӏ э
б г ы р ы п х ы ш ъ х ь э к ӏ э
к ъ а з м а к ъ б з ы у э х э м к ӏ э
х ы г ъ э х ъ у н э х э м к ӏ э
б э н э н ы г ъ э х э м э
ж ъ ы р к у э х э
к ъ а з м а к ъ б з ы у э к ӏ э
к ъ а з м а к ъ б з ы у э м к ӏ э
ж ъ э г ъ у а й э х э
х ы г ъ э х ъ у н э х э м э
к ӏ ы й ы у
ж ъ э г ъ у а й э х э р
а р х ъ у а н ы у
б э л ы д ж э п с э м к ӏ э
ж ъ ы р к у х ы у
к у к у н э г ъ э п л ъ э х э м э
б э г ь э х ъ э р
л ъ э м ы д ж э х э м к ӏ э
б ж ь ы н ы ф ы ц э х э м э
ж э к ӏ э ф э х э р
ӏ о т а л ъ м
ж э к ӏ э ф э х э
ж э к ӏ э ф э к ӏ э
п л ӏ э м ы й э х ы у
ч ӏ ы р ы г ъ ы с э р
б з ы у х э
з ы у ӏ э ш ы н э р
м э к ъ э к ъ а щ э х э м к ӏ э
п ӏ э с т ӏ э к ӏ э ш ы п э р
б э г ь э х ъ э к ӏ э
ш ъ э ж ъ ы е м к ӏ э
р э х ь э н й э л э х э м э
б ж ь ы н ы ф ы ц э
б ж ъ а у ы у
ч I ы б ж ь э м к ӏ э
б ы р с ы р ы л э х э м к ӏ э
к у к у н э г ъ э п л ъ э х э р
х ь а н т ӏ а р к ъ у э р
б э н э н ы г ъ э м к ӏ э
а л ы р э г ъ у ш ӏ э х э
ш ъ э ж ъ ы е х э
ӏ а ш ӏ у ӏ у ш ӏ у х э к ӏ э
х ъ у п х ъ э к ӏ э
б э н э н ы г ъ э к ӏ э
б ж ь ы н ы ф ы ц э х э
р э х ь э н й э л э м к ӏ э
а л т э с э х ы у
ж э к ӏ э ш х у э х э м к ӏ э
х ы г ъ э х ъ у н э м к ӏ э
д ы й э р
х э т э р ы к ӏ э х э к ӏ э
х ь а н т ӏ а р к ъ у э
ӏ э р с х э к ӏ э
б л а б ж ъ э м
б ж ь ы н ы ф ы ц э х э р
а б р а д ж э х э
а к ъ ы л э х э
а к ъ ы л ы у
с у р э т х ы у
х ь э я т э х э
а к ъ ы л э х ы у
л ъ э м ы д ж э х э
ӏ э р с х э м э
л ъ э м ы д ж э х э р
р э х ь э н й э л э х ы у
ч ъ ы г ы ш ъ у а м п ӏ м
н э х ъ у т э м
т г ъ э н э г ъ у р г ь э у
ӏ а ш ӏ у ӏ у ш ӏ у х э м э
б л а б ж ъ э м к ӏ э
х ь а н т х ъ у п с ы э х э м э
б з ы у х э м э
ч ы ф ы т э х э р
а л ы р э г ъ у ш ӏ э р
г ъ о ш э г ь ч ӏ э г ъ ы ч ӏ л ъ э х э
н э п к ъ ы х э р
ч I а п ц I э х э м э
б э г ь э х ъ э х э м к ӏ э
н э х ъ у т ы у
б э г ь э х ъ ы у
б г ы р ы п х ы ш ъ х ь э х ы у
к ӏ э т ы л э р
к ӏ э т ы л э к ӏ э
ӏ э р с х э р
р э х ь э н й э л э х э м к ӏ э
к ӏ э к ӏ ь а щ ы н х э м э
ж ъ о р к ъ ы э м
б ж ъ э ш ъ у э х ы у
с э м э г у х ы у
б ы л ы м б э л ы д ж э х э р
ш ъ х ь э ӏ у х э х э
ж ъ о г ъ у х ы у
к ӏ э т ы л э х ы у
ч I а п ц I э к ӏ э
к ӏ э н к ӏ э ж ъ а п х ъ э х э м к ӏ э
к ъ а у м э х э м к ӏ э
б ы р с ы р ы л ы у
х ь э я т э м к ӏ э
а х ъ щ а л ъ э х э р
б ы р с ы р ы л э х ы у
ч I ы к ъ у х ы у
к ъ а з м а к ъ б з ы у х ы у
ж ъ о р к ъ ы э р
ц ы к I у х э к ӏ э
ш э ч а л ъ э х э м к ӏ э
ц ы к I у х э м к ӏ э
к ъ а у м э м к ӏ э
ц ы к I у к ӏ э
к ъ э л э м э м к ӏ э
п щ а г ъ у х ы у
б ж ь ы н ы ф ы ц ы у
а к ъ ы л ы у
х ь э т ӏ р э п ӏ ы й ы у
н э х ъ у т э р
х ь э я т ы у
ж э к ӏ э ш х у х ы у
н ы б ы д ж р
ц ы к I у м
д э г у х ы у
ж ъ о р к ъ ы э к ӏ э
к ӏ э к ӏ ь а щ ы н
а к ъ ы л э р
н э х ъ у т э м к ӏ э
н э ш ъ у х ы у
ж ъ о р к ъ ы э м
н э х ъ у т э к ӏ э
ч I а п ц I э у
х ь а н т ы к ъ у а к ъ у ы у
н ы б ы д ж м к ӏ э
м э з а й э х ы у
с у р э т к ӏ э
ц ы к I у х э р
Х ь а о
н э б з ы ц ы у
а ч ъ э г ъ а ш ъ у х ы у
б э л ы д ж э р
н э к ӏ у ш ъ у х ы у
п ы н д ж м
ӏ э н т э г ъ у х ы у
п ы д ж э х э м э
п ы н д ж х э м к ӏ э
ш э к Ӏ у а х ь э х э
к ӏ ы ш ъ у х ы у
т ы г ъ у р ы г ъ у х ы у
к ъ э б э с к ъ э ш ӏ о ӏ у э х э м э
ш э к Ӏ у а х ь э р
с у р э т р
г ъ о п э к ӏ а к у х ы у
ж ъ а г ъ х э м э
к ъ о л э б з ы у х ы у
л ӏ ы ж ъ ы г ъ у х ы у
п ы д ж э м к ӏ э
т х ь э л ӏ ы к ӏ у х ы у
х ь э н ч э м ы ӏ у х ы у
ш э ч а л ъ э к ӏ э
б ы л ы м б э л ы д ж э х ы у
г ъ о ш э г ь ч ӏ э г ъ ы ч ӏ э л ъ э х ы у
ж ъ о р к ъ ы э р
к ӏ ы к ъ ы р ж ь э г ъ у ш ӏ у ы ц ӏ э к ӏ э
м э у ш ъ ы э х э м э
н ы б ы д ж х э
п ы д ж э
ж ъ а г ъ у
б э л ы д ж э м
м э л ы у
п ы д ж э м
к ӏ ы к ъ ы р ж ь э г ъ у ш ӏ у ы ц ӏ э м
к ӏ э л э е г ъ а д ж э х э м к ӏ э
б ы л ы м б э л ы д ж э х э м к ӏ э
ч ъ ы г ы ш ъ у а м п ӏ х э м э
к ӏ э к ӏ ь а щ ы н м к ӏ э
б г ы р ы п х ы ш ъ х ь э х э р
м э к ъ у о г ъ у м а з э м к ӏ э
б г ы р ы п х ы ш ъ х ь э м
ӏ а ш ӏ у ӏ у ш ӏ у к ӏ э
г ъ о ж ь ы ш э п л ъ э х э м э
к ӏ э к ӏ ь а щ ы н м
ӏ а ш ӏ у ӏ у ш ӏ у м
г ъ о ж ь ы ш э п л ъ э х э р
к ӏ э л э е г ъ а д ж э х э
х ь а р ы ф х э м к ӏ э
б э л ы д ж э п с э х э к ӏ э
х ь э т ӏ р э п ӏ ы й э х э
б ж ь ы н ы ф ы ц э к ӏ э
ш а м г ь э н э м к ӏ э
и л ъ э с э х э к ӏ э
ж ъ э р ы м э х э
б л э г ъ э ж ъ э х э м э
б ж ь э м а т э к ӏ э
п с ы б ы б э х э
о р ы ж ъ э х э р
е т ӏ а г ъ о м к ӏ э
б л э г ъ э ж ъ э
а б ы к ъ у э к ӏ э
ж ъ а г ъ э к ӏ э
