c h í i g a n g # V;3;PL;INT;FUT;REMT
s ç á w # V;3;PL;LGSPEC4;PST
k á a . a y d # V;LGSPEC1;LGSPEC8;PRS
n á a n e e # V;3;PL;DRCT;PST
c h í i g a n g # V;3;PL;PRS;HAB
g i s í i d # V;3;PL;REL;LGSPEC3
d l á n # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
j a d a h l g w á a y # V;NEG;3;PL;REL
ñ í i y ä # V;NEG;INT;LGSPEC8;PRS
k á a . a y d # V;NEG;3;PL;LGSPEC1;INT;PST
x a d á a l # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
x a d á a l # V;3;PL;REL
s k y á a h l # V;3;PL;LGSPEC8;PRS
n í i h l # V;PRS;HAB
ñ í i y ä # V;NEG;LGSPEC2;FUT
h l g i h l # V;LGSPEC2;FUT
h l t a n é e . e e h l # V;3;PL;IMMED;FUT
g i s í i d # V;NEG;PRS;HAB;LGSPEC6
n á a n e e # V;3;PL;INT;FUT;LGSPEC8
s t ' i # V;INT;PRS;HAB
g a y é e d # V;3;PL;LGSPEC5;PST
h l g i h l # V;INT;FUT;REMT
g a t á a # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
ñ e . e # V;3;PL;INT;FUT;REMT
d a h # V;NEG;3;PL;INT;PST;HAB
j a d a h l g w á a y # V;PL;IMP
k á a . a y d # V;FUT;LGSPEC6
x a d á a l # V;NEG;3;PL;DUR
ñ í n y a a n g # V;LGSPEC2;FUT
ñ í i y ä # V;3;PL;DRCT;PST;HAB
x a d á a l # V;NEG;3;PL;IMMED;PRS
g a t á a # V;3;PL;PRS;HAB;LGSPEC6
g i s í i d # V;INT;LGSPEC8;PRS
x a d á a l # V;LGSPEC2;PRS
g i s í i d # V;3;PL;REL
n á a n e e # V;3;PL;DUR
g a y é e d # V;NEG;REL
g i s í i d # V;NEG;LGSPEC2;PST
s ç á w # V;NEG;3;PL;REL;LGSPEC3
á l j a h l # V;3;PL;REL;LGSPEC3
ñ í i y a # V;LGSPEC2;PST;HAB
k ' a j ú u # V;INT;LGSPEC8;PRS
á l j a h l # V;NEG;3;PL;INT;LGSPEC8;PRS
n í i h l # V;NEG;LGSPEC2;PST;HAB
ñ ' u s ä g ú n g # V;3;PL;INT;FUT;LGSPEC8
g i s í i d # V;3;PL;LGSPEC1;INT;PRS
g a y é e d # V;3;PL;LGSPEC1;INT;FUT
ñ ' u s ä g ú n g # V;NEG;PST;LGSPEC6
k ' a j ú u # V;NEG;PST;LGSPEC6
ñ e . e # V;NEG;3;PL;INT;PRS;HAB
d í i g u d # V;PRS;HAB
ñ í n y a a n g # V;NEG;LGSPEC1;INT;FUT
ñ í n y a a n g # V;DRCT;PST;HAB
d í i g u d # V;NEG;PST;LGSPEC6
k ú n i d # V;NEG;LGSPEC1;LGSPEC8;PRS
ñ e . e # V;3;PL;LGSPEC1;LGSPEC8;PRS
s ç á l # V;PRS;HAB;LGSPEC6
ñ e . e # V;NEG;3;PL;INT;FUT;REMT
ñ í n y a a n g # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
d l á n # V;LGSPEC2;PRS
s ç á l # V;NEG;LGSPEC2;PRS
s ç á l # V;NEG;3;PL;LGSPEC2;FUT
d l á n # V;NEG;DRCT;PST
n á a n e e # V;3;PL;FUT;REFL;INT
g a y é e d # V;INT;FUT;REMT
j a d a h l g w á a y # V;NEG;3;PL;LGSPEC2;REL
s t ' i # V;3;PL;PRS;HAB
s t ' i # V;LGSPEC2;REL
ñ e . e # V;REL;LGSPEC3
d a h # V;NEG;LGSPEC7
c h í i g a n g # V;NEG;3;PL;LGSPEC4;PST
k ú n i d # V;3;PL;LGSPEC2;FUT
k ' a j ú u # V;3;PL;LGSPEC1;INT;PST;HAB
ñ ' u s ä g ú n g # V;NEG;LGSPEC2;PST
ñ í n y a a n g # V;FUT;LGSPEC6
k ú n i d # V;LGSPEC1;IMMED;PRS
ñ í i y ä # V;INT;PST;HAB
g a t á a # V;LGSPEC7
n á a n e e # V;NEG;INT;PST
ñ e . e # V;NEG;LGSPEC1;LGSPEC8;PRS
ñ í n y a a n g # V;NEG;LGSPEC5;PST
k ú n i d # V;NEG;3;PL;FUT;REFL;INT
g i s í i d # V;3;PL;LGSPEC2;REL
k ' a j ú u # V;3;PL;LGSPEC1;INT;PST
s ç á l # V;LGSPEC5;PST
c h í i g a n g # V;NEG;3;PL;IMMED;FUT
g a y é e d # V;NEG;3;PL;PRS;HAB;LGSPEC6
h l t a n é e . e e h l # V;NEG;LGSPEC2;PST;HAB
h l g i h l # V;FUT;LGSPEC6
n í i h l # V;LGSPEC2;PST;HAB
x a d á a l # V;NEG;3;PL;PST;LGSPEC6
j a d a h l g w á a y # V;NEG;3;PL;INT;LGSPEC8;PRS
h l t a n é e . e e h l # V;NEG;3;PL;LGSPEC4;PST;HAB
á l j a h l # V;LGSPEC4;PST
g a y é e d # V;NEG;3;PL;DRCT;PST
ñ í n y a a n g # V;NEG;LGSPEC4;PST;HAB
á l j a h l # V;LGSPEC1;INT;PST;HAB
c h í i g a n g # V;3;PL;LGSPEC8;PRS
s k y á a h l # V;3;PL;LGSPEC1;IMMED;PRS
k ' a j ú u # V;SG;IMP
h l g i h l # V;NEG;3;PL;REL;LGSPEC3
á l j a h l # V;LGSPEC1;INT;FUT
x a d á a l # V;NEG;3;PL;LGSPEC1;IMMED;PRS
j a d a h l g w á a y # V;LGSPEC7
k á a . a y d # V;NEG;DRCT;PST
n á a n e e # V;NEG;INT;FUT;REMT
h l g i h l # V;NEG;LGSPEC6
s ç á l # V;NEG;3;PL;PRS;HAB;LGSPEC6
d l á n # V;NEG;3;PL;LGSPEC8;FUT
s t ' i # V;NEG;DRCT;PST
c h í i g a n g # V;3;PL;LGSPEC2;PST;HAB
h l g i h l # V;LGSPEC5;PST
ñ í i y ä # V;NEG;3;PL;LGSPEC5;PST
x a d á a l # V;NEG;IRR;PRS
d í i g u d # V;3;PL;LGSPEC6
k ú n i d # V;NEG;3;PL;INT;PST
n á a n e e # V;NEG;IMMED;PRS
g a y é e d # V;NEG;INT;PRS;HAB
ñ í i y ä # V;3;PL;FUT;REFL;INT
h l t a n é e . e e h l # V;3;PL;REFL
s k y á a h l # V;NEG;FUT;REFL;INT
k á a . a y d # V;3;PL;INT;PST
ñ í i y ä # V;3;PL;REFL
d l á n # V;3;PL;INT;LGSPEC8;PRS
d í i g u d # V;LGSPEC2;PST
s ç á w # V;3;PL;LGSPEC7
d í i g u d # V;REL;LGSPEC3
g a t á a # V;REL;FUT
g a y é e d # V;NEG;3;PL;PRS;HAB
g a y é e d # V;3;PL;REL;FUT
ñ í i y a # V;INT;FUT;LGSPEC8
h l g i h l # V;IMMED;FUT
h l g i h l # V;3;PL;FUT;REFL;INT
h l g i h l # V;LGSPEC6
h l t a n é e . e e h l # V;NEG;PST;LGSPEC6
h l g i h l # V;NEG;3;PL;IMMED;FUT
d l á n # V;3;PL;LGSPEC2;FUT
g a t á a # V;NEG;REL
h l t a n é e . e e h l # V;FUT;LGSPEC6
d í i g u d # V;NEG;INT;PST
k ' a j ú u # V;3;PL;REL;FUT
h l g i h l # V;3;PL;LGSPEC1;INT;PST;HAB
x a d á a l # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
g a t á a # V;NEG;LGSPEC1;INT;PST;HAB
j a d a h l g w á a y # V;NEG;DRCT;PST
h l g i h l # V;NEG;3;PL;REFL
ñ e . e # V;LGSPEC1;INT;PRS
n á a n e e # V;LGSPEC1;IMMED;PRS
k ' a j ú u # V;NEG;LGSPEC4;PST
n á a n e e # V;3;PL;INT;PST
ñ í n y a a n g # V;NEG;3;PL;LGSPEC8;PRS
n á a n e e # V;NEG;FUT;REFL;INT
h l t a n é e . e e h l # V;NEG;PRS;HAB
c h í i g a n g # V;3;PL;LGSPEC5;PST
n í i h l # V;LGSPEC1;INT;PRS
d a h # V;3;PL;LGSPEC8;PRS
k ' a j ú u # V;3;PL;FUT;REFL;INT
ñ e . e # V;3;PL;LGSPEC1;IMMED;PRS
d a h # V;NEG;3;PL;INT;LGSPEC8;PRS
k ' a j ú u # V;NEG;3;PL;IRR;PRS
d a h # V;NEG;3;PL;REL;LGSPEC3
n á a n e e # V;NEG;3;PL;LGSPEC2;PST
s t ' i # V;LGSPEC2;PST;HAB
s ç á w # V;NEG;DRCT;PST
g i s í i d # V;NEG;3;PL;LGSPEC2;PST;HAB
s ç á l # V;LGSPEC6
d í i g u d # V;NEG;IMMED;FUT
s t ' i # V;NEG;LGSPEC4;PST;HAB
k ú n i d # V;3;PL;LGSPEC1;INT;PRS
s t ' i # V;NEG;3;PL;LGSPEC2;FUT
ñ í i y ä # V;3;PL;LGSPEC8;FUT
d a h # V;NEG;3;PL;LGSPEC2;PRS
á l j a h l # V;NEG;3;PL;INT;PRS;HAB
g i s í i d # V;REL;LGSPEC3
ñ í i y ä # V;3;PL;INT;FUT;REMT
ñ í i y ä # V;NEG;3;PL;PRS;HAB;LGSPEC6
k ' a j ú u # V;NEG;3;PL;FUT;REFL;INT
h l t a n é e . e e h l # V;3;PL;PST;LGSPEC6
g i s í i d # V;LGSPEC1;INT;PST
k ú n i d # V;3;PL;IMMED;PRS
ñ e . e # V;NEG;3;PL;LGSPEC7
g a y é e d # V;IMMED;FUT
s k y á a h l # V;NEG;3;PL;LGSPEC2;REL
x a d á a l # V;NEG;INT;FUT;LGSPEC8
d a h # V;INT;PST
s ç á w # V;3;PL;DRCT;PST
h l t a n é e . e e h l # V;NEG;3;PL;REL
d í i g u d # V;NEG;3;PL;LGSPEC8;PRS
g a y é e d # V;REFL
s k y á a h l # V;NEG;INT;FUT;LGSPEC8
s ç á l # V;NEG;3;PL;REL;LGSPEC3
h l g i h l # V;IMMED;PRS
g a y é e d # V;NEG;3;PL;LGSPEC2;REL
x a d á a l # V;NEG;LGSPEC1;INT;PST;HAB
n á a n e e # V;3;PL;IRR;PRS
s ç á w # V;NEG;INT;PST
g a y é e d # V;NEG;3;PL;LGSPEC1;INT;FUT
c h í i g a n g # V;NEG;DRCT;PST
g a y é e d # V;3;PL;LGSPEC2;PST
j a d a h l g w á a y # V;3;PL;LGSPEC2;PRS
g a y é e d # V;3;PL;REFL
k ' a j ú u # V;NEG;3;PL;FUT;LGSPEC6
s ç á w # V;LGSPEC2;PRS
ñ í n y a a n g # V;LGSPEC1;INT;PRS
ñ e . e # V;3;PL;LGSPEC2;PRS
s t ' i # V;NEG;3;PL;REL;FUT
j a d a h l g w á a y # V;NEG;LGSPEC2;FUT
s k y á a h l # V;3;PL;IRR;PRS
h l t a n é e . e e h l # V;NEG;3;PL;DRCT;PST
d l á n # V;REL;LGSPEC3
j a d a h l g w á a y # V;LGSPEC8;FUT
k ú n i d # V;LGSPEC4;PST
n á a n e e # V;3;PL;LGSPEC2;PST;HAB
x a d á a l # V;NEG;3;PL;REL;LGSPEC3
d l á n # V;LGSPEC1;IMMED;PRS
k ú n i d # V;LGSPEC7
d a h # V;3;PL;FUT;LGSPEC6
ñ e . e # V;NEG;LGSPEC6
h l t a n é e . e e h l # V;NEG;REL
k ' a j ú u # V;NEG;3;PL;REFL
ñ í i y ä # V;3;PL;INT;FUT;LGSPEC8
ñ í i y a # V;LGSPEC2;FUT
s t ' i # V;REL;LGSPEC3
ñ e . e # V;NEG;PRS;HAB
k á a . a y d # V;PST;LGSPEC6
k ú n i d # V;NEG;3;PL;REL
k á a . a y d # V;REL
c h í i g a n g # V;NEG;3;PL;LGSPEC2;PST
x a d á a l # V;PRS;HAB
g i s í i d # V;NEG;LGSPEC8;FUT
n í i h l # V;REL;LGSPEC3
k á a . a y d # V;INT;PRS;HAB
h l t a n é e . e e h l # V;LGSPEC5;PST
s k y á a h l # V;PRS;HAB;LGSPEC6
c h í i g a n g # V;NEG;INT;PRS;HAB
n á a n e e # V;3;PL;LGSPEC1;IMMED;PRS
s k y á a h l # V;NEG;LGSPEC1;INT;PRS
s ç á l # V;REL;LGSPEC3
n í i h l # V;DUR
ñ ' u s ä g ú n g # V;3;PL;PRS;HAB
h l g i h l # V;INT;PRS;HAB
g a y é e d # V;NEG;LGSPEC6
s k y á a h l # V;LGSPEC2;REL
k ú n i d # V;NEG;LGSPEC4;PST
d í i g u d # V;3;PL;LGSPEC4;PST;HAB
j a d a h l g w á a y # V;NEG;LGSPEC4;PST;HAB
d a h # V;INT;FUT;LGSPEC8
d l á n # V;NEG;3;PL;LGSPEC4;PST;HAB
d a h # V;NEG;3;PL;PST;LGSPEC6
h l g i h l # V;DUR
