a o # ADJ;PL;LGSPEC7
f a a # V;FIN;IND;PST;2;SG
t a t a # V;FIN;IND;PST;2;SG
l i p a # V;FIN;IND;PST;3;SG;LGSPEC1
b a k i # V;FIN;IND;PST;3;SG;LGSPEC6
k a n a # V;FIN;IND;PST;3;SG;LGSPEC2
f a a # V;FIN;IND;PST;3;SG;LGSPEC4
k a n a # V;FIN;IND;PST;2;SG
t a t a # V;FIN;IND;PST;3;SG;LGSPEC5
o t a # V;FIN;IND;PST;3;SG;LGSPEC2
o n a # V;FIN;IND;PST;3;SG;LGSPEC3
o n a # V;FIN;IND;PST;1;SG
h i y o # ADJ;SG;LGSPEC3
j i b u # V;FIN;IND;PST;3;SG;LGSPEC4
o n g e a # V;FIN;IND;PST;3;SG;LGSPEC5
k w e p a # V;FIN;SUBJ;PST;2;PL
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC5
a n d a a # V;FIN;IND;PST;2;SG
i m b a # V;FIN;IND;PST;1;SG
a m b a # V;FIN;IND;PST;3;SG;LGSPEC2
p e n d a # V;FIN;IND;PST;2;SG
s a f i r i # V;FIN;IND;PST;2;SG
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC3
s a f i r i # V;FIN;IND;PST;3;SG;LGSPEC5
b a d i l i # V;FIN;IND;PST;3;SG;LGSPEC2
e u a # V;FIN;IND;PST;3;SG;LGSPEC3
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC2
e u a # V;FIN;IND;PST;3;SG;LGSPEC1
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC1
o n a # V;FIN;IND;PST;3;SG;LGSPEC1
s o m a # V;NFIN
o n g e a # V;FIN;IND;PST;3;SG;LGSPEC1
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC2
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC5
e u a # V;FIN;IND;PST;3;SG;LGSPEC2
l i p a # V;FIN;IND;PST;3;SG;LGSPEC6
a n d i k i z a # V;FIN;IND;PST;3;SG;LGSPEC2
i n g i n e # ADJ;PL;LGSPEC2
e u a # V;FIN;IND;PST;3;SG;LGSPEC4
l a l a # V;FIN;IND;PST;1;SG
l a l a # V;FIN;IND;PST;3;SG;LGSPEC3
m o j a w a p o # ADJ;PL;LGSPEC4
l a l a # V;FIN;IND;PST;3;SG;LGSPEC6
a m b a # V;FIN;IND;PST;2;SG
m o j a w a p o # ADJ;PL;LGSPEC5
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC2
s o m a # V;FIN;IND;PST;3;SG;LGSPEC2
s o m a # V;FIN;IND;PST;3;SG;LGSPEC1
m o j a w a p o # ADJ;PL;LGSPEC1
a m b a # V;FIN;IND;PST;3;SG;LGSPEC3
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC4
e n y e w e # ADJ;SG;LGSPEC3
s o m a # V;FIN;IND;PST;3;SG;LGSPEC5
a n d i k i s h a # V;FIN;IND;PST;3;SG;LGSPEC6
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC6
a f i k i # V;FIN;IND;PST;3;SG;LGSPEC2
b a k i # V;FIN;IND;PST;3;SG;LGSPEC3
a n d i k i s h a # V;FIN;IND;PST;3;SG;LGSPEC2
b a k i # V;FIN;IND;PST;3;SG;LGSPEC1
b a k i # V;FIN;IND;PST;1;SG
o t a # V;FIN;IND;PST;1;SG
s a f i r i # V;FIN;IND;COND;PST;3;SG;LGSPEC2
s a f i r i # V;FIN;IND;COND;PST;2;PL
z i t o # ADJ;SG;LGSPEC7
a m b a # V;FIN;IND;PST;1;SG
n u n u a # V;FIN;IND;PST;2;SG
a f i k i # V;FIN;IND;COND;PST;3;SG;LGSPEC5
a f i k i # V;FIN;IND;COND;PST;2;SG
s a f i r i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
a o # ADJ;PL;LGSPEC5
f a # V;FIN;IND;IND;INDF3;SG;LGSPEC1
h i y o # ADJ;SG;LGSPEC5
z e e # ADJ;SG;LGSPEC7
a o # ADJ;SG;LGSPEC4
f a # V;FIN;IND;PST;3;SG;LGSPEC6
l e # ADJ;PL;LGSPEC6
z e e # ADJ;PL;LGSPEC5
f a # V;FIN;IND;HAB;SG
h i y o # ADJ;PL;LGSPEC6
a o # ADJ;PL;LGSPEC9
f a # V;FIN;INDF3;PL;LGSPEC6
f a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
f a # V;FIN;IND;INDF3;SG;LGSPEC6
o t a # V;FIN;SUBJ;PST;3;PL;LGSPEC2
j a # V;FIN;INDF3;PL;LGSPEC2
f a # V;FIN;IND;INDF3;SG;LGSPEC5
z e e # ADJ;PL;LGSPEC2
j a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
j i b u # V;FIN;SUBJ;PST;3;PL;LGSPEC2
j a # V;FIN;IND;HAB;PL
j a # V;FIN;IND;HAB;SG
k a n a # V;FIN;IND;PST;2;SG
j a # V;FIN;INDF3;PL;LGSPEC3
f a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
f a a # V;FIN;IND;IND;INDF2;SG
j a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
f u p i # ADJ;SG;LGSPEC7
f a a # V;FIN;INDF3;PL;LGSPEC1
o n a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
j i b u # V;FIN;IND;INDF3;SG;LGSPEC3
j a # V;FIN;INDF3;PL;LGSPEC5
e m a # ADJ;PL;LGSPEC5
o t a # V;FIN;IND;INDF3;SG;LGSPEC6
j a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
b a k i # V;FIN;SUBJ;PST;3;PL;LGSPEC2
i m b a # V;FIN;IND;INDF3;SG;LGSPEC3
f a a # V;FIN;INDF3;PL;LGSPEC2
f a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
f a a # V;FIN;IND;INDF3;SG;LGSPEC5
v i v u # ADJ;PL;LGSPEC1
l i p a # V;FIN;IND;INDF3;SG;LGSPEC3
o n a # V;FIN;IND;PST;3;PL;LGSPEC2
l i p a # V;FIN;INDF3;PL;LGSPEC1
f a a # V;FIN;IND;PST;3;PL;LGSPEC6
t a t a # V;FIN;IND;PST;3;SG;LGSPEC6
l a l a # V;FIN;IND;IND;INDF1;SG
l i p a # V;FIN;INDF3;PL;LGSPEC6
e u a # V;FIN;INDF3;PL;LGSPEC5
l a l a # V;FIN;IND;IND;INDF2;SG
o n a # V;FIN;IND;PST;3;SG;LGSPEC2
e u p e # ADJ;PL;LGSPEC8
e u a # V;FIN;IND;INDF3;SG;LGSPEC5
e u p e # ADJ;SG;LGSPEC6
j a # V;FIN;IND;PST;3;SG;LGSPEC2
a f i k i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
a m b a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
n u k a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
i m b a # V;FIN;SUBJ;PST;1;PL
n u n u a # V;NFIN
l a l a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
f a # V;FIN;SUBJ;COM;PST;2;SG
l a l a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
z u r i # ADJ;PL;LGSPEC5
b o v u # ADJ;SG;LGSPEC4
l a l a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
o n a # V;FIN;INDF3;PL;LGSPEC6
v i v u # ADJ;PL;LGSPEC8
f a a # V;FIN;SUBJ;PST;1;PL
e u a # V;FIN;IND;HAB;PL
b i v u # ADJ;PL;LGSPEC7
z i t o # ADJ;SG;LGSPEC6
j a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
b o v u # ADJ;SG;LGSPEC6
o n a # V;FIN;SUBJ;PST;1;PL
j i b u # V;FIN;IND;INDF3;SG;LGSPEC6
f a a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
o n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
a n d a a # V;FIN;SUBJ;PST;2;PL
v i v u # ADJ;SG;LGSPEC6
f a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
b a k i # V;FIN;IND;IND;INDF1;SG
f a a # V;FIN;IND;PRES;2;PL
o n a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
f a a # V;FIN;IND;PRES;3;SG;LGSPEC5
e p e s i # ADJ;PL;LGSPEC7
k a n a # V;FIN;INDF3;PL;LGSPEC5
j a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
o t a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
o n a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
c h a f u # ADJ;SG;LGSPEC7
j a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
k a n a # V;FIN;IND;INDF3;SG;LGSPEC6
b a k i # V;FIN;SUBJ;PST;3;PL;LGSPEC4
t a t a # V;FIN;IND;IND;INDF2;SG
t a t a # V;FIN;IND;INDF3;SG;LGSPEC6
f a a # V;FIN;IND;FUT;3;SG;LGSPEC5
o t a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
j a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
e u a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
j a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
c h a f u # ADJ;PL;LGSPEC5
b a k i # V;NFIN
o t a # V;FIN;IND;PST;PRF;2;SG
t a t a # V;FIN;IND;HAB;SG
j i n g a # ADJ;SG;LGSPEC2
f a # V;FIN;IND;PRES;3;PL;LGSPEC5
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC2
e u a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
j a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
f a # V;FIN;IND;PRES;1;PL
b a k i # V;FIN;IND;IND;INDF3;SG;LGSPEC2
j a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
o t a # V;FIN;SUBJ;PST;1;PL
o t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
a m b a # V;FIN;IND;PST;3;PL;LGSPEC2
j i b u # V;FIN;SUBJ;PST;3;PL;LGSPEC3
o t a # V;FIN;IND;PST;PRF;2;PL
b a k i # V;FIN;INDF3;PL;LGSPEC3
f a a # V;FIN;IND;FUT;3;SG;LGSPEC6
b a k i # V;FIN;INDF3;PL;LGSPEC2
f a # V;FIN;IND;LGSPEC10;1;PL
o n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
o t a # V;FIN;INDF1;PL
o n a # V;FIN;IND;FUT;3;PL;LGSPEC2
a n d a a # V;FIN;IND;PST;3;SG;LGSPEC5
o t a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
f a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
l i p a # V;FIN;IND;FUT;3;PL;LGSPEC2
l i p a # V;FIN;IND;FUT;2;SG
o t a # V;FIN;IND;LGSPEC10;2;PL
o t a # V;FIN;IND;FUT;3;SG;LGSPEC2
o t a # V;FIN;SUBJ;COM;PST;2;PL
l i p a # V;FIN;IND;FUT;3;SG;LGSPEC6
l a l a # V;FIN;IND;PRES;3;SG;LGSPEC5
o t a # V;FIN;IND;PRES;3;SG;LGSPEC6
e u a # V;FIN;IND;PRES;3;SG;LGSPEC2
o t a # V;FIN;IND;FUT;3;SG;LGSPEC6
j i b u # V;FIN;IND;PST;3;PL;LGSPEC5
e m a # ADJ;PL;LGSPEC9
b a y a # ADJ;PL;LGSPEC2
l i p a # V;FIN;IND;PRES;3;SG;LGSPEC5
l i p a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
l i p a # V;NFIN
l i p a # V;FIN;IND;HAB;SG
l i p a # V;FIN;IND;PST;PRF;2;PL
b a y a # ADJ;PL;LGSPEC7
s o m a # V;FIN;SUBJ;PST;2;PL
s o m a # V;FIN;IND;IND;INDF1;SG
e u a # V;FIN;IND;FUT;3;SG;LGSPEC5
e u a # V;FIN;IND;FUT;3;SG;LGSPEC1
t u p u # ADJ;SG;LGSPEC8
e m a # ADJ;PL;LGSPEC6
e u a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
l a l a # V;FIN;SUBJ;COM;PST;2;PL
e u a # V;FIN;IND;PST;2;PL
l a l a # V;FIN;SUBJ;LGSPEC10;2;SG
z i t o # ADJ;SG;LGSPEC8
z i t o # ADJ;PL;LGSPEC8
l i p a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
s o m a # V;FIN;INDF3;PL;LGSPEC3
e u a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
t a t a # V;FIN;IND;PST;3;PL;LGSPEC4
f u p i # ADJ;PL;LGSPEC8
s o m a # V;FIN;IND;INDF3;SG;LGSPEC6
b o v u # ADJ;SG;LGSPEC8
c h a c h e # ADJ;PL;LGSPEC2
j a # V;FIN;IND;COND;PST;3;SG;LGSPEC1
i n g i n e # ADJ;PL;LGSPEC8
z u r i # ADJ;PL;LGSPEC8
j a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
b o v u # ADJ;PL;LGSPEC6
n u k a # V;FIN;IND;HAB;PL
j e u r i # ADJ;SG;LGSPEC2
n u n u a # V;FIN;SUBJ;PST;1;PL
n u k a # V;FIN;IND;HAB;SG
n u k a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
f a # V;FIN;SUBJ;LGSPEC10;1;PL
j a # V;FIN;SUBJ;LGSPEC10;1;PL
i m b a # V;FIN;IND;IND;INDF3;SG;LGSPEC1
a m b a # V;FIN;IND;HAB;PL
