s a f i r i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
a f i k i # V;FIN;IND;COND;PST;2;SG
a f i k i # V;FIN;IND;COND;PST;3;SG;LGSPEC5
s a f i r i # V;FIN;IND;COND;PST;2;PL
s a f i r i # V;FIN;IND;COND;PST;3;SG;LGSPEC2
i m b a # V;FIN;IND;PST;3;SG;LGSPEC2
a m b a # V;FIN;IND;PST;3;SG;LGSPEC1
m o j a w a p o # ADJ;PL;LGSPEC6
f a # V;FIN;IND;PST;3;SG;LGSPEC3
f a # V;FIN;IND;PST;3;SG;LGSPEC6
z i t o # ADJ;SG;LGSPEC7
j a # V;FIN;IND;PST;3;SG;LGSPEC2
e u p e # ADJ;PL;LGSPEC3
o t a # V;FIN;IND;PST;3;SG;LGSPEC2
o n a # V;FIN;IND;PST;3;SG;LGSPEC2
a n d i k a # V;FIN;IND;PST;3;SG;LGSPEC2
n u n u a # V;FIN;IND;PST;2;SG
o t a # V;FIN;IND;PST;1;SG
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC4
e p e s i # ADJ;PL;LGSPEC3
b a k i # V;FIN;IND;PST;3;SG;LGSPEC1
a m b a # V;FIN;IND;PST;1;SG
a m b a # V;FIN;IND;PST;1;SG
e n y e w e # ADJ;SG;LGSPEC3
b a k i # V;FIN;IND;PST;1;SG
t a t a # V;FIN;IND;PST;3;SG;LGSPEC6
a f i k i # V;FIN;IND;PST;3;SG;LGSPEC3
j i b u # V;FIN;IND;PST;3;SG;LGSPEC4
a n d i k i z a # V;FIN;IND;PST;3;SG;LGSPEC1
s o m a # V;FIN;IND;PST;3;SG;LGSPEC5
b a k i # V;FIN;IND;PST;3;SG;LGSPEC3
a f i k i # V;FIN;IND;PST;3;SG;LGSPEC2
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC6
a n d i k i z a # V;FIN;IND;PST;3;SG;LGSPEC2
b a k i # V;FIN;IND;PST;3;SG;LGSPEC6
b a d i l i # V;FIN;IND;PST;3;SG;LGSPEC2
b a d i l i # V;FIN;IND;PST;3;SG;LGSPEC2
s a f i r i # V;FIN;IND;PST;3;SG;LGSPEC4
o n a # V;FIN;IND;PST;1;SG
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC5
s a f i r i # V;FIN;IND;PST;3;SG;LGSPEC5
a n d a a # V;FIN;IND;PST;3;SG;LGSPEC5
k a n a # V;FIN;IND;PST;2;SG
k a n a # V;FIN;IND;PST;2;SG
k a n a # V;FIN;IND;PST;3;SG;LGSPEC2
t a t a # V;FIN;IND;PST;2;SG
s a f i r i # V;FIN;IND;PST;2;SG
s o m a # V;FIN;IND;PST;3;SG;LGSPEC1
f a a # V;FIN;IND;PST;2;SG
a n d a a # V;FIN;IND;PST;2;SG
o n g e a # V;FIN;IND;PST;3;SG;LGSPEC5
a n d i k i s h a # V;FIN;IND;PST;3;SG;LGSPEC2
s o m a # V;FIN;IND;PST;3;SG;LGSPEC2
a m b a # V;FIN;IND;PST;3;SG;LGSPEC3
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC3
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC4
a n d i k i s h a # V;FIN;IND;PST;3;SG;LGSPEC6
o n a # V;FIN;IND;PST;3;SG;LGSPEC3
t a t a # V;FIN;IND;PST;3;SG;LGSPEC5
f a a # V;FIN;IND;PST;3;SG;LGSPEC4
l a l a # V;FIN;IND;PST;3;SG;LGSPEC6
l a l a # V;FIN;IND;PST;3;SG;LGSPEC6
m o j a w a p o # ADJ;PL;LGSPEC5
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC2
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC2
m o j a w a p o # ADJ;PL;LGSPEC1
l a l a # V;FIN;IND;PST;3;SG;LGSPEC3
i m b a # V;FIN;IND;PST;1;SG
i n g i n e # ADJ;SG;LGSPEC7
m o j a w a p o # ADJ;PL;LGSPEC4
l a l a # V;FIN;IND;IND;INDF2;SG
l a l a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
l a l a # V;FIN;IND;PRES;3;SG;LGSPEC5
l a l a # V;FIN;IND;IND;INDF1;SG
l a l a # V;FIN;IND;PST;3;PL;LGSPEC6
a m b a # V;FIN;IND;PST;2;SG
l a l a # V;FIN;IND;LGSPEC10;2;PL
l a l a # V;FIN;IND;PRES;3;PL;LGSPEC1
l a l a # V;FIN;IND;PST;1;SG
l a l a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
l i p a # V;FIN;IND;INDF3;SG;LGSPEC3
l a l a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
l a l a # V;FIN;SUBJ;COM;PST;2;PL
l a l a # V;FIN;IND;PRES;3;PL;LGSPEC5
l a l a # V;FIN;IND;COND;PST;2;SG
l a l a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
l a l a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
l a l a # V;FIN;IND;FUT;1;SG
l a l a # V;FIN;IND;COND;PST;2;PL
b a d i l i # V;FIN;IND;FUT;3;SG;LGSPEC1
l i p a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
l a l a # V;FIN;SUBJ;LGSPEC10;2;SG
l a l a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
t a t a # V;FIN;IND;PST;3;PL;LGSPEC1
l i p a # V;FIN;IND;PST;3;PL;LGSPEC1
l a l a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
t a t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
l i p a # V;FIN;INDF3;PL;LGSPEC1
o t a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
l a l a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
l i p a # V;FIN;IND;PRES;3;SG;LGSPEC5
e u a # V;FIN;IND;PST;3;SG;LGSPEC3
l i p a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
b a d i l i # V;FIN;IND;PST;3;PL;LGSPEC4
b a d i l i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
b a d i l i # V;FIN;IND;COND;PST;3;SG;LGSPEC3
t a t a # V;FIN;IND;FUT;3;SG;LGSPEC5
l a l a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
l i p a # V;FIN;IND;COND;PST;3;SG;LGSPEC1
l i p a # V;FIN;IND;FUT;3;PL;LGSPEC2
l a l a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
l a l a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
t a t a # V;FIN;IND;PST;3;PL;LGSPEC6
l i p a # V;FIN;IND;PST;3;PL;LGSPEC6
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
a n d a a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
t a t a # V;FIN;IND;PST;3;PL;LGSPEC4
b a d i l i # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;COND;PST;3;SG;LGSPEC2
l i p a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
t a t a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
b a d i l i # V;FIN;IND;PRES;3;PL;LGSPEC1
b a d i l i # V;FIN;IND;PRES;3;SG;LGSPEC2
l i p a # V;FIN;IND;COND;PST;3;PL;LGSPEC1
a n d a a # V;FIN;IND;PST;3;PL;LGSPEC1
b a d i l i # V;FIN;IND;INDF3;SG;LGSPEC6
b a d i l i # V;FIN;IND;IND;INDF3;SG;LGSPEC2
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
f a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
j a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
k a n a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
a n d i k a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
f a a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
a n d a a # V;FIN;IND;PST;3;PL;LGSPEC3
t a t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
l a l a # V;FIN;IND;PST;PRF;1;PL
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC5
o n a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
b a d i l i # V;FIN;IND;COND;PRES;3;SG;LGSPEC3
t a t a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
a n d i k a # V;FIN;IND;FUT;3;SG;LGSPEC1
a m b a # V;FIN;IND;PST;3;SG;LGSPEC2
f a a # V;FIN;IND;PST;3;PL;LGSPEC6
k a n a # V;FIN;IND;PST;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;FUT;3;SG;LGSPEC4
s o m a # V;NFIN
l i p a # V;FIN;IND;FUT;2;SG
l i p a # V;FIN;IND;FUT;3;SG;LGSPEC6
b a d i l i # V;FIN;IND;COND;PST;3;PL;LGSPEC5
k a n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
l i p a # V;FIN;IND;PST;3;SG;LGSPEC6
t a t a # V;FIN;IND;FUT;3;PL;LGSPEC5
l i p a # V;FIN;INDF3;PL;LGSPEC6
b a d i l i # V;FIN;IND;FUT;3;PL;LGSPEC4
a n d a a # V;FIN;IND;FUT;3;PL;LGSPEC2
t a t a # V;FIN;IND;FUT;2;SG
a n d i k a # V;FIN;IND;PST;3;PL;LGSPEC5
b a d i l i # V;FIN;SUBJ;LGSPEC10;1;PL
a n d i k a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
f a a # V;FIN;IND;FUT;3;SG;LGSPEC5
o n a # V;FIN;IND;PST;3;PL;LGSPEC2
o t a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
l i p a # V;FIN;SUBJ;COM;PST;2;SG
b a d i l i # V;FIN;INDF3;PL;LGSPEC2
p e n d a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
l i p a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
b a k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
o n g e a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
a n d i k a # V;FIN;IND;COND;PST;3;SG;LGSPEC5
b a d i l i # V;FIN;SUBJ;PST;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
b a d i l i # V;FIN;IND;FUT;1;SG
f a # V;FIN;IND;IND;INDF3;SG;LGSPEC1
b a d i l i # V;FIN;IND;PRES;1;SG
l i p a # V;FIN;IND;FUT;3;PL;LGSPEC4
b a d i l i # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
p e n d a # V;FIN;IND;PST;3;PL;LGSPEC1
a n d i k i s h a # V;FIN;IND;PST;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;FUT;1;PL
f a a # V;FIN;IND;PRES;3;SG;LGSPEC5
j i b u # V;FIN;IND;INDF3;SG;LGSPEC3
a n d i k a # V;FIN;IND;FUT;3;SG;LGSPEC5
l i p a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
b a d i l i # V;FIN;SUBJ;PST;3;PL;LGSPEC4
b a d i l i # V;FIN;SUBJ;PST;2;PL
k a n a # V;FIN;IND;FUT;3;SG;LGSPEC2
a n d i k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
f a a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
o n g e a # V;FIN;IND;PST;3;PL;LGSPEC1
k a n a # V;FIN;IND;PST;1;PL
a n d i k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
a n d i k a # V;FIN;IND;PST;2;PL
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC2
f a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
f a a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
f a a # V;FIN;IND;COND;PST;3;SG;LGSPEC3
b a k i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
a n d a a # V;FIN;IND;LGSPEC10;2;SG
a m b a # V;FIN;IND;PST;3;PL;LGSPEC2
l i p a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
o t a # V;FIN;IND;PRES;3;SG;LGSPEC6
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC2
b a d i l i # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
a n d a a # V;FIN;IND;PRES;2;SG
a m b a # V;FIN;IND;PST;3;PL;LGSPEC1
t a t a # V;FIN;IND;IND;INDF2;SG
k a n a # V;FIN;IND;FUT;3;PL;LGSPEC6
a n d i k i s h a # V;FIN;IND;INDF3;SG;LGSPEC3
k w e p a # V;FIN;IND;PRES;3;SG;LGSPEC3
t a t a # V;FIN;IND;INDF3;SG;LGSPEC6
a n d i k i s h a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
n u k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
l i p a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
p e n d a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
k a n a # V;FIN;IND;FUT;2;PL
a n d i k a # V;FIN;IND;FUT;3;PL;LGSPEC1
k a n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
g o n j w a # ADJ;PL;LGSPEC3
t a t a # V;FIN;IND;COND;PST;1;PL
a n d i k i s h a # V;FIN;IND;PRES;3;SG;LGSPEC1
a n d i k a # V;FIN;IND;PRES;3;SG;LGSPEC6
f a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
t a t a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
b a k i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
a n d a a # V;FIN;IND;FUT;3;PL;LGSPEC3
j a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
b a d i l i # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
t a t a # V;FIN;IND;PRES;3;PL;LGSPEC4
a n d i k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
b a d i l i # V;FIN;SUBJ;PST;1;PL
a n d i k i z a # V;FIN;IND;PRES;3;PL;LGSPEC2
f a a # V;FIN;IND;FUT;3;SG;LGSPEC6
a n d i k a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
o n a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
n u n u a # V;FIN;IND;PST;3;PL;LGSPEC1
l i p a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
b a d i l i # V;FIN;SUBJ;COM;PST;1;PL
a n d i k a # V;FIN;IND;FUT;3;SG;LGSPEC2
b a k i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
a n d i k a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
a n d a a # V;FIN;IND;IND;INDF2;SG
a n d i k i z a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
a n d i k i z a # V;FIN;IND;COND;PST;2;SG
a n d a a # V;FIN;IND;INDF3;SG;LGSPEC6
a n d a a # V;FIN;SUBJ;COM;PST;2;SG
a n d i k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
o t a # V;FIN;IND;LGSPEC10;2;PL
p e n d a # V;FIN;IND;PST;3;PL;LGSPEC6
o n a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
