p e n d a # V;FIN;IND;FUT;3;SG;LGSPEC6
k a n a # V;FIN;IND;FUT;2;PL
s a f i r i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
a m b a # V;FIN;IND;PST;3;PL;LGSPEC2
p e n d a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
k a n a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
o n a # V;FIN;IND;PST;3;SG;LGSPEC3
a n d i k i z a # V;FIN;INDF3;PL;LGSPEC6
f a a # V;FIN;SUBJ;PST;1;PL
s o m a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
n u k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
a n d a a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
f a # V;FIN;IND;FUT;3;PL;LGSPEC5
b a k i # V;FIN;IND;COND;PST;3;SG;LGSPEC6
j i b u # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
l i p a # V;FIN;IND;COND;PRES;1;PL
j a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
o n g e a # V;FIN;IND;PST;PRF;2;SG
n u n u a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
a n d i k a # V;FIN;IND;PST;PRF;1;PL
f a a # V;FIN;IND;PST;3;PL;LGSPEC6
b a k i # V;FIN;IND;PST;PRF;2;SG
i m b a # V;FIN;IND;PST;3;PL;LGSPEC2
a f i k i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
p e n d a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
n u k a # V;FIN;IND;INDF3;SG;LGSPEC5
o n g e a # V;FIN;INDF3;PL;LGSPEC2
k a n a # V;FIN;IND;PST;2;SG
o t a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
a n d i k i z a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
t a t a # V;FIN;IND;PST;3;SG;LGSPEC6
t a t a # V;FIN;IND;HAB;SG
j i b u # V;FIN;INDF2;PL
e u a # V;FIN;IND;PRES;3;SG;LGSPEC4
o n a # V;FIN;IND;PST;1;SG
o n g e a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
f a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
p e n d a # V;FIN;IND;INDF3;SG;LGSPEC4
n u k a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
l i p a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
a n d a a # V;FIN;IND;PST;3;SG;LGSPEC5
a n d i k i z a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
a f i k i # V;FIN;IND;COND;PST;2;SG
f a a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
i m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
b a d i l i # V;FIN;SUBJ;COM;PST;1;PL
b a k i # V;FIN;IND;COND;PST;1;PL
e u a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
e u a # V;FIN;IND;COND;PRES;1;SG
n u k a # V;FIN;IND;HAB;PL
a n d i k a # V;FIN;IND;FUT;3;SG;LGSPEC5
b a k i # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
a f i k i # V;FIN;IND;PST;3;SG;LGSPEC2
n u n u a # V;FIN;IND;FUT;2;PL
p e n d a # V;FIN;IND;PST;2;SG
s a f i r i # V;FIN;IND;PST;3;PL;LGSPEC3
a n d i k i s h a # V;FIN;IND;PRES;3;SG;LGSPEC2
f a a # V;FIN;IND;COND;PST;2;PL
z u r i # ADJ;PL;LGSPEC8
c h a c h e # ADJ;PL;LGSPEC2
f a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
a n d a a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
o n g e a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
a n d a a # V;FIN;IND;PST;PRF;2;SG
e u a # V;FIN;IND;FUT;3;SG;LGSPEC1
a n d a a # V;FIN;IND;IND;INDF2;SG
a n d a a # V;FIN;IND;PST;2;SG
s a f i r i # V;FIN;IND;PST;3;SG;LGSPEC4
f a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
o n a # V;FIN;IND;PST;3;SG;LGSPEC1
e m a # ADJ;PL;LGSPEC6
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC6
l a l a # V;FIN;IND;IND;INDF2;SG
n u k a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
o n a # V;FIN;IND;COND;PST;3;SG;LGSPEC1
s a f i r i # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
e u a # V;FIN;IND;FUT;3;SG;LGSPEC5
f a a # V;FIN;IND;LGSPEC10;1;SG
n u k a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
o n g e a # V;FIN;INDF3;PL;LGSPEC4
i m b a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
b a d i l i # V;FIN;IND;PRES;3;SG;LGSPEC2
e n y e w e # ADJ;PL;LGSPEC6
o n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
t a t a # V;FIN;IND;COND;PRES;2;SG
s o m a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
o n g e a # V;FIN;IND;PST;3;SG;LGSPEC5
a n d a a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
z i t o # ADJ;SG;LGSPEC7
a n d a a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
n u k a # V;FIN;IND;COND;PST;3;PL;LGSPEC5
k w e p a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
e p e s i # ADJ;PL;LGSPEC3
s o m a # V;FIN;IND;PST;3;PL;LGSPEC6
a m b a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
a m b a # V;FIN;IND;FUT;3;PL;LGSPEC5
p e n d a # V;FIN;INDF2;PL
n u k a # V;FIN;IND;FUT;1;SG
s o m a # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
o n g e a # V;FIN;IND;COND;PST;3;PL;LGSPEC1
j a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
s o m a # V;FIN;IND;INDF3;SG;LGSPEC6
o n g e a # V;FIN;IND;COND;PRES;2;SG
a n d a a # V;FIN;SUBJ;COM;PST;2;SG
l i p a # V;FIN;INDF3;PL;LGSPEC6
o t a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
c h a c h e # ADJ;PL;LGSPEC9
a n d i k i z a # V;FIN;IND;FUT;2;SG
s a f i r i # V;FIN;IND;IND;INDF1;SG
p e n d a # V;FIN;SUBJ;LGSPEC10;2;PL
a m b a # V;FIN;INDF3;PL;LGSPEC3
a n d i k i s h a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
b a d i l i # V;FIN;IND;IND;INDF3;SG;LGSPEC2
f a # V;FIN;IND;PRES;1;PL
a m b a # V;FIN;IND;PRES;1;SG
o n a # V;FIN;IND;PRES;1;PL
o n a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
h i y o # ADJ;PL;LGSPEC6
i m b a # V;FIN;IND;LGSPEC10;1;SG
a n d i k a # V;FIN;IND;PRES;1;SG
n u n u a # V;FIN;IND;FUT;3;PL;LGSPEC4
a o # ADJ;PL;LGSPEC5
i m b a # V;FIN;IND;PRES;1;PL
b a k i # V;NFIN
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC3
a n d a a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
g o n j w a # ADJ;PL;LGSPEC3
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC2
s a f i r i # V;FIN;IND;COND;PRES;3;SG;LGSPEC6
a n d i k a # V;NFIN
a n d i k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
o n a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
f a a # V;FIN;IND;FUT;3;SG;LGSPEC6
j i b u # V;FIN;IND;FUT;3;SG;LGSPEC4
c h a f u # ADJ;SG;LGSPEC8
b a y a # ADJ;PL;LGSPEC7
s a f i r i # V;FIN;IND;COND;PST;2;PL
a n d i k i z a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
l i p a # V;FIN;INDF3;PL;LGSPEC1
s a f i r i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
n u n u a # V;FIN;INDF3;PL;LGSPEC5
j i n g a # ADJ;SG;LGSPEC2
t a t a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
o n a # V;FIN;IND;FUT;3;PL;LGSPEC6
n u k a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
k a n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
b a k i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
a n d i k a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
f a # V;FIN;IND;FUT;3;PL;LGSPEC1
k a n a # V;FIN;SUBJ;PST;1;PL
l a l a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
p e n d a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
j a # V;FIN;IND;FUT;3;SG;LGSPEC4
a n d i k i s h a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
k a n a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
a n d a a # V;FIN;SUBJ;PST;2;PL
b a k i # V;FIN;INDF3;PL;LGSPEC3
e u a # V;FIN;IND;PST;3;SG;LGSPEC4
e p e s i # ADJ;SG;LGSPEC1
j i b u # V;FIN;SUBJ;PST;3;PL;LGSPEC3
n u k a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
b i v u # ADJ;PL;LGSPEC7
a n d i k a # V;FIN;IND;FUT;3;PL;LGSPEC5
o n g e a # V;FIN;IND;PST;3;PL;LGSPEC1
b a k i # V;FIN;IND;PST;3;SG;LGSPEC3
n u n u a # V;FIN;IND;COND;PRES;2;PL
l i p a # V;FIN;IND;INDF3;SG;LGSPEC3
n g a p i # ADJ;PL;LGSPEC7
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
b a k i # V;FIN;SUBJ;PST;3;PL;LGSPEC4
e n y e w e # ADJ;SG;LGSPEC3
a n d a a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
e u p e # ADJ;PL;LGSPEC3
o t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
o n g e a # V;FIN;SUBJ;COM;PST;2;SG
s o m a # V;FIN;IND;FUT;3;PL;LGSPEC1
i m b a # V;FIN;IND;INDF3;SG;LGSPEC3
a n d i k i z a # V;FIN;IND;PRES;3;PL;LGSPEC2
j i n g a # ADJ;SG;LGSPEC7
b a k i # V;FIN;IND;IND;INDF1;SG
s o m a # V;FIN;IND;FUT;1;SG
j i b u # V;FIN;IND;LGSPEC10;1;SG
s o m a # V;FIN;IND;PST;3;SG;LGSPEC2
e u a # V;FIN;IND;PRES;3;SG;LGSPEC2
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
a n d i k i z a # V;FIN;IND;COND;PST;1;SG
f a a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
a n d i k i s h a # V;FIN;IND;INDF3;SG;LGSPEC3
l i p a # V;FIN;IND;COND;PST;3;PL;LGSPEC1
f a a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
a m b a # V;FIN;IND;HAB;PL
n u k a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
i m b a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC2
a n d i k i s h a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
k a n a # V;FIN;INDF3;PL;LGSPEC5
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
s o m a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
j a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
j a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
l a l a # V;FIN;SUBJ;LGSPEC10;2;SG
p u m b a v u # ADJ;PL;LGSPEC7
a m b a # V;FIN;IND;PST;1;SG
b a d i l i # V;FIN;INDF3;PL;LGSPEC2
p e n d a # V;FIN;IND;FUT;1;PL
n u k a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
b a d i l i # V;FIN;IND;COND;PST;3;PL;LGSPEC5
a n d a a # V;FIN;IND;FUT;3;PL;LGSPEC3
l a l a # V;FIN;IND;PST;3;PL;LGSPEC6
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC2
a n d i k a # V;FIN;IND;PST;2;PL
p e n d a # V;FIN;IND;PST;3;PL;LGSPEC1
j a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
t a t a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
k w e p a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
b a k i # V;FIN;IND;PST;3;PL;LGSPEC6
a n d i k i z a # V;FIN;SUBJ;COM;PST;1;SG
a f i k i # V;FIN;IND;COND;PST;3;SG;LGSPEC5
i m b a # V;FIN;IND;PRES;3;SG;LGSPEC2
f a a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
o t a # V;FIN;IND;FUT;3;SG;LGSPEC2
t a t a # V;FIN;SUBJ;COM;PST;1;SG
v i v u # ADJ;PL;LGSPEC1
i m b a # V;FIN;SUBJ;COM;PST;2;PL
o t a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
s a f i r i # V;FIN;IND;COND;PRES;2;SG
o t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
p e n d a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
f a # V;FIN;IND;FUT;3;PL;LGSPEC3
g o n j w a # ADJ;PL;LGSPEC2
a n d i k a # V;FIN;IND;PST;3;PL;LGSPEC5
a m b a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
l i p a # V;FIN;IND;COND;PRES;1;SG
n u k a # V;FIN;IND;PRES;3;PL;LGSPEC4
o n a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
o t a # V;FIN;IND;COND;PST;1;PL
b a k i # V;FIN;IND;IND;INDF3;SG;LGSPEC2
a f i k i # V;FIN;SUBJ;COM;PST;2;PL
a m b a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
o n a # V;FIN;IND;LGSPEC10;1;SG
s a f i r i # V;FIN;IND;PST;PRF;1;PL
f a # V;FIN;IND;IND;INDF3;SG;LGSPEC1
h e s h i m i w a # ADJ;PL;LGSPEC5
a n d i k i z a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
a n d a a # V;FIN;IND;LGSPEC10;2;SG
t a t a # V;FIN;SUBJ;LGSPEC10;2;SG
e u a # V;FIN;IND;PST;2;PL
i n g i n e # ADJ;PL;LGSPEC7
