h i y o # ADJ;SG;LGSPEC5
e n y e w e # ADJ;PL;LGSPEC8
h i y o # ADJ;PL;LGSPEC6
e n y e w e # ADJ;PL;LGSPEC9
a o # ADJ;PL;LGSPEC7
b o v u # ADJ;SG;LGSPEC9
c h a c h e # ADJ;PL;LGSPEC9
e n y e w e # ADJ;PL;LGSPEC6
z e e # ADJ;PL;LGSPEC2
c h a c h e # ADJ;PL;LGSPEC2
a o # ADJ;PL;LGSPEC5
e p e s i # ADJ;PL;LGSPEC7
a o # ADJ;PL;LGSPEC9
e u p e # ADJ;PL;LGSPEC8
b o v u # ADJ;PL;LGSPEC6
e u a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
e u a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
b o v u # ADJ;SG;LGSPEC4
i n g i n e # ADJ;PL;LGSPEC8
b o v u # ADJ;SG;LGSPEC6
e p e s i # ADJ;SG;LGSPEC1
z e e # ADJ;PL;LGSPEC5
c h a c h e # ADJ;PL;LGSPEC1
k w e p a # V;FIN;SUBJ;PST;2;PL
i n g i n e # ADJ;PL;LGSPEC5
s o m a # V;FIN;SUBJ;PST;2;PL
i n g i n e # ADJ;SG;LGSPEC4
c h a f u # ADJ;SG;LGSPEC9
z e e # ADJ;SG;LGSPEC7
i n g i n e # ADJ;PL;LGSPEC7
c h a f u # ADJ;SG;LGSPEC6
c h a f u # ADJ;PL;LGSPEC5
o n a # V;FIN;SUBJ;PST;1;PL
b o v u # ADJ;SG;LGSPEC8
t u p u # ADJ;SG;LGSPEC8
c h a f u # ADJ;SG;LGSPEC8
v i v u # ADJ;SG;LGSPEC6
c h a f u # ADJ;PL;LGSPEC2
c h a f u # ADJ;PL;LGSPEC8
j e u r i # ADJ;SG;LGSPEC2
c h a f u # ADJ;SG;LGSPEC7
i m b a # V;FIN;SUBJ;PST;1;PL
e u a # V;FIN;IND;HAB;PL
v i v u # ADJ;PL;LGSPEC8
o n g e a # V;FIN;SUBJ;PST;1;PL
z i t o # ADJ;SG;LGSPEC6
e m a # ADJ;PL;LGSPEC5
c h a f u # ADJ;PL;LGSPEC7
j a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
z i t o # ADJ;PL;LGSPEC8
z u r i # ADJ;PL;LGSPEC8
a m b a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
k w e p a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
z i t o # ADJ;SG;LGSPEC8
o t a # V;FIN;SUBJ;PST;1;PL
f u p i # ADJ;PL;LGSPEC8
i n g i n e # ADJ;SG;LGSPEC6
z u r i # ADJ;PL;LGSPEC5
e m a # ADJ;PL;LGSPEC9
p u m b a v u # ADJ;SG;LGSPEC2
o n g e a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
n u n u a # V;FIN;SUBJ;PST;1;PL
p u m b a v u # ADJ;PL;LGSPEC7
e u p e # ADJ;SG;LGSPEC6
f a # V;FIN;IND;HAB;SG
a o # ADJ;SG;LGSPEC4
n u k a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
p e n d a # V;FIN;SUBJ;PST;1;PL
j a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
k w e p a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
j a # V;FIN;IND;HAB;PL
o t a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
j e u r i # ADJ;PL;LGSPEC3
b i v u # ADJ;PL;LGSPEC7
e u a # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
j a # V;FIN;IND;HAB;SG
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
g o n j w a # ADJ;PL;LGSPEC2
k a n a # V;FIN;SUBJ;PST;1;PL
n u n u a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
e m a # ADJ;PL;LGSPEC6
s o m a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
j i b u # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
p u m b a v u # ADJ;PL;LGSPEC1
a m b a # V;FIN;IND;HAB;PL
e u a # V;FIN;IND;PST;3;SG;LGSPEC1
f a a # V;FIN;SUBJ;PST;1;PL
g o n j w a # ADJ;PL;LGSPEC6
n u k a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
a m b a # V;FIN;IND;HAB;SG
j a # V;FIN;SUBJ;LGSPEC10;1;PL
n g a p i # ADJ;PL;LGSPEC7
o n a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
o t a # V;FIN;SUBJ;PST;3;PL;LGSPEC2
h e s h i m i w a # ADJ;PL;LGSPEC4
g o n j w a # ADJ;SG;LGSPEC6
v i v u # ADJ;PL;LGSPEC1
j i b u # V;FIN;IND;COND;PRES;1;PL
f a # V;FIN;IND;PST;PRF;1;SG
h e s h i m i w a # ADJ;PL;LGSPEC5
s o m a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
h e s h i m i w a # ADJ;SG;LGSPEC5
o n g e a # V;FIN;IND;PST;3;SG;LGSPEC1
s o m a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
h e s h i m i w a # ADJ;SG;LGSPEC6
n u k a # V;FIN;IND;HAB;PL
o t a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
i m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
k w e p a # V;FIN;SUBJ;LGSPEC10;2;SG
k w e p a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
n u k a # V;FIN;IND;HAB;SG
n u n u a # V;FIN;IND;PST;PRF;2;PL
s o m a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
n u k a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
j i b u # V;FIN;IND;COND;PRES;2;PL
l e # ADJ;PL;LGSPEC6
s o m a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
a m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
f a # V;FIN;SUBJ;LGSPEC10;1;PL
k w e p a # V;FIN;IND;INDF3;SG;LGSPEC4
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC1
e u a # V;FIN;INDF3;PL;LGSPEC5
s o m a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
e u a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
a n d i k i z a # V;FIN;SUBJ;PST;2;PL
s o m a # V;FIN;IND;COND;PRES;2;PL
b a y a # ADJ;PL;LGSPEC2
s o m a # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
a m b a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
s a f i r i # V;FIN;IND;PST;PRF;1;PL
j i b u # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
p e n d a # V;FIN;SUBJ;LGSPEC10;1;PL
e u a # V;FIN;IND;INDF3;SG;LGSPEC5
i m b a # V;FIN;SUBJ;COM;PST;2;PL
j a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
o n g e a # V;FIN;IND;INDF3;SG;LGSPEC4
p e n d a # V;FIN;SUBJ;LGSPEC10;2;PL
f u p i # ADJ;SG;LGSPEC7
f a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
j a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
e u a # V;FIN;IND;COND;PRES;1;SG
e u a # V;FIN;SUBJ;COM;PST;1;PL
a m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
h e s h i m i w a # ADJ;SG;LGSPEC7
j a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
e u a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
n u n u a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
f a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
k w e p a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC2
n u n u a # V;FIN;SUBJ;LGSPEC10;2;SG
j a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
b a k i # V;NFIN
b a k i # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
a n d a a # V;FIN;SUBJ;PST;2;PL
j i b u # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
s o m a # V;FIN;SUBJ;COM;PST;1;PL
b a k i # V;FIN;IND;PST;PRF;2;SG
e u a # V;FIN;SUBJ;COM;PST;2;PL
e u a # V;FIN;IND;COND;PRES;2;SG
b a k i # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
s a f i r i # V;FIN;IND;PST;PRF;1;SG
o n g e a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
a n d i k i s h a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
s o m a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
a n d i k i s h a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
i m b a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
f a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
n u n u a # V;FIN;INDF3;PL;LGSPEC4
j i n g a # ADJ;SG;LGSPEC4
j a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
s o m a # V;FIN;INDF3;PL;LGSPEC3
o n g e a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
o n a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
p e n d a # V;FIN;IND;INDF3;SG;LGSPEC4
o t a # V;FIN;IND;PST;PRF;2;PL
t a t a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
n u k a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
n u k a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
s o m a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
k w e p a # V;FIN;INDF3;PL;LGSPEC2
j a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
i m b a # V;FIN;IND;PRES;1;PL
o n a # V;FIN;IND;PST;PRF;3;PL;LGSPEC6
a n d a a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
s o m a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
j a # V;FIN;IND;FUT;1;PL
j i b u # V;FIN;SUBJ;COM;PST;1;PL
j i b u # V;FIN;INDF2;PL
j i n g a # ADJ;SG;LGSPEC2
b a y a # ADJ;PL;LGSPEC3
j i b u # V;FIN;SUBJ;PST;3;PL;LGSPEC3
a f i k i # V;FIN;IND;COND;PRES;1;SG
b a k i # V;FIN;IND;COND;PRES;2;PL
i m b a # V;FIN;IND;COND;PRES;1;PL
n u k a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
p e n d a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
i m b a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
s a f i r i # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
p e n d a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
n u n u a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
o n a # V;FIN;IND;COND;PRES;1;PL
f a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
n u n u a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
a f i k i # V;FIN;SUBJ;PST;3;PL;LGSPEC3
j i b u # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
f a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
n u k a # V;FIN;IND;COND;PRES;1;PL
i m b a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
o n g e a # V;FIN;INDF3;PL;LGSPEC4
j a # V;FIN;IND;PRES;1;SG
a m b a # V;FIN;INDF3;PL;LGSPEC3
k w e p a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
o n g e a # V;FIN;IND;PST;PRF;2;SG
n u n u a # V;FIN;INDF1;PL
s a f i r i # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
k w e p a # V;FIN;SUBJ;COM;PST;2;SG
n u n u a # V;FIN;IND;COND;PRES;2;PL
j i n g a # ADJ;PL;LGSPEC8
j a # V;FIN;IND;FUT;3;SG;LGSPEC4
i m b a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
o n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
a m b a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
a m b a # V;FIN;INDF3;PL;LGSPEC6
b a y a # ADJ;PL;LGSPEC7
o n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
n u n u a # V;FIN;INDF3;PL;LGSPEC3
a m b a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
s o m a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
o n a # V;FIN;IND;COND;PRES;1;SG
i m b a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
o n a # V;FIN;SUBJ;LGSPEC10;2;SG
e u a # V;FIN;IND;PRES;1;SG
j i b u # V;FIN;SUBJ;COM;PST;1;SG
j a # V;FIN;IND;FUT;3;SG;LGSPEC2
s o m a # V;FIN;IND;PRES;3;PL;LGSPEC4
s o m a # V;FIN;IND;IND;INDF1;SG
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;2;PL
o n a # V;FIN;SUBJ;COM;PST;1;PL
e u a # V;FIN;IND;FUT;3;SG;LGSPEC4
o n g e a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
o t a # V;FIN;IND;PST;PRF;2;SG
o n g e a # V;FIN;IND;PST;PRF;3;PL;LGSPEC6
j i b u # V;FIN;IND;FUT;3;SG;LGSPEC4
k a n a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
j a # V;FIN;IND;PST;2;PL
b a k i # V;FIN;SUBJ;PST;3;PL;LGSPEC4
