p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
a n d i k i s h a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
j a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
l i p a # V;FIN;SUBJ;COM;PST;2;SG
o n g e a # V;FIN;INDF3;PL;LGSPEC2
o n g e a # V;FIN;IND;PST;3;PL;LGSPEC1
k w e p a # V;FIN;SUBJ;PST;2;PL
p e n d a # V;FIN;IND;COND;PST;2;SG
k w e p a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
o n a # V;FIN;IND;COND;PRES;1;PL
b a d i l i # V;FIN;SUBJ;LGSPEC10;1;PL
i m b a # V;FIN;SUBJ;COM;PST;2;PL
o n g e a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
p e n d a # V;FIN;SUBJ;LGSPEC10;1;PL
f a a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
f a # V;FIN;IND;PST;3;PL;LGSPEC3
a n d i k i z a # V;FIN;IND;COND;PST;1;SG
b a k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
a n d i k i z a # V;FIN;IND;COND;PRES;1;PL
f a # V;FIN;IND;INDF3;SG;LGSPEC6
b a k i # V;FIN;IND;PST;3;SG;LGSPEC6
n u n u a # V;FIN;IND;PST;2;SG
s o m a # V;FIN;IND;COND;PRES;2;PL
k w e p a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
s a f i r i # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
o n g e a # V;FIN;IND;PRES;1;SG
i m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
o t a # V;FIN;IND;PST;1;SG
k a n a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
p e n d a # V;FIN;IND;FUT;3;SG;LGSPEC6
i m b a # V;FIN;IND;IND;INDF3;SG;LGSPEC1
a n d a a # V;FIN;IND;FUT;1;SG
n u k a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
s a f i r i # V;FIN;IND;PRES;3;SG;LGSPEC4
e u a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
b a k i # V;FIN;IND;PST;3;SG;LGSPEC3
j i n g a # ADJ;SG;LGSPEC3
o n g e a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
p e n d a # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
j i b u # V;FIN;IND;FUT;3;SG;LGSPEC4
o n a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
o t a # V;FIN;IND;PST;PRF;2;PL
l a l a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
s o m a # V;FIN;IND;COND;PST;3;SG;LGSPEC3
l a l a # V;FIN;IND;PST;PRF;1;PL
k w e p a # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
a n d i k i z a # V;FIN;IND;PRES;3;SG;LGSPEC2
a n d i k i z a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
a m b a # V;FIN;IND;COND;PRES;2;SG
a f i k i # V;FIN;IND;PST;3;PL;LGSPEC1
t a t a # V;FIN;IND;HAB;SG
n u k a # V;FIN;IND;COND;PST;3;PL;LGSPEC5
f a # V;FIN;IND;PST;3;SG;LGSPEC3
a f i k i # V;FIN;IND;COND;PST;3;SG;LGSPEC5
c h a f u # ADJ;PL;LGSPEC7
j i b u # V;FIN;IND;FUT;3;PL;LGSPEC1
j a # V;FIN;INDF3;PL;LGSPEC3
a n d i k i z a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
n u k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
a n d i k i z a # V;FIN;IND;PRES;2;SG
t a t a # V;FIN;IND;COND;PRES;3;SG;LGSPEC6
p u m b a v u # ADJ;PL;LGSPEC1
o t a # V;FIN;IND;INDF3;SG;LGSPEC6
a n d a a # V;FIN;IND;PST;3;SG;LGSPEC5
o n a # V;FIN;IND;PRES;3;PL;LGSPEC5
h e s h i m i w a # ADJ;PL;LGSPEC5
h i y o # ADJ;SG;LGSPEC5
s o m a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
a n d a a # V;FIN;IND;IND;INDF2;SG
h e s h i m i w a # ADJ;SG;LGSPEC6
a m b a # V;FIN;IND;FUT;3;SG;LGSPEC3
b a k i # V;FIN;IND;IND;INDF3;SG;LGSPEC2
k a n a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
c h a f u # ADJ;PL;LGSPEC8
a n d a a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
a m b a # V;FIN;IND;PST;1;SG
s a f i r i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
k a n a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
o n a # V;FIN;SUBJ;COM;PST;1;PL
t a t a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
e p e s i # ADJ;SG;LGSPEC1
o t a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
f a a # V;FIN;IND;INDF3;SG;LGSPEC5
b i v u # ADJ;PL;LGSPEC7
i m b a # V;FIN;IND;PRES;1;PL
a n d i k i s h a # V;FIN;IND;PST;3;SG;LGSPEC2
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
s a f i r i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
j i b u # V;FIN;IND;COND;PST;3;PL;LGSPEC2
a n d a a # V;FIN;IND;PST;3;PL;LGSPEC3
t a t a # V;FIN;IND;PRES;3;PL;LGSPEC4
p e n d a # V;FIN;IND;FUT;1;PL
k a n a # V;FIN;IND;PST;3;SG;LGSPEC2
p e n d a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
f a # V;FIN;IND;FUT;3;PL;LGSPEC3
a o # ADJ;PL;LGSPEC7
j a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
a m b a # V;FIN;IND;PST;3;PL;LGSPEC2
p e n d a # V;FIN;SUBJ;PST;1;PL
j a # V;FIN;IND;HAB;PL
j i b u # V;FIN;IND;FUT;3;SG;LGSPEC1
b a k i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
s a f i r i # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
a n d a a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
s o m a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
n u n u a # V;NFIN
l i p a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
k w e p a # V;FIN;IND;COND;PRES;3;SG;LGSPEC3
a n d a a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
f u p i # ADJ;SG;LGSPEC7
i m b a # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
a m b a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
a n d a a # V;FIN;IND;FUT;3;PL;LGSPEC2
n u k a # V;FIN;IND;INDF3;SG;LGSPEC5
s o m a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
e n y e w e # ADJ;SG;LGSPEC3
f a a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
e u p e # ADJ;PL;LGSPEC8
b a k i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
j i b u # V;FIN;SUBJ;PST;3;PL;LGSPEC2
a o # ADJ;PL;LGSPEC5
f a a # V;FIN;IND;PRES;3;SG;LGSPEC5
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC4
n u n u a # V;FIN;IND;FUT;3;PL;LGSPEC4
b a d i l i # V;FIN;SUBJ;PST;3;PL;LGSPEC6
l i p a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
i m b a # V;FIN;IND;LGSPEC10;2;SG
k a n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
b a k i # V;FIN;IND;COND;PRES;2;PL
j i b u # V;FIN;SUBJ;PST;3;PL;LGSPEC3
k a n a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
k w e p a # V;FIN;IND;PRES;3;SG;LGSPEC5
a n d i k i z a # V;FIN;IND;PST;3;SG;LGSPEC2
n u k a # V;FIN;INDF3;PL;LGSPEC1
a n d i k i s h a # V;FIN;IND;PRES;2;PL
o n a # V;FIN;IND;PST;3;SG;LGSPEC3
j a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
e u p e # ADJ;SG;LGSPEC6
n u k a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC2
a n d i k i z a # V;FIN;IND;PRES;3;PL;LGSPEC2
m o j a w a p o # ADJ;PL;LGSPEC6
l i p a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
o t a # V;FIN;IND;COND;PST;1;SG
o n a # V;FIN;IND;FUT;3;PL;LGSPEC2
b a y a # ADJ;PL;LGSPEC3
f a a # V;FIN;IND;FUT;3;SG;LGSPEC6
b a d i l i # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC2
t a t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
f a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
h e s h i m i w a # ADJ;PL;LGSPEC4
j i n g a # ADJ;SG;LGSPEC4
a n d i k i s h a # V;FIN;IND;FUT;3;PL;LGSPEC4
k a n a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
o n a # V;FIN;SUBJ;LGSPEC10;2;SG
s o m a # V;FIN;IND;FUT;1;SG
j a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
k w e p a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
l e # ADJ;PL;LGSPEC6
a n d i k i s h a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
k a n a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;IND;INDF3;SG;LGSPEC2
o n a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
l a l a # V;FIN;IND;PST;3;SG;LGSPEC3
l a l a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
k w e p a # V;FIN;INDF3;PL;LGSPEC2
a n d a a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
p e n d a # V;FIN;INDF2;PL
a n d a a # V;FIN;IND;PRES;3;PL;LGSPEC5
a m b a # V;FIN;IND;COND;PRES;3;SG;LGSPEC3
l i p a # V;FIN;INDF3;PL;LGSPEC1
o n a # V;FIN;IND;COND;PST;3;SG;LGSPEC1
a m b a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
b a d i l i # V;FIN;IND;COND;PST;3;SG;LGSPEC2
l i p a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
j i b u # V;FIN;INDF2;PL
a m b a # V;FIN;INDF3;PL;LGSPEC6
a n d i k a # V;FIN;IND;PRES;3;SG;LGSPEC4
n u k a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
n u n u a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
i m b a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
a n d i k i z a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
k a n a # V;FIN;IND;PST;PRF;3;PL;LGSPEC6
s o m a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
t a t a # V;FIN;SUBJ;LGSPEC10;2;SG
o t a # V;FIN;IND;PST;3;SG;LGSPEC2
a f i k i # V;FIN;IND;PST;3;PL;LGSPEC4
j a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
f a # V;FIN;IND;PRES;3;PL;LGSPEC5
j i b u # V;FIN;IND;COND;PST;3;PL;LGSPEC1
j a # V;FIN;IND;PST;3;SG;LGSPEC2
n u k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
i n g i n e # ADJ;SG;LGSPEC4
s o m a # V;FIN;IND;PST;3;SG;LGSPEC1
f a a # V;FIN;IND;PRES;3;SG;LGSPEC4
k a n a # V;FIN;IND;PRES;1;SG
t a t a # V;FIN;IND;PST;3;PL;LGSPEC4
b a d i l i # V;FIN;IND;PST;PRF;1;PL
k a n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
b a d i l i # V;FIN;INDF3;PL;LGSPEC2
a n d i k i s h a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
i m b a # V;FIN;SUBJ;PST;1;PL
a f i k i # V;FIN;IND;FUT;3;PL;LGSPEC4
o t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
o n a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
l a l a # V;FIN;IND;IND;INDF2;SG
b a k i # V;FIN;IND;PST;3;PL;LGSPEC6
l i p a # V;FIN;IND;PST;3;SG;LGSPEC1
a n d i k a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
n u n u a # V;FIN;IND;LGSPEC10;2;SG
s a f i r i # V;FIN;IND;COND;PST;3;PL;LGSPEC1
e u a # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
m o j a w a p o # ADJ;PL;LGSPEC1
e u a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
j i b u # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
j i b u # V;FIN;IND;PRES;2;SG
f a # V;FIN;IND;PST;3;SG;LGSPEC6
j a # V;FIN;IND;PRES;1;SG
h i y o # ADJ;SG;LGSPEC3
a n d i k i s h a # V;FIN;IND;INDF3;SG;LGSPEC3
b a k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
f a a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;PST;3;SG;LGSPEC2
s o m a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
s a f i r i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
b a d i l i # V;FIN;IND;FUT;1;SG
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
a n d i k i z a # V;FIN;SUBJ;COM;PST;1;SG
o n a # V;FIN;IND;PRES;3;PL;LGSPEC4
i m b a # V;FIN;IND;PRES;1;SG
j a # V;FIN;IND;COND;PST;3;SG;LGSPEC1
o n a # V;FIN;INDF3;PL;LGSPEC6
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC4
n u k a # V;FIN;IND;PRES;2;PL
o t a # V;FIN;IND;FUT;3;SG;LGSPEC6
n u n u a # V;FIN;IND;PST;PRF;2;PL
k a n a # V;FIN;IND;PST;3;PL;LGSPEC6
b a k i # V;FIN;IND;COND;PST;3;PL;LGSPEC3
n u n u a # V;FIN;IND;PRES;1;PL
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
l i p a # V;FIN;IND;INDF3;SG;LGSPEC3
s o m a # V;NFIN
b a k i # V;FIN;IND;LGSPEC10;2;SG
b a k i # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
b a d i l i # V;FIN;SUBJ;PST;1;PL
t a t a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
a n d i k i s h a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
a m b a # V;FIN;IND;FUT;3;PL;LGSPEC5
k a n a # V;FIN;SUBJ;COM;PST;1;PL
