e p e s i # ADJ;PL;LGSPEC3
e n y e w e # ADJ;PL;LGSPEC9
j i b u # V;FIN;IND;COND;PST;3;SG;LGSPEC6
o n a # V;FIN;IND;COND;PST;1;PL
n u k a # V;FIN;IND;PRES;3;SG;LGSPEC6
a o # ADJ;PL;LGSPEC9
a n d i k i s h a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
a f i k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
j a # V;FIN;IND;PRES;1;SG
o n a # V;FIN;SUBJ;PST;1;PL
o n a # V;FIN;IND;COND;PST;3;SG;LGSPEC1
a m b a # V;FIN;IND;HAB;SG
l a l a # V;FIN;SUBJ;COM;PST;2;PL
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
o t a # V;FIN;IND;COND;PST;1;SG
a n d a a # V;FIN;IND;PRES;2;SG
a n d a a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
o t a # V;FIN;IND;PST;PRF;2;SG
k w e p a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
f a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
a f i k i # V;FIN;IND;COND;PST;3;PL;LGSPEC6
j i n g a # ADJ;PL;LGSPEC8
a n d i k a # V;FIN;IND;COND;PST;1;SG
a n d a a # V;FIN;IND;PRES;3;PL;LGSPEC5
t u p u # ADJ;SG;LGSPEC8
a n d a a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
p e n d a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
a n d i k a # V;FIN;SUBJ;LGSPEC10;1;PL
a f i k i # V;FIN;IND;COND;PST;2;SG
o n a # V;FIN;IND;COND;PST;3;PL;LGSPEC1
n u n u a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
o n g e a # V;FIN;INDF3;PL;LGSPEC4
f a a # V;FIN;SUBJ;PST;1;PL
p u m b a v u # ADJ;PL;LGSPEC7
a n d a a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
a n d i k i s h a # V;FIN;IND;PRES;3;SG;LGSPEC1
a n d i k a # V;FIN;IND;PST;3;PL;LGSPEC5
b a k i # V;FIN;IND;COND;PST;1;PL
k w e p a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
p e n d a # V;FIN;SUBJ;LGSPEC10;2;PL
b a d i l i # V;FIN;IND;PST;3;SG;LGSPEC2
c h a f u # ADJ;PL;LGSPEC2
f a # V;FIN;IND;INDF3;SG;LGSPEC6
t a t a # V;FIN;IND;COND;PST;1;PL
f a # V;FIN;IND;LGSPEC10;1;PL
k a n a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
a m b a # V;FIN;IND;PST;1;SG
l i p a # V;FIN;IND;PST;3;PL;LGSPEC1
n u k a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
j a # V;FIN;IND;PST;2;PL
a m b a # V;FIN;IND;PST;2;SG
a n d i k i s h a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
b a k i # V;FIN;IND;PST;PRF;2;SG
o n a # V;FIN;IND;PRES;3;PL;LGSPEC4
a n d i k i z a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
n u k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
s a f i r i # V;FIN;IND;PST;3;SG;LGSPEC5
b a d i l i # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
f u p i # ADJ;PL;LGSPEC8
j i b u # V;FIN;IND;INDF3;SG;LGSPEC6
o n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
l i p a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
s a f i r i # V;FIN;IND;PRES;3;PL;LGSPEC4
f a # V;FIN;IND;PST;PRF;1;SG
j i n g a # ADJ;SG;LGSPEC4
n u n u a # V;FIN;IND;FUT;3;PL;LGSPEC5
f a a # V;FIN;IND;FUT;3;SG;LGSPEC6
l i p a # V;FIN;IND;PST;3;SG;LGSPEC1
a n d a a # V;FIN;SUBJ;PST;2;PL
e n y e w e # ADJ;SG;LGSPEC3
n u k a # V;FIN;IND;COND;PRES;1;PL
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC5
j a # V;FIN;IND;FUT;1;PL
f a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
k a n a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
a n d i k i s h a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
z i t o # ADJ;PL;LGSPEC8
o n a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
a n d a a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
o t a # V;FIN;IND;PST;PRF;2;PL
b a d i l i # V;FIN;IND;FUT;3;SG;LGSPEC1
j i b u # V;FIN;SUBJ;PST;3;PL;LGSPEC2
o n g e a # V;FIN;IND;PST;PRF;3;PL;LGSPEC6
a n d a a # V;FIN;IND;LGSPEC10;2;SG
o n a # V;FIN;IND;PST;3;PL;LGSPEC2
o n a # V;FIN;SUBJ;COM;PST;1;PL
a n d i k a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
a o # ADJ;PL;LGSPEC5
l i p a # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
k a n a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
a f i k i # V;FIN;SUBJ;LGSPEC10;2;PL
e u a # V;FIN;IND;FUT;3;SG;LGSPEC5
a m b a # V;FIN;IND;PST;3;PL;LGSPEC2
s a f i r i # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
o t a # V;FIN;SUBJ;PST;3;PL;LGSPEC2
e u a # V;FIN;IND;PST;3;SG;LGSPEC1
i m b a # V;FIN;IND;LGSPEC10;2;SG
b a d i l i # V;FIN;IND;FUT;1;SG
i m b a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
o n a # V;FIN;IND;PST;3;SG;LGSPEC1
k w e p a # V;FIN;SUBJ;PST;2;PL
j a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
b a d i l i # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
e n y e w e # ADJ;PL;LGSPEC6
o n a # V;FIN;IND;PRES;1;PL
l i p a # V;FIN;IND;FUT;3;PL;LGSPEC2
b a k i # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
a n d i k i z a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
a n d i k i s h a # V;FIN;IND;FUT;3;PL;LGSPEC1
a n d a a # V;FIN;SUBJ;COM;PST;2;SG
t a t a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
f a a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
f a # V;FIN;SUBJ;COM;PST;2;SG
f a # V;FIN;INDF3;PL;LGSPEC6
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
k a n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
c h a c h e # ADJ;PL;LGSPEC1
a n d i k i s h a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
a m b a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
e u a # V;FIN;IND;PRES;3;SG;LGSPEC4
c h a f u # ADJ;PL;LGSPEC5
n u n u a # V;FIN;IND;LGSPEC10;2;SG
s o m a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
p e n d a # V;FIN;IND;PST;2;SG
o n a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
z e e # ADJ;SG;LGSPEC7
s o m a # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
k a n a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
n u k a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
s o m a # V;FIN;IND;PRES;3;PL;LGSPEC4
a n d i k a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
o t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
c h a f u # ADJ;PL;LGSPEC7
a n d i k i z a # V;FIN;IND;PRES;3;PL;LGSPEC2
n u n u a # V;FIN;INDF3;PL;LGSPEC5
j a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
e u p e # ADJ;SG;LGSPEC6
e u a # V;FIN;SUBJ;COM;PST;2;PL
f a # V;FIN;IND;FUT;3;PL;LGSPEC1
s o m a # V;FIN;IND;PST;3;SG;LGSPEC2
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC5
b a d i l i # V;FIN;SUBJ;LGSPEC10;1;PL
a n d i k i z a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
o t a # V;FIN;IND;FUT;1;SG
s a f i r i # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
n u k a # V;FIN;IND;FUT;3;SG;LGSPEC5
a n d i k i s h a # V;FIN;IND;PRES;3;SG;LGSPEC2
a m b a # V;FIN;IND;COND;PRES;3;SG;LGSPEC3
h e s h i m i w a # ADJ;PL;LGSPEC4
k w e p a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
a f i k i # V;FIN;IND;PST;3;SG;LGSPEC3
f a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
n u n u a # V;FIN;SUBJ;PST;1;PL
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;2;SG
i m b a # V;FIN;IND;COND;PRES;1;PL
s a f i r i # V;FIN;IND;PST;PRF;1;SG
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
l i p a # V;FIN;IND;COND;PST;3;PL;LGSPEC1
b a k i # V;FIN;INDF3;PL;LGSPEC2
f a a # V;FIN;SUBJ;COM;PST;1;SG
p e n d a # V;FIN;IND;PST;3;PL;LGSPEC4
a n d i k i z a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
j a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
a n d i k i z a # V;FIN;INDF3;PL;LGSPEC5
h e s h i m i w a # ADJ;SG;LGSPEC6
t a t a # V;FIN;IND;FUT;3;SG;LGSPEC5
a n d i k a # V;FIN;IND;COND;PST;3;SG;LGSPEC5
e u p e # ADJ;PL;LGSPEC3
p e n d a # V;FIN;IND;INDF3;SG;LGSPEC4
o n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
j i b u # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
k a n a # V;FIN;SUBJ;LGSPEC10;2;SG
p e n d a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
l i p a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
f a a # V;FIN;INDF3;PL;LGSPEC1
a m b a # V;FIN;IND;PST;3;SG;LGSPEC2
a n d a a # V;FIN;SUBJ;LGSPEC10;2;SG
o t a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
b a d i l i # V;FIN;IND;FUT;3;SG;LGSPEC4
a n d i k a # V;FIN;IND;PST;PRF;1;SG
i n g i n e # ADJ;PL;LGSPEC5
l a l a # V;FIN;IND;PRES;3;SG;LGSPEC5
j a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
n u k a # V;FIN;IND;HAB;SG
n u k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
k w e p a # V;FIN;IND;PRES;3;PL;LGSPEC5
n u k a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
o n a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
o n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
n u k a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
a m b a # V;FIN;IND;PRES;1;SG
a n d a a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
n u k a # V;FIN;IND;COND;PST;2;PL
a n d i k a # V;FIN;IND;PST;3;SG;LGSPEC2
o n g e a # V;FIN;IND;FUT;1;PL
l i p a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
k w e p a # V;FIN;IND;PRES;2;PL
s a f i r i # V;FIN;IND;PRES;3;SG;LGSPEC1
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC1
s o m a # V;FIN;IND;PST;1;PL
b a d i l i # V;FIN;IND;INDF3;SG;LGSPEC6
e u a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
p e n d a # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
m o j a w a p o # ADJ;PL;LGSPEC6
b a d i l i # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
f a a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
j i b u # V;FIN;SUBJ;PST;3;PL;LGSPEC3
l a l a # V;FIN;IND;PST;3;SG;LGSPEC6
o n g e a # V;FIN;IND;PST;PRF;2;SG
s o m a # V;FIN;IND;FUT;3;PL;LGSPEC1
f a a # V;FIN;IND;COND;PRES;1;PL
k a n a # V;FIN;IND;PST;1;PL
a n d i k i s h a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
a f i k i # V;FIN;IND;COND;PST;3;SG;LGSPEC5
n u k a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
o n a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
z i t o # ADJ;SG;LGSPEC6
l a l a # V;FIN;IND;PST;3;SG;LGSPEC3
a n d a a # V;FIN;IND;LGSPEC10;2;PL
k w e p a # V;FIN;IND;PRES;3;SG;LGSPEC5
o n g e a # V;FIN;IND;PST;3;PL;LGSPEC1
a m b a # V;FIN;IND;COND;PRES;2;SG
l i p a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
o t a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
i m b a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
a n d i k a # V;FIN;IND;FUT;3;SG;LGSPEC1
e u a # V;FIN;IND;PRES;3;SG;LGSPEC2
s a f i r i # V;FIN;IND;COND;PRES;2;SG
k a n a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
k a n a # V;FIN;IND;PST;2;SG
f a a # V;FIN;IND;LGSPEC10;1;SG
k w e p a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
n u k a # V;FIN;INDF3;PL;LGSPEC1
a n d i k a # V;FIN;IND;FUT;3;PL;LGSPEC5
e u a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;PST;3;PL;LGSPEC4
t a t a # V;FIN;IND;PST;3;PL;LGSPEC4
i n g i n e # ADJ;SG;LGSPEC4
f a a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
a m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
o t a # V;FIN;IND;COND;PST;3;SG;LGSPEC2
a n d i k i s h a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
t a t a # V;FIN;IND;PST;2;SG
j i b u # V;FIN;SUBJ;COM;PST;1;PL
n u k a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
e u a # V;FIN;IND;PST;3;SG;LGSPEC4
a n d i k a # V;NFIN
j i b u # V;FIN;IND;COND;PRES;1;PL
