a n d i k i s h a # V;FIN;IND;FUT;3;SG;LGSPEC6
j a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
s o m a # V;FIN;IND;FUT;3;PL;LGSPEC4
b a d i l i # V;FIN;SUBJ;PST;3;PL;LGSPEC3
k w e p a # V;FIN;SUBJ;PST;1;PL
t a t a # V;FIN;INDF3;PL;LGSPEC6
a n d a a # V;FIN;IND;INDF3;SG;LGSPEC5
n u n u a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
a n d a a # V;FIN;INDF3;PL;LGSPEC3
a f i k i # V;FIN;IND;PST;PRF;2;SG
a n d i k i s h a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
a n d i k a # V;FIN;IND;INDF3;SG;LGSPEC5
o n g e a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
p e n d a # V;FIN;IND;PST;PRF;1;SG
a m b a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
s o m a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
k a n a # V;FIN;IND;IND;INDF3;SG;LGSPEC1
j a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
e n y e w e # ADJ;PL;LGSPEC7
k a n a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
j a # V;FIN;IND;LGSPEC10;1;SG
l i p a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
b a k i # V;FIN;IND;PRES;3;PL;LGSPEC5
j a # V;FIN;IND;COND;PST;3;SG;LGSPEC3
n u k a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
k w e p a # V;FIN;IND;FUT;1;PL
o n a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
t u p u # ADJ;SG;LGSPEC4
t a t a # V;FIN;IND;PST;PRF;1;PL
a n d i k a # V;FIN;IND;PRES;3;PL;LGSPEC4
a n d i k a # V;FIN;IND;COND;PST;1;PL
b a d i l i # V;FIN;IND;LGSPEC10;2;PL
b a k i # V;FIN;IND;PST;3;PL;LGSPEC4
s o m a # V;FIN;IND;PST;3;SG;LGSPEC4
p e n d a # V;FIN;IND;INDF3;SG;LGSPEC3
e u a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
a m b a # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
t a t a # V;FIN;IND;COND;PST;3;PL;LGSPEC5
o n g e a # V;FIN;IND;PST;3;PL;LGSPEC2
a f i k i # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
s o m a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
g o n j w a # ADJ;PL;LGSPEC9
l a l a # V;FIN;IND;IND;INDF3;SG;LGSPEC1
a n d i k i z a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
a n d i k i z a # V;FIN;IND;PRES;3;SG;LGSPEC6
o n g e a # V;FIN;IND;PST;2;PL
s a f i r i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
s a f i r i # V;FIN;IND;FUT;3;PL;LGSPEC4
a n d a a # V;FIN;IND;FUT;3;PL;LGSPEC6
a n d a a # V;FIN;IND;COND;PRES;1;SG
k a n a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
t a t a # V;FIN;INDF3;PL;LGSPEC1
a n d i k a # V;FIN;IND;COND;PRES;2;PL
j i b u # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
e u a # V;FIN;IND;COND;PST;3;SG;LGSPEC5
i m b a # V;FIN;IND;COND;PST;3;SG;LGSPEC6
o n a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
f a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
n u n u a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
i m b a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
f a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
o t a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
t a t a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
a n d i k i s h a # V;FIN;IND;FUT;3;PL;LGSPEC3
l i p a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
o n g e a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
n u k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
o t a # V;FIN;INDF3;PL;LGSPEC4
o n a # V;FIN;IND;INDF3;SG;LGSPEC4
s o m a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
n u k a # V;FIN;IND;FUT;1;PL
a o # ADJ;SG;LGSPEC2
s a f i r i # V;FIN;INDF3;PL;LGSPEC1
n u n u a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
a f i k i # V;FIN;SUBJ;PST;2;PL
p e n d a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
k a n a # V;FIN;IND;PRES;3;PL;LGSPEC6
o t a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
o n a # V;FIN;IND;PST;3;PL;LGSPEC3
l a l a # V;FIN;SUBJ;PST;2;PL
l i p a # V;FIN;SUBJ;PST;1;PL
n u n u a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
a n d i k i s h a # V;FIN;IND;FUT;3;SG;LGSPEC1
a n d i k i z a # V;FIN;IND;COND;PST;3;SG;LGSPEC1
k w e p a # V;FIN;SUBJ;LGSPEC10;1;PL
o n g e a # V;FIN;SUBJ;LGSPEC10;1;PL
l i p a # V;FIN;IND;PST;2;PL
j i b u # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
l a l a # V;FIN;IND;PST;3;SG;LGSPEC1
a n d a a # V;FIN;INDF1;PL
a n d i k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
j a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
j a # V;NFIN
n u k a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC1
b a d i l i # V;FIN;INDF3;PL;LGSPEC5
n u n u a # V;FIN;IND;COND;PRES;1;SG
s o m a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
p e n d a # V;FIN;IND;LGSPEC10;2;PL
a m b a # V;FIN;IND;PST;3;PL;LGSPEC5
e u a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
j a # V;FIN;IND;COND;PST;2;SG
a n d i k a # V;FIN;IND;PST;1;SG
a f i k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
o n a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
e p e s i # ADJ;PL;LGSPEC2
a n d i k i z a # V;FIN;IND;INDF3;SG;LGSPEC5
j i b u # V;FIN;IND;PST;3;PL;LGSPEC6
o t a # V;FIN;IND;PRES;3;SG;LGSPEC2
s o m a # V;FIN;INDF3;PL;LGSPEC5
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC6
l a l a # V;FIN;IND;PST;3;PL;LGSPEC1
o n g e a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
e u a # V;FIN;IND;PST;PRF;2;PL
s o m a # V;FIN;IND;COND;PST;2;SG
g o n j w a # ADJ;SG;LGSPEC5
o n g e a # V;FIN;IND;COND;PST;3;SG;LGSPEC3
a m b a # V;FIN;IND;FUT;3;PL;LGSPEC1
o n g e a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
o n g e a # V;FIN;IND;PST;2;SG
f a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
b a d i l i # V;FIN;IND;PST;3;SG;LGSPEC6
p e n d a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
n g a p i # ADJ;PL;LGSPEC3
a f i k i # V;FIN;IND;PRES;1;PL
n u k a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
o n a # V;FIN;IND;INDF3;SG;LGSPEC5
j a # V;FIN;IND;FUT;3;PL;LGSPEC3
k a n a # V;FIN;INDF2;PL
o t a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
e u a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
s a f i r i # V;FIN;IND;PST;3;PL;LGSPEC2
n u k a # V;FIN;IND;PST;3;SG;LGSPEC6
t a t a # V;FIN;IND;LGSPEC10;1;PL
l i p a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
s a f i r i # V;FIN;IND;FUT;1;SG
i m b a # V;FIN;SUBJ;PST;2;PL
p e n d a # V;FIN;IND;COND;PST;1;SG
s a f i r i # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
l a l a # V;FIN;IND;INDF3;SG;LGSPEC6
j a # V;FIN;IND;PST;2;SG
a n d i k a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
j i b u # V;FIN;IND;PRES;3;PL;LGSPEC6
o n g e a # V;FIN;IND;PST;3;PL;LGSPEC4
o t a # V;FIN;IND;PRES;1;SG
t a t a # V;FIN;IND;PRES;1;SG
a n d i k i z a # V;FIN;IND;PRES;3;PL;LGSPEC4
n u k a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
a n d a a # V;FIN;IND;FUT;3;PL;LGSPEC5
f a # V;FIN;INDF1;PL
e p e s i # ADJ;PL;LGSPEC8
l a l a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
n u n u a # V;FIN;IND;FUT;3;SG;LGSPEC2
o t a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
p e n d a # V;FIN;IND;COND;PRES;1;SG
a f i k i # V;FIN;IND;PRES;3;SG;LGSPEC6
j a # V;FIN;IND;INDF3;SG;LGSPEC4
a n d i k i z a # V;FIN;IND;FUT;2;PL
o n a # V;FIN;IND;PRES;1;SG
o t a # V;FIN;IND;PRES;2;PL
a n d a a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
p e n d a # V;FIN;IND;PRES;3;PL;LGSPEC2
b a k i # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
a f i k i # V;FIN;INDF3;PL;LGSPEC2
l i p a # V;FIN;IND;PST;3;SG;LGSPEC2
a n d i k i z a # V;FIN;IND;PST;3;SG;LGSPEC2
o n g e a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
a f i k i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
s o m a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
o t a # V;FIN;IND;COND;PST;3;SG;LGSPEC5
a m b a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
n u n u a # V;FIN;SUBJ;COM;PST;1;PL
l i p a # V;FIN;IND;COND;PST;3;SG;LGSPEC3
a n d i k i s h a # V;FIN;IND;PST;2;PL
j i b u # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
f a a # V;FIN;IND;INDF3;SG;LGSPEC6
a n d i k i s h a # V;FIN;IND;PRES;3;PL;LGSPEC5
a n d i k a # V;FIN;IND;PST;3;SG;LGSPEC4
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
i n g i n e # ADJ;SG;LGSPEC1
f a a # V;FIN;IND;IND;INDF3;SG;LGSPEC1
l i p a # V;FIN;IND;PRES;3;PL;LGSPEC5
a n d i k i z a # V;FIN;IND;IND;INDF2;SG
a n d a a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
b a d i l i # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
l i p a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
a m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
o n g e a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
s a f i r i # V;FIN;IND;PST;1;SG
f a # V;FIN;SUBJ;PST;1;PL
b a d i l i # V;FIN;IND;PST;PRF;2;PL
e u a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
j i b u # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
a n d i k i s h a # V;FIN;IND;FUT;3;PL;LGSPEC6
e u a # V;FIN;IND;COND;PST;3;SG;LGSPEC6
b a d i l i # V;FIN;IND;PST;PRF;1;SG
b a d i l i # V;FIN;SUBJ;COM;PST;2;SG
l i p a # V;FIN;IND;PST;3;PL;LGSPEC3
o n g e a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
f a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
s o m a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
o n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
e u a # V;FIN;IND;PRES;3;PL;LGSPEC5
a n d i k i z a # V;FIN;IND;FUT;3;SG;LGSPEC3
f a # V;FIN;IND;FUT;2;PL
a n d i k a # V;FIN;SUBJ;COM;PST;1;SG
a n d i k a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
k w e p a # V;FIN;IND;PST;1;SG
b a k i # V;FIN;IND;COND;PST;3;PL;LGSPEC1
o n g e a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
k a n a # V;FIN;IND;INDF3;SG;LGSPEC5
a o # ADJ;SG;LGSPEC7
s o m a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
a m b a # V;FIN;IND;FUT;3;SG;LGSPEC6
i m b a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
j a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
o n a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
k w e p a # V;FIN;IND;COND;PRES;2;PL
a n d i k a # V;FIN;INDF1;PL
k w e p a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
a f i k i # V;FIN;IND;FUT;1;PL
s o m a # V;FIN;SUBJ;PST;1;PL
o n g e a # V;FIN;IND;COND;PRES;1;SG
l a l a # V;FIN;IND;COND;PRES;3;SG;LGSPEC3
n u n u a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
p e n d a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
e n y e w e # ADJ;PL;LGSPEC3
e u a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
a n d i k a # V;FIN;INDF2;PL
s a f i r i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
k w e p a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
e n y e w e # ADJ;SG;LGSPEC2
f a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
j i n g a # ADJ;SG;LGSPEC1
k a n a # V;FIN;SUBJ;LGSPEC10;2;PL
s a f i r i # V;FIN;IND;COND;PST;1;PL
l i p a # V;FIN;IND;PST;PRF;3;PL;LGSPEC6
p e n d a # V;FIN;IND;FUT;1;SG
j a # V;FIN;IND;PRES;3;SG;LGSPEC5
k a n a # V;FIN;IND;COND;PRES;2;PL
a n d i k a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
l e # ADJ;SG;LGSPEC3
o t a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
l i p a # V;FIN;IND;HAB;PL
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC6
a n d i k a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
n u k a # V;FIN;IND;LGSPEC10;1;SG
a f i k i # V;NFIN
n u n u a # V;FIN;IND;PRES;3;PL;LGSPEC3
j i b u # V;FIN;IND;PRES;2;SG
o n a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
j i b u # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
a m b a # V;FIN;IND;HAB;SG
b o v u # ADJ;SG;LGSPEC9
n u k a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
o n a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
i n g i n e # ADJ;PL;LGSPEC7
o n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
o n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
o n a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
f a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
i m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
f a a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
e u a # V;FIN;SUBJ;COM;PST;2;PL
n u k a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
f a a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
a m b a # V;FIN;INDF3;PL;LGSPEC6
o n a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
p e n d a # V;FIN;IND;IND;INDF1;SG
a n d a a # V;FIN;IND;PST;3;PL;LGSPEC1
e u a # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
n u k a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
t a t a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
n u k a # V;FIN;INDF3;PL;LGSPEC3
a n d a a # V;FIN;IND;IND;INDF2;SG
f a a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
b a k i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
o n g e a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
b a k i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
k a n a # V;FIN;SUBJ;PST;1;PL
o n a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
a f i k i # V;FIN;IND;FUT;3;PL;LGSPEC4
s o m a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
n u k a # V;FIN;INDF3;PL;LGSPEC1
a n d a a # V;FIN;IND;INDF3;SG;LGSPEC6
n u k a # V;FIN;IND;INDF3;SG;LGSPEC6
a f i k i # V;FIN;SUBJ;LGSPEC10;2;PL
f a a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
k a n a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
k a n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
e u a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
j a # V;FIN;IND;PRES;3;PL;LGSPEC6
f a a # V;FIN;SUBJ;COM;PST;1;SG
k a n a # V;FIN;SUBJ;LGSPEC10;2;SG
s o m a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
f a a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
n u k a # V;FIN;IND;INDF3;SG;LGSPEC5
k a n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
b a k i # V;FIN;IND;PRES;2;PL
o n a # V;FIN;IND;PRES;1;PL
a f i k i # V;FIN;SUBJ;COM;PST;2;PL
n u k a # V;FIN;INDF3;PL;LGSPEC6
k a n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
f a # V;FIN;IND;FUT;3;SG;LGSPEC2
o n a # V;FIN;SUBJ;COM;PST;1;PL
i m b a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
o n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
t a t a # V;FIN;IND;FUT;2;SG
o n a # V;FIN;IND;PRES;3;PL;LGSPEC3
o n a # V;FIN;IND;PRES;3;PL;LGSPEC4
b a k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
l i p a # V;FIN;SUBJ;COM;PST;2;SG
o n a # V;FIN;SUBJ;LGSPEC10;2;SG
b a k i # V;FIN;IND;LGSPEC10;2;SG
k w e p a # V;FIN;IND;INDF3;SG;LGSPEC3
b a d i l i # V;FIN;IND;PST;3;SG;LGSPEC2
f a a # V;FIN;IND;LGSPEC10;1;SG
o t a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
o n g e a # V;FIN;INDF3;PL;LGSPEC5
o n g e a # V;FIN;INDF3;PL;LGSPEC2
c h a f u # ADJ;SG;LGSPEC8
t a t a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
c h a f u # ADJ;PL;LGSPEC7
f a # V;FIN;IND;FUT;3;PL;LGSPEC2
t a t a # V;FIN;IND;FUT;3;SG;LGSPEC5
a f i k i # V;FIN;IND;FUT;3;SG;LGSPEC6
a m b a # V;FIN;INDF3;PL;LGSPEC3
o t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
o n a # V;FIN;IND;PST;3;PL;LGSPEC5
j a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
o n a # V;FIN;IND;FUT;3;PL;LGSPEC6
c h a f u # ADJ;SG;LGSPEC9
f a a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
o t a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
l a l a # V;FIN;IND;LGSPEC10;2;PL
t a t a # V;FIN;IND;PST;PRF;3;PL;LGSPEC2
o n a # V;FIN;IND;LGSPEC10;1;SG
t a t a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
k a n a # V;FIN;IND;FUT;3;SG;LGSPEC2
j a # V;FIN;IND;PRES;3;SG;LGSPEC2
k a n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
a f i k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
o t a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
j a # V;FIN;IND;FUT;3;SG;LGSPEC2
b a y a # ADJ;PL;LGSPEC3
k a n a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
t a t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
l i p a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
b a k i # V;FIN;IND;PST;PRF;2;SG
s a f i r i # V;FIN;IND;FUT;3;SG;LGSPEC1
l i p a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
e u a # V;FIN;IND;FUT;3;SG;LGSPEC4
t a t a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
s o m a # V;FIN;IND;PRES;2;SG
e u a # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
f a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
t a t a # V;FIN;IND;PST;3;PL;LGSPEC1
e u a # V;FIN;IND;COND;PRES;2;SG
b a k i # V;FIN;IND;COND;PST;3;SG;LGSPEC6
o t a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
s o m a # V;FIN;IND;PRES;3;SG;LGSPEC1
i m b a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
l a l a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
f a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
s o m a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
l i p a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
o t a # V;FIN;IND;FUT;1;SG
l a l a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
l i p a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
l a l a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
b a d i l i # V;FIN;SUBJ;PST;2;PL
t a t a # V;FIN;IND;INDF3;SG;LGSPEC4
l i p a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
l a l a # V;FIN;IND;FUT;1;SG
l i p a # V;FIN;IND;FUT;3;PL;LGSPEC4
l i p a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
e u a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
s o m a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
l i p a # V;FIN;SUBJ;LGSPEC10;1;PL
l i p a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
o n a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
f a # V;FIN;IND;PST;3;PL;LGSPEC1
k a n a # V;FIN;INDF3;PL;LGSPEC4
i m b a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
l a l a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
j i b u # V;FIN;INDF2;PL
e u a # V;FIN;IND;PRES;3;SG;LGSPEC4
f a a # V;FIN;IND;PRES;3;SG;LGSPEC4
s o m a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
a m b a # V;FIN;IND;PST;3;PL;LGSPEC4
a f i k i # V;FIN;SUBJ;PST;3;PL;LGSPEC3
l i p a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
l a l a # V;FIN;IND;PST;3;PL;LGSPEC6
b a d i l i # V;FIN;SUBJ;PST;3;PL;LGSPEC4
s o m a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
o n g e a # V;FIN;SUBJ;PST;1;PL
j i n g a # ADJ;SG;LGSPEC4
c h a f u # ADJ;PL;LGSPEC8
j i n g a # ADJ;PL;LGSPEC8
l a l a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
j i n g a # ADJ;SG;LGSPEC7
l i p a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
n u n u a # V;FIN;INDF3;PL;LGSPEC5
b a k i # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
b a k i # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
j i b u # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
l i p a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
j i b u # V;FIN;IND;FUT;3;SG;LGSPEC1
a m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
i m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
n u k a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
b a k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
i m b a # V;FIN;IND;LGSPEC10;2;SG
j i b u # V;FIN;IND;PRES;3;SG;LGSPEC5
a n d i k i z a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
n g a p i # ADJ;PL;LGSPEC7
j e u r i # ADJ;PL;LGSPEC3
n u k a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
k a n a # V;FIN;IND;FUT;2;PL
k a n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
n u k a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
n u k a # V;FIN;IND;PRES;2;PL
n u k a # V;FIN;IND;FUT;3;SG;LGSPEC2
n u k a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
f a a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
a n d i k i z a # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
e u a # V;FIN;IND;PRES;1;SG
a f i k i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
s a f i r i # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
i n g i n e # ADJ;SG;LGSPEC6
a n d i k i z a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
a n d a a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
a n d a a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
a n d a a # V;FIN;SUBJ;LGSPEC10;2;SG
c h a f u # ADJ;PL;LGSPEC2
n u n u a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
s o m a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
f a a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
j i b u # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
s o m a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
e u a # V;FIN;IND;PRES;3;SG;LGSPEC3
j i b u # V;FIN;IND;FUT;3;PL;LGSPEC1
n u k a # V;FIN;IND;PRES;3;PL;LGSPEC4
i n g i n e # ADJ;SG;LGSPEC4
o n a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
b a k i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
a n d i k a # V;FIN;IND;FUT;3;SG;LGSPEC5
f a # V;FIN;IND;FUT;2;SG
t a t a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
b a k i # V;FIN;IND;COND;PRES;2;PL
o n a # V;FIN;IND;COND;PRES;1;PL
i n g i n e # ADJ;PL;LGSPEC5
k w e p a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
a m b a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
a m b a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
a n d a a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
s a f i r i # V;FIN;IND;IND;INDF1;SG
e u a # V;FIN;SUBJ;COM;PST;1;PL
c h a f u # ADJ;SG;LGSPEC6
n u k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
a m b a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC4
o n a # V;FIN;IND;COND;PRES;1;SG
a m b a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
a m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
n u k a # V;FIN;IND;PRES;3;SG;LGSPEC6
p u m b a v u # ADJ;SG;LGSPEC2
s a f i r i # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
o n a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
a f i k i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
t a t a # V;FIN;SUBJ;LGSPEC10;2;SG
a n d a a # V;FIN;IND;PST;PRF;3;PL;LGSPEC2
a n d i k a # V;FIN;IND;FUT;3;SG;LGSPEC1
a m b a # V;FIN;IND;LGSPEC10;2;PL
n u k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
l i p a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
n u n u a # V;FIN;INDF3;PL;LGSPEC3
s o m a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
e p e s i # ADJ;SG;LGSPEC1
a f i k i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
a m b a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
k w e p a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
t a t a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
t a t a # V;FIN;IND;COND;PRES;2;SG
a m b a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
t a t a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
i m b a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
i m b a # V;FIN;SUBJ;COM;PST;2;PL
t a t a # V;FIN;IND;COND;PRES;3;SG;LGSPEC6
k w e p a # V;FIN;INDF3;PL;LGSPEC1
a n d i k a # V;FIN;IND;FUT;3;SG;LGSPEC2
b a k i # V;FIN;IND;PST;3;PL;LGSPEC6
c h a c h e # ADJ;PL;LGSPEC9
n u k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
j i b u # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
k w e p a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
n u n u a # V;FIN;INDF1;PL
p e n d a # V;FIN;SUBJ;COM;PST;2;SG
n u k a # V;FIN;IND;FUT;3;SG;LGSPEC5
a f i k i # V;FIN;IND;PST;3;PL;LGSPEC1
a f i k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
l i p a # V;FIN;IND;PST;3;PL;LGSPEC1
s a f i r i # V;FIN;IND;INDF3;SG;LGSPEC6
p e n d a # V;FIN;IND;PRES;3;SG;LGSPEC1
l i p a # V;FIN;IND;PST;3;PL;LGSPEC6
f a # V;FIN;IND;FUT;3;PL;LGSPEC3
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
o t a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
o t a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
a f i k i # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
s a f i r i # V;FIN;INDF3;PL;LGSPEC5
p e n d a # V;FIN;SUBJ;PST;1;PL
b a k i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
j a # V;FIN;IND;PST;2;PL
k a n a # V;FIN;IND;PRES;3;PL;LGSPEC3
b a k i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
a f i k i # V;FIN;IND;PRES;3;PL;LGSPEC1
k w e p a # V;FIN;INDF3;PL;LGSPEC2
b a k i # V;FIN;IND;FUT;3;PL;LGSPEC1
t a t a # V;FIN;SUBJ;COM;PST;1;SG
o t a # V;FIN;IND;PRES;3;PL;LGSPEC6
j a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
p e n d a # V;FIN;IND;FUT;3;SG;LGSPEC6
c h a c h e # ADJ;PL;LGSPEC1
p e n d a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
a n d a a # V;FIN;IND;PRES;2;SG
a m b a # V;FIN;IND;PST;2;PL
t a t a # V;FIN;IND;PST;3;PL;LGSPEC6
g o n j w a # ADJ;PL;LGSPEC2
b a k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
k w e p a # V;FIN;SUBJ;COM;PST;2;SG
k w e p a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
k a n a # V;FIN;IND;PRES;3;PL;LGSPEC4
s o m a # V;FIN;IND;LGSPEC10;1;SG
f a # V;FIN;IND;FUT;3;PL;LGSPEC5
l a l a # V;FIN;IND;PRES;3;PL;LGSPEC1
b a k i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
t a t a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
k a n a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
e u a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
f a # V;FIN;IND;FUT;3;PL;LGSPEC1
j a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
k w e p a # V;FIN;IND;FUT;3;SG;LGSPEC2
k w e p a # V;FIN;IND;PRES;2;PL
o n a # V;FIN;IND;PRES;3;PL;LGSPEC5
j a # V;FIN;IND;FUT;3;SG;LGSPEC4
o n g e a # V;FIN;IND;INDF3;SG;LGSPEC4
k w e p a # V;FIN;IND;PST;2;PL
l a l a # V;FIN;IND;PRES;3;PL;LGSPEC5
s o m a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
k a n a # V;FIN;IND;PST;1;PL
j a # V;FIN;IND;FUT;1;PL
l a l a # V;FIN;IND;PST;PRF;1;PL
l i p a # V;FIN;IND;COND;PRES;1;SG
k a n a # V;FIN;IND;PST;3;PL;LGSPEC6
o n a # V;FIN;IND;PST;PRF;3;PL;LGSPEC6
j a # V;FIN;IND;PRES;1;SG
k w e p a # V;FIN;IND;PRES;3;SG;LGSPEC5
a n d a a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
n u n u a # V;FIN;INDF3;PL;LGSPEC4
l a l a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
b a d i l i # V;FIN;SUBJ;PST;1;PL
b a d i l i # V;FIN;IND;INDF3;SG;LGSPEC6
s o m a # V;FIN;IND;PRES;3;PL;LGSPEC4
b a d i l i # V;FIN;IND;IND;INDF3;SG;LGSPEC2
s o m a # V;FIN;SUBJ;COM;PST;1;PL
b a d i l i # V;FIN;INDF3;PL;LGSPEC2
l a l a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
k w e p a # V;FIN;IND;LGSPEC10;1;PL
k a n a # V;FIN;IND;PRES;1;SG
f a # V;FIN;IND;PST;PRF;1;SG
s a f i r i # V;FIN;INDF3;PL;LGSPEC3
s o m a # V;FIN;IND;FUT;1;SG
o n g e a # V;FIN;INDF3;PL;LGSPEC4
a f i k i # V;FIN;IND;PST;3;PL;LGSPEC6
p e n d a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
s o m a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
l i p a # V;FIN;IND;COND;PRES;1;PL
s a f i r i # V;FIN;IND;PST;3;PL;LGSPEC4
a n d i k a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
l i p a # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
b a d i l i # V;FIN;SUBJ;PST;3;PL;LGSPEC6
s o m a # V;FIN;IND;FUT;3;PL;LGSPEC1
l a l a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
s o m a # V;FIN;IND;COND;PRES;2;PL
s o m a # V;FIN;IND;PRES;3;SG;LGSPEC4
f a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
j a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
b a d i l i # V;FIN;IND;FUT;3;SG;LGSPEC1
f a # V;FIN;IND;PST;3;PL;LGSPEC3
g o n j w a # ADJ;PL;LGSPEC6
g o n j w a # ADJ;SG;LGSPEC6
p e n d a # V;FIN;IND;PST;3;PL;LGSPEC4
s o m a # V;FIN;IND;PST;1;PL
a f i k i # V;FIN;IND;PST;3;PL;LGSPEC4
s o m a # V;FIN;IND;PST;3;PL;LGSPEC6
s o m a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
s o m a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
s o m a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
e n y e w e # ADJ;PL;LGSPEC8
j i n g a # ADJ;SG;LGSPEC3
a f i k i # V;FIN;IND;PST;3;SG;LGSPEC3
j i b u # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
j i b u # V;FIN;IND;COND;PRES;1;PL
j i b u # V;FIN;IND;COND;PRES;3;SG;LGSPEC3
j i b u # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
j i b u # V;FIN;IND;COND;PST;3;PL;LGSPEC1
j i b u # V;FIN;IND;COND;PRES;2;PL
j i b u # V;FIN;SUBJ;COM;PST;1;SG
j i b u # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
a n d i k a # V;NFIN
j i b u # V;FIN;SUBJ;COM;PST;1;PL
k a n a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
a n d i k a # V;FIN;SUBJ;LGSPEC10;1;PL
j i b u # V;FIN;IND;FUT;3;SG;LGSPEC4
a n d i k a # V;FIN;IND;PRES;3;SG;LGSPEC6
j i b u # V;FIN;IND;LGSPEC10;1;SG
a n d a a # V;FIN;IND;LGSPEC10;2;PL
j i b u # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
f a a # V;FIN;IND;COND;PST;2;PL
a m b a # V;FIN;IND;COND;PRES;2;SG
k a n a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
a m b a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
e u a # V;FIN;IND;COND;PRES;1;SG
a n d i k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
n u n u a # V;FIN;IND;LGSPEC10;2;SG
k a n a # V;FIN;IND;COND;PRES;3;SG;LGSPEC6
a n d i k a # V;FIN;IND;FUT;3;PL;LGSPEC5
k a n a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
f a a # V;FIN;IND;COND;PRES;1;PL
k a n a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
k a n a # V;FIN;SUBJ;COM;PST;1;PL
n u n u a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
a n d a a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
a n d a a # V;FIN;SUBJ;COM;PST;2;SG
i m b a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
i m b a # V;FIN;IND;PRES;1;PL
a n d a a # V;FIN;IND;LGSPEC10;2;SG
a m b a # V;FIN;IND;PRES;1;SG
n u k a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
n u k a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
j a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
a n d i k a # V;FIN;IND;FUT;3;PL;LGSPEC6
k a n a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
j i b u # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
o n a # V;FIN;IND;COND;PST;3;SG;LGSPEC1
k a n a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
a n d i k a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
n u k a # V;FIN;IND;FUT;1;SG
n u n u a # V;FIN;IND;PRES;3;PL;LGSPEC4
s a f i r i # V;FIN;SUBJ;COM;PST;2;SG
n u k a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
o n g e a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
a m b a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
s a f i r i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
k w e p a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
s a f i r i # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
p e n d a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
n u n u a # V;FIN;IND;FUT;2;PL
n u n u a # V;FIN;IND;PST;PRF;2;PL
a m b a # V;FIN;IND;PST;3;PL;LGSPEC1
s a f i r i # V;FIN;IND;FUT;2;PL
n u k a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
s a f i r i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
b a k i # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
a n d a a # V;FIN;IND;FUT;3;PL;LGSPEC2
a n d i k a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
a m b a # V;FIN;IND;FUT;3;SG;LGSPEC3
k w e p a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
k w e p a # V;FIN;IND;INDF3;SG;LGSPEC4
k w e p a # V;FIN;SUBJ;LGSPEC10;2;SG
o n g e a # V;FIN;SUBJ;COM;PST;2;SG
o n g e a # V;FIN;IND;PST;PRF;2;SG
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
s a f i r i # V;FIN;IND;LGSPEC10;2;PL
k w e p a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
a n d a a # V;FIN;IND;PST;PRF;2;SG
e n y e w e # ADJ;PL;LGSPEC6
i m b a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
a m b a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
s a f i r i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
s a f i r i # V;FIN;IND;PRES;3;SG;LGSPEC1
o t a # V;FIN;IND;COND;PST;3;SG;LGSPEC2
o n g e a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
a n d i k a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
a n d i k i z a # V;FIN;SUBJ;PST;2;PL
p e n d a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
t a t a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
f a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
e n y e w e # ADJ;PL;LGSPEC9
a n d a a # V;FIN;IND;FUT;3;PL;LGSPEC3
p e n d a # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
p e n d a # V;FIN;SUBJ;LGSPEC10;2;PL
n u n u a # V;FIN;IND;FUT;3;PL;LGSPEC4
p e n d a # V;FIN;IND;PRES;3;PL;LGSPEC5
s a f i r i # V;FIN;IND;PRES;3;SG;LGSPEC2
o n g e a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
o n g e a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
n u k a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
t a t a # V;FIN;IND;PRES;3;PL;LGSPEC4
i m b a # V;FIN;IND;FUT;3;SG;LGSPEC2
p e n d a # V;FIN;IND;FUT;1;PL
p e n d a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
o n g e a # V;FIN;IND;LGSPEC10;1;SG
k a n a # V;FIN;IND;FUT;3;PL;LGSPEC6
p e n d a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
a n d i k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
p e n d a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
i m b a # V;FIN;IND;LGSPEC10;1;SG
n u n u a # V;FIN;IND;FUT;3;SG;LGSPEC3
o n g e a # V;FIN;IND;FUT;1;PL
p u m b a v u # ADJ;PL;LGSPEC7
a n d i k a # V;FIN;IND;PST;2;PL
o n g e a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
k a n a # V;FIN;IND;PST;PRF;3;PL;LGSPEC6
p e n d a # V;FIN;IND;FUT;3;SG;LGSPEC4
n u n u a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
t a t a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
a n d i k a # V;FIN;IND;PST;3;PL;LGSPEC5
l i p a # V;FIN;IND;COND;PST;3;SG;LGSPEC1
b a d i l i # V;FIN;IND;PRES;3;SG;LGSPEC2
o n g e a # V;FIN;IND;PST;3;PL;LGSPEC1
n u n u a # V;FIN;SUBJ;LGSPEC10;2;SG
n u n u a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
p u m b a v u # ADJ;PL;LGSPEC1
a n d a a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
t a t a # V;FIN;SUBJ;COM;PST;1;PL
a m b a # V;FIN;IND;FUT;3;PL;LGSPEC5
k a n a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
b a d i l i # V;FIN;IND;COND;PST;3;SG;LGSPEC2
t a t a # V;FIN;IND;FUT;3;PL;LGSPEC5
o n g e a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
a n d a a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
o n g e a # V;FIN;IND;FUT;3;PL;LGSPEC5
j a # V;FIN;IND;COND;PRES;3;SG;LGSPEC3
n u n u a # V;FIN;IND;FUT;3;PL;LGSPEC3
p e n d a # V;FIN;IND;PST;3;PL;LGSPEC6
p e n d a # V;FIN;IND;PST;3;PL;LGSPEC1
a n d i k a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
k a n a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
n u k a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
p e n d a # V;FIN;IND;INDF3;SG;LGSPEC4
l a l a # V;FIN;IND;COND;PST;2;SG
k w e p a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
p e n d a # V;FIN;IND;PRES;2;PL
i m b a # V;FIN;IND;PST;3;PL;LGSPEC2
o n g e a # V;FIN;IND;PST;1;PL
p e n d a # V;FIN;IND;FUT;3;PL;LGSPEC2
a n d i k a # V;FIN;INDF3;PL;LGSPEC4
p e n d a # V;FIN;INDF2;PL
n u n u a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
f a a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
s o m a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
a n d i k a # V;FIN;IND;PST;3;SG;LGSPEC2
b a d i l i # V;FIN;IND;PST;3;PL;LGSPEC4
k w e p a # V;FIN;IND;PRES;3;SG;LGSPEC3
j i b u # V;FIN;IND;COND;PST;3;PL;LGSPEC2
j i b u # V;FIN;IND;COND;PST;3;SG;LGSPEC6
n u n u a # V;FIN;IND;FUT;3;PL;LGSPEC5
a n d i k a # V;FIN;IND;PST;PRF;1;PL
a n d i k a # V;FIN;IND;LGSPEC10;2;PL
n u n u a # V;FIN;IND;COND;PRES;2;PL
n u n u a # V;FIN;IND;PST;3;PL;LGSPEC1
a n d i k a # V;FIN;IND;PST;PRF;1;SG
a n d i k i s h a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
a n d a a # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
a n d i k i s h a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
a n d a a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
a n d a a # V;FIN;IND;PRES;3;SG;LGSPEC4
a m b a # V;FIN;IND;COND;PRES;3;SG;LGSPEC3
n u k a # V;FIN;IND;COND;PRES;1;PL
k w e p a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
i m b a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
n u n u a # V;FIN;IND;PRES;1;PL
s a f i r i # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
k a n a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
s a f i r i # V;FIN;IND;COND;PRES;3;SG;LGSPEC6
n u n u a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
s a f i r i # V;FIN;IND;COND;PRES;2;SG
a n d a a # V;FIN;IND;FUT;1;SG
n u k a # V;FIN;IND;COND;PST;2;PL
n u n u a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
s a f i r i # V;FIN;SUBJ;LGSPEC10;1;SG
a m b a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
a n d a a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
a n d i k a # V;FIN;IND;PRES;1;PL
a n d i k i s h a # V;FIN;IND;LGSPEC10;1;PL
n u n u a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
i m b a # V;FIN;IND;FUT;3;PL;LGSPEC2
i m b a # V;FIN;IND;FUT;3;SG;LGSPEC1
a n d a a # V;FIN;IND;PRES;3;PL;LGSPEC5
f a a # V;FIN;IND;COND;PST;3;SG;LGSPEC3
o n a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
s a f i r i # V;FIN;IND;PST;PRF;1;SG
o n g e a # V;FIN;IND;COND;PRES;2;SG
o n a # V;FIN;IND;COND;PST;3;PL;LGSPEC1
s a f i r i # V;FIN;IND;PST;PRF;1;PL
o n g e a # V;FIN;IND;COND;PRES;3;SG;LGSPEC6
o n a # V;FIN;IND;COND;PST;1;PL
k w e p a # V;FIN;IND;PRES;3;PL;LGSPEC5
k w e p a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
a m b a # V;FIN;IND;COND;PST;2;SG
o n g e a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
o n g e a # V;FIN;IND;PRES;1;SG
s o m a # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
k a n a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
n u n u a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
n u k a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
s a f i r i # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
n u n u a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
i m b a # V;FIN;IND;PRES;2;SG
s a f i r i # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
j a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
o n g e a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
i m b a # V;FIN;IND;PRES;3;SG;LGSPEC2
f a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
s a f i r i # V;FIN;IND;LGSPEC10;1;SG
s a f i r i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
s a f i r i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
s a f i r i # V;FIN;IND;PRES;3;PL;LGSPEC4
n u k a # V;FIN;IND;COND;PST;3;PL;LGSPEC5
a n d i k i z a # V;FIN;INDF3;PL;LGSPEC5
f a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
j i b u # V;FIN;IND;COND;PST;1;PL
a n d i k i z a # V;FIN;INDF3;PL;LGSPEC6
p e n d a # V;FIN;SUBJ;LGSPEC10;1;PL
p e n d a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
a n d a a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
b a d i l i # V;FIN;SUBJ;COM;PST;1;PL
f a a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
b a d i l i # V;FIN;IND;FUT;3;SG;LGSPEC4
a n d a a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
a n d i k i z a # V;FIN;INDF3;PL;LGSPEC2
a n d i k a # V;FIN;IND;PRES;1;SG
o t a # V;FIN;IND;COND;PST;1;SG
l a l a # V;FIN;IND;COND;PST;2;PL
j i b u # V;FIN;IND;COND;PST;3;PL;LGSPEC5
p e n d a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
p e n d a # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
b a d i l i # V;FIN;SUBJ;LGSPEC10;1;PL
o n a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
p e n d a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
a n d i k i s h a # V;FIN;IND;INDF3;SG;LGSPEC3
o t a # V;FIN;IND;COND;PST;3;PL;LGSPEC5
k w e p a # V;FIN;IND;COND;PST;3;SG;LGSPEC6
j a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
s o m a # V;FIN;IND;COND;PST;3;SG;LGSPEC6
k w e p a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
h e s h i m i w a # ADJ;SG;LGSPEC7
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
a n d i k i z a # V;FIN;IND;PRES;3;SG;LGSPEC2
j a # V;FIN;IND;COND;PST;2;PL
e u a # V;FIN;IND;COND;PST;1;SG
a n d i k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
o n g e a # V;FIN;IND;PST;PRF;3;PL;LGSPEC6
p e n d a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
a n d i k i z a # V;FIN;IND;PRES;2;SG
k w e p a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
h e s h i m i w a # ADJ;PL;LGSPEC4
a n d i k i z a # V;FIN;IND;LGSPEC10;2;PL
k w e p a # V;FIN;IND;COND;PRES;3;SG;LGSPEC3
h e s h i m i w a # ADJ;PL;LGSPEC5
k w e p a # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
o t a # V;FIN;IND;COND;PST;1;PL
s a f i r i # V;FIN;IND;PRES;3;SG;LGSPEC4
a n d a a # V;FIN;IND;PST;3;PL;LGSPEC3
a n d i k i z a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
a f i k i # V;FIN;IND;COND;PRES;1;SG
a m b a # V;FIN;IND;PST;3;SG;LGSPEC1
a n d i k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
a n d i k a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
a n d i k a # V;FIN;IND;FUT;3;PL;LGSPEC1
a n d i k a # V;FIN;IND;PRES;3;SG;LGSPEC4
n u k a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
b a d i l i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
b a d i l i # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
s a f i r i # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
a m b a # V;FIN;IND;COND;PST;2;PL
a n d a a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
i m b a # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
a n d i k i z a # V;FIN;SUBJ;LGSPEC10;2;SG
i m b a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
a n d a a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
a n d i k a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
i m b a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
i m b a # V;FIN;IND;PRES;1;SG
o n g e a # V;FIN;IND;COND;PST;2;SG
b a k i # V;FIN;IND;COND;PST;1;PL
i m b a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
o n g e a # V;FIN;IND;COND;PST;3;SG;LGSPEC6
a n d i k a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
p e n d a # V;FIN;IND;COND;PST;2;SG
b a k i # V;FIN;IND;COND;PST;3;PL;LGSPEC3
n u k a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
a f i k i # V;FIN;IND;COND;PST;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;FUT;3;PL;LGSPEC4
a n d i k i s h a # V;NFIN
o n g e a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
a f i k i # V;FIN;IND;COND;PST;3;SG;LGSPEC4
s a f i r i # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
l i p a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;FUT;1;PL
b a d i l i # V;FIN;IND;PST;PRF;1;PL
b a d i l i # V;FIN;IND;PRES;3;PL;LGSPEC1
a n d i k i z a # V;FIN;INDF2;PL
j a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
p e n d a # V;FIN;IND;COND;PST;2;PL
s o m a # V;FIN;IND;COND;PST;3;SG;LGSPEC3
f a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
t a t a # V;FIN;IND;COND;PST;1;PL
i m b a # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
l i p a # V;FIN;IND;COND;PST;3;PL;LGSPEC1
a n d i k i s h a # V;FIN;IND;PRES;3;SG;LGSPEC1
k a n a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
a n d i k i z a # V;FIN;IND;PRES;3;PL;LGSPEC2
a n d i k i s h a # V;FIN;IND;PRES;3;SG;LGSPEC2
s o m a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
b a d i l i # V;FIN;IND;PRES;1;SG
b a d i l i # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
b a d i l i # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
b a d i l i # V;FIN;IND;FUT;1;SG
a n d i k i z a # V;FIN;IND;FUT;2;SG
h e s h i m i w a # ADJ;SG;LGSPEC5
s a f i r i # V;FIN;IND;PST;3;PL;LGSPEC3
k w e p a # V;FIN;IND;COND;PST;3;SG;LGSPEC1
a n d i k i s h a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
a n d i k i s h a # V;FIN;SUBJ;COM;PST;2;SG
a n d i k i z a # V;FIN;SUBJ;COM;PST;1;SG
a n d i k i s h a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
a n d i k i z a # V;FIN;IND;LGSPEC10;1;PL
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;2;PL
a n d i k a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
i m b a # V;FIN;IND;COND;PRES;1;PL
n u n u a # V;FIN;IND;COND;PST;3;PL;LGSPEC1
a m b a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
a n d i k a # V;FIN;IND;COND;PST;3;SG;LGSPEC5
n u n u a # V;FIN;IND;COND;PST;1;PL
s a f i r i # V;FIN;IND;COND;PST;3;PL;LGSPEC1
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;2;SG
a n d i k i z a # V;FIN;IND;COND;PST;2;SG
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
n u n u a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
h e s h i m i w a # ADJ;SG;LGSPEC6
b a d i l i # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
b a d i l i # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
a n d i k i s h a # V;FIN;IND;PRES;2;PL
b a d i l i # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;COND;PRES;3;SG;LGSPEC3
a n d i k i s h a # V;FIN;IND;PST;3;PL;LGSPEC6
o n g e a # V;FIN;IND;COND;PST;3;PL;LGSPEC1
a n d i k i s h a # V;FIN;INDF3;PL;LGSPEC4
a n d i k i z a # V;FIN;IND;FUT;3;PL;LGSPEC6
k w e p a # V;FIN;IND;COND;PST;1;PL
k w e p a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
a n d i k i z a # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
a n d i k i z a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
b a d i l i # V;FIN;IND;COND;PST;3;PL;LGSPEC5
b a d i l i # V;FIN;IND;COND;PST;3;SG;LGSPEC3
a n d i k i z a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
g o n j w a # ADJ;PL;LGSPEC3
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
k w e p a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
k w e p a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
a n d i k i z a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
i m b a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
a n d i k i s h a # V;FIN;IND;PRES;3;PL;LGSPEC1
s a f i r i # V;FIN;IND;COND;PST;3;SG;LGSPEC3
a n d i k a # V;FIN;IND;COND;PST;1;SG
a n d i k i s h a # V;FIN;IND;FUT;3;PL;LGSPEC1
a n d i k i s h a # V;FIN;IND;FUT;3;PL;LGSPEC4
a n d i k i s h a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
a n d i k i s h a # V;FIN;IND;COND;PRES;2;SG
a n d i k i s h a # V;FIN;IND;COND;PRES;3;SG;LGSPEC6
a n d i k i s h a # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
a n d i k i s h a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
a n d i k a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
a n d i k i z a # V;FIN;IND;COND;PRES;1;PL
l a l a # V;FIN;IND;PST;3;SG;LGSPEC6
a n d i k i s h a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
a n d i k i s h a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
a n d i k i s h a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
a n d i k i z a # V;FIN;IND;COND;PST;1;SG
f a # V;FIN;IND;PST;3;SG;LGSPEC3
i n g i n e # ADJ;SG;LGSPEC7
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC2
a n d i k i s h a # V;FIN;IND;COND;PST;3;PL;LGSPEC3
m o j a w a p o # ADJ;PL;LGSPEC6
i m b a # V;FIN;IND;PST;3;SG;LGSPEC2
e p e s i # ADJ;PL;LGSPEC3
e u p e # ADJ;PL;LGSPEC3
s a f i r i # V;FIN;IND;PST;3;SG;LGSPEC4
a m b a # V;FIN;IND;PST;1;SG
a n d i k i z a # V;FIN;IND;PST;3;SG;LGSPEC1
