y i l t ł ʼ é é h # V;REAL;PROSP;1;DU/PL
h a i ł t ʼ e ʼ # V;REAL;PROSP;1;DU/PL
n e i d z į ́ į ́ s # V;REAL;PROSP;2;SG
h a n i i h # V;REAL;PFV/PRF;1;PL
h a i ł t ʼ e ʼ # V;REAL;PROSP;1;PL
y i ł ʼ e e ł # V;REAL;PFV/PRF;1;PL
c h ʼ é g h á á h # V;REAL;PFV/PRF;1;SG
y i b a d o o g h á á h # V;REAL;PFV/PRF;4;PL
y i n í ł ʼ į ́ # V;REAL;PROSP;4;PL
d i t s x i z # V;REAL;PFV/PRF;1;SG
n á á n á d á á h # V;REAL;PROSP;4;PL
w o l y é # V;REAL;IPFV/PROG;2;DU/PL
h e e c h é é h # V;REAL;PROSP;1;PL
h a l n e ʼ # V;REAL;PFV/PRF;2;SG
n á d l e e h # V;REAL;IPFV/PROG;1;DU/PL
á t ʼ į ́ # V;REAL;PFV/PRF;2;SG
i i ł h á á s h # V;REAL;PFV/PRF;2;SG
n a ʼ a t ł ʼ o ʼ # V;REAL;PFV/PRF;3;SG/DU/PL
y i g h a a s # V;REAL;IPFV/PROG;1;SG
n á h á z o # V;REAL;IPFV/PROG;1;SG
y i l t s ą ́ # V;REAL;PFV/PRF;1;SG
n i d a a h # V;REAL;ITER;4;PL
n i d a a h # V;OPT;3;SG/DU/PL
y i ʼ i z # V;REAL;PFV/PRF;1;DU/PL
y i l ó ó s # V;REAL;IPFV/PROG;3;PL
y i b a d o o g h á á h # V;REAL;PFV/PRF;2;DU/PL
n á á n á d á á h # V;REAL;IPFV/PROG;1;PL
y o o z n a h # V;OPT;1;PL
y o o z n a h # V;REAL;IPFV/PROG;2;SG
n á y i i l á á h # V;REAL;PFV/PRF;1;SG
h e e c h é é h # V;REAL;PROSP;4;SG/DU/PL
y i y i i ł h a s h # V;REAL;PFV/PRF;3;SG/DU/PL
k ʼ i i d i l é # V;REAL;PROSP;1;PL
n a y i i ł n i i h # V;REAL;PFV/PRF;2;SG
c h ʼ é g h á á h # V;REAL;PFV/PRF;4;PL
w o l y é # V;REAL;PFV/PRF;2;PL
n e i ł g i z h # V;REAL;PROSP;3;PL
k ʼ i i d i l é # V;REAL;PFV/PRF;2;SG
h a k é t s í í n # N;PSS1S
h e e c h é é h # V;REAL;PROSP;1;SG
y i t ł e e h # V;REAL;PFV/PRF;3;PL
a h i g ą ́ # V;REAL;PFV/PRF;3;PL
y i b a d o o g h á á h # V;OPT;1;DU/PL
d i i d i ł j e e h # V;REAL;PFV/PRF;3;SG/DU/PL
y i w o d # V;REAL;PFV/PRF;3;PL
y i l c h ʼ ą ł # V;REAL;PFV/PRF;4;PL
n i n e e z # V;REAL;PFV/PRF;4;SG/DU/PL
h e e c h é é h # V;REAL;PROSP;2;DU/PL
d i k ó ó h # V;REAL;PFV/PRF;1;PL
y i b a d o o g h á á h # V;OPT;4;PL
i i m á á s # V;REAL;PROSP;3;SG/DU/PL
y i k ʼ ą ą s # V;REAL;PROSP;3;PL
n á y i i l á á h # V;REAL;PFV/PRF;2;PL
y i ʼ i z # V;REAL;PFV/PRF;1;PL
n a y i i ł n i i h # V;REAL;IPFV/PROG;1;DU/PL
c h ʼ é g h á á h # V;REAL;IPFV/PROG;4;SG/DU/PL
a h i g ą ́ # V;REAL;PFV/PRF;4;SG/DU/PL
y e e ł t ʼ é # V;REAL;PFV/PRF;2;DU/PL
w o l y é # V;REAL;PFV/PRF;3;PL
y i s d é í ł ʼ e e ł # V;REAL;PFV/PRF;4;PL
n á á n á d á á h # V;REAL;IPFV/PROG;4;PL
h a n i i h # V;REAL;PFV/PRF;2;DU/PL
y i l d z i ł # V;REAL;PFV/PRF;1;PL
i i t s ʼ ǫ ǫ d # V;REAL;IPFV/PROG;3;PL
y i l c h ʼ ą ł # V;REAL;PFV/PRF;2;SG
n a ʼ a c h ʼ ą ą h # V;REAL;PFV/PRF;3;PL
h a l c h i n # V;REAL;PFV/PRF;1;SG
y i l z h ó ó h # V;REAL;PFV/PRF;1;SG
y i c h a # V;REAL;PFV/PRF;3;SG/DU/PL
n i d a a h # V;REAL;PFV/PRF;2;SG
i i ł h á á s h # V;REAL;PROSP;1;PL
y i b a d o o g h á á h # V;REAL;PROSP;2;PL
n á y i i l á á h # V;REAL;IPFV/PROG;2;DU/PL
a l z h i s h # V;REAL;PFV/PRF;1;SG
y i b a d o o g h á á h # V;OPT;3;SG/DU/PL
y i d ą ́ # V;REAL;IPFV/PROG;2;PL
y i ʼ i z # V;REAL;PFV/PRF;2;PL
y i y i i ł h a ł # V;REAL;PFV/PRF;3;SG/DU/PL
á t ʼ į ́ # V;REAL;PFV/PRF;1;PL
d é e s x é é l # V;REAL;PFV/PRF;4;PL
ł i k ʼ a i i # V;REAL;PFV/PRF;3;SG/DU/PL
i i ʼ e e ł # V;REAL;IPFV/PROG;3;PL
y o o z n a h # V;REAL;ITER;2;DU/PL
y o o z n a h # V;REAL;PFV/PRF;2;PL
c h ʼ é g h á á h # V;REAL;PROSP;1;DU/PL
y i n i ʼ į į h # V;REAL;IPFV/PROG;1;DU/PL
h i l g h a a ł # V;REAL;IPFV/PROG;4;SG/DU/PL
n i d a a h # V;REAL;IPFV/PROG;1;PL
n a a n é # V;REAL;PFV/PRF;1;SG
w o l y é # V;REAL;IPFV/PROG;2;PL
a h i g ą ́ # V;REAL;PFV/PRF;2;SG
y i n i ʼ į į h # V;REAL;IPFV/PROG;1;PL
o o ł b į į h # V;REAL;IPFV/PROG;2;DU/PL
h e e c h é é h # V;REAL;PFV/PRF;2;PL
h a l n e ʼ # V;REAL;ITER;1;PL
n a ʼ a c h ʼ ą ą h # V;REAL;PFV/PRF;4;PL
y i l t s ą ́ # V;REAL;PFV/PRF;3;PL
y i n i i h # V;REAL;IPFV/PROG;3;PL
n i d a a h # V;REAL;PROSP;1;PL
h i l g h a a ł # V;REAL;PFV/PRF;1;SG
n á k w i # V;REAL;IPFV/PROG;1;DU/PL
n á d l e e h # V;REAL;IPFV/PROG;4;PL
n a y i i ł n i i h # V;REAL;PROSP;3;PL
y i b a d o o g h á á h # V;REAL;ITER;4;PL
n i d a a h # V;OPT;1;DU/PL
h a n i d á á h # V;REAL;PFV/PRF;3;SG/DU/PL
c h ʼ é g h á á h # V;REAL;PFV/PRF;2;PL
n i d a a h # V;OPT;1;SG
y o o z n a h # V;REAL;PFV/PRF;3;SG/DU/PL
k ʼ i i d i l é # V;REAL;PROSP;1;DU/PL
h a l n e ʼ # V;REAL;ITER;2;DU/PL
y i ʼ i z # V;REAL;PFV/PRF;3;PL
c h ʼ é l d l ó ó s h # V;REAL;PFV/PRF;4;SG/DU/PL
y i i j į ́ į ́ h # V;REAL;IPFV/PROG;2;PL
y i n í ł ʼ į ́ # V;REAL;PROSP;4;SG/DU/PL
y i i b á á h # V;REAL;PFV/PRF;3;SG/DU/PL
y i n i i h # V;REAL;PFV/PRF;1;PL
á ł t s ʼ ó ó z í # V;REAL;PFV/PRF;2;PL
y i l d e e ł # V;REAL;PFV/PRF;1;SG
ł i k ʼ a i i # V;REAL;PFV/PRF;1;PL
y i s d é í ł ʼ e e ł # V;REAL;PFV/PRF;2;SG
y i ł ą ą h # V;REAL;IPFV/PROG;2;PL
a d i n í ł d í í n # V;REAL;PFV/PRF;1;SG
y i b a d o o g h á á h # V;REAL;PROSP;1;SG
n i d a a h # V;REAL;PFV/PRF;4;SG/DU/PL
y i ł n á á h # V;REAL;PFV/PRF;1;SG
n á h á z o # V;REAL;IPFV/PROG;2;PL
á d i n # V;REAL;PFV/PRF;1;DU/PL
ł i k ʼ a i i # V;REAL;PFV/PRF;4;PL
y i y i i ł t s ó ó d # V;REAL;IPFV/PROG;2;DU/PL
y i k ʼ ą ą s # V;REAL;PROSP;2;PL
n a a t ʼ a ʼ # V;REAL;PROSP;3;SG/DU/PL
y i t i ʼ # V;REAL;IPFV/PROG;3;PL
y o o z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;1;DU/PL
y i y i i ł h é # V;REAL;IPFV/PROG;2;SG
á ł t s ʼ ó ó z í # V;REAL;PFV/PRF;2;DU/PL
y o o z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;1;PL
y i n í ł ʼ į ́ # V;REAL;PFV/PRF;2;DU/PL
a c h ʼ i i s h # V;REAL;PFV/PRF;1;PL
i i n é é h # V;REAL;IPFV/PROG;1;SG
h a l n e ʼ # V;REAL;PFV/PRF;2;DU/PL
n a a n é # V;REAL;PROSP;2;SG
y í j á á h # V;REAL;PROSP;2;DU/PL
k ʼ i i d i l é # V;REAL;PFV/PRF;2;DU/PL
y i ł n á á h # V;REAL;PROSP;4;PL
h a l c h i n # V;REAL;PFV/PRF;1;PL
y i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;1;PL
n á á n á d á á h # V;REAL;PFV/PRF;2;PL
h e e c h é é h # V;REAL;IPFV/PROG;4;PL
o o ł b į į h # V;REAL;PROSP;4;SG/DU/PL
á d i n # V;REAL;PFV/PRF;2;PL
c h ʼ é l d l ó ó s h # V;REAL;PFV/PRF;2;PL
y i s h ǫ ǫ h # V;REAL;IPFV/PROG;3;PL
d é e s x é é l # V;REAL;PFV/PRF;3;PL
h i l g h a a ł # V;REAL;PFV/PRF;4;SG/DU/PL
i i ł h á á s h # V;REAL;PROSP;4;SG/DU/PL
i i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;3;PL
y i y i i ł h é # V;REAL;PROSP;3;PL
y i g h a a s # V;REAL;IPFV/PROG;2;PL
y i d i ł h į ́ į ́ h # V;REAL;IPFV/PROG;3;SG/DU/PL
i i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;4;SG/DU/PL
y í j á á h # V;REAL;PFV/PRF;4;PL
y i y i i ł h a s h # V;REAL;IPFV/PROG;1;PL
c h ʼ é g h á á h # V;REAL;PFV/PRF;2;DU/PL
y i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;1;PL
y i l d z i ł # V;REAL;PFV/PRF;2;SG
y i d i ł h į ́ į ́ h # V;REAL;IPFV/PROG;3;PL
y o o ł t ʼ i h # V;REAL;PFV/PRF;3;PL
y i d i i ł t ł ʼ í í s h # V;REAL;PFV/PRF;3;PL
d i z é é h # V;REAL;PFV/PRF;1;PL
i i ł h á á s h # V;REAL;PFV/PRF;4;SG/DU/PL
y i y i i ł t s ó ó d # V;REAL;PFV/PRF;3;PL
i i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;2;PL
y o o t ł ʼ į ́ į ́ ł # V;REAL;PFV/PRF;1;DU/PL
y i d i ł h į ́ į ́ h # V;REAL;IPFV/PROG;4;SG/DU/PL
n a a t a z # V;REAL;IPFV/PROG;3;PL
á t s ą ́ ą ́ ʼ # N;PSS1D
y o o t ł ʼ į ́ į ́ ł # V;REAL;PFV/PRF;3;SG/DU/PL
a t s é k ʼ e e # PSS1P
á t s ą ́ ą ́ ʼ # PSS2P
y i i j į ́ į ́ h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i i j į ́ į ́ h # V;REAL;PFV/PRF;3;PL
y i b a d o o g h á á h # V;REAL;ITER;1;PL
a ł c h i n # V;REAL;IPFV/PROG;2;DU/PL
n i n e e z # V;REAL;PFV/PRF;3;PL
n á h á z o # V;REAL;PFV/PRF;1;DU/PL
n e i d z į ́ į ́ s # V;REAL;IPFV/PROG;3;SG/DU/PL
y i i j į ́ į ́ h # V;REAL;PFV/PRF;1;PL
y i y ą ́ # V;REAL;PROSP;1;DU/PL
y i y i i g i s h # V;REAL;IPFV/PROG;1;SG
y i ł c h o z h # V;REAL;IPFV/PROG;3;SG/DU/PL
h a n i i h # V;REAL;PFV/PRF;2;PL
y i n i ʼ į į h # V;REAL;PFV/PRF;2;PL
y i y i i ł t s é é h # V;REAL;PROSP;1;PL
y o o z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;4;SG/DU/PL
h a i k ʼ ę ́ ę ́ h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i b a d o o g h á á h # V;REAL;PROSP;2;DU/PL
n a y i i ł n i i h # V;REAL;PFV/PRF;1;SG
a c h ʼ i i s h # V;REAL;IPFV/PROG;2;SG
y i y ą ́ # V;REAL;PROSP;1;PL
y i c h ʼ i s h # V;REAL;IPFV/PROG;3;PL
y i z í í d # V;REAL;PFV/PRF;3;SG/DU/PL
y i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;3;SG/DU/PL
y i d ą ́ # V;REAL;PROSP;1;PL
y i s h ó ó s h # V;REAL;IPFV/PROG;2;SG
h a i k ʼ ę ́ ę ́ h # V;REAL;IPFV/PROG;2;DU/PL
y i y i i ł b á á h # V;REAL;IPFV/PROG;1;PL
y i ł t e e h # V;REAL;IPFV/PROG;3;PL
i i ł h á á s h # V;REAL;IPFV/PROG;2;PL
y i ł c h o z h # V;REAL;IPFV/PROG;1;SG
y i l c h ʼ ą ł # V;REAL;PFV/PRF;1;SG
y i c h ʼ i s h # V;REAL;IPFV/PROG;4;PL
c h ʼ é l d l ó ó s h # V;REAL;IPFV/PROG;3;PL
i i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;4;PL
n i d a a h # V;REAL;ITER;1;DU/PL
h a i k ʼ ę ́ ę ́ h # V;REAL;IPFV/PROG;2;PL
y e e ł t ʼ é # V;REAL;PFV/PRF;2;PL
y i y ą ́ # V;REAL;IPFV/PROG;1;PL
a h i g ą ́ # V;REAL;IPFV/PROG;3;SG/DU/PL
a k ʼ a h # N;PSS4;ARGAC3S
y i d ą ́ # V;REAL;PROSP;3;SG/DU/PL
y i t i ʼ # V;REAL;IPFV/PROG;4;SG/DU/PL
y o o ł t s ʼ ǫ ł # V;REAL;PFV/PRF;1;DU/PL
y o o ł t s ʼ ǫ ł # V;REAL;PFV/PRF;2;PL
y i d ą ́ # V;REAL;IPFV/PROG;4;SG/DU/PL
y i y i i g i s h # V;REAL;IPFV/PROG;2;SG
á t ʼ į ́ # V;REAL;IPFV/PROG;3;SG/DU/PL
y i ł t e e h # V;REAL;IPFV/PROG;1;SG
y i c h ʼ i i s h # V;REAL;IPFV/PROG;3;PL
a t s i i ʼ # N;PSS4;ARGAC3S
y i n i i h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i y i i ł t s é é h # V;REAL;IPFV/PROG;1;SG
w o l y é # V;REAL;IPFV/PROG;1;PL
y i ł c h o z h # V;REAL;IPFV/PROG;4;PL
n á á n á d á á h # V;REAL;IPFV/PROG;3;SG/DU/PL
h a i k a a ł # V;REAL;IPFV/PROG;3;SG/DU/PL
i i t s ʼ ǫ ǫ d # V;REAL;PFV/PRF;1;DU/PL
y i c h ʼ i i s h # V;REAL;IPFV/PROG;4;PL
y i t i ʼ # V;REAL;PFV/PRF;1;PL
y i y i i ł t s é é h # V;REAL;PFV/PRF;1;PL
y i ł t ʼ o ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
y i s é é h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i t ł e e h # V;REAL;IPFV/PROG;1;PL
n a a ł c h i d # V;REAL;IPFV/PROG;4;PL
i i ʼ e e ł # V;REAL;PFV/PRF;1;PL
y i ł t s o ʼ # V;REAL;PFV/PRF;3;PL
c h i d í # N;PSS1S
y i ł j į z h # V;REAL;PFV/PRF;3;SG/DU/PL
y i n í ł ʼ į ́ # V;REAL;PFV/PRF;2;PL
a z h i ʼ # PSS2P
