i i m á á s # V;REAL;PFV/PRF;2;SG
n á k w i # V;REAL;IPFV/PROG;2;SG
y i l ó ó s # V;REAL;PFV/PRF;4;SG/DU/PL
i i m á á s # V;REAL;PFV/PRF;1;DU/PL
n e i l é # V;REAL;PFV/PRF;4;SG/DU/PL
i i m á á s # V;REAL;IPFV/PROG;2;DU/PL
y i ł n á á h # V;REAL;PROSP;1;DU/PL
n á h á z o # V;REAL;PFV/PRF;1;PL
y i z é é s # V;REAL;PFV/PRF;4;SG/DU/PL
y i l ó ó s # V;REAL;PFV/PRF;3;SG/DU/PL
i i m á á s # V;REAL;PFV/PRF;2;DU/PL
i i m á á s # V;REAL;PFV/PRF;4;SG/DU/PL
n á h á z o # V;REAL;IPFV/PROG;1;DU/PL
y i l ó ó s # V;REAL;PFV/PRF;4;PL
n á h á z o # V;REAL;PFV/PRF;4;PL
y i l z h ó ó h # V;REAL;PFV/PRF;4;SG/DU/PL
ł i t s x o # V;REAL;PFV/PRF;1;DU/PL
n a a ʼ n é # V;REAL;PFV/PRF;1;DU/PL
á n í l d í í l # V;REAL;PFV/PRF;2;DU/PL
j o o b a a h # V;REAL;IPFV/PROG;2;DU/PL
y i z é é s # V;REAL;PFV/PRF;2;SG
n a a n é # V;REAL;PFV/PRF;3;PL
h a l n e ʼ # V;REAL;IPFV/PROG;1;DU/PL
d i k ó ó h # V;REAL;PFV/PRF;3;PL
a z á z í # N;PSS3
i i n é é h # V;REAL;IPFV/PROG;2;DU/PL
h a i k ʼ ę ́ ę ́ h # V;REAL;PFV/PRF;3;SG/DU/PL
y i s é é h # V;REAL;PFV/PRF;2;DU/PL
n e i y é # V;REAL;PFV/PRF;2;SG
í i n í z i n # V;REAL;PFV/PRF;2;SG
n á k w i # V;REAL;IPFV/PROG;1;SG
n á y i i l á á h # V;REAL;IPFV/PROG;2;SG
n a a n é # V;REAL;IPFV/PROG;2;DU/PL
i i t e e ł # V;REAL;PFV/PRF;2;SG
n á h á z o # V;REAL;IPFV/PROG;2;SG
y i g h a a s # V;REAL;PFV/PRF;2;SG
á n í l d í í l # V;REAL;PFV/PRF;1;DU/PL
h á l á t s í í n # N;PSS0
o o ł b į į h # V;REAL;PFV/PRF;1;DU/PL
n e i ł k a a h # V;REAL;PFV/PRF;1;SG
n a a n é # V;REAL;IPFV/PROG;1;DU/PL
y i y i i g i s # V;REAL;PFV/PRF;4;SG/DU/PL
n e i y é # V;REAL;PFV/PRF;1;PL
d i j o o l # V;REAL;PFV/PRF;2;DU/PL
y o o ʼ i s h # V;REAL;PFV/PRF;3;PL
i i m á á s # V;REAL;IPFV/PROG;2;SG
n a a ʼ n a ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
i i ʼ e e ł # V;REAL;PROSP;2;DU/PL
n e i ł k a a h # V;REAL;PFV/PRF;2;SG
h a i k ʼ ę ́ ę ́ h # V;REAL;PFV/PRF;1;DU/PL
a z á z í # N;PSS2S
n a a ʼ n a ʼ # V;REAL;PFV/PRF;1;DU/PL
á l á z h o o z h # N;PSS3
n a a n é # V;REAL;ITER;3;PL
n e i y é # V;REAL;PFV/PRF;4;SG/DU/PL
d i i d i ł j e e h # V;REAL;PFV/PRF;4;SG/DU/PL
y i n í í ł # V;REAL;PFV/PRF;2;SG
n e i ł ʼ e e ł # V;REAL;PFV/PRF;1;DU/PL
n a a ʼ n é # V;REAL;PROSP;2;SG
y i y i i g i s # V;REAL;PFV/PRF;2;DU/PL
h a l n e ʼ # V;OPT;3;SG/DU/PL
h á l á t s í í n # N;PSS3
y i ł d l a a d # V;REAL;PFV/PRF;4;PL
a z é é ʼ # N;PSS0
y i g h a a s # V;REAL;PFV/PRF;1;SG
n a a ʼ n é # V;REAL;PROSP;3;PL
i i m á á s # V;REAL;PROSP;1;SG
n i n e e z # V;REAL;PFV/PRF;1;DU/PL
h á k ʼ a ʼ í # N;PSS0
á l á z h o o z h # N;PSS2S
y i l ó ó s # V;REAL;PFV/PRF;1;PL
n a a ʼ n a ʼ # V;REAL;PFV/PRF;3;PL
n a a ʼ n é # V;REAL;IPFV/PROG;1;DU/PL
n e i ł k a a h # V;REAL;PFV/PRF;2;DU/PL
y i n i i h # V;REAL;PFV/PRF;4;SG/DU/PL
n a a n é # V;REAL;PFV/PRF;1;PL
y o o z n a h # V;REAL;PROSP;1;DU/PL
á n a a í # N;PSS4
y i y i i g i s # V;REAL;PFV/PRF;2;PL
d i i d i ł j e e h # V;REAL;PFV/PRF;2;DU/PL
y i l d é é h # V;REAL;PFV/PRF;4;SG/DU/PL
s á a n i i # N;PSS0
y i ł d l a a d # V;REAL;PFV/PRF;2;PL
y o o ʼ i s h # V;REAL;PFV/PRF;4;PL
y i y i i ł h a ł # V;REAL;PFV/PRF;1;DU/PL
y e e ł t ʼ é # V;REAL;PFV/PRF;1;DU/PL
y i n í í ł # V;REAL;PFV/PRF;1;DU/PL
n a a t ʼ a ʼ # V;REAL;PFV/PRF;3;SG/DU/PL
i i ł h á á s h # V;REAL;IPFV/PROG;4;SG/DU/PL
y o o j i h # V;REAL;PFV/PRF;1;PL
y i y i i ł h é # V;REAL;PROSP;1;PL
n a a l j o o ł # V;REAL;PROSP;4;SG/DU/PL
n a a ʼ n a ʼ # V;REAL;PROSP;1;DU/PL
y i d z í í d # V;REAL;IPFV/PROG;1;SG
h é é ł # N;PSS0
a z á z í # N;PSS4;ARGAC3S
y i n í ł ʼ į ́ # V;REAL;PROSP;1;DU/PL
y i d i s é í # V;REAL;IPFV/PROG;2;DU/PL
h a l n e ʼ # V;OPT;2;SG
k ʼ i i d i l é # V;REAL;PFV/PRF;2;PL
y i d z í í d # V;REAL;IPFV/PROG;1;DU/PL
a d i n í ł d í í n # V;REAL;PFV/PRF;2;SG
y i z í í d # V;REAL;PFV/PRF;4;PL
y i ł ʼ á # V;REAL;IPFV/PROG;1;DU/PL
d i ł h i ł # V;REAL;PFV/PRF;1;DU/PL
n e i ł k a a h # V;REAL;PFV/PRF;1;PL
w o l y é # V;REAL;IPFV/PROG;3;SG/DU/PL
y i y i i ł h é # V;REAL;PFV/PRF;1;SG
y i l z h ó ó h # V;REAL;PROSP;1;DU/PL
y í j á á h # V;REAL;PROSP;4;SG/DU/PL
y i i b á á h # V;REAL;IPFV/PROG;2;PL
a ł e e h # V;REAL;PFV/PRF;1;SG
y í ł d ó ó h # V;REAL;PFV/PRF;3;PL
n a a t a z # V;REAL;PFV/PRF;2;SG
y i z í í d # V;REAL;IPFV/PROG;1;PL
n a a ʼ n a ʼ # V;REAL;PROSP;4;PL
h a i ł g é é d # V;REAL;PFV/PRF;3;SG/DU/PL
h a l c h i n # V;REAL;PFV/PRF;1;DU/PL
y i s d é í ł ʼ e e ł # V;REAL;PROSP;2;DU/PL
y i l t ʼ o o d # V;REAL;IPFV/PROG;2;DU/PL
a t ł ʼ ó # V;REAL;PFV/PRF;2;DU/PL
y i s h ó ó s h # V;REAL;PFV/PRF;4;PL
n e i l o ʼ # V;REAL;IPFV/PROG;1;DU/PL
n a a t ʼ a ʼ # V;REAL;PFV/PRF;3;PL
n a a ʼ n é # V;REAL;PROSP;1;SG
h a i g é é d # V;REAL;PFV/PRF;1;SG
h a l e e h # V;REAL;IPFV/PROG;1;PL
h a i g é é d # V;REAL;PFV/PRF;4;PL
n a a ʼ n a ʼ # V;REAL;IPFV/PROG;1;SG
n é í s h o h # V;REAL;PFV/PRF;1;DU/PL
y i d l e e ʼ # V;REAL;PFV/PRF;2;PL
c h ʼ í n é í s í í d # V;REAL;PFV/PRF;2;SG
y i l z h ó ó h # V;REAL;IPFV/PROG;2;DU/PL
a w o l # N;PSS2D
h a t a a ł # V;REAL;IPFV/PROG;4;SG/DU/PL
n a a ʼ n é # V;REAL;IPFV/PROG;1;PL
j o o b a a h # V;REAL;PFV/PRF;1;PL
a w o l # N;PSS1D
a z h í # N;PSS0
h a l n e ʼ # V;REAL;IPFV/PROG;2;DU/PL
i i ł t ʼ o o d # V;REAL;PFV/PRF;3;SG/DU/PL
i i ʼ e e ł # V;REAL;PFV/PRF;2;PL
y i y i z h # V;REAL;PFV/PRF;3;PL
y i n í ł ʼ į ́ # V;REAL;PROSP;3;PL
y i ł d l a a d # V;REAL;PFV/PRF;1;PL
n a a n é # V;OPT;4;SG/DU/PL
y i d e e ł # V;REAL;PFV/PRF;4;PL
a d e e z h í # N;PSS0
y í ł m á á s # V;REAL;PFV/PRF;4;PL
n a a t a z # V;REAL;PFV/PRF;2;DU/PL
n a a l j o o ł # V;REAL;PFV/PRF;2;PL
y i d z í í d # V;REAL;IPFV/PROG;3;PL
y i n i i h # V;REAL;PFV/PRF;1;SG
y o o z n a h # V;OPT;1;DU/PL
h á k ʼ a ʼ í # N;PSS3
a d e e z h í # N;PSS3
n a a l j o o ł # V;REAL;PROSP;1;SG
y i ł ʼ á # V;REAL;PFV/PRF;3;SG/DU/PL
a j a a ʼ # N;PSS3
h a i ł k a a ł # V;REAL;PFV/PRF;2;SG
y i l z h ó ó h # V;REAL;PROSP;4;PL
n a a ʼ n a ʼ # V;REAL;IPFV/PROG;4;PL
y i ł ą ą h # V;REAL;PFV/PRF;1;DU/PL
y o o z n a h # V;OPT;2;SG
y i l d e e ł # V;REAL;PFV/PRF;4;PL
y i z í í d # V;REAL;IPFV/PROG;4;SG/DU/PL
n e i ł k a a h # V;REAL;PFV/PRF;4;SG/DU/PL
n e i ł ʼ e e ł # V;REAL;PROSP;2;SG
n a a l t é # N;PSS0
a z é é ʼ # N;PSS4
i i ł t ʼ o o d # V;REAL;PFV/PRF;1;DU/PL
h á n a a í # N;PSS1S
h a i ł ʼ e e ł # V;REAL;PROSP;4;SG/DU/PL
n é í s h o h # V;REAL;PFV/PRF;1;PL
h a i ł h a a ł # V;REAL;IPFV/PROG;1;DU/PL
a j á á d # N;PSS0
n e i l o ʼ # V;REAL;PROSP;2;SG
h a i ł g é é d # V;REAL;PFV/PRF;1;SG
y i j e e h # V;REAL;PROSP;4;PL
n e i l o ʼ # V;REAL;IPFV/PROG;1;SG
y i d z í í d # V;REAL;PROSP;2;DU/PL
b i j á á d # N;PSS0
y o o z n a h # V;REAL;PROSP;3;SG/DU/PL
y o o ʼ i s h # V;REAL;PFV/PRF;2;DU/PL
y i l d é é h # V;REAL;PROSP;1;SG
n e i ł ʼ e e ł # V;REAL;PROSP;2;DU/PL
n a a t e e ł # V;REAL;PFV/PRF;1;DU/PL
n e i ł ʼ e e ł # V;REAL;PROSP;1;DU/PL
y i s é é h # V;REAL;PFV/PRF;2;PL
h a l n e ʼ # V;REAL;PROSP;2;PL
a n á z i z # N;PSS1S
y i ł ʼ á # V;REAL;IPFV/PROG;1;SG
y i d z í í d # V;REAL;PFV/PRF;1;DU/PL
y í ł d ó ó h # V;REAL;PROSP;1;SG
h a l n e ʼ # V;REAL;PROSP;1;PL
n a a l j o o ł # V;REAL;PROSP;4;PL
h a i ł ʼ e e ł # V;REAL;PFV/PRF;2;SG
h a i k a a ł # V;REAL;PFV/PRF;1;DU/PL
y i s d é í ł ʼ e e ł # V;REAL;PROSP;2;PL
y i l ʼ á # V;REAL;PFV/PRF;1;SG
a ł e e h # V;REAL;PFV/PRF;2;DU/PL
y i l z h ó ó h # V;REAL;PROSP;1;PL
d i k ó ó h # V;REAL;PROSP;3;SG/DU/PL
i i ł j i i d # V;REAL;PFV/PRF;4;SG/DU/PL
n a a n é # V;REAL;ITER;1;DU/PL
n a a ʼ n é # V;REAL;PROSP;1;PL
y o o z n a h # V;REAL;PROSP;4;SG/DU/PL
y i l t ł ʼ é é h # V;REAL;PFV/PRF;2;PL
y i s h ó ó s h # V;REAL;PFV/PRF;2;PL
y i l k e e d # V;REAL;PFV/PRF;4;SG/DU/PL
h a i ł h a a ł # V;REAL;PROSP;1;DU/PL
n e i l é # V;REAL;IPFV/PROG;4;PL
a n á á ʼ # N;PSS0
y i y i i ł h é # V;REAL;PROSP;4;PL
n a a t a z # V;REAL;PFV/PRF;2;PL
n e i ł k a a h # V;REAL;PFV/PRF;3;SG/DU/PL
n e i l é # V;REAL;IPFV/PROG;3;PL
h á l á t s í í n # N;PSS1D
y i ł k ą ą h # V;REAL;PFV/PRF;3;PL
a l z h i s h # V;REAL;PFV/PRF;3;SG/DU/PL
h a i k a a ł # V;REAL;PFV/PRF;4;PL
a n á z i z # N;PSS2D
y i d e e ł # V;REAL;PFV/PRF;1;SG
h a i ł h a a ł # V;REAL;PFV/PRF;4;PL
h á k ʼ a ʼ í # N;PSS4;ARGAC3S
y i ł ʼ á # V;REAL;PFV/PRF;2;PL
h a i k ʼ ę ́ ę ́ h # V;REAL;PROSP;2;SG
n a a l j o o ł # V;REAL;PROSP;2;PL
s á a n i i # N;PSS1S
y i ł j i i d # V;REAL;IPFV/PROG;4;SG/DU/PL
y i l d e e ł # V;REAL;IPFV/PROG;2;DU/PL
y i d i i t s ʼ į ́ į ́ h # V;REAL;PFV/PRF;1;DU/PL
y i s h í í s h # V;REAL;IPFV/PROG;1;DU/PL
n e i ł t s e e d # V;REAL;PFV/PRF;2;DU/PL
y i c h a # V;REAL;IPFV/PROG;2;DU/PL
a n í í ʼ # N;PSS2D
a n í í ʼ # N;PSS1D
n a a ʼ n a ʼ # V;REAL;PFV/PRF;4;PL
h a t s ʼ í í s # N;PSS4
y i s é é h # V;REAL;IPFV/PROG;1;DU/PL
h a l n e ʼ # V;OPT;2;PL
y i j e e h # V;REAL;PFV/PRF;3;PL
y i ł j į z h # V;REAL;PROSP;4;SG/DU/PL
c h ʼ é l d l ó ó s h # V;REAL;IPFV/PROG;1;DU/PL
y i l d l ó ó s h # V;REAL;IPFV/PROG;2;SG
y í j á á h # V;REAL;PROSP;2;SG
y i s h í í s h # V;REAL;PFV/PRF;4;SG/DU/PL
a t ł ʼ ó # V;REAL;PFV/PRF;1;PL
a n á z i z # N;PSS4;ARGAC3S
y i d i s é í # V;REAL;IPFV/PROG;4;SG/DU/PL
