y i g h a a s # V;REAL;PFV/PRF;1;SG
y i ʼ a s h # V;REAL;PFV/PRF;4;SG/DU/PL
y e e ł t ʼ é # V;REAL;PFV/PRF;3;PL
y i g h a a s # V;REAL;PFV/PRF;2;SG
h a l n e ʼ # V;OPT;2;SG
y o o z n a h # V;OPT;2;SG
y o o z n a h # V;REAL;PFV/PRF;1;SG
y e e ł t ʼ é # V;REAL;PFV/PRF;4;PL
í i n í z i n # V;REAL;PFV/PRF;2;SG
i i s á á ł # V;REAL;IPFV/PROG;3;PL
n a a t ʼ a ʼ # V;REAL;PFV/PRF;3;SG/DU/PL
y i y i i ł h é # V;REAL;IPFV/PROG;2;SG
y e e ł t ʼ é # V;REAL;PFV/PRF;1;PL
y i c h a # V;REAL;PROSP;3;SG/DU/PL
n i d a a h # V;REAL;PFV/PRF;2;SG
n i n e e z # V;REAL;PFV/PRF;3;PL
y i y i i ł t s é é h # V;REAL;PFV/PRF;3;PL
y i j e e h # V;REAL;PROSP;2;PL
n a a t ʼ a ʼ # V;REAL;PFV/PRF;3;PL
h a n i i h # V;REAL;PFV/PRF;2;PL
h a l c h i n # V;REAL;PFV/PRF;1;DU/PL
y i i b á á h # V;REAL;IPFV/PROG;3;PL
i i s á á ł # V;REAL;PFV/PRF;3;PL
h a l n e ʼ # V;OPT;2;PL
y e e ł t ʼ é # V;REAL;PFV/PRF;2;PL
n á h á z o # V;REAL;PFV/PRF;1;PL
y i g h a a s # V;REAL;PFV/PRF;4;PL
h a l n e ʼ # V;REAL;PROSP;1;PL
i i ʼ e e ł # V;REAL;PROSP;3;PL
y í j á á h # V;REAL;PROSP;2;DU/PL
c h ʼ í n é í s í í d # V;REAL;PFV/PRF;2;SG
a l z h i s h # V;REAL;PFV/PRF;1;SG
n á y i i l á á h # V;REAL;IPFV/PROG;2;SG
y i y i i ł h a ł # V;REAL;PFV/PRF;3;SG/DU/PL
y o o z n a h # V;REAL;PFV/PRF;3;SG/DU/PL
y i b a d o o g h á á h # V;REAL;PROSP;2;SG
y i b a d o o g h á á h # V;REAL;PROSP;1;DU/PL
h a n i i h # V;REAL;PFV/PRF;2;DU/PL
c h ʼ é g h á á h # V;REAL;PROSP;1;SG
n a y i i ł n i i h # V;REAL;PFV/PRF;1;SG
n á á n á d á á h # V;REAL;PROSP;2;PL
a d i n í ł d í í n # V;REAL;PFV/PRF;4;PL
y i i j į ́ į ́ h # V;REAL;PFV/PRF;1;PL
y i b a d o o g h á á h # V;REAL;PROSP;2;DU/PL
n á á n á d á á h # V;REAL;IPFV/PROG;2;PL
y i y i i ł t s ó ó d # V;REAL;PFV/PRF;3;PL
á ł t s ʼ ó ó z í # V;REAL;PFV/PRF;4;PL
n á k w i # V;REAL;IPFV/PROG;1;DU/PL
w o l y é # V;REAL;IPFV/PROG;2;PL
c h ʼ é l d l ó ó s h # V;REAL;PFV/PRF;4;SG/DU/PL
á d i n # V;REAL;PFV/PRF;2;PL
n a a n é # V;REAL;ITER;1;DU/PL
y i ł n á á h # V;REAL;PFV/PRF;1;SG
h i l g h a a ł # V;REAL;PFV/PRF;4;SG/DU/PL
d i z é é h # V;REAL;PFV/PRF;1;PL
y i n i ʼ į į h # V;REAL;PFV/PRF;2;PL
n á h á z o # V;REAL;PFV/PRF;1;DU/PL
n i d a a h # V;REAL;ITER;1;DU/PL
c h ʼ é l d l ó ó s h # V;REAL;IPFV/PROG;3;PL
n a a t ʼ a ʼ # V;REAL;PROSP;3;SG/DU/PL
á ł t s ʼ ó ó z í # V;REAL;PFV/PRF;2;DU/PL
n i d a a h # V;REAL;PFV/PRF;4;SG/DU/PL
d i t s x i z # V;REAL;PFV/PRF;1;SG
y i b a d o o g h á á h # V;REAL;ITER;1;PL
y i b a d o o g h á á h # V;REAL;ITER;4;PL
y i ʼ i z # V;REAL;PFV/PRF;2;PL
c h ʼ é g h á á h # V;REAL;PFV/PRF;2;DU/PL
n i d a a h # V;REAL;PROSP;1;PL
h a l c h i n # V;REAL;PFV/PRF;1;PL
n á á n á d á á h # V;REAL;PFV/PRF;2;PL
n á y i i l á á h # V;REAL;PFV/PRF;2;PL
n á á n á d á á h # V;REAL;PROSP;4;PL
y i k ʼ ą ą s # V;REAL;PROSP;2;PL
h e e c h é é h # V;REAL;PROSP;2;DU/PL
y i s d é í ł ʼ e e ł # V;REAL;PFV/PRF;2;SG
n a a n é # V;REAL;PFV/PRF;1;SG
y i c h a # V;REAL;PFV/PRF;3;SG/DU/PL
n i d a a h # V;REAL;IPFV/PROG;1;PL
y i n í ł ʼ į ́ # V;REAL;PROSP;4;PL
y i ł ʼ e e ł # V;REAL;PFV/PRF;1;PL
a d i n í ł d í í n # V;REAL;PFV/PRF;1;SG
y i b a d o o g h á á h # V;OPT;3;SG/DU/PL
á t ʼ į ́ # V;REAL;PFV/PRF;1;PL
y i b a d o o g h á á h # V;REAL;PROSP;1;SG
n i n e e z # V;REAL;PFV/PRF;4;SG/DU/PL
y o o z n a h # V;REAL;ITER;2;DU/PL
y i y i i ł h a s h # V;REAL;PFV/PRF;3;SG/DU/PL
y o o z n a h # V;REAL;PFV/PRF;2;PL
k ʼ i i d i l é # V;REAL;PROSP;1;DU/PL
h a l n e ʼ # V;REAL;PFV/PRF;2;SG
n a y i i ł n i i h # V;REAL;IPFV/PROG;1;DU/PL
h i l g h a a ł # V;REAL;IPFV/PROG;4;SG/DU/PL
w o l y é # V;REAL;PFV/PRF;3;PL
y i g h a a s # V;REAL;IPFV/PROG;1;SG
n á y i i l á á h # V;REAL;IPFV/PROG;2;DU/PL
y i l c h ʼ ą ł # V;REAL;PFV/PRF;2;SG
n i d a a h # V;OPT;3;SG/DU/PL
y o o z n a h # V;REAL;IPFV/PROG;2;SG
n i d a a h # V;REAL;ITER;4;PL
y i l z h ó ó h # V;REAL;PFV/PRF;1;SG
h a l c h i n # V;REAL;PFV/PRF;1;SG
d é e s x é é l # V;REAL;PFV/PRF;4;PL
h e e c h é é h # V;REAL;PROSP;1;SG
y e e ł t ʼ é # V;REAL;PFV/PRF;2;DU/PL
y i l d z i ł # V;REAL;PFV/PRF;1;PL
d i k ó ó h # V;REAL;PFV/PRF;1;PL
á t ʼ į ́ # V;REAL;PFV/PRF;2;SG
y o o z n a h # V;OPT;1;PL
c h ʼ é g h á á h # V;REAL;PFV/PRF;1;SG
n á d l e e h # V;REAL;IPFV/PROG;1;DU/PL
c h ʼ é g h á á h # V;REAL;PFV/PRF;4;PL
n á á n á d á á h # V;REAL;IPFV/PROG;4;PL
k ʼ i i d i l é # V;REAL;PROSP;1;PL
c h ʼ é g h á á h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i k ʼ ą ą s # V;REAL;PROSP;3;PL
n á y i i l á á h # V;REAL;PFV/PRF;1;SG
w o l y é # V;REAL;IPFV/PROG;2;DU/PL
n á á n á d á á h # V;REAL;IPFV/PROG;1;PL
y i b a d o o g h á á h # V;REAL;PFV/PRF;4;PL
w o l y é # V;REAL;PFV/PRF;2;PL
k ʼ i i d i l é # V;REAL;PFV/PRF;2;SG
y i b a d o o g h á á h # V;OPT;1;DU/PL
y i t ł e e h # V;REAL;PFV/PRF;3;PL
y i ʼ i z # V;REAL;PFV/PRF;1;DU/PL
a h i g ą ́ # V;REAL;PFV/PRF;4;SG/DU/PL
n a ʼ a t ł ʼ o ʼ # V;REAL;PFV/PRF;3;SG/DU/PL
y i s d é í ł ʼ e e ł # V;REAL;PFV/PRF;4;PL
d i i d i ł j e e h # V;REAL;PFV/PRF;3;SG/DU/PL
h a i ł t ʼ e ʼ # V;REAL;PROSP;1;PL
h a n i i h # V;REAL;PFV/PRF;1;PL
y i b a d o o g h á á h # V;OPT;4;PL
n á h á z o # V;REAL;IPFV/PROG;1;SG
y i l t ł ʼ é é h # V;REAL;PROSP;1;DU/PL
y i b a d o o g h á á h # V;REAL;PFV/PRF;2;DU/PL
i i ł h á á s h # V;REAL;PFV/PRF;2;SG
a h i g ą ́ # V;REAL;PFV/PRF;3;PL
y i l t s ą ́ # V;REAL;PFV/PRF;1;SG
h e e c h é é h # V;REAL;PROSP;1;PL
n e i d z į ́ į ́ s # V;REAL;PROSP;2;SG
h a i ł t ʼ e ʼ # V;REAL;PROSP;1;DU/PL
a z h í # N;PSS0
a z á z í # N;PSS4;ARGAC3S
a n á á ʼ # N;PSS0
b i y e ʼ # N;PSS2S
a y i d # N;PSS4;ARGAC3S
y i ł ʼ á # V;REAL;IPFV/PROG;4;SG/DU/PL
s ǫ ʼ # N;PSS4
h é é ł # N;PSS0
a t ł ʼ ó # V;REAL;IPFV/PROG;3;SG/DU/PL
y i ł t e e h # V;REAL;IPFV/PROG;2;SG
a z h i ʼ # N;PSS0
y i c h a # V;REAL;IPFV/PROG;2;DU/PL
á t ʼ į ́ # V;REAL;IPFV/PROG;3;SG/DU/PL
y i t i ʼ # V;REAL;IPFV/PROG;4;SG/DU/PL
a k ą ʼ # N;PSS4
y i d ą ́ # V;REAL;IPFV/PROG;4;SG/DU/PL
c h ą ą ʼ # N;PSS0
y i l ó ó s # V;REAL;IPFV/PROG;3;PL
y o o j i h # V;REAL;PFV/PRF;2;SG
s á a n i i # N;PSS0
i i ł t ʼ é é h # V;REAL;IPFV/PROG;1;DU/PL
y i ł ʼ á # V;REAL;IPFV/PROG;1;DU/PL
y í ł d ó ó h # V;REAL;PFV/PRF;3;PL
a j á á d # N;PSS0
a g o d # N;PSS4;ARGAC3S
b i j á á d # N;PSS0
a d o h # N;PSS1S
y í j á á h # V;REAL;PROSP;2;SG
a b i d # N;PSS3
y i z í í d # V;REAL;IPFV/PROG;4;SG/DU/PL
b i n á á ʼ # N;PSS2S
w o l y é # V;REAL;IPFV/PROG;3;SG/DU/PL
a k a i ʼ # N;PSS4
a z á z í # N;PSS3
a b i d # N;PSS4;ARGAC3S
s h i j a a ʼ # N;PSS4
a z é é ʼ # N;PSS0
a l a h # N;PSS3
b i n á á ʼ # N;PSS4;ARGAC3S
a z á z í # N;PSS2S
y i ł ʼ á # V;REAL;IPFV/PROG;1;SG
y i l ʼ á # V;REAL;PFV/PRF;1;SG
y i y i i ł h é # V;REAL;IPFV/PROG;4;SG/DU/PL
a z h i ʼ # N;PSS2S
n a a n é # V;REAL;IPFV/PROG;2;DU/PL
a k ʼ a h # N;PSS0
y i n i i h # V;REAL;PFV/PRF;1;SG
a t s ó í # N;PSS2S
a t s ó í # N;PSS3
a j a a ʼ # N;PSS3
a t s ó í # N;PSS4;ARGAC3S
a d a a ʼ # N;PSS4
y i n i i h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i d z í í d # V;REAL;IPFV/PROG;3;PL
y i n í í ł # V;REAL;PFV/PRF;2;SG
d i k ó ó h # V;REAL;IPFV/PROG;2;SG
n e i l o ʼ # V;REAL;IPFV/PROG;1;SG
s i k ʼ i s # N;PSS4
i i n é é h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i d i s é í # V;REAL;IPFV/PROG;2;DU/PL
i i m á á s # V;REAL;PFV/PRF;2;DU/PL
y i ł h i z # V;REAL;PFV/PRF;3;SG/DU/PL
y o o z n a h # V;REAL;PROSP;3;SG/DU/PL
y i c h a # V;REAL;PFV/PRF;4;SG/DU/PL
y i s é é h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i s é é h # V;REAL;IPFV/PROG;2;SG
á n a a í # N;PSS4
a c h o ʼ # N;PSS4
y o o ł k i ł # V;REAL;PFV/PRF;2;DU/PL
y i s é é h # V;REAL;PFV/PRF;2;DU/PL
y i y i i g i s # V;REAL;PFV/PRF;4;SG/DU/PL
y i l ʼ i s # V;REAL;PFV/PRF;3;SG/DU/PL
k é # N;PSS3
y i d e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
h á k ʼ a ʼ í # N;PSS0
y i y i i g i s # V;REAL;PFV/PRF;2;DU/PL
y i z é é s # V;REAL;IPFV/PROG;3;SG/DU/PL
n e i l o ʼ # V;REAL;IPFV/PROG;1;DU/PL
i i t e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
i i t e e ł # V;REAL;IPFV/PROG;1;DU/PL
h a l n e ʼ # V;REAL;IPFV/PROG;2;DU/PL
n e i l é # V;REAL;IPFV/PROG;3;SG/DU/PL
y i y i i ł h é # V;REAL;PFV/PRF;1;SG
y i d e e ł # V;REAL;PFV/PRF;1;SG
y i d i s é í # V;REAL;IPFV/PROG;1;SG
n e i l é # V;REAL;PFV/PRF;4;SG/DU/PL
s h í n i ʼ # N;PSS1S
h a i g é é d # V;REAL;PFV/PRF;1;SG
a b í z h í # N;PSS4;ARGAC3S
a b i d # N;PSS2D
y i ł n á á h # V;REAL;PROSP;1;DU/PL
n a a n é # V;REAL;IPFV/PROG;1;DU/PL
y i ł ʼ á # V;REAL;IPFV/PROG;3;PL
a j á á d # N;PSS4;ARGAC3S
y i ł j i i d # V;REAL;IPFV/PROG;2;SG
t ó # N;PSS2D
k é # N;PSS2S
i i ł t ʼ é é h # V;REAL;PFV/PRF;1;DU/PL
a d á y i ʼ # N;PSS3
a b í z h í # N;PSS4
n a a ʼ n a ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
n a a ʼ n é # V;REAL;IPFV/PROG;1;DU/PL
y i n í í ł # V;REAL;PFV/PRF;1;DU/PL
i i ł t ʼ o o d # V;REAL;PFV/PRF;1;DU/PL
á t á á ʼ # N;PSS4
a n á z i z # N;PSS4;ARGAC3S
k é y a h # N;PSS2S
a d á y i ʼ # N;PSS4
a t s o o ʼ # N;PSS3
h a i k a a ł # V;REAL;PFV/PRF;1;DU/PL
