y i y i i ł t s ó ó d # V;REAL;IPFV/PROG;3;SG/DU/PL
y i c h a # V;REAL;PROSP;1;PL
n i d a a h # V;REAL;PFV/PRF;3;SG/DU/PL
n e i l o ʼ # V;REAL;PFV/PRF;4;SG/DU/PL
y o o z n a h # V;REAL;PROSP;2;PL
h a t s ʼ í í s # N;PSS1D
h a k ʼ é í # N;PSS0
y i ł t ʼ e e s # V;REAL;PFV/PRF;3;SG/DU/PL
y i d l e e ʼ # V;REAL;PFV/PRF;4;PL
i i ʼ e e ł # V;REAL;PROSP;3;SG/DU/PL
a z á z í # N;PSS2D
y i l d l ó ó s h # V;REAL;PFV/PRF;1;SG
c h ʼ é g h á á h # V;REAL;PFV/PRF;1;PL
a z á z í # PSS2P
y i c h a # V;REAL;PFV/PRF;1;PL
h a t a a ł # V;REAL;IPFV/PROG;1;PL
n e i l o ʼ # V;REAL;PROSP;3;SG/DU/PL
i i n é é h # V;REAL;IPFV/PROG;2;PL
y i k ʼ ą ą s # V;REAL;IPFV/PROG;3;SG/DU/PL
a z é é ʼ # N;PSS2D
y i y i i ł t s ó ó d # V;REAL;IPFV/PROG;4;SG/DU/PL
a a d a a n í # N;PSS0
a n á á ʼ # N;PSS2D
y i ł t ʼ o ʼ # V;REAL;PFV/PRF;1;SG
n á h á z o # V;REAL;IPFV/PROG;2;DU/PL
n e i t i n # V;REAL;PROSP;1;SG
h a i ł h a a ł # V;REAL;PFV/PRF;1;DU/PL
n e i ł t é # V;REAL;PROSP;4;PL
a t s ʼ í í s # N;PSS1D
h e e c h é é h # V;REAL;PROSP;2;SG
y i ł m a z # V;REAL;PFV/PRF;4;SG/DU/PL
n a a ʼ n é # V;REAL;PROSP;1;DU/PL
í h o o ł ʼ a a h # V;REAL;IPFV/PROG;3;SG/DU/PL
á ł t s ʼ ó ó z í # V;REAL;PFV/PRF;4;SG/DU/PL
y i ł m a z # V;REAL;PFV/PRF;1;SG
y i s d é í ł ʼ e e ł # V;REAL;PFV/PRF;4;SG/DU/PL
y i d l e e ʼ # V;REAL;PFV/PRF;1;SG
a d á y i ʼ # N;PSS1D
n e i ł t ʼ a ʼ # V;REAL;PROSP;2;SG
y i l ʼ i s # V;REAL;PFV/PRF;4;PL
a k a i ʼ # N;PSS2S
y i c h a # V;REAL;PFV/PRF;2;SG
y i i j į ́ į ́ h # V;REAL;PFV/PRF;2;PL
y i y ą ́ # V;REAL;PFV/PRF;4;SG/DU/PL
a d a a ʼ # PSS1P
y i d i i t s ʼ į ́ į ́ h # V;REAL;IPFV/PROG;1;PL
n e i ł t ʼ i ʼ # V;REAL;PFV/PRF;3;PL
h a j á á d # N;PSS4;ARGAC3S
y í j á á h # V;REAL;PROSP;1;DU/PL
h a t a a ł # V;REAL;PROSP;2;DU/PL
n e i ł t s ʼ ǫ ǫ d # V;REAL;IPFV/PROG;3;SG/DU/PL
a k ą ʼ # N;PSS1D
h a t a a ł # V;REAL;IPFV/PROG;2;SG
y o o z n a h # V;REAL;ITER;1;DU/PL
n a a t e e ł # V;REAL;PROSP;4;SG/DU/PL
a b í z h í # PSS1P
h e e c h é é h # V;REAL;PFV/PRF;1;DU/PL
i i ł j i i d # V;REAL;IPFV/PROG;2;PL
y o o ł ʼ a h # V;REAL;PFV/PRF;3;PL
i i ł t ʼ o o d # V;REAL;IPFV/PROG;4;PL
a t s i i ʼ # N;PSS3
n e i ł t é # V;REAL;PFV/PRF;2;PL
y i y i i ł h a s h # V;REAL;PROSP;1;PL
a z h í # N;PSS2S
h a j á á d # N;PSS1D
d i z é é h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i k ʼ ę ę h # V;REAL;IPFV/PROG;3;PL
í h o o ł ʼ a a h # V;REAL;IPFV/PROG;2;PL
y i ł ʼ e e ł # V;REAL;PFV/PRF;3;PL
y í ł d ó ó h # V;REAL;PFV/PRF;3;SG/DU/PL
a c h o ʼ # PSS1P
h é é ł # N;PSS1S
y i c h ʼ i s h # V;REAL;PROSP;2;SG
i i ł t ʼ á á h # V;REAL;PFV/PRF;3;PL
n á d l e e h # V;REAL;PFV/PRF;3;PL
y i y ą ́ # V;REAL;PFV/PRF;4;PL
y i ł k ą ą h # V;REAL;IPFV/PROG;3;SG/DU/PL
k ʼ i i d i l é # V;REAL;PFV/PRF;1;DU/PL
c h ʼ í n é í s í í d # V;REAL;IPFV/PROG;2;DU/PL
n a a l t é # N;PSS4;ARGAC3S
y i y i i ł h a ł # V;REAL;IPFV/PROG;4;SG/DU/PL
y i y i i g i s h # V;REAL;PFV/PRF;1;SG
y i t ʼ o o d # V;REAL;PFV/PRF;3;PL
n a a t a z # V;REAL;PFV/PRF;3;PL
h a i g é é d # V;REAL;IPFV/PROG;1;PL
s h i j a a ʼ # N;PSS2D
h a l n e ʼ # V;REAL;ITER;1;DU/PL
y i z í í d # V;REAL;PFV/PRF;4;SG/DU/PL
h i l g h a a ł # V;REAL;IPFV/PROG;4;PL
y i t ʼ o o d # V;REAL;PROSP;3;PL
y i d i s é í # V;REAL;PFV/PRF;4;SG/DU/PL
k ʼ i i d i l é # V;REAL;IPFV/PROG;1;PL
d i i d i ł j e e h # V;REAL;PROSP;3;SG/DU/PL
c h ą ą ʼ # N;PSS1D
n a ʼ a t ł ʼ o ʼ # V;REAL;PFV/PRF;3;PL
h a l e e h # V;REAL;IPFV/PROG;2;PL
h a i g é é d # V;REAL;IPFV/PROG;2;DU/PL
y i l d e e ł # V;REAL;IPFV/PROG;4;SG/DU/PL
i i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;2;SG
j o o b a a h # V;REAL;PFV/PRF;2;PL
y i ł t ʼ á á h # V;REAL;IPFV/PROG;1;DU/PL
i i ʼ e e ł # V;REAL;PFV/PRF;1;DU/PL
n e i ł g i z h # V;REAL;IPFV/PROG;2;DU/PL
y i d i i t s ʼ į ́ į ́ h # V;REAL;PROSP;1;SG
a w o l # PSS1P
y i g h a a s # V;REAL;PFV/PRF;3;SG/DU/PL
y i j e e h # V;REAL;PFV/PRF;1;DU/PL
n á k w i # V;REAL;PFV/PRF;1;PL
y i l d i n # V;REAL;PFV/PRF;2;SG
y i k ʼ ą ą s # V;REAL;PROSP;2;SG
a d á y i ʼ # N;PSS1S
b i n á á ʼ # N;PSS1S
i i ł h á á s h # V;REAL;PFV/PRF;1;SG
y í ł d ó ó h # V;REAL;PFV/PRF;4;SG/DU/PL
y i y i i g i s h # V;REAL;IPFV/PROG;1;DU/PL
t ł ʼ a a k a ł # PSS2P
y i d e e ł # V;REAL;PFV/PRF;1;PL
y i y i i g i s h # V;REAL;PFV/PRF;2;DU/PL
y i t ł í í s h # V;REAL;PFV/PRF;3;SG/DU/PL
y i ł t ʼ e e s # V;REAL;PROSP;4;PL
i i ł t ʼ o o d # V;REAL;PFV/PRF;2;PL
a t s ʼ i n # N;PSS0
d i k ó ó h # V;REAL;PFV/PRF;2;SG
d é e s x é é l # V;REAL;PFV/PRF;1;PL
o o ł b į į h # V;REAL;IPFV/PROG;1;DU/PL
y i ʼ i z # V;REAL;PFV/PRF;4;SG/DU/PL
y i d i i ł t ł ʼ í í s h # V;REAL;IPFV/PROG;2;DU/PL
n e i l o ʼ # V;REAL;PROSP;4;SG/DU/PL
y i ł d l a a d # V;REAL;PFV/PRF;3;SG/DU/PL
n e i d z į ́ į ́ s # V;REAL;PFV/PRF;2;DU/PL
a ł c h i n # V;REAL;PFV/PRF;1;DU/PL
i i t e e ł # V;REAL;PFV/PRF;1;DU/PL
n a a n é # V;OPT;3;SG/DU/PL
i i m á á s # V;REAL;PFV/PRF;1;PL
y i n i ʼ į į h # V;REAL;PFV/PRF;2;SG
n a a t a z # V;REAL;PROSP;4;PL
y o o z n a h # V;REAL;PFV/PRF;2;DU/PL
y i ł n á á h # V;REAL;PFV/PRF;3;PL
h a i k ʼ ę ́ ę ́ h # V;REAL;PROSP;3;PL
n e i ł t é # V;REAL;PROSP;2;SG
y o o ł k i ł # V;REAL;PFV/PRF;3;SG/DU/PL
á t s ą ́ ą ́ ʼ # PSS1P
i i ł t ʼ é é h # V;REAL;IPFV/PROG;1;SG
a ł e e h # V;REAL;PFV/PRF;1;DU/PL
h i l g h a a ł # V;REAL;PFV/PRF;2;SG
á n í l d í í l # V;REAL;PFV/PRF;3;SG/DU/PL
d i ʼ i l # V;REAL;PFV/PRF;2;DU/PL
n á y i i l á á h # V;REAL;PFV/PRF;1;PL
h é é ł # N;PSS3
a a d a a n í # PSS2P
a n á á ʼ # N;PSS3
y i l d l ó ó s h # V;REAL;PFV/PRF;3;SG/DU/PL
d i i d i ł j e e h # V;REAL;PFV/PRF;2;SG
a g o d # N;PSS2S
y i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;4;SG/DU/PL
y i n i ʼ į į h # V;REAL;IPFV/PROG;4;PL
y i n í í ł # V;REAL;IPFV/PROG;4;SG/DU/PL
a t ł ʼ ó # V;REAL;PROSP;3;PL
a c h ʼ o z h # N;PSS4
y i t ʼ e e s h # V;REAL;PFV/PRF;4;SG/DU/PL
y i t i ʼ # V;REAL;PFV/PRF;2;PL
y i c h ʼ i s h # V;REAL;PROSP;1;PL
h á k ʼ a ʼ í # N;PSS1D
d i k ó ó h # V;REAL;IPFV/PROG;2;PL
a t ł ʼ e h # N;PSS4
y i n í í ł # V;REAL;IPFV/PROG;1;DU/PL
d i z é é h # V;REAL;IPFV/PROG;4;PL
y i t ł e e h # V;REAL;IPFV/PROG;4;PL
a a d a a n í # N;PSS3
n a a ł c h i d # V;REAL;PFV/PRF;1;DU/PL
y i l d l ó ó s h # V;REAL;PFV/PRF;2;SG
y i ł c h o z h # V;REAL;IPFV/PROG;1;DU/PL
y i t ł e e h # V;REAL;PFV/PRF;4;SG/DU/PL
y i y i i ł h é # V;REAL;IPFV/PROG;4;PL
n a a ʼ n a ʼ # V;REAL;PFV/PRF;1;PL
á t ʼ į ́ # V;REAL;IPFV/PROG;1;PL
á t ʼ į ́ # V;REAL;PROSP;1;PL
á t ʼ į ́ # V;REAL;PROSP;2;PL
y i y i i ł h é # V;REAL;PFV/PRF;2;SG
n e i ł ʼ e e ł # V;REAL;PROSP;3;PL
y i y i i ł t s ó ó d # V;REAL;PFV/PRF;2;DU/PL
a n í í ʼ # N;PSS4;ARGAC3S
y i y i i ł h a s h # V;REAL;PROSP;3;PL
n e i t i n # V;REAL;PFV/PRF;1;PL
n e i ł t s e e d # V;REAL;PFV/PRF;3;SG/DU/PL
n i t ł ʼ a h # V;REAL;PFV/PRF;2;DU/PL
n e i ł ʼ e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
i i ł t ʼ é é h # V;REAL;PROSP;4;SG/DU/PL
d i t s x i z # V;REAL;PFV/PRF;3;SG/DU/PL
y i c h ʼ i s h # V;REAL;PFV/PRF;1;PL
á n í l d í í l # V;REAL;PFV/PRF;1;SG
a t s ʼ i n # N;PSS1S
y i c h í í h # V;REAL;PROSP;2;DU/PL
h a i k a a ł # V;REAL;PROSP;1;PL
y i ł j i i d # V;REAL;IPFV/PROG;2;PL
á l á z h o o z h # N;PSS4;ARGAC3S
n a y i i ł n i i h # V;REAL;PROSP;2;PL
i i ʼ e e ł # V;REAL;PROSP;1;SG
h a i ł t ʼ e ʼ # V;REAL;IPFV/PROG;1;DU/PL
s h i j a a ʼ # N;PSS1S
n e i ł t é # V;REAL;PFV/PRF;1;SG
n e i ł t é # V;REAL;PROSP;1;DU/PL
y o o ʼ á á ł # V;REAL;PFV/PRF;1;PL
n e i ł t ʼ a ʼ # V;REAL;PROSP;3;PL
y i d i ł i d # V;REAL;PFV/PRF;1;PL
a t ʼ ą ą ʼ # N;PSS1S
a t s ó í # N;PSS4
a k ʼ a h # PSS1P
y i y i i g i s h # V;REAL;PFV/PRF;1;PL
n a y i i ł n i i h # V;REAL;IPFV/PROG;1;PL
y i l d é é h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i l t a ł # V;REAL;PFV/PRF;2;DU/PL
y i l t ʼ o o d # V;REAL;PFV/PRF;1;DU/PL
d i ʼ i l # V;REAL;PFV/PRF;3;SG/DU/PL
c h ʼ i y á á n # N;PSS4
y i k ʼ ą ą s # V;REAL;PROSP;1;SG
y i y i i g i s # V;REAL;PFV/PRF;3;SG/DU/PL
á t ʼ į ́ # V;REAL;PFV/PRF;3;PL
i i ʼ e e ł # V;REAL;PROSP;1;DU/PL
y i t ʼ o o d # V;REAL;PROSP;4;SG/DU/PL
h e e c h é é h # V;REAL;IPFV/PROG;1;PL
i i ł j i i d # V;REAL;PROSP;3;PL
h a i k ʼ ę ́ ę ́ h # V;REAL;PFV/PRF;4;SG/DU/PL
a k ą ʼ # N;PSS2S
y i ł n á á h # V;REAL;PROSP;3;PL
h a i ł t ʼ e ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
y o o ł t ʼ i h # V;REAL;PFV/PRF;2;PL
d i z é é h # V;REAL;PFV/PRF;3;SG/DU/PL
i i s á á ł # V;REAL;IPFV/PROG;2;PL
c h ʼ é l d l ó ó s h # V;REAL;PFV/PRF;3;SG/DU/PL
n e i ł t é # V;REAL;IPFV/PROG;3;SG/DU/PL
í h o o ł ʼ a a h # V;REAL;PFV/PRF;2;DU/PL
y i c h ʼ i s h # V;REAL;IPFV/PROG;1;PL
y i l ó ó s # V;REAL;PFV/PRF;2;DU/PL
y i y i i ł t s ó ó d # V;REAL;PFV/PRF;2;PL
h a n i i h # V;REAL;PFV/PRF;4;PL
i i ł t ʼ é é h # V;REAL;PFV/PRF;2;PL
n a y i i ł n i i h # V;REAL;IPFV/PROG;2;SG
i i ł t ʼ é é h # V;REAL;PFV/PRF;1;SG
y i t ʼ o o d # V;REAL;IPFV/PROG;4;PL
y i d ą ́ # V;REAL;PFV/PRF;3;PL
h a t s ʼ í í s # N;PSS2D
i i s á á ł # V;REAL;PFV/PRF;2;SG
y i t ʼ e e s h # V;REAL;PFV/PRF;2;DU/PL
y i ł n á á h # V;REAL;PROSP;1;SG
n a a n é # V;REAL;PROSP;4;PL
n e i t i n # V;REAL;PFV/PRF;4;SG/DU/PL
y i t ł í í s h # V;REAL;PFV/PRF;2;SG
i i ł t ʼ á á h # V;REAL;PFV/PRF;1;PL
y i ł j i i d # V;REAL;PFV/PRF;1;PL
