y i y i i ł t s ó ó d # V;REAL;IPFV/PROG;3;SG/DU/PL
y i c h a # V;REAL;PROSP;1;PL
n i d a a h # V;REAL;PFV/PRF;3;SG/DU/PL
n e i l o ʼ # V;REAL;PFV/PRF;4;SG/DU/PL
y o o z n a h # V;REAL;PROSP;2;PL
h a t s ʼ í í s # N;PSS1D
h a k ʼ é í # N;PSS0
y i ł t ʼ e e s # V;REAL;PFV/PRF;3;SG/DU/PL
y i d l e e ʼ # V;REAL;PFV/PRF;4;PL
i i ʼ e e ł # V;REAL;PROSP;3;SG/DU/PL
a z á z í # N;PSS2D
y i l d l ó ó s h # V;REAL;PFV/PRF;1;SG
c h ʼ é g h á á h # V;REAL;PFV/PRF;1;PL
a z á z í # PSS2P
y i c h a # V;REAL;PFV/PRF;1;PL
h a t a a ł # V;REAL;IPFV/PROG;1;PL
n e i l o ʼ # V;REAL;PROSP;3;SG/DU/PL
i i n é é h # V;REAL;IPFV/PROG;2;PL
y i k ʼ ą ą s # V;REAL;IPFV/PROG;3;SG/DU/PL
a z é é ʼ # N;PSS2D
y i y i i ł t s ó ó d # V;REAL;IPFV/PROG;4;SG/DU/PL
a a d a a n í # N;PSS0
a n á á ʼ # N;PSS2D
y i ł t ʼ o ʼ # V;REAL;PFV/PRF;1;SG
n á h á z o # V;REAL;IPFV/PROG;2;DU/PL
n e i t i n # V;REAL;PROSP;1;SG
h a i ł h a a ł # V;REAL;PFV/PRF;1;DU/PL
n e i ł t é # V;REAL;PROSP;4;PL
a t s ʼ í í s # N;PSS1D
h e e c h é é h # V;REAL;PROSP;2;SG
y i ł m a z # V;REAL;PFV/PRF;4;SG/DU/PL
n a a ʼ n é # V;REAL;PROSP;1;DU/PL
í h o o ł ʼ a a h # V;REAL;IPFV/PROG;3;SG/DU/PL
á ł t s ʼ ó ó z í # V;REAL;PFV/PRF;4;SG/DU/PL
y i ł m a z # V;REAL;PFV/PRF;1;SG
y i s d é í ł ʼ e e ł # V;REAL;PFV/PRF;4;SG/DU/PL
y i d l e e ʼ # V;REAL;PFV/PRF;1;SG
a d á y i ʼ # N;PSS1D
n e i ł t ʼ a ʼ # V;REAL;PROSP;2;SG
y i l ʼ i s # V;REAL;PFV/PRF;4;PL
a k a i ʼ # N;PSS2S
y i c h a # V;REAL;PFV/PRF;2;SG
y i i j į ́ į ́ h # V;REAL;PFV/PRF;2;PL
y i y ą ́ # V;REAL;PFV/PRF;4;SG/DU/PL
a d a a ʼ # PSS1P
y i d i i t s ʼ į ́ į ́ h # V;REAL;IPFV/PROG;1;PL
n e i ł t ʼ i ʼ # V;REAL;PFV/PRF;3;PL
h a j á á d # N;PSS4;ARGAC3S
y í j á á h # V;REAL;PROSP;1;DU/PL
h a t a a ł # V;REAL;PROSP;2;DU/PL
n e i ł t s ʼ ǫ ǫ d # V;REAL;IPFV/PROG;3;SG/DU/PL
a k ą ʼ # N;PSS1D
h a t a a ł # V;REAL;IPFV/PROG;2;SG
y o o z n a h # V;REAL;ITER;1;DU/PL
n a a t e e ł # V;REAL;PROSP;4;SG/DU/PL
a b í z h í # PSS1P
h e e c h é é h # V;REAL;PFV/PRF;1;DU/PL
i i ł j i i d # V;REAL;IPFV/PROG;2;PL
y o o ł ʼ a h # V;REAL;PFV/PRF;3;PL
i i ł t ʼ o o d # V;REAL;IPFV/PROG;4;PL
a t s i i ʼ # N;PSS3
n e i ł t é # V;REAL;PFV/PRF;2;PL
y i y i i ł h a s h # V;REAL;PROSP;1;PL
a z h í # N;PSS2S
h a j á á d # N;PSS1D
d i z é é h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i k ʼ ę ę h # V;REAL;IPFV/PROG;3;PL
í h o o ł ʼ a a h # V;REAL;IPFV/PROG;2;PL
y i ł ʼ e e ł # V;REAL;PFV/PRF;3;PL
y í ł d ó ó h # V;REAL;PFV/PRF;3;SG/DU/PL
a c h o ʼ # PSS1P
h é é ł # N;PSS1S
y i c h ʼ i s h # V;REAL;PROSP;2;SG
i i ł t ʼ á á h # V;REAL;PFV/PRF;3;PL
n á d l e e h # V;REAL;PFV/PRF;3;PL
y i y ą ́ # V;REAL;PFV/PRF;4;PL
y i ł k ą ą h # V;REAL;IPFV/PROG;3;SG/DU/PL
k ʼ i i d i l é # V;REAL;PFV/PRF;1;DU/PL
c h ʼ í n é í s í í d # V;REAL;IPFV/PROG;2;DU/PL
n a a l t é # N;PSS4;ARGAC3S
y i y i i ł h a ł # V;REAL;IPFV/PROG;4;SG/DU/PL
y i y i i g i s h # V;REAL;PFV/PRF;1;SG
y i t ʼ o o d # V;REAL;PFV/PRF;3;PL
n a a t a z # V;REAL;PFV/PRF;3;PL
h a i g é é d # V;REAL;IPFV/PROG;1;PL
s h i j a a ʼ # N;PSS2D
h a l n e ʼ # V;REAL;ITER;1;DU/PL
y i z í í d # V;REAL;PFV/PRF;4;SG/DU/PL
h i l g h a a ł # V;REAL;IPFV/PROG;4;PL
y i t ʼ o o d # V;REAL;PROSP;3;PL
y i d i s é í # V;REAL;PFV/PRF;4;SG/DU/PL
k ʼ i i d i l é # V;REAL;IPFV/PROG;1;PL
d i i d i ł j e e h # V;REAL;PROSP;3;SG/DU/PL
c h ą ą ʼ # N;PSS1D
n a ʼ a t ł ʼ o ʼ # V;REAL;PFV/PRF;3;PL
h a l e e h # V;REAL;IPFV/PROG;2;PL
h a i g é é d # V;REAL;IPFV/PROG;2;DU/PL
y i l d e e ł # V;REAL;IPFV/PROG;4;SG/DU/PL
i i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;2;SG
j o o b a a h # V;REAL;PFV/PRF;2;PL
y i ł t ʼ á á h # V;REAL;IPFV/PROG;1;DU/PL
i i ʼ e e ł # V;REAL;PFV/PRF;1;DU/PL
n e i ł g i z h # V;REAL;IPFV/PROG;2;DU/PL
y i d i i t s ʼ į ́ į ́ h # V;REAL;PROSP;1;SG
a w o l # PSS1P
y i g h a a s # V;REAL;PFV/PRF;3;SG/DU/PL
y i j e e h # V;REAL;PFV/PRF;1;DU/PL
n á k w i # V;REAL;PFV/PRF;1;PL
y i l d i n # V;REAL;PFV/PRF;2;SG
y i k ʼ ą ą s # V;REAL;PROSP;2;SG
a d á y i ʼ # N;PSS1S
b i n á á ʼ # N;PSS1S
i i ł h á á s h # V;REAL;PFV/PRF;1;SG
y í ł d ó ó h # V;REAL;PFV/PRF;4;SG/DU/PL
y i y i i g i s h # V;REAL;IPFV/PROG;1;DU/PL
t ł ʼ a a k a ł # PSS2P
y i d e e ł # V;REAL;PFV/PRF;1;PL
y i y i i g i s h # V;REAL;PFV/PRF;2;DU/PL
y i t ł í í s h # V;REAL;PFV/PRF;3;SG/DU/PL
y i ł t ʼ e e s # V;REAL;PROSP;4;PL
i i ł t ʼ o o d # V;REAL;PFV/PRF;2;PL
a t s ʼ i n # N;PSS0
d i k ó ó h # V;REAL;PFV/PRF;2;SG
d é e s x é é l # V;REAL;PFV/PRF;1;PL
o o ł b į į h # V;REAL;IPFV/PROG;1;DU/PL
y i ʼ i z # V;REAL;PFV/PRF;4;SG/DU/PL
y i d i i ł t ł ʼ í í s h # V;REAL;IPFV/PROG;2;DU/PL
n e i l o ʼ # V;REAL;PROSP;4;SG/DU/PL
y i ł d l a a d # V;REAL;PFV/PRF;3;SG/DU/PL
n e i d z į ́ į ́ s # V;REAL;PFV/PRF;2;DU/PL
a ł c h i n # V;REAL;PFV/PRF;1;DU/PL
i i t e e ł # V;REAL;PFV/PRF;1;DU/PL
n a a n é # V;OPT;3;SG/DU/PL
i i m á á s # V;REAL;PFV/PRF;1;PL
y i n i ʼ į į h # V;REAL;PFV/PRF;2;SG
n a a t a z # V;REAL;PROSP;4;PL
y o o z n a h # V;REAL;PFV/PRF;2;DU/PL
y i ł n á á h # V;REAL;PFV/PRF;3;PL
h a i k ʼ ę ́ ę ́ h # V;REAL;PROSP;3;PL
n e i ł t é # V;REAL;PROSP;2;SG
y o o ł k i ł # V;REAL;PFV/PRF;3;SG/DU/PL
á t s ą ́ ą ́ ʼ # PSS1P
i i ł t ʼ é é h # V;REAL;IPFV/PROG;1;SG
a ł e e h # V;REAL;PFV/PRF;1;DU/PL
h i l g h a a ł # V;REAL;PFV/PRF;2;SG
á n í l d í í l # V;REAL;PFV/PRF;3;SG/DU/PL
d i ʼ i l # V;REAL;PFV/PRF;2;DU/PL
n á y i i l á á h # V;REAL;PFV/PRF;1;PL
h é é ł # N;PSS3
a a d a a n í # PSS2P
a n á á ʼ # N;PSS3
y i l d l ó ó s h # V;REAL;PFV/PRF;3;SG/DU/PL
d i i d i ł j e e h # V;REAL;PFV/PRF;2;SG
a g o d # N;PSS2S
y i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;4;SG/DU/PL
y i n i ʼ į į h # V;REAL;IPFV/PROG;4;PL
y i n í í ł # V;REAL;IPFV/PROG;4;SG/DU/PL
a t ł ʼ ó # V;REAL;PROSP;3;PL
a c h ʼ o z h # N;PSS4
y i t ʼ e e s h # V;REAL;PFV/PRF;4;SG/DU/PL
y i t i ʼ # V;REAL;PFV/PRF;2;PL
y i c h ʼ i s h # V;REAL;PROSP;1;PL
h á k ʼ a ʼ í # N;PSS1D
d i k ó ó h # V;REAL;IPFV/PROG;2;PL
a t ł ʼ e h # N;PSS4
y i n í í ł # V;REAL;IPFV/PROG;1;DU/PL
d i z é é h # V;REAL;IPFV/PROG;4;PL
y i t ł e e h # V;REAL;IPFV/PROG;4;PL
a a d a a n í # N;PSS3
n a a ł c h i d # V;REAL;PFV/PRF;1;DU/PL
y i l d l ó ó s h # V;REAL;PFV/PRF;2;SG
y i ł c h o z h # V;REAL;IPFV/PROG;1;DU/PL
y i t ł e e h # V;REAL;PFV/PRF;4;SG/DU/PL
y i y i i ł h é # V;REAL;IPFV/PROG;4;PL
n a a ʼ n a ʼ # V;REAL;PFV/PRF;1;PL
á t ʼ į ́ # V;REAL;IPFV/PROG;1;PL
á t ʼ į ́ # V;REAL;PROSP;1;PL
á t ʼ į ́ # V;REAL;PROSP;2;PL
y i y i i ł h é # V;REAL;PFV/PRF;2;SG
n e i ł ʼ e e ł # V;REAL;PROSP;3;PL
y i y i i ł t s ó ó d # V;REAL;PFV/PRF;2;DU/PL
a n í í ʼ # N;PSS4;ARGAC3S
y i y i i ł h a s h # V;REAL;PROSP;3;PL
n e i t i n # V;REAL;PFV/PRF;1;PL
n e i ł t s e e d # V;REAL;PFV/PRF;3;SG/DU/PL
n i t ł ʼ a h # V;REAL;PFV/PRF;2;DU/PL
n e i ł ʼ e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
i i ł t ʼ é é h # V;REAL;PROSP;4;SG/DU/PL
d i t s x i z # V;REAL;PFV/PRF;3;SG/DU/PL
y i c h ʼ i s h # V;REAL;PFV/PRF;1;PL
á n í l d í í l # V;REAL;PFV/PRF;1;SG
a t s ʼ i n # N;PSS1S
y i c h í í h # V;REAL;PROSP;2;DU/PL
h a i k a a ł # V;REAL;PROSP;1;PL
y i ł j i i d # V;REAL;IPFV/PROG;2;PL
á l á z h o o z h # N;PSS4;ARGAC3S
n a y i i ł n i i h # V;REAL;PROSP;2;PL
i i ʼ e e ł # V;REAL;PROSP;1;SG
h a i ł t ʼ e ʼ # V;REAL;IPFV/PROG;1;DU/PL
s h i j a a ʼ # N;PSS1S
n e i ł t é # V;REAL;PFV/PRF;1;SG
n e i ł t é # V;REAL;PROSP;1;DU/PL
y o o ʼ á á ł # V;REAL;PFV/PRF;1;PL
n e i ł t ʼ a ʼ # V;REAL;PROSP;3;PL
y i d i ł i d # V;REAL;PFV/PRF;1;PL
a t ʼ ą ą ʼ # N;PSS1S
a t s ó í # N;PSS4
a k ʼ a h # PSS1P
y i y i i g i s h # V;REAL;PFV/PRF;1;PL
n a y i i ł n i i h # V;REAL;IPFV/PROG;1;PL
y i l d é é h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i l t a ł # V;REAL;PFV/PRF;2;DU/PL
y i l t ʼ o o d # V;REAL;PFV/PRF;1;DU/PL
d i ʼ i l # V;REAL;PFV/PRF;3;SG/DU/PL
c h ʼ i y á á n # N;PSS4
y i k ʼ ą ą s # V;REAL;PROSP;1;SG
y i y i i g i s # V;REAL;PFV/PRF;3;SG/DU/PL
á t ʼ į ́ # V;REAL;PFV/PRF;3;PL
i i ʼ e e ł # V;REAL;PROSP;1;DU/PL
y i t ʼ o o d # V;REAL;PROSP;4;SG/DU/PL
h e e c h é é h # V;REAL;IPFV/PROG;1;PL
i i ł j i i d # V;REAL;PROSP;3;PL
h a i k ʼ ę ́ ę ́ h # V;REAL;PFV/PRF;4;SG/DU/PL
a k ą ʼ # N;PSS2S
y i ł n á á h # V;REAL;PROSP;3;PL
h a i ł t ʼ e ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
y o o ł t ʼ i h # V;REAL;PFV/PRF;2;PL
d i z é é h # V;REAL;PFV/PRF;3;SG/DU/PL
i i s á á ł # V;REAL;IPFV/PROG;2;PL
c h ʼ é l d l ó ó s h # V;REAL;PFV/PRF;3;SG/DU/PL
n e i ł t é # V;REAL;IPFV/PROG;3;SG/DU/PL
í h o o ł ʼ a a h # V;REAL;PFV/PRF;2;DU/PL
y i c h ʼ i s h # V;REAL;IPFV/PROG;1;PL
y i l ó ó s # V;REAL;PFV/PRF;2;DU/PL
y i y i i ł t s ó ó d # V;REAL;PFV/PRF;2;PL
h a n i i h # V;REAL;PFV/PRF;4;PL
i i ł t ʼ é é h # V;REAL;PFV/PRF;2;PL
n a y i i ł n i i h # V;REAL;IPFV/PROG;2;SG
i i ł t ʼ é é h # V;REAL;PFV/PRF;1;SG
y i t ʼ o o d # V;REAL;IPFV/PROG;4;PL
y i d ą ́ # V;REAL;PFV/PRF;3;PL
h a t s ʼ í í s # N;PSS2D
i i s á á ł # V;REAL;PFV/PRF;2;SG
y i t ʼ e e s h # V;REAL;PFV/PRF;2;DU/PL
y i ł n á á h # V;REAL;PROSP;1;SG
n a a n é # V;REAL;PROSP;4;PL
n e i t i n # V;REAL;PFV/PRF;4;SG/DU/PL
y i t ł í í s h # V;REAL;PFV/PRF;2;SG
i i ł t ʼ á á h # V;REAL;PFV/PRF;1;PL
y i ł j i i d # V;REAL;PFV/PRF;1;PL
y i y i i ł t s é é h # V;REAL;PFV/PRF;1;PL
y i y ą ́ # V;REAL;PROSP;1;PL
i i ł h á á s h # V;REAL;IPFV/PROG;4;SG/DU/PL
n e i ł g i z h # V;REAL;IPFV/PROG;2;PL
y i l d l ó ó s h # V;REAL;IPFV/PROG;2;SG
n á á n á d á á h # V;REAL;PROSP;2;PL
h a i g é é d # V;REAL;PFV/PRF;4;PL
y o o z n a h # V;OPT;1;PL
h a i ł t ʼ e ʼ # V;REAL;PFV/PRF;3;SG/DU/PL
i i t e e ł # V;REAL;IPFV/PROG;2;PL
y i c h ʼ i i s h # V;REAL;IPFV/PROG;3;PL
n a a ł c h i d # V;REAL;PROSP;4;SG/DU/PL
d i k ó ó h # V;REAL;PROSP;3;SG/DU/PL
y i d ą ́ # V;REAL;IPFV/PROG;4;SG/DU/PL
i i ʼ e e ł # V;REAL;PFV/PRF;1;PL
y o o ʼ i s h # V;REAL;PFV/PRF;1;SG
y i ł c h o z h # V;REAL;PROSP;2;PL
a z h i ʼ # PSS2P
y i ł j į z h # V;REAL;PFV/PRF;2;DU/PL
h á k ʼ a ʼ í # PSS2P
i i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;1;PL
ł e e t s ʼ a a ʼ # N;PSS1D
n e i ł g i z h # V;REAL;IPFV/PROG;1;PL
y i d i ł i d # V;REAL;IPFV/PROG;4;PL
y i i b á á h # V;REAL;IPFV/PROG;1;PL
a t s i i g h a ʼ # N;PSS3
a c h ʼ i i s h # V;REAL;IPFV/PROG;2;PL
á t á á ʼ # N;PSS1D
y i d i i ł t ł ʼ í í s h # V;REAL;PFV/PRF;2;PL
y i y i i ł c h í í h # V;REAL;IPFV/PROG;2;DU/PL
n a a t ł í í s h # V;REAL;PFV/PRF;4;PL
n a a ʼ n a ʼ # V;REAL;PROSP;1;DU/PL
h a i k a a ł # V;REAL;PFV/PRF;1;DU/PL
h a i ł ʼ e e ł # V;REAL;PROSP;3;PL
a l a h # N;PSS3
n á h á z o # V;REAL;IPFV/PROG;1;SG
h i l g h a a ł # V;REAL;IPFV/PROG;4;SG/DU/PL
a h i g ą ́ # V;REAL;PFV/PRF;3;SG/DU/PL
a k ą ʼ # N;PSS4
y i ł t ʼ o ʼ # V;REAL;PFV/PRF;1;DU/PL
y i ʼ o ł # V;REAL;PFV/PRF;2;PL
y í ł d ó ó h # V;REAL;PROSP;3;SG/DU/PL
y i l t s ą ́ # V;REAL;PFV/PRF;1;SG
k é # PSS1P
y i b a d o o g h á á h # V;OPT;1;DU/PL
y i n í ł ʼ į ́ # V;REAL;PFV/PRF;4;SG/DU/PL
i i t e e ł # V;REAL;PROSP;2;PL
y i ł n á á h # V;REAL;IPFV/PROG;2;DU/PL
y i l ʼ i s # V;REAL;PFV/PRF;1;SG
h á k ʼ a ʼ í # N;PSS0
y i y i z h # V;REAL;PFV/PRF;3;PL
a k ʼ a h # N;PSS0
y í ł d ó ó h # V;REAL;PROSP;1;DU/PL
a c h ʼ i i s h # V;REAL;IPFV/PROG;2;SG
y i ʼ o ł # V;REAL;PFV/PRF;4;PL
b i g h a n # N;PSS2D
i i t e e ł # V;REAL;IPFV/PROG;1;SG
i i ł t ʼ o o d # V;REAL;PFV/PRF;1;DU/PL
a d i n í ł d í í n # V;REAL;PFV/PRF;2;SG
a n á z i z # N;PSS2D
y i l ó ó s # V;REAL;PFV/PRF;1;PL
y e e ł t ʼ é # V;REAL;PFV/PRF;1;DU/PL
y o o ʼ i s h # V;REAL;PFV/PRF;4;PL
a t s o o ʼ # N;PSS1S
y i d e e ł # V;REAL;PROSP;2;PL
y i i j į ́ į ́ h # V;REAL;PFV/PRF;3;PL
d i ł h i ł # V;REAL;PFV/PRF;1;DU/PL
á n í l d í í l # V;REAL;PFV/PRF;1;DU/PL
á d i n # V;REAL;PFV/PRF;2;PL
á t á á ʼ # N;PSS4
n e i ł t s ʼ ǫ ǫ d # V;REAL;PFV/PRF;1;PL
y i ł t ʼ o ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
y i s h ó ó s h # V;REAL;IPFV/PROG;2;SG
y i ʼ a s h # V;REAL;PFV/PRF;4;SG/DU/PL
á l á z h o o z h # N;PSS2S
y o o z n a h # V;REAL;PROSP;3;SG/DU/PL
h a l n e ʼ # V;REAL;IPFV/PROG;2;DU/PL
y i ł t ʼ e e s # V;REAL;IPFV/PROG;2;DU/PL
a n í í ʼ # N;PSS2D
á t ʼ į ́ # V;REAL;PFV/PRF;1;PL
y i t ł í í s h # V;REAL;PFV/PRF;1;SG
n e i l o ʼ # V;REAL;PROSP;2;SG
y i y i i ł b á á h # V;REAL;IPFV/PROG;4;PL
y i l d é é h # V;REAL;PROSP;2;PL
n e i ł t s ʼ ǫ ǫ d # V;REAL;PFV/PRF;4;SG/DU/PL
y o o ł t ʼ o ł # V;REAL;PFV/PRF;1;SG
y i y i i g i s # V;REAL;PFV/PRF;2;PL
y i b a d o o g h á á h # V;OPT;3;SG/DU/PL
y i l t ʼ o o d # V;REAL;IPFV/PROG;2;DU/PL
n e i l o ʼ # V;REAL;IPFV/PROG;1;DU/PL
a c h ʼ i i s h # V;REAL;PFV/PRF;1;DU/PL
y i j e e h # V;REAL;PFV/PRF;3;PL
n á h á z o # V;REAL;IPFV/PROG;2;SG
y i d i s é í # V;REAL;IPFV/PROG;2;DU/PL
a h i g ą ́ # V;REAL;PFV/PRF;2;SG
y i ł t s o ʼ # V;REAL;PFV/PRF;3;PL
a t s ó í # N;PSS4;ARGAC3S
n a ʼ a t ł ʼ o ʼ # V;REAL;PFV/PRF;3;SG/DU/PL
h a i ł g é é s h # V;REAL;IPFV/PROG;3;SG/DU/PL
n a a ʼ n é # V;REAL;IPFV/PROG;1;PL
y í ł d ó ó h # V;REAL;PFV/PRF;3;PL
d i t s x i z # V;REAL;PFV/PRF;1;SG
n e i ł t ʼ i ʼ # V;REAL;PROSP;3;PL
y i t ł e e h # V;REAL;PFV/PRF;3;PL
y i n i ʼ į į h # V;REAL;IPFV/PROG;1;PL
a j é í d í s h j o o l # N;PSS1S
i i ł h á á s h # V;REAL;PFV/PRF;4;SG/DU/PL
i i ʼ e e ł # V;REAL;IPFV/PROG;2;PL
n e i ł t s ʼ ǫ ǫ d # V;REAL;IPFV/PROG;2;PL
y i y i i ł h a ł # V;REAL;PFV/PRF;1;DU/PL
h a g a a n # N;PSS1S
y i ł c h o z h # V;REAL;PROSP;2;SG
h a i k a a ł # V;REAL;IPFV/PROG;3;PL
a j á á d # N;PSS4;ARGAC3S
i i ł t ʼ á á h # V;REAL;IPFV/PROG;2;PL
h a n i i h # V;REAL;PFV/PRF;2;DU/PL
n a a ʼ n é # V;REAL;PROSP;3;PL
n a a t ʼ a ʼ # V;REAL;PFV/PRF;3;PL
h a l n e ʼ # V;REAL;PFV/PRF;2;DU/PL
y i s d é í ł ʼ e e ł # V;REAL;PROSP;2;PL
h a l c h i n # V;REAL;PFV/PRF;4;PL
a n á z i z # N;PSS4;ARGAC3S
y o o ł k i ł # V;REAL;PFV/PRF;2;DU/PL
n i d a a h # V;REAL;ITER;4;PL
y i l d z i ł # V;REAL;PFV/PRF;1;PL
a t ʼ ą ą ʼ # N;PSS4
a l z h i s h # V;REAL;PFV/PRF;2;PL
h a i ł t ʼ e ʼ # V;REAL;PROSP;4;SG/DU/PL
i i m á á s # V;REAL;PFV/PRF;2;SG
a c h ʼ o o n í # PSS1P
n e i y é # V;REAL;PFV/PRF;2;SG
a h i g ą ́ # V;REAL;PFV/PRF;3;PL
a d a a ʼ # N;PSS4
n á y i i l á á h # V;REAL;IPFV/PROG;2;SG
y i w o d # V;REAL;PFV/PRF;3;PL
y i ł t e e h # V;REAL;IPFV/PROG;1;DU/PL
y í ł d ó ó h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i l c h ʼ ą ł # V;REAL;PFV/PRF;4;SG/DU/PL
i i ʼ e e ł # V;REAL;PROSP;3;PL
n á á n á d á á h # V;REAL;IPFV/PROG;2;PL
h a i ł g é é s h # V;REAL;IPFV/PROG;3;PL
h a t a a ł # V;REAL;IPFV/PROG;4;SG/DU/PL
h a i ł h a a ł # V;REAL;IPFV/PROG;3;SG/DU/PL
y i n í ł ʼ į ́ # V;REAL;PROSP;1;DU/PL
á ł t s ʼ ó ó z í # V;REAL;PFV/PRF;4;PL
n e i ł t ʼ i ʼ # V;REAL;IPFV/PROG;1;SG
y i c h a # V;REAL;PROSP;4;PL
c h ʼ é l d l ó ó s h # V;REAL;PFV/PRF;2;PL
y i b a d o o g h á á h # V;REAL;ITER;1;PL
y i c h í í h # V;REAL;PROSP;3;PL
n a a ʼ n a ʼ # V;REAL;PFV/PRF;3;PL
d i z é é h # V;REAL;PFV/PRF;1;PL
y i t ł í í s h # V;REAL;IPFV/PROG;1;PL
h a i k ʼ ę ́ ę ́ h # V;REAL;IPFV/PROG;2;PL
b i j á á d # N;PSS2D
n a a t ʼ a ʼ # V;REAL;PFV/PRF;3;SG/DU/PL
n i n e e z # V;REAL;PFV/PRF;4;SG/DU/PL
a b i d # N;PSS2D
n a y i i ł n i i h # V;REAL;PROSP;3;PL
d i k ó ó h # V;REAL;PFV/PRF;3;PL
y i y i i g i s h # V;REAL;PFV/PRF;4;SG/DU/PL
a l z h i s h # V;REAL;IPFV/PROG;2;DU/PL
y i n i ʼ į į h # V;REAL;IPFV/PROG;1;DU/PL
y i ł d l a a d # V;REAL;PFV/PRF;1;PL
i i t e e ł # V;REAL;IPFV/PROG;1;DU/PL
i i m á á s # V;REAL;PROSP;1;SG
a l z h i s h # V;REAL;PFV/PRF;1;PL
y i ł j į z h # V;REAL;PROSP;4;SG/DU/PL
i i m á á s # V;REAL;PROSP;3;SG/DU/PL
n a a ł c h i d # V;REAL;PFV/PRF;2;PL
y i ł n á á h # V;REAL;PFV/PRF;1;SG
y i l ʼ i s # V;REAL;PFV/PRF;3;SG/DU/PL
n á k w i # V;REAL;IPFV/PROG;1;DU/PL
n a a ł c h i d # V;REAL;PROSP;2;SG
a b í z h í # N;PSS4
y o o ł t s o s # V;REAL;PFV/PRF;4;SG/DU/PL
y i y i i ł h a ł # V;REAL;IPFV/PROG;3;SG/DU/PL
h a i k a a ł # V;REAL;PROSP;1;SG
y i c h ʼ i s h # V;REAL;PROSP;4;PL
y o o z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;1;DU/PL
c h ʼ é g h á á h # V;REAL;PFV/PRF;2;DU/PL
n e i l é # V;REAL;IPFV/PROG;3;SG/DU/PL
h a i ł g é é s h # V;REAL;PFV/PRF;2;PL
d i ł h i ł # V;REAL;PFV/PRF;3;SG/DU/PL
y i n i i h # V;REAL;PFV/PRF;4;SG/DU/PL
n e i ł g i z h # V;REAL;IPFV/PROG;1;DU/PL
h a l c h i n # V;REAL;PFV/PRF;1;PL
y í ł d ó ó h # V;REAL;IPFV/PROG;3;SG/DU/PL
n a a t a z # V;REAL;PFV/PRF;2;SG
n a a ł c h i d # V;REAL;PROSP;2;DU/PL
n é í s h o h # V;REAL;PFV/PRF;1;SG
i i ʼ e e ł # V;REAL;IPFV/PROG;3;PL
y i l d é é h # V;REAL;PROSP;3;SG/DU/PL
n á á n á d á á h # V;REAL;IPFV/PROG;1;PL
n e i ł g i z h # V;REAL;PROSP;3;PL
y i g h a a s # V;REAL;PFV/PRF;1;SG
á t s ą ́ ą ́ ʼ # N;PSS1D
y o o j i h # V;REAL;PFV/PRF;2;SG
y i ł j į z h # V;REAL;PROSP;1;DU/PL
y í ł d ó ó h # V;REAL;PROSP;1;SG
y o o z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;1;PL
y o o z n a h # V;OPT;1;DU/PL
n á á n á d á á h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i y i i ł h a s h # V;REAL;IPFV/PROG;1;PL
n á d l e e h # V;REAL;IPFV/PROG;1;DU/PL
y i ł t ʼ á á h # V;REAL;PFV/PRF;3;SG/DU/PL
y i n í ł ʼ į ́ # V;REAL;PFV/PRF;2;PL
a t s i i ʼ # N;PSS4;ARGAC3S
b i g h a n # PSS2P
y í j á á h # V;REAL;PROSP;4;SG/DU/PL
n a a n é # V;REAL;ITER;3;PL
i i t s ʼ ǫ ǫ d # V;REAL;PFV/PRF;1;DU/PL
i i ł j i i d # V;REAL;PFV/PRF;4;SG/DU/PL
a t s ó í # N;PSS3
y i ł t e e h # V;REAL;PFV/PRF;4;PL
y i ł ʼ á # V;REAL;IPFV/PROG;1;SG
n i d a a h # V;REAL;IPFV/PROG;1;PL
y i d i i ł t ł ʼ í í s h # V;REAL;IPFV/PROG;3;PL
a z h í # N;PSS1D
y i i t s ó ó h # V;REAL;IPFV/PROG;2;PL
a k ą ʼ # N;PSS2D
h a i k ʼ ę ́ ę ́ h # V;REAL;PFV/PRF;3;SG/DU/PL
y i l d l ó ó s h # V;REAL;PROSP;2;DU/PL
d i i d i ł j e e h # V;REAL;PFV/PRF;4;SG/DU/PL
h a l n e ʼ # V;OPT;3;SG/DU/PL
h a j á á d # PSS1P
ł i k ʼ a i i # V;REAL;PFV/PRF;1;PL
s i k ʼ i s # N;PSS4
i i ʼ e e ł # V;REAL;PROSP;2;DU/PL
y i ł h i z # V;REAL;PFV/PRF;3;PL
o o ł b į į h # V;REAL;PROSP;4;SG/DU/PL
n e i ł k a a h # V;REAL;PROSP;3;PL
t ó # N;PSS2D
a l z h i s h # V;REAL;PFV/PRF;1;SG
n a a t ł í í s h # V;REAL;PFV/PRF;3;PL
i i ł t ʼ é é h # V;REAL;PFV/PRF;1;DU/PL
y i d l e e ʼ # V;REAL;PFV/PRF;2;PL
y í j á á h # V;REAL;PROSP;2;DU/PL
y i k ʼ ą ą s # V;REAL;PROSP;3;PL
n a a t ł í í s h # V;REAL;PROSP;3;SG/DU/PL
a z á z í # N;PSS3
i i ł t ʼ o o d # V;REAL;PFV/PRF;4;PL
n e i ł ʼ e e ł # V;REAL;PROSP;2;DU/PL
n a a n é # V;REAL;PFV/PRF;1;PL
n a a t ł í í s h # V;REAL;PFV/PRF;1;DU/PL
y o o z n a h # V;REAL;PROSP;4;SG/DU/PL
h á n a a í # N;PSS1S
y i ł d l a a d # V;REAL;IPFV/PROG;4;PL
h a k é t s í í n # N;PSS1S
a j ó ó z h # N;PSS1S
n e i ł t s ʼ ǫ ǫ d # V;REAL;PROSP;2;DU/PL
n a a n é # V;OPT;4;SG/DU/PL
a d á y i ʼ # N;PSS2S
n a a ʼ n a ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
h a i ł t ʼ e ʼ # V;REAL;IPFV/PROG;4;PL
a h i g ą ́ # V;REAL;PFV/PRF;4;SG/DU/PL
y i ł ą ą h # V;REAL;PFV/PRF;1;PL
n á d l e e h # V;REAL;PFV/PRF;2;PL
y i n i i h # V;REAL;IPFV/PROG;3;PL
y i d z í í d # V;REAL;IPFV/PROG;1;SG
h a l n e ʼ # V;REAL;IPFV/PROG;1;DU/PL
h a i k ʼ ę ́ ę ́ h # V;REAL;PFV/PRF;1;DU/PL
h a i ł h a a ł # V;REAL;PROSP;2;SG
y i y i i g i s h # V;REAL;IPFV/PROG;2;SG
y e e ł t ʼ é # V;REAL;PFV/PRF;1;PL
y i y i i ł t s ó ó d # V;REAL;IPFV/PROG;2;DU/PL
a g o d # N;PSS4;ARGAC3S
b i n á á ʼ # N;PSS2S
y i s h ǫ ǫ h # V;REAL;PFV/PRF;4;PL
y i j e e h # V;REAL;PROSP;4;PL
y i j e e h # V;REAL;PFV/PRF;2;PL
n e i ł g i z h # V;REAL;PROSP;3;SG/DU/PL
h a n i d á á h # V;REAL;PFV/PRF;3;SG/DU/PL
a t s ó í # N;PSS2S
i i s á á ł # V;REAL;IPFV/PROG;3;PL
á n a a í # N;PSS4
a t ł ʼ ó # V;REAL;PROSP;1;PL
i i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;4;SG/DU/PL
i i ʼ e e ł # V;REAL;PFV/PRF;2;PL
y i y i i g i s # V;REAL;IPFV/PROG;3;PL
d i k ó ó h # V;REAL;PFV/PRF;1;PL
a c h ʼ o z h # N;PSS0
y i l c h ʼ ą ł # V;REAL;PFV/PRF;1;SG
á ł t s ʼ ó ó z í # V;REAL;PFV/PRF;2;DU/PL
y i y i i ł h a s h # V;REAL;PROSP;2;PL
y i ł j į z h # V;REAL;PFV/PRF;3;SG/DU/PL
y i ł j į z h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i d i s é í # V;REAL;IPFV/PROG;1;SG
y i i b á á h # V;REAL;IPFV/PROG;2;PL
n á k w i # V;REAL;IPFV/PROG;2;SG
y i ł ʼ á # V;REAL;PFV/PRF;1;SG
i i ł t ʼ á á h # V;REAL;IPFV/PROG;1;DU/PL
h a i ł t ʼ e ʼ # V;REAL;PROSP;4;PL
y i d e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
y e e ł t ʼ é # V;REAL;PFV/PRF;2;DU/PL
y i y i i ł h a s h # V;REAL;PFV/PRF;3;SG/DU/PL
y i n i ʼ į į h # V;REAL;PFV/PRF;1;DU/PL
a j á á d # PSS1P
h a i ł t ʼ e ʼ # V;REAL;PROSP;1;PL
a z é é ʼ # N;PSS0
y i ł t s o ʼ # V;REAL;PFV/PRF;4;SG/DU/PL
n e i ł t ʼ a ʼ # V;REAL;IPFV/PROG;1;PL
y i s d é í ł ʼ e e ł # V;REAL;PFV/PRF;2;SG
y i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;1;PL
n e i ł t s e e d # V;REAL;PROSP;1;SG
n e i ł t ʼ i ʼ # V;REAL;IPFV/PROG;2;DU/PL
n e i d z į ́ į ́ s # V;REAL;PFV/PRF;4;PL
y i y i i g i s h # V;REAL;PROSP;3;PL
y i d i i t s ʼ į ́ į ́ h # V;REAL;PFV/PRF;1;DU/PL
n a a t a z # V;REAL;PFV/PRF;2;DU/PL
n a a ł c h i d # V;REAL;IPFV/PROG;2;PL
i i ł t ʼ o o d # V;REAL;IPFV/PROG;3;SG/DU/PL
y i g h a a s # V;REAL;PFV/PRF;2;SG
y i ł d l a a d # V;REAL;PFV/PRF;2;PL
n á k w i # V;REAL;IPFV/PROG;1;SG
y í ł m á á s # V;REAL;IPFV/PROG;1;SG
n a a t ł í í s h # V;REAL;PROSP;1;DU/PL
y i l k e e d # V;REAL;PFV/PRF;4;SG/DU/PL
y i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;2;SG
y i t i ʼ # V;REAL;PFV/PRF;2;SG
w o l y é # V;REAL;IPFV/PROG;1;PL
i i t s ʼ ǫ ǫ d # V;REAL;IPFV/PROG;4;PL
d é e s x é é l # V;REAL;PFV/PRF;3;PL
k ʼ i i d i l é # V;REAL;PROSP;1;PL
a b í z h í # N;PSS4;ARGAC3S
y i t ł e e h # V;REAL;IPFV/PROG;1;PL
a y i d # N;PSS4;ARGAC3S
y i ł d e e ł # V;REAL;PFV/PRF;2;PL
n e i ł t ʼ a ʼ # V;REAL;PFV/PRF;4;SG/DU/PL
h a i ł t ʼ e ʼ # V;REAL;PFV/PRF;4;SG/DU/PL
i i t e e ł # V;REAL;PROSP;1;DU/PL
h a i ł h a a ł # V;REAL;IPFV/PROG;1;DU/PL
i i ł t ʼ o o d # V;REAL;PROSP;2;SG
a t ł ʼ ó # V;REAL;IPFV/PROG;3;SG/DU/PL
c h ʼ é g h á á h # V;REAL;IPFV/PROG;1;DU/PL
y i ł j i i d # V;REAL;IPFV/PROG;4;SG/DU/PL
a w o l # N;PSS2D
a t ł ʼ ó # V;REAL;IPFV/PROG;4;SG/DU/PL
n a a l j o o ł # V;REAL;PFV/PRF;2;PL
n e i d z į ́ į ́ s # V;REAL;IPFV/PROG;3;SG/DU/PL
y i n í ł ʼ į ́ # V;REAL;PROSP;3;PL
a n í í ʼ # PSS2P
i i m á á s # V;REAL;IPFV/PROG;2;SG
i i n é é h # V;REAL;IPFV/PROG;3;SG/DU/PL
y o o t ł ʼ į ́ į ́ ł # V;REAL;PFV/PRF;1;DU/PL
k é # N;PSS2S
y i ł ą ą h # V;REAL;IPFV/PROG;3;PL
y i g h a a s # V;REAL;IPFV/PROG;2;PL
a d i n í ł d í í n # V;REAL;PFV/PRF;1;SG
a n á t ʼ é é z h # N;PSS3
y i ł ʼ á # V;REAL;IPFV/PROG;4;SG/DU/PL
i i ł t ʼ á á h # V;REAL;PROSP;3;PL
a k a i ʼ # N;PSS4
n e i ł t s e e d # V;REAL;IPFV/PROG;2;SG
a d o h # N;PSS1S
y i n í ł ʼ į ́ # V;REAL;PFV/PRF;2;DU/PL
í i n í z i n # V;REAL;PFV/PRF;2;SG
n e i l o ʼ # V;REAL;IPFV/PROG;2;SG
y i l k e e d # V;REAL;IPFV/PROG;4;SG/DU/PL
y i ʼ i z # V;REAL;PFV/PRF;2;PL
y i d ą ́ # V;REAL;PROSP;1;PL
y i g h a a s # V;REAL;PFV/PRF;4;PL
y o o z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;4;SG/DU/PL
y i c h í í h # V;REAL;PFV/PRF;4;PL
d i ʼ i l # V;REAL;PFV/PRF;3;PL
n a a ʼ n a ʼ # V;REAL;PFV/PRF;4;PL
y i ł t ʼ e e s # V;REAL;IPFV/PROG;1;DU/PL
y i l ó ó s # V;REAL;PFV/PRF;4;PL
n e i t i n # V;REAL;PROSP;4;PL
y i ł ʼ e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
h i l g h a a ł # V;REAL;PFV/PRF;1;SG
h a i ł t ʼ e ʼ # V;REAL;PFV/PRF;2;DU/PL
y i ʼ i z # V;REAL;PFV/PRF;3;PL
n a y i i ł n i i h # V;REAL;PFV/PRF;2;SG
y i c h ʼ i s h # V;REAL;PFV/PRF;2;PL
h a i k a a ł # V;REAL;PFV/PRF;4;PL
h a t a a ł # V;REAL;PROSP;1;PL
y i ł c h o z h # V;REAL;IPFV/PROG;2;DU/PL
y i t ʼ o o d # V;REAL;PFV/PRF;1;DU/PL
d i ʼ i l # V;REAL;PFV/PRF;4;SG/DU/PL
y i t i ʼ # V;REAL;IPFV/PROG;3;PL
h a l e e h # V;REAL;IPFV/PROG;1;PL
n e i ł t é # V;REAL;IPFV/PROG;4;PL
y i d i ł h į ́ į ́ h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i ł t ʼ á á h # V;REAL;IPFV/PROG;3;SG/DU/PL
a d e e z h í # N;PSS3
y i y i i g i s # V;REAL;PFV/PRF;4;SG/DU/PL
n e i t i n # V;REAL;IPFV/PROG;2;PL
w o l y é # V;REAL;IPFV/PROG;2;DU/PL
h a i ł ʼ e e ł # V;REAL;IPFV/PROG;2;DU/PL
y i g h a a s # V;REAL;IPFV/PROG;4;SG/DU/PL
i i t e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
n a ʼ a c h ʼ ą ą h # V;REAL;PFV/PRF;4;PL
y i i b á á h # V;REAL;PFV/PRF;3;SG/DU/PL
y i ł ʼ á # V;REAL;PFV/PRF;3;SG/DU/PL
d i i d i ł j e e h # V;REAL;PFV/PRF;2;DU/PL
n a a l j o o ł # V;REAL;PROSP;4;PL
h a t a a ł # V;REAL;IPFV/PROG;4;PL
h a i ł h a a ł # V;REAL;PROSP;1;DU/PL
n á á n á d á á h # V;REAL;PFV/PRF;2;PL
y i l k e e d # V;REAL;IPFV/PROG;2;SG
y i l t ł ʼ é é h # V;REAL;PROSP;1;SG
a z h i ʼ # N;PSS2S
y i y i i ł h é # V;REAL;PROSP;1;PL
y i s é é h # V;REAL;IPFV/PROG;1;DU/PL
a j a a ʼ # N;PSS3
n e i l é # V;REAL;IPFV/PROG;3;PL
h a i ł t ʼ e ʼ # V;REAL;IPFV/PROG;1;PL
y i c h a # V;REAL;PROSP;2;SG
n i n e e z # V;REAL;PFV/PRF;3;PL
n a a t e e ł # V;REAL;PROSP;4;PL
n a a t a z # V;REAL;PROSP;1;PL
y i c h a # V;REAL;PFV/PRF;3;SG/DU/PL
n á á n á d á á h # V;REAL;IPFV/PROG;4;PL
y i s h ó ó s h # V;REAL;PFV/PRF;4;PL
y o o ʼ į ́ # V;REAL;PFV/PRF;1;SG
h á l á t s í í n # N;PSS1D
y e e ł t ʼ é # V;REAL;PFV/PRF;3;PL
h a i ł k a a ł # V;REAL;PROSP;1;DU/PL
s h i k ą ʼ # N;PSS2D
i i ł t ʼ é é h # V;REAL;IPFV/PROG;1;PL
n e i ł g i z h # V;REAL;PFV/PRF;1;PL
n e i ł t ʼ a ʼ # V;REAL;PFV/PRF;3;SG/DU/PL
n é í s h o h # V;REAL;PFV/PRF;1;DU/PL
y i b a d o o g h á á h # V;OPT;4;PL
n i d a a h # V;OPT;1;DU/PL
n a a n é # V;REAL;PFV/PRF;3;PL
n a a t ł í í s h # V;REAL;PROSP;4;PL
i i m á á s # V;REAL;PFV/PRF;2;DU/PL
j o o b a a h # V;REAL;IPFV/PROG;2;DU/PL
h a i k a a ł # V;REAL;IPFV/PROG;2;PL
k ʼ i i d i l é # V;REAL;PFV/PRF;2;DU/PL
y i ł d e e ł # V;REAL;PROSP;4;PL
y i ł c h o z h # V;REAL;PFV/PRF;4;PL
h a l c h i n # V;REAL;PFV/PRF;1;DU/PL
y i d i s é í # V;REAL;IPFV/PROG;4;SG/DU/PL
n e i d z į ́ į ́ s # V;REAL;PROSP;4;PL
y o o z n a h # V;REAL;ITER;2;DU/PL
b i j á á d # N;PSS4;ARGAC3S
n e i d z į ́ į ́ s # V;REAL;PROSP;3;PL
y i y i i g i s h # V;REAL;IPFV/PROG;3;PL
y i l t ł ʼ é é h # V;REAL;PROSP;1;DU/PL
n e i ł k a a h # V;REAL;PFV/PRF;2;DU/PL
y i i j į ́ į ́ h # V;REAL;IPFV/PROG;2;PL
y i b a d o o g h á á h # V;REAL;PROSP;2;SG
n á d l e e h # V;REAL;IPFV/PROG;4;PL
y i s d é í ł ʼ e e ł # V;REAL;PFV/PRF;4;PL
y i y i i ł t s é é h # V;REAL;PFV/PRF;4;PL
k é y a h # N;PSS1D
y i z é é s # V;REAL;IPFV/PROG;3;SG/DU/PL
a z á z í # N;PSS4;ARGAC3S
n i d a a h # V;REAL;ITER;1;DU/PL
h a n i i h # V;REAL;PFV/PRF;2;PL
y i d z í í d # V;REAL;PROSP;2;DU/PL
i i ł t ʼ é é h # V;REAL;IPFV/PROG;1;DU/PL
h a l e e h # V;REAL;PFV/PRF;3;PL
y i n í í ł # V;REAL;PFV/PRF;2;SG
y i b a d o o g h á á h # V;REAL;ITER;4;PL
a n á z h i i n # PSS1P
c h ą ą ʼ # N;PSS0
i i ł h á á s h # V;REAL;PFV/PRF;4;PL
y i ł ʼ á # V;REAL;IPFV/PROG;3;PL
y o o z n a h # V;REAL;PFV/PRF;1;SG
y o o ł t s o s # V;REAL;PFV/PRF;2;DU/PL
y i y i i g i s h # V;REAL;IPFV/PROG;4;SG/DU/PL
i i ł j i i d # V;REAL;IPFV/PROG;1;PL
n a a n é # V;REAL;ITER;1;DU/PL
y i y i i ł h a s h # V;REAL;PFV/PRF;1;DU/PL
a z h i ʼ # N;PSS0
y i t i ʼ # V;REAL;IPFV/PROG;4;SG/DU/PL
n e i y é # V;REAL;PFV/PRF;1;PL
y i ł ʼ á # V;REAL;PROSP;3;SG/DU/PL
c h ʼ é l d l ó ó s h # V;REAL;PROSP;1;SG
y i ł ʼ e e ł # V;REAL;PFV/PRF;4;PL
h a i k ʼ ę ́ ę ́ h # V;REAL;PROSP;2;SG
y i d ą ́ # V;REAL;PROSP;3;SG/DU/PL
o o ł b į į h # V;REAL;PFV/PRF;1;DU/PL
y i ł j i i d # V;REAL;IPFV/PROG;3;SG/DU/PL
y i d i i ł t ł ʼ í í s h # V;REAL;PFV/PRF;3;PL
á t ʼ į ́ # V;REAL;PFV/PRF;2;SG
n e i ł t s ʼ ǫ ǫ d # V;REAL;PFV/PRF;3;SG/DU/PL
y i l ó ó s # V;REAL;PFV/PRF;4;SG/DU/PL
h a l n e ʼ # V;REAL;PFV/PRF;2;SG
a n á á ʼ # N;PSS1S
y i ł ʼ e e ł # V;REAL;IPFV/PROG;1;DU/PL
y i y i i ł t s é é h # V;REAL;IPFV/PROG;1;SG
y o o t ł ʼ į ́ į ́ ł # V;REAL;PFV/PRF;3;SG/DU/PL
y i y i z h # V;REAL;PFV/PRF;1;DU/PL
y i k ʼ ą ą s # V;REAL;PROSP;2;PL
y i l d z i ł # V;REAL;PFV/PRF;2;SG
y o o ł t s o s # V;REAL;PFV/PRF;2;SG
c h ʼ é g h á á h # V;REAL;PFV/PRF;1;SG
a ł c h i n # V;REAL;IPFV/PROG;2;DU/PL
y i ł ʼ e e ł # V;REAL;PFV/PRF;1;PL
y i d i ł h į ́ į ́ h # V;REAL;IPFV/PROG;3;PL
y o o ʼ i s h # V;REAL;PFV/PRF;3;PL
y i s é é h # V;REAL;IPFV/PROG;1;PL
y i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;3;SG/DU/PL
y i l t s ą ́ # V;REAL;PFV/PRF;3;PL
y i ł j į z h # V;REAL;IPFV/PROG;2;DU/PL
j o o b a a h # V;REAL;PFV/PRF;4;PL
y i l d é é h # V;REAL;IPFV/PROG;4;PL
y i t i ʼ # V;REAL;PFV/PRF;1;PL
o o ł b į į h # V;REAL;PROSP;1;PL
h a k ʼ o s # N;PSS2D
a l z h i s h # V;REAL;PFV/PRF;3;SG/DU/PL
c h ʼ é l d l ó ó s h # V;REAL;IPFV/PROG;1;PL
i i ł h á á s h # V;REAL;PROSP;2;PL
y i y ą ́ # V;REAL;PROSP;1;DU/PL
y i ł d l a a d # V;REAL;PFV/PRF;4;PL
y i y i z h # V;REAL;IPFV/PROG;1;DU/PL
w o l y é # V;REAL;PFV/PRF;2;PL
a d á y i ʼ # N;PSS3
n a a t e e ł # V;REAL;PFV/PRF;1;DU/PL
a n á t ʼ é é z h # N;PSS2D
d i t ł é é ʼ # V;REAL;PFV/PRF;2;PL
y i i j į ́ į ́ h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i c h ʼ i s h # V;REAL;IPFV/PROG;3;PL
n e i l o ʼ # V;REAL;IPFV/PROG;1;SG
c h ʼ é g h á á h # V;REAL;IPFV/PROG;4;SG/DU/PL
n e i y é # V;REAL;PFV/PRF;4;SG/DU/PL
y i l d e e ł # V;REAL;PFV/PRF;1;DU/PL
a c h ʼ í í ʼ # N;PSS1S
a l z h i s h # V;REAL;IPFV/PROG;3;PL
a b i d # N;PSS4;ARGAC3S
n a a l j o o ł # V;REAL;PROSP;1;SG
n a ʼ a c h ʼ ą ą h # V;REAL;PROSP;3;SG/DU/PL
y i y i z h # V;REAL;PFV/PRF;1;PL
y i d e e ł # V;REAL;PFV/PRF;4;PL
y i d z í í d # V;REAL;IPFV/PROG;1;DU/PL
n e i d z į ́ į ́ s # V;REAL;PFV/PRF;3;PL
y i k ʼ ę ę h # V;REAL;IPFV/PROG;4;PL
á d i n # V;REAL;PFV/PRF;1;DU/PL
h a t s ʼ í í s # N;PSS4;ARGAC3S
h a i ł t ʼ e ʼ # V;REAL;PFV/PRF;1;DU/PL
y i ł t e e h # V;REAL;IPFV/PROG;1;SG
i i m á á s # V;REAL;PFV/PRF;4;SG/DU/PL
i i ł t ʼ o o d # V;REAL;IPFV/PROG;1;DU/PL
ł i k ʼ a i i # V;REAL;PFV/PRF;4;PL
y i k ʼ ą ą s # V;REAL;PFV/PRF;4;PL
n a a t ʼ a ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
h i l g h a a ł # V;REAL;PFV/PRF;4;SG/DU/PL
n a a ʼ n a ʼ # V;REAL;PROSP;4;PL
n e i ł t é # V;REAL;PROSP;1;SG
h a l n e ʼ # V;REAL;ITER;2;DU/PL
c h ʼ é l d l ó ó s h # V;REAL;IPFV/PROG;3;PL
h a i ł k a a ł # V;REAL;IPFV/PROG;4;PL
n a y i i ł n i i h # V;REAL;PFV/PRF;1;SG
i i ł t ʼ á á h # V;REAL;PROSP;3;SG/DU/PL
a t ł ʼ ó # V;REAL;PFV/PRF;1;PL
i i n é é h # V;REAL;IPFV/PROG;2;DU/PL
n e i d z į ́ į ́ s # V;REAL;PROSP;2;SG
y i z í í d # V;REAL;IPFV/PROG;3;PL
y i l z h ó ó h # V;REAL;PROSP;1;DU/PL
n á y i i l á á h # V;REAL;IPFV/PROG;2;DU/PL
n a a n é # V;REAL;IPFV/PROG;2;DU/PL
a z é é ʼ # PSS1P
h a i g é é d # V;REAL;PROSP;1;DU/PL
n e i ł t é # V;REAL;PROSP;1;PL
y i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;1;PL
y i z é é s # V;REAL;IPFV/PROG;2;PL
c h ʼ é l d l ó ó s h # V;REAL;IPFV/PROG;1;DU/PL
i i ł h á á s h # V;REAL;PROSP;2;DU/PL
n a a ʼ n é # V;REAL;PROSP;1;PL
h a i k a a ł # V;REAL;IPFV/PROG;1;DU/PL
c h ʼ é g h á á h # V;REAL;IPFV/PROG;1;SG
y e e ł t ʼ é # V;REAL;PFV/PRF;2;PL
w o l y é # V;REAL;IPFV/PROG;2;PL
h a i ł t ʼ e ʼ # V;REAL;IPFV/PROG;1;SG
n á h á z o # V;REAL;IPFV/PROG;2;PL
y i l z h ó ó h # V;REAL;PFV/PRF;4;SG/DU/PL
y i y i i ł h é # V;REAL;IPFV/PROG;2;SG
h a l c h i n # V;REAL;PFV/PRF;1;SG
i i t s ʼ ǫ ǫ d # V;REAL;IPFV/PROG;3;PL
i i ł h á á s h # V;REAL;IPFV/PROG;2;PL
y i c h a # V;REAL;IPFV/PROG;2;DU/PL
h a i k a a ł # V;REAL;IPFV/PROG;3;SG/DU/PL
i i s á á ł # V;REAL;PFV/PRF;3;PL
a t s i i ʼ # PSS2P
y i s h í í s h # V;REAL;IPFV/PROG;1;DU/PL
j o o b a a h # V;REAL;PFV/PRF;1;PL
y i c h ʼ i s h # V;REAL;PROSP;1;DU/PL
k ʼ i i d i l é # V;REAL;PROSP;1;DU/PL
á t á á ʼ # N;PSS2D
a t s o o ʼ # N;PSS3
o o ł b į į h # V;REAL;PROSP;4;PL
y i b a d o o g h á á h # V;REAL;PROSP;1;DU/PL
y i s h ó ó s h # V;REAL;PFV/PRF;2;PL
i i ł t ʼ o o d # V;REAL;PROSP;2;PL
h á l á t s í í n # N;PSS3
i i ł h á á s h # V;REAL;PFV/PRF;2;SG
y i y i i ł c h í í h # V;REAL;PFV/PRF;3;PL
c h ʼ é l d l ó ó s h # V;REAL;PFV/PRF;4;SG/DU/PL
y o o z n a h # V;REAL;PROSP;1;DU/PL
h a i ł ʼ e e ł # V;REAL;IPFV/PROG;2;PL
n e i t i n # V;REAL;PFV/PRF;4;PL
h á k ʼ a ʼ í # N;PSS4;ARGAC3S
y i y i i ł t s ó ó d # V;REAL;PFV/PRF;3;PL
y i b a d o o g h á á h # V;REAL;PROSP;2;DU/PL
y o o j i h # V;REAL;PFV/PRF;1;PL
ł i k ʼ a i i # V;REAL;PFV/PRF;3;SG/DU/PL
a h i g ą ́ # V;REAL;PFV/PRF;1;PL
y i y i i g i s h # V;REAL;PROSP;4;SG/DU/PL
n a a ł c h i d # V;REAL;PFV/PRF;4;SG/DU/PL
n e i ł t ʼ a ʼ # V;REAL;PROSP;1;SG
i i ʼ e e ł # V;REAL;IPFV/PROG;4;SG/DU/PL
s h i j a a ʼ # N;PSS4
n e i l é # V;REAL;IPFV/PROG;4;PL
n a a n é # V;REAL;PROSP;2;SG
y i ł t e e h # V;REAL;IPFV/PROG;2;SG
a h i g ą ́ # V;REAL;IPFV/PROG;2;DU/PL
a m á y á z h í # N;PSS1D
n a a n é # V;REAL;IPFV/PROG;1;DU/PL
y i ł j į z h # V;REAL;IPFV/PROG;3;PL
y i l z h ó ó h # V;REAL;IPFV/PROG;2;DU/PL
h a i ł k a a ł # V;REAL;PFV/PRF;1;DU/PL
a l z h i s h # V;REAL;IPFV/PROG;1;PL
n a a ʼ n é # V;REAL;PFV/PRF;1;DU/PL
n e i ł t s ʼ ǫ ǫ d # V;REAL;PFV/PRF;2;PL
y i ʼ i z # V;REAL;PFV/PRF;1;PL
y i y i i ł t s ó ó d # V;REAL;IPFV/PROG;3;PL
y i d i ł h į ́ į ́ h # V;REAL;PFV/PRF;3;SG/DU/PL
o o ł b į į h # V;REAL;IPFV/PROG;2;DU/PL
y i y i i g i s # V;REAL;PFV/PRF;2;DU/PL
y i t ʼ o o d # V;REAL;PROSP;1;PL
y i y i i ł h é # V;REAL;PFV/PRF;1;SG
n e i ł t ʼ i ʼ # V;REAL;PROSP;1;SG
n á y i i l á á h # V;REAL;PFV/PRF;1;SG
n á h á z o # V;REAL;PFV/PRF;1;PL
h é é ł # N;PSS0
a ł c h i n # V;REAL;IPFV/PROG;1;DU/PL
n a a l t é # N;PSS0
y i ł t ʼ e e s # V;REAL;IPFV/PROG;1;SG
y i ł ą ą h # V;REAL;PFV/PRF;1;DU/PL
y i c h ʼ i s h # V;REAL;IPFV/PROG;4;PL
n i d a a h # V;REAL;PROSP;1;PL
n a a t a z # V;REAL;PFV/PRF;2;PL
a t s é k ʼ e e # PSS1P
n a a ʼ n a ʼ # V;REAL;IPFV/PROG;4;PL
y i ł n á á h # V;REAL;PROSP;4;PL
y o o z n a h # V;OPT;2;SG
y i s é é h # V;REAL;PFV/PRF;2;DU/PL
h a i ł k a a ł # V;REAL;PFV/PRF;2;SG
d i j o o l # V;REAL;PFV/PRF;2;DU/PL
y i y i i ł b á á h # V;REAL;IPFV/PROG;1;SG
y o o ł t s ʼ ǫ ł # V;REAL;PFV/PRF;1;DU/PL
a d e e z h í # N;PSS0
y i l d é é h # V;REAL;IPFV/PROG;1;SG
y i b a d o o g h á á h # V;REAL;PROSP;2;PL
h a i k ʼ ę ́ ę ́ h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i ʼ i z # V;REAL;PFV/PRF;1;DU/PL
h a i ł ʼ e e ł # V;REAL;IPFV/PROG;4;SG/DU/PL
n a a t ʼ a ʼ # V;REAL;PROSP;3;SG/DU/PL
y i s d é í ł ʼ e e ł # V;REAL;PROSP;2;DU/PL
y i ł j į z h # V;REAL;PFV/PRF;4;PL
y i d i ł h į ́ į ́ h # V;REAL;IPFV/PROG;4;SG/DU/PL
n e i ł t s e e d # V;REAL;PFV/PRF;1;PL
a t s i i g h a ʼ # N;PSS2S
y o o z n a h # V;REAL;IPFV/PROG;2;SG
a c h o ʼ # N;PSS4
á l á z h o o z h # PSS2P
y i c h ʼ i i s h # V;REAL;IPFV/PROG;2;DU/PL
n e i l é # V;REAL;PFV/PRF;4;SG/DU/PL
y i l d e e ł # V;REAL;IPFV/PROG;2;DU/PL
y i z é é s # V;REAL;IPFV/PROG;4;PL
h a i ł g é é d # V;REAL;PFV/PRF;3;SG/DU/PL
a k ʼ a h # N;PSS4;ARGAC3S
y i n i i h # V;REAL;PFV/PRF;1;SG
y i l z h ó ó h # V;REAL;PROSP;4;PL
h a t s ʼ í í s # N;PSS4
y i l d e e ł # V;REAL;PFV/PRF;4;PL
y i i t s ó ó h # V;REAL;IPFV/PROG;1;PL
i i ł h á á s h # V;REAL;PROSP;4;SG/DU/PL
n i d a a h # V;REAL;PFV/PRF;2;SG
s á a n i i # N;PSS0
y i y i i ł b á á h # V;REAL;PFV/PRF;4;SG/DU/PL
y i ł ʼ á # V;REAL;IPFV/PROG;1;DU/PL
y o o ł t s ʼ ǫ ł # V;REAL;PFV/PRF;2;PL
y i y i i ł t s é é h # V;REAL;PFV/PRF;3;PL
h a g a a n # N;PSS2D
y e e ł t ʼ é # V;REAL;PFV/PRF;4;PL
b i t s ó ó k é # PSS2P
n a a ł c h i d # V;REAL;IPFV/PROG;3;PL
y í ł m á á s # V;REAL;PFV/PRF;4;PL
n a a n é # V;REAL;PFV/PRF;1;SG
a ł e e h # V;REAL;PFV/PRF;4;PL
a t s ʼ i n # N;PSS2S
n e i ł ʼ e e ł # V;REAL;PROSP;2;SG
y i y i i ł h a ł # V;REAL;IPFV/PROG;1;DU/PL
i i ł h á á s h # V;REAL;PROSP;1;PL
a h i g ą ́ # V;REAL;IPFV/PROG;3;SG/DU/PL
y i l d é é h # V;REAL;PFV/PRF;4;SG/DU/PL
n a a l j o o ł # V;REAL;PROSP;2;PL
h á k ʼ a ʼ í # N;PSS3
a t s ʼ í í s # PSS1P
h a i k a a ł # V;REAL;PROSP;3;PL
y i z í í d # V;REAL;IPFV/PROG;1;PL
y o o z n a h # V;REAL;PFV/PRF;3;SG/DU/PL
h e e c h é é h # V;REAL;IPFV/PROG;4;PL
n a a ʼ n é # V;REAL;PROSP;1;SG
y i ł t ʼ e e s # V;REAL;PROSP;3;SG/DU/PL
a t ł ʼ ó # V;REAL;PROSP;1;SG
y o o ʼ á á ł # V;REAL;PFV/PRF;1;DU/PL
n a a ʼ n é # V;REAL;PROSP;2;SG
h a i ł ʼ e e ł # V;REAL;PROSP;4;SG/DU/PL
n á h á z o # V;REAL;PFV/PRF;4;PL
i i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;4;SG/DU/PL
á ł t s ʼ ó ó z í # V;REAL;PFV/PRF;2;PL
a t s i i ʼ # N;PSS2D
a w o l # N;PSS1D
y i s h ǫ ǫ h # V;REAL;IPFV/PROG;3;PL
y i j e e h # V;REAL;PROSP;2;PL
h e e c h é é h # V;REAL;PFV/PRF;2;PL
y i ł j i i d # V;REAL;IPFV/PROG;4;PL
a c h ʼ í í ʼ # PSS2P
n e i l o ʼ # V;REAL;PROSP;1;PL
a a d a a n í # N;PSS1D
s é í # PSS1P
b i j á á d # N;PSS0
y i s d é í ł ʼ e e ł # V;REAL;PROSP;1;PL
y i y i i ł t s ó ó d # V;REAL;IPFV/PROG;1;DU/PL
i i ł t ʼ á á h # V;REAL;PFV/PRF;2;PL
y i d ą ́ # V;REAL;IPFV/PROG;2;PL
a c h ʼ i i s h # V;REAL;PFV/PRF;1;PL
i i ł t ʼ é é h # V;REAL;IPFV/PROG;4;PL
n i d a a h # V;REAL;PFV/PRF;4;SG/DU/PL
a ł e e h # V;REAL;IPFV/PROG;4;PL
i i t e e ł # V;REAL;PFV/PRF;2;SG
y i ł j į z h # V;REAL;IPFV/PROG;4;PL
y i ł n á á h # V;REAL;PFV/PRF;2;PL
n e i ł t s ʼ ǫ ǫ d # V;REAL;PROSP;1;DU/PL
i i ł j i i d # V;REAL;PROSP;2;DU/PL
h a l n e ʼ # V;REAL;PROSP;2;PL
y i ł c h o z h # V;REAL;IPFV/PROG;4;PL
y i ł h i z # V;REAL;PFV/PRF;3;SG/DU/PL
y o o ʼ i s h # V;REAL;PFV/PRF;2;DU/PL
i i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;2;PL
y i l d é é h # V;REAL;IPFV/PROG;1;PL
n e i ł k a a h # V;REAL;PFV/PRF;2;SG
c h ʼ é g h á á h # V;REAL;PROSP;1;DU/PL
s h í n i ʼ # N;PSS1S
ł e e t s ʼ a a ʼ # N;PSS2S
i i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;3;PL
y i ł k ą ą h # V;REAL;PFV/PRF;3;PL
d i i d i ł j e e h # V;REAL;PFV/PRF;3;SG/DU/PL
n a a t e e ł # V;REAL;PROSP;2;SG
y i ł ʼ á # V;REAL;PFV/PRF;1;DU/PL
n á y i i l á á h # V;REAL;PFV/PRF;2;PL
i i m á á s # V;REAL;IPFV/PROG;2;DU/PL
h e e c h é é h # V;REAL;PROSP;2;DU/PL
