s é i ² # V;IPFV;2;PST
h n g i ó ² # V;IRR;SG;1;FUT
g u ǿ n ¹ ² # V;IPFV;PL;1;PRS
g u ø n Ɂ ¹ ² # V;IRR;2;FUT
t i ² + l í Ɂ ¹ # V;IPFV;PL;1;PST
m i ² + g a n ¹ # V;IPFV;PL;1;PST
Ɂ i o ¹ ² # V;IPFV;3;PST
Ɂ u é n Ɂ ² # V;IPFV;3;PRS
h m ḗ Ɂ ² # V;IPFV;PL;1;PST
Ɂ n i Ɂ ¹ ² # V;IRR;3;FUT
h n i o ³ # V;IPFV;2;PRS
t i u n ¹ ² # V;IPFV;PL;1;PRS
k i e g ² # V;IPFV;3;PRS
t s í Ɂ ¹ ² # V;IPFV;3;PRS
b ø ² + l ḗ n Ɂ ² # V;IPFV;2;PRS
t s ē n ¹ ² # V;IRR;SG;1;FUT
t s é n Ɂ ² # V;IRR;PL;1;FUT
t i ú ² # V;IPFV;SG;1;PST
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IPFV;2;PST
n g ē ² # V;IRR;PL;1;FUT
m i ² + h o g ¹ ² # V;IRR;PL;1;FUT
Ɂ l ø a Ɂ ¹ ² # V;IRR;3;FUT
n g ó ¹ ² # V;IPFV;PL;1;PRS
h l á i ² # V;IPFV;3;PRS
t s ē n Ɂ ¹ ² # V;IRR;3;FUT
h n g i í Ɂ ² # V;IRR;3;FUT
k á n ²   g u i i n g ² # V;IPFV;3;PST
d s o g Ɂ ¹ ² # V;IPFV;2;PRS
n ǿ Ɂ ² # V;IRR;3;FUT
l ó Ɂ ¹ ² # V;IPFV;2;PST
b á n ² # V;IPFV;PL;1;PRS
l i ó g ¹ ² # V;IPFV;2;PRS
Ɂ i e n ¹ ² # V;IPFV;2;PST
s i a n Ɂ ¹ ² # V;IRR;SG;1;FUT
h n g i á Ɂ ² # V;IRR;SG;1;FUT
l á n ¹ ² # V;IRR;SG;1;FUT
g u i a n ¹ ² # V;IPFV;3;PRS
u ¹ + l i a n ¹ # V;IPFV;PL;1;PST
c h i ² + d s á n ² # V;IPFV;3;PST
h ḗ n ² # V;IPFV;PL;1;PST
t ǿ Ɂ ² # V;IRR;2;FUT
h n ḗ Ɂ ² # V;IRR;PL;1;FUT
m i ² + h í n Ɂ ² # V;IPFV;PL;1;PST
t a ¹ ² # V;IPFV;PL;1;PST
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PST
d s á g Ɂ ¹ ² # V;IPFV;3;PST
h á i ¹ ² # V;IPFV;SG;1;PST
Ɂ ó Ɂ ² # V;IPFV;3;PRS
d s a n ¹ ² # V;IPFV;3;PST
h n ó Ɂ ² # V;IPFV;2;PST
l ø ² + l i ú Ɂ ² # V;IRR;PL;1;FUT
t i ² + d s ǿ ² # V;IRR;SG;1;FUT
n g i o Ɂ ¹ ² # V;IPFV;3;PRS
n ø Ɂ ¹ ² # V;IRR;PL;1;FUT
h u g ² # V;IPFV;3;PRS
n g ē ¹ ² # V;IPFV;SG;1;PST
h i é g Ɂ ¹ ² # V;IPFV;3;PRS
s é i ² # V;IRR;2;FUT
t s e n ¹ ² # V;IPFV;3;PRS
u ² + n i o ¹ ³ # V;IPFV;PL;1;PST
m i ² + c h i a n ¹ ² # V;IPFV;SG;1;PRS
k i e g ² # V;IRR;PL;1;FUT
l ǿ Ɂ ² # V;IRR;SG;1;FUT
n g i e ¹ ² # V;IPFV;3;PST
h í n Ɂ ¹ ² # V;IRR;SG;1;FUT
h u ǿ i n ¹ ² # V;IPFV;2;PST
c h i ² + d s í ² # V;IPFV;3;PRS
t ó Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ l i a n Ɂ ¹ ² # V;IRR;3;FUT
d s ø ² + t o g Ɂ ¹ ² # V;IPFV;PL;1;PST
h m ḗ Ɂ ² # V;IRR;3;FUT
m ḗ Ɂ ² # V;IPFV;PL;1;PRS
s i i Ɂ ² # V;IRR;3;FUT
b ø ² + h m é ² # V;IPFV;SG;1;PRS
h n g i ó Ɂ ² # V;IPFV;3;PST
c h i í n Ɂ ² # V;IPFV;PL;1;PRS
t s é n ² # V;IPFV;3;PRS
g u u Ɂ ¹ ² # V;IPFV;3;PST
Ɂ ø Ɂ ¹ ² # V;IPFV;2;PRS
m i ² + Ɂ ḗ Ɂ ² # V;IRR;PL;1;FUT
m i ² + d s i a g Ɂ ¹ # V;IPFV;SG;1;PRS
s i ú g ² # V;IPFV;SG;1;PST
Ɂ e n Ɂ ¹ ² # V;IPFV;PL;1;PRS
c h i ó Ɂ ¹ ² # V;IRR;3;FUT
t s ǿ Ɂ ¹ ² # V;IRR;2;FUT
n ǿ Ɂ ² # V;IPFV;3;PST
n i Ɂ ¹ ² # V;IPFV;3;PST
h í n Ɂ ¹ ² # V;IPFV;2;PST
h n g i á Ɂ ² # V;IPFV;3;PST
h ø n ¹ ² # V;IPFV;PL;1;PST
m i ² + h n í ¹ # V;IRR;3;FUT
Ɂ o n ¹ ² # V;IPFV;PL;1;PST
t s o n ¹ ² # V;IPFV;2;PRS
n g ē ² # V;IPFV;2;PRS
t ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
h i ú g Ɂ ² # V;IPFV;3;PST
n g i o Ɂ ¹ ² # V;IPFV;PL;1;PST
k ó g Ɂ ¹ ² # V;IRR;3;FUT
c h i ² + m é Ɂ ² # V;IPFV;3;PRS
t s e n Ɂ ¹ ² # V;IPFV;2;PST
h n á i Ɂ ² # V;IPFV;3;PST
h ú Ɂ ² # V;IRR;SG;1;FUT
s i ú g ² # V;IPFV;PL;1;PST
k ó n ² # V;IPFV;SG;1;PRS
m i ² + l e i ¹ ³ # V;IPFV;3;PRS
t i á n Ɂ ¹ ² # V;IRR;3;FUT
r ǿ n Ɂ ¹ ² # V;IRR;SG;1;FUT
d s i a n ¹ ² # V;IRR;2;FUT
d s i á g Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + g a n ¹ # V;IPFV;PL;1;PRS
Ɂ ǿ Ɂ ¹ ² # V;IRR;3;FUT
c h i ó Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + g u g ¹ # V;IPFV;3;PRS
k i á Ɂ ² # V;IPFV;PL;1;PRS
h m ó n g Ɂ ¹ ² # V;IPFV;PL;1;PST
c h i á g ¹ ² # V;IPFV;3;PST
g u i e n g ¹ ² # V;IPFV;2;PST
h i á n ² # V;IPFV;2;PST
m i ² + h l í Ɂ ² # V;IPFV;3;PRS
Ɂ ó n Ɂ ² # V;IPFV;2;PST
c h i ² + d s á n ² # V;IRR;SG;1;FUT
n e i ¹ ² # V;IPFV;3;PST
Ɂ n g i é n g ¹ ² # V;IRR;PL;1;FUT
d s á n Ɂ ¹ ² # V;IPFV;3;PST
Ɂ l í Ɂ ¹ ² # V;IPFV;3;PST
h i ú g Ɂ ² # V;IRR;3;FUT
t s o n ¹ ² # V;IPFV;PL;1;PST
h ú g ² # V;IPFV;2;PST
h á i n Ɂ ¹ ² # V;IPFV;PL;1;PST
t s é n Ɂ ² # V;IPFV;SG;1;PRS
i é ² # V;IPFV;3;PST
h o g Ɂ ¹ ² # V;IPFV;SG;1;PRS
t i ó n ² # V;IPFV;SG;1;PRS
d s i ó Ɂ ¹ ² # V;IRR;PL;1;FUT
k i e g ² # V;IPFV;SG;1;PRS
n g i e ¹ ² # V;IPFV;PL;1;PRS
Ɂ m é i ¹ ² # V;IPFV;3;PRS
Ɂ ē n Ɂ ¹ ² # V;IPFV;3;PST
Ɂ l i e Ɂ ¹ ² # V;IPFV;SG;1;PST
c h i o g ¹ ² # V;IPFV;3;PST
k á i Ɂ ¹ ² # V;IPFV;SG;1;PRS
g ó g Ɂ ¹ ² # V;IPFV;2;PST
h a n Ɂ ¹ ²   d s ǿ a ¹ ² # V;IRR;PL;1;FUT
g u i a n g ¹ ² # V;IRR;3;FUT
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PRS
Ɂ m a ¹ ² # V;IPFV;PL;1;PST
h é i n ² # V;IPFV;3;PRS
Ɂ u á i Ɂ ¹ ² # V;IPFV;2;PST
h m ó Ɂ ¹ ² # V;IPFV;PL;1;PST
d s ú g Ɂ ¹ ² # V;IRR;PL;1;FUT
k u ø i n ¹ ² # V;IPFV;3;PRS
t a n Ɂ ¹ ²   h u u ¹ ² # V;IPFV;3;PST
t ø ² + g u g Ɂ ¹ ² # V;IPFV;3;PRS
g u i e Ɂ ¹ ² # V;IPFV;SG;1;PST
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ u g ¹ ² # V;IRR;PL;1;FUT
t i a n ¹ ² # V;IPFV;PL;1;PRS
d s i ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
h u ú ² # V;IRR;SG;1;FUT
Ɂ l i u Ɂ ¹ ² # V;IPFV;PL;1;PRS
d s á n Ɂ ¹ ² # V;IRR;2;FUT
s i ú g ² # V;IRR;PL;1;FUT
Ɂ é i ¹ ² # V;IRR;SG;1;FUT
h ḗ n ² # V;IPFV;PL;1;PRS
Ɂ e i n ¹ ³ # V;IRR;3;FUT
g u ø n Ɂ ¹ ² # V;IRR;PL;1;FUT
n g á Ɂ ¹ ² # V;IPFV;3;PST
i e g ¹ ² # V;IRR;SG;1;FUT
t s a n Ɂ ¹ ² # V;IPFV;SG;1;PST
t s ǿ Ɂ ¹ ² # V;IPFV;PL;1;PRS
t s o g Ɂ ²   h m ø i ² # V;IRR;SG;1;FUT
m i ² + t a n ¹ ³ # V;IPFV;2;PRS
Ɂ l i e Ɂ ¹ ² # V;IPFV;3;PRS
h n á Ɂ ¹ ² # V;IPFV;3;PST
h é n Ɂ ¹ ² # V;IPFV;2;PRS
n g i é Ɂ ¹ ² # V;IPFV;2;PRS
h u á n Ɂ ² # V;IPFV;PL;1;PRS
n g ē ¹ ² # V;IPFV;SG;1;PRS
g u ø n ¹ ² # V;IPFV;SG;1;PRS
k i e n ¹ ² # V;IPFV;2;PRS
Ɂ é Ɂ ¹ ² # V;IPFV;2;PST
k i e n ¹ ² # V;IRR;3;FUT
h n i ó Ɂ ² # V;IRR;2;FUT
Ɂ é n ² # V;IPFV;3;PRS
c h i o g Ɂ ¹ ² # V;IRR;SG;1;FUT
m i ² + l e i ¹ ³ # V;IRR;PL;1;FUT
k i i ² + t ú g ² # V;IPFV;SG;1;PST
h á n Ɂ ¹ ² # V;IRR;3;FUT
h u ú Ɂ ² # V;IRR;PL;1;FUT
c h i ² + n g i ú ² # V;IPFV;2;PRS
c h i ² + m é Ɂ ² # V;IRR;2;FUT
t i ó n ² # V;IPFV;SG;1;PST
t s á n Ɂ ² # V;IPFV;PL;1;PRS
t s i Ɂ ¹ ² # V;IPFV;2;PST
t i a n ¹ ² # V;IRR;3;FUT
n g o Ɂ ³ # V;IRR;3;FUT
h n g i e ¹ ² # V;IRR;2;FUT
k i a n g ¹ ² # V;IRR;3;FUT
t ø ² + Ɂ é n Ɂ ¹ ² # V;IPFV;2;PST
t s é n Ɂ ² # V;IPFV;2;PRS
n g i o Ɂ ¹ ² # V;IRR;SG;1;FUT
d s é n ² # V;IRR;PL;1;FUT
l i ² # V;IPFV;2;PRS
h o g Ɂ ¹ ² # V;IRR;2;FUT
t s á i Ɂ ¹ ² # V;IPFV;3;PST
m i ² + g a n ¹ # V;IPFV;3;PST
r ø g ² # V;IPFV;3;PST
h n ó Ɂ ² # V;IRR;2;FUT
l ø ² + l i u g Ɂ ³ # V;IPFV;3;PST
t s ǿ n g ² # V;IPFV;PL;1;PST
n g ē ² # V;IRR;SG;1;FUT
n i á n g ¹ ² # V;IPFV;3;PST
t e i ¹ ² # V;IPFV;PL;1;PST
h i á n ² # V;IRR;SG;1;FUT
h á g ¹ ² # V;IRR;PL;1;FUT
t ǿ Ɂ ² # V;IRR;PL;1;FUT
t i ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
t s ø ² + k u e n Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ l í Ɂ ¹ ² # V;IPFV;2;PST
g u ø n Ɂ ¹ ² # V;IPFV;2;PRS
Ɂ é i ¹ ² # V;IRR;PL;1;FUT
k á n ² # V;IRR;SG;1;FUT
h n g i á n g Ɂ ¹ ² # V;IPFV;PL;1;PRS
t s o g ² # V;IRR;3;FUT
m i ² + Ɂ o g ¹ ³ # V;IPFV;3;PST
b ú Ɂ ² # V;IPFV;3;PST
t a g Ɂ ² # V;IRR;2;FUT
d s i a g ¹ ² # V;IPFV;3;PRS
Ɂ u a n ² # V;IPFV;2;PST
n i é ¹ ² # V;IPFV;PL;1;PRS
d s i a n ¹ ² # V;IPFV;SG;1;PRS
Ɂ e n ¹ ² # V;IPFV;3;PST
k i é Ɂ ¹ ² # V;IRR;PL;1;FUT
s i ú Ɂ ² # V;IPFV;PL;1;PRS
k u ú ² # V;IPFV;3;PST
h ǿ Ɂ ² # V;IPFV;PL;1;PST
Ɂ o n ¹ ² # V;IPFV;PL;1;PRS
k i ó Ɂ ¹ ² # V;IRR;2;FUT
h n g ē Ɂ ¹ ² # V;IPFV;3;PST
h ḗ n ² # V;IPFV;2;PST
t i ² + l i ¹ # V;IPFV;PL;1;PRS
h n g i í Ɂ ² # V;IPFV;2;PRS
t a i ² # V;IPFV;SG;1;PST
k i a n ¹ ² # V;IPFV;3;PRS
h u ú ² # V;IRR;PL;1;FUT
Ɂ u u ² # V;IRR;3;FUT
t s é n ² # V;IPFV;SG;1;PRS
t i ó n ² # V;IPFV;2;PRS
n g o ² # V;IPFV;PL;1;PST
k i á n ² # V;IPFV;SG;1;PST
