l ǿ Ɂ ² # V;IRR;SG;1;FUT
l ǿ Ɂ ² # V;IRR;PL;1;FUT
t a g Ɂ ¹ ² # V;IRR;3;FUT
Ɂ ó Ɂ ¹ ² # V;IRR;3;FUT
h é n ² # V;IPFV;PL;1;PRS
n g ē ² # V;IRR;3;FUT
t a g Ɂ ² # V;IRR;2;FUT
s i ú g ² # V;IPFV;PL;1;PRS
s i ú g ² # V;IPFV;2;PRS
s i ú g ² # V;IRR;SG;1;FUT
n g ē ² # V;IRR;SG;1;FUT
n g ē ² # V;IRR;2;FUT
h é n ² # V;IRR;SG;1;FUT
k i e g ² # V;IRR;PL;1;FUT
Ɂ n á Ɂ ¹ ² # V;IRR;3;FUT
l a g ² # V;IRR;2;FUT
t s é n Ɂ ² # V;IPFV;SG;1;PRS
Ɂ m a ¹ ² # V;IRR;PL;1;FUT
t ø n g ² # V;IRR;3;FUT
s i ú g ² # V;IPFV;SG;1;PRS
Ɂ u a n ² # V;IRR;3;FUT
k u ø i n ¹ ² # V;IRR;SG;1;FUT
b ú Ɂ ¹ ² # V;IRR;SG;1;FUT
h i á n ² # V;IRR;SG;1;FUT
k á n ² # V;IPFV;PL;1;PRS
n g ē ¹ ² # V;IRR;2;FUT
k á n ² # V;IRR;2;FUT
k á n ² # V;IPFV;2;PRS
t i ó Ɂ ¹ ² # V;IRR;SG;1;FUT
s i ú g ² # V;IPFV;PL;1;PST
c h i u n Ɂ ¹ ² # V;IPFV;SG;1;PRS
s i ú g ² # V;IRR;PL;1;FUT
h ú Ɂ ² # V;IRR;2;FUT
h ú Ɂ ² # V;IRR;SG;1;FUT
h i á n ² # V;IRR;PL;1;FUT
t s é n Ɂ ² # V;IPFV;2;PRS
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PRS
n g á n g Ɂ ¹ ² # V;IRR;3;FUT
r ó n ² # V;IPFV;2;PRS
t s ē n ¹ ² # V;IRR;SG;1;FUT
h i a n ¹ ² # V;IRR;2;FUT
k á n ² # V;IPFV;2;PST
Ɂ n i Ɂ ¹ ² # V;IRR;3;FUT
k ú g Ɂ ² # V;IPFV;2;PRS
k u ø i n ¹ ² # V;IPFV;SG;1;PRS
Ɂ a n ¹ ² # V;IRR;PL;1;FUT
c h i o g ¹ ² # V;IPFV;SG;1;PRS
m i ² + Ɂ o g ¹ ³ # V;IPFV;3;PRS
h é n Ɂ ¹ ² # V;IRR;3;FUT
h i á n ² # V;IPFV;PL;1;PRS
h é n ² # V;IPFV;PL;1;PST
t s e n Ɂ ¹ ² # V;IRR;SG;1;FUT
t ó Ɂ ¹ ² # V;IRR;2;FUT
k i i ² + t á g ¹ ² # V;IRR;3;FUT
k u ø i n ¹ ² # V;IPFV;SG;1;PST
n g ē ² # V;IPFV;SG;1;PRS
h ó g Ɂ ¹ ² # V;IPFV;PL;1;PRS
h ó g Ɂ ¹ ² # V;IPFV;2;PRS
h n g i á Ɂ ² # V;IRR;SG;1;FUT
t s e n Ɂ ¹ ² # V;IRR;PL;1;FUT
c h i o g ¹ ² # V;IRR;SG;1;FUT
s i ú g ² # V;IPFV;SG;1;PST
l ǿ Ɂ ² # V;IPFV;2;PRS
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ l í Ɂ ¹ ² # V;IPFV;3;PST
t ø ² + Ɂ é n Ɂ ¹ ² # V;IRR;3;FUT
l a n ² # V;IPFV;PL;1;PST
h o g Ɂ ¹ ² # V;IRR;2;FUT
h ú Ɂ ² # V;IRR;PL;1;FUT
m i ² + Ɂ o g ¹ ³ # V;IPFV;3;PST
t i a n ¹ ² # V;IPFV;PL;1;PRS
t i ó n ² # V;IPFV;2;PRS
r ó n ² # V;IPFV;2;PST
l á n ¹ ² # V;IRR;SG;1;FUT
k ú g Ɂ ² # V;IPFV;SG;1;PST
c h i o g ¹ ² # V;IPFV;SG;1;PST
Ɂ u ø Ɂ ¹ ² # V;IRR;3;FUT
t s í Ɂ ¹ ² # V;IPFV;SG;1;PST
g u u Ɂ ¹ ² # V;IRR;PL;1;FUT
h i á n ² # V;IRR;2;FUT
k á n ² # V;IPFV;PL;1;PST
h i á n ² # V;IPFV;PL;1;PST
n g ē ¹ ² # V;IPFV;SG;1;PRS
t s e n Ɂ ¹ ² # V;IPFV;2;PST
k i e g ² # V;IPFV;SG;1;PRS
b á n ² # V;IPFV;2;PST
h e n ¹ ² # V;IRR;2;FUT
t s ē n Ɂ ¹ ² # V;IRR;3;FUT
g u ø n Ɂ ¹ ² # V;IRR;2;FUT
n i é ¹ ² # V;IPFV;PL;1;PST
h ú Ɂ ² # V;IPFV;PL;1;PST
n i é ¹ ² # V;IPFV;2;PST
h i á n ² # V;IPFV;2;PRS
n i é ¹ ² # V;IPFV;PL;1;PRS
h á n Ɂ ¹ ² # V;IRR;3;FUT
c h i o g ¹ ² # V;IPFV;2;PRS
t s í Ɂ ¹ ² # V;IPFV;SG;1;PRS
h é n Ɂ ² # V;IRR;PL;1;FUT
k i a n ¹ ² # V;IPFV;2;PRS
h n g i e n g ¹ ² # V;IPFV;SG;1;PST
t i ² + l í Ɂ ¹ # V;IPFV;SG;1;PST
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IPFV;3;PST
n g ē ² # V;IPFV;2;PRS
n g ē ¹ ² # V;IPFV;SG;1;PST
Ɂ é ² # V;IPFV;2;PRS
k i e g ² # V;IPFV;SG;1;PST
k á n ² # V;IRR;SG;1;FUT
n g ē ² # V;IPFV;SG;1;PST
n g á Ɂ ¹ ² # V;IPFV;SG;1;PRS
g u e n ² # V;IRR;PL;1;FUT
t s e n Ɂ ¹ ² # V;IPFV;3;PRS
t s o ¹ ² # V;IRR;SG;1;FUT
t i u n ¹ ² # V;IPFV;PL;1;PRS
d s á n Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ n á Ɂ ¹ ² # V;IPFV;PL;1;PRS
Ɂ o ¹ ² # V;IRR;2;FUT
t s é n Ɂ ² # V;IRR;PL;1;FUT
h e n ¹ ² # V;IPFV;2;PST
t i ² + l í Ɂ ¹ # V;IPFV;2;PST
n g ē ² # V;IRR;PL;1;FUT
g u u Ɂ ¹ ² # V;IPFV;PL;1;PRS
Ɂ é ² # V;IPFV;PL;1;PRS
n g ē ¹ ² # V;IPFV;2;PRS
h n g i ó Ɂ ² # V;IPFV;3;PST
Ɂ ē n ¹ ² # V;IPFV;PL;1;PST
Ɂ ǿ n Ɂ ² # V;IPFV;SG;1;PRS
d s á n Ɂ ¹ ² # V;IRR;2;FUT
h é n Ɂ ² # V;IPFV;SG;1;PRS
t i u n ¹ ² # V;IRR;PL;1;FUT
s i a n Ɂ ¹ ² # V;IRR;3;FUT
t ó Ɂ ¹ ² # V;IPFV;2;PRS
Ɂ l ǿ g ² # V;IPFV;3;PST
g u ø n ¹ ² # V;IRR;SG;1;FUT
n g á Ɂ ¹ ² # V;IPFV;SG;1;PST
l a n ² # V;IRR;SG;1;FUT
h é n Ɂ ² # V;IPFV;2;PRS
h é n Ɂ ² # V;IPFV;PL;1;PST
d s i ó Ɂ ¹ ² # V;IRR;PL;1;FUT
d s i ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ u a n Ɂ ¹ ² # V;IRR;SG;1;FUT
d s i ó Ɂ ¹ ² # V;IPFV;SG;1;PST
k ø i n ² # V;IRR;3;FUT
Ɂ é ² # V;IPFV;PL;1;PST
t s í Ɂ ¹ ² # V;IPFV;2;PST
h n ó Ɂ ² # V;IPFV;2;PST
l á n ¹ ² # V;IRR;2;FUT
h n g i á Ɂ ² # V;IPFV;2;PST
t i ó n ² # V;IPFV;SG;1;PST
d s ú g Ɂ ¹ ² # V;IRR;PL;1;FUT
h i ú g Ɂ ² # V;IPFV;3;PST
h n g i á Ɂ ² # V;IPFV;PL;1;PRS
n g i é ² # V;IPFV;3;PST
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IPFV;2;PST
h n ó Ɂ ² # V;IPFV;SG;1;PST
h n g i ó ² # V;IRR;SG;1;FUT
h n g i á Ɂ ² # V;IPFV;3;PST
Ɂ m a ¹ ² # V;IPFV;PL;1;PST
h l é g ² # V;IPFV;3;PRS
h o g ¹ ² # V;IRR;PL;1;FUT
h n ó ² # V;IPFV;SG;1;PRS
l ǿ ² # V;IPFV;3;PRS
h ú g ² # V;IPFV;PL;1;PRS
h i ú Ɂ ² # V;IPFV;3;PST
l i o ¹ ² # V;IPFV;PL;1;PRS
n g o ² # V;IPFV;SG;1;PRS
s e ¹ ² # V;IPFV;3;PRS
Ɂ é ² # V;IRR;3;FUT
i e g ¹ ² # V;IRR;2;FUT
t a g ¹ ² # V;IPFV;3;PRS
Ɂ ø Ɂ ¹ ² # V;IPFV;2;PRS
n g o ² # V;IRR;2;FUT
i é ² # V;IRR;3;FUT
h l é g ² # V;IRR;3;FUT
Ɂ m ó Ɂ ² # V;IRR;PL;1;FUT
b á ² # V;IRR;3;FUT
t i á n ² # V;IRR;2;FUT
i é ² # V;IPFV;3;PRS
b á ² # V;IPFV;3;PRS
Ɂ ø a ¹ ² # V;IPFV;2;PRS
n e i ¹ ² # V;IPFV;PL;1;PRS
h n i a ¹ ² # V;IRR;2;FUT
t s o g ² # V;IRR;PL;1;FUT
h n i o ³ # V;IPFV;2;PRS
Ɂ ǿ Ɂ ¹ ² # V;IRR;3;FUT
Ɂ e n ¹ ² # V;IRR;3;FUT
h m ḗ Ɂ ² # V;IRR;3;FUT
t ó g Ɂ ¹ ² # V;IPFV;2;PRS
t a g ¹ ² # V;IRR;SG;1;FUT
t i ó Ɂ ¹ ² # V;IPFV;PL;1;PRS
t s é n ² # V;IPFV;SG;1;PRS
h ḗ Ɂ ² # V;IRR;3;FUT
Ɂ e ¹ ² # V;IPFV;PL;1;PRS
n ø Ɂ ¹ ² # V;IRR;PL;1;FUT
n g ó ¹ ² # V;IRR;3;FUT
g ú Ɂ ¹ ² # V;IPFV;PL;1;PRS
k u ú ² # V;IRR;PL;1;FUT
k ó n ² # V;IPFV;2;PRS
Ɂ l ǿ g ² # V;IPFV;3;PRS
n i ó Ɂ ¹ ² # V;IPFV;3;PST
Ɂ e n ¹ ² # V;IPFV;2;PRS
Ɂ á n ² # V;IPFV;3;PRS
k ó n ² # V;IPFV;SG;1;PRS
m ḗ Ɂ ² # V;IPFV;PL;1;PRS
h u g ² # V;IPFV;2;PRS
Ɂ é n ² # V;IRR;2;FUT
m ḗ Ɂ ² # V;IPFV;SG;1;PRS
k á n ² # V;IPFV;3;PRS
n i o ² # V;IPFV;3;PRS
Ɂ i e n ² # V;IRR;PL;1;FUT
r ó n ² # V;IPFV;3;PRS
h ú Ɂ ² # V;IPFV;3;PRS
Ɂ ó Ɂ ² # V;IPFV;3;PRS
k ó n ² # V;IRR;SG;1;FUT
i a Ɂ ¹ ² # V;IRR;SG;1;FUT
h n ǿ ² # V;IPFV;SG;1;PRS
k i é Ɂ ¹ ² # V;IRR;2;FUT
t e i ¹ ² # V;IRR;PL;1;FUT
k i á Ɂ ² # V;IPFV;3;PRS
Ɂ ḗ Ɂ ² # V;IRR;3;FUT
k ó n ² # V;IPFV;PL;1;PRS
k i e n ¹ ² # V;IRR;3;FUT
k i é Ɂ ¹ ² # V;IRR;PL;1;FUT
n g ē Ɂ ² # V;IPFV;SG;1;PRS
m á i ¹ ² # V;IPFV;SG;1;PRS
k u ú ² # V;IPFV;2;PRS
k i é Ɂ ¹ ² # V;IRR;SG;1;FUT
Ɂ ó Ɂ ² # V;IRR;3;FUT
h a i ¹ ² # V;IPFV;SG;1;PRS
h n ó Ɂ ² # V;IRR;3;FUT
d s á g ¹ ² # V;IRR;2;FUT
l i ² # V;IRR;SG;1;FUT
t i ú ² # V;IRR;PL;1;FUT
Ɂ u ǿ Ɂ ¹ ² # V;IRR;3;FUT
t s ǿ n ² # V;IPFV;3;PRS
k i e g ² # V;IPFV;3;PRS
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IRR;3;FUT
s e ¹ ² # V;IPFV;2;PRS
h u ú Ɂ ¹ ² # V;IRR;2;FUT
t ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
s i ú g ² # V;IRR;2;FUT
t e n g ¹ ² # V;IRR;3;FUT
Ɂ ǿ Ɂ ¹ ² # V;IPFV;3;PRS
l i ó g ¹ ² # V;IRR;3;FUT
t ó Ɂ ¹ ² # V;IPFV;3;PRS
t ǿ Ɂ ² # V;IRR;SG;1;FUT
h o g Ɂ ¹ ² # V;IPFV;SG;1;PRS
k i ó Ɂ ¹ ² # V;IRR;2;FUT
Ɂ ó Ɂ ¹ ² # V;IPFV;3;PRS
t a i ² # V;IRR;PL;1;FUT
t é n g ² # V;IRR;SG;1;FUT
