Ɂ ē n Ɂ ¹ ² # V;IPFV;3;PST
Ɂ n á Ɂ ¹ ² # V;IRR;3;FUT
b é n ² # V;IPFV;SG;1;PST
c h i ² + d s á n ² # V;IRR;SG;1;FUT
h u ú Ɂ ¹ ² # V;IPFV;SG;1;PST
h u á n Ɂ ² # V;IRR;PL;1;FUT
m i ² + d s í g ² # V;IPFV;3;PRS
Ɂ é ² # V;IPFV;PL;1;PST
h á i n Ɂ ¹ ² # V;IRR;2;FUT
c h i ² + n g i ú ² # V;IPFV;2;PRS
Ɂ u a n Ɂ ¹ ² # V;IPFV;SG;1;PST
t s o g Ɂ ²   h m ø i ² # V;IPFV;3;PST
t s é n Ɂ ² # V;IPFV;2;PRS
s i a n Ɂ ¹ ² # V;IPFV;3;PRS
t s e n ¹ ² # V;IPFV;PL;1;PST
b á ² # V;IPFV;PL;1;PRS
Ɂ u a n ² # V;IPFV;2;PST
k i i ² + t ú g ² # V;IPFV;SG;1;PRS
m i ² + h n í ¹ # V;IRR;3;FUT
c h i ² + n g i ú ² # V;IRR;SG;1;FUT
t s o g Ɂ ²   h m ø i ² # V;IPFV;PL;1;PST
t s é n Ɂ ² # V;IPFV;3;PST
Ɂ ó Ɂ ² # V;IRR;3;FUT
k i i Ɂ ² # V;IPFV;SG;1;PRS
n ø Ɂ ¹ ² # V;IRR;PL;1;FUT
c h i ó Ɂ ¹ ² # V;IPFV;PL;1;PST
n g ē Ɂ ² # V;IPFV;SG;1;PRS
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;3;PRS
Ɂ l i e Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + h l ē n Ɂ ¹ # V;IPFV;SG;1;PRS
n g á i ¹ ² # V;IPFV;PL;1;PRS
t ǿ Ɂ ² # V;IPFV;3;PST
l ǿ Ɂ ² # V;IRR;PL;1;FUT
t ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ u ǿ Ɂ ¹ ² # V;IRR;2;FUT
h n g i ú ² # V;IPFV;SG;1;PRS
n g ó ¹ ² # V;IPFV;PL;1;PST
t s á n Ɂ ² # V;IPFV;2;PRS
t s á i Ɂ ¹ ² # V;IPFV;3;PRS
g u i ú ² # V;IRR;SG;1;FUT
Ɂ a i Ɂ ² # V;IPFV;PL;1;PRS
Ɂ é i ¹ ² # V;IRR;SG;1;FUT
Ɂ á n ¹ ²   Ɂ o g Ɂ ¹ ² # V;IRR;2;FUT
h ḗ n ² # V;IPFV;2;PST
s e ¹ ² # V;IPFV;3;PRS
t s é n Ɂ ² # V;IRR;PL;1;FUT
c h i ² + d s í ² # V;IPFV;3;PRS
Ɂ é n Ɂ ¹ ² # V;IPFV;2;PST
l ø ² + l i ú Ɂ ² # V;IPFV;SG;1;PST
k i a n g ¹ ² # V;IRR;3;FUT
h á n Ɂ ² # V;IRR;3;FUT
t s é n Ɂ ² # V;IPFV;SG;1;PST
Ɂ é n ² # V;IPFV;3;PRS
h i é g Ɂ ¹ ² # V;IRR;PL;1;FUT
m i ² + h l í Ɂ ² # V;IPFV;3;PRS
h n g i ó ² # V;IPFV;PL;1;PRS
k a n g ² # V;IPFV;3;PRS
n g i é ² # V;IPFV;2;PST
Ɂ é i ¹ ² # V;IPFV;SG;1;PST
h l i a n ¹ ² # V;IPFV;SG;1;PRS
t a g Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + d s i a n ¹ ² # V;IPFV;3;PST
Ɂ a i Ɂ ² # V;IPFV;2;PST
d s i ó Ɂ ¹ ²   h ǿ g ³ # V;IPFV;2;PST
m i ² + Ɂ a i ¹ # V;IPFV;SG;1;PST
k á i Ɂ ¹ ² # V;IPFV;3;PST
t s í Ɂ ¹ ² # V;IPFV;2;PST
n g ē ² # V;IRR;3;FUT
t a ¹ ² # V;IPFV;3;PST
Ɂ l i a n Ɂ ² # V;IPFV;PL;1;PST
s i ú Ɂ ² # V;IRR;PL;1;FUT
i a Ɂ ¹ ² # V;IRR;SG;1;FUT
s i ú g Ɂ ² # V;IRR;2;FUT
Ɂ á i Ɂ ¹ ² # V;IPFV;3;PST
n g ē Ɂ ² # V;IPFV;3;PST
d s i o g ¹ ² # V;IPFV;2;PST
m i ² + g a n ¹ # V;IPFV;PL;1;PST
g u i ó n ² # V;IRR;SG;1;FUT
Ɂ á n ² # V;IRR;2;FUT
Ɂ m é i ¹ ² # V;IRR;3;FUT
k i e g ² # V;IPFV;SG;1;PST
t s ē n ¹ ² # V;IRR;PL;1;FUT
c h i ó Ɂ ¹ ² # V;IRR;3;FUT
t o g Ɂ ¹ ² # V;IPFV;SG;1;PRS
h i á n ² # V;IPFV;2;PRS
g u i ú ² # V;IRR;PL;1;FUT
h u ú Ɂ ² # V;IRR;PL;1;FUT
h é n Ɂ ² # V;IPFV;SG;1;PRS
m ḗ Ɂ ² # V;IPFV;PL;1;PRS
h n g i í Ɂ ² # V;IPFV;2;PRS
g u i u g Ɂ ² # V;IPFV;2;PRS
Ɂ a ¹ ² # V;IPFV;3;PRS
t i ² + d s ǿ ² # V;IPFV;2;PST
d s ē n ¹ ² # V;IPFV;PL;1;PST
c h i ó g Ɂ ²   (   h m ø i ² ) # V;IPFV;PL;1;PRS
n g ó ¹ ² # V;IRR;3;FUT
Ɂ i a n ² # V;IRR;3;FUT
k á n ² # V;IPFV;3;PRS
h i a n ¹ ² # V;IRR;2;FUT
h i é g Ɂ ¹ ² # V;IPFV;2;PST
s i ú Ɂ ² # V;IRR;SG;1;FUT
h é n ² # V;IPFV;3;PST
t a n g Ɂ ² # V;IPFV;3;PST
Ɂ ǿ n g ² # V;IRR;3;FUT
n g ē ² # V;IPFV;SG;1;PST
m i ² + Ɂ ḗ Ɂ ² # V;IRR;SG;1;FUT
m i ² + c h i a n ¹ ² # V;IPFV;PL;1;PST
h l é g ² # V;IRR;3;FUT
Ɂ l i a n Ɂ ¹ ² # V;IPFV;2;PST
Ɂ a g Ɂ ² # V;IPFV;PL;1;PST
h n ḗ Ɂ ² # V;IRR;2;FUT
Ɂ ḗ Ɂ ² # V;IPFV;3;PST
k i e g ² # V;IPFV;PL;1;PST
m i ² + Ɂ ḗ Ɂ ² # V;IRR;2;FUT
m i ² + k u e n ¹ ² # V;IPFV;PL;1;PRS
t s ǿ Ɂ ¹ ² # V;IPFV;PL;1;PST
n i o ² # V;IPFV;3;PRS
t s o ¹ ² # V;IRR;SG;1;FUT
t s á i Ɂ ¹ ² # V;IPFV;3;PST
l á n Ɂ ² # V;IPFV;PL;1;PRS
h a ¹ ² # V;IPFV;3;PST
Ɂ ǿ n Ɂ ² # V;IPFV;SG;1;PRS
g u i a n ¹ ² # V;IPFV;PL;1;PST
h n g i ú ² # V;IPFV;2;PST
k á n ²   g u i i n g ² # V;IPFV;SG;1;PST
i é ² # V;IPFV;3;PST
Ɂ u a n Ɂ ¹ ² # V;IPFV;2;PRS
h l á i ² # V;IPFV;3;PRS
k ó n ² # V;IPFV;2;PRS
d s i ó Ɂ ¹ ²   h ǿ g ³ # V;IPFV;3;PRS
t ø ² + g u g Ɂ ¹ ² # V;IPFV;3;PST
k u ú ² # V;IRR;PL;1;FUT
t i ú ² # V;IPFV;SG;1;PST
Ɂ i u Ɂ ³   ( Ɂ é Ɂ ¹ ) # V;IRR;2;FUT
Ɂ u a n ¹ ² # V;IPFV;PL;1;PRS
t i ² + d s ǿ ² # V;IRR;SG;1;FUT
h i ú Ɂ ² # V;IPFV;PL;1;PST
b ú Ɂ ² # V;IPFV;3;PST
h ø n ¹ ² # V;IPFV;PL;1;PST
m i ² + h m ḗ ² # V;IPFV;SG;1;PRS
t s í Ɂ ¹ ² # V;IPFV;SG;1;PRS
c h i ² + n g i ú ² # V;IPFV;PL;1;PST
t a g ¹ ² # V;IPFV;3;PRS
h ó g Ɂ ¹ ² # V;IPFV;PL;1;PRS
t s ǿ Ɂ ¹ ² # V;IRR;SG;1;FUT
s i á n ² # V;IRR;3;FUT
g u i e n g ¹ ² # V;IPFV;2;PRS
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;3;PRS
n i é ¹ ² # V;IPFV;PL;1;PST
n g ē ¹ ² # V;IPFV;SG;1;PRS
Ɂ u ø i ¹ ² # V;IPFV;3;PST
n g i o Ɂ ¹ ² # V;IPFV;PL;1;PST
g u i a n ¹ ² # V;IRR;PL;1;FUT
t s ǿ n ² # V;IPFV;3;PRS
h n g i e n g ¹ ² # V;IPFV;SG;1;PST
c h i ² + m é Ɂ ² # V;IPFV;3;PRS
k ó n ² # V;IRR;SG;1;FUT
Ɂ m é i ¹ ² # V;IPFV;2;PRS
k i á Ɂ ² # V;IPFV;3;PRS
k u ú ² # V;IPFV;2;PRS
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IPFV;2;PST
Ɂ l ú g ² # V;IPFV;PL;1;PRS
h ḗ Ɂ ² # V;IRR;SG;1;FUT
t s a n Ɂ ¹ ² # V;IPFV;SG;1;PST
h m ǿ Ɂ ¹ ² # V;IPFV;SG;1;PST
t ó Ɂ ¹ ² # V;IPFV;3;PRS
k ø ² + h i n Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ e n Ɂ ¹ ² # V;IPFV;PL;1;PST
d s i a g ¹ ² # V;IRR;SG;1;FUT
h m ó n g Ɂ ¹ ² # V;IPFV;PL;1;PST
h n g i ó Ɂ ² # V;IPFV;SG;1;PST
n i é ¹ ² # V;IPFV;2;PST
t a n Ɂ ¹ ²   h u u ¹ ² # V;IPFV;3;PST
n i á ¹ ² # V;IPFV;3;PRS
d s á g ¹ ² # V;IRR;PL;1;FUT
k i á n ² # V;IPFV;SG;1;PST
c h i ó Ɂ ¹ ² # V;IPFV;2;PST
g u i a n g ¹ ² # V;IRR;3;FUT
m i ² + d s ē n ¹ ² # V;IRR;2;FUT
h l ø a ¹ ² # V;IPFV;3;PST
Ɂ á n Ɂ ² # V;IRR;PL;1;FUT
n g ø Ɂ ¹ ² # V;IPFV;2;PST
m i ² + Ɂ o g ¹ ³ # V;IPFV;3;PST
k u a n ¹ ² # V;IPFV;2;PRS
Ɂ é ² # V;IRR;3;FUT
t e n g ¹ ² # V;IRR;SG;1;FUT
s i ú g ² # V;IPFV;SG;1;PST
l a n ² # V;IRR;SG;1;FUT
t i ² + l í Ɂ ¹ # V;IPFV;2;PST
n g i e Ɂ ¹ ³ # V;IRR;SG;1;FUT
d s i ó Ɂ ¹ ² # V;IPFV;SG;1;PST
g u e n Ɂ ¹ ² # V;IPFV;SG;1;PST
d s e n ³   ( k a Ɂ ³ ) # V;IPFV;3;PRS
Ɂ i o Ɂ ¹ ² # V;IPFV;SG;1;PST
n g á Ɂ ¹ ² # V;IPFV;SG;1;PRS
t ø ² + Ɂ é n Ɂ ¹ ² # V;IPFV;2;PST
n g o ² # V;IPFV;3;PST
h n ø a ¹ ² # V;IPFV;3;PRS
t s á ¹ ² # V;IRR;2;FUT
Ɂ m ǿ i ² # V;IPFV;SG;1;PRS
m i ² + Ɂ m a Ɂ ¹ ³ # V;IPFV;3;PRS
h á g ¹ ² # V;IPFV;3;PRS
Ɂ i e n ¹ ² # V;IPFV;2;PST
Ɂ u ǿ Ɂ ¹ ² # V;IPFV;3;PST
t i á n ² # V;IPFV;SG;1;PST
n i á n g ¹ ² # V;IRR;3;FUT
Ɂ i a ¹ ² # V;IPFV;SG;1;PST
l i ó g ¹ ² # V;IRR;3;FUT
c h i í n Ɂ ² # V;IPFV;PL;1;PRS
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PRS
m i ² + k á n ¹ ² # V;IPFV;SG;1;PST
n g i é Ɂ ¹ ² # V;IRR;3;FUT
Ɂ ø Ɂ ¹ ² # V;IPFV;2;PRS
h n ǿ ² # V;IPFV;SG;1;PRS
d s é i ¹ ² # V;IPFV;3;PRS
m i ² + k u e n ¹ ² # V;IPFV;SG;1;PRS
h i á n ² # V;IPFV;PL;1;PRS
t ǿ Ɂ ² # V;IRR;SG;1;FUT
d s o g Ɂ ¹ ² # V;IPFV;2;PRS
Ɂ l ǿ g ² # V;IPFV;3;PST
h n g i á n g Ɂ ¹ ² # V;IPFV;2;PRS
k i e n ¹ ² # V;IRR;3;FUT
n g o Ɂ ³ # V;IPFV;3;PST
t s í Ɂ ¹ ² # V;IPFV;SG;1;PST
h ú g ² # V;IPFV;3;PRS
c h i ó n ² # V;IPFV;2;PST
c h i o g ¹ ² # V;IPFV;SG;1;PRS
m i ² + h í n Ɂ ² # V;IPFV;PL;1;PRS
h m ḗ Ɂ ² # V;IPFV;SG;1;PST
c h i o n Ɂ ¹ ² # V;IPFV;2;PST
t s ø ² + k u e n Ɂ ¹ ² # V;IRR;3;FUT
m i ² + c h i a n ¹ ² # V;IRR;PL;1;FUT
m i ² + c h i a n ¹ ² # V;IPFV;SG;1;PRS
Ɂ e i n ¹ ³ # V;IPFV;3;PST
s i á n ² # V;IPFV;3;PRS
h é n ² # V;IRR;SG;1;FUT
g u i ó n Ɂ ² # V;IPFV;2;PRS
Ɂ ó Ɂ ¹ ² # V;IPFV;3;PRS
h n g i e n g ¹ ² # V;IPFV;SG;1;PST
c h i o g ¹ ² # V;IPFV;3;PST
l ø ² + l i u g Ɂ ³ # V;IPFV;3;PST
c h i á g ¹ ² # V;IPFV;3;PST
Ɂ u á i Ɂ ¹ ² # V;IPFV;2;PST
m i ² + d s i ú g ² # V;IPFV;3;PRS
h ú Ɂ ² # V;IPFV;3;PRS
h u g ² # V;IPFV;3;PRS
Ɂ m é i ¹ ² # V;IRR;2;FUT
Ɂ i o ¹ ² # V;IPFV;3;PST
Ɂ ǿ Ɂ ¹ ² # V;IRR;3;FUT
Ɂ l í Ɂ ¹ ² # V;IRR;2;FUT
