b á ² # V;IRR;3;FUT
n g ó ¹ ² # V;IRR;3;FUT
b á ² # V;IPFV;3;PRS
l ǿ ² # V;IPFV;3;PRS
r ó n ² # V;IPFV;3;PRS
r ø g ² # V;IPFV;3;PRS
l i ó g ¹ ² # V;IRR;3;FUT
Ɂ u ǿ Ɂ ¹ ² # V;IRR;3;FUT
n g o ² # V;IRR;2;FUT
Ɂ é ² # V;IRR;3;FUT
Ɂ l ǿ g ² # V;IPFV;3;PRS
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IRR;3;FUT
n g ē ² # V;IRR;2;FUT
k ó g Ɂ ¹ ² # V;IRR;3;FUT
Ɂ ó Ɂ ¹ ² # V;IRR;3;FUT
l ø ² + l i ú Ɂ ² # V;IRR;3;FUT
n ǿ Ɂ ² # V;IRR;3;FUT
i é ² # V;IRR;3;FUT
i é ² # V;IPFV;3;PRS
n g i é Ɂ ¹ ² # V;IRR;3;FUT
t s o ¹ ² # V;IRR;PL;1;FUT
b ø ² + h m é ² # V;IRR;PL;1;FUT
d s ø ² + l é ² # V;IRR;3;FUT
Ɂ ǿ Ɂ ¹ ² # V;IRR;3;FUT
Ɂ n á Ɂ ¹ ² # V;IRR;3;FUT
n g á n g Ɂ ¹ ² # V;IRR;3;FUT
m i ² + h n í ¹ # V;IRR;3;FUT
l ø ² + l i ú Ɂ ² # V;IPFV;3;PRS
l i o ¹ ² # V;IPFV;PL;1;PRS
Ɂ ḗ Ɂ ² # V;IRR;3;FUT
n g o ² # V;IPFV;SG;1;PRS
h m ḗ Ɂ ² # V;IRR;3;FUT
g u á i ² # V;IRR;3;FUT
n g ē ¹ ² # V;IRR;3;FUT
h l é g ² # V;IPFV;3;PRS
k ú g Ɂ ² # V;IPFV;3;PRS
h o g ¹ ² # V;IRR;PL;1;FUT
Ɂ ó Ɂ ² # V;IPFV;3;PRS
Ɂ u é n Ɂ ² # V;IPFV;3;PRS
l ú g ² # V;IRR;SG;1;FUT
h l é g ² # V;IRR;3;FUT
Ɂ ǿ n g ² # V;IRR;3;FUT
d s á g ¹ ² # V;IRR;2;FUT
m i ² + n í Ɂ ¹ # V;IRR;3;FUT
l ǿ Ɂ ² # V;IRR;SG;1;FUT
Ɂ ó Ɂ ² # V;IRR;3;FUT
b ø ² + l ḗ n Ɂ ² # V;IPFV;2;PRS
g u u ² + d s ḗ n ¹ ³ # V;IRR;PL;1;FUT
Ɂ l ú g ² # V;IPFV;PL;1;PRS
n i á n g ¹ ² # V;IRR;3;FUT
g u u ² + d s ḗ n ¹ ³ # V;IPFV;PL;1;PRS
k u ú ² # V;IRR;PL;1;FUT
g u u ² + d s ḗ n ¹ ³ # V;IPFV;2;PRS
k i u g Ɂ ² # V;IRR;3;FUT
g u ǿ n ¹ ² # V;IPFV;PL;1;PRS
Ɂ é n ² # V;IPFV;3;PRS
h ḗ n ² # V;IPFV;3;PRS
g u i u g Ɂ ² # V;IRR;SG;1;FUT
Ɂ m ǿ i ² # V;IPFV;3;PRS
k ø g ² # V;IPFV;3;PRS
Ɂ ú g Ɂ ² # V;IPFV;2;PRS
l ø ² + l i ú Ɂ ² # V;IRR;PL;1;FUT
b ø ² + h m é ² # V;IPFV;SG;1;PRS
k i i ² + t á g ¹ ² # V;IRR;3;FUT
m i ² + r ø ¹ ² # V;IRR;SG;1;FUT
n g ē ² # V;IRR;3;FUT
h n i a ¹ ² # V;IRR;2;FUT
Ɂ l ø a Ɂ ¹ ² # V;IRR;3;FUT
h ú g ² # V;IPFV;3;PRS
c h i ó Ɂ ¹ ² # V;IRR;3;FUT
i e g ¹ ² # V;IRR;2;FUT
c h i ² + m é Ɂ ² # V;IPFV;3;PRS
t s o g ² # V;IRR;3;FUT
m i ² + d s i í ¹ # V;IRR;3;FUT
r ǿ n Ɂ ¹ ² # V;IRR;SG;1;FUT
k á n ² # V;IPFV;3;PRS
t ø ² + Ɂ é n Ɂ ¹ ² # V;IRR;3;FUT
c h i o ¹ ² # V;IPFV;2;PRS
Ɂ n g i o ¹ ² # V;IPFV;SG;1;PRS
h n i o ³ # V;IPFV;2;PRS
k ø ² + k á n g ¹ ² # V;IRR;2;FUT
h n i o ³ # V;IPFV;3;PRS
t ø ² + g u g Ɂ ¹ ² # V;IPFV;3;PRS
h n i o ³ # V;IPFV;SG;1;PRS
k u ú ² # V;IPFV;2;PRS
m i ² + r ø ¹ ² # V;IRR;PL;1;FUT
g u i ú ² # V;IRR;PL;1;FUT
h n ǿ ² # V;IPFV;SG;1;PRS
h n g i á Ɂ ² # V;IPFV;3;PRS
l ǿ Ɂ ² # V;IRR;PL;1;FUT
b ø ² + h m é ² # V;IPFV;PL;1;PRS
m i ² + r ø ¹ ² # V;IPFV;2;PRS
Ɂ ó Ɂ ¹ ² # V;IPFV;3;PRS
n g ē Ɂ ² # V;IPFV;SG;1;PRS
t s ǿ n ² # V;IPFV;3;PRS
k i i ² + t ú g ² # V;IPFV;SG;1;PRS
m i ² + g u g ¹ # V;IPFV;3;PRS
Ɂ m é i ¹ ² # V;IRR;3;FUT
l ē Ɂ ² # V;IPFV;3;PRS
n g ē Ɂ ² # V;IPFV;2;PRS
c h i ² + n g i ú ² # V;IRR;SG;1;FUT
h ḗ Ɂ ² # V;IRR;3;FUT
n i o ² # V;IPFV;3;PRS
t s é n ² # V;IPFV;3;PRS
k ø ² + h i n Ɂ ¹ ² # V;IRR;2;FUT
t e n g ¹ ² # V;IPFV;2;PRS
h i ú g Ɂ ² # V;IRR;3;FUT
t s a n Ɂ ¹ ² # V;IRR;2;FUT
n u n g ² # V;IPFV;3;PRS
Ɂ n g i o ¹ ² # V;IRR;2;FUT
g u ø n Ɂ ¹ ² # V;IPFV;2;PRS
m i ² + Ɂ ḗ Ɂ ² # V;IPFV;3;PRS
Ɂ m é i ¹ ² # V;IPFV;3;PRS
h l á i ² # V;IPFV;3;PRS
k ø ² + k á n g ¹ ² # V;IRR;PL;1;FUT
Ɂ á n ² # V;IPFV;3;PRS
h n ó Ɂ ² # V;IRR;3;FUT
h n ó ² # V;IPFV;SG;1;PRS
c h i ó n ² # V;IRR;3;FUT
b ú Ɂ ² # V;IRR;2;FUT
t i ² + d s ǿ ² # V;IRR;SG;1;FUT
g u i a n g ¹ ² # V;IRR;3;FUT
n i á ¹ ² # V;IPFV;3;PRS
b ø ² + l ḗ n Ɂ ² # V;IPFV;3;PST
h n i o ³ # V;IRR;2;FUT
h u ú ² # V;IPFV;2;PRS
h ú g ² # V;IPFV;PL;1;PRS
m i ² + g a n ¹ # V;IRR;PL;1;FUT
g ǿ i ¹ ² # V;IPFV;SG;1;PRS
g u i ó n Ɂ ² # V;IPFV;2;PRS
m i ² + h l í Ɂ ² # V;IPFV;3;PRS
t i ² + d s o ¹ # V;IPFV;3;PRS
Ɂ n g i e n g ¹ ² # V;IRR;3;FUT
g u i ú ² # V;IRR;SG;1;FUT
Ɂ ø a ¹ ² # V;IPFV;2;PRS
d s i i ² + l é ² # V;IRR;3;FUT
Ɂ ǿ Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + Ɂ n i o ¹ # V;IPFV;PL;1;PRS
k a n g ² # V;IPFV;3;PRS
c h i ² + n g i ó ² # V;IPFV;2;PRS
n g o Ɂ ³ # V;IRR;3;FUT
c h i ² + m é Ɂ ² # V;IRR;2;FUT
t ǿ Ɂ ² # V;IRR;2;FUT
m i ² + d s í g ² # V;IPFV;3;PRS
k i i Ɂ ² # V;IRR;3;FUT
t s a n Ɂ ¹ ² # V;IRR;SG;1;FUT
Ɂ o ¹ ² # V;IPFV;3;PRS
t s ø ² + k u e n Ɂ ¹ ² # V;IRR;3;FUT
h ú Ɂ ² # V;IPFV;3;PRS
h m ó Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + d s i ú g ² # V;IPFV;3;PRS
Ɂ u a n ² # V;IRR;3;FUT
g u i ó n ² # V;IRR;SG;1;FUT
c h i ² + n g i ó ² # V;IPFV;PL;1;PRS
g u i ó n ² # V;IPFV;SG;1;PRS
t ǿ Ɂ ² # V;IRR;SG;1;FUT
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;PL;1;PRS
m i ² + g a n ¹ # V;IPFV;PL;1;PRS
Ɂ m ǿ i ² # V;IRR;3;FUT
u ¹ + l i a n ¹ # V;IPFV;3;PRS
k i i Ɂ ² # V;IPFV;SG;1;PRS
c h i ² + l á n Ɂ ² # V;IRR;SG;1;FUT
Ɂ l ø a Ɂ ¹ ² # V;IPFV;3;PRS
g u i ó n ² # V;IRR;PL;1;FUT
g u i e n g ¹ ² # V;IRR;3;FUT
h a ² + Ɂ a n ³ # V;IPFV;3;PRS
l a g ² # V;IRR;2;FUT
g ú Ɂ ¹ ² # V;IPFV;PL;1;PRS
m i ² + g a n ¹ # V;IRR;SG;1;FUT
d s ø ² + t o g Ɂ ¹ ² # V;IPFV;3;PRS
c h i ² + n g i ú ² # V;IPFV;2;PRS
t i ² + d s i o g ¹ # V;IRR;SG;1;FUT
h n ø a ¹ ² # V;IPFV;3;PRS
t ø n g ² # V;IRR;3;FUT
c h i ² + d s í ² # V;IPFV;3;PRS
k i á Ɂ ² # V;IPFV;3;PRS
d s é i ¹ ² # V;IPFV;3;PRS
m i ² + h o g ¹ ² # V;IRR;PL;1;FUT
Ɂ o g ¹ ² # V;IPFV;3;PRS
t ó g Ɂ ¹ ² # V;IPFV;SG;1;PRS
t ó Ɂ ¹ ² # V;IPFV;3;PRS
Ɂ ó n Ɂ ² # V;IPFV;SG;1;PRS
t s ǿ n g ² # V;IRR;PL;1;FUT
h n g i ú ² # V;IRR;2;FUT
t i ó n ² # V;IPFV;3;PRS
g u i u g Ɂ ² # V;IPFV;2;PRS
l ē Ɂ ² # V;IPFV;PL;1;PRS
Ɂ ø Ɂ ¹ ² # V;IPFV;2;PRS
c h i o ¹ ² # V;IRR;PL;1;FUT
n g á i ¹ ² # V;IPFV;PL;1;PRS
c h i ² + d s á n ² # V;IRR;3;FUT
g u u ² + d s ḗ n ¹ ³ # V;IPFV;3;PST
h n ḗ Ɂ ² # V;IRR;2;FUT
Ɂ o g ¹ ² # V;IRR;3;FUT
Ɂ e n ¹ ² # V;IRR;3;FUT
t e n g ¹ ² # V;IRR;2;FUT
m i ² + Ɂ a i ¹ # V;IRR;PL;1;FUT
k u ø i n ¹ ² # V;IRR;2;FUT
t i ² + d s ǿ ² # V;IPFV;2;PRS
Ɂ n g i é n g ¹ ² # V;IRR;PL;1;FUT
h u ú ² # V;IRR;PL;1;FUT
h ḗ Ɂ ² # V;IRR;SG;1;FUT
s i á n ² # V;IRR;3;FUT
c h i o g Ɂ ¹ ² # V;IRR;SG;1;FUT
n g á i ¹ ² # V;IRR;2;FUT
h u g ² # V;IPFV;2;PRS
n g ē ² # V;IRR;SG;1;FUT
i é ² # V;IRR;2;FUT
h é i n ² # V;IPFV;3;PRS
g u á i ² # V;IRR;PL;1;FUT
h l i a n ¹ ² # V;IRR;2;FUT
t s é n Ɂ ² # V;IRR;3;FUT
m i ² + n í Ɂ ¹ # V;IRR;SG;1;FUT
h n g i á n g Ɂ ¹ ² # V;IPFV;2;PRS
Ɂ i e n ² # V;IRR;PL;1;FUT
s i ú g ² # V;IPFV;2;PRS
s i ú g ² # V;IPFV;PL;1;PRS
b é n ² # V;IRR;PL;1;FUT
b ú Ɂ ¹ ² # V;IRR;SG;1;FUT
t a n g Ɂ ² # V;IRR;2;FUT
h u g ² # V;IPFV;3;PRS
k ø ² + h i n Ɂ ¹ ² # V;IPFV;SG;1;PRS
k u ø i n ¹ ² # V;IRR;SG;1;FUT
s i ú g ² # V;IRR;2;FUT
k i u g Ɂ ² # V;IPFV;3;PRS
i é ² # V;IPFV;SG;1;PRS
s i ú g ² # V;IRR;SG;1;FUT
t ó g Ɂ ¹ ² # V;IPFV;2;PRS
h n g i ó ² # V;IPFV;PL;1;PRS
l i ó g ¹ ² # V;IPFV;2;PRS
m i ² + h l ē n Ɂ ¹ # V;IRR;3;FUT
k i e g ² # V;IRR;PL;1;FUT
m i ² + Ɂ m a Ɂ ¹ ³ # V;IRR;PL;1;FUT
t s á n Ɂ ² # V;IPFV;PL;1;PRS
s i ú g Ɂ ¹ ² # V;IPFV;3;PRS
t i á n ² # V;IRR;3;FUT
t a i ² # V;IRR;PL;1;FUT
n g i é Ɂ ¹ ² # V;IPFV;2;PRS
h n ḗ Ɂ ² # V;IPFV;2;PRS
g u e n ² # V;IPFV;3;PRS
t s o g Ɂ ²   h m ø i ² # V;IRR;SG;1;FUT
k ó n ² # V;IPFV;2;PRS
t i ² + d s ø a ¹ ² # V;IPFV;3;PRS
k ó n ² # V;IRR;SG;1;FUT
m i ² + k u u Ɂ ¹ ² # V;IRR;PL;1;FUT
h n g i ú ² # V;IPFV;SG;1;PRS
n i n g ² # V;IPFV;3;PRS
h n g i á n g Ɂ ¹ ² # V;IPFV;PL;1;PRS
h n i ó Ɂ ² # V;IRR;2;FUT
k i a n g ¹ ² # V;IRR;3;FUT
