h i ú g Ɂ ² # V;IPFV;3;PST
h n g i ó ² # V;IRR;SG;1;FUT
Ɂ o ¹ ² # V;IRR;2;FUT
n g i é ² # V;IPFV;3;PST
Ɂ l ǿ g ² # V;IPFV;3;PST
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IPFV;2;PST
h n ó Ɂ ² # V;IPFV;SG;1;PST
h n g i ó Ɂ ² # V;IPFV;3;PST
h n g i á Ɂ ² # V;IPFV;3;PST
t ó Ɂ ¹ ² # V;IPFV;2;PRS
h n ó Ɂ ² # V;IPFV;2;PST
Ɂ l í Ɂ ¹ ² # V;IPFV;3;PST
n i é ¹ ² # V;IRR;SG;1;FUT
l á n ¹ ² # V;IRR;2;FUT
l a n ² # V;IRR;SG;1;FUT
t i ó n ² # V;IPFV;SG;1;PRS
k ø i n ² # V;IRR;3;FUT
t i ó n ² # V;IRR;SG;1;FUT
h ú Ɂ ² # V;IPFV;2;PRS
h ø n ¹ ² # V;IRR;3;FUT
Ɂ ē n Ɂ ¹ ² # V;IPFV;PL;1;PRS
h é n Ɂ ² # V;IPFV;2;PRS
h é n Ɂ ² # V;IPFV;2;PRS
Ɂ é ² # V;IPFV;PL;1;PRS
t s o ¹ ² # V;IRR;SG;1;FUT
g u e n ² # V;IRR;PL;1;FUT
t s í Ɂ ¹ ² # V;IPFV;3;PRS
t i u n ¹ ² # V;IRR;PL;1;FUT
Ɂ é ² # V;IPFV;2;PRS
t s í Ɂ ¹ ² # V;IPFV;SG;1;PRS
t i ó n ² # V;IPFV;SG;1;PST
t é n g ² # V;IPFV;2;PRS
Ɂ ǿ n Ɂ ² # V;IPFV;SG;1;PRS
h é n Ɂ ² # V;IPFV;SG;1;PRS
d s ú g Ɂ ¹ ² # V;IRR;PL;1;FUT
n g ē ² # V;IRR;PL;1;FUT
n g ē ² # V;IRR;PL;1;FUT
Ɂ u a n Ɂ ¹ ² # V;IRR;SG;1;FUT
h é n Ɂ ¹ ² # V;IPFV;2;PRS
g u ø n ¹ ² # V;IRR;SG;1;FUT
Ɂ m a ¹ ² # V;IPFV;PL;1;PST
h n g i á Ɂ ² # V;IPFV;PL;1;PRS
t s í Ɂ ¹ ² # V;IPFV;2;PST
t s í Ɂ ¹ ² # V;IPFV;2;PST
n g ē ² # V;IPFV;2;PRS
h m ó Ɂ ¹ ² # V;IPFV;PL;1;PST
t s é n Ɂ ² # V;IRR;PL;1;FUT
t s é n Ɂ ² # V;IRR;PL;1;FUT
g u u Ɂ ¹ ² # V;IPFV;PL;1;PRS
d s i ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
d s i ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ i o Ɂ ¹ ² # V;IRR;2;FUT
d s i ó Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ é ² # V;IPFV;PL;1;PST
u ² + n i o ¹ ³ # V;IPFV;3;PRS
k á n ² # V;IRR;SG;1;FUT
h é n Ɂ ² # V;IRR;PL;1;FUT
Ɂ u a n ¹ ² # V;IPFV;PL;1;PRS
n g ē ¹ ² # V;IPFV;2;PRS
u ² + n i o ¹ ³ # V;IPFV;PL;1;PST
n g ó ¹ ² # V;IPFV;PL;1;PRS
c h i o g ¹ ² # V;IPFV;PL;1;PST
Ɂ i a n ¹ ² # V;IRR;SG;1;FUT
n i é ¹ ² # V;IPFV;PL;1;PRS
s i a n Ɂ ¹ ² # V;IRR;3;FUT
c h i o g ¹ ² # V;IPFV;2;PST
h i á n ² # V;IPFV;2;PST
h ø n ¹ ² # V;IRR;2;FUT
h á n Ɂ ¹ ² # V;IRR;3;FUT
h é n Ɂ ² # V;IPFV;PL;1;PST
n g á Ɂ ¹ ² # V;IPFV;SG;1;PRS
k i e g ² # V;IPFV;SG;1;PRS
t i u n ¹ ² # V;IPFV;PL;1;PRS
h e n ¹ ² # V;IRR;2;FUT
h e n ¹ ² # V;IRR;2;FUT
Ɂ u a n Ɂ ¹ ² # V;IPFV;2;PRS
k u g Ɂ ¹ ² # V;IPFV;PL;1;PRS
g u ø n Ɂ ¹ ² # V;IRR;PL;1;FUT
d s á n Ɂ ¹ ² # V;IRR;2;FUT
h n g i á Ɂ ² # V;IPFV;2;PST
h n g i á Ɂ ² # V;IPFV;2;PST
Ɂ n á Ɂ ¹ ² # V;IPFV;PL;1;PRS
d s i ó Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ ē n ¹ ² # V;IPFV;PL;1;PST
t i ó n ² # V;IPFV;2;PRS
g u i u g Ɂ ² # V;IRR;2;FUT
l ó Ɂ ¹ ² # V;IRR;3;FUT
d s á n Ɂ ¹ ² # V;IRR;PL;1;FUT
t s e n Ɂ ¹ ² # V;IPFV;3;PRS
n g á Ɂ ¹ ² # V;IPFV;SG;1;PST
k i a n ¹ ² # V;IPFV;2;PRS
h i á n ² # V;IPFV;2;PRS
k i e g ² # V;IPFV;SG;1;PST
c h i á g Ɂ ¹ ² # V;IPFV;SG;1;PRS
b ú Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ ǿ n Ɂ ² # V;IRR;2;FUT
g u u Ɂ ¹ ² # V;IRR;PL;1;FUT
l á n ¹ ² # V;IRR;SG;1;FUT
h e n ¹ ² # V;IPFV;2;PST
k u a n ¹ ² # V;IPFV;SG;1;PRS
n i é ¹ ² # V;IPFV;2;PST
Ɂ ó Ɂ ² # V;IPFV;SG;1;PRS
t s ē n Ɂ ¹ ² # V;IRR;3;FUT
n g ē ² # V;IPFV;SG;1;PST
k u g Ɂ ¹ ² # V;IPFV;PL;1;PST
n g ē ¹ ² # V;IPFV;SG;1;PRS
l ǿ Ɂ ² # V;IPFV;PL;1;PST
l i ó g ¹ ² # V;IRR;PL;1;FUT
c h i o g ¹ ² # V;IPFV;2;PRS
h u ǿ i n ¹ ² # V;IPFV;2;PST
h i á n ² # V;IRR;2;FUT
g u ø n Ɂ ¹ ² # V;IRR;2;FUT
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IPFV;3;PST
l ǿ Ɂ ² # V;IPFV;2;PRS
h ú Ɂ ² # V;IRR;PL;1;FUT
h ú Ɂ ² # V;IRR;PL;1;FUT
t s ǿ Ɂ ¹ ² # V;IPFV;PL;1;PST
n g ē ¹ ² # V;IPFV;SG;1;PST
n g ē ¹ ² # V;IPFV;SG;1;PST
t i ² + l í Ɂ ¹ # V;IPFV;2;PST
k i e n g ¹ ² # V;IRR;SG;1;FUT
h ú Ɂ ² # V;IPFV;PL;1;PST
n g ē ² # V;IPFV;SG;1;PRS
h á n Ɂ ² # V;IRR;3;FUT
n i é ¹ ² # V;IPFV;PL;1;PST
Ɂ u ø Ɂ ¹ ² # V;IRR;3;FUT
Ɂ a g Ɂ ² # V;IPFV;PL;1;PST
h i a n ¹ ² # V;IRR;2;FUT
k á n ² # V;IPFV;PL;1;PST
Ɂ ǿ n Ɂ ² # V;IPFV;PL;1;PST
t ó Ɂ ¹ ² # V;IRR;2;FUT
Ɂ ó Ɂ ² # V;IPFV;2;PST
h é i ² # V;IPFV;SG;1;PRS
t s ǿ Ɂ ¹ ² # V;IPFV;PL;1;PRS
t s í Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ a n ¹ ² # V;IRR;PL;1;FUT
Ɂ e n Ɂ ¹ ² # V;IPFV;PL;1;PRS
d s i ² # V;IRR;3;FUT
g u ǿ n ¹ ² # V;IRR;2;FUT
t i a n ¹ ² # V;IPFV;PL;1;PRS
h n g i e n g ¹ ² # V;IPFV;SG;1;PST
h n g i e n g ¹ ² # V;IPFV;SG;1;PST
l i ² # V;IPFV;PL;1;PRS
l a g ² # V;IRR;SG;1;FUT
d s é n ² # V;IRR;PL;1;FUT
t ø ² + g u g Ɂ ¹ ² # V;IPFV;PL;1;PST
g u e n Ɂ ¹ ² # V;IPFV;SG;1;PST
b á n ² # V;IPFV;2;PST
h ú Ɂ ² # V;IRR;2;FUT
h á g Ɂ ¹ ² # V;IPFV;3;PRS
t s ē n ¹ ² # V;IRR;SG;1;FUT
h ó g Ɂ ¹ ² # V;IPFV;2;PRS
t i ² + l í Ɂ ¹ # V;IPFV;SG;1;PST
h o g Ɂ ¹ ² # V;IRR;2;FUT
t s e n Ɂ ¹ ² # V;IRR;SG;1;FUT
h n á Ɂ ¹ ² # V;IRR;PL;1;FUT
t s e n Ɂ ¹ ² # V;IRR;PL;1;FUT
h i á n ² # V;IPFV;PL;1;PST
Ɂ o n ¹ ² # V;IPFV;PL;1;PST
t s e n Ɂ ¹ ² # V;IPFV;PL;1;PST
h ú Ɂ ² # V;IRR;SG;1;FUT
Ɂ i a n ² # V;IRR;3;FUT
t s ē n ¹ ² # V;IRR;PL;1;FUT
b á n ² # V;IPFV;PL;1;PRS
k i ú Ɂ ¹ ² # V;IPFV;PL;1;PST
h n g i e ¹ ² # V;IRR;2;FUT
d s á g ¹ ² # V;IRR;PL;1;FUT
Ɂ e n Ɂ ¹ ² # V;IPFV;PL;1;PST
t s e n Ɂ ¹ ² # V;IPFV;2;PST
Ɂ á n ² # V;IPFV;SG;1;PRS
Ɂ u a n Ɂ ¹ ² # V;IPFV;SG;1;PST
h ø n ¹ ² # V;IPFV;PL;1;PST
k i á n ² # V;IPFV;SG;1;PST
h n á Ɂ ¹ ² # V;IPFV;PL;1;PST
n g ó ¹ ² # V;IPFV;PL;1;PST
r ó n ² # V;IPFV;2;PRS
h i á n ² # V;IPFV;PL;1;PRS
h i á n ² # V;IPFV;PL;1;PRS
t i á n ² # V;IPFV;SG;1;PST
t s ē n ¹ ² # V;IPFV;SG;1;PRS
Ɂ l í Ɂ ¹ ² # V;IRR;2;FUT
h ó g Ɂ ¹ ² # V;IPFV;PL;1;PRS
h é n Ɂ ¹ ² # V;IRR;3;FUT
t s i Ɂ ¹ ² # V;IPFV;3;PRS
t a ¹ ² # V;IPFV;PL;1;PST
h é n ² # V;IRR;SG;1;FUT
t s e n ¹ ² # V;IPFV;PL;1;PST
b á ² # V;IPFV;SG;1;PRS
t ǿ Ɂ ² # V;IRR;PL;1;FUT
t e i ¹ ² # V;IPFV;SG;1;PST
h á i ¹ ² # V;IPFV;PL;1;PST
t e i ¹ ² # V;IPFV;PL;1;PST
c h i ² + d s á n ² # V;IPFV;PL;1;PRS
c h i o g ¹ ² # V;IPFV;SG;1;PST
Ɂ i é i Ɂ ¹ ² # V;IRR;3;FUT
h á i ¹ ² # V;IPFV;SG;1;PST
k ú g Ɂ ² # V;IPFV;SG;1;PST
n e i ¹ ² # V;IPFV;PL;1;PST
Ɂ n i Ɂ ¹ ² # V;IRR;3;FUT
d s i ó Ɂ ¹ ²   h ǿ g ³ # V;IPFV;2;PST
h i á n ² # V;IRR;PL;1;FUT
l i ó g ¹ ² # V;IRR;2;FUT
i a Ɂ ¹ ² # V;IPFV;PL;1;PST
h i á n ² # V;IRR;SG;1;FUT
Ɂ é n Ɂ ¹ ² # V;IPFV;2;PST
t i á n ² # V;IPFV;PL;1;PST
t s o n ¹ ² # V;IPFV;PL;1;PST
t s i Ɂ ¹ ² # V;IPFV;2;PST
r ó n ² # V;IPFV;2;PST
k u a n ¹ ² # V;IPFV;PL;1;PST
d s i ² # V;IPFV;SG;1;PST
h n g i a ¹ ² # V;IPFV;2;PST
Ɂ é i ¹ ² # V;IPFV;SG;1;PST
k u a n ¹ ² # V;IPFV;2;PRS
t ó Ɂ ¹ ² # V;IPFV;PL;1;PST
h á n Ɂ ¹ ² # V;IPFV;2;PST
Ɂ i o Ɂ ¹ ² # V;IPFV;SG;1;PST
s i ú g Ɂ ² # V;IRR;SG;1;FUT
t a g Ɂ ¹ ² # V;IPFV;3;PST
d s i a n ¹ ² # V;IPFV;PL;1;PST
h ø n ¹ ² # V;IPFV;2;PST
t a i ² # V;IPFV;SG;1;PST
t a ¹ ² # V;IPFV;3;PST
t i a n ¹ ² # V;IRR;3;FUT
h í n Ɂ ¹ ² # V;IPFV;2;PST
c h i o g ¹ ² # V;IPFV;3;PST
h a ¹ ² # V;IPFV;3;PST
d s i a g ¹ ² # V;IPFV;3;PST
k ó n ² # V;IPFV;SG;1;PST
d s i á n Ɂ ² # V;IPFV;2;PST
t i ú ² # V;IPFV;SG;1;PST
t a n Ɂ ¹ ²   h u u ¹ ² # V;IPFV;3;PST
c h i ² + d s á n ² # V;IRR;SG;1;FUT
h é n ² # V;IPFV;PL;1;PST
t s ē n Ɂ ¹ ² # V;IPFV;SG;1;PST
k ú g Ɂ ² # V;IPFV;2;PRS
Ɂ i e n ¹ ² # V;IPFV;2;PST
t a g ¹ ² # V;IPFV;3;PST
Ɂ e n ¹ ² # V;IPFV;3;PST
Ɂ a i Ɂ ² # V;IPFV;2;PST
n e i ¹ ² # V;IPFV;3;PST
t i u n ¹ ² # V;IPFV;3;PST
g u i a n ¹ ² # V;IRR;PL;1;FUT
h l á i ² # V;IPFV;PL;1;PST
Ɂ é Ɂ ¹ ² # V;IPFV;2;PST
h e i n ¹ ² # V;IPFV;3;PST
n i Ɂ ¹ ² # V;IPFV;3;PST
d s a n ¹ ² # V;IPFV;3;PST
t o g Ɂ ¹ ² # V;IPFV;SG;1;PST
h n i á ¹ ² # V;IPFV;SG;1;PST
