h e n Ɂ ² # V;IPFV;3;PST
c h i o n Ɂ ¹ ² # V;IPFV;2;PST
t s o n ¹ ² # V;IPFV;2;PRS
Ɂ e i n ¹ ³ # V;IPFV;3;PST
c h i ó Ɂ ¹ ² # V;IPFV;PL;1;PST
h i ú Ɂ ² # V;IPFV;PL;1;PST
t s é n Ɂ ² # V;IPFV;SG;1;PST
l i e Ɂ ¹ ² # V;IPFV;PL;1;PST
l i ² # V;IPFV;2;PST
r a n g ¹ ² # V;IPFV;2;PST
Ɂ á n Ɂ ² # V;IPFV;SG;1;PST
k a n g ² # V;IRR;SG;1;FUT
t a g ¹ ² # V;IPFV;SG;1;PST
h a n Ɂ ¹ ²   d s ǿ a ¹ ² # V;IPFV;3;PST
t s ø ² + k u e n Ɂ ¹ ² # V;IRR;PL;1;FUT
h l i á n Ɂ ² # V;IPFV;PL;1;PST
l a n ² # V;IPFV;PL;1;PST
Ɂ l i e Ɂ ¹ ² # V;IPFV;SG;1;PST
s i á n ² # V;IPFV;PL;1;PST
c h i ó n ² # V;IPFV;2;PST
h á i n Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ i a ¹ ² # V;IPFV;SG;1;PST
d s ē n ¹ ² # V;IPFV;PL;1;PST
t s ǿ Ɂ ¹ ² # V;IRR;SG;1;FUT
Ɂ ē n Ɂ ¹ ² # V;IPFV;3;PST
h o g Ɂ ¹ ² # V;IPFV;2;PST
Ɂ a i Ɂ ² # V;IPFV;3;PST
k á n ² # V;IPFV;2;PST
t s á n Ɂ ² # V;IPFV;2;PRS
t a n g Ɂ ² # V;IPFV;3;PST
c h i ó Ɂ ¹ ² # V;IPFV;2;PST
t i á n Ɂ ¹ ² # V;IPFV;3;PST
t s á i Ɂ ¹ ² # V;IPFV;3;PST
Ɂ i é i Ɂ ¹ ² # V;IPFV;2;PST
Ɂ é n ² # V;IPFV;PL;1;PST
h n i ó Ɂ ² # V;IPFV;PL;1;PST
h é i n Ɂ ¹ ² # V;IRR;PL;1;FUT
s i a n Ɂ ¹ ² # V;IRR;SG;1;FUT
Ɂ l i a n Ɂ ¹ ² # V;IPFV;2;PST
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PST
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PST
s i ú g ² # V;IRR;PL;1;FUT
t i a n ¹ ² # V;IPFV;3;PRS
h o g ¹ ² # V;IPFV;SG;1;PST
Ɂ l i u Ɂ ¹ ² # V;IPFV;PL;1;PST
k á n ² # V;IPFV;PL;1;PRS
Ɂ é n ² # V;IPFV;SG;1;PST
Ɂ u g ¹ ² # V;IPFV;PL;1;PST
s i ú g ² # V;IPFV;SG;1;PST
k i e g ² # V;IPFV;PL;1;PST
g ø i ² # V;IPFV;3;PRS
h i u g Ɂ ¹ ² # V;IPFV;SG;1;PST
h u á n Ɂ ² # V;IPFV;SG;1;PST
h n g i a ¹ ² # V;IRR;SG;1;FUT
d s á n Ɂ ¹ ² # V;IPFV;3;PST
d s i o g ¹ ² # V;IPFV;2;PST
h i ú g Ɂ ² # V;IPFV;PL;1;PST
d s i a n ¹ ² # V;IPFV;SG;1;PRS
h n á i Ɂ ² # V;IPFV;3;PST
g u e n ² # V;IPFV;3;PST
h m á Ɂ ²   ( d s ǿ a ¹ ² ) # V;IPFV;2;PST
Ɂ ó Ɂ ¹ ² # V;IPFV;PL;1;PST
h ḗ n ² # V;IPFV;2;PST
c h i í n Ɂ ² # V;IPFV;PL;1;PRS
h u e n ¹ ² # V;IRR;SG;1;FUT
k á i Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ á i Ɂ ¹ ² # V;IPFV;3;PST
Ɂ m ē Ɂ ¹ ² # V;IPFV;SG;1;PST
k á n ² # V;IRR;2;FUT
k á n ²   g u i i n g ² # V;IPFV;SG;1;PST
Ɂ l i a n Ɂ ² # V;IPFV;PL;1;PST
h n á Ɂ ¹ ² # V;IPFV;3;PST
c h i o n Ɂ ¹ ² # V;IRR;2;FUT
s é i ² # V;IPFV;2;PST
n g i e ¹ ² # V;IPFV;3;PST
h i ú g Ɂ ² # V;IPFV;2;PST
t s o g Ɂ ²   h m ø i ² # V;IPFV;2;PST
d s i ó Ɂ ¹ ² # V;IRR;3;FUT
h m ḗ Ɂ ² # V;IPFV;SG;1;PST
h o g ¹ ² # V;IPFV;PL;1;PST
n g i o Ɂ ¹ ² # V;IRR;SG;1;FUT
c h i o g ¹ ² # V;IPFV;SG;1;PRS
h i a n ¹ ² # V;IPFV;PL;1;PRS
h i é g Ɂ ¹ ² # V;IPFV;2;PST
i é ² # V;IPFV;SG;1;PST
t s o g Ɂ ²   h m ø i ² # V;IPFV;3;PST
h o g ¹ ² # V;IPFV;3;PST
i á n ² # V;IPFV;2;PRS
h ḗ n ² # V;IPFV;PL;1;PST
k á i Ɂ ¹ ² # V;IPFV;3;PST
t i á n ² # V;IRR;2;FUT
n ø Ɂ ¹ ² # V;IPFV;2;PST
d s i a n ¹ ² # V;IRR;2;FUT
n g a i ¹ ² # V;IPFV;3;PST
Ɂ u á i Ɂ ¹ ² # V;IPFV;2;PST
m á i ¹ ² # V;IPFV;SG;1;PRS
Ɂ l í Ɂ ¹ ² # V;IPFV;2;PST
m i ² + d s i a n ¹ ² # V;IPFV;3;PST
m i ² + h n í ¹ # V;IPFV;PL;1;PST
s i a n Ɂ ¹ ² # V;IPFV;3;PRS
g u i a n ¹ ² # V;IPFV;PL;1;PST
Ɂ ø a ¹ ² # V;IPFV;2;PST
b é n ² # V;IPFV;SG;1;PST
b á ² # V;IPFV;PL;1;PRS
Ɂ i o ¹ ² # V;IPFV;3;PST
Ɂ u ø i ¹ ² # V;IPFV;3;PST
h l é g ² # V;IPFV;SG;1;PST
c h i á g Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ á n ² # V;IPFV;3;PST
t ø n g ² # V;IPFV;3;PST
m i ² + k á n ¹ ² # V;IPFV;SG;1;PST
t é n g ² # V;IRR;SG;1;FUT
l i o ¹ ² # V;IPFV;SG;1;PST
s e ¹ ² # V;IPFV;2;PRS
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;PL;1;PST
h m ḗ Ɂ ² # V;IPFV;PL;1;PST
g u i e Ɂ ¹ ² # V;IPFV;SG;1;PST
t s é n ² # V;IPFV;SG;1;PRS
Ɂ u ǿ i ² # V;IPFV;2;PST
t s e n ¹ ² # V;IPFV;3;PRS
t i ² + l í Ɂ ¹ # V;IPFV;PL;1;PST
h l ø a ¹ ² # V;IPFV;3;PST
h o g Ɂ ¹ ² # V;IPFV;3;PST
d s e n ³   ( k a Ɂ ³ ) # V;IRR;PL;1;FUT
g u u Ɂ ¹ ² # V;IPFV;3;PST
k i á Ɂ ² # V;IPFV;3;PST
d s á g Ɂ ¹ ² # V;IPFV;3;PST
s i ú g ² # V;IPFV;PL;1;PST
h n g ē Ɂ ¹ ² # V;IPFV;3;PST
g u á i ² # V;IPFV;PL;1;PST
h á i n Ɂ ¹ ² # V;IPFV;PL;1;PRS
t s o g Ɂ ²   h m ø i ² # V;IPFV;PL;1;PST
l ó Ɂ ¹ ² # V;IPFV;2;PST
Ɂ é i Ɂ ¹ ² # V;IPFV;3;PST
h ǿ Ɂ ² # V;IPFV;PL;1;PST
s i ú Ɂ ² # V;IRR;PL;1;FUT
g u i e Ɂ ¹ ² # V;IPFV;2;PST
h l i a n ¹ ² # V;IPFV;SG;1;PRS
b á ² # V;IPFV;2;PST
k i e n Ɂ ¹ ² # V;IRR;PL;1;FUT
c h i o g ¹ ² # V;IRR;SG;1;FUT
h ú g ² # V;IPFV;2;PST
Ɂ u a n ² # V;IPFV;2;PST
t s é n Ɂ ² # V;IPFV;3;PST
k u ø i n ¹ ² # V;IPFV;SG;1;PST
h u ú Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ l i a n Ɂ ¹ ² # V;IRR;3;FUT
h m ǿ Ɂ ¹ ² # V;IPFV;SG;1;PST
h é n ² # V;IPFV;3;PST
n g i o Ɂ ¹ ² # V;IPFV;PL;1;PST
n i o ² # V;IPFV;3;PST
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IPFV;2;PST
d s i a g ¹ ² # V;IPFV;3;PRS
k ó n ² # V;IRR;PL;1;FUT
g ú Ɂ ¹ ² # V;IPFV;SG;1;PST
l ē Ɂ ² # V;IPFV;3;PST
g u i a n Ɂ ¹ ² # V;IPFV;SG;1;PST
h i u g Ɂ ¹ ² # V;IRR;3;FUT
d s i á n Ɂ ² # V;IRR;SG;1;FUT
Ɂ á n ¹ ²   Ɂ o g Ɂ ¹ ² # V;IRR;2;FUT
k ø i n ² # V;IPFV;SG;1;PST
t i ó Ɂ ¹ ² # V;IRR;SG;1;FUT
l a g ² # V;IPFV;SG;1;PST
d s é i ¹ ² # V;IPFV;3;PST
h n ḗ Ɂ ² # V;IPFV;SG;1;PST
Ɂ n á Ɂ ¹ ² # V;IPFV;3;PST
m i ² + l i á g ¹ # V;IPFV;2;PST
h í n Ɂ ¹ ² # V;IRR;SG;1;FUT
t ó g Ɂ ¹ ² # V;IPFV;SG;1;PST
h i ú Ɂ ² # V;IPFV;3;PST
k u ú ² # V;IPFV;SG;1;PST
t s o g ² # V;IRR;PL;1;FUT
Ɂ á n ¹ ²   Ɂ o g Ɂ ¹ ² # V;IPFV;3;PST
h a i ¹ ² # V;IPFV;SG;1;PRS
Ɂ u u ² # V;IRR;3;FUT
t e i ¹ ² # V;IRR;PL;1;FUT
Ɂ á n Ɂ ² # V;IRR;PL;1;FUT
k i á Ɂ ² # V;IPFV;PL;1;PRS
g ǿ i ¹ ² # V;IPFV;SG;1;PST
Ɂ u ǿ Ɂ ¹ ² # V;IPFV;SG;1;PST
d s i a g ¹ ² # V;IRR;SG;1;FUT
n e i ¹ ² # V;IPFV;PL;1;PRS
m i ² + d s i a g Ɂ ¹ # V;IPFV;PL;1;PST
h n g i ó Ɂ ² # V;IPFV;SG;1;PST
t á n Ɂ ¹ ² # V;IPFV;SG;1;PRS
k i é Ɂ ¹ ² # V;IRR;PL;1;FUT
k i e n Ɂ ¹ ² # V;IRR;SG;1;FUT
Ɂ é i ¹ ² # V;IRR;PL;1;FUT
Ɂ ó n Ɂ ² # V;IPFV;2;PST
k i ó Ɂ ¹ ² # V;IPFV;3;PST
t i ú Ɂ ¹ # V;IPFV;3;PST
h l á i ² # V;IRR;PL;1;FUT
c h i á g ¹ ² # V;IPFV;3;PST
l ó Ɂ ¹ ² # V;IPFV;PL;1;PST
h a ¹ ² # V;IPFV;3;PRS
Ɂ a g Ɂ ² # V;IPFV;SG;1;PST
g u i e n g ¹ ² # V;IPFV;2;PST
m i ² + g a n ¹ ² # V;IPFV;PL;1;PST
m i ² + c h i a n ¹ ² # V;IPFV;PL;1;PST
Ɂ e n ¹ ³ # V;IRR;PL;1;FUT
h l á n ² # V;IPFV;3;PST
k u ø i n ¹ ² # V;IPFV;PL;1;PST
h é n ² # V;IPFV;PL;1;PRS
h ú g ² # V;IPFV;PL;1;PST
k i ú Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ i é i Ɂ ¹ ² # V;IRR;SG;1;FUT
h n g i á Ɂ ² # V;IRR;SG;1;FUT
Ɂ a g Ɂ ² # V;IPFV;3;PST
Ɂ e n ¹ ³ # V;IRR;SG;1;FUT
h u á n Ɂ ² # V;IRR;PL;1;FUT
k á n ²   g u i i n g ² # V;IPFV;3;PST
h u e n ¹ ² # V;IPFV;SG;1;PRS
n g ē ¹ ² # V;IRR;2;FUT
k i ó n ² # V;IPFV;3;PST
m i ² + h í n Ɂ ² # V;IPFV;PL;1;PST
t ǿ Ɂ ² # V;IPFV;3;PST
h u á n Ɂ ² # V;IPFV;PL;1;PRS
h u ú Ɂ ² # V;IRR;PL;1;FUT
Ɂ i ú Ɂ ¹ ² # V;IPFV;3;PST
s i ú Ɂ ² # V;IRR;SG;1;FUT
k i é Ɂ ¹ ² # V;IRR;SG;1;FUT
k ø i n ² # V;IPFV;2;PST
k i e n ¹ ² # V;IPFV;2;PRS
i é ² # V;IPFV;3;PST
m i ² + Ɂ a i ¹ # V;IPFV;3;PST
g u i é n Ɂ ² # V;IPFV;SG;1;PST
n g ē Ɂ ² # V;IPFV;3;PST
n g i é ² # V;IPFV;2;PST
m i ² + h o g ¹ ² # V;IPFV;SG;1;PST
t s ǿ Ɂ ¹ ² # V;IRR;2;FUT
g u g ¹ ² # V;IPFV;3;PST
Ɂ l i e Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + k i o n Ɂ ¹ # V;IPFV;3;PST
h n i á ¹ ² # V;IPFV;3;PST
k i a n ¹ ² # V;IPFV;3;PRS
m i ² + Ɂ a i ¹ # V;IPFV;SG;1;PST
h m ǿ Ɂ ¹ ² # V;IPFV;PL;1;PST
t s a n Ɂ ¹ ² # V;IPFV;SG;1;PST
m i ² + g a n ¹ # V;IPFV;3;PST
l i ² # V;IRR;SG;1;FUT
n g ē Ɂ ² # V;IPFV;SG;1;PST
t i ² + d s ǿ ² # V;IPFV;2;PST
h u ú ² # V;IRR;SG;1;FUT
h ḗ n ² # V;IPFV;3;PST
t a g ¹ ² # V;IPFV;3;PRS
s i i Ɂ ² # V;IRR;3;FUT
n g o Ɂ ³ # V;IPFV;3;PST
h n i o ³ # V;IPFV;3;PST
s é i ² # V;IPFV;3;PST
h n g i ú ² # V;IPFV;2;PST
h u ǿ i n ¹ ² # V;IPFV;PL;1;PST
d s ē n ¹ ² # V;IPFV;PL;1;PRS
t a g ¹ ² # V;IRR;SG;1;FUT
h i é g Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ e n ¹ ² # V;IPFV;2;PRS
s i ú Ɂ ² # V;IPFV;PL;1;PRS
m i ² + Ɂ o g ¹ ³ # V;IPFV;3;PST
m i ² + g a n ¹ # V;IPFV;SG;1;PST
t s á ¹ ² # V;IRR;2;FUT
t s ǿ n g ² # V;IPFV;PL;1;PST
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PRS
k ø g Ɂ ² # V;IPFV;2;PST
c h i ² + l á n Ɂ ² # V;IPFV;SG;1;PST
h m ǿ Ɂ ¹ ² # V;IPFV;3;PST
k i é Ɂ ¹ ² # V;IRR;2;FUT
l i o ¹ ² # V;IPFV;2;PST
n i á n g ¹ ² # V;IPFV;3;PST
m i ² + h l ē n Ɂ ¹ # V;IPFV;3;PST
b ú Ɂ ² # V;IPFV;2;PST
Ɂ n a i ¹ ² # V;IPFV;PL;1;PST
n g o ² # V;IPFV;PL;1;PST
n g o ² # V;IPFV;3;PST
g ó g Ɂ ¹ ² # V;IPFV;2;PST
c h i ² + l á n Ɂ ² # V;IPFV;PL;1;PST
h n i á ¹ ² # V;IPFV;2;PRS
t s o g ¹ ² # V;IRR;PL;1;FUT
Ɂ e n ¹ ³ # V;IPFV;2;PRS
h n ǿ ² # V;IPFV;SG;1;PST
h n á Ɂ ¹ ² # V;IPFV;PL;1;PRS
Ɂ ú g Ɂ ² # V;IPFV;3;PST
h m ó n g Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ u a n ¹ ² # V;IRR;2;FUT
h á i n Ɂ ¹ ² # V;IRR;2;FUT
i a Ɂ ¹ ² # V;IRR;SG;1;FUT
h á i n Ɂ ¹ ² # V;IPFV;3;PRS
Ɂ m ǿ i ² # V;IRR;SG;1;FUT
t a g Ɂ ¹ ² # V;IPFV;3;PRS
l i ² # V;IPFV;2;PRS
t i ó Ɂ ¹ ² # V;IPFV;PL;1;PRS
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;2;PRS
Ɂ l a n Ɂ ¹ ² # V;IRR;PL;1;FUT
r ǿ n Ɂ ¹ ² # V;IPFV;2;PST
n i é ¹ ² # V;IPFV;3;PST
Ɂ é i ¹ ² # V;IRR;SG;1;FUT
c h i ² + d s á n ² # V;IPFV;3;PST
n g ø Ɂ ¹ ² # V;IPFV;2;PST
d s ē n ¹ ² # V;IPFV;SG;1;PRS
k ø g Ɂ ² # V;IPFV;3;PST
t s é n Ɂ ² # V;IPFV;2;PRS
s i ú Ɂ ² # V;IPFV;2;PRS
c h i ² + m é Ɂ ² # V;IPFV;PL;1;PST
n i ó Ɂ ¹ ² # V;IPFV;3;PST
c h i ² + n g i ú ² # V;IPFV;PL;1;PST
Ɂ é i ¹ ² # V;IRR;2;FUT
m i ² + g a n ¹ # V;IPFV;PL;1;PST
d s e n ³   ( k a Ɂ ³ ) # V;IRR;SG;1;FUT
t s o n ¹ ² # V;IPFV;PL;1;PRS
h n g i í Ɂ ² # V;IRR;3;FUT
t s á i Ɂ ¹ ² # V;IPFV;3;PRS
c h i ó Ɂ ¹ ² # V;IRR;SG;1;FUT
t a g Ɂ ² # V;IRR;2;FUT
u ¹ + l i a n ¹ # V;IPFV;3;PST
c h i u n Ɂ ¹ ² # V;IPFV;3;PRS
h á g ¹ ² # V;IPFV;3;PRS
t i ² + l i ¹ # V;IPFV;PL;1;PRS
s e ¹ ² # V;IPFV;3;PRS
Ɂ ḗ Ɂ ² # V;IPFV;3;PST
Ɂ o n ¹ ² # V;IPFV;PL;1;PRS
k u ú ² # V;IPFV;3;PST
m i ² + h n i a n g ¹   d s ǿ a ¹ ² # V;IPFV;2;PST
m i ² + t a n ¹ ³ # V;IPFV;2;PRS
t ø ² + Ɂ é n Ɂ ¹ ² # V;IPFV;2;PST
u ¹ + l i a n ¹ # V;IPFV;PL;1;PST
k i o n Ɂ ¹ ² # V;IPFV;2;PRS
h ḗ n Ɂ ² # V;IRR;PL;1;FUT
i e g ¹ ² # V;IRR;SG;1;FUT
c h i ² + n g i ú ² # V;IPFV;SG;1;PST
t e n g ¹ ² # V;IRR;SG;1;FUT
h ø g ² # V;IPFV;3;PRS
m i ² + l e i ¹ ³ # V;IPFV;3;PRS
n g á Ɂ ¹ ² # V;IPFV;3;PST
Ɂ l i e Ɂ ¹ ² # V;IRR;3;FUT
u ¹ + l i a n ¹ # V;IPFV;2;PST
h u ǿ i n ¹ ² # V;IRR;SG;1;FUT
n g i e Ɂ ¹ ³ # V;IRR;SG;1;FUT
Ɂ i e n ² # V;IPFV;SG;1;PRS
c h i ó n ² # V;IRR;SG;1;FUT
g ǿ i ¹ ² # V;IPFV;3;PST
c h i ² + k i á n ² # V;IPFV;PL;1;PRS
Ɂ l i u Ɂ ¹ ² # V;IPFV;3;PRS
s é i ² # V;IRR;2;FUT
h m á Ɂ ²   ( d s ǿ a ¹ ² ) # V;IPFV;3;PST
h á g ¹ ² # V;IRR;PL;1;FUT
h m á Ɂ ²   ( d s ǿ a ¹ ² ) # V;IRR;SG;1;FUT
m i ² + d s i a g Ɂ ¹ # V;IPFV;SG;1;PRS
c h i ² + n g i ó ² # V;IPFV;PL;1;PST
t s é n Ɂ ² # V;IPFV;SG;1;PRS
m i ² + l e i ¹ ³ # V;IPFV;2;PRS
m i ² + t i ¹ # V;IPFV;SG;1;PRS
Ɂ e i n ¹ ³ # V;IRR;3;FUT
k i ó Ɂ ¹ ² # V;IRR;2;FUT
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IRR;2;FUT
h i ú g Ɂ ² # V;IPFV;2;PRS
m i ² + t a n ¹ ³ # V;IPFV;PL;1;PRS
k ó n ² # V;IPFV;PL;1;PRS
n g i e ¹ ² # V;IPFV;PL;1;PRS
d s é n ² # V;IPFV;SG;1;PRS
l á n Ɂ ² # V;IPFV;PL;1;PRS
k i á Ɂ ² # V;IPFV;2;PRS
Ɂ m ó Ɂ ² # V;IRR;PL;1;FUT
Ɂ i u Ɂ ³   ( Ɂ é Ɂ ¹ ) # V;IRR;2;FUT
m i ² + c h i a n ¹ ² # V;IPFV;SG;1;PRS
Ɂ l i u Ɂ ¹ ² # V;IPFV;SG;1;PRS
k á n ² # V;IPFV;2;PRS
h o g Ɂ ¹ ² # V;IPFV;SG;1;PRS
k i e n g ¹ ² # V;IPFV;SG;1;PRS
m i ² + k i o n Ɂ ¹ # V;IPFV;PL;1;PRS
t e n g ¹ ² # V;IRR;3;FUT
g u á i ² # V;IPFV;3;PST
c h i o ¹ ² # V;IPFV;3;PRS
k i i ² + t ú g ² # V;IPFV;SG;1;PST
m i ² + d s ē n ¹ ² # V;IRR;3;FUT
Ɂ l i a n Ɂ ² # V;IPFV;PL;1;PRS
Ɂ u ǿ Ɂ ¹ ² # V;IPFV;3;PST
Ɂ u g ¹ ² # V;IRR;PL;1;FUT
Ɂ m ǿ i ² # V;IPFV;SG;1;PRS
s i ú g ² # V;IPFV;SG;1;PRS
t i á n Ɂ ¹ ² # V;IRR;3;FUT
Ɂ á n ² # V;IRR;PL;1;FUT
m i ² + t i ¹ # V;IRR;SG;1;FUT
d s ø ² + t o g Ɂ ¹ ² # V;IPFV;PL;1;PST
h u ú Ɂ ¹ ² # V;IRR;2;FUT
n ø Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ n á i Ɂ ¹ ² # V;IRR;SG;1;FUT
c h i u n Ɂ ¹ ² # V;IPFV;SG;1;PRS
m i ² + d s i ú g ² # V;IPFV;3;PST
m i ² + d s i ú g ² # V;IPFV;2;PRS
t i ú ² # V;IRR;PL;1;FUT
Ɂ m a ¹ ² # V;IRR;PL;1;FUT
d s i o g ¹ ² # V;IPFV;2;PRS
h n g i í Ɂ ² # V;IPFV;3;PST
Ɂ l i u Ɂ ¹ ² # V;IPFV;PL;1;PRS
g u i e n g ¹ ² # V;IPFV;2;PRS
m i ² + k u e n ¹ ² # V;IPFV;SG;1;PRS
t i ² + l í Ɂ ¹ # V;IPFV;3;PST
b ú Ɂ ² # V;IPFV;3;PST
Ɂ l a n Ɂ ¹ ² # V;IPFV;3;PRS
b í ² # V;IRR;SG;1;FUT
s i ú g Ɂ ² # V;IPFV;2;PRS
Ɂ é n ² # V;IRR;2;FUT
Ɂ m é i ¹ ² # V;IRR;2;FUT
m i ² + d s i ú g ² # V;IPFV;PL;1;PRS
n ǿ Ɂ ² # V;IPFV;3;PST
m i ² + g a n ¹ ² # V;IPFV;SG;1;PRS
m i ² + h l ē n Ɂ ¹ # V;IPFV;SG;1;PRS
l ø ² + l i ú Ɂ ² # V;IPFV;SG;1;PST
Ɂ ē n ¹ ² # V;IPFV;3;PRS
Ɂ i u Ɂ ³   ( Ɂ é Ɂ ¹ ) # V;IPFV;3;PRS
t ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
m i ² + l e i ¹ ³ # V;IRR;2;FUT
m i ² + c h i a n ¹ ² # V;IRR;3;FUT
h u g ² # V;IRR;SG;1;FUT
m i ² + h í n Ɂ ² # V;IPFV;PL;1;PRS
l ø ² + l i ú Ɂ ² # V;IPFV;PL;1;PST
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IRR;PL;1;FUT
m i ² + l e i ¹ ³ # V;IRR;PL;1;FUT
m i ² + d s ē n ¹ ² # V;IRR;2;FUT
Ɂ e ¹ ² # V;IPFV;PL;1;PRS
Ɂ u ǿ Ɂ ¹ ² # V;IRR;2;FUT
g u i a n ¹ ² # V;IPFV;3;PRS
h m ǿ Ɂ ¹ ² # V;IRR;2;FUT
g u i ú ² # V;IPFV;3;PST
m i ² + t a n ¹ ³ # V;IRR;PL;1;FUT
t ø ² + g u g Ɂ ¹ ² # V;IPFV;3;PST
Ɂ i ú Ɂ ¹ ² # V;IRR;SG;1;FUT
m ḗ Ɂ ² # V;IPFV;SG;1;PRS
m i ² + h n í ¹ # V;IPFV;PL;1;PRS
m i ² + d s i í ¹ # V;IPFV;3;PST
k i e g ² # V;IPFV;3;PRS
c h i ó g Ɂ ²   (   h m ø i ² ) # V;IPFV;PL;1;PRS
k á i Ɂ ¹ ² # V;IRR;2;FUT
m i ² + g u g ¹ # V;IPFV;PL;1;PST
h u u ¹ ² # V;IRR;2;FUT
s i ú g Ɂ ² # V;IRR;2;FUT
k u ² + h m á Ɂ ² # V;IPFV;2;PST
Ɂ é n g ² # V;IRR;2;FUT
g u e n ² # V;IPFV;SG;1;PRS
r ø g ² # V;IPFV;3;PST
h u ú ² # V;IRR;2;FUT
h a n Ɂ ¹ ²   d s ǿ a ¹ ² # V;IRR;PL;1;FUT
d s i á g Ɂ ¹ ² # V;IPFV;3;PRS
k ḗ n ² # V;IPFV;SG;1;PRS
Ɂ m é i ¹ ² # V;IPFV;2;PRS
m i ² + Ɂ l i ú g ² # V;IPFV;PL;1;PRS
k u ø i n ¹ ² # V;IPFV;SG;1;PRS
m i ² + h n i a ¹ ² # V;IRR;2;FUT
m i ² + h m ḗ ² # V;IPFV;SG;1;PRS
m i ² + k u e n ¹ ² # V;IPFV;PL;1;PRS
g u i a n ¹ ² # V;IPFV;2;PRS
k i e n ¹ ² # V;IRR;3;FUT
m i ² + Ɂ ḗ Ɂ ² # V;IRR;2;FUT
t e n g ¹ ² # V;IPFV;SG;1;PRS
m i ² + Ɂ ḗ Ɂ ² # V;IRR;SG;1;FUT
m i ² + k u e n ¹ ² # V;IRR;SG;1;FUT
h n ó Ɂ ² # V;IRR;2;FUT
t a g Ɂ ¹ ² # V;IRR;3;FUT
m i ² + h n i a ¹ ² # V;IRR;PL;1;FUT
h o g ¹ ² # V;IPFV;3;PRS
Ɂ a i Ɂ ² # V;IPFV;PL;1;PRS
Ɂ a ¹ ² # V;IPFV;3;PRS
k ó n ² # V;IPFV;SG;1;PRS
m i ² + Ɂ m a Ɂ ¹ ³ # V;IPFV;3;PRS
m i ² + Ɂ ḗ Ɂ ² # V;IRR;PL;1;FUT
Ɂ á n ² # V;IRR;2;FUT
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;3;PRS
d s e n ³   ( k a Ɂ ³ ) # V;IPFV;3;PRS
m i ² + c h i a n ¹ ² # V;IRR;PL;1;FUT
t s o ¹ ² # V;IPFV;3;PRS
m ḗ Ɂ ² # V;IPFV;PL;1;PRS
m i ² + h l ē n Ɂ ¹ # V;IRR;SG;1;FUT
g u ø n ¹ ² # V;IPFV;SG;1;PRS
Ɂ m ó Ɂ ² # V;IPFV;PL;1;PRS
g u e n ¹ ² # V;IPFV;3;PRS
t i ² + l i ¹ # V;IPFV;SG;1;PRS
n g i o Ɂ ¹ ² # V;IPFV;3;PRS
h i é g Ɂ ¹ ² # V;IPFV;3;PRS
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;3;PRS
k á i Ɂ ¹ ² # V;IPFV;SG;1;PRS
d s o g Ɂ ¹ ² # V;IPFV;2;PRS
m i ² + k i o n Ɂ ¹ # V;IPFV;3;PRS
m i ² + h o g ¹ ² # V;IPFV;SG;1;PRS
t o g Ɂ ¹ ² # V;IPFV;SG;1;PRS
t i ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
h n g i í Ɂ ² # V;IPFV;2;PRS
c h i ó g Ɂ ²   (   h m ø i ² ) # V;IPFV;SG;1;PRS
n g i é Ɂ ¹ ² # V;IRR;2;FUT
d s i ó Ɂ ¹ ²   h ǿ g ³ # V;IPFV;3;PRS
h ḗ n ² # V;IPFV;PL;1;PRS
h n ḗ Ɂ ² # V;IRR;PL;1;FUT
m i ² + k á n ¹ ² # V;IPFV;3;PRS
s i á n ² # V;IPFV;3;PRS
l ø ² + l i u g Ɂ ³ # V;IPFV;3;PST
n i u Ɂ ³ # V;IPFV;2;PRS
l ø ² + l i u g Ɂ ³ # V;IPFV;2;PST
t a n g Ɂ ² # V;IPFV;2;PRS
m i ² + k o n ¹ ² # V;IRR;2;FUT
Ɂ é n g ² # V;IRR;PL;1;FUT
m i ² + Ɂ o g ¹ ³ # V;IPFV;3;PRS
k u ø i n ¹ ² # V;IPFV;3;PRS
m i ² + Ɂ o g ¹ ³ # V;IPFV;2;PRS
k i a n g ¹ ² # V;IRR;3;FUT
h n i ó Ɂ ² # V;IRR;2;FUT
h n g i á n g Ɂ ¹ ² # V;IPFV;PL;1;PRS
n i n g ² # V;IPFV;3;PRS
h n g i ú ² # V;IPFV;SG;1;PRS
m i ² + k u u Ɂ ¹ ² # V;IRR;PL;1;FUT
k ó n ² # V;IRR;SG;1;FUT
t i ² + d s ø a ¹ ² # V;IPFV;3;PRS
k ó n ² # V;IPFV;2;PRS
t s o g Ɂ ²   h m ø i ² # V;IRR;SG;1;FUT
g u e n ² # V;IPFV;3;PRS
h n ḗ Ɂ ² # V;IPFV;2;PRS
n g i é Ɂ ¹ ² # V;IPFV;2;PRS
t a i ² # V;IRR;PL;1;FUT
t i á n ² # V;IRR;3;FUT
s i ú g Ɂ ¹ ² # V;IPFV;3;PRS
t s á n Ɂ ² # V;IPFV;PL;1;PRS
m i ² + Ɂ m a Ɂ ¹ ³ # V;IRR;PL;1;FUT
k i e g ² # V;IRR;PL;1;FUT
m i ² + h l ē n Ɂ ¹ # V;IRR;3;FUT
l i ó g ¹ ² # V;IPFV;2;PRS
h n g i ó ² # V;IPFV;PL;1;PRS
t ó g Ɂ ¹ ² # V;IPFV;2;PRS
s i ú g ² # V;IRR;SG;1;FUT
i é ² # V;IPFV;SG;1;PRS
k i u g Ɂ ² # V;IPFV;3;PRS
s i ú g ² # V;IRR;2;FUT
k u ø i n ¹ ² # V;IRR;SG;1;FUT
k ø ² + h i n Ɂ ¹ ² # V;IPFV;SG;1;PRS
h u g ² # V;IPFV;3;PRS
t a n g Ɂ ² # V;IRR;2;FUT
b ú Ɂ ¹ ² # V;IRR;SG;1;FUT
b é n ² # V;IRR;PL;1;FUT
s i ú g ² # V;IPFV;PL;1;PRS
s i ú g ² # V;IPFV;2;PRS
Ɂ i e n ² # V;IRR;PL;1;FUT
h n g i á n g Ɂ ¹ ² # V;IPFV;2;PRS
m i ² + n í Ɂ ¹ # V;IRR;SG;1;FUT
t s é n Ɂ ² # V;IRR;3;FUT
h l i a n ¹ ² # V;IRR;2;FUT
g u á i ² # V;IRR;PL;1;FUT
h é i n ² # V;IPFV;3;PRS
i é ² # V;IRR;2;FUT
n g ē ² # V;IRR;SG;1;FUT
h u g ² # V;IPFV;2;PRS
n g á i ¹ ² # V;IRR;2;FUT
c h i o g Ɂ ¹ ² # V;IRR;SG;1;FUT
s i á n ² # V;IRR;3;FUT
h ḗ Ɂ ² # V;IRR;SG;1;FUT
h u ú ² # V;IRR;PL;1;FUT
Ɂ n g i é n g ¹ ² # V;IRR;PL;1;FUT
t i ² + d s ǿ ² # V;IPFV;2;PRS
k u ø i n ¹ ² # V;IRR;2;FUT
m i ² + Ɂ a i ¹ # V;IRR;PL;1;FUT
t e n g ¹ ² # V;IRR;2;FUT
Ɂ e n ¹ ² # V;IRR;3;FUT
Ɂ o g ¹ ² # V;IRR;3;FUT
h n ḗ Ɂ ² # V;IRR;2;FUT
g u u ² + d s ḗ n ¹ ³ # V;IPFV;3;PST
c h i ² + d s á n ² # V;IRR;3;FUT
n g á i ¹ ² # V;IPFV;PL;1;PRS
c h i o ¹ ² # V;IRR;PL;1;FUT
Ɂ ø Ɂ ¹ ² # V;IPFV;2;PRS
l ē Ɂ ² # V;IPFV;PL;1;PRS
g u i u g Ɂ ² # V;IPFV;2;PRS
t i ó n ² # V;IPFV;3;PRS
h n g i ú ² # V;IRR;2;FUT
t s ǿ n g ² # V;IRR;PL;1;FUT
Ɂ ó n Ɂ ² # V;IPFV;SG;1;PRS
t ó Ɂ ¹ ² # V;IPFV;3;PRS
t ó g Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ o g ¹ ² # V;IPFV;3;PRS
m i ² + h o g ¹ ² # V;IRR;PL;1;FUT
d s é i ¹ ² # V;IPFV;3;PRS
k i á Ɂ ² # V;IPFV;3;PRS
c h i ² + d s í ² # V;IPFV;3;PRS
t ø n g ² # V;IRR;3;FUT
h n ø a ¹ ² # V;IPFV;3;PRS
t i ² + d s i o g ¹ # V;IRR;SG;1;FUT
c h i ² + n g i ú ² # V;IPFV;2;PRS
d s ø ² + t o g Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + g a n ¹ # V;IRR;SG;1;FUT
g ú Ɂ ¹ ² # V;IPFV;PL;1;PRS
l a g ² # V;IRR;2;FUT
h a ² + Ɂ a n ³ # V;IPFV;3;PRS
g u i e n g ¹ ² # V;IRR;3;FUT
g u i ó n ² # V;IRR;PL;1;FUT
Ɂ l ø a Ɂ ¹ ² # V;IPFV;3;PRS
c h i ² + l á n Ɂ ² # V;IRR;SG;1;FUT
k i i Ɂ ² # V;IPFV;SG;1;PRS
u ¹ + l i a n ¹ # V;IPFV;3;PRS
Ɂ m ǿ i ² # V;IRR;3;FUT
m i ² + g a n ¹ # V;IPFV;PL;1;PRS
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;PL;1;PRS
t ǿ Ɂ ² # V;IRR;SG;1;FUT
g u i ó n ² # V;IPFV;SG;1;PRS
c h i ² + n g i ó ² # V;IPFV;PL;1;PRS
g u i ó n ² # V;IRR;SG;1;FUT
Ɂ u a n ² # V;IRR;3;FUT
m i ² + d s i ú g ² # V;IPFV;3;PRS
h m ó Ɂ ¹ ² # V;IPFV;3;PRS
h ú Ɂ ² # V;IPFV;3;PRS
t s ø ² + k u e n Ɂ ¹ ² # V;IRR;3;FUT
Ɂ o ¹ ² # V;IPFV;3;PRS
t s a n Ɂ ¹ ² # V;IRR;SG;1;FUT
k i i Ɂ ² # V;IRR;3;FUT
m i ² + d s í g ² # V;IPFV;3;PRS
t ǿ Ɂ ² # V;IRR;2;FUT
c h i ² + m é Ɂ ² # V;IRR;2;FUT
n g o Ɂ ³ # V;IRR;3;FUT
c h i ² + n g i ó ² # V;IPFV;2;PRS
k a n g ² # V;IPFV;3;PRS
m i ² + Ɂ n i o ¹ # V;IPFV;PL;1;PRS
Ɂ ǿ Ɂ ¹ ² # V;IPFV;3;PRS
d s i i ² + l é ² # V;IRR;3;FUT
Ɂ ø a ¹ ² # V;IPFV;2;PRS
g u i ú ² # V;IRR;SG;1;FUT
Ɂ n g i e n g ¹ ² # V;IRR;3;FUT
t i ² + d s o ¹ # V;IPFV;3;PRS
m i ² + h l í Ɂ ² # V;IPFV;3;PRS
g u i ó n Ɂ ² # V;IPFV;2;PRS
g ǿ i ¹ ² # V;IPFV;SG;1;PRS
m i ² + g a n ¹ # V;IRR;PL;1;FUT
h ú g ² # V;IPFV;PL;1;PRS
h u ú ² # V;IPFV;2;PRS
h n i o ³ # V;IRR;2;FUT
b ø ² + l ḗ n Ɂ ² # V;IPFV;3;PST
n i á ¹ ² # V;IPFV;3;PRS
g u i a n g ¹ ² # V;IRR;3;FUT
t i ² + d s ǿ ² # V;IRR;SG;1;FUT
b ú Ɂ ² # V;IRR;2;FUT
c h i ó n ² # V;IRR;3;FUT
h n ó ² # V;IPFV;SG;1;PRS
h n ó Ɂ ² # V;IRR;3;FUT
Ɂ á n ² # V;IPFV;3;PRS
k ø ² + k á n g ¹ ² # V;IRR;PL;1;FUT
h l á i ² # V;IPFV;3;PRS
Ɂ m é i ¹ ² # V;IPFV;3;PRS
m i ² + Ɂ ḗ Ɂ ² # V;IPFV;3;PRS
g u ø n Ɂ ¹ ² # V;IPFV;2;PRS
Ɂ n g i o ¹ ² # V;IRR;2;FUT
n u n g ² # V;IPFV;3;PRS
t s a n Ɂ ¹ ² # V;IRR;2;FUT
h i ú g Ɂ ² # V;IRR;3;FUT
t e n g ¹ ² # V;IPFV;2;PRS
k ø ² + h i n Ɂ ¹ ² # V;IRR;2;FUT
t s é n ² # V;IPFV;3;PRS
n i o ² # V;IPFV;3;PRS
h ḗ Ɂ ² # V;IRR;3;FUT
c h i ² + n g i ú ² # V;IRR;SG;1;FUT
n g ē Ɂ ² # V;IPFV;2;PRS
l ē Ɂ ² # V;IPFV;3;PRS
Ɂ m é i ¹ ² # V;IRR;3;FUT
m i ² + g u g ¹ # V;IPFV;3;PRS
k i i ² + t ú g ² # V;IPFV;SG;1;PRS
t s ǿ n ² # V;IPFV;3;PRS
n g ē Ɂ ² # V;IPFV;SG;1;PRS
Ɂ ó Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + r ø ¹ ² # V;IPFV;2;PRS
b ø ² + h m é ² # V;IPFV;PL;1;PRS
l ǿ Ɂ ² # V;IRR;PL;1;FUT
h n g i á Ɂ ² # V;IPFV;3;PRS
h n ǿ ² # V;IPFV;SG;1;PRS
g u i ú ² # V;IRR;PL;1;FUT
m i ² + r ø ¹ ² # V;IRR;PL;1;FUT
k u ú ² # V;IPFV;2;PRS
h n i o ³ # V;IPFV;SG;1;PRS
t ø ² + g u g Ɂ ¹ ² # V;IPFV;3;PRS
h n i o ³ # V;IPFV;3;PRS
k ø ² + k á n g ¹ ² # V;IRR;2;FUT
h n i o ³ # V;IPFV;2;PRS
Ɂ n g i o ¹ ² # V;IPFV;SG;1;PRS
c h i o ¹ ² # V;IPFV;2;PRS
t ø ² + Ɂ é n Ɂ ¹ ² # V;IRR;3;FUT
k á n ² # V;IPFV;3;PRS
r ǿ n Ɂ ¹ ² # V;IRR;SG;1;FUT
m i ² + d s i í ¹ # V;IRR;3;FUT
t s o g ² # V;IRR;3;FUT
c h i ² + m é Ɂ ² # V;IPFV;3;PRS
i e g ¹ ² # V;IRR;2;FUT
c h i ó Ɂ ¹ ² # V;IRR;3;FUT
h ú g ² # V;IPFV;3;PRS
Ɂ l ø a Ɂ ¹ ² # V;IRR;3;FUT
h n i a ¹ ² # V;IRR;2;FUT
n g ē ² # V;IRR;3;FUT
m i ² + r ø ¹ ² # V;IRR;SG;1;FUT
k i i ² + t á g ¹ ² # V;IRR;3;FUT
b ø ² + h m é ² # V;IPFV;SG;1;PRS
l ø ² + l i ú Ɂ ² # V;IRR;PL;1;FUT
Ɂ ú g Ɂ ² # V;IPFV;2;PRS
k ø g ² # V;IPFV;3;PRS
Ɂ m ǿ i ² # V;IPFV;3;PRS
g u i u g Ɂ ² # V;IRR;SG;1;FUT
h ḗ n ² # V;IPFV;3;PRS
Ɂ é n ² # V;IPFV;3;PRS
g u ǿ n ¹ ² # V;IPFV;PL;1;PRS
k i u g Ɂ ² # V;IRR;3;FUT
g u u ² + d s ḗ n ¹ ³ # V;IPFV;2;PRS
k u ú ² # V;IRR;PL;1;FUT
g u u ² + d s ḗ n ¹ ³ # V;IPFV;PL;1;PRS
n i á n g ¹ ² # V;IRR;3;FUT
Ɂ l ú g ² # V;IPFV;PL;1;PRS
g u u ² + d s ḗ n ¹ ³ # V;IRR;PL;1;FUT
b ø ² + l ḗ n Ɂ ² # V;IPFV;2;PRS
Ɂ ó Ɂ ² # V;IRR;3;FUT
l ǿ Ɂ ² # V;IRR;SG;1;FUT
m i ² + n í Ɂ ¹ # V;IRR;3;FUT
d s á g ¹ ² # V;IRR;2;FUT
Ɂ ǿ n g ² # V;IRR;3;FUT
h l é g ² # V;IRR;3;FUT
l ú g ² # V;IRR;SG;1;FUT
Ɂ u é n Ɂ ² # V;IPFV;3;PRS
Ɂ ó Ɂ ² # V;IPFV;3;PRS
h o g ¹ ² # V;IRR;PL;1;FUT
k ú g Ɂ ² # V;IPFV;3;PRS
h l é g ² # V;IPFV;3;PRS
n g ē ¹ ² # V;IRR;3;FUT
g u á i ² # V;IRR;3;FUT
h m ḗ Ɂ ² # V;IRR;3;FUT
n g o ² # V;IPFV;SG;1;PRS
Ɂ ḗ Ɂ ² # V;IRR;3;FUT
l i o ¹ ² # V;IPFV;PL;1;PRS
l ø ² + l i ú Ɂ ² # V;IPFV;3;PRS
m i ² + h n í ¹ # V;IRR;3;FUT
n g á n g Ɂ ¹ ² # V;IRR;3;FUT
Ɂ n á Ɂ ¹ ² # V;IRR;3;FUT
Ɂ ǿ Ɂ ¹ ² # V;IRR;3;FUT
d s ø ² + l é ² # V;IRR;3;FUT
b ø ² + h m é ² # V;IRR;PL;1;FUT
t s o ¹ ² # V;IRR;PL;1;FUT
n g i é Ɂ ¹ ² # V;IRR;3;FUT
i é ² # V;IPFV;3;PRS
i é ² # V;IRR;3;FUT
n ǿ Ɂ ² # V;IRR;3;FUT
l ø ² + l i ú Ɂ ² # V;IRR;3;FUT
Ɂ ó Ɂ ¹ ² # V;IRR;3;FUT
k ó g Ɂ ¹ ² # V;IRR;3;FUT
n g ē ² # V;IRR;2;FUT
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IRR;3;FUT
Ɂ l ǿ g ² # V;IPFV;3;PRS
Ɂ é ² # V;IRR;3;FUT
n g o ² # V;IRR;2;FUT
Ɂ u ǿ Ɂ ¹ ² # V;IRR;3;FUT
l i ó g ¹ ² # V;IRR;3;FUT
r ø g ² # V;IPFV;3;PRS
r ó n ² # V;IPFV;3;PRS
l ǿ ² # V;IPFV;3;PRS
b á ² # V;IPFV;3;PRS
n g ó ¹ ² # V;IRR;3;FUT
b á ² # V;IRR;3;FUT
