g u u ² + d s ḗ n ¹ ³ # V;IPFV;2;PRS
m i ² + d s i a n ¹ ² # V;IPFV;3;PST
k u ú ² # V;IPFV;SG;1;PST
h i á n ² # V;IPFV;2;PST
h n ó Ɂ ² # V;IRR;3;FUT
h é i ² # V;IPFV;SG;1;PRS
g u ǿ n ¹ ² # V;IPFV;PL;1;PRS
m i ² + Ɂ l i ú g ² # V;IPFV;PL;1;PRS
Ɂ l i a n Ɂ ² # V;IPFV;PL;1;PST
Ɂ e ¹ ² # V;IPFV;PL;1;PRS
m i ² + k u e n ¹ ² # V;IRR;SG;1;FUT
h ú Ɂ ² # V;IRR;PL;1;FUT
Ɂ é i ¹ ² # V;IPFV;SG;1;PST
d s ē n ¹ ² # V;IPFV;PL;1;PST
Ɂ ú g Ɂ ² # V;IPFV;2;PRS
k ó g Ɂ ¹ ² # V;IRR;3;FUT
g u i e n g ¹ ² # V;IRR;3;FUT
h m ǿ Ɂ ¹ ² # V;IRR;2;FUT
t i ú ² # V;IPFV;SG;1;PST
h n g i í Ɂ ² # V;IPFV;3;PST
Ɂ i u Ɂ ³   ( Ɂ é Ɂ ¹ ) # V;IPFV;3;PRS
g u á i ² # V;IRR;3;FUT
k ḗ n ² # V;IPFV;SG;1;PRS
d s i o g ¹ ² # V;IPFV;2;PRS
Ɂ á n Ɂ ² # V;IRR;PL;1;FUT
m i ² + h o g ¹ ² # V;IPFV;SG;1;PRS
h ḗ n ² # V;IPFV;PL;1;PST
Ɂ é i ¹ ² # V;IRR;2;FUT
s i ú Ɂ ² # V;IRR;SG;1;FUT
h u ú ² # V;IRR;PL;1;FUT
Ɂ o ¹ ² # V;IPFV;3;PRS
t s ǿ n g ² # V;IPFV;PL;1;PST
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IPFV;2;PST
t s e n Ɂ ¹ ² # V;IPFV;PL;1;PST
d s a n ¹ ² # V;IPFV;3;PST
Ɂ i é i Ɂ ¹ ² # V;IRR;SG;1;FUT
d s e n ³   ( k a Ɂ ³ ) # V;IRR;SG;1;FUT
Ɂ a ¹ ² # V;IPFV;3;PRS
h u ú Ɂ ² # V;IRR;PL;1;FUT
k u g Ɂ ¹ ² # V;IPFV;PL;1;PST
k i á Ɂ ² # V;IPFV;3;PRS
Ɂ e i n ¹ ³ # V;IPFV;3;PST
t i u n ¹ ² # V;IPFV;3;PST
k i á Ɂ ² # V;IPFV;3;PST
r a n g ¹ ² # V;IPFV;2;PST
g u i ó n ² # V;IRR;PL;1;FUT
n e i ¹ ² # V;IPFV;3;PST
k i i Ɂ ² # V;IPFV;SG;1;PRS
t a g Ɂ ¹ ² # V;IPFV;3;PST
c h i ó g Ɂ ²   (   h m ø i ² ) # V;IPFV;PL;1;PRS
b á ² # V;IPFV;2;PST
u ¹ + l i a n ¹ # V;IPFV;3;PST
m i ² + l e i ¹ ³ # V;IPFV;3;PRS
h ø n ¹ ² # V;IRR;3;FUT
d s i a g ¹ ² # V;IPFV;3;PRS
Ɂ u g ¹ ² # V;IPFV;PL;1;PST
h á i ¹ ² # V;IPFV;PL;1;PST
g u e n Ɂ ¹ ² # V;IPFV;SG;1;PST
h n g i á n g Ɂ ¹ ² # V;IPFV;PL;1;PRS
c h i ² + m é Ɂ ² # V;IPFV;PL;1;PST
h u ǿ i n ¹ ² # V;IPFV;2;PST
h u ú Ɂ ¹ ² # V;IPFV;SG;1;PST
l ó Ɂ ¹ ² # V;IRR;3;FUT
h á g ¹ ² # V;IRR;PL;1;FUT
n ǿ Ɂ ² # V;IRR;3;FUT
h n ø a ¹ ² # V;IPFV;3;PRS
k u ú ² # V;IRR;PL;1;FUT
h n g i e ¹ ² # V;IRR;2;FUT
h u g ² # V;IRR;SG;1;FUT
n g ó ¹ ² # V;IPFV;PL;1;PST
m i ² + l e i ¹ ³ # V;IRR;PL;1;FUT
h n g i ó ² # V;IPFV;PL;1;PRS
Ɂ l ǿ g ² # V;IPFV;3;PRS
l a g ² # V;IPFV;SG;1;PST
c h i ² + d s á n ² # V;IPFV;PL;1;PRS
g u i ú ² # V;IRR;SG;1;FUT
i é ² # V;IRR;3;FUT
d s e n ³   ( k a Ɂ ³ ) # V;IRR;PL;1;FUT
g u u ² + d s ḗ n ¹ ³ # V;IPFV;PL;1;PRS
h ø n ¹ ² # V;IPFV;2;PST
t a n g Ɂ ² # V;IPFV;2;PRS
t s é n Ɂ ² # V;IRR;3;FUT
g u u ² + d s ḗ n ¹ ³ # V;IPFV;3;PST
t ø n g ² # V;IPFV;3;PST
c h i ² + l á n Ɂ ² # V;IPFV;SG;1;PST
m i ² + k i o n Ɂ ¹ # V;IPFV;3;PRS
t i ² + d s i o g ¹ # V;IRR;SG;1;FUT
l ǿ Ɂ ² # V;IPFV;PL;1;PST
c h i o g Ɂ ¹ ² # V;IRR;SG;1;FUT
t i á n ² # V;IRR;3;FUT
Ɂ o g ¹ ² # V;IPFV;3;PRS
t s á ¹ ² # V;IRR;2;FUT
h m ó Ɂ ¹ ² # V;IPFV;PL;1;PST
d s i a n ¹ ² # V;IRR;2;FUT
m i ² + n í Ɂ ¹ # V;IRR;3;FUT
h ḗ n ² # V;IPFV;PL;1;PRS
m á i ¹ ² # V;IPFV;SG;1;PRS
h i a n ¹ ² # V;IPFV;PL;1;PRS
g u i a n g ¹ ² # V;IRR;3;FUT
Ɂ é i Ɂ ¹ ² # V;IPFV;3;PST
m i ² + k o n ¹ ² # V;IRR;2;FUT
k ó n ² # V;IPFV;SG;1;PST
h ǿ Ɂ ² # V;IPFV;PL;1;PST
k ø g Ɂ ² # V;IPFV;2;PST
c h i ó Ɂ ¹ ² # V;IRR;SG;1;FUT
b ú Ɂ ² # V;IPFV;3;PST
h ú g ² # V;IPFV;3;PRS
t s o g ² # V;IRR;3;FUT
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;3;PRS
g u i e Ɂ ¹ ² # V;IPFV;2;PST
Ɂ m ē Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ e n ¹ ³ # V;IPFV;2;PRS
t s a n Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IRR;3;FUT
Ɂ u g ¹ ² # V;IRR;PL;1;FUT
i é ² # V;IPFV;3;PRS
g u i a n ¹ ² # V;IPFV;2;PRS
l ó Ɂ ¹ ² # V;IPFV;PL;1;PST
k i e n ¹ ² # V;IRR;3;FUT
h l i a n ¹ ² # V;IPFV;SG;1;PRS
s i á n ² # V;IPFV;PL;1;PST
Ɂ u a n Ɂ ¹ ² # V;IPFV;2;PRS
t a n g Ɂ ² # V;IPFV;3;PST
Ɂ i u Ɂ ³   ( Ɂ é Ɂ ¹ ) # V;IRR;2;FUT
h u á n Ɂ ² # V;IRR;PL;1;FUT
m i ² + d s i ú g ² # V;IPFV;PL;1;PRS
n g ø Ɂ ¹ ² # V;IPFV;2;PST
Ɂ u ǿ i ² # V;IPFV;2;PST
m i ² + k á n ¹ ² # V;IPFV;3;PRS
Ɂ i a ¹ ² # V;IPFV;SG;1;PST
t s á i Ɂ ¹ ² # V;IPFV;3;PST
h u ǿ i n ¹ ² # V;IPFV;PL;1;PST
b ø ² + l ḗ n Ɂ ² # V;IPFV;3;PST
Ɂ u ǿ Ɂ ¹ ² # V;IRR;3;FUT
l i e Ɂ ¹ ² # V;IPFV;PL;1;PST
h u e n ¹ ² # V;IPFV;SG;1;PRS
n ø Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ ó n Ɂ ² # V;IPFV;SG;1;PRS
t s é n Ɂ ² # V;IPFV;SG;1;PST
Ɂ m é i ¹ ² # V;IPFV;3;PRS
t s ǿ n g ² # V;IRR;PL;1;FUT
Ɂ i a n ² # V;IRR;3;FUT
k i á n ² # V;IPFV;SG;1;PST
g u i u g Ɂ ² # V;IPFV;2;PRS
h n ḗ Ɂ ² # V;IPFV;2;PRS
d s ē n ¹ ² # V;IPFV;SG;1;PRS
t s o n ¹ ² # V;IPFV;PL;1;PST
Ɂ ḗ Ɂ ² # V;IPFV;3;PST
i é ² # V;IRR;2;FUT
t i ² + d s ǿ ² # V;IPFV;2;PST
s i ú g Ɂ ¹ ² # V;IPFV;3;PRS
h n g ē Ɂ ¹ ² # V;IPFV;3;PST
Ɂ ø a ¹ ² # V;IPFV;2;PST
m i ² + g a n ¹ # V;IPFV;3;PST
h é n Ɂ ² # V;IPFV;2;PRS
c h i ² + d s á n ² # V;IRR;SG;1;FUT
t i ² + d s ø a ¹ ² # V;IPFV;3;PRS
Ɂ ē n Ɂ ¹ ² # V;IPFV;PL;1;PRS
h n g i a ¹ ² # V;IRR;SG;1;FUT
Ɂ ǿ n Ɂ ² # V;IRR;2;FUT
n g ē Ɂ ² # V;IPFV;3;PST
h é i n Ɂ ¹ ² # V;IRR;PL;1;FUT
h u ú Ɂ ¹ ² # V;IRR;2;FUT
k i u g Ɂ ² # V;IPFV;3;PRS
h o g ¹ ² # V;IPFV;3;PST
Ɂ ḗ Ɂ ² # V;IRR;3;FUT
h n i o ³ # V;IPFV;3;PRS
Ɂ m ǿ i ² # V;IPFV;3;PRS
h é i n ² # V;IPFV;3;PRS
m i ² + h l ē n Ɂ ¹ # V;IPFV;SG;1;PRS
t é n g ² # V;IRR;SG;1;FUT
t i ² + d s ǿ ² # V;IPFV;2;PRS
t s o ¹ ² # V;IPFV;3;PRS
k i e n g ¹ ² # V;IPFV;SG;1;PRS
i é ² # V;IPFV;SG;1;PRS
Ɂ m ǿ i ² # V;IRR;3;FUT
Ɂ e n ¹ ² # V;IPFV;3;PST
t ø ² + Ɂ é n Ɂ ¹ ² # V;IPFV;2;PST
c h i ² + m é Ɂ ² # V;IRR;2;FUT
t i ² + d s ǿ ² # V;IRR;SG;1;FUT
h i á n ² # V;IPFV;PL;1;PRS
k i e n g ¹ ² # V;IRR;SG;1;FUT
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;PL;1;PST
h m ó n g Ɂ ¹ ² # V;IPFV;PL;1;PST
n i ó Ɂ ¹ ² # V;IPFV;3;PST
m i ² + Ɂ a i ¹ # V;IPFV;3;PST
k ø g Ɂ ² # V;IPFV;3;PST
d s á g ¹ ² # V;IRR;2;FUT
h í n Ɂ ¹ ² # V;IRR;SG;1;FUT
k á i Ɂ ¹ ² # V;IRR;2;FUT
t a i ² # V;IPFV;SG;1;PST
Ɂ e n Ɂ ¹ ² # V;IPFV;PL;1;PRS
Ɂ i é i Ɂ ¹ ² # V;IPFV;2;PST
Ɂ u a n ¹ ² # V;IRR;2;FUT
g u i e n g ¹ ² # V;IPFV;2;PST
Ɂ n a i ¹ ² # V;IPFV;PL;1;PST
k u a n ¹ ² # V;IPFV;SG;1;PRS
m i ² + t a n ¹ ³ # V;IPFV;2;PRS
Ɂ u á i Ɂ ¹ ² # V;IPFV;2;PST
g u e n ¹ ² # V;IPFV;3;PRS
h u g ² # V;IPFV;3;PRS
b ú Ɂ ² # V;IRR;2;FUT
h l é g ² # V;IPFV;SG;1;PST
d s i o g ¹ ² # V;IPFV;2;PST
t i ú ² # V;IRR;PL;1;FUT
n g ē ¹ ² # V;IPFV;SG;1;PST
m i ² + d s í g ² # V;IPFV;3;PRS
c h i u n Ɂ ¹ ² # V;IPFV;3;PRS
s i ú g Ɂ ² # V;IPFV;2;PRS
h m ḗ Ɂ ² # V;IPFV;SG;1;PST
h n ǿ ² # V;IPFV;SG;1;PRS
k u ø i n ¹ ² # V;IPFV;PL;1;PST
Ɂ u a n ¹ ² # V;IPFV;PL;1;PRS
h m ǿ Ɂ ¹ ² # V;IPFV;3;PST
r ø g ² # V;IPFV;3;PRS
m i ² + d s i ú g ² # V;IPFV;2;PRS
k ó n ² # V;IPFV;SG;1;PRS
g ǿ i ¹ ² # V;IPFV;SG;1;PST
t a g ¹ ² # V;IPFV;3;PRS
Ɂ l a n Ɂ ¹ ² # V;IRR;PL;1;FUT
m i ² + Ɂ a i ¹ # V;IRR;PL;1;FUT
h á i n Ɂ ¹ ² # V;IPFV;3;PRS
t ǿ Ɂ ² # V;IRR;SG;1;FUT
s i a n Ɂ ¹ ² # V;IPFV;3;PRS
k a n g ² # V;IPFV;3;PRS
Ɂ e n Ɂ ¹ ² # V;IPFV;PL;1;PST
u ¹ + l i a n ¹ # V;IPFV;2;PST
n i á n g ¹ ² # V;IPFV;3;PST
k u ú ² # V;IPFV;3;PST
Ɂ a g Ɂ ² # V;IPFV;SG;1;PST
n g i é Ɂ ¹ ² # V;IPFV;2;PRS
t i á n Ɂ ¹ ² # V;IPFV;3;PST
m i ² + g a n ¹ # V;IPFV;PL;1;PST
Ɂ ó Ɂ ¹ ² # V;IPFV;PL;1;PST
i e g ¹ ² # V;IRR;2;FUT
h ú g ² # V;IPFV;PL;1;PST
t a i ² # V;IRR;PL;1;FUT
t s o ¹ ² # V;IRR;PL;1;FUT
s i ú g Ɂ ² # V;IRR;2;FUT
d s i á n Ɂ ² # V;IPFV;2;PST
n g o ² # V;IRR;2;FUT
g u i ó n Ɂ ² # V;IPFV;2;PRS
Ɂ é n g ² # V;IRR;2;FUT
k i ó n ² # V;IPFV;3;PST
g ó g Ɂ ¹ ² # V;IPFV;2;PST
h l ø a ¹ ² # V;IPFV;3;PST
l a g ² # V;IRR;SG;1;FUT
m i ² + g a n ¹ # V;IPFV;PL;1;PRS
t s e n ¹ ² # V;IPFV;3;PRS
m i ² + g a n ¹ # V;IRR;PL;1;FUT
