h o g ¹ ² # V;IRR;PL;1;FUT
Ɂ l i e Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + h o g ¹ ² # V;IPFV;SG;1;PRS
n g ē ¹ ² # V;IPFV;SG;1;PST
Ɂ é i ¹ ² # V;IRR;2;FUT
t ó g Ɂ ¹ ² # V;IPFV;SG;1;PST
g u á i ² # V;IRR;PL;1;FUT
c h i á g Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ l ǿ g ² # V;IPFV;3;PST
c h i ² + d s á n ² # V;IPFV;PL;1;PRS
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PST
k ø ² + k á n g ¹ ² # V;IRR;2;FUT
k ø i n ² # V;IRR;3;FUT
m i ² + h n í ¹ # V;IPFV;PL;1;PRS
n g á i ¹ ² # V;IPFV;PL;1;PRS
m i ² + t a n ¹ ³ # V;IRR;PL;1;FUT
t i á n ² # V;IRR;2;FUT
g u e n ² # V;IRR;PL;1;FUT
n g ó ¹ ² # V;IPFV;PL;1;PST
k i i ² + t á g ¹ ² # V;IRR;3;FUT
d s ø ² + t o g Ɂ ¹ ² # V;IPFV;3;PRS
n g ē ² # V;IPFV;SG;1;PRS
i é ² # V;IPFV;3;PRS
s i ú g ² # V;IPFV;SG;1;PRS
k i a n ¹ ² # V;IPFV;2;PRS
h ú Ɂ ² # V;IRR;PL;1;FUT
h u g ² # V;IRR;SG;1;FUT
s i ú g ² # V;IPFV;PL;1;PRS
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IPFV;2;PST
m i ² + d s i a n ¹ ² # V;IPFV;3;PST
Ɂ é ² # V;IRR;3;FUT
g u e n ² # V;IPFV;3;PST
d s ē n ¹ ² # V;IPFV;PL;1;PST
d s ú g Ɂ ¹ ² # V;IRR;PL;1;FUT
t i ó Ɂ ¹ ² # V;IRR;SG;1;FUT
Ɂ l i e Ɂ ¹ ² # V;IPFV;SG;1;PST
s i ú g Ɂ ¹ ² # V;IPFV;3;PRS
Ɂ u a n Ɂ ¹ ² # V;IPFV;2;PRS
h o g Ɂ ¹ ² # V;IPFV;3;PST
t a n g Ɂ ² # V;IPFV;3;PST
l a g ² # V;IRR;SG;1;FUT
h ḗ n ² # V;IPFV;3;PST
c h i ó n ² # V;IRR;3;FUT
h n g i ó ² # V;IRR;SG;1;FUT
d s i a n ¹ ² # V;IPFV;PL;1;PST
h l á i ² # V;IPFV;PL;1;PST
Ɂ n g i e n g ¹ ² # V;IRR;3;FUT
t i ² + d s ø a ¹ ² # V;IPFV;3;PRS
l á n ¹ ² # V;IRR;2;FUT
c h i ó g Ɂ ²   (   h m ø i ² ) # V;IPFV;PL;1;PRS
t a g Ɂ ¹ ² # V;IPFV;3;PST
g u i ó n ² # V;IPFV;SG;1;PRS
t s o g Ɂ ²   h m ø i ² # V;IRR;SG;1;FUT
h é n Ɂ ² # V;IRR;PL;1;FUT
t ó Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + l e i ¹ ³ # V;IRR;PL;1;FUT
g u u Ɂ ¹ ² # V;IPFV;PL;1;PRS
n e i ¹ ² # V;IPFV;PL;1;PRS
c h i ² + n g i ú ² # V;IPFV;2;PRS
t s é n Ɂ ² # V;IRR;PL;1;FUT
Ɂ m é i ¹ ² # V;IRR;2;FUT
n g o ² # V;IPFV;PL;1;PST
Ɂ l i u Ɂ ¹ ² # V;IPFV;SG;1;PRS
t i ² + d s ǿ ² # V;IPFV;2;PRS
m i ² + Ɂ a i ¹ # V;IPFV;3;PST
m i ² + Ɂ ḗ Ɂ ² # V;IRR;SG;1;FUT
h n g i í Ɂ ² # V;IPFV;2;PRS
t s é n Ɂ ² # V;IPFV;3;PST
g u ǿ n ¹ ² # V;IRR;2;FUT
u ² + n i o ¹ ³ # V;IPFV;3;PRS
h l é g ² # V;IPFV;3;PRS
s i ú Ɂ ² # V;IPFV;2;PRS
d s á g ¹ ² # V;IRR;2;FUT
l ø ² + l i ú Ɂ ² # V;IPFV;PL;1;PST
g u i ó n ² # V;IRR;PL;1;FUT
Ɂ á n ² # V;IRR;PL;1;FUT
c h i í n Ɂ ² # V;IPFV;PL;1;PRS
d s i ó Ɂ ¹ ² # V;IPFV;SG;1;PST
t i ú Ɂ ¹ # V;IPFV;3;PST
l ǿ ² # V;IPFV;3;PRS
m i ² + Ɂ ḗ Ɂ ² # V;IPFV;3;PRS
h n ó Ɂ ² # V;IRR;2;FUT
Ɂ i u Ɂ ³   ( Ɂ é Ɂ ¹ ) # V;IPFV;3;PRS
c h i o g ¹ ² # V;IRR;SG;1;FUT
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;3;PRS
d s i a g ¹ ² # V;IPFV;3;PRS
m i ² + k i o n Ɂ ¹ # V;IPFV;PL;1;PRS
h u ǿ i n ¹ ² # V;IPFV;2;PST
h n á Ɂ ¹ ² # V;IPFV;PL;1;PST
g u i ó n Ɂ ² # V;IPFV;2;PRS
k u ø i n ¹ ² # V;IPFV;3;PRS
Ɂ e n ¹ ³ # V;IPFV;2;PRS
h u á n Ɂ ² # V;IPFV;PL;1;PRS
g u á i ² # V;IPFV;3;PST
k u a n ¹ ² # V;IPFV;2;PRS
g u i e n g ¹ ² # V;IPFV;2;PST
h ó g Ɂ ¹ ² # V;IPFV;PL;1;PRS
k á i Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ á n Ɂ ² # V;IRR;PL;1;FUT
c h i o g ¹ ² # V;IPFV;PL;1;PST
n g i é ² # V;IPFV;2;PST
t i ó Ɂ ¹ ² # V;IPFV;PL;1;PRS
Ɂ n g i é n g ¹ ² # V;IRR;PL;1;FUT
t i ² + l i ¹ # V;IPFV;SG;1;PRS
h o g Ɂ ¹ ² # V;IPFV;SG;1;PRS
b ú Ɂ ² # V;IPFV;2;PST
h m ḗ Ɂ ² # V;IRR;3;FUT
n ø Ɂ ¹ ² # V;IRR;PL;1;FUT
g u á i ² # V;IPFV;PL;1;PST
c h i ² + m é Ɂ ² # V;IRR;2;FUT
s i a n Ɂ ¹ ² # V;IRR;3;FUT
m i ² + l e i ¹ ³ # V;IPFV;2;PRS
t i á n Ɂ ¹ ² # V;IPFV;3;PST
d s i a g ¹ ² # V;IRR;SG;1;FUT
t i u n ¹ ² # V;IRR;PL;1;FUT
c h i á g Ɂ ¹ ² # V;IPFV;SG;1;PRS
h u ú Ɂ ² # V;IRR;PL;1;FUT
g u ø n ¹ ² # V;IRR;SG;1;FUT
t a g Ɂ ² # V;IRR;2;FUT
k i e g ² # V;IPFV;SG;1;PST
h n g i á Ɂ ² # V;IRR;SG;1;FUT
t i ² + d s ǿ ² # V;IRR;SG;1;FUT
g u i a n g ¹ ² # V;IRR;3;FUT
n g o Ɂ ³ # V;IRR;3;FUT
m i ² + r ø ¹ ² # V;IRR;SG;1;FUT
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;3;PRS
s i á n ² # V;IPFV;3;PRS
h n g i á Ɂ ² # V;IPFV;3;PST
c h i ² + d s á n ² # V;IPFV;3;PST
Ɂ m ǿ i ² # V;IPFV;SG;1;PRS
d s i ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ ó Ɂ ² # V;IPFV;SG;1;PRS
k u g Ɂ ¹ ² # V;IPFV;PL;1;PRS
n i Ɂ ¹ ² # V;IPFV;3;PST
s i ú g Ɂ ² # V;IRR;SG;1;FUT
t s é n ² # V;IPFV;3;PRS
t i ó n ² # V;IPFV;SG;1;PST
h ú Ɂ ² # V;IRR;SG;1;FUT
h n g i á Ɂ ² # V;IPFV;3;PRS
c h i ² + k i á n ² # V;IPFV;PL;1;PRS
t s a n Ɂ ¹ ² # V;IRR;2;FUT
Ɂ á i Ɂ ¹ ² # V;IPFV;3;PST
Ɂ u u ² # V;IRR;3;FUT
Ɂ e i n ¹ ³ # V;IPFV;3;PST
k ú g Ɂ ² # V;IPFV;SG;1;PST
i a Ɂ ¹ ² # V;IPFV;PL;1;PST
k á i Ɂ ¹ ² # V;IRR;2;FUT
i é ² # V;IRR;3;FUT
c h i ó n ² # V;IPFV;2;PST
s i ú g Ɂ ² # V;IPFV;2;PRS
t s é n Ɂ ² # V;IPFV;2;PRS
h á g ¹ ² # V;IPFV;3;PRS
k i i ² + t ú g ² # V;IPFV;SG;1;PST
Ɂ ē n ¹ ² # V;IPFV;3;PRS
t s á n Ɂ ² # V;IPFV;PL;1;PRS
n g o ² # V;IRR;2;FUT
m i ² + t a n ¹ ³ # V;IPFV;2;PRS
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PRS
k i é Ɂ ¹ ² # V;IRR;2;FUT
h m ḗ Ɂ ² # V;IPFV;SG;1;PST
h n i o ³ # V;IPFV;2;PRS
h o g ¹ ² # V;IPFV;3;PST
g ǿ i ¹ ² # V;IPFV;3;PST
Ɂ i a n ² # V;IRR;3;FUT
m i ² + l e i ¹ ³ # V;IPFV;3;PRS
g u i e Ɂ ¹ ² # V;IPFV;2;PST
i é ² # V;IPFV;3;PST
Ɂ ē n Ɂ ¹ ² # V;IPFV;3;PST
h ú g ² # V;IPFV;PL;1;PRS
h n ḗ Ɂ ² # V;IPFV;SG;1;PST
h ó g Ɂ ¹ ² # V;IPFV;2;PRS
h m ǿ Ɂ ¹ ² # V;IRR;2;FUT
h n g i ú ² # V;IPFV;2;PST
t e n g ¹ ² # V;IPFV;SG;1;PRS
k ú g Ɂ ² # V;IPFV;3;PRS
t s í Ɂ ¹ ² # V;IPFV;SG;1;PRS
h ḗ n Ɂ ² # V;IRR;PL;1;FUT
t s a n Ɂ ¹ ² # V;IPFV;SG;1;PST
n i á n g ¹ ² # V;IRR;3;FUT
Ɂ e n ¹ ² # V;IPFV;2;PRS
l a n ² # V;IPFV;PL;1;PST
t s ē n Ɂ ¹ ² # V;IRR;3;FUT
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;2;PRS
k ø ² + k á n g ¹ ² # V;IRR;PL;1;FUT
b ø ² + h m é ² # V;IPFV;SG;1;PRS
h n ǿ ² # V;IPFV;SG;1;PRS
k u ø i n ¹ ² # V;IPFV;SG;1;PRS
t e i ¹ ² # V;IPFV;PL;1;PST
h i á n ² # V;IRR;PL;1;FUT
Ɂ a n ¹ ² # V;IRR;PL;1;FUT
i e g ¹ ² # V;IRR;2;FUT
k ó n ² # V;IPFV;2;PRS
m i ² + h l ē n Ɂ ¹ # V;IPFV;SG;1;PRS
k i ú Ɂ ¹ ² # V;IPFV;PL;1;PST
h n g i ó ² # V;IPFV;PL;1;PRS
l i e Ɂ ¹ ² # V;IPFV;PL;1;PST
n ǿ Ɂ ² # V;IPFV;3;PST
u ¹ + l i a n ¹ # V;IPFV;PL;1;PST
g u ǿ n ¹ ² # V;IPFV;PL;1;PRS
d s á n Ɂ ¹ ² # V;IPFV;3;PST
l á n Ɂ ² # V;IPFV;PL;1;PRS
c h i ² + l á n Ɂ ² # V;IPFV;SG;1;PST
t ǿ Ɂ ² # V;IPFV;3;PST
n g i é ² # V;IPFV;3;PST
k ø ² + h i n Ɂ ¹ ² # V;IRR;2;FUT
s i ú Ɂ ² # V;IRR;SG;1;FUT
l a g ² # V;IPFV;SG;1;PST
l ē Ɂ ² # V;IPFV;PL;1;PRS
Ɂ n a i ¹ ² # V;IPFV;PL;1;PST
d s á n Ɂ ¹ ² # V;IRR;2;FUT
g u ø n Ɂ ¹ ² # V;IPFV;2;PRS
k ó n ² # V;IPFV;SG;1;PST
d s i ó Ɂ ¹ ² # V;IRR;PL;1;FUT
g ø i ² # V;IPFV;3;PRS
Ɂ ó Ɂ ² # V;IPFV;3;PRS
Ɂ ǿ n Ɂ ² # V;IPFV;SG;1;PRS
l i ² # V;IPFV;PL;1;PRS
d s é i ¹ ² # V;IPFV;3;PRS
g u i a n ¹ ² # V;IRR;PL;1;FUT
k á n ² # V;IPFV;2;PST
n g ó ¹ ² # V;IPFV;PL;1;PRS
t i ² + d s ǿ ² # V;IPFV;2;PST
h é i n Ɂ ¹ ² # V;IRR;PL;1;FUT
t a g ¹ ² # V;IPFV;3;PST
h m á Ɂ ²   ( d s ǿ a ¹ ² ) # V;IPFV;2;PST
m i ² + k u u Ɂ ¹ ² # V;IRR;PL;1;FUT
c h i ² + m é Ɂ ² # V;IPFV;PL;1;PST
k i u g Ɂ ² # V;IRR;3;FUT
k ø i n ² # V;IPFV;SG;1;PST
k i u g Ɂ ² # V;IPFV;3;PRS
h i u g Ɂ ¹ ² # V;IPFV;SG;1;PST
g u u ² + d s ḗ n ¹ ³ # V;IRR;PL;1;FUT
t i ó n ² # V;IRR;SG;1;FUT
c h i o g Ɂ ¹ ² # V;IRR;SG;1;FUT
g u i a n Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ u é n Ɂ ² # V;IPFV;3;PRS
k i e n ¹ ² # V;IPFV;2;PRS
t a n Ɂ ¹ ²   h u u ¹ ² # V;IPFV;3;PST
b ø ² + l ḗ n Ɂ ² # V;IPFV;3;PST
m ḗ Ɂ ² # V;IPFV;SG;1;PRS
g u i é n Ɂ ² # V;IPFV;SG;1;PST
c h i o g ¹ ² # V;IPFV;SG;1;PRS
Ɂ m é i ¹ ² # V;IRR;3;FUT
n i u Ɂ ³ # V;IPFV;2;PRS
n g ó ¹ ² # V;IRR;3;FUT
h o g ¹ ² # V;IPFV;3;PRS
h m ǿ Ɂ ¹ ² # V;IPFV;SG;1;PST
t s ē n Ɂ ¹ ² # V;IPFV;SG;1;PST
n g a i ¹ ² # V;IPFV;3;PST
d s ø ² + t o g Ɂ ¹ ² # V;IPFV;PL;1;PST
