s i á n ² # V;IPFV;SG;1;PRS
h é n Ɂ ² # V;IPFV;PL;1;PRS
h l é g ² # V;IPFV;2;PRS
t o g Ɂ ¹ ² # V;IPFV;2;PST
u é n Ɂ ² # V;IPFV;SG;1;PRS
h a ¹ ² # V;IRR;3;FUT
t i u n ¹ ² # V;IPFV;SG;1;PRS
k ó n ² # V;IPFV;3;PST
k i ú Ɂ ¹ ² # V;IPFV;2;PRS
t a n Ɂ ¹ ²   h u u ¹ ² # V;IPFV;PL;1;PST
t s é n ² # V;IRR;SG;1;FUT
h n g i ú ² # V;IPFV;SG;1;PST
Ɂ m a ¹ ² # V;IPFV;2;PRS
h a g Ɂ ² # V;IPFV;3;PST
h n i a ¹ ² # V;IPFV;3;PST
Ɂ ó Ɂ ¹ ² # V;IRR;2;FUT
l ǿ Ɂ ² # V;IPFV;SG;1;PST
m i ² + t i ¹ # V;IPFV;PL;1;PST
n g i e Ɂ ¹ ³ # V;IRR;2;FUT
l i o ¹ ² # V;IRR;2;FUT
g ú Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + Ɂ ḗ Ɂ ² # V;IPFV;SG;1;PRS
Ɂ e ¹ ² # V;IRR;SG;1;FUT
m i ² + Ɂ a n ¹ ³ # V;IPFV;2;PRS
Ɂ i ú Ɂ ¹ ² # V;IPFV;SG;1;PRS
k i a n g ¹ ² # V;IPFV;PL;1;PRS
h l i á n Ɂ ² # V;IRR;2;FUT
Ɂ n g i é n g ¹ ² # V;IPFV;SG;1;PST
Ɂ i e n ¹ ² # V;IPFV;PL;1;PRS
t i ² + l í Ɂ ¹ # V;IPFV;2;PRS
l a n ² # V;IRR;3;FUT
d s á n Ɂ ¹ ² # V;IPFV;PL;1;PRS
b á n ² # V;IPFV;PL;1;PST
d s i á n Ɂ ² # V;IPFV;PL;1;PRS
t s o g ² # V;IPFV;2;PRS
g u i ó n ² # V;IPFV;SG;1;PST
d s i o g ¹ ² # V;IRR;3;FUT
t ø a ¹ ² # V;IPFV;3;PRS
k i u g Ɂ ² # V;IPFV;3;PST
k ǿ ² # V;IPFV;3;PRS
k ḗ n ² # V;IPFV;2;PRS
Ɂ m ē Ɂ ¹ ² # V;IPFV;3;PST
m i ² + h n i a ¹ ² # V;IRR;3;FUT
t i ó Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ n i Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + Ɂ a i ¹ # V;IRR;SG;1;FUT
Ɂ i ú Ɂ ¹ ² # V;IPFV;PL;1;PRS
k u é n Ɂ ² # V;IPFV;PL;1;PRS
m á i ¹ ² # V;IRR;2;FUT
t s é n Ɂ ² # V;IPFV;PL;1;PST
m i ² + n í Ɂ ¹ # V;IPFV;SG;1;PST
h n g i á n g Ɂ ¹ ² # V;IRR;SG;1;FUT
k á n ² # V;IRR;PL;1;FUT
t s o g Ɂ ²   h m ø i ² # V;IRR;2;FUT
Ɂ l ú g ² # V;IPFV;PL;1;PST
m i ² + k i o n Ɂ ¹ # V;IRR;PL;1;FUT
c h i í n Ɂ ² # V;IRR;PL;1;FUT
d s o g Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ i é i Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ i a ¹ ² # V;IRR;SG;1;FUT
m i ² + Ɂ a n ¹ ³ # V;IPFV;3;PRS
t s ǿ Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ ó Ɂ ¹ ² # V;IPFV;3;PST
m i ² + k u e n ¹ ² # V;IPFV;SG;1;PST
s i ú g Ɂ ¹ ² # V;IRR;3;FUT
k ø Ɂ ¹ ² # V;IRR;3;FUT
b ø ² + h m é ² # V;IRR;SG;1;FUT
m i ² + h o g ¹ ² # V;IPFV;2;PRS
h a n Ɂ ¹ ²   d s ǿ a ¹ ² # V;IPFV;PL;1;PRS
Ɂ ó Ɂ ² # V;IPFV;2;PRS
h ó g Ɂ ¹ ² # V;IRR;SG;1;FUT
d s o g Ɂ ¹ ² # V;IPFV;PL;1;PRS
c h i u n Ɂ ¹ ² # V;IRR;2;FUT
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IPFV;3;PRS
m i ² + h o g ¹ ² # V;IPFV;3;PST
h á i n Ɂ ¹ ² # V;IPFV;2;PST
Ɂ i e n ² # V;IRR;3;FUT
t i ú ² # V;IPFV;SG;1;PRS
b í ² # V;IPFV;2;PST
k i ó Ɂ ¹ ² # V;IPFV;3;PRS
d s ē n ¹ ² # V;IPFV;3;PRS
Ɂ ē n Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ ē n Ɂ ¹ ² # V;IPFV;SG;1;PRS
h n g i í Ɂ ² # V;IRR;2;FUT
l i ² # V;IRR;PL;1;FUT
s é i ² # V;IPFV;PL;1;PRS
h m ó Ɂ ¹ ² # V;IPFV;SG;1;PST
t s á ¹ ² # V;IPFV;PL;1;PRS
d s i a n ¹ ² # V;IRR;PL;1;FUT
h n g i e n g ¹ ² # V;IPFV;PL;1;PRS
h ø n ¹ ² # V;IPFV;SG;1;PRS
c h i u n Ɂ ¹ ² # V;IPFV;SG;1;PST
c h i u n Ɂ ¹ ² # V;IRR;SG;1;FUT
n g ó ¹ ² # V;IPFV;SG;1;PST
k i a n ¹ ² # V;IRR;2;FUT
Ɂ m ē Ɂ ¹ ² # V;IPFV;2;PST
m i ² + h n í ¹ # V;IPFV;SG;1;PRS
u ² + n i o ¹ ³ # V;IRR;2;FUT
h l i á n Ɂ ² # V;IRR;PL;1;FUT
b ú Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ l i a n Ɂ ² # V;IPFV;3;PRS
n g ē ¹ ² # V;IRR;3;FUT
t e n g ¹ ² # V;IRR;PL;1;FUT
Ɂ n g i é n g ¹ ² # V;IRR;SG;1;FUT
r ó n ² # V;IRR;2;FUT
l a n ² # V;IRR;2;FUT
k i ó n ² # V;IRR;SG;1;FUT
m i ² + r ø ¹ ² # V;IRR;2;FUT
i e g ¹ ² # V;IPFV;PL;1;PST
m i ² + d s ē ¹ ² # V;IRR;PL;1;FUT
m i ² + k o n ¹ ² # V;IPFV;PL;1;PRS
c h i ó n ² # V;IPFV;3;PST
h n g ē Ɂ ¹ ² # V;IPFV;2;PRS
l á n Ɂ ² # V;IRR;3;FUT
c h i ² + l á n Ɂ ² # V;IRR;PL;1;FUT
m i ² + h n í ¹ # V;IPFV;SG;1;PST
t s é n ² # V;IRR;3;FUT
d s ú g Ɂ ¹ ² # V;IPFV;3;PST
k i á n ² # V;IPFV;3;PST
k u é n Ɂ ² # V;IPFV;SG;1;PRS
t s o g Ɂ ²   h m ø i ² # V;IPFV;SG;1;PRS
h n g i e Ɂ ¹ ² # V;IPFV;3;PST
h u e n ¹ ² # V;IPFV;2;PST
s i e g ¹ ² # V;IPFV;3;PST
k u é n Ɂ ² # V;IPFV;2;PRS
n i u Ɂ ³ # V;IPFV;PL;1;PST
k i i ² + t ú g ² # V;IPFV;PL;1;PRS
Ɂ o g ¹ ² # V;IPFV;PL;1;PST
h m ó Ɂ ¹ ² # V;IPFV;PL;1;PRS
c h i u n Ɂ ¹ ² # V;IPFV;3;PST
i a Ɂ ¹ ² # V;IRR;3;FUT
d s á n Ɂ ¹ ² # V;IPFV;3;PRS
g u u Ɂ ¹ ² # V;IRR;3;FUT
m i ² + d s i ú g ² # V;IPFV;PL;1;PST
h u u ¹ ² # V;IPFV;2;PST
h é n Ɂ ² # V;IPFV;2;PST
s i á n ² # V;IPFV;3;PST
t i ó n ² # V;IRR;2;FUT
m i ² + h ǿ ² # V;IRR;PL;1;FUT
t a ¹ ² # V;IRR;SG;1;FUT
t s ǿ n g ² # V;IPFV;SG;1;PRS
g u i á n Ɂ ¹ ² # V;IPFV;PL;1;PST
t s á i Ɂ ¹ ² # V;IPFV;SG;1;PRS
n g ó ¹ ² # V;IPFV;3;PST
c h i u n Ɂ ¹ ² # V;IRR;SG;1;FUT
c h i ó g Ɂ ²   (   h m ø i ² ) # V;IRR;PL;1;FUT
Ɂ é ² # V;IPFV;SG;1;PST
h u g ² # V;IPFV;PL;1;PST
c h i u n Ɂ ¹ ² # V;IRR;3;FUT
n i n g ² # V;IPFV;3;PST
h i é g Ɂ ¹ ² # V;IPFV;SG;1;PST
h i é g Ɂ ¹ ² # V;IPFV;2;PRS
Ɂ l i a n Ɂ ² # V;IPFV;2;PST
t i ² + l í Ɂ ¹ # V;IPFV;SG;1;PRS
t s o n ¹ ² # V;IPFV;3;PRS
t a g ¹ ² # V;IRR;3;FUT
t i ² + l í Ɂ ¹ # V;IRR;SG;1;FUT
t ø ² + g u g Ɂ ¹ ² # V;IRR;2;FUT
n i é ¹ ² # V;IPFV;2;PRS
Ɂ ē n Ɂ ¹ ² # V;IRR;SG;1;FUT
t i ² + l i ¹ # V;IRR;SG;1;FUT
h ú Ɂ ² # V;IRR;SG;1;FUT
Ɂ é Ɂ ¹ ² # V;IPFV;2;PRS
n g ē ¹ ² # V;IRR;PL;1;FUT
g ó g Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + Ɂ a i ¹ # V;IRR;2;FUT
k i i ² + t ú g ² # V;IPFV;2;PST
h u ú Ɂ ¹ ² # V;IPFV;3;PRS
k i á Ɂ ² # V;IPFV;2;PST
n i u Ɂ ³ # V;IPFV;3;PST
h i ú Ɂ ² # V;IRR;2;FUT
g u i á n Ɂ ¹ ² # V;IPFV;SG;1;PRS
m i ² + t é n Ɂ ² # V;IPFV;2;PRS
d s á g ¹ ² # V;IRR;SG;1;FUT
Ɂ i a ¹ ² # V;IRR;2;FUT
Ɂ n g i é n g ¹ ² # V;IPFV;PL;1;PRS
h u u ¹ ² # V;IRR;SG;1;FUT
d s á g ¹ ² # V;IPFV;PL;1;PST
g u i é n Ɂ ² # V;IPFV;PL;1;PST
k u é n Ɂ ² # V;IPFV;SG;1;PST
c h i o ¹ ² # V;IPFV;2;PST
Ɂ m a ¹ ² # V;IPFV;3;PRS
u é n Ɂ ² # V;IPFV;3;PST
r ø g ² # V;IRR;3;FUT
h á n Ɂ ¹ ² # V;IPFV;3;PST
h i u g Ɂ ¹ ² # V;IRR;PL;1;FUT
c h i u n Ɂ ¹ ² # V;IPFV;2;PST
d s e n ³   ( k a Ɂ ³ ) # V;IPFV;2;PRS
h ǿ Ɂ ² # V;IRR;PL;1;FUT
Ɂ ú g Ɂ ² # V;IPFV;3;PRS
b ø ² + l ḗ n Ɂ ² # V;IRR;PL;1;FUT
h ǿ Ɂ ² # V;IPFV;2;PST
g u e n Ɂ ¹ ² # V;IPFV;SG;1;PRS
m i ² + Ɂ m a Ɂ ¹ ³ # V;IRR;2;FUT
k ú g Ɂ ² # V;IPFV;PL;1;PST
t ó g Ɂ ¹ ² # V;IPFV;3;PST
Ɂ ē n ¹ ² # V;IPFV;PL;1;PRS
Ɂ ē n Ɂ ¹ ² # V;IRR;PL;1;FUT
t i ú Ɂ ¹ # V;IRR;3;FUT
m i ² + d s í g ² # V;IPFV;2;PST
Ɂ n g i o ¹ ² # V;IPFV;3;PRS
h a i ¹ ² # V;IPFV;2;PRS
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;PL;1;PRS
t s o n ¹ ² # V;IRR;3;FUT
t s o ¹ ² # V;IPFV;3;PST
h ǿ Ɂ ² # V;IPFV;3;PST
u ø i n ² # V;IPFV;3;PST
m i ² + t é n Ɂ ² # V;IRR;SG;1;FUT
h n g i á Ɂ ² # V;IPFV;PL;1;PRS
h u ú Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ é n g ² # V;IPFV;PL;1;PST
Ɂ l ø a Ɂ ¹ ² # V;IPFV;PL;1;PRS
n g i e ¹ ² # V;IRR;PL;1;FUT
b ú Ɂ ¹ ² # V;IPFV;2;PRS
h é i ² # V;IRR;PL;1;FUT
Ɂ i u Ɂ ³   ( Ɂ é Ɂ ¹ ) # V;IRR;PL;1;FUT
t s é n Ɂ ¹ ² # V;IPFV;3;PST
h á g ¹ ² # V;IPFV;SG;1;PST
r ó n ² # V;IPFV;SG;1;PST
t i á n ² # V;IPFV;PL;1;PRS
m i ² + d s i í ¹ # V;IPFV;2;PRS
h n g i ó Ɂ ² # V;IRR;3;FUT
n g ē Ɂ ²   d s ǿ a ¹ ² # V;IPFV;3;PST
m i ² + h ǿ ² # V;IRR;SG;1;FUT
h n i á ¹ ² # V;IRR;SG;1;FUT
h n g i ú ² # V;IPFV;3;PRS
h n g i ó ² # V;IPFV;PL;1;PST
m i ² + k á n ¹ ² # V;IPFV;3;PST
Ɂ n á i Ɂ ¹ ² # V;IPFV;3;PRS
t é i Ɂ ² # V;IPFV;PL;1;PST
m i ² + Ɂ l i ú g ² # V;IRR;3;FUT
k u ²   h m o ¹ ² # V;IPFV;PL;1;PRS
t s ǿ n g ² # V;IRR;3;FUT
t s o n ² # V;IPFV;2;PST
h n i ó Ɂ ² # V;IPFV;2;PST
r ǿ n Ɂ ¹ ² # V;IPFV;PL;1;PST
l i e Ɂ ¹ ² # V;IPFV;SG;1;PST
t a g ¹ ² # V;IPFV;PL;1;PRS
h u Ɂ ¹ ² # V;IPFV;3;PRS
l a n ² # V;IRR;SG;1;FUT
c h i o n Ɂ ¹ ² # V;IRR;PL;1;FUT
g ó g Ɂ ¹ ² # V;IRR;2;FUT
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;SG;1;PST
h é Ɂ ² # V;IPFV;SG;1;PRS
m i ² + k u u Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + d s i ú g ² # V;IPFV;SG;1;PRS
Ɂ l a n Ɂ ¹ ² # V;IPFV;PL;1;PRS
l ú g ² # V;IPFV;PL;1;PRS
c h i ² + k i á n ² # V;IRR;PL;1;FUT
i á n ² # V;IPFV;3;PRS
