g a n a r s e # V;POS;IMP;2;PL
t a r a r # V;NEG;IMP;3;SG
g a n a r s e # V;IND;PRS;2;SG
m a n t e n e r # V;IND;PRS;3;SG
r a p a r # V;NEG;IMP;3;PL
p e r d e r # V;NEG;IMP;3;SG
a t u r a r # V;NEG;IMP;2;SG
g a n a r s e # V;SBJV;FUT;1;SG
g a n a r s e # V;SBJV;PST;3;SG;LGSPEC1
b e r r e a r # V;NEG;IMP;3;SG
g a n a r s e # V;SBJV;FUT;2;SG
c u m p l i r # V;NEG;IMP;3;SG
g a n a r s e # V;SBJV;PRS;2;PL
g a n a r s e # V;SBJV;PST;1;SG
e m b o t a r # V;NEG;IMP;3;PL
p r o y e c t a r # V;NEG;IMP;3;SG
c o n s t a r # V;NEG;IMP;2;SG
a i r e a r # V;NEG;IMP;2;PL
g u s t a r # V;NEG;IMP;2;PL
e m p a l m a r s e # V;NEG;IMP;3;SG
c u m p l i r # V;NEG;IMP;3;PL
g a n a r s e # V;COND;3;SG
c a l i g r a f i a r # V;IND;PRS;1;SG
r e n d e r i z a r # V;NEG;IMP;3;SG
e s c o n d e r # V;NEG;IMP;2;SG
z u r c i r # V;NEG;IMP;1;PL
c o n s e j a r # V;NEG;IMP;3;PL
s u a v i z a r # V;NEG;IMP;3;PL
e x p u g n a r # V;NEG;IMP;2;SG
e n t r e l a z a r # V;NEG;IMP;3;SG
r e p a r t i r # V;NEG;IMP;2;SG
p r o f a n a r # V;NEG;IMP;2;SG
t r u n c a r # V;NEG;IMP;2;SG
c u m p l i r # V;NEG;IMP;2;PL
m a n t e n e r # V;NEG;IMP;3;SG
a f i a n z a r # V;NEG;IMP;2;SG
g a n a r s e # V;COND;2;SG
p r o y e c t a r # V;NEG;IMP;3;PL
c o n e x i o n a r # V;NEG;IMP;3;SG
s u a v i z a r # V;NEG;IMP;2;PL
a r r e d r a r # V;NEG;IMP;2;PL
c o m p u l s a r # V;NEG;IMP;3;PL
e m b r u t e c e r # V;NEG;IMP;3;SG
e x c l u i r # V;NEG;IMP;1;PL
b l a s o n a r # V;NEG;IMP;2;PL
a p a c i g u a r s e # V;IND;PRS;3;PL
a g u s a n a r # V;NEG;IMP;2;PL
h e l e n i z a r # V;NEG;IMP;2;SG
f l o r e c e r # V;NEG;IMP;3;PL
s e l e c c i o n a r # V;NEG;IMP;3;SG
e n f r a s c a r s e # V;IND;PST;1;SG;PFV
c o m p a c t a r # V;NEG;IMP;2;SG
c o n s e j a r # V;NEG;IMP;2;PL
g a n a r s e # V;IND;FUT;1;PL
e n f r a s c a r s e # V;POS;IMP;2;PL
a r r e d r a r # V;NEG;IMP;1;PL
v e n t o s e a r # V;NEG;IMP;2;PL
d e s l e n g u a r s e # V;NEG;IMP;3;SG
c o m p e n d i a r # V;NEG;IMP;3;PL
e n f r a s c a r s e # V;SBJV;FUT;1;SG
d e s l e n g u a r s e # V;IND;PRS;2;PL
e n f r a s c a r s e # V;IND;FUT;1;SG
v o l a n t e a r # V;NEG;IMP;2;PL
c o m p u l s a r # V;NEG;IMP;2;PL
a p a c i g u a r s e # V;SBJV;FUT;1;SG
p r o f a n a r # V;NEG;IMP;1;PL
d e s f a s a r # V;NEG;IMP;1;PL
e n f r a s c a r s e # V;SBJV;PST;1;SG;LGSPEC1
d e s l e n g u a r s e # V;IND;PST;3;SG;IPFV
e x p u g n a r # V;NEG;IMP;1;PL
t r u n c a r # V;NEG;IMP;1;PL
a f i a n z a r # V;NEG;IMP;1;PL
d e s n a c e r # V;NEG;IMP;1;PL
p r o y e c t a r # V;NEG;IMP;1;PL
d e s i n s e c t a r # V;NEG;IMP;2;SG
e n c a l a b o z a r # V;NEG;IMP;2;SG
e n c a l a b o z a r # V;NEG;IMP;3;PL
p r a c t i c a r # V;NEG;IMP;2;PL
d e s l e n g u a r s e # V;SBJV;PRS;2;PL
e n f r a s c a r s e # V;SBJV;PST;3;PL
e n f r a s c a r s e # V;IND;PST;2;SG;PFV
e n f r a s c a r s e # V;SBJV;FUT;2;SG
m a l e f i c i a r # V;NEG;IMP;2;PL
e n f r a s c a r s e # V;IND;PST;2;SG;IPFV
e n f r a s c a r s e # V;IND;PST;3;PL;IPFV
r e c o n q u i s t a r # V;NEG;IMP;3;PL
d e s l e n g u a r s e # V;SBJV;PST;3;SG;LGSPEC1
c o m p a c t a r # V;NEG;IMP;1;PL
d e s l e n g u a r s e # V;SBJV;PST;2;SG;LGSPEC1
m o r t i f i c a r # V;NEG;IMP;2;SG
a p a c i g u a r s e # V;NEG;IMP;2;SG
r e n d e r i z a r # V;NEG;IMP;1;PL
s e l e c c i o n a r # V;NEG;IMP;2;PL
e n f r a s c a r s e # V;IND;FUT;2;PL
e n f r a s c a r s e # V;SBJV;FUT;2;PL
m o n e t a r i z a r # V;NEG;IMP;2;PL
c o m p e n d i a r # V;NEG;IMP;1;PL
p a u p e r i z a r # V;NEG;IMP;1;PL
a p a c i g u a r s e # V;SBJV;PST;2;PL
e n f r a s c a r s e # V;COND;2;SG
a p a c i g u a r s e # V;SBJV;PRS;1;PL
d e s l e n g u a r s e # V;IND;FUT;2;SG
a p a c i g u a r s e # V;COND;3;PL
a p a c i g u a r s e # V;COND;2;SG
a p a c i g u a r s e # V;IND;PST;2;PL;IPFV
d e s n a c e r # V.PTCP;PST;MASC;PL
d e s l e n g u a r s e # V;NEG;IMP;2;SG
d e s i n s e c t a r # V;NEG;IMP;1;PL
a p a c i g u a r s e # V;COND;2;PL
n i n g u n e a r # V;NEG;IMP;1;PL
d e s l e n g u a r s e # V;COND;3;PL
d e s l e n g u a r s e # V;NEG;IMP;1;PL
m o r t i f i c a r # V;NEG;IMP;1;PL
z u r c i r # V;NEG;IMP;2;PL
i n m o v i l i z a r # V;NEG;IMP;1;PL
a p a c i g u a r s e # V;SBJV;FUT;1;PL
e n f r a s c a r s e # V;COND;1;PL
c a l i g r a f i a r # V;NEG;IMP;2;SG
c a l i g r a f i a r # V;NEG;IMP;3;SG
e n m e n d a r # V;NEG;IMP;2;PL
a i r e a r # V;SBJV;PRS;1;SG
r a p a r # V;POS;IMP;3;SG
r a p a r # V;IND;PRS;3;SG
a t u r a r # V;POS;IMP;2;SG
p e r d e r # V;IND;PST;1;SG;PFV
t a r a r # V;SBJV;PRS;3;PL
z u r c i r # V;IND;PST;1;SG;PFV
t a r a r # V;IND;PRS;3;PL
a t u r a r # V;POS;IMP;2;PL
r a p a r # V;POS;IMP;3;PL
z u r c i r # V;IND;PRS;3;SG
g u s t a r # V;SBJV;PRS;3;SG
z u r c i r # V;POS;IMP;3;SG
s a t i n a r # V;POS;IMP;2;SG
a i r e a r # V;IND;PST;3;SG;PFV
g u s t a r # V;POS;IMP;2;SG
c u m p l i r # V;SBJV;PRS;1;SG
t a r a r # V;SBJV;PST;1;SG
g u s t a r # V;IND;PST;3;SG;PFV
s a t i n a r # V;IND;PRS;1;SG
i n d u c i r # V;IND;PRS;3;SG
a t u r a r # V;POS;IMP;3;PL
a m o l d a r # V;IND;PRS;1;SG
b e r r e a r # V;IND;PST;1;SG;PFV
c o n s t a r # V;IND;PRS;1;SG
a i r e a r # V;SBJV;PRS;3;PL
a i r e a r # V;SBJV;PRS;2;SG
p e r d e r # V;SBJV;PRS;3;PL
c o n s t a r # V;SBJV;PRS;3;SG
c o n s t a r # V;SBJV;PRS;1;SG
c o n s t a r # V;POS;IMP;3;SG
d e s f a s a r # V;IND;PST;1;SG;PFV
b e r r e a r # V;IND;PRS;3;SG
c o n s t a r # V;POS;IMP;2;SG
a i r e a r # V;IND;PRS;3;PL
c o n s t a r # V;IND;PRS;3;SG
e m b o t a r # V;POS;IMP;2;SG
a i r e a r # V;POS;IMP;2;PL
r a p a r # V.PTCP;PST;FEM;SG
r a p a r # V;IND;FUT;3;SG
r a p a r # V;SBJV;FUT;1;SG
a c o r t a r # V;IND;PRS;3;SG
c o n s t a r # V;IND;PST;3;SG;PFV
t r u n c a r # V;IND;PST;3;SG;PFV
e n r i p i a r # V;POS;IMP;3;SG
b e r r e a r # V;POS;IMP;3;PL
l i m i t a r # V;IND;PST;3;SG;PFV
g u s t a r # V.PTCP;PST;MASC;SG
o c u l t a r # V;IND;PST;1;SG;PFV
z u r c i r # V;IND;PST;3;SG;IPFV
t a r a r # V;IND;PST;1;SG;IPFV
o c u l t a r # V;POS;IMP;2;SG
p e r d e r # V;IND;PST;1;SG;IPFV
c u m p l i r # V;POS;IMP;2;SG
i n d u c i r # V;NFIN
e x c l u i r # V;IND;PRS;1;SG
d e s f a s a r # V;IND;PRS;1;SG
e n r i p i a r # V;SBJV;PRS;1;SG
b e r r e a r # V;SBJV;PRS;3;PL
a m o l d a r # V;IND;FUT;3;SG
e n r i p i a r # V;IND;PST;1;SG;PFV
g a n a r s e # V.PTCP;PST;FEM;PL
p e r d e r # V.PTCP;PST;FEM;PL
z u r c i r # V;SBJV;PRS;2;PL
z u r c i r # V;IND;FUT;1;SG
e s c o n d e r # V;SBJV;PRS;3;SG
p e r d e r # V;SBJV;PST;1;SG;LGSPEC1
s a t i n a r # V.PTCP;PST;MASC;SG
z u r c i r # V;IND;FUT;3;SG
a t u r a r # V;SBJV;FUT;1;SG
a t u r a r # V;SBJV;FUT;3;SG
e n c e s t a r # V;SBJV;PRS;3;SG
e n m e n d a r # V;SBJV;PRS;1;SG
s a t i n a r # V;POS;IMP;2;PL
g u s t a r # V;SBJV;PRS;2;PL
t a r a r # V;SBJV;FUT;3;PL
a m o l d a r # V;POS;IMP;2;PL
d e s t r u i r # V;IND;PRS;3;SG
b e r r e a r # V;SBJV;PRS;2;SG
r a p a r # V;SBJV;FUT;3;PL
c o n s t a r # V;NFIN
a g u s a n a r # V;IND;PRS;1;SG
e x p u g n a r # V;IND;PRS;1;SG
r a p a r # V;IND;FUT;3;PL
r a p a r # V;IND;PRS;1;PL
d e s f a s a r # V;IND;PRS;2;SG
r a p a r # V;IND;PST;1;PL;PFV
b l a s o n a r # V;SBJV;PRS;1;SG
b l a s o n a r # V;IND;PST;1;SG;PFV
b l a s o n a r # V;IND;PRS;1;SG
r a p a r # V;COND;3;SG
d e s t r u i r # V;SBJV;PRS;3;SG
r a p a r # V;COND;1;SG
b l a s o n a r # V;IND;PST;3;SG;PFV
a i r e a r # V.PTCP;PST;MASC;SG
r e p a r t i r # V;POS;IMP;2;SG
e n r i p i a r # V;SBJV;PRS;3;PL
i n d u c i r # V;IND;PST;3;SG;IPFV
r a p a r # V.PTCP;PST;MASC;PL
e x p u g n a r # V;IND;PST;3;SG;PFV
a g u s a n a r # V;SBJV;PRS;1;SG
p e r d e r # V;IND;PST;2;SG;IPFV
g u s t a r # V;IND;FUT;1;SG
e m p a l m a r s e # V;SBJV;PRS;1;SG
c o m p u l s a r # V;IND;PST;1;SG;PFV
e n c e s t a r # V;IND;PST;3;SG;PFV
c o m p u l s a r # V;SBJV;PRS;3;SG
f l o r e c e r # V;POS;IMP;2;SG
a i r e a r # V;IND;FUT;1;SG
l i m i t a r # V;NFIN
r e p a r t i r # V;IND;PRS;3;SG
p r o s p e r a r # V;SBJV;PRS;3;SG
d e s t r u i r # V;POS;IMP;3;SG
a t u r a r # V;SBJV;PST;3;SG;LGSPEC1
m u e s t r e a r # V;POS;IMP;3;SG
m u e s t r e a r # V;SBJV;PRS;3;SG
t r u n c a r # V;IND;PST;1;SG;PFV
a m o j a m a r # V;IND;PST;1;SG;PFV
a r r e d r a r # V;SBJV;PRS;3;SG
a f i a n z a r # V;SBJV;PRS;1;SG
t r u n c a r # V;SBJV;PRS;3;SG
l i m i t a r # V;IND;PRS;3;PL
p r o f a n a r # V;SBJV;PRS;1;SG
a i r e a r # V;SBJV;PST;1;SG;LGSPEC1
c u m p l i r # V;IND;PRS;2;SG
a s f a l t a r # V;IND;PRS;1;SG
a t u r a r # V;IND;PST;3;SG;IPFV
a s f a l t a r # V;IND;PST;3;SG;PFV
p r o s p e r a r # V;IND;PRS;1;SG
g o l p e t e a r # V;POS;IMP;2;SG
