e s c o n d e r í a s
s e l e c c i o n a r í a m o s
s u a v i z a b a s
s e g a n a s e n
a f i a n z a r a n
d e s f a s a d a s
c o n s t a b a s
s e l e c c i o n a b a i s
c o m p e n d i a b a n
z u r c i m o s
e n r i p i á s e m o s
a r r e b a t a r í a m o s
r e n d e r i c é
m o n e t a r i z á r e m o s
e s c o n d i e s e s
d e s i n s e c t a r o n
p r o y e c t a r e m o s
n o r e n d e r i c e s
a g u s a n a r a i s
i n s t r u m e n t a r í a i s
n o b e r r e é i s
n o e m p a l m e m o s
c o m p a c t a r í a n
n o i n s t r u m e n t e s
e m b r u t e c e r í a m o s
p r o s p e r a s e
s e l e c c i o n a r e
e n r i p i a b a s
a c o r t a
e x p u g n a r á s
p r o y e c t a r í a s
e n m e n d a r a
n o o s g a n é i s
a m o l d a s e
e n f r a s c a d o s
a r r e b a t a r e
s e a p a c i g u a r á
g u s t á s e m o s
l e n g ü e t e a r e
a f i a n z á s e m o s
s e d e s l e n g u a r a n
s e d e s l e n g u a r á n
n o o s e n f r a s q u é i s
s u a v i z a r í a i s
n o e x p u g n é i s
m o n e t a r i z á r a m o s
c o n e x i o n a s e
n o e n c e s t e s
e n c e s t a n
b l a s o n a s
i n s t r u m e n t a s e
a m o l d á s e m o s
v o l a n t e e n
c o n s e j a s t e
n o d e s i n s e c t e n
e n c a l a b o c e m o s
c o n s t a m o s
m o n e t a r i z a b a n
l e n g ü e t e a d
c o m p a c t a d o s
c o n s t a n
m o r t i f i c a b a s
v e n t o s e a m o s
r e c o n q u i s t e s
c u m p l a
d e s f a s a b a
e n c a l a b o c e m o s
h e l e n i z a r e m o s
b l a s o n a
e m b o t a s
c o m p u l s a
h e l e n i z a b a
v e n t o s e a r
a c o r t a s
p r a c t i c a r é i s
e n r i p i e m o s
m a l e f i c i a s e
d e s f a s a d a
s e l e c c i o n a r o n
v e n t o s e a r í a
p r o y e c t a b a
f l o r e z c a
l e n g ü e t e a r e i s
a r r e d r a s t e i s
m u e s t r e a r á s
g o l p e t e á r a m o s
z u r c í s
r e n d e r i z a s e
n o a f i a n c e
m a n t e n í
a m o l d a r e n
p r o f a n é i s
t a r á b a m o s
i n d u c e n
t a r á s e m o s
a m o j a m a r í a
m a n t e n é i s
a s f a l t a b a i s
e m b o t a r é
a t u r a d a
a t u r a r
r e n d e r i z a r o n
a f i a n z ó
c o n s e j a r á s
c u m p l i r í a
t a r a b a
p r a c t i c a d o s
t e e n f r a s q u e s
l i m i t a r é i s
h e l e n i z a r é i s
a g u s a n a r é
t r u n q u e
g o l p e t e a r í a m o s
r e n d e r i z a b a i s
g o l p e t e e
z u r c i s t e i s
n i n g u n e á b a m o s
p r o s p e r a r o n
r e p a r t í a
e n t r e l a c e
h e l e n i z o
n o i n m o v i l i c e s
n o a r r e d r e n
o c u l t a r é i s
a f i a n z a r a
t a r e
c o n s e j a d o
e n r i p i a r o n
f l o r e c i e r e i s
v e n t o s e a r a
z u r c i e s e s
n o v o l a n t e e n
p r o s p e r a d o s
p r o y e c t a
i n m o v i l i z a d a
f l o r e c i e s e n
a t u r a r í a s
s e e n f r a s c a b a
f l o r e c e
s u a v i z a d o s
r e p a r t i r í a m o s
l i m i t e
c o m p u l s a b a i s
a m o j a m a r a i s
m o n e t a r i z a d a
c u m p l a m o s
c a l i g r a f i a b a n
e m b r u t e c e s
m o r t i f i q u e
m a l e f i c i e n
e m b o t e
c a l i g r a f i a d
p r o y e c t a r é
m e n s a j e e
e n r i p i á r e m o s
c u m p l í a
a p a c í g u a
s a t i n a r e m o s
h e l e n i z a s t e i s
p r o f a n e m o s
m o r t i f i c a r í a
i n s t r u m e n t e
e n m e n d a r é i s
z u r c i s t e
m e d e s l e n g u a r e
g u s t a b a
b l a s o n a r
n o v o l a n t e e
e n r i p i a
e s c o n d e r á s
e n t r e l a z a r í a m o s
p r o s p e r e m o s
n i n g u n e á r e m o s
m e g a n a r a
a f i a n c e n
r e c o n q u i s t a s t e i s
i n m o v i l i z á s e m o s
m o n e t a r i z a r o n
v o l a n t e á i s
v e n t o s e a
e n t r e l a c é i s
t a r a r e
g o l p e t e a r o n
n o s e a p a c i g ü e
a c o r t a r í a n
e n m e n d á s e m o s
v o l a n t e a r o n
a r r e d r a r e n
n o e n r i p i e n
l i m i t a b a n
c o m p e n d i a r á n
e n t r e l a z a m o s
o c u l t a r í a s
g u s t á r e m o s
o c u l t a r e n
m o n e t a r i z a d o
e m b r u t e c i e s e s
s a t i n e
n o h e l e n i c é i s
a s f a l t a r e n
n i n g u n e á i s
c o m p u l s a s e s
a s f a l t a r o n
e n m e n d a r a s
t e a p a c i g u a r á s
a c o r t a d o s
m a n t e n o
s e l e c c i o n a r a s
c a l i g r a f i a r e n
a i r e a r
e x p u g n e m o s
i n m o v i l i z a r a s
z u r c e
u r b a n i z a s t e
n i n g u n e a n
e n t r e l a z a
e m b r u t e c í a
a r r e b a t a r o n
e n f r a s q u é m o n o s
e n r i p i a r á n
u r b a n i z a n d o
p r o f a n a r o n
c o n e x i o n a b a s
r e p a r t i d o s
d e s n a c i e r e s
e n c e s t a r í a n
d e s t r u i s t e
i n d u z c a s
c o n s e j a s t e i s
e n t r e l a c e n
i n s t r u m e n t á r e m o s
o s e n f r a s q u é i s
p r a c t i c a s t e
s e l e c c i o n a d a s
e x c l u y e s e
a f i a n z a r e i s
m e n s a j e a
e x p u g n a n d o
c o n e x i o n a b a i s
e m p a l m e
m a l e f i c i é
n o n i n g u n e e s
m e d e s l e n g u a s e
c o n s e j a r í a m o s
e n c e s t a r á
d e s n a c i é s e m o s
s e e n f r a s c a s e
i n m o v i l i z a s e n
d e s i n s e c t a r é i s
n i n g u n e a r í a
v o l a n t e o
d e s t r u y o
n i n g u n e e
g u s t a n d o
m a n t e n g a
p e r d i m o s
d e s n a c e s
d e s n a c e r
n i n g u n e e
a m o l d á i s
a c o r t á i s
a t u r a n d o
m e n s a j e o
c o n s t e s
z u r c i d a s
t r u n c a d o
n i n g u n e a
a t u r a s t e
v e n t o s e e
z u r c i e s e
t r u n c á i s
a r r e d r a r á
i n d u j e s e
t r u n c a s e
b e r r e a d a
z u r c i e r e
a m o j a m a r á
i n d u z c a n
l e n g ü e t e e
a t u r a r e s
a t u r a d a s
e m b o t a s e
a i r e a s t e
e n r i p i a r
a m o l d a r é
a t u r a m o s
b e r r e a r e
p r o y e c t a
s a t i n a s t e
e n c e s t a d
e m b o t a r e
e m b o t a d a
c o n s t a s e
c o n s t a r e
p r o y e c t ó
a i r e a r í a
e n m e n d a r á
e x p u g n a s
r a p a r e i s
g u s t a r a s
a m o l d a s e
e x p u g n e n
e n m e n d a d o
g u s t a s t e
a i r e a n d o
c o m p e n d i e
a i r e a r e n
r a p a r í a n
e m p a l m a n
s u a v i z a d
e m p a l m a d
r e p a r t i r
c o n s e j a r
p r o s p e r e n
a m o l d a r a
c o m p u l s a s
c u m p l i m o s
p r o s p e r e s
s u a v i z a r
e m b o t a r a
c o m p a c t a s
l i m i t a r é
e x p u g n a r á
a m o j a m a n
t a r a r í a n
l i m i t á i s
r e p a r t a n
u r b a n i c e
t r u n q u e s
u r b a n i c é
l i m i t a s e
a f i a n c e n
c o m p a c t e
c o m p a c t a
a t u r a r a n
o c u l t a r é
o c u l t á i s
a f i a n z a s
a c o r t a b a
o c u l t a s e
a r r e d r a s
p r o f a n e n
o c u l t a r a
c u m p l i d o
e x c l u í s
r e p a r t a n
c u m p l i r é
a m o l d a b a
d e s f a s e n
s a t i n a b a
e n r i p i a r a
e n c e s t a r e
a s f a l t a d
a s f a l t a r
e n t r e l a z ó
a s f a l t e n
b e r r e a b a
a s f a l t e n
a r r e b a t a
m a n t e n g a
p a u p e r i z o
p e r d a m o s
h e l e n i c e
h e l e n i c e
g o l p e t e e n
c o n e x i o n o
m a n t e n í a
e s c o n d a n
c o n s t é i s
d e s t r u i r é
d e s n a c e r á
e s c o n d e r á
m u e s t r e e s
b e r r e a s e n
e n r i p i é i s
a c o r t e m o s
d e s n a z c a n
d e s n a z c á i s
c o n s t e m o s
c o n s t e m o s
m e n s a j e a d
c o n e x i o n e
p e r d e r e m o s
e s c o n d i e s e
z u r c i e s e n
p r o y e c t e s
p e r d e r í a s
a c o r t e m o s
t a r á r a m o s
m e n s a j e a r
a r r e d r a d a
e n c e s t é i s
a r r e d r a s e
z u r c i r í a s
c o n e x i o n ó
p a u p e r i c e
s a t i n a d a s
p r o y e c t a r
d e s t r u y á i s
a c o r t a r o n
e n m e n d a s e
c o m p u l s e s
d e s t r u y e r a
d e s t r u y e r e
e m b o t a s t e
c o n s t a s e s
a r r e d r a s e
a m o l d a r í a
t r u n c a r í a
c o n s e j a r á
t r u n c a r í a
p r o s p e r é i s
e m b o t a r o n
c o n s t a r a s
r e n d e r i z a
e x p u g n a d a
n i n g u n e a r
e m b o t a r a n
s a t i n a r o n
r a p á r e m o s
a c o r t a r í a
a m o l d a r o n
e n c e s t a r a
b l a s o n a d o
d e s t r u y a s
a i r e a s e i s
e x p u g n a r e
s u a v i z a d a
b l a s o n a s e
s u a v i z a r e
f l o r e c e r á
r e n d e r i z a
c o n s t a m o s
c o m p e n d i a r
e x c l u y e r e
e m p a l m a r é
e x c l u y e r a
c o n s e j a r é
e m p a l m a r a
e x c l u y e r a
e n r i p i a b a
r e p a r t í a s
p r o s p e r a d o
a g u s a n a r a
c u m p l i e r a s
l i m i t a s t e
m a l e f i c i e
s u a v i z a r á
t r u n q u é i s
a g u s a n a r e
p r o s p e r a d a
m a l e f i c i e
c o n s e j a s e
l i m i t a r í a
v o l a n t e a r
a c o r t a b a n
a m o j a m a r e
u r b a n i z a n
a f i a n z á i s
c u m p l i s t e
a m o j a m á i s
e m b o t a b a s
p r a c t i q u e
c o n s e j a r e
c o m p u l s a s e
a m o l d a b a n
r e p a r t i r á
a f i a n z a r á
a f i a n z a r é
o c u l t a r í a
a f i a n z a d a
c o m p u l s a r a
e n c e s t a b a
o c u l t a d a s
a g u s a n a r a
e n r i p i a r e n
o c u l t e m o s
c u m p l i e s e
e n r i p i a r a s
c u m p l i r á s
c o m p e n d i a s
a t u r a b a i s
m a l e f i c i a
b e r r e a b a n
e x p u g n a r a
p r o f a n a r á
p r o f a n a r e
e n t r e l a c e n
p r o f a n a r a
p r o f a n a b a
a r r e b a t e s
a r r e b a t e n
a s f a l t a d a
a s f a l t a r e
i n d u j e s e s
e n m e n d a b a
a r r e b a t a r
a r r e b a t a s
d e s f a s a s e
g o l p e t e a s e
g a n a r s e
h e l e n i c e n
i n d u c i m o s
g o l p e t e é i s
e s c o n d i e r e
l i m i t e m o s
d e s n a c e r á n
l e n g ü e t e é
m o r t i f i c a d o
c o n s e j e m o s
r e n d e r i c e s
a t u r a r e m o s
z u r c i e r a i s
n i n g u n e a r á
c o n e x i o n e s
i n d u j e s e i s
m a n t e n i d a s
a r r e d r a d a s
z u r c i r í a i s
a r r e d r a n d o
v e n t o s e a r e
c o n e x i o n a d
i n d u z c a m o s
d e s i n s e c t o
c o n e x i o n a r
m u e s t r e a r é
a r r e d r e m o s
m a n t e n d r í a
a r r e d r a r a s
a r r e d r a r e s
a t u r á r a m o s
m u e s t r e a s e
a m o l d a r é i s
e n c e s t a d a s
d e s i n s e c t ó
m o n e t a r i c e
e n m e n d a s t e
c o n s t a r é i s
d e s t r u i r é i s
d e s t r u y e r e s
p r o y e c t a r e
e x p u g n a r í a
e x p u g n a m o s
s u a v i c e m o s
e x p u g n a d o s
e x p u g n a s t e
s u a v i c e m o s
e m b r u t e z c a s
e x c l u y e r o n
c a l i g r a f í a
p a u p e r i z a n
e x p u g n a r e n
s u a v i z a s e s
s u a v i z a m o s
r e n d e r i z a s
e n c e s t a m o s
e n t r e l a z a n
m a n t u v i m o s
a t u r a r í a i s
m u e s t r e a r a
e n m e n d a s e n
b l a s o n a s e s
e n m e n d a m o s
r e p a r t i e r e
r e p a r t a m o s
b e r r e a r a i s
r e p a r t a m o s
i n m o v i l i z a
e m p a l m a s e s
m o r t i f i c a n
e m p a l m e m o s
e m p a l m a n d o
s e l e c c i o n é
e m p a l m a d o s
a m o j a m e m o s
i n d u j i s t e
m o r t i f i c a r a
a m o j a m a b a s
a r r e b a t a d o s
a r r e d r a b a n
c o m p u l s a r á n
s u a v i z a r í a
a m o j a m a r á s
a m o j a m a r á n
e n c e s t a b a n
s e l e c c i o n ó
i n d u c í a m o s
e x c l u y a m o s
p r o s p e r a m o s
v o l a n t e a s e
l i m i t a r í a n
l i m i t a r a i s
a m o j a m a r a n
c o n s e j a s e n
v o l a n t e a b a
p r a c t i c a b a
u r b a n i c é i s
s e l e c c i o n e
p r o s p e r a r á n
p r o s p e r a m o s
a m o j a m a r e s
e x c l u y a m o s
a r r e d r a b a s
u r b a n i z a b a
m a n t u v i e s e
a f i a n z a s t e
v o l a n t e a b a
c o n s e j a r o n
c o m p e n d i a r é
c o m p a c t a d a
g o l p e t e a b a
a f i a n z a r e n
c o n s t a b a i s
c u m p l i e s e s
c o m p a c t a s e
c u m p l i e r o n
c o n s e j a r e n
c o m p e n d i a r e
t r u n c a b a i s
p r o f a n a r í a
p r o f a n a r a n
p r o f a n a r a s
c o n s e j a r a n
m e n s a j e a b a
c o m p u l s a n d o
m a l e f i c i a n
a r r e b a t é i s
a s f a l t a r á s
a s f a l t a s e s
a s f a l t e m o s
h e l e n i z a r e
a r r e b a t a b a
a r r e b a t a r a
d e s f a s a b a s
d e s f a s a m o s
c a l i g r a f i é
h e l e n i z á i s
d e s f a s a r a s
d e s f a s a r í a
d e s f a s a s e n
g o l p e t e a d a s
g o l p e t e a r a s
a t u r a r í a n
e s c o n d i e r e n
e s c o n d i e r e s
m e n s a j e á i s
l e n g ü e t e a s e
u r b a n i z á i s
m e n s a j e a d a s
c u m p l i r í a s
m u e s t r e a d a s
a c o r t á r a m o s
t r u n c a r í a i s
a m o l d a r e m o s
m u e s t r e a r á n
c o n e x i o n a d o
p a u p e r i c é i s
p r a c t i c a s e s
d e s i n s e c t a r
p r a c t i c a r á n
m o n e t a r i c e n
s a t i n á r a m o s
m o n e t a r i c e s
v e n t o s e a r í a
b e r r e a s t e i s
p r o y e c t a s e n
p r o y e c t a d o s
v e n t o s e a s e n
m u e s t r e a r í a
e n c a l a b o c e n
c o n s t a r e m o s
l e n g ü e t e a d a
e x p u g n a r í a n
a i r e a r í a m o s
a c o r t a r e m o s
d e s n a c i e r a n
d e s t r u y e s e i s
e m b o t a r í a i s
b e r r e á b a m o s
e m b r u t e c i d o s
i n m o v i l i c e n
d e s n a c e r í a n
a c o r t a r í a i s
b l a s o n a r í a s
e n c a l a b o z a d
p a u p e r i z a s e
b l a s o n a s e i s
r e c o n q u i s t ó
l e n g ü e t e é i s
r e c o n q u i s t o
c o n e x i o n a b a
e n m e n d a r a i s
r e p a r t i e r e n
p a u p e r i z a r e
p a u p e r i z a r e
e n t r e l a z a r á
r e p a r t i e r a s
n i n g u n e a r a n
r e n d e r i z a r a
r e p a r t i e r o n
f l o r e c i e r a n
e n c e s t a r a i s
e m b r u t e c í a s
e m p a l m a r í a n
n i n g u n e a r e s
m a n t u v i e r a n
s e l e c c i o n a d
m o r t i f i c a s e
e x c l u y e r a i s
p r a c t i c a b a s
m o r t i f i c a s e
m a l e f i c i a r é
m a l e f i c i a r a
a g u s a n a r í a s
c o m p e n d i a r í a
v o l a n t e a r a n
v o l a n t e a d o s
m a n t u v i e r e n
e m p a l m a r a i s
v o l a n t e a r á n
v o l a n t e a r í a
s e l e c c i o n e n
c o m p e n d i a r e n
a g u s a n a r é i s
v o l a n t e a r a s
v o l a n t e a b a n
v o l a n t e a n d o
l i m i t á s e m o s
a m o j a m a r e i s
u r b a n i z a r o n
u r b a n i z a m o s
a m o j a m a b a i s
u r b a n i z a r e s
u r b a n i z a s e n
u r b a n i z a r a n
p r o s p e r a r a i s
l i m i t á b a m o s
u r b a n i z a d a s
c o m p e n d i a r a s
a r r e d r a r e m o s
s e l e c c i o n e n
o c u l t á b a m o s
e n t r e l a z a b a
m e n s a j e a b a n
c o m p a c t a s t e
c o m p a c t a m o s
c a l i g r a f i a r a
c o m p a c t a s e n
c o m p a c t a m o s
e n r i p i a b a i s
c o m p a c t a r á s
c o m p u l s a r a i s
e x p u g n a r a i s
c o n s e j a b a i s
a f i a n c e m o s
p r o f a n a r é i s
d e s n a z c a m o s
c u m p l i e r e i s
p r o f a n a r í a n
l e n g ü e t e a r a
l e n g ü e t e a b a
e s c o n d i e n d o
h e l e n i z a d o s
a f i a n z a d o s
m o n e t a r i z a r á
c o m p e n d i a n d o
a r r e b a t a s e n
a r r e b a t a r í a
a r r e b a t a r í a
a r r e b a t a r e s
h e l e n i z a b a s
h e l e n i z a n d o
h e l e n i z a s e n
d e s f a s a s e i s
d e s f a s a r í a s
d e s f a s a r e i s
d e s f a s a r í a n
g o l p e t e a b a i s
d e s t r u í a m o s
e n f r á s q u e s e
d e s f a s e m o s
l e n g ü e t e a s e n
c o m p e n d i e m o s
e s c o n d i s t e i s
r e n d e r i c e m o s
e s c o n d e r í a i s
r e n d e r i z á i s
d e s t r u i r í a n
e m b r u t e c i d a s
l e n g ü e t e a m o s
c o m p e n d i á i s
e m b r u t e c e m o s
e n r i p i á r a m o s
v e n t o s e a r é i s
c o n s e j á r a m o s
l e n g ü e t e a r á s
c o n e x i o n a s e n
a r r e d r a r í a i s
c o n e x i o n a d a s
c o n e x i o n a m o s
d e s i n s e c t a s e
m u e s t r e a s e i s
i n m o v i l i c é i s
c o n e x i o n a s e s
v e n t o s e a r í a n
e m b r u t e c i s t e
m e n s a j e a r é i s
c o n e x i o n a r a s
d e s n a c i e r a i s
r e n d e r i z a s t e
r e n d e r i z a r í a
i n s t r u m e n t a n
c o n s t a r í a m o s
e x p u g n a r e m o s
e x p u g n a r í a i s
d e s i n s e c t é i s
a c o r t a r í a m o s
c a l i g r a f i á i s
s u a v i z á b a m o s
e n t r e l a z a d a s
b l a s o n á r e m o s
f l o r e c e r e m o s
b l a s o n a r í a i s
e n c a l a b o z a r é
p a u p e r i z a m o s
m o r t i f i c a r e n
m e n s a j e a r í a n
b l a s o n á s e m o s
m o r t i f i c a b a n
r e n d e r i z a m o s
a r r e b a t a m o s
a f i a n z a r a i s
s e l e c c i o n a b a
n i n g u n e a r e i s
p a u p e r i z a r e n
r e c o n q u i s t a d
r e p a r t i e r e i s
l e n g ü e t e a r í a
e n t r e l a z a r á s
r e n d e r i z a r a s
e m p a l m á b a m o s
e n t r e l a z a r e n
p a u p e r i z a r e s
i n m o v i l i z a b a
m o r t i f i c a m o s
p r o y e c t a r a i s
s e l e c c i o n á i s
i n s t r u m e n t a d o
a m o j a m á s e m o s
m o n e t a r i z a r é
p a u p e r i z a b a n
m a l e f i c i e m o s
p r o s p e r á b a m o s
m a l e f i c i a m o s
a g u s a n á r e m o s
m a l e f i c i a r á s
m a l e f i c i a d a s
m u e s t r e á s e m o s
m u e s t r e a b a i s
m a l e f i c i a r í a
v o l a n t e a r í a s
v o l a n t e a r e i s
n i n g u n e a b a i s
e n c a l a b o z a b a
u r b a n i z a s e i s
e m b r u t e z c a m o s
c o m p a c t a r í a s
p r o f a n á r a m o s
d e s n a c i é r a m o s
m a n t u v i e s e i s
c o m p e n d i a b a i s
l e n g ü e t e e m o s
m o r t i f i q u é i s
m o n e t a r i z a d o s
a m o l d a s t e i s
a r r e b a t a r í a n
m o n e t a r i z a b a s
a r r e b a t a r í a s
d e s f a s á r e m o s
g o l p e t e a s t e i s
d e s i n s e c t e s
m e n s a j e á r e m o s
e s c o n d i e r a s
e s c o n d í a m o s
d e s i n s e c t a s t e
v e n t o s e a r í a i s
a g u s a n e m o s
m u e s t r e a r í a i s
p r a c t i c a r e m o s
c o n e x i o n a r é i s
p r a c t i c a r í a i s
i n s t r u m e n t a r é
p r o y e c t a r í a i s
c o n e x i o n a r e i s
r e n d e r i z a r í a s
m u e s t r e á b a m o s
d e s i n s e c t a m o s
r e c o n q u i s t é i s
m a n t u v i é r e m o s
d e s i n s e c t a r í a
i n m o v i l i z á i s
d e s i n s e c t a r á s
d e s i n s e c t a s e s
m o r t i f i c a r í a s
m o n e t a r i z a m o s
e n m e n d a r í a m o s
e n c a l a b o z a s t e
l e n g ü e t e a r í a n
e n c a l a b o z a r e s
c a l i g r a f i a r á n
c a l i g r a f i a s e s
e n c a l a b o z a d a s
m o r t i f i c a r e i s
e n c a l a b o z a s e s
c a l i g r a f i a m o s
r e c o n q u i s t a r e
c a l i g r a f i a d a s
r e c o n q u i s t a s e
r e c o n q u i s t a r e
i n m o v i l i z a r o n
r e p a r t i é r a m o s
r e c o n q u i s t a b a
r e c o n q u i s t a d a
p a u p e r i z a r a i s
d e s i n s e c t a r e n
f l o r e c i é s e m o s
m o n e t a r i z a r e s
r e n d e r i z a s e i s
i n m o v i l i z a r á s
m o n e t a r i z a r í a
m a l e f i c i a r e i s
m a l e f i c i a r í a n
m o n e t a r i z a r í a
m a l e f i c i a r í a s
e n t r e l a z a b a i s
v o l a n t e a r e m o s
m o n e t a r i z a r á s
d e s i n s e c t a b a n
s e l e c c i o n e m o s
v o l a n t e á b a m o s
a f i a n z á r a m o s
l e n g ü e t e a b a i s
c o m p e n d i a r í a i s
a s f a l t a r í a m o s
e n t r e l a z á r e m o s
e m b r u t e c i e r a i s
a r r e b a t á s e m o s
m e n s a j e e m o s
a r r e b a t a r e m o s
c o m p e n d i a r e m o s
r e c o n q u i s t a n d o
s e l e c c i o n a m o s
r e n d e r i z á s e m o s
c o n e x i o n á r a m o s
l e n g ü e t e a s t e i s
i n m o v i l i z a m o s
m o r t i f i c a r í a i s
m e n s a j e a r í a m o s
c a l i g r a f i a r é i s
i n s t r u m e n t a r á s
p a u p e r i z á r e m o s
e n t r e l a z a r í a i s
r e c o n q u i s t a r í a
r e c o n q u i s t a r e n
i n s t r u m e n t a r e n
e n t r e l a z a s t e i s
d e s i n s e c t a b a i s
i n m o v i l i z a r e i s
m a l e f i c i á s e m o s
m o r t i f i c a s t e i s
m o n e t a r i z a r í a s
d e s i n s e c t a r a i s
c a l i g r a f i a r í a i s
c o m p u l s a r í a m o s
c a l i g r a f i a r a i s
e m b r u t e c i é s e m o s
r e c o n q u i s t e m o s
d e s i n s e c t e m o s
r e n d e r i z á r a m o s
i n s t r u m e n t e m o s
i n m o v i l i c e m o s
d e s i n s e c t á r e m o s
l e n g ü e t e a r í a m o s
e n c a l a b o z á r e m o s
e n c a l a b o z á s e m o s
e n c a l a b o z a s t e i s
e n c a l a b o z a r e m o s
r e c o n q u i s t a r í a s
i n s t r u m e n t a r a i s
i n m o v i l i z a s t e i s
s e l e c c i o n á r e m o s
e n c a l a b o z a r í a m o s
i n s t r u m e n t á s e m o s
i n m o v i l i z á b a m o s
r e c o n q u i s t á b a m o s
r e c o n q u i s t á r e m o s
i n d u j e n d o
e x c l u y e n d o
d e s t r u y e n d o
m a n t e n e d
