u n i y # V;NFIN;AGT
u n i y # V;PST;FH;1;SG
l l u l m i y # V;PST;FH;1;SG
u n i y # V.PTCP;PST
u n i y # V;PRS;1;SG
l l u l m i y # V;PST;FH;2;SG
l l u l m i y # V;PST;FH;1+EXCL;PL
l l u l m i y # V;PST;FH;3;PL
l l u l m i y # V;FUT;1;SG
l l u l m i y # V;PRS;1;SG
l l u l m i y # V;FUT;2;SG
l l u l m i y # V;FUT;3;SG
u n i y # V;IMP;NEG;3;PL
l l u l m i y # V;FUT;3;PL
l l u l m i y # V;IMP;NEG;3;SG
l l u l m i y # V;PST;NFH;2;PL
u y a r i y # V;PST;FH;1+EXCL;PL
u y a r i y # V;PST;FH;3;SG
u t u r u n k u # N;TERM;SG
l l u l m i y # V.PTCP;FUT
l l u l m i y # V;IMP;POS;3;PL
u n i y # V;FUT;2;PL
s u p i y # V;NFIN;AGT
s u p i y # V;FUT;1+EXCL;PL
l l u l m i y # V;NFIN
y a r q a y # V;FUT;1;SG
u t u r u n k u # N;PSS3S;DAT;SG
m a y l l a k u y # V;PST;FH;1;SG
q ' i p i # N;PSS1PE;PRIV;SG
l l u l m i y # V;PRS;2;PL
u y a r i y # V;PST;FH;3;PL
y a r q a y # V;FUT;1+EXCL;PL
p i s i y # V;PST;NFH;1;SG
u t u r u n k u # N;PSS3P;TERM;SG
m a y l l a k u y # V;PST;FH;1+EXCL;PL
y a r q a y # V;IMP;NEG;3;PL
y a r q a y # V;PST;NFH;2;SG
y a r q a y # N;PSS1S;PRIV;SG
q ' i p i # N;COM;SG
p i s i y # V;PST;FH;1+INCL;PL
s u p i y # V;FUT;2;SG
p h u t i y # V;PST;NFH;2;SG
a w k i # N;PSS1S;PRIV;SG
a w k i # ADJ;PSS1S;PRIV;SG
m a y l l a k u y # V;PST;NFH;2;SG
u y a r i y # V;NFIN;AGT
m a y l l a k u y # V;FUT;1+EXCL;PL
q ' i p i # N;PSS3P;COM;SG
q ' i p i # N;ABL;SG
c h ' a c h u y # V;PST;NFH;2;SG
c h ' a c h u y # V;FUT;1+EXCL;PL
m a y l l a k u y # V;PST;FH;3;PL
q ' i p i # N;DISTR;SG
u t u r u n k u # N;PSS1S;DAT;SG
y a r q a y # V;PST;NFH;1+INCL;PL
m a y l l a k u y # V;PST;NFH;2;PL
q ' i p i # N;CAUSV;SG
p i s i y # V;PST;FH;2;PL
u t u r u n k u # N;PSS3S;CAUSV;SG
u p y a y # V;PST;FH;2;SG
u t u r u n k u # N;PSS2S;PRIV;PL
u t u r u n k u # N;PSS3P;BEN;PSS3P;SG
c h ' a c h u y # V;IMP;NEG;3;PL
p h u t i y # V;PST;NFH;1+INCL;PL
u p y a y # V;PST;NFH;1+EXCL;PL
u t u r u n k u # N;PSS3S;NOM;SG
p i s i y # V;PST;NFH;2;PL
u p y a y # V;IMP;NEG;3;PL
a w k i # N;PSS3S;COM;SG
p i s i y # N;PSS1PI;PRIV;SG
q ' i p i # N;PSS1S;CAUSV;SG
u p y a y # V;PST;NFH;2;SG
p h u t i y # V;IMP;NEG;2;PL
u p y a y # V;PST;NFH;3;SG
c h ' a c h u y # V;IMP;NEG;3;SG
a w k i # N;PSS1S;COM;SG
u t u r u n k u # N;PSS1PI;DAT;SG
q ' i p i # N;DISTR;PL
u y a r i y # V;PRS;3;SG
a w k i # N;PRIV;SG
u y a r i y # V;FUT;3;SG
w i ñ a y # V;PST;FH;1;SG
m a y l l a k u y # V;FUT;3;SG
y a r q a y # V;FUT;3;SG
u t u r u n k u # N;PSS1PI;COM;PL
u p y a y # V;PST;NFH;2;PL
q ' i p i # N;NOM;SG
p h u t i y # V;FUT;3;PL
c h ' a c h u y # V;PRS;1;SG
y a r q a y # N;PSS3S;TERM;SG
s a y a y # V;PST;FH;2;SG
p i s i y # V;IMP;POS;3;SG
m a y l l a k u y # V;IMP;POS;3;PL
u t u r u n k u # N;PSS1PI;ABL;SG
p i s i y # V;NFIN;AGT
p i s i y # N;PSS1PI;DISTR;SG
p h u t i y # N;PSS1PI;DISTR;SG
p h u t i y # V;FUT;1+INCL;PL
u p y a y # V;PST;NFH;1+INCL;PL
u p y a y # V;PST;NFH;3;PL
q ' i p i # N;PSS2P;PRIV;PL
c h ' a c h u y # V;IMP;POS;3;SG
p h u t i y # N;PSS1PI;COM;SG
u t u r u n k u # N;PSS3S;COMPV;SG
a w k i # N;PSS1PI;DISTR;SG
q ' i p i # N;PSS1S;EXCLV;SG
q ' i p i # N;EXCLV;SG
u t u r u n k u # N;PSS3P;COMPV;SG
s a y a y # V;PST;NFH;1+EXCL;PL
p h u t i y # N;TERM;SG
u t u r u n k u # N;PSS1PI;EXCLV;SG
u t u r u n k u # N;PSS1PE;COM;PL
u t u r u n k u # N;CAUSV;PL
ñ a q c h ' a y # V;IMP;NEG;3;PL
u t u r u n k u # N;PSS3S;INTER;PL
u y a r i y # V;PRS;1+INCL;PL
p h u t i y # N;PSS3P;COM;SG
q ' i p i # N;PSS3S;ACC;SG
q ' i p i # N;PSS1S;TERM;PL
y a r q a y # V;FUT;2;PL
p i s i y # N;PSS3P;COM;SG
a w k i # ADJ;PSS3P;TERM;SG
a w k i # N;TERM;SG
a w k i # ADJ;PSS3S;DISTR;SG
s a y a y # V;PST;NFH;1;SG
q ' i p i # N;PSS2S;TERM;PL
p i s i y # N;PRIV;PL
u t u r u n k u # N;PSS1S;EXCLV;PL
p i s i y # V;PRS;1;SG
u t u r u n k u # N;PSS1PI;ABL;PL
s a y a y # V;IMP;NEG;2;SG
s a y a y # V;PST;FH;3;PL
a w k i # N;PSS3P;TERM;SG
c h ' a c h u y # V;PRS;2;PL
y a r q a y # V.PTCP;FUT
u t u r u n k u # N;PSS3S;COMPV;PL
u t u r u n k u # N;INS;PL
q ' i p i # N;PSS1S;INS;SG
s u p i y # V.PTCP;PRS
p i s i y # N;PSS1S;PRIV;PL
p i s i y # V;FUT;2;SG
p h u t i y # V;FUT;2;PL
c h ' a c h u y # V;PRS;3;PL
y a r q a y # N;PSS2P;DISTR;SG
u t u r u n k u # N;PSS1PE;EXCLV;SG
u t u r u n k u # N;PSS1PI;EXCLV;PL
p h u t i y # V;PRS;2;PL
i s p a p a k u y # V.PTCP;PST
a w k i # ADJ;PSS1PI;PRIV;PL
u t u r u n k u # N;COMPV;PL
w i ñ a y # V;FUT;1+EXCL;PL
y a r q a y # N;DISTR;SG
p h u t i y # N;PSS2S;PRIV;PL
ñ a q c h ' a y # V;FUT;1;SG
u t u r u n k u # N;PSS1PE;DAT;PL
y a r q a y # N;CAUSV;SG
u t u r u n k u # N;PSS1PI;BEN;PSS1PI;PL
y a r q a y # N;PSS1S;DAT;SG
s a y a y # V;PST;NFH;1+INCL;PL
p ' u y ñ u # N;PSS3S;PRIV;PL
p h u t i y # N;PSS2S;TERM;SG
s a y a y # N;PSS1S;COM;SG
p h u t i y # N;PSS2P;COM;SG
p i s i y # N;PSS3S;COM;PL
u t u r u n k u # N;PSS3P;ACC;PL
y a r q a y # N;PSS2S;PRIV;PL
c h ' a p h c h a y # V;PST;FH;2;PL
p i s i y # N;PSS2P;COM;SG
y a r q a y # N;PSS2S;TERM;SG
u t u r u n k u # N;PSS2S;COMPV;SG
p h u t i y # N;PSS1PE;PRIV;PL
u t u r u n k u # N;PSS1PE;NOM;SG
u t u r u n k u # N;PSS3P;EXCLV;PL
p a m p a # ADJ;PSS3P;PRIV;SG
q ' i p i # N;PSS2P;TERM;PL
p i s i y # N;PSS1PE;PRIV;PL
i s p a p a k u y # V;FUT;2;PL
q ' i p i # N;PSS2P;DISTR;PL
p i s i y # N;PSS3P;TERM;PL
q ' i p i # N;PSS2P;CAUSV;SG
p h u t i y # N;PSS1PE;TERM;SG
c h ' a p h c h a y # V;IMP;NEG;2;SG
y a r q a y # N;PSS3P;CAUSV;SG
y a r q a y # N;PSS3S;DISTR;PL
q ' i p i # N;PSS1PI;COMPV;SG
p i s i y # N;PSS2P;TERM;SG
p h u t i y # N;PSS2S;COM;SG
u t u r u n k u # N;ESS;PL
u t u r u n k u # N;PSS1S;COMPV;PL
y a r q a y # N;PSS1S;ABL;SG
y a r q a y # N;COM;PL
p ' u y ñ u # N;PSS1PI;PRIV;PL
p h u t i y # N;COM;PL
a w k i # ADJ;DAT;SG
m a y l l a k u y # V;IMP;POS;2;SG
p i s i y # N;PSS1PI;COM;PL
p h u t i y # N;PSS2S;DISTR;SG
p i s i y # N;PSS2S;COM;SG
c h ' a p h c h a y # V;PST;NFH;1+EXCL;PL
u t u r u n k u # N;PSS1S;GEN;PSS1S;SG
q ' i p i # N;PSS2S;INTER;SG
q ' i p i # N;PSS2S;NOM;SG
u t u r u n k u # N;PSS1PI;ESS;PL
q ' i p i # N;PSS2S;CAUSV;PL
p ' u y ñ u # N;PSS2S;PRIV;SG
u y a r i y # V;IMP;POS;2;SG
p h u t i y # N;INTER;SG
a w k i # ADJ;PSS3S;ABL;SG
p i s i y # N;PSS1PI;DISTR;PL
p h u t i y # N;PSS2S;TERM;PL
a w k i # ADJ;PSS1S;TERM;SG
a w k i # N;PSS2P;TERM;SG
u t u r u n k u # N;PSS2P;COMPV;PL
a w k i # N;PSS1S;TERM;SG
w i ñ a y # V;FUT;1+INCL;PL
u t u r u n k u # N;PSS1PE;ACC;SG
p h u t i y # N;PSS3S;INS;SG
q ' i p i # N;PSS1PE;NOM;SG
y a r q a y # N;PSS1PI;CAUSV;SG
y a r q a y # N;PSS2S;DAT;SG
a w k i # N;PSS1PE;COM;SG
a w k i # ADJ;ABL;SG
y a r q a y # N;PSS1S;EXCLV;SG
u t u r u n k u # N;PSS2S;ESS;SG
a w k i # N;ABL;SG
u t u r u n k u # N;PSS1S;GEN;PSS1S;PL
p h u t i y # N;PSS3P;DAT;PL
ñ a w p a # N;PSS3S;PRIV;SG
p i s i y # N;PSS3S;EXCLV;SG
a w k i # ADJ;PSS3S;TERM;PL
u t u r u n k u # N;PSS2P;INS;PL
c h ' a p h c h a y # V;FUT;1+EXCL;PL
u t u r u n k u # N;PSS1PE;GEN;PSS1PE;PL
p h u t i y # N;PSS1PE;COM;PL
p h u t i y # N;PSS1S;BEN;PSS1S;SG
a w k i # N;PSS3S;TERM;PL
s a y a y # N;PSS3P;PRIV;PL
y a r q a y # N;PSS3S;CAUSV;PL
y a r q a y # N;PSS1S;TERM;PL
q ' i p i # N;PSS1PI;COMPV;PL
a w k i # N;PSS3P;DISTR;PL
p ' u y ñ u # N;PSS2S;PRIV;PL
p h u t i y # V.PTCP;PRS
a w k i # ADJ;TERM;PL
p i s i y # N;PSS3P;DAT;PL
q ' i p i # N;PSS1PE;COMPV;SG
u t u r u n k u # N;PSS1S;ACC;PL
a w k i # N;PSS3P;CAUSV;SG
u y a r i y # V;PRS;1+EXCL;PL
y a r q a y # N;PSS3S;COMPV;SG
