s a y a y n i y k u m a n t a
a w k i h i n a
p a m p a y k i k u n a w a n
s a y a y n i y k u k u n a m a n
s a y a s q a n i k u
a w k i y k u k u n a p i
p a m p a y k u m a n
w a k c h a n k u k u n a w a n
q ' i p i y l l a
ñ a w p a y k u p u r a
ñ a w p a y k i c h i k k u n a n n a q
a w k i n k u n a k a m a
y a y a y k u k u n a k a m a
p i s i y n i n k u k u n a m a n t a
p ' u y ñ u n k u k u n a p
ñ a w p a n k u m a n t a
u t u r u n k u y p a
s a y a y n i y k i c h i k k u n a h i n a
w a k c h a y k i c h i k
a w k i y h i n a
s a y a y n i y k u n a w a n
a w k i n k u n a m a n t a
w a k c h a n k u n a n t i n
ñ a w p a k u n a p a q
p a m p a y k i k u n a
q ' i p i
ñ a w p a n m a n t a
p ' u y ñ u y k u k u n a k a m a
ñ a w p a y m a n
y a r q a y n i y k u n a r a y k u
ñ a w p a n k u n a m a n
y a r q a y n i y k i h i n a
y a y a n i n k a
u t u r u n k u n k u k u n a l l a
u t u r u n k u k u n a r a y k u
y a y a y k i m a n
w a k c h a y k i l l a
y a y a y h i n a
c h ' a p h c h a n i
i s p a p a k u n k i c h i k
s a y a s q a n i
ñ a w p a n k u k u n a l l a
p i s i y n i n c h i k k u n a n t i n
p h a l l c h a y m a n
l l u l m i s q a n k i c h i k
p h a l l c h a r a y k u
a w k i y t a
p h u t i y n i y k i r a y k u
y a r q a y n i y k i c h i k p a
p h u t i y n i y p u r a
p h a l l c h a y k i n k a
y a y a n k u k a m a
y a r q a y n i y k i m a n
q ' i p i y k i c h i k k u n a n k a
w a k c h a n k u k u n a h i n a
a w k i n k u r a y k u
p h a l l c h a y k u n a n n a q
p h u t i s u n c h i k
y a r q a y n i y k i c h i k n i n k a
u p y a n k u
ñ a w p a y
p a m p a k u n a m a n t a
y a r q a y n i y k i c h i k k u n a t a
y a y a p a q
l l u l m i r q a n i k u
ñ a w p a n k u k u n a n n a q
p h u t i y n i y k i k u n a t a
p i s i y n i y k i k u n ' a n t a
a w k i y k i k u n a m a n
w a k c h a n h i n a
a w k i y k i c h i k
y a r q a y n i n c h i k t a
q ' i p i n k a
p a m p a n c h i k k u n a n t i n
s a y a y n i y k u n k a
y a y a y k u r a y k u
a w k i k u n a r a y k u
p i s i y n i n c h i k k u n a n k a
ñ a w p a n k u n a l l a
y a r q a y n i n c h i k k u n a m a n t a
a y p a y k u
ñ a w p a y l l a
y a y a n c h i k
w a k c h a y k u l l a
p a m p a k u n a n t i n
p a m p a y k u n a n k a
p h a l l c h a y k i c h i k k u n a w a n
y a y a y m a n
q ' i p i y k i t a
w a k c h a h i n a
y a y a n t a
ñ a w p a y k i n t i n
u y a r i r q a n i k u
w i ñ a s p a
p a m p a n c h i k k u n a m a n t a
q ' i p i m a n t a
y a y a n k u n a p i
a w k i y m a n
a y p a n k i c h i k
p i s i y n i y k u p i
p i s i y k u n a h i n a
s a y a y n i y p u r a
p h u t i y n i y k i k u n a m a n
y a y a n k u n a m a n t a
p a m p a n k u p a
y a y a n k u n a n n a q
p h a l l c h a y n i n k a
u t u r u n k u n c h i k k u n a m a n t a
p i s i y n i y k u k u n a n n a q
a w k i w a n
ñ a w p a y k i c h i k k u n a p u r a
y a r q a y n i n k u n a p u r a
w a k c h a y k i c h i k k u n a l l a
p i s i y n i y k i c h i k n i n t i n
a w k i n k u p i
s a y a y n i y k u n a h i n a
w a k c h a y k u n k a
a w k i k u n a k a m a
y a r q a s a q k u
a w k i n k u k u n a n k a
y a y a y k i c h i k k u n a
u t u r u n k u n k u h i n a
p ' u y ñ u y k i k u n a l l a
y a r q a y n i y k u n a k a m a
p a m p a y k u
w a k c h a s q a n
p a m p a n k u n a m a n
y a y a y k i p i
w i ñ a s u n c h i k
w a k c h a
a w k i y k i m a n
a w k i n p i
p ' u y ñ u n k u n a n t i n
a w k i y k i c h i k k u n a l a
p i s i y n i n k u k u n a p u r a
y a r q a y n i y k u k u n a n k a
y a y a y k i c h i k h i n a
ñ a w p a n k u k u n a t a
ñ a w p a y k u h i n a
p ' u y ñ u n k u p a
p i s i y n i y k u k u n a p a q
ñ a w p a y k i t a
c h ' a c h u n k u
p a m p a y k i c h i k k u n a n n a q
y a r q a y n i n c h i k r a y k u
p ' u y ñ u y k u k u n a p a q
w a k c h a n k u r a y k u
p h a l l c h a y k u n a m a n
u t u r u n k u n c h i k k u n a l l a
p a m p a y k u n a p u r a
s a y a y n i y k i k u n a m a n t a
u t u r u n k u y k i p i
w a k c h a y p i
u y a r i r q a n
w a k c h a n p u r a
c h ' a p h c h a c h u n k u
ñ a w p a n k u
p ' u y ñ u k u n a n t i n
p ' u y ñ u k u n a h i n a
p i s i y n i n k u n t i n
y a y a y k u n a t a
p a m p a y k u t a
y a r q a y n i y m a n t a
u t u r u n k u y k u n a l l a
ñ a w p a y k u k u n a l l a
ñ a w p a n h i n a
y a y a n k u k u n a w a n
w a k c h a n c h i k m a n
y a y a y k i c h i k k u n a p i
p a m p a y k u k u n a n t i n
y a y a n k u k u n a n n a q
q ' i p i n k u n t i n
ñ a w p a n c h i k k u n a l l a
p h a l l c h a n c h i k k u n a r a y k u
s a y a y n i y k i c h i k m a n t a
s a y a y n i n k u n a p a q
y a y a y k i c h i k r a y k u
w a k c h a y k i c h i k k u n a k a m a
p h u t i y n i y k i k u n a h i n a
u n i n i
p ' u y ñ u k u n a t a
p h a l l c h a y k u r a y k u
y a y a n k u k u n a t a
p i s i y n i n k u p a
p ' u y ñ u p u r a
p i s i y k u n a w a n
p h u t i y n i n k u
u t u r u n k u y k i k u n a n n a q
y a y a n c h i k k u n a n t i n
y a r q a y n i n k u k u n a p u r a
w a k c h a y k u p i
p a m p a n k u k u n a h i n a
ñ a q c h ' a s p a
y a y a y k i r a y k u
p a m p a n k a
p h a l l c h a n k u n a t a
s a y a y k u n a p a q
p h u t i y n i y k i n t i n
s a y a y n i n c h i k w a n
a w k i n c h i k
y a r q a y n i y k u h i n a
p a m p a y k i k u n a
w a k c h a y k a m a
l l u l m i n q a
m a y l l a k u r q a n i k u
y a r q a y n i y n i n n a q
p i s i y n i y k i n t i n
y a y a
u y a r i y k u
ñ a w p a n k u k u n a m a n
p ' u y ñ u n c h i k r a y k u
p a m p a y k u k u n a p
y a y a k u n a
a w k i n k u n a p i
p ' u y ñ u n k u t a
w a k c h a n k u n a n n a q
y a y a n k u n a w a n
a w k i k u n a p u r a
ñ a w p a n c h i k k u n a p
a w k i n c h i k n i n k a
q ' i p i y k u n a w a n
y a r q a s a q
q ' i p i n k u k u n a p i
y a y a n c h i k
ñ a w p a y k i n k a
a w k i y n i n n a q
y a y a n k u k u n a p u r a
p i s i y n i n k u k u n a t a
s a y a y n i y k i c h i k k u n a p a q
w a k c h a l l a
p ' u y ñ u n k u n a n n a q
a w k i m a n
p h a l l c h a y k i t a
p a m p a n c h i k p a
y a y a y k i k u n a m a n
w a k c h a y k i n k a
y a y a y w a n
a w k i n k u k u n a p i
w a k c h a y p a q
u t u r u n k u y k u
a w k i y k i c h i k k u n a
w a k c h a n c h i k k u n a w a n
p h a l l c h a p a q
p h a l l c h a n k u k u n a t a
ñ a w p a y
a w k i h i n a
u t u r u n k u n
ñ a w p a n l l a
a m a c h ' a c h u n c h u
p a m p a y k u w a n
y a y a n k u n a k a m a
a w k i y k i c h i k k u n a n t i n
ñ a w p a n n i n n a q
q ' i p i y k u n a t a
p a m p a y m a n
p ' u y ñ u n c h i k k u n a p u r a
a w k i n c h i k k u n a l l
a w k i y k u m a n t a
ñ a w p a y k i c h i k m a n
s u p i q
p i s i y n i n c h i k n i n k a
s a y a y n i y k i h i n a
l l u l m i n q a k u
y a y a k u n a p
a w k i n c h i k p a q
p i s i y n i n c h i k k u n ' a n t a
p a m p a y k i c h i k r a y k u
w a k c h a n k u k u n a m a n t a
p h a l l c h a y k u n a
y a y a y k u n a k a m a
s a y a s q a
p h u t i y n i y k u k u n a n n a q
p h a l l c h a m a n t a
p h a l l c h a y k u p a q
y a y a y k i c h i k w a n
p i s i y
ñ a w p a n k u k u n a p i
p h u t i y n i y p a q
m a y l l a k u s q a n k i c h i k
p h u t i y n i y k i c h i k p a q
p i s i q
p ' u y ñ u n k u k u n a t a
p a m p a k u n a p
y a y a y k u p a q
p i s i y n i n c h i k n i n n a q
p h a l l c h a y k u k u n a n k a
u t u r u n k u y k u p a
q ' i p i y k i c h i k k u n a n n a q
u t u r u n k u y k i c h i k k u n a h i n a
y a y a y m a n t a
ñ a w p a y k i k u n a n k a
y a y a n k u n a
s a y a y m a n
p a m p a r a y k u
p a m p a n k u k u n a r a y k u
w i ñ a s a q k u
y a y a y k u
y a y a y k u n a
y a y a n k u m a n t a
a w k i n c h i k k u n a n n a q
a y p a n k u
a w k i y k i k u n a m a n t a
y a r q a y n i n h i n a
p a m p a n c h i k k u n a p i
a w k i m a n t a
l l u l m i n i
q ' i p i n t i n
ñ a w p a n c h i k n i n k a
p i s i y n i n k u k u n a k a m a
p a m p a n c h i k w a n
a m a s a y a y c h u
w a k c h a k u n a m a n
p ' u y ñ u y k i k u n a r a y k u
p h a l l c h a y k u k u n a n n a q
a w k i y k i k u n a r a y k u
p a m p a y k u n a h i n a
p a m p a p i
y a y a y k i c h i k p u r a
y a y a y h i n a
a w k i y k u w a n
p a m p a y k i c h i k k u n a n n a q
p h u t i y n i y k i n k a
p i s i y n i n k u k u n a m a n
p h u t i y n i y k i c h i k k u n a p a q
p h a l l c h a n p u r a
y a y a y k i c h i k p u r a
y a y a y k i c h i k m a n t a
s a y a y k u n a k a m a
ñ a w p a y k i c h i k p a q
p h u t i y n i n w a n
y a y a n k u k u n a p u r a
p a m p a y k u k u n a m a n t a
a w k i n k u n a p
s u p i s a q k u
u t u r u n k u y k i h i n a
q ' i p i y k u n n a q
p h a l l c h a y k i c h i k t a
q ' i p i n c h i k k u n a h i n a
ñ a w p a n k u n a n k a
p a m p a n c h i k r a y k u
p a m p a y k i k a m a
c h ' a p h c h a s a q
s a y a y n i n k u k u n a n n a q
a w k i n c h i k k u n a p a q
a w k i n k u n a m a n t a
y a y a l l a
a w k i k u n a m a n t a
p h u t i y n i y k i k u n a k a m a
u t u r u n k u n m a n
p ' u y ñ u n c h i k k u n a k a m a
a w k i n k u k a m a
p a m p a n c h i k k u n a w a n
q ' i p i y k i
u p y a r q a n k i
ñ a w p a y p i
w a k c h a y k i p i
y a y a n c h i k k u n a n n a q
m a y l l a k u s q a n k i
y a r q a n q a
ñ a q c h ' a q
p a m p a y k u n a p
a w k i y k a m a
a w k i y k u k u n a m a n t a
p ' u y ñ u y k i k u n a p a q
w a k c h a y k u k u n a n t i n
w i ñ a c h u n
s a y a y t a
w a k c h a n k u n a t a
p i s i y n i n c h i k k u n a r a y k u
s a y a y n i y k u k u n a t a
w a k c h a y k i n n a q
y a r q a y n i y k u n a m a n
s a y a n k i c h i k
p h u t i y n i y k u k u n a
a w k i y k i c h i k k a m a
w a k c h a y k i p a q
p ' u y ñ u y k i c h i k k u n a m a n
a y p a c h u n k u
u t u r u n k u y k u k u n a n t i n
p a m p a n k u k u n a n n a q
p a m p a y k i c h i k k u n a w a n
y a y a n k u n a p i
w a k c h a n c h i k k u n a h i n a
p ' u y ñ u n c h i k m a n t a
p a m p a y k u n a p
u n i n k i c h i k
u y a r i n
u t u r u n k u n c h i k k u n a p a q
a w k i n k u n a p a q
w a k c h a n c h i k
p i s i y n i y k i p a q
y a y a y k u n a
ñ a w p a y n i n k a
w a k c h a y k u k u n a m a n t a
a w k i n i n t i n
p h a l l c h a y k i k u n a m a n t a
p a m p a y k u p u r a
a w k i m a n t a
s u p i s p a
p a m p a n c h i k m a n t a
w a k c h a y k u n a k a m a
y a y a y k i k u n a t a
w a k c h a n c h i k k u n a
p ' u y ñ u n c h i k h i n a
p h a l l c h a n k a m a
ñ a w p a n k u n a n t i n
l l u l m i y
i s p a p a k u s q a
a w k i y n i n t i n
p h a l l c h a n k u n a m a n t a
p h a l l c h a y k u n a p a q
p a m p a n p a q
ñ a w p a n w a n
w a k c h a y k u n a p i
a m a ñ a q c h ' a c h u n k u c h u
p i s i n i
m a y l l a k u y
q ' i p i y k i k u n a k a m a
c h ' a p h c h a n c h i k
q ' i p i n c h i k h i n a
y a y a y k u k u n a p a q
w a k c h a n k u w a n
ñ a w p a n n a q
l l u l m i n k i c h i k
p h u t i y
a w k i n l l a
p a m p a n k u w a n
a w k i y k u k u n a n k a
a w k i y k i k u n a w a n
w a k c h a y k i k u n a n t i n
p h u t i s p a
w a k c h a y k u n a r a y k u
a w k i y k i k u n a h i n a
u t u r u n k u y k i c h i k k u n a w a n
a w k i y k u k u n a w a n
y a r q a y n i y k i c h i k h i n a
p a m p a n c h i k k u n a l l a
p a m p a n k u m a n
q ' i p i n t a
p a m p a y k u n a n k a
p ' u y ñ u y k u n t i n
s a y a y n i n k u l l a
y a r q a y n i y k i k u n a p a q
p a m p a p a q
a w k i n p a
y a y a y k i c h i k k u n a t a
ñ a w p a n c h i k r a y k u
s a y a r q a n k u
a w k i y k u k u n a m a n t a
p i s i r q a n c h i k
p h u t i y n i y k u m a n
u t u r u n k u n k u k u n a t a
y a r q a y r a y k u
s a y a n q a
p h a l l c h a n k u n a l l a
ñ a w p a k u n a p
p a m p a y k u k u n a n n a q
p h u t i y n i n c h i k n i n k a
p a m p a n k u k u n a p u r a
u n i s q a
a w k i y k u n a w a n
p h a l l c h a y k u n a p
p h u t i y n i y k i c h i k k u n a p
p i s i y n i y k u n a l l a
p h a l l c h a y k u h i n a
p i s i y n i y k i c h i k k a m a
a w k i n k u n a h i n a
p i s i y n i y k u m a n
p i s i y n i y k i k u n a p u r a
y a y a y k i k u n a n t i n
c h ' a c h u n k i c h i k
p a m p a k u n a l l a
y a r q a n k i c h i k
p a m p a y k u n t i n
y a y a y k i c h i k k u n a w a n
y a y a n k u r a y k u
a w k i n p i
c h ' a p h c h a y
p a m p a y k i c h i k l l a
p a m p a k u n a n t i n
p ' u y ñ u y k u p a q
s a y a y n i y
y a y a n k u m a n t a
q ' i p i k u n a n k a
a w k i y k u h i n a
p a m p a y k u k u n a p a q
p h a l l c h a y k i c h i k k u n a m a n
q ' i p i y w a n
p h u t i y n i y k i k a m a
s a y a y n i y k i c h i k k u n a n k a
a w k i n k u k u n a m a n
p i s i y k u n a l l a
y a y a y k i c h i k k u n a p a q
p h a l l c h a k u n a p
u t u r u n k u n c h i k l l a
y a r q a n a
p a m p a n
l l u l m i n k i
a w k i n c h i k
p a m p a y k i t a
p h u t i y l l a
p i s i s q a n k i c h i k
y a y a k u n a n t i n
s a y a y n i y k a m a
u t u r u n k u y k u t a
ñ a w p a y k u n a n t i n
p h a l l c h a n c h i k p a q
w a k c h a n c h i k k u n a p i
y a y a y k i p u r a
a w k i y k i c h i k h i n a
a w k i y k i p i
ñ a w p a y k u k u n a r a y k u
y a y a n c h i k k u n a
y a y a k u n a k a m a
w a k c h a n k u n a k a m a
ñ a w p a k u n a h i n a
s u p i n k i
p a m p a n k u p u r a
u t u r u n k u y k u l l a
p i s i y n i n l l a
p a m p a y k i c h i k k u n a p u r a
p ' u y ñ u y k i p u r a
y a y a n k a
p i s i y n i y k u k u n a m a n
y a r q a y n i y k u t a
p a m p a n k u p a
y a y a n k a m a
w a k c h a y k u k u n a t a
ñ a w p a y k i k u n a n t i n
y a r q a y n i y k u p i
s a y a y n i y k i p u r a
w a k c h a y k i r a y k u
p a m p a y k u k u n a p i
s a y a y n i n c h i k k u n a w a n
m a y l l a k u r q a n k u
p ' u y ñ u n k u k u n a m a n t a
u y a r i q
y a y a y k i n k a
a w k i y k u n a p u r a
u t u r u n k u n k u k a m a
a m a l l u l m i c h u n c h u
w a k c h a y k u k u n a t a
ñ a w p a y k u n a n n a q
u t u r u n k u y m a n
p i s i r q a n k i c h i k
q ' i p i n k u k u n a p
w a k c h a y k i k u n a l l a
p i s i y h i n a
p h u t i y n i y k u
s a y a y n i y k i c h i k k u n a p i
m a y l l a k u r q a n i
p h a l l c h a y k i k u n a m a n
y a y a y k i c h i k t a
ñ a w p a p u r a
u p y a s q a n
y a y a n k u n a m a n
a w k i n c h i k p i
w a k c h a y k i k u n a m a n
y a y a y k i c h i k k u n a m a n t a
u p y a s q a n i k u
p ' u y ñ u y h i n a
u p y a s q a n k u
p h u t i y n i y k i k u n a n n a q
u n i q
ñ a w p a y k i k u n a
p h u t i y n i y k u k u n a n t i n
p h u t i y n i y k i c h i k l l a
w a k c h a y k i c h i k k u n a m a n
s a y a y n i y k u k u n a
y a y a n k u k u n a
w a k c h a y k u n a p
y a y a y n i n k a
a w k i y k i t a
ñ a w p a y k i m a n t a
y a y a y k i n k a
u t u r u n k u y k u n a p
a m a u n i c h u n k u c h u
c h ' a p h c h a y
a w k i y p i
w a k c h a y k i k u n a w a n
y a y a y k u k u n a p u r a
p h a l l c h a y n i n t i n
m a y l l a k u s a q k u
u y a r i n c h i k
p a m p a y k i k u n a p u r a
p h a l l c h a y k i c h i k k a m a
y a y a y k u n n a q
p h u t i y n i y k u k u n a r a y k u
a w k i y k a m a
q ' i p i r a y k u
p a m p a y k u p u r a
p ' u y ñ u y k i k u n a p
y a y a y k u n a l l a
p ' u y ñ u n c h i k k u n a p
y a r q a y n i y k u r a y k u
a w k i n k u k a m a
p a m p a n h i n a
y a r q a y n i n k a
p ' u y ñ u n c h i k k u n a p a q
w a k c h a y k i c h i k k u n a p a q
p h u t i y p u r a
ñ a w p a y k u k u n a p u r a
y a y a y k u n k a
u t u r u n k u k a m a
a w k i p a q
ñ a q c h ' a s a q
p a m p a k u n a h i n a
p ' u y ñ u n
p a m p a n p u r a
ñ a w p a n k u k u n a p i
y a r q a y k u n a p i
p i s i y n i y k u n a n n a q
p a m p a n c h i k h i n a
p a m p a p u r a
p i s i y n i y k i c h i k p u r a
w a k c h a n k u m a n t a
s a y a y n i y k u
s a y a y n i y k u k a m a
p i s i y n i y w a n
y a y a y k u h i n a
ñ a w p a y k i k u n a h i n a
ñ a w p a y k i c h i k k u n a p
p h a l l c h a y k i k u n a h i n a
p h a l l c h a n k u k u n a n t i n
a w k i n k u n a n k a
ñ a w p a t a
ñ a w p a y k i c h i k n i n k a
a w k i k a m a
p h u t i y n i y k u k u n a p i
q ' i p i y k i c h i k k u n a w a n
y a y a h i n a
ñ a w p a y k i c h i k k u n a l l a
y a y a y k u k u n a p
c h ' a p h c h a s a q k u
a w k i n k u p u r a
p h u t i y k a m a
u t u r u n k u y k u k u n a m a n
w a k c h a y m a n
p h u t i y n i y k i c h i k k u n a
ñ a w p a y k i c h i k w a n
a w k i y k u n a p u r a
y a y a y k i c h i k n i n t i n
ñ a w p a n r a y k u
p h u t i y n i n k u n t i n
w a k c h a r a y k u
w a k c h a n k u n a m a n t a
y a y a y k i k u n a p i
s a y a y n i n c h i k t a
y a r q a y n i y k i k a m a
p h u t i y k u n a n t i n
s a y a y k u n a m a n t a
p ' u y ñ u k u n a p a q
w a k c h a y p a q
w a k c h a y k i c h i k t a
p a m p a y k u n a m a n t a
u t u r u n k u n k u p a q
y a y a n p a
y a y a k u n a p u r a
w a k c h a y k i k u n a m a n
p i s i n k i
w a k c h a n c h i k p u r a
a w k i y k i k u n a p i
y a y a y k i c h i k m a n
y a y a n k u p u r a
s a y a y n i n k u n a l l a
u p y a s q a n c h i k
w a k c h a n c h i k k u n a p u r a
y a y a n k u
ñ a w p a y k u n a p
y a y a y k i c h i k m a n
y a y a y l l a
s a y a y n i y n i n t i n
w i ñ a r q a n i
s a y a y n i y k u l l a
w a k c h a p i
y a y a n c h i k k u n a m a n
w a k c h a k u n a p
p h u t i y n i y k u r a y k u
y a y a n c h i k l l a
m a y l l a k u c h u n k u
s a y a y
u t u r u n k k i t a
w a k c h a n k u k u n a w a n
y a y a n c h i k k u n a p u r a
p ' u y ñ u y k i r a y k u
w a k c h a y k i c h i k p a q
p ' u y ñ u y k u k u n a
p h a l l c h a y k u w a n
ñ a w p a n c h i k w a n
s a y a s q a n c h i k
ñ a w p a n c h i k k u n a t a
c h ' a p h c h a s q a n i k u
u t u r u n k u k u n a h i n a
y a y a y k i k u n a m a n
ñ a w p a n k u p a q
ñ a w p a k u n a m a n
w a k c h a y k u k u n a m a n t a
q ' i p i y k i c h i k k u n a h i n a
ñ a w p a n c h i k k u n a r a y k u
p ' u y ñ u y k u n a l l a
p a m p a y k i m a n
u t u r u n k u n r a y k u
u n i r q a n i
p h a l l c h a n c h i k h i n a
p a m p a n k u n a l l a
ñ a w p a n c h i k n i n k a
s a y a y n i y k u r a y k u
p a m p a n k u n a h i n a
w a k c h a n k u k u n a t a
p a m p a k u n a n k a
s a y a r q a n k i
p a m p a n k u n a p
y a y a n k u l l a
ñ a w p a y k i c h i k
p a m p a t a
ñ a w p a y k u k u n a k a m a
p h u t i n k i c h i k
p ' u y ñ u y k i k u n a n t i n
y a y a y k u k u n a m a n t a
c h ' a c h u c h u n
y a r q a y n i n k u k u n a w a n
w a k c h a k u n a p a q
p h u t i y n i n k u k u n a m a n
y a r q a y n i y k i k u n a w a n
y a y a n
p i s i s q a n i
u y a r i n q a
p a m p a y k i c h i k n i n k a
ñ a w p a y k i r a y k u
s a y a y n i y k i k u n a t a
a w k i n i n k a
y a r q a y n i y k u k u n a p u r a
q ' i p i y k i c h i k k u n a k a m a
i s p a p a k u y k u
w a k c h a k u n a p i
c h ' a p h c h a r q a n k i c h i k
y a r q a s q a n c h i k
a w k i y k i c h i k k u n a p
p h u t i y n i y k i c h i k n i n t i n
y a r q a y n i y k i k u n a h i n a
u t u r u n k u y k i k u n a l a
ñ a w p a y k u k u n a h i n a
w a k c h a y w a n
s a y a y n i n c h i k h i n a
y a y a y n i n t i n
p i s i y n i y k u p a
y a y a n p a
w a k c h a y k i c h i k l l a
w a k c h a y k i c h i k
y a r q a y n i n k u r a y k u
y a y a y k i p a q
ñ a w p a n k u n a
a w k i n n a q
a w k i y k u n t i n
p a m p a y k i p u r a
p ' u y ñ u y k i c h i k k u n a h i n a
u t u r u n k u n h i n a
y a y a n c h i k l l a
w i ñ a n k u
c h ' a c h u n i
u t u r u n k u n c h i k m a n t a
u t u r u n k u n k u n a p u r a
y a y a y k i c h i k k u n a m a n
p a m p a y k u k u n a n k a
p i s i y n i y k i c h i k k u n ' a n
a w k i y k i n a
p a m p a y k i c h i k p a q
a w k i y k u n a p i
a m a y a r q a c h u n k u c h u
a w k i y k u n a p a q
p i s i y k u n a m a n t a
a w k i k u n a n k a
y a r q a y n i n k u n a n k a
w a k c h a y k i c h i k w a n
w i ñ a n
p a m p a y k i k u n a n k a
y a r q a y n i y k i k u n a n n a q
w a k c h a y k u n a r a y k u
a w k i y k i m a n t a
s a y a y n i n k u k u n a p
p ' u y ñ u y k i n n a q
p h u t i y n i n k u k u n a p
q ' i p i y k i k u n a r a y k u
w a k c h a y k i c h i k k u n a p a q
y a y a y k u n a r a y k u
p h a l l c h a n k u p a q
c h ' a c h u s a q k u
p ' u y ñ u y k u
p ' u y ñ u n p u r a
p h a l l c h a n k u k u n a w a n
l l u l m i s a q
p a m p a p a q
a w k i n m a n t a
p a m p a y k i w a n
ñ a w p a n k u k u n a p u r a
q ' i p i l l a
p a m p a y k i r a y k u
w i ñ a n k i c h i k
p a m p a n
p h u t i y n i n c h i k n i n t i n
p a m p a y k u n a p
p h u t i n q a k u
q ' i p i y k u k u n a t a
ñ a w p a y k i m a n t a
ñ a w p a y k i n k a
q ' i p i y k i p u r a
ñ a w p a n k u n a h i n a
s a y a n k u
w a k c h a y k u n t i n
p i s i y n i n c h i k k u n a
a w k i y k u t a
y a y a n k a
p a m p a n k u n a k a m a
p h u t i n k i c h i k
p h u t i y n i y k i c h i k k u n a t a
p h u t i y n i n k u n a w a n
u t u r u n k u k u n a w a n
w a k c h a n k u k u n a p a q
ñ a w p a y k i c h i k k u n a
p i s i y n i n t a
u t u r u n k u n c h i k m a n
w a k c h a y k u k u n a p
a w k i k u n a t a
u p y a s q a n k i c h i k
ñ a w p a y k i p u r a
p h u t i y k u
a w k i n p a
p i s i c h u n
p h a l l c h a n k u m a n t a
p h u t i y n i y k u n a w a n
p h u t i s q a n c h i k
p a m p a n c h i k k u n a p u r a
p i s i y n i y k u n a p
p a m p a m a n t a
w a k c h a n k u n a t a
ñ a w p a n k u n a w a n
p ' u y ñ u y k u p i
a y p a n a
w a k c h a n l l a
p h u t i y k u n a p u r a
ñ a w p a y k i c h i k k u n a m a n t a
q ' i p i y k i c h i k k u n h i n a
p i s i y n i y k i c h i k m a n
p a m p a y k u n a
p h a l l c h a y k u p a
w a k c h a y k i k u n a p a q
q ' i p i y k u h i n a
w a k c h a t a
p i s i y n i y k u k u n a n k a
y a y a y k i r a y k u
p h a l l c h a y p u r a
c h ' a p h c h a n k i c h i k
p a m p a n k u k u n a n t i n
w a k c h a n h i n a
p ' u y ñ u n c h i k k u n a p i
p ' u y ñ u y k i k u n a t a
y a y a p
q ' i p i y k u n a k a m a
w a k c h a n c h i k p a q
p i s i y n i y k i p u r a
s a y a y n i n k u n k a
p i s i y n i y k i c h i k k u n a p i
p ' u y ñ u y k i k u n a n n a q
u t u r u n k u n k u n a h i n a
y a y a n k u h i n a
a m a u p y a c h u n k u c h u
y a y a n c h i k k u n a t a
a w k i y k i w a n
a m a p h u t i y c h i k c h u
p h a l l c h a y k u k u n a m a n
l l u l m i n a
w a k c h a n c h i k k u n a n n a q
a w k i y k i k u n a m a n
l l u l m i r q a n k i
y a y a n w a n
c h ' a c h u s q a n k i
y a y a n k u n a n k a
l l u l m i r q a n i
s a y a y n i y k i c h i k k u n a m a n
s a y a y n i y k u n a m a n t a
w a k c h a n k u
ñ a w p a l l a
ñ a w p a y r a y k u
q ' i p i y k i k u n a p
y a r q a y n i n k u p a
ñ a w p a y k u n a t a
y a y a n c h i k k u n a m a n t a
p a m p a n k u n a n t i n
y a r q a y n i y k u p u r a
p h a l l c h a p i
w a k c h a y k i c h i k k u n a p i
w a k c h a y k i c h i k k u n a r a y k u
y a y a y k i c h i k k u n a t a
s a y a y n i y k i c h i k k u n a r a y k u
p h u t i y n i y k u k a m a
p i s i y n i n c h i k w a n
u t u r u n k u y k u n a t a
p ' u y ñ u y k u k a m a
p i s i y n i y k u k u n a w a n
q ' i p i y k i k u n a m ' a
u t u r u n k u k u n a p i
ñ a w p a y k u p i
u p y a s q a n k i
p a m p a n k u k u n a n t i n
p a m p a y k i p a q
p a m p a n c h i k k u n a l l a
p h u t i y n i n c h i k k u n a w a n
w a k c h a n k u n a n t i n
p h a l l c h a n c h i k t a
ñ a w p a k u n a p u r a
p a m p a y p a q
s a y a y n i n k u k u n a n k a
y a r q a y k u n a n t i n
y a y a n k u k u n a m a n t a
u y a r i y
a w k i y k u k u n a r a y k u
y a r q a y n i n k u p i
m a y l l a k u n q a
w a k c h a m a n t a
w a k c h a y k i c h i k k u n a r a y k u
p h a l l c h a y k i c h i k k u n a l l a
w a k c h a n c h i k k a m a
p h u t i s q a n k i
p i s i y k u n a n n a q
a m a c h ' a p h c h a y c h u
q ' i p i y k i c h i k r a y k u
y a r q a y n i n k a m a
y a y a y k i h i n a
p a m p a n k u k u n a m a n t a
q ' i p i y r a y k u
a m a c h ' a c h u n k u c h u
l l u l m i r q a n k u
w a k c h a y k u n a
s a y a y n i y k i c h i k r a y k u
w a k c h a y k i m a n t a
l l u l m i c h u n k u
p ' u y ñ u y k i c h i k p a q
a w k i n k u n a w a n
p a m p a k u n a p i
ñ a w p a m a n t a
p h u t i y n i y k i c h i k m a n
s a y a y n i n k u n a h i n a
p h a l l c h a y k i p a q
p h u t i y p i
u y a r i r q a n k u
y a r q a y n i y l l a
w a k c h a y k i c h i k k u n a m a n t a
q ' i p i y k i k u n a h i n a
ñ a w p a n k u m a n
p ' u y ñ u y p i
y a r q a y n i y k i l l a
q ' i p i y k u n a
p a m p a y k i c h i k k u n a n t i n
ñ a w p a y k u n a k a m a
a w k i y k i h i n a
y a y a n k u t a
p i s i y n i n k u n a n t i n
p ' u y ñ u l l a
ñ a q c h ' a n a
ñ a w p a n c h i k k u n a
p h a l l c h a n k u n a
p ' u y ñ u n c h i k k u n a n n a q
u t u r u n k u y k u k u n a p
p ' u y ñ u n k u k u n a
w a k c h a y k u p a q
y a r q a y n i n k u n a r a y k u
a w k i y
y a r q a s q a n k i
p h u t i y n i n c h i k t a
p h a l l c h a n p i
ñ a w p a n n a q
y a r q a y k u
p ' u y ñ u y k i c h i k k u n a p u r a
a w k i n c h i k k u n a m a n t a
p h u t i y n i y k u n a h i n a
p a m p a y
p a m p a y k u n a r a y k u
y a r q a y n i y m a n
p h u t i y n i n p i
w a k c h a y k i p a
w a k c h a l l a
a w k i y n i n n a q
w a k c h a k u n a p a q
u t u r u n k u n c h i k k u n a n t i n
w a k c h a
q ' i p i y k u
a y p a n k i
w a k c h a y k u
p a m p a n k u n n a q
w a k c h a n c h i k k u n a n n a q
a w k i n k u n a k a m a
w a k c h a y k i c h i k k u n a n k a
p h u t i y c h i k
u t u r u n k u n c h i k k u n a p i
a w k i y k u k u n a l l a
p a m p a n k u k u n a p a q
p h u t i y n i y k i l a
ñ a w p a n k u k u n a m a n
u t u r u n k u y k u n a h i n a
p i s i y n i n k u l l a
