' s a ë y ë # V;3;DU;FEM;FUT
n i g ö h ë # V;3;DU;FUT;MASC
g e o ' j i : y a # V;3;NEUT;PL;PST
ë ’ n y ö d a : t # V;2;PST;SG
a h s a # V;3;NEUT;PL;PRS
y ë t w a : g o # V;2;FUT;SG
i h s a : # V;1;PRS;SG
a d ë n ö : n y o # V;3;DU;FEM;PST
a ö d ö : ' # V;3;FUT;MASC;SG
i h s a : # V;3;FUT;MASC;SG
n i n ö # V;3;MASC;PRS;SG
a d e h g a : g # V;3;NEUT;PL;PRS
N o n e # V;3;FEM;PST;SG
a t o w ä s # V;1;DU;EXCL;PRS
a d ë j o - : ö s # V;3;FEM;PST;SG
n ö ' n o s # V;1;DU;EXCL;PST
a y a # V;3;DU;MASC;PST
g a n y a k # V;2;FUT;SG
a h s y ö : n i # V;1;FUT;PL
e y ë ' h e # V;2;FUT;SG
i : w a e # V;3;FEM;PST;SG
a d a h t e : w a d # V;1;DU;EXCL;PRS
e : # V;2;DU;EXCL;PRS
j i s d o # V;2;FUT;PL
y ë ' h i # V;3;DU;MASC;PST
j i s d o # V;3;NEUT;PST;SG
a t g w e : n # V;1;DU;EXCL;FUT
a d ë n y e : d # V;3;FUT;MASC;SG
a h s o # V;1;PL;PST
a h s e h d a : n ö - # V;2;DU;EXCL;PST
a h d ö # V;3;NEUT;PST;SG
g e o d ö : ' # V;3;DU;FEM;PST
n i n ö # V;3;NEUT;PL;PRS
a d e : g a # V;3;DU;FEM;PST
a d o w ä : # V;3;DU;FEM;FUT
n ö ' n o s # V;3;MASC;PST;SG
a d a h s e # V;1;FUT;SG
n i s o h d a # V;2;DU;EXCL;FUT
g e o ' j i : y a # V;1;PL;PST
y ë t w a : g o # V;2;DU;EXCL;PST
a d ë n o w a ’ h ö : ´ # V;1;FUT;SG
a d ë j o - : ö s # V;2;DU;EXCL;PST
a h s y ö : n i # V;3;NEUT;PL;PST
a d ë ' n i k ö : ' # V;3;FUT;NEUT;PL
h s ë s # V;3;DU;FEM;FUT
y ë ' h i # V;3;FEM;PL;PRS
k ö : n i # V;1;DU;EXCL;FUT
n i y ö d # V;2;FUT;PL
a d ë j o - : ö s # V;3;MASC;PRS;SG
a d ë ' n i k ö : ' # V;2;PST;SG
g a ' h a # V;3;NEUT;PL;PRS
g a ' h a # V;1;DU;EXCL;PST
a d i : y o # V;2;DU;EXCL;PRS
ö ' e : s h a # V;3;NEUT;PL;PST
a j e : s a - d # V;3;DU;FEM;PST
n i n ö # V;3;DU;MASC;PRS
a h j ö # V;3;MASC;PRS;SG
a d ë : g w a d # V;3;FEM;PST;SG
a d o t g a ' # V;3;DU;MASC;PRS
a d ö s w e # V;3;MASC;PST;SG
a d i : w a h s y ö : n i # V;1;DU;EXCL;PRS
g a n y a k # V;1;PRS;SG
a d ë n o w a ’ h ö : ´ # V;3;MASC;PRS;SG
a h s a # V;1;FUT;SG
a t o w ä s # V;3;DU;MASC;PST
a w i / ö # V;2;DU;EXCL;PST
h s y ö : n i # V;2;PL;PRS
y ë t w a : g o # V;3;NEUT;PL;PRS
a d ë ' n i k ö : ' # V;3;NEUT;PL;PRS
a d o w ä : # V;1;PST;SG
a d ö s w e # V;3;FEM;FUT;SG
a t a : g # V;1;DU;EXCL;PST
h g w a # V;1;DU;EXCL;PRS
g w e : n # V;1;PRS;SG
y ö : d i ' # V;2;PRS;SG
y ë ' h i # V;2;FUT;SG
a d ë n i n ö ' # V;3;MASC;PST;SG
s w a ë # V;3;NEUT;PL;PRS
ë ’ n y ö d a : t # V;2;PRS;SG
o n y a h s i ' # V;1;DU;EXCL;PRS
n ö ' j o : d # V;1;PST;SG
k ö : n i # V;2;PL;PRS
g e o d ö : ' # V;3;NEUT;PL;PRS
ä n ë d a : # V;2;PL;PRS
a s g a n e : # V;1;FUT;PL
e : # V;2;FUT;PL
i : w a e # V;2;DU;EXCL;PST
a d e w a d ë ' # V;3;FUT;MASC;SG
a t a ' d ö : ' # V;2;FUT;PL
a d ë n ö : n y o # V;3;FEM;PL;PRS
ä ' t ë # V;1;FUT;PL
a d e y ë : s # V;3;DU;FEM;PST
h s ë s # V;3;FUT;NEUT;SG
a t g a ë : y ö : ’ # V;3;NEUT;PRS;SG
g a ' h a # V;3;FEM;FUT;SG
a d ë n y e : d # V;1;DU;EXCL;PRS
a y a # V;3;MASC;PST;SG
n i s o h d a # V;1;PST;SG
n ö ' n o s # V;3;FEM;FUT;SG
s w a ë # V;1;PL;PRS
a h s e h d a : n ö - # V;2;FUT;SG
a d ë : g w a d # V;2;PL;PRS
a : w i - ' # V;2;PL;PRS
s n y e # V;3;NEUT;PL;PRS
a y a # V;1;DU;EXCL;FUT
a h s a k # V;1;DU;EXCL;PRS
ë n i h ë : ' # V;3;DU;FUT;MASC
a ö d ö : ' # V;1;PST;SG
n i s o h d a # V;3;FEM;PRS;SG
a d a ö d i y o s # V;1;PST;SG
ë : h d a : d # V;3;NEUT;PL;PRS
n ö ' k w ë # V;3;FEM;PST;SG
a d ë n o w a ’ h ö : ´ # V;2;PST;SG
a d ë n ö : n y o # V;3;FUT;NEUT;SG
a j o ’ d a : d # V;3;FEM;PL;PRS
a t o w ä s # V;3;MASC;PST;SG
j i s d o # V;3;FEM;PST;SG
ë ’ n i g o : s y ö # V;3;FEM;PRS;SG
a t s ë - n # V;1;DU;EXCL;PRS
ä n ë d a : # V;3;FEM;PST;SG
y a ' d a : # V;3;DU;FEM;PST
a d i : w a h s y ö : n i # V;2;FUT;SG
ë : h d a : d # V;3;NEUT;PL;PST
a t š o : w i ' # V;3;FEM;PL;PRS
a d ë j o - : ö s # V;3;NEUT;PL;PRS
a d ë j o - : ö s # V;3;DU;MASC;PST
ë ’ n i g o : s y ö # V;3;DU;FEM;PRS
ä n ë d a : # V;2;PL;PST
y e : # V;3;DU;MASC;PST
y ö : d i ' # V;1;PRS;SG
ë n o e : - t a ' # V;3;FEM;FUT;SG
n o e # V;1;DU;EXCL;FUT
a d ö s w e # V;3;FEM;FUT;PL
t a : ë ' # V;2;PST;SG
ä ' t ë # V;2;DU;EXCL;PRS
ë n ö g ä # V;1;DU;EXCL;PRS
n ö ' n o s # V;3;FEM;PL;PST
a d e h g a : g # V;3;NEUT;PST;SG
i : d a ' # V;1;FUT;SG
y ë t w a : g o # V;3;DU;FEM;PST
a d a h s e # V;2;PL;PRS
a j o ’ d a : d # V;1;FUT;PL
ë h s o w e : g # V;1;PL;PRS
s g a t g w ë # V;1;DU;EXCL;PRS
y ë n ö # V;3;DU;FEM;PST
a d o w ä : # V;3;FEM;FUT;SG
a d o : w i # V;3;MASC;PRS;SG
i : w a e # V;2;PL;PST
ë h s o w e : g # V;3;DU;FUT;MASC
i : w a h s y ö : n i # V;1;PRS;SG
y a # V;3;MASC;PST;SG
a d a w ë ' # V;3;DU;MASC;PRS
ë h s o w e : g # V;3;FEM;PRS;SG
d w ë : d e # V;2;FUT;PL
a j e : # V;1;PRS;SG
n e g o : s ä h # V;3;NEUT;PST;SG
g a y ë # V;3;FEM;PL;PST
a t g a n y e : ' # V;3;MASC;PST;SG
a d e k ö : n i # V;1;DU;EXCL;FUT
n i n ö # V;1;PST;SG
j i o d a # V;2;PRS;SG
a d o w ä : # V;3;DU;FEM;PST
ë ’ n i g o : s y ö # V;3;MASC;PST;SG
a j ë : ' # V;3;DU;FEM;PST
ë n ö g ä # V;3;FUT;NEUT;PL
o n y a h s i ' # V;3;MASC;PRS;SG
ë : h d a : d # V;1;DU;EXCL;PST
y a ' d a : # V;3;DU;FUT;MASC
a d a ö d i y o s # V;3;MASC;PST;SG
i h s a : # V;2;PL;PRS
g ë ' # V;1;PST;SG
n i y ö d # V;3;NEUT;PRS;SG
' h a s d # V;1;DU;EXCL;PST
a d e h g a : g # V;1;PST;SG
n i s o h d a # V;3;FEM;FUT;SG
s g a t g w ë # V;1;FUT;PL
a t a ' d ö : ' # V;2;DU;EXCL;PRS
a d a h s e # V;2;FUT;PL
n e g e # V;1;PL;PST
a d ë n ö : n y o # V;2;DU;EXCL;FUT
n o w a : e ’ # V;3;MASC;PRS;SG
t a : ë ' # V;1;PST;SG
a j ë : ' # V;1;DU;EXCL;FUT
' s a ë y ë # V;1;PRS;SG
' h a s d # V;3;FUT;MASC;SG
a j ë : ' # V;3;DU;FUT;MASC
a t a : g # V;2;PRS;SG
a t š o : w i ' # V;3;FEM;FUT;PL
a t o w ä s # V;1;FUT;PL
n ö ' k w ë # V;3;DU;FEM;PST
n i n ö # V;3;DU;FEM;FUT
i : d a ' # V;3;FEM;PST;SG
d w ë : d e # V;1;PRS;SG
n o w a : e ’ # V;2;FUT;SG
a h s e d # V;3;FEM;FUT;SG
a j a ' d a : w i t # V;3;DU;FEM;PRS
i : w a h s y ö : n i # V;3;FEM;PST;SG
i h s a : # V;2;DU;EXCL;FUT
a d a ö d i y o s # V;3;NEUT;PL;PRS
n e g o : s ä h # V;3;FUT;NEUT;SG
i : d a ' # V;3;FEM;PL;PST
a t s ë - n # V;3;NEUT;PL;PST
y ë n ö # V;2;PRS;SG
n i g ö h ë # V;3;FEM;PRS;SG
ä ' t ë # V;3;FEM;PL;PRS
a d ë n y e : d # V;3;FEM;PRS;SG
a d ë : g w a d # V;2;DU;EXCL;PRS
a h d ö # V;1;PL;PRS
a t a : g # V;3;DU;MASC;PST
y ë ' h i # V;1;PL;PRS
h s y ö : n i # V;2;PL;PST
a d a h s e # V;1;DU;EXCL;PRS
a h s ä : # V;2;DU;EXCL;PST
a t g ë # V;3;NEUT;PL;PRS
g w a # V;3;DU;FEM;PRS
a d e k ö : n i # V;3;NEUT;PRS;SG
n ö ' k w ë # V;3;NEUT;PL;PST
a d i : y o # V;3;FEM;FUT;SG
d a t # V;2;DU;EXCL;FUT
a d a ö d i y o s # V;3;DU;MASC;PST
n i y ö d # V;3;NEUT;PST;SG
a t a : g # V;3;NEUT;PL;PST
n ö ' j o : d # V;3;DU;FEM;PST
ë n ö ' g e ä d # V;3;FEM;PL;PRS
a t g a n y e : ' # V;2;DU;EXCL;PRS
j i o d a # V;3;FEM;PST;SG
a h s e d # V;1;PST;SG
a d e ' h a : s d ö : ' # V;3;FUT;NEUT;SG
a t a ' d ö : ' # V;2;DU;EXCL;FUT
a d a ö d i y o s # V;3;NEUT;PST;SG
a d ë n o : d ë ' # V;2;DU;EXCL;PST
t a : ë ' # V;1;DU;EXCL;FUT
s g a t g w ë # V;2;FUT;SG
a w ë n y e : ' # V;2;DU;EXCL;PST
a d ö s w e # V;2;PST;SG
y e n ö : # V;3;DU;FEM;FUT
i : w a e # V;3;NEUT;PL;PST
ë n o e : - t a ' # V;2;DU;EXCL;FUT
i : d a ' # V;3;FUT;MASC;SG
ö ' e : s h a # V;2;DU;EXCL;FUT
a j o ’ d a : d # V;3;MASC;PRS;SG
a h j ö # V;3;DU;MASC;PRS
s g a t g w ë # V;2;PL;PRS
a d o w ä : # V;3;NEUT;PL;PST
a t g a n y e : ' # V;3;DU;FEM;PST
a d ë ' n i k ö : ' # V;1;DU;EXCL;PRS
a h d ö # V;2;DU;EXCL;FUT
a t s ë - n # V;3;DU;MASC;PRS
a d e y ë : s # V;3;FEM;PST;SG
n e g o : s ä h # V;3;FEM;FUT;SG
