a d e y ë : s # V;2;FUT;PL
a d ë n o : d ë ' # V;1;FUT;SG
a t o w ä s # V;3;DU;FEM;PST
a d e y ë : s # V;2;PL;PRS
j i s d o # V;EXCL;FUT
n ö ' k w ë # V;1;PST;SG
a h j ö # V;1;DU;EXCL;FUT
d a t # V;1;DU;EXCL;PST
a h j ö # V;3;FEM;FUT;PL
a h s a k # V;3;DU;MASC;PRS
a d e ' h a : s d ö : ' # V;2;PL;PRS
a d ö s w e # V;3;FEM;PL;PST
a h s e d # V;2;PRS;SG
a t a ' d ö : ' # V;1;FUT;PL
a y a # V;1;PL;PST
n ö k d # V;3;DU;MASC;PRS
y e # V;3;FEM;PL;PRS
a h s a k # V;3;MASC;PST;SG
a h s ä : # V;3;DU;FEM;PRS
y ö : d i ' # V;3;NEUT;PL;PRS
a d o i s h ë : ' # V;2;PL;PST
N o n e # V;3;NEUT;PL;PRS
g # V;3;FEM;PST;SG
a h s e h d a : n ö - # V;3;MASC;PRS;SG
a d i : y o # V;2;DU;EXCL;PST
a h s e d # V;1;DU;EXCL;PST
y ë ' h i # V;3;FUT;NEUT;SG
g # V;3;FEM;FUT;SG
a t o w ä s # V;2;PL;PRS
a d e ' h a : s d ö : ' # V;1;FUT;PL
y e n ö : # V;3;FEM;PL;PRS
s w a ë # V;2;FUT;PL
g e o d ö : ' # V;2;FUT;SG
a d e : g a # V;3;FEM;PRS;SG
i : w a h s y ö : n i # V;3;FEM;PL;PST
n e g o : s ä h # V;2;PST;SG
a h d ö # V;3;DU;MASC;PRS
i h s a : # V;2;PL;PST
y a # V;2;FUT;PL
ë n o e : - t a ' # V;2;PRS;SG
' e o d o : g # V;1;DU;EXCL;PRS
a h d ë : d i # V;1;PL;PRS
ë : h d a : d # V;2;FUT;PL
ë n i h ë : ' # V;2;PRS;SG
ë ’ n y ö d a : t # V;1;FUT;PL
a : w i - ' # V;3;FEM;PRS;SG
n e g e # V;3;NEUT;PRS;SG
' h a s d # V;3;MASC;PRS;SG
ä h g ö : # V;3;FEM;PL;PST
a d ë ' n i k ö : ' # V;1;DU;EXCL;FUT
a s g a n e : # V;2;PL;PRS
a j a ' d a : w i t # V;3;NEUT;PL;PRS
ë n ö h d ö : n y ö : ' # V;3;DU;FEM;PST
j i o d a # V;3;FEM;PL;PST
h o t s i ' # V;3;DU;MASC;PRS
ë d e t g ä d # V;1;PL;PRS
a d ë j o - : ö s # V;2;PL;PRS
y e # V;2;DU;EXCL;FUT
y e # V;3;FUT;NEUT;SG
y e : # V;1;DU;EXCL;PRS
n o w a : e ’ # V;3;FEM;PL;PST
g # V;1;PRS;SG
a d ë ' n i k ö : ' # V;3;NEUT;PL;PST
y a ' d a : # V;3;DU;FEM;FUT
a d a h t e : w a d # V;1;FUT;PL
ä ' t ë # V;3;NEUT;PRS;SG
a d ë : g w a d # V;3;FUT;MASC;SG
n i y ö d # V;3;FUT;NEUT;PL
a h d ö # V;3;FEM;PST;SG
h s y ö : n i # V;3;DU;FEM;PST
a t g a n y e : ' # V;2;PRS;SG
a d e h g a : g # V;2;PST;SG
a d e h g a : g # V;1;PL;PST
a d ë n i n ö ' # V;3;MASC;PRS;SG
a j a ' d a : w i t # V;2;PST;SG
a d a w ë ' # V;1;DU;EXCL;PST
n ö ' n o s # V;3;DU;FEM;PST
a s g a n e : # V;3;FEM;FUT;PL
a j ä : d - a k # V;2;PRS;SG
ë n ö h d ö : n y ö : ' # V;1;FUT;SG
y e n ö : # V;3;NEUT;PST;SG
a t o w ä s # V;2;DU;EXCL;PST
h s y ö : n i # V;1;PL;PST
a d a ö d i y o s # V;1;DU;EXCL;FUT
y ë # V;3;FUT;MASC;SG
a d ë n i n ö ' # V;3;DU;MASC;PST
' e o d o : g # V;3;FUT;NEUT;PL
a h d ö # V;3;FEM;PL;PRS
y a # V;3;FUT;MASC;SG
a d o t g a ' # V;1;DU;EXCL;PRS
d a t # V;2;FUT;SG
a j ë : ' # V;1;PL;PST
a h s ä : # V;3;NEUT;PRS;SG
a w i / ö # V;3;FEM;PRS;SG
a ö d ö : ' # V;3;NEUT;PRS;SG
a w ë n y e : ' # V;3;FEM;PRS;SG
g ë h j i s # V;1;PL;PRS
n i y ö d # V;1;PRS;SG
n i g ö h ë # V;3;FEM;FUT;SG
n i g ö h ë # V;1;PST;SG
g a y ë # V;3;DU;MASC;PRS
g # V;1;FUT;SG
g e o ' j i : y a # V;EXCL;PRS
a h s o # V;1;PST;SG
a d e : g a # V;3;FEM;PL;PRS
a t g ë # V;2;DU;EXCL;PRS
y a d ö : # V;1;PL;PRS
h a ' d a : n ö # V;3;FUT;NEUT;SG
a : s h e : d # V;1;FUT;PL
y e n ö : # V;1;DU;EXCL;PST
n ö ' n o s # V;2;DU;EXCL;PRS
ë n o e : - t a ' # V;3;FEM;PL;PST
a d a h t e : w a d # V;3;NEUT;PRS;SG
ë h s o w e : g # V;1;PL;PST
a d i : w a h s y ö : n i # V;1;PL;PRS
a d e w a d ë ' # V;2;FUT;PL
a t g a ë : y ö : ’ # V;1;PL;PST
a d a ö d i y o s # V;2;PST;SG
a d e y ë : s # V;1;DU;EXCL;PRS
i j o ' y a : # V;3;MASC;PRS;SG
a j o ’ d a : d # V;3;FUT;NEUT;SG
a d o t g a ' # V;1;DU;EXCL;FUT
n ö ' n o s # V;3;DU;FUT;MASC
a ö d ö : ' # V;2;DU;EXCL;FUT
d w ë : d e # V;3;NEUT;PL;PST
ë n o e : - t a ' # V;3;FEM;PRS;SG
ë d e t g ä d # V;1;DU;EXCL;PRS
a h d ö # V;2;PRS;SG
ë n ö g ä # V;3;FEM;PL;PRS
i : w a e # V;3;MASC;PRS;SG
j i o d a # V;3;NEUT;PST;SG
a t a : g # V;3;FEM;FUT;SG
a s d a # V;3;FUT;NEUT;PL
a w ë n y e : ' # V;3;DU;MASC;PRS
s n y e # V;3;FUT;NEUT;SG
d a t # V;2;DU;EXCL;PST
a d i : y o # V;2;PST;SG
a d ë : g w a d # V;3;MASC;PST;SG
t a : ë ' # V;3;FEM;PRS;SG
a : s h e : d # V;3;FEM;PST;SG
h g w a # V;3;FEM;PST;SG
g w e : n # V;1;DU;EXCL;PRS
i j o ' y a : # V;2;FUT;PL
y e n ö : # V;1;PST;SG
' s a ë y ë # V;3;DU;MASC;PRS
d w ë : d e # V;1;PL;PRS
ë ’ n i g o : s y ö # V;3;FEM;FUT;SG
y ë # V;3;DU;MASC;PST
a ö d ö : ' # V;3;DU;MASC;PST
e : # V;3;NEUT;PL;PRS
y e # V;1;PL;PRS
n ö k d # V;3;DU;FEM;PST
a d ë n o : d ë ' # V;2;PL;PRS
y ë ' h i # V;2;FUT;PL
' h a s d # V;3;DU;FEM;PRS
h a ' d a : n ö # V;3;NEUT;PL;PST
y ë # V;3;DU;FEM;FUT
a h s o # V;1;FUT;PL
a d ë : g w a d # V;3;FUT;NEUT;SG
a t g ë # V;1;PST;SG
y a ' j e : n ë # V;3;DU;FUT;MASC
a d a h t e : w a d # V;3;FUT;NEUT;SG
a d ë n o w a ’ h ö : ´ # V;2;PL;PST
a d ë j o - : ö s # V;3;FUT;NEUT;PL
k ö : n i # V;3;FEM;PST;SG
g a n y a k # V;1;PST;SG
' h a s d # V;3;FEM;FUT;PL
n ö ' k w ë # V;3;FUT;NEUT;SG
a d ë j o - : ö s # V;3;DU;FEM;FUT
y ë n t o ' # V;3;DU;FEM;PRS
a t š o : w i ' # V;1;DU;EXCL;PRS
a d ë n o : d ë ' # V;3;DU;FUT;MASC
ä n ë d a : # V;1;PRS;SG
o n y a h s i ' # V;3;NEUT;PL;PST
a h j ö # V;3;DU;MASC;PST
a d ë j o - : ö s # V;1;DU;EXCL;FUT
a d ë j o - : ö s # V;3;FUT;NEUT;SG
g a y ë # V;3;MASC;PST;SG
j i s d o # V;EXCL;PRS
a d e k ö : n i # V;2;PL;PRS
g a y ë # V;2;PST;SG
a t s ë - n # V;3;DU;MASC;PST
n o w a : e ’ # V;2;PRS;SG
a d ë n ö : n y o # V;3;NEUT;PL;PRS
a ö d ö : ' # V;3;FEM;PST;SG
a t g a n y e : ' # V;2;FUT;PL
ë h s o w e : g # V;2;DU;EXCL;PRS
a d ë n o : d ë ' # V;3;FUT;NEUT;SG
ä h g ö : # V;1;FUT;PL
a h s ä : # V;2;DU;EXCL;PRS
a t i s # V;3;NEUT;PST;SG
ë h s o w e : g # V;1;FUT;PL
y ö : d i ' # V;1;DU;EXCL;PRS
a t s ë - n # V;3;FEM;PRS;SG
g a n y a k # V;1;DU;EXCL;FUT
ä ' t ë # V;2;PRS;SG
a d e : g a # V;2;DU;EXCL;FUT
g e o d ö : ' # V;3;FEM;FUT;PL
n o e # V;2;FUT;SG
s n y e # V;1;FUT;PL
i : w a e # V;2;DU;EXCL;FUT
i : w a h s y ö : n i # V;2;PST;SG
ë n ö g ä # V;1;PL;PRS
a d a h t e : w a d # V;2;PST;SG
a d o w ä : # V;1;FUT;PL
ë n ö ' g e ä d # V;3;MASC;PRS;SG
ë n i h ë : ' # V;1;DU;EXCL;FUT
a d e w a d ë ' # V;2;DU;EXCL;PRS
j i s d o # V;3;FEM;PL;PST
s w a ë # V;3;FEM;FUT;SG
n i y ö d # V;3;FEM;PL;PST
y a ' d a : # V;2;FUT;SG
ë n i h ë : ' # V;2;FUT;SG
o n y a h s i ' # V;1;PL;PRS
n ö ' j o : d # V;1;FUT;SG
a d ë n y e : d # V;1;PL;PST
n i y ö d # V;1;PL;PST
y e # V;3;FEM;FUT;SG
a y a # V;1;FUT;SG
a h d ë : d i # V;3;DU;FEM;PST
y ë n t o ' # V;1;DU;EXCL;PRS
n ö k d # V;1;PL;PRS
g # V;2;FUT;SG
e y ë ' h e # V;1;PST;SG
a d e w a d ë ' # V;1;PRS;SG
h g w a # V;3;FEM;PL;PST
a t g w e : n # V;3;FEM;FUT;SG
n ö ' j o : d # V;3;FEM;PRS;SG
y e n ö : # V;3;NEUT;PL;PRS
y ë n ö # V;3;MASC;PST;SG
a d ë n o w a ’ h ö : ´ # V;3;NEUT;PST;SG
a d ë n y e : d # V;2;PRS;SG
n ö ' k w ë # V;2;PL;PST
a h s a # V;3;FEM;PL;PST
a ö d ö : ' # V;2;PRS;SG
' e o d o : g # V;3;NEUT;PL;PST
ë n i h ë : ' # V;3;FEM;PL;PRS
a d o : w i # V;3;NEUT;PST;SG
a d ë n i n ö ' # V;3;NEUT;PL;PRS
a d i : y o # V;3;FEM;PRS;SG
n o w a : e ’ # V;3;DU;FEM;PST
h o t s i ' # V;2;PST;SG
a h s a # V;2;DU;EXCL;PRS
ë n ö ' g e ä d # V;1;DU;EXCL;PST
a d ë ' n i k ö : ' # V;2;FUT;PL
a h d ë : d i # V;2;PRS;SG
y a ' d a : # V;3;FUT;MASC;SG
y e : # V;3;DU;MASC;PRS
a d a w ë ' # V;3;NEUT;PRS;SG
s w a ë # V;3;DU;FEM;FUT
