a d ë j o - : ö s # V;3;FUT;NEUT;PL
a d ë j o - : ö s # V;3;DU;FUT;MASC
N o n e # V;3;FEM;PL;PST
a d ë j o - : ö s # V;3;FEM;PRS;SG
a d ë n ö : n y o # V;2;DU;EXCL;PST
i : w a e # V;3;NEUT;PL;PRS
y a # V;1;PRS;SG
n ö ' k w ë # V;1;PST;SG
t a : ë ' # V;1;FUT;SG
n i n ö # V;2;FUT;SG
d a t # V;3;DU;FEM;PST
a j ë : ' # V;3;FEM;PRS;SG
t a : ë ' # V;2;FUT;SG
g a y ë # V;1;PST;SG
h s ë s # V;3;NEUT;PL;PST
g a y ë # V;2;FUT;PL
g a y ë # V;2;PST;SG
a d o i s h ë : ' # V;1;PST;SG
y ë n t o ' # V;3;FEM;PST;SG
a d e ' h a : s d ö : ' # V;2;PL;PRS
a d ë n o w a ’ h ö : ´ # V;3;NEUT;PST;SG
a j a ' d a : w i t # V;2;PST;SG
d a t # V;3;FEM;PRS;SG
a t g a n y e : ' # V;3;FEM;PL;PST
a d a h t e : w a d # V;2;FUT;SG
ä n ë d a : # V;1;PRS;SG
ö ' e : s h a # V;1;DU;EXCL;PST
y e # V;3;FEM;FUT;SG
a d e ' h a : s d ö : ' # V;1;FUT;PL
n i n ö # V;2;PRS;SG
h s y ö : n i # V;2;FUT;PL
a h s a # V;2;PST;SG
g e o ' j i : y a # V;EXCL;PRS
g e o ' j i : y a # V;EXCL;PRS
d a t # V;1;PST;SG
a d ë : j o # V;1;DU;EXCL;FUT
a t g a n y e : ' # V;2;FUT;SG
g a y ë # V;3;FUT;NEUT;PL
y ë # V;3;FUT;MASC;SG
h o t s i ' # V;2;FUT;SG
g ë h j i s # V;3;FEM;PL;PRS
d a t # V;2;FUT;SG
g a y ë # V;3;DU;FEM;FUT
a t o w ä s # V;1;DU;EXCL;PST
a t g ë # V;3;FEM;PST;SG
g w e : n # V;1;DU;EXCL;PRS
' h a s d # V;3;FUT;NEUT;PL
a : w i - ' # V;2;PL;PST
a h j ö # V;1;DU;EXCL;PST
y ë n t o ' # V;3;DU;MASC;PST
a t g ë # V;3;NEUT;PST;SG
a d a h t e : w a d # V;3;NEUT;PRS;SG
ö ' e : s h a # V;3;NEUT;PST;SG
s g a t g w ë # V;3;NEUT;PST;SG
a h s e d # V;2;FUT;SG
i : w a e # V;3;FEM;FUT;PL
j i s d o # V;EXCL;PRS
j i s d o # V;EXCL;PRS
y e : # V;3;DU;MASC;PRS
y e : # V;3;DU;FEM;PST
g # V;3;FEM;PST;SG
a h s a # V;3;FEM;PL;PST
a d e h g a : g # V;2;PST;SG
ä n ë d a : # V;1;PST;SG
i : d a ' # V;2;FUT;SG
g w e : n # V;3;DU;FEM;PRS
s n y e # V;3;NEUT;PST;SG
ä h g ö : # V;3;FUT;NEUT;SG
i j o ' y a : # V;3;MASC;PRS;SG
n i g ö h ë # V;2;FUT;SG
i : w a e # V;3;MASC;PRS;SG
j i o d a # V;1;PRS;SG
i : w a e # V;3;FEM;PL;PRS
a d o i s h ë : ' # V;3;DU;FEM;PST
y e # V;3;FUT;NEUT;SG
y e # V;3;DU;FUT;MASC
a j e : # V;3;FEM;PL;PST
ä ' t ë # V;3;NEUT;PRS;SG
' s a ë y ë # V;3;FEM;PRS;SG
a d ë j o - : ö s # V;1;DU;EXCL;PRS
n i y ö d # V;2;PST;SG
g a y ë # V;3;MASC;PST;SG
h o t s i ' # V;3;DU;MASC;PRS
a : w i - ' # V;3;FUT;MASC;SG
g ë h j i s # V;3;FEM;FUT;PL
n i g ö h ë # V;3;FEM;FUT;SG
a h d ë : d i # V;2;FUT;SG
y ë ' h i # V;1;DU;EXCL;PRS
g # V;1;PRS;SG
o n y a h s i ' # V;3;DU;MASC;PST
a t g a n y e : ' # V;3;NEUT;PST;SG
ë : h d a : d # V;3;MASC;PRS;SG
a t o w ä s # V;3;FUT;NEUT;PL
o n y a h s i ' # V;2;PST;SG
a t o w ä s # V;3;DU;FUT;MASC
j i s d o # V;1;FUT;SG
o n y a h s i ' # V;1;FUT;PL
i : w a e # V;2;DU;EXCL;FUT
n i y ö d # V;2;PRS;SG
a d ë j o - : ö s # V;1;DU;EXCL;FUT
a d o t g a ' # V;2;FUT;SG
a d ë n ö : n y o # V;1;PST;SG
a d ë n o : d ë ' # V;3;FUT;NEUT;SG
n ö ' j o : d # V;2;FUT;SG
' h a s d # V;3;FEM;FUT;PL
s n y e # V;1;PL;PST
a d ë n y e : d # V;3;DU;FEM;PST
s n y e # V;1;DU;EXCL;PST
i : d a ' # V;1;PRS;SG
i : w a e # V;1;PL;PRS
a d a h t e : w a d # V;2;PST;SG
s g a t g w ë # V;3;DU;FUT;MASC
g e o d ö : ' # V;2;FUT;SG
a d ë j o - : ö s # V;1;PL;PST
a d o w ä : # V;3;DU;MASC;PST
ë d e t g ä d # V;1;DU;EXCL;PRS
ä n ë d a : # V;3;NEUT;PRS;SG
y ë ' h i # V;2;PRS;SG
g # V;3;MASC;PST;SG
a t o w ä s # V;3;DU;FEM;PST
a h s o # V;2;FUT;SG
a d ë n o : d ë ' # V;3;DU;FEM;PST
h g w a # V;3;NEUT;PL;PRS
n i s o h d a # V;3;DU;MASC;PRS
a d a h t e : w a d # V;2;PRS;SG
a d ë n o : d ë ' # V;2;PST;SG
o n y a h s i ' # V;1;PL;PRS
h a ' d a : n ö # V;1;DU;EXCL;PRS
y e # V;2;DU;EXCL;FUT
a d i : w a h s y ö : n i # V;3;FEM;PRS;SG
ä ' t ë # V;2;PRS;SG
a t o w ä s # V;2;FUT;PL
a t o w ä s # V;3;FEM;PL;PST
' s a ë y ë # V;3;MASC;PST;SG
a d a h t e : w a d # V;1;DU;EXCL;PST
y ö : d i ' # V;2;FUT;SG
a t o w ä s # V;1;FUT;SG
ë d e t g ä d # V;3;FEM;FUT;PL
a w ë n y e : ' # V;3;DU;MASC;PRS
a j e : # V;2;PRS;SG
a d a h t e : w a d # V;1;PL;PRS
n i g ö h ë # V;1;PST;SG
g w e : n # V;3;FUT;NEUT;PL
a d ë n ö : n y o # V;1;PL;PST
h a ' d a : n ö # V;2;DU;EXCL;PRS
a t g ë # V;3;DU;MASC;PST
y a ' j e : n ë # V;3;DU;FEM;PST
a t o w ä s # V;2;DU;EXCL;PST
s g a t g w ë # V;3;DU;MASC;PRS
a j ä : d - a k # V;2;DU;EXCL;PRS
ä h g ö : # V;3;FEM;PL;PST
k ö : n i # V;1;PST;SG
y a ' d a : # V;2;FUT;SG
a d e ' h a : s d ö : ' # V;3;MASC;PST;SG
a h s e d # V;3;FUT;MASC;SG
a w ë n y e : ' # V;3;FUT;NEUT;SG
a h s ä : # V;1;DU;EXCL;PRS
d a t # V;3;FEM;FUT;PL
a d ë n o w a ’ h ö : ´ # V;1;PST;SG
ö ' e : s h a # V;3;MASC;PST;SG
a d e ' h a : s d ö : ' # V;3;NEUT;PL;PST
a d e y ë : s # V;2;FUT;PL
' s a ë y ë # V;3;FUT;MASC;SG
a t o w ä s # V;2;PL;PST
o n y a h s i ' # V;2;PL;PST
ë n i h ë : ' # V;2;FUT;SG
y a # V;3;FUT;MASC;SG
a d i : w a h s y ö : n i # V;1;PL;PRS
a d a h t e : w a d # V;3;FUT;NEUT;SG
a t i s # V;2;FUT;PL
a d o i s h ë : ' # V;2;PL;PST
y ë n t o ' # V;1;FUT;PL
h o t s i ' # V;3;NEUT;PRS;SG
a s g a n e : # V;2;PL;PRS
a d e ' h a : s d ö : ' # V;1;DU;EXCL;FUT
i : w a h s y ö : n i # V;1;FUT;SG
a h s o # V;1;PST;SG
y ë n t o ' # V;2;FUT;PL
a t i s # V;2;PL;PST
y e n ö : # V;2;PRS;SG
g ë h j i s # V;2;PL;PST
a d o w ä : # V;2;DU;EXCL;PST
i j o ' y a : # V;1;FUT;SG
o n y a h s i ' # V;3;NEUT;PL;PST
a h s a k # V;3;DU;FEM;FUT
a t i s # V;3;DU;FEM;FUT
a d e y ë : s # V;2;PST;SG
ë n i h ë : ' # V;2;PRS;SG
a h s ä : # V;2;DU;EXCL;PRS
a h s o # V;3;DU;MASC;PST
a h s a # V;1;PST;SG
s g a t g w ë # V;2;DU;EXCL;PRS
a j ä : d - a k # V;2;PRS;SG
a t g ë # V;3;MASC;PST;SG
a h s o # V;3;MASC;PST;SG
s w a ë # V;2;PRS;SG
a d ë n ö : n y o # V;2;PL;PST
a d a ö d i y o s # V;2;PST;SG
ë ’ n i g o : s y ö # V;2;DU;EXCL;PRS
a h s e h d a : n ö - # V;2;PRS;SG
a d e y ë : s # V;3;DU;MASC;PST
y ë n t o ' # V;2;DU;EXCL;FUT
a : s h e : d # V;2;DU;EXCL;PRS
ö ' e : s h a # V;1;DU;EXCL;PRS
a ö d ö : ' # V;2;PRS;SG
a : s h e : d # V;3;DU;MASC;PRS
a d e y ë : s # V;1;PL;PST
a h s y ö : n i # V;3;DU;FUT;MASC
i : w a h s y ö : n i # V;3;NEUT;PL;PRS
a t g ë # V;1;PST;SG
a d e w a d ë ' # V;2;PST;SG
y e : # V;2;PL;PRS
s w a ë # V;2;FUT;PL
a h d ë : d i # V;3;DU;FEM;PST
a d a h s e # V;2;PST;SG
a h s a k # V;2;PL;PST
ë h s o w e : g # V;1;PL;PST
i j o ' y a : # V;2;PL;PRS
n o e # V;2;PRS;SG
a s g a n e : # V;2;PST;SG
a h s o # V;3;FUT;NEUT;SG
y e n ö : # V;2;FUT;PL
i h s a : # V;2;PL;PST
a : s h e : d # V;3;FEM;FUT;SG
ë ’ n i g o : s y ö # V;3;DU;FEM;PST
y a d ö : # V;2;PL;PST
h s y ö : n i # V;3;MASC;PRS;SG
h s ë s # V;3;FEM;FUT;PL
a d e y ë : s # V;1;FUT;PL
a h s o # V;3;FUT;NEUT;PL
a : s h e : d # V;1;FUT;PL
n e g o : s ä h # V;2;PST;SG
y e n ö : # V;1;DU;EXCL;PST
s g a t g w ë # V;2;DU;EXCL;PST
a d i : y o # V;2;DU;EXCL;FUT
a d ë n o : d ë ' # V;2;FUT;PL
a d e ' h a : s d ö : ' # V;2;DU;EXCL;FUT
a d a ö d i y o s # V;2;DU;EXCL;PST
ë ’ n i g o : s y ö # V;3;FUT;MASC;SG
a h s o # V;1;FUT;PL
a t i s # V;1;DU;EXCL;FUT
a d o w ä : # V;2;DU;EXCL;PRS
a d a ö d i y o s # V;1;DU;EXCL;FUT
a d ë : g w a d # V;3;DU;FUT;MASC
a h s e d # V;3;DU;FEM;PST
ë d e t g ä d # V;2;PL;PST
a d a ö d i y o s # V;1;FUT;SG
a : s h e : d # V;3;NEUT;PL;PRS
n e g o : s ä h # V;3;DU;FUT;MASC
h s y ö : n i # V;1;PL;PST
