y ë # V;1;DU;EXCL;PRS
e : # V;1;DU;EXCL;PRS
y ë # V;3;NEUT;PL;PST
e : # V;3;NEUT;PL;PRS
a h d ö # V;3;FEM;PST;SG
e : # V;3;FEM;PL;PRS
y ë # V;3;DU;MASC;PST
y ë # V;3;FUT;NEUT;PL
y ë # V;1;PL;PRS
y a # V;3;FEM;PST;SG
a j ë : ' # V;3;MASC;PRS;SG
n ö ' k w ë # V;1;DU;EXCL;PST
y ë n ö # V;3;FEM;PRS;SG
d a t # V;3;FEM;PL;PRS
y ë # V;3;DU;FEM;FUT
e : # V;2;PRS;SG
y ë # V;3;NEUT;PRS;SG
a t š o : w i ' # V;3;FEM;PST;SG
n ö ' n o s # V;3;FEM;PL;PRS
a w i / ö # V;3;FEM;PRS;SG
a h j ö # V;1;PRS;SG
k ö : n i # V;3;FEM;PST;SG
n i y ö d # V;1;PRS;SG
a d a w ë ' # V;3;FEM;PST;SG
t a : ë ' # V;3;NEUT;PRS;SG
a d e : g a # V;3;FEM;PL;PRS
s n y e # V;3;DU;FUT;MASC
n o e # V;1;PRS;SG
a d e : g a # V;3;FEM;PRS;SG
' h a s d # V;3;FEM;PST;SG
g # V;1;FUT;SG
a ö d ö : ' # V;3;FEM;PST;SG
n ö ' n o s # V;3;NEUT;PRS;SG
y ë # V;3;DU;MASC;PRS
a j ë : ' # V;1;PL;PRS
e : # V;1;FUT;PL
a d ë : j o # V;3;FEM;PST;SG
a d ë : j o # V;3;FEM;FUT;SG
a d ë : j o # V;3;MASC;PRS;SG
ä ' t ë # V;3;FEM;PL;PST
y ë # V;1;FUT;PL
ë n o e : - t a ' # V;3;NEUT;PL;PST
y e : # V;1;DU;EXCL;PRS
y ë # V;3;NEUT;PL;PRS
g a ' h a # V;1;PRS;SG
a d ë : j o # V;1;DU;EXCL;PRS
a d a w ë ' # V;3;FEM;PL;PRS
h g w a # V;3;FEM;PST;SG
a : w i - ' # V;3;FEM;PRS;SG
g w a # V;3;DU;MASC;PST
s n y e # V;3;FUT;NEUT;SG
n ö ' j o : d # V;3;FUT;NEUT;PL
a d o t g a ' # V;3;FEM;PST;SG
a h s a # V;1;PRS;SG
n ö k d # V;3;MASC;PST;SG
n ö k d # V;3;NEUT;PRS;SG
a j a ' d a : w i t # V;3;FEM;PRS;SG
a w i / ö # V;3;NEUT;PL;PRS
n ö ' k w ë # V;3;FEM;PL;PRS
g a n y a k # V;3;FUT;NEUT;PL
g a n y a k # V;3;FEM;FUT;PL
a t š o : w i ' # V;3;FEM;PRS;SG
n i y ö d # V;3;FUT;NEUT;PL
a t a : g # V;3;MASC;PRS;SG
d w ë : d e # V;3;FEM;PST;SG
ä n ë d a : # V;3;FEM;FUT;PL
n ö ' n o s # V;2;DU;EXCL;PRS
a d o : w i # V;3;DU;FEM;PRS
g # V;3;FEM;FUT;SG
y ë # V;2;PL;PRS
a j ë : ' # V;3;FEM;PL;PST
g a ' h a # V;1;DU;EXCL;FUT
a t a : g # V;3;NEUT;PL;PRS
n e g e # V;3;FEM;PL;PRS
y ë ' h i # V;3;NEUT;PST;SG
a d ö s w e # V;1;DU;EXCL;PRS
n ö ' j o : d # V;3;FEM;PRS;SG
a y a # V;3;FEM;PL;PRS
a t a : g # V;3;FUT;MASC;SG
n o e # V;3;MASC;PST;SG
s n y e # V;3;DU;FEM;FUT
y a ' j e : n ë # V;3;FEM;PST;SG
d a t # V;2;DU;EXCL;PST
d a t # V;1;DU;EXCL;PST
y a ' d a : # V;3;FUT;NEUT;PL
n ö k d # V;3;FEM;FUT;SG
s n y e # V;1;FUT;PL
n i y ö d # V;3;NEUT;PL;PST
n i n ö # V;3;FUT;NEUT;PL
y a ' j e : n ë # V;3;DU;FEM;PRS
a w ë n y e : ' # V;3;FEM;PRS;SG
n ö k d # V;3;DU;MASC;PST
n i y ö d # V;3;FEM;PL;PST
y a ' j e : n ë # V;1;PL;PRS
a d ö s w e # V;3;DU;FEM;PST
n ö ' j o : d # V;3;DU;MASC;PRS
y e # V;3;DU;FEM;PRS
y a ' j e : n ë # V;3;NEUT;PRS;SG
n o w a : e ’ # V;3;FEM;FUT;PL
a t a : g # V;3;FUT;NEUT;PL
a h j ö # V;3;DU;MASC;PST
a w ë n y e : ' # V;3;FEM;FUT;PL
t a : ë ' # V;3;FEM;PRS;SG
a t a : g # V;3;FUT;NEUT;SG
n ö k d # V;3;NEUT;PL;PRS
a j ä : d - a k # V;3;DU;FEM;PRS
a s d a # V;3;NEUT;PL;PST
a d e w a d ë ' # V;1;PRS;SG
a d e : g a # V;3;NEUT;PL;PRS
a ö d ö : ' # V;3;NEUT;PL;PRS
y ë n t o ' # V;1;PL;PRS
a j e : # V;3;NEUT;PST;SG
n ö ' j o : d # V;1;FUT;SG
g a n y a k # V;3;NEUT;PRS;SG
a s d a # V;3;NEUT;PRS;SG
a ö d ö : ' # V;3;NEUT;PL;PST
a d ë n i n ö ' # V;3;FEM;PL;PRS
N o n e # V;3;NEUT;PL;PRS
e y ë ' h e # V;3;FEM;PL;PST
s n y e # V;1;PL;PRS
y a d ö : # V;3;FEM;PST;SG
y e # V;1;PL;PRS
a w i / ö # V;1;PL;PRS
ë n o e : - t a ' # V;1;FUT;PL
a w i / ö # V;3;NEUT;PRS;SG
n i n ö # V;3;FEM;PL;PRS
a j o ’ d a : d # V;3;FEM;PST;SG
a d ö s w e # V;2;PRS;SG
h g w a # V;3;FEM;PL;PST
a d ö s w e # V;3;FEM;PL;PST
N o n e # V;2;PL;PRS
a d e : g a # V;2;PRS;SG
g w a # V;3;NEUT;PL;PST
a d o : w i # V;3;NEUT;PL;PST
ä ' t ë # V;3;NEUT;PL;PST
a t a : g # V;3;FEM;FUT;SG
y a ' j e : n ë # V;3;FEM;PL;PST
a d ë n i n ö ' # V;3;FEM;PRS;SG
a d ë n o w a ’ h ö : ´ # V;3;FEM;PL;PRS
g ë ' # V;3;FEM;PL;PRS
a j a ' d a : w i t # V;1;PL;PRS
y ö : d i ' # V;1;DU;EXCL;PRS
a d ë n o : d ë ' # V;1;DU;EXCL;PRS
a t g w e : n # V;3;NEUT;PL;PST
g w a # V;3;NEUT;PL;PRS
a h d ö # V;1;PL;PST
y ë n t o ' # V;1;DU;EXCL;PRS
N o n e # V;3;FUT;MASC;SG
a d ë n y e : d # V;3;FEM;PST;SG
a t š o : w i ' # V;1;DU;EXCL;PRS
k ö : n i # V;3;DU;FEM;PRS
n ö ' k w ë # V;1;PRS;SG
y ë ' h i # V;3;FEM;FUT;SG
n ö ' j o : d # V;3;MASC;PST;SG
a j a ' d a : w i t # V;3;NEUT;PL;PRS
g a n y a k # V;1;PST;SG
a j a ' d a : w i t # V;2;PRS;SG
y a ' j e : n ë # V;2;DU;EXCL;PRS
y ë ' h i # V;3;NEUT;PL;PST
n i g ö h ë # V;3;NEUT;PST;SG
a j ë : ' # V;3;MASC;PST;SG
a d ë : g w a d # V;3;NEUT;PL;PRS
s n y e # V;1;DU;EXCL;FUT
n o w a : e ’ # V;3;FEM;PL;PST
h o t s i ' # V;3;FEM;PRS;SG
n ö ' k w ë # V;1;DU;EXCL;FUT
g w a # V;3;MASC;PST;SG
' e o d o : g # V;3;DU;MASC;PST
y e # V;3;FEM;PL;PRS
a t a : g # V;1;FUT;SG
y a ' d a : # V;3;DU;MASC;PRS
ä n ë d a : # V;3;FEM;PL;PST
a d ë n y e : d # V;1;PL;PRS
ë n ö g ä # V;3;FEM;PL;PST
' h a s d # V;3;DU;FEM;PRS
a h d ö # V;2;PRS;SG
a h d ö # V;3;FEM;PL;PRS
ë n ö ' g e ä d # V;3;MASC;PRS;SG
g a y ë # V;3;NEUT;PST;SG
a d ë n o : d ë ' # V;3;FEM;PL;PRS
a d ë j o - : ö s # V;3;DU;FEM;FUT
y ë n t o ' # V;3;DU;FEM;PRS
n ö ' k w ë # V;3;FEM;FUT;PL
n i y ö d # V;2;PL;PRS
a j a ' d a : w i t # V;3;MASC;PST;SG
n i s o h d a # V;3;NEUT;PL;PST
n ö k d # V;3;DU;MASC;PRS
y a ' d a : # V;1;DU;EXCL;PRS
a d a h t e : w a d # V;1;FUT;PL
a d ë : j o # V;3;FEM;PL;PST
g # V;2;PL;PRS
t a : ë ' # V;3;NEUT;PL;PRS
' e o d o : g # V;3;FUT;NEUT;PL
j i o d a # V;3;NEUT;PL;PRS
g a ' h a # V;3;FEM;FUT;PL
' e o d o : g # V;3;FEM;PL;PRS
a d ë n y e : d # V;2;PRS;SG
ë n ö ' g e ä d # V;2;DU;EXCL;PRS
ë n o e : - t a ' # V;3;DU;FUT;MASC
g w a # V;3;DU;FUT;MASC
n ö k d # V;1;PL;PRS
a h s ä : # V;3;MASC;PST;SG
a j ä : d - a k # V;1;PRS;SG
a d ë j o - : ö s # V;3;FUT;NEUT;SG
y ë n ö # V;1;PST;SG
a t š o : w i ' # V;1;FUT;SG
n e g e # V;3;NEUT;PL;PST
' e o d o : g # V;3;DU;FEM;PST
a t š o : w i ' # V;1;PL;PST
g a ' h a # V;3;FUT;NEUT;SG
d w ë : d e # V;1;PL;PRS
g a ' h a # V;3;DU;FUT;MASC
n e g e # V;3;NEUT;PRS;SG
n e g e # V;3;MASC;PST;SG
ë n ö ' g e ä d # V;3;NEUT;PL;PST
a d o w ä : # V;3;FEM;FUT;PL
a d ë n y e : d # V;3;DU;FEM;PRS
y a d ö : # V;3;DU;MASC;PST
g a y ë # V;3;DU;MASC;PRS
a d e : g a # V;2;DU;EXCL;PRS
a t i s # V;2;DU;EXCL;PRS
ä h g ö : # V;3;DU;FEM;PRS
a w i / ö # V;1;DU;EXCL;PRS
y a ' j e : n ë # V;3;DU;FUT;MASC
a s d a # V;1;PL;PRS
a s d a # V;3;FEM;PL;PST
a w i / ö # V;3;DU;MASC;PST
y a ' j e : n ë # V;1;FUT;SG
n ö k d # V;3;FUT;NEUT;SG
a t s ë - n # V;3;DU;MASC;PST
a s d a # V;2;PRS;SG
y a ' d a : # V;3;DU;FEM;FUT
j i o d a # V;3;FEM;PL;PST
a h s a # V;3;NEUT;PRS;SG
n i s o h d a # V;2;FUT;PL
a h d ë : d i # V;3;NEUT;PL;PST
ë n o e : - t a ' # V;2;DU;EXCL;PST
' s a ë y ë # V;3;FUT;NEUT;PL
a : s h e : d # V;3;FEM;PST;SG
a d ë ' n i k ö : ' # V;3;NEUT;PL;PST
a y a # V;1;DU;EXCL;PST
s n y e # V;3;NEUT;PRS;SG
a d ë n o : d ë ' # V;1;PL;PRS
ë n i h ë : ' # V;3;FEM;PL;PRS
' h a s d # V;3;FEM;FUT;SG
a j a ' d a : w i t # V;3;FEM;FUT;SG
s n y e # V;2;PRS;SG
g a ' h a # V;3;DU;FEM;PRS
h o t s i ' # V;3;DU;FEM;PRS
h s ë s # V;1;DU;EXCL;PRS
