n o e # V;3;MASC;PST;SG
g # V;3;MASC;PST;SG
h o t s i ' # V;3;DU;MASC;PRS
a d ë : g w a d # V;3;MASC;PST;SG
n i y ö d # V;1;PRS;SG
a h s o # V;3;NEUT;PL;PST
a d a h s e # V;3;FEM;FUT;SG
y e n ö : # V;3;MASC;PST;SG
i : d a ' # V;2;FUT;PL
n i n ö # V;2;DU;EXCL;PST
i h s a : # V;2;DU;EXCL;PST
s g a t g w ë # V;3;DU;MASC;PRS
a j e : # V;3;NEUT;PST;SG
a d o t g a ' # V;3;FEM;FUT;PL
d w ë : d e # V;3;FEM;PST;SG
a d ë n o : d ë ' # V;1;DU;EXCL;PRS
g # V;2;PL;PRS
ë : h d a : d # V;3;FEM;PST;SG
g a y ë # V;3;NEUT;PST;SG
a t g a n y e : ' # V;3;FEM;FUT;SG
d a t # V;2;DU;EXCL;PST
ë h s o w e : g # V;1;FUT;PL
n ö ' j o : d # V;3;MASC;PST;SG
' s a ë y ë # V;3;FUT;NEUT;PL
s g a t g w ë # V;2;DU;EXCL;PRS
ë n i h ë : ' # V;2;FUT;SG
s g a t g w ë # V;3;DU;MASC;PST
a ö d ö : ' # V;2;PRS;SG
d a t # V;1;DU;EXCL;PST
h s y ö : n i # V;3;MASC;PRS;SG
a h s o # V;2;FUT;SG
a j o ’ d a : d # V;1;PRS;SG
' s a ë y ë # V;3;FEM;PRS;SG
a w ë n y e : ' # V;3;DU;MASC;PST
i j o ' y a : # V;2;PL;PRS
a d ë : j o # V;3;FEM;PST;SG
n i y ö d # V;3;FEM;PL;PST
j i s d o # V;EXCL;FUT
a h s a # V;1;PST;SG
ë ’ n i g o : s y ö # V;2;DU;EXCL;PRS
' s a ë y ë # V;3;FEM;PL;PST
i : w a e # V;2;DU;EXCL;FUT
i : d a ' # V;1;PRS;SG
a t o w ä s # V;1;FUT;SG
ö ' e : s h a # V;3;MASC;PST;SG
a d ë j o - : ö s # V;1;FUT;SG
a d a h t e : w a d # V;2;PRS;SG
g # V;3;FEM;PST;SG
j i s d o # V;EXCL;PST
o n y a h s i ' # V;1;PL;PRS
g a y ë # V;3;MASC;PST;SG
n i s o h d a # V;3;NEUT;PL;PST
a d e ' h a : s d ö : ' # V;2;DU;EXCL;FUT
i : w a e # V;3;MASC;PRS;SG
g e o d ö : ' # V;2;FUT;SG
ë : h d a : d # V;3;MASC;PRS;SG
a d e ' h a : s d ö : ' # V;1;FUT;PL
a t a ' d ö : ' # V;3;FEM;PL;PST
a d o t g a ' # V;2;FUT;SG
a d e ' h a : s d ö : ' # V;1;DU;EXCL;FUT
ë d e t g ä d # V;3;FEM;FUT;PL
ë d e t g ä d # V;1;DU;EXCL;PRS
a d ë j o - : ö s # V;1;PL;PST
i : w a e # V;3;FEM;PL;PRS
n i s o h d a # V;2;PST;SG
n ö ' j o : d # V;2;FUT;SG
y e # V;3;FEM;FUT;SG
i j o ' y a : # V;3;MASC;PRS;SG
a d ë n y e : d # V;3;DU;FEM;PST
' h a s d # V;3;FEM;FUT;PL
i : w a e # V;3;FEM;FUT;PL
o n y a h s i ' # V;3;DU;MASC;PST
d a t # V;1;PST;SG
y e : # V;3;DU;MASC;PRS
ö ' e : s h a # V;3;NEUT;PST;SG
a d e h g a : g # V;2;PST;SG
j i s d o # V;EXCL;PRS
n i g ö h ë # V;3;FEM;FUT;SG
a d o i s h ë : ' # V;3;DU;FEM;PST
a d ë j o - : ö s # V;1;DU;EXCL;PRS
g w e : n # V;3;DU;FEM;PRS
a h s a # V;3;FEM;PL;PST
g a y ë # V;3;FUT;NEUT;PL
' h a s d # V;3;FUT;NEUT;PL
a h s a # V;2;PST;SG
a d ë j o - : ö s # V;3;FEM;PRS;SG
y a # V;1;PRS;SG
s g a t g w ë # V;3;NEUT;PST;SG
t a : ë ' # V;2;FUT;SG
a d ë n ö : n y o # V;2;DU;EXCL;PST
h s y ö : n i # V;2;FUT;PL
g ë h j i s # V;3;FEM;PL;PRS
y ë n t o ' # V;3;FEM;PST;SG
g e o ' j i : y a # V;EXCL;PRS
a d ë : j o # V;1;DU;EXCL;FUT
t a : ë ' # V;1;FUT;SG
g a y ë # V;1;PST;SG
i : w a e # V;3;NEUT;PL;PRS
a d ë j o - : ö s # V;3;DU;FUT;MASC
a j a ' d a : w i t # V;2;PST;SG
ö ' e : s h a # V;1;DU;EXCL;PST
N o n e # V;3;FEM;PL;PST
a d e ' h a : s d ö : ' # V;2;PL;PRS
a d ë j o - : ö s # V;3;FUT;NEUT;PL
a d ë n o w a ’ h ö : ´ # V;3;NEUT;PST;SG
h o t s i ' # V;2;DU;EXCL;PRS
y ë # V;3;NEUT;PRS;SG
t a : ë ' # V;3;NEUT;PRS;SG
a h s a # V;3;NEUT;PRS;SG
y e # V;1;FUT;SG
g # V;3;FEM;FUT;SG
g # V;1;FUT;SG
y ë # V;2;PL;PRS
n o e # V;1;PRS;SG
a h s a k # V;3;MASC;PST;SG
a j ë : ' # V;3;MASC;PST;SG
a h s e d # V;3;FUT;MASC;SG
a h s o # V;3;MASC;PST;SG
g ë ' # V;1;FUT;SG
a h s ä : # V;3;NEUT;PRS;SG
g ë ' # V;3;DU;FEM;PRS
y ë # V;1;PL;PRS
g # V;1;DU;EXCL;FUT
t a : ë ' # V;3;FEM;PRS;SG
a t g ë # V;3;FUT;MASC;SG
a h s o # V;3;FUT;NEUT;SG
s w a ë # V;2;PRS;SG
y ë # V;3;NEUT;PL;PRS
n e g e # V;3;MASC;PST;SG
h o t s i ' # V;3;DU;FEM;PRS
y e n ö : # V;3;FEM;PRS;SG
a t a : g # V;3;FUT;MASC;SG
y ë # V;3;DU;MASC;PRS
a h s o # V;3;DU;MASC;PRS
t a : ë ' # V;2;DU;EXCL;PRS
i : d a ' # V;3;FUT;NEUT;SG
g ë ' # V;3;FEM;PL;PRS
y ë # V;1;DU;EXCL;PRS
g a y ë # V;3;NEUT;PRS;SG
a w i / ö # V;3;NEUT;PRS;SG
a d i : y o # V;3;FEM;PRS;SG
y a d ö : # V;3;DU;FUT;MASC
a t a : g # V;3;FUT;NEUT;PL
a t a : g # V;1;FUT;SG
a h s o # V;3;FUT;NEUT;PL
a h j ö # V;3;DU;MASC;PST
y e # V;3;FEM;PL;PRS
a d e : g a # V;3;FUT;MASC;SG
s w a ë # V;3;FEM;FUT;SG
a d a w ë ' # V;3;NEUT;PRS;SG
a : w i - ' # V;3;FEM;PRS;SG
a t g ë # V;3;DU;FUT;MASC
g w a # V;3;MASC;PST;SG
g # V;2;FUT;SG
y e # V;3;DU;FEM;PRS
a h s ä : # V;3;MASC;PST;SG
a t i s # V;3;DU;FEM;FUT
a t i s # V;2;FUT;PL
y a # V;3;FUT;MASC;SG
a t a : g # V;3;FUT;NEUT;SG
a t i s # V;2;PL;PST
n o w a : e ’ # V;2;PRS;SG
a d o i s h ë : ' # V;3;NEUT;PRS;SG
y a d ö : # V;3;DU;MASC;PST
ë n i h ë : ' # V;2;PRS;SG
t a : ë ' # V;3;NEUT;PL;PRS
n o e # V;3;DU;FEM;FUT
a d e : g a # V;3;FEM;PRS;SG
g w a # V;1;PL;PRS
a w i / ö # V;3;FEM;PRS;SG
a j ë : ' # V;1;PL;PST
y a d ö : # V;2;PL;PST
a s d a # V;3;FUT;NEUT;PL
a d a w ë ' # V;3;FEM;PST;SG
a t a : g # V;3;FEM;FUT;SG
a h s ä : # V;3;FUT;MASC;SG
n ö k d # V;3;MASC;PST;SG
a d ë : g w a d # V;3;FUT;MASC;SG
a d e h g a : g # V;3;MASC;PST;SG
ë n i h ë : ' # V;3;FEM;PRS;SG
a : s h e : d # V;3;MASC;PST;SG
a h s a k # V;1;PL;PST
a h s a k # V;2;PL;PST
a h s o # V;1;FUT;PL
a h s a # V;1;PRS;SG
a y a # V;1;FUT;SG
a h s ä : # V;2;DU;EXCL;PRS
g w a # V;3;DU;FUT;MASC
a h s a k # V;1;FUT;PL
a s d a # V;1;FUT;SG
y a # V;3;FEM;PST;SG
a h s o # V;1;PST;SG
s w a ë # V;3;DU;FEM;FUT
a d ë n o : d ë ' # V;2;PRS;SG
a w i / ö # V;3;DU;MASC;PST
y a # V;2;FUT;PL
a t a : g # V;3;MASC;PRS;SG
a w i / ö # V;2;DU;EXCL;FUT
n i n ö # V;1;FUT;PL
y e n ö : # V;3;FUT;NEUT;SG
a d o : w i # V;3;DU;FUT;MASC
ä ' t ë # V;1;DU;EXCL;FUT
a j ä : d - a k # V;3;DU;FEM;PRS
a d ë n o : d ë ' # V;3;FEM;PRS;SG
a j e : s a - d # V;3;MASC;PST;SG
y a d ö : # V;3;FEM;PST;SG
a h s a k # V;3;DU;FEM;FUT
a t g ë # V;1;FUT;SG
i h s a : # V;3;DU;FUT;MASC
h s ë s # V;3;FEM;FUT;PL
y ë ' h i # V;3;FUT;NEUT;SG
a d i : y o # V;3;MASC;PRS;SG
a h j ö # V;3;FEM;FUT;PL
a t s ë - n # V;2;PL;PST
a j ä : d - a k # V;2;PL;PRS
a t i s # V;3;NEUT;PST;SG
ä n ë d a : # V;2;PRS;SG
a h d ë : d i # V;2;PRS;SG
a h s ä : # V;3;DU;FEM;PRS
n o e # V;2;FUT;SG
h s ë s # V;3;MASC;PRS;SG
a s d a # V;2;PRS;SG
g w a # V;3;FUT;NEUT;SG
a t i s # V;3;NEUT;PL;PST
g w a # V;2;DU;EXCL;PRS
a y a # V;3;FEM;PL;PRS
y e # V;1;PL;PRS
a t g ë # V;3;MASC;PST;SG
n i n ö # V;3;FUT;NEUT;PL
a d o i s h ë : ' # V;3;MASC;PRS;SG
n i n ö # V;3;FEM;PL;PRS
n ö k d # V;3;FUT;NEUT;SG
a t i s # V;2;DU;EXCL;PST
a t i s # V;1;DU;EXCL;FUT
a t g ë # V;3;DU;FEM;PRS
s w a ë # V;1;PL;PST
a h s o # V;3;DU;MASC;PST
a h s ä : # V;1;PST;SG
y e n ö : # V;3;DU;FUT;MASC
g w a # V;1;FUT;PL
a h j ö # V;1;PRS;SG
g w a # V;3;NEUT;PL;PRS
y e : # V;1;PL;PST
a : s h e : d # V;3;FEM;FUT;SG
a d ë n o : d ë ' # V;3;NEUT;PL;PRS
a d ë n o : d ë ' # V;2;PL;PRS
y e n ö : # V;3;FEM;PL;PRS
a d i : y o # V;1;FUT;PL
s w a ë # V;2;FUT;PL
n ö ' n o s # V;3;DU;FUT;MASC
