y e : # V;2;PL;PRS
ë : h d a : d # V;1;DU;EXCL;FUT
ë n ö h d ö : n y ö : ' # V;3;DU;FEM;PST
a h s o # V;1;FUT;PL
a h s a k # V;1;PL;PST
a d e ' h a : s d ö : ' # V;3;NEUT;PL;PST
ë n o e : - t a ' # V;2;PRS;SG
y a # V;3;FEM;PST;SG
a d ë j o - : ö s # V;3;DU;FUT;MASC
a d a w ë ' # V;3;NEUT;PRS;SG
' s a ë y ë # V;3;FUT;NEUT;PL
a d ë n ö : n y o # V;2;PL;PST
a h s e h d a : n ö - # V;3;FEM;PL;PST
a d e h g a : g # V;3;NEUT;PRS;SG
a h s ä : # V;3;DU;FEM;PRS
a d ë : j o # V;3;FEM;PL;PST
a h s a # V;1;PL;PST
y ë # V;3;DU;MASC;PST
ö ' e : s h a # V;1;DU;EXCL;PST
a d ë n y e : d # V;3;DU;FEM;PST
y ë # V;2;PL;PRS
y a ' j e : n ë # V;3;FUT;MASC;SG
a d ë n o : d ë ' # V;2;PST;SG
a j o ’ d a : d # V;3;FEM;PST;SG
a t i s # V;2;DU;EXCL;PRS
ë n ö h d ö : n y ö : ' # V;1;PST;SG
a d ë n o : d ë ' # V;3;DU;FEM;PST
n ö k d # V;2;PL;PST
a t g w e : n # V;3;NEUT;PL;PST
ä ' t ë # V;3;NEUT;PL;PST
a t g ë # V;3;NEUT;PST;SG
y ë n t o ' # V;1;PL;PRS
g a n y a k # V;3;NEUT;PRS;SG
a j e : s a - d # V;1;PL;PRS
h s y ö : n i # V;1;PL;PST
a t g a ë : y ö : ’ # V;2;PL;PST
n ö ' k w ë # V;3;FEM;FUT;PL
i : w a h s y ö : n i # V;3;DU;FEM;PST
a h s y ö : n i # V;2;PST;SG
a d ë n o : d ë ' # V;1;PL;PRS
a t a : g # V;1;FUT;SG
n ö ' n o s # V;2;DU;EXCL;PRS
a w ë n y e : ' # V;1;PL;PST
y a ' j e : n ë # V;3;FEM;PST;SG
o n y a h s i ' # V;3;NEUT;PL;PST
a h s a # V;1;PST;SG
a d a h t e : w a d # V;3;FEM;PST;SG
' e o d o : g # V;1;PL;PRS
a s d a # V;3;FUT;NEUT;PL
j i s d o # V;1;PL;PRS
a d i : y o # V;2;DU;EXCL;PST
a d e ' h a : s d ö : ' # V;2;DU;EXCL;PST
a d ë n o w a ’ h ö : ´ # V;3;DU;FEM;PRS
a d ë : g w a d # V;3;MASC;PST;SG
a h s e d # V;3;DU;FEM;PST
' h a s d # V;1;FUT;PL
d a t # V;2;FUT;SG
ë n o e : - t a ' # V;3;FEM;PL;PST
a h d ë : d i # V;2;PRS;SG
a d ë n i n ö ' # V;3;FEM;PRS;SG
y ë # V;3;NEUT;PL;PRS
n ö k d # V;3;MASC;PST;SG
a d a ö d i y o s # V;1;FUT;SG
h s ë s # V;3;NEUT;PL;PST
n ö k d # V;3;FUT;NEUT;SG
y a ' d a : # V;3;FUT;NEUT;PL
ë n ö ' g e ä d # V;1;DU;EXCL;PST
a d ë n ö : n y o # V;1;PL;PST
ä ' t ë # V;3;FEM;PL;PST
s g a t g w ë # V;3;NEUT;PST;SG
y e n ö : # V;3;FEM;PRS;SG
a d i : y o # V;3;MASC;PRS;SG
g e o ' j i : y a # V;1;PST;SG
g e o ' j i : y a # V;3;NEUT;PRS;SG
n ö k d # V;1;PL;PRS
a d ë n i n ö ' # V;3;NEUT;PL;PRS
a d ë : j o # V;3;NEUT;PL;PST
y a ' j e : n ë # V;1;FUT;SG
ä h g ö : # V;3;FEM;PL;PST
a t g a n y e : ' # V;2;FUT;PL
' e o d o : g # V;1;DU;EXCL;PRS
n i n ö # V;3;FEM;PL;PRS
a y a # V;1;PL;PST
a h s ä : # V;3;FUT;MASC;SG
g a y ë # V;3;FUT;NEUT;PL
y ë ' h i # V;3;DU;FUT;MASC
y ë # V;3;NEUT;PRS;SG
g e o ' j i : y a # V;EXCL;PRS
a : s h e : d # V;3;FEM;PST;SG
a t o w ä s # V;2;PL;PRS
a d a h t e : w a d # V;1;DU;EXCL;PST
a s d a # V;3;DU;FEM;FUT
a t g ë # V;2;DU;EXCL;PRS
s w a ë # V;1;PL;PST
d a t # V;3;FEM;PL;PRS
a d e h g a : g # V;3;FEM;PST;SG
a d a w ë ' # V;1;FUT;PL
a h s e d # V;1;DU;EXCL;PST
a h d ë : d i # V;2;FUT;SG
y e n ö : # V;3;NEUT;PST;SG
a t g a n y e : ' # V;2;PRS;SG
n e g e # V;3;FEM;PL;PRS
y a # V;2;PL;PST
ë ’ n i g o : s y ö # V;2;DU;EXCL;PRS
a h s ä : # V;1;PST;SG
ë ’ n y ö d a : t # V;3;FEM;PRS;SG
ä n ë d a : # V;3;DU;FEM;PST
a : s h e : d # V;3;NEUT;PL;PRS
ë n o e : - t a ' # V;2;PST;SG
a w i / ö # V;1;DU;EXCL;PRS
ë ’ n i g o : s y ö # V;2;FUT;PL
n ö ' n o s # V;3;NEUT;PRS;SG
a h s e h d a : n ö - # V;3;NEUT;PL;PST
g # V;2;PL;PRS
i : w a h s y ö : n i # V;1;FUT;SG
a h s y ö : n i # V;3;FEM;PL;PRS
a d ë n ö : n y o # V;3;NEUT;PL;PST
a h s a # V;2;FUT;PL
i h s a : # V;1;DU;EXCL;PRS
a d ë ' n i k ö : ' # V;2;FUT;PL
a d a h t e : w a d # V;1;FUT;PL
ö ' e : s h a # V;1;FUT;SG
a ö d ö : ' # V;3;MASC;PRS;SG
o n y a h s i ' # V;1;FUT;PL
a : w i - ' # V;2;DU;EXCL;PRS
g a y ë # V;3;DU;MASC;PRS
t a : ë ' # V;3;NEUT;PL;PRS
y ë ' h i # V;3;NEUT;PST;SG
ë n o e : - t a ' # V;2;DU;EXCL;PST
a h s ä : # V;3;NEUT;PRS;SG
n ö k d # V;3;DU;FEM;PST
a d ë : j o # V;1;DU;EXCL;PRS
a d o w ä : # V;3;FEM;PL;PRS
a ö d ö : ' # V;3;NEUT;PRS;SG
ë n ö g ä # V;3;FUT;NEUT;SG
j i s d o # V;EXCL;PST
a t o w ä s # V;2;FUT;PL
a d ë n ö : n y o # V;2;FUT;PL
i : w a e # V;3;MASC;PRS;SG
s n y e # V;3;FEM;PRS;SG
n ö ' j o : d # V;3;FUT;NEUT;PL
a d ë n y e : d # V;1;FUT;PL
a s d a # V;3;NEUT;PST;SG
a d o t g a ' # V;3;FEM;PST;SG
a s d a # V;3;NEUT;PRS;SG
i h s a : # V;2;DU;EXCL;PST
a j ä : d - a k # V;2;DU;EXCL;PRS
a d a w ë ' # V;2;DU;EXCL;PST
k ö : n i # V;3;DU;MASC;PRS
n i y ö d # V;1;PRS;SG
a h j ö # V;1;DU;EXCL;FUT
a d e y ë : s # V;2;PRS;SG
a h s o # V;3;DU;MASC;PRS
a d e ' h a : s d ö : ' # V;2;DU;EXCL;FUT
n o e # V;1;PRS;SG
g e o d ö : ' # V;3;DU;FEM;FUT
g a ' h a # V;3;DU;FUT;MASC
a w ë n y e : ' # V;3;FEM;PRS;SG
a d a h t e : w a d # V;2;FUT;SG
ë h s o w e : g # V;3;NEUT;PL;PRS
a d ë n o w a ’ h ö : ´ # V;2;PL;PST
a h s a k # V;3;DU;MASC;PRS
a d e h g a : g # V;3;FEM;PL;PRS
a h d ö # V;1;PL;PST
o n y a h s i ' # V;2;PST;SG
n ö ' k w ë # V;1;PRS;SG
N o n e # V;3;NEUT;PL;PRS
j i s d o # V;3;FUT;MASC;SG
k ö : n i # V;3;DU;FEM;PRS
a j ë : ' # V;3;FEM;PRS;SG
ë d e t g ä d # V;1;DU;EXCL;PRS
a d i : y o # V;1;FUT;PL
i : d a ' # V;1;PRS;SG
a d ë n o w a ’ h ö : ´ # V;1;PST;SG
j i o d a # V;1;DU;EXCL;FUT
h a ' d a : n ö # V;1;DU;EXCL;PRS
a d a h s e # V;3;DU;FEM;PRS
a t o w ä s # V;2;DU;EXCL;PRS
g w e : n # V;2;PST;SG
h o t s i ' # V;2;DU;EXCL;PRS
y e # V;3;FEM;PL;PRS
i : w a e # V;1;PL;PRS
y ë ' h i # V;2;PRS;SG
n ö ' j o : d # V;3;MASC;PST;SG
a d e k ö : n i # V;1;FUT;PL
y a ' d a : # V;3;DU;MASC;PRS
y e n ö : # V;3;DU;FUT;MASC
h s y ö : n i # V;2;FUT;PL
ä h g ö : # V;1;FUT;PL
a d ö s w e # V;3;FEM;PL;PST
a h s y ö : n i # V;2;PRS;SG
y ë n t o ' # V;2;FUT;PL
a : s h e : d # V;1;DU;EXCL;PST
a ö d ö : ' # V;3;FUT;NEUT;SG
a ö d ö : ' # V;1;DU;EXCL;FUT
ä n ë d a : # V;1;PRS;SG
a h s a k # V;3;DU;FEM;FUT
k ö : n i # V;3;FEM;PST;SG
a d ë n o w a ’ h ö : ´ # V;2;FUT;PL
a j o ’ d a : d # V;2;DU;EXCL;PST
a t g w e : n # V;3;DU;MASC;PRS
y a # V;2;FUT;PL
y ë ' h i # V;3;FUT;NEUT;SG
i : w a h s y ö : n i # V;1;DU;EXCL;PST
ë n i h ë : ' # V;2;FUT;SG
a d ë n o w a ’ h ö : ´ # V;3;DU;MASC;PRS
n ö k d # V;3;FEM;FUT;SG
a h s ä : # V;1;PL;PRS
a : w i - ' # V;2;PL;PST
ë n ö ' g e ä d # V;2;DU;EXCL;PRS
ë n ö ' g e ä d # V;3;MASC;PRS;SG
a h s a # V;2;PST;SG
a j a ' d a : w i t # V;3;FEM;PL;PRS
a h d ö # V;3;FEM;PST;SG
a : s h e : d # V;2;DU;EXCL;PRS
d a t # V;3;FEM;FUT;PL
ë n i h ë : ' # V;3;FEM;PRS;SG
a d e y ë : s # V;2;PST;SG
a t o w ä s # V;3;FUT;NEUT;PL
a h d ö # V;3;FEM;PL;PRS
a d ë : g w a d # V;3;DU;FUT;MASC
a t o w ä s # V;3;NEUT;PL;PRS
t a : ë ' # V;3;NEUT;PRS;SG
a d ö s w e # V;1;DU;EXCL;PRS
y a ' j e : n ë # V;1;PL;PST
y ë n t o ' # V;1;DU;EXCL;PRS
s w a ë # V;2;FUT;PL
o n y a h s i ' # V;2;PL;PST
a h s e d # V;2;PRS;SG
s n y e # V;1;DU;EXCL;PST
a d o : w i # V;3;DU;FEM;PRS
a d e y ë : s # V;3;DU;MASC;PST
a d ë : j o # V;3;DU;FEM;PRS
' e o d o : g # V;3;FUT;NEUT;PL
n i g ö h ë # V;2;FUT;SG
a s g a n e : # V;2;PST;SG
j i o d a # V;2;DU;EXCL;PST
a : s h e : d # V;1;FUT;PL
a ö d ö : ' # V;3;DU;FEM;FUT
g a ' h a # V;1;DU;EXCL;FUT
d w ë : d e # V;3;FUT;NEUT;SG
y ë n ö # V;1;PST;SG
a j a ' d a : w i t # V;2;PL;PST
j i o d a # V;3;NEUT;PST;SG
n i n ö # V;2;FUT;SG
a t a ' d ö : ' # V;2;PL;PST
n o w a : e ’ # V;3;DU;FEM;FUT
y ë # V;1;FUT;PL
s g a t g w ë # V;3;DU;MASC;PRS
a d ë n o : d ë ' # V;3;FUT;NEUT;SG
