ä ' t ë # V;3;NEUT;PRS;SG
i h s a : # V;1;DU;EXCL;PST
a t g w e : n # V;3;FEM;FUT;SG
g ë ' # V;3;DU;FEM;PRS
a : w i - ' # V;3;FUT;MASC;SG
ä n ë d a : # V;1;PL;PRS
a d ë : j o # V;3;MASC;PST;SG
i h s a : # V;2;PL;PST
ë n ö h d ö : n y ö : ' # V;3;FEM;PL;PST
ë ’ n y ö d a : t # V;3;DU;MASC;PST
ë ’ n i g o : s y ö # V;3;DU;FEM;PST
a w i / ö # V;3;DU;MASC;PST
a d a ö d i y o s # V;2;DU;EXCL;PST
a d ë n o : d ë ' # V;3;FEM;PRS;SG
h g w a # V;3;FEM;PL;PST
a j e : # V;3;FEM;PL;PST
i : w a h s y ö : n i # V;3;NEUT;PL;PRS
i : w a h s y ö : n i # V;1;DU;EXCL;PST
a d a ö d i y o s # V;1;FUT;SG
a t o w ä s # V;2;DU;EXCL;PRS
n ö ' k w ë # V;3;FEM;FUT;PL
y ë t w a : g o # V;2;DU;EXCL;PRS
ë n o e : - t a ' # V;2;DU;EXCL;PRS
a h s ä : # V;3;DU;FEM;PRS
a t š o : w i ' # V;2;PST;SG
a t s ë - n # V;3;FEM;FUT;PL
s g a t g w ë # V;3;DU;FEM;PST
a h s y ö : n i # V;3;FEM;PL;PRS
n ö k d # V;3;FEM;FUT;SG
ë ’ n i g o : s y ö # V;3;FEM;FUT;SG
' e o d o : g # V;3;FEM;PL;PRS
a d a ö d i y o s # V;3;FUT;NEUT;SG
y e n ö : # V;1;DU;EXCL;PST
a t i s # V;2;DU;EXCL;PST
a d a h t e : w a d # V;2;PST;SG
a t g a n y e : ' # V;2;FUT;PL
a s d a # V;3;FEM;PL;PST
a h s ä : # V;1;PL;PRS
y ë ' h i # V;2;FUT;PL
a t o w ä s # V;3;FUT;NEUT;PL
ë ’ n y ö d a : t # V;2;DU;EXCL;PST
a d ë j o - : ö s # V;3;FUT;NEUT;SG
y a # V;2;FUT;PL
a d a h t e : w a d # V;1;FUT;PL
a d e w a d ë ' # V;2;FUT;PL
a d ë n i n ö ' # V;3;DU;MASC;PST
a h s e d # V;2;PRS;SG
n ö k d # V;3;NEUT;PRS;SG
n ö ' k w ë # V;1;PST;SG
n i g ö h ë # V;3;NEUT;PST;SG
n i n ö # V;3;FEM;PL;PRS
a d ë : g w a d # V;3;FUT;NEUT;PL
a h s o # V;1;FUT;PL
y e n ö : # V;1;PST;SG
t a : ë ' # V;3;FEM;PRS;SG
o n y a h s i ' # V;2;PL;PST
a t o w ä s # V;3;DU;FUT;MASC
ë ’ n i g o : s y ö # V;3;FEM;FUT;PL
h a ' d a : n ö # V;3;NEUT;PL;PST
a d ë ' n i k ö : ' # V;3;NEUT;PL;PST
y e n ö : # V;3;FEM;PRS;SG
g e o ' j i : y a # V;3;DU;FUT;MASC
a h s o # V;1;DU;EXCL;PRS
n e g e # V;3;NEUT;PRS;SG
a y a # V;3;FEM;PL;PRS
h a ' d a : n ö # V;3;FUT;MASC;SG
h s ë s # V;3;MASC;PRS;SG
a d e w a d ë ' # V;1;FUT;SG
ä n ë d a : # V;1;PL;PST
y e n ö : # V;2;DU;EXCL;FUT
h s y ö : n i # V;3;DU;FEM;PST
a y a # V;1;FUT;SG
a j o ’ d a : d # V;2;DU;EXCL;PST
a h d ë : d i # V;3;FEM;PL;PRS
n i s o h d a # V;2;FUT;PL
n i n ö # V;1;FUT;PL
ë n ö h d ö : n y ö : ' # V;1;PST;SG
ë d e t g ä d # V;1;PST;SG
n ö ' n o s # V;2;DU;EXCL;PRS
ë ’ n i g o : s y ö # V;3;DU;FUT;MASC
y e # V;3;FUT;NEUT;SG
n e g e # V;3;FEM;PL;PRS
a h j ö # V;1;PRS;SG
g e o ' j i : y a # V;2;PL;PST
a h d ö # V;3;DU;FUT;MASC
h g w a # V;3;NEUT;PL;PRS
a : w i - ' # V;1;PL;PRS
a d o : w i # V;2;PL;PST
a d e w a d ë ' # V;2;PST;SG
a d e ' h a : s d ö : ' # V;2;DU;EXCL;PST
g a ' h a # V;3;DU;FEM;PRS
a h s ä : # V;3;MASC;PST;SG
y ë n ö # V;3;FEM;FUT;SG
a d e k ö : n i # V;3;FEM;FUT;SG
a t o w ä s # V;3;DU;FEM;PST
a d o i s h ë : ' # V;2;PL;PST
g w a # V;1;DU;EXCL;FUT
i j o ' y a : # V;2;FUT;PL
a t š o : w i ' # V;1;DU;EXCL;PRS
a d ë n o : d ë ' # V;3;NEUT;PST;SG
a d a ö d i y o s # V;2;PST;SG
ë : h d a : d # V;2;FUT;PL
y a ' j e : n ë # V;1;FUT;SG
a t g ë # V;3;MASC;PST;SG
d a t # V;3;FEM;FUT;PL
a d e h g a : g # V;3;MASC;PST;SG
n o w a : e ’ # V;3;FEM;PL;PRS
s n y e # V;1;FUT;PL
y a ' d a : # V;1;DU;EXCL;PRS
a d o : w i # V;2;DU;EXCL;PRS
a j e : s a - d # V;3;MASC;PST;SG
a : w i - ' # V;2;PL;PST
a d e : g a # V;3;NEUT;PL;PRS
a d ë : j o # V;1;DU;EXCL;PRS
n o w a : e ’ # V;3;DU;FEM;PRS
a s g a n e : # V;3;FEM;FUT;PL
y a ' j e : n ë # V;1;PL;PRS
a t g ë # V;3;DU;MASC;PST
a w i / ö # V;2;DU;EXCL;FUT
a j ä : d - a k # V;1;PRS;SG
ë ’ n i g o : s y ö # V;3;FUT;MASC;SG
ë n o e : - t a ' # V;3;NEUT;PL;PST
' s a ë y ë # V;3;MASC;PST;SG
a h d ö # V;1;PL;PST
y a d ö : # V;1;PL;PRS
a h s a k # V;1;FUT;PL
a d e k ö : n i # V;2;PL;PRS
h a ' d a : n ö # V;3;FUT;NEUT;SG
a : w i - ' # V;3;FEM;PRS;SG
y ë n ö # V;1;FUT;PL
y ö : d i ' # V;2;DU;EXCL;FUT
y e # V;2;DU;EXCL;FUT
' s a ë y ë # V;2;PL;PRS
n ö k d # V;3;DU;MASC;PRS
n o w a : e ’ # V;3;DU;FEM;FUT
y ë ' h i # V;2;PRS;SG
ë d e t g ä d # V;1;PL;PRS
a t i s # V;3;NEUT;PL;PST
ë n o e : - t a ' # V;2;PRS;SG
n ö ' j o : d # V;3;FEM;PRS;SG
h o t s i ' # V;2;PST;SG
a d ö s w e # V;2;PRS;SG
n ö ' n o s # V;3;FEM;PL;PRS
y ë t w a : g o # V;1;PST;SG
a d a w ë ' # V;3;FEM;PL;PRS
a d ë n o : d ë ' # V;3;NEUT;PL;PRS
a d ë n o w a ’ h ö : ´ # V;3;FEM;PL;PRS
' e o d o : g # V;1;PL;PRS
a j ä : d - a k # V;2;PL;PST
a t g a n y e : ' # V;1;DU;EXCL;PST
s g a t g w ë # V;3;DU;FUT;MASC
ë : h d a : d # V;1;DU;EXCL;FUT
a y a # V;1;DU;EXCL;PST
a d ë n ö : n y o # V;1;PL;PST
g e o ' j i : y a # V;3;NEUT;PL;PRS
n i y ö d # V;3;NEUT;PL;PST
y e n ö : # V;3;FUT;NEUT;SG
a t g a n y e : ' # V;3;NEUT;PST;SG
a h j ö # V;1;DU;EXCL;FUT
a j o ’ d a : d # V;3;DU;FUT;MASC
a d ë n ö : n y o # V;2;PL;PST
i : w a h s y ö : n i # V;3;FEM;PL;PST
a h s a k # V;3;NEUT;PST;SG
y e # V;3;FEM;PL;PRS
a d ë ' n i k ö : ' # V;3;DU;FUT;MASC
' h a s d # V;3;FEM;PST;SG
h s ë s # V;3;NEUT;PL;PST
y ë n ö # V;3;MASC;PST;SG
a d ë n o w a ’ h ö : ´ # V;2;FUT;PL
i : w a h s y ö : n i # V;2;PST;SG
a t s ë - n # V;3;FEM;PRS;SG
y ë ' h i # V;3;FEM;FUT;SG
y ë n t o ' # V;1;PL;PRS
a t i s # V;3;NEUT;PST;SG
ë n ö ' g e ä d # V;2;PL;PST
a d ë n o w a ’ h ö : ´ # V;3;DU;MASC;PRS
ë n o e : - t a ' # V;3;DU;FUT;MASC
a d i : w a h s y ö : n i # V;1;PL;PRS
a : s h e : d # V;1;DU;EXCL;PST
ä n ë d a : # V;3;FEM;FUT;PL
n ö ' j o : d # V;3;DU;MASC;PRS
y ë n t o ' # V;1;FUT;PL
g e o d ö : ' # V;2;PST;SG
a ö d ö : ' # V;3;MASC;PRS;SG
n i y ö d # V;2;PST;SG
a d e ' h a : s d ö : ' # V;3;NEUT;PL;PST
a d e ' h a : s d ö : ' # V;1;PL;PRS
n i n ö # V;2;PRS;SG
a t š o : w i ' # V;1;PL;PST
d a t # V;3;DU;FEM;PST
y ö : d i ' # V;2;FUT;SG
a w ë n y e : ' # V;3;FEM;FUT;PL
y e n ö : # V;3;FEM;PL;PRS
t a : ë ' # V;2;DU;EXCL;PRS
a d ë n y e : d # V;1;DU;EXCL;PST
a h s ä : # V;2;DU;EXCL;PRS
ë n i h ë : ' # V;3;FEM;PL;PST
a t o w ä s # V;2;PL;PST
N o n e # V;2;PST;SG
' e o d o : g # V;1;DU;EXCL;PRS
a h d ë : d i # V;2;FUT;SG
a ö d ö : ' # V;3;DU;FEM;FUT
ë ’ n i g o : s y ö # V;2;PST;SG
' h a s d # V;2;PL;PST
ë n ö ' g e ä d # V;3;NEUT;PL;PST
a d ë n y e : d # V;3;DU;FEM;PRS
' e o d o : g # V;1;FUT;SG
y ë # V;3;FUT;NEUT;PL
i j o ' y a : # V;1;FUT;SG
ë n i h ë : ' # V;1;DU;EXCL;FUT
a h s e d # V;1;PRS;SG
ä h g ö : # V;3;FUT;NEUT;SG
a h s o # V;3;DU;MASC;PST
a d o : w i # V;3;DU;FUT;MASC
y e : # V;2;DU;EXCL;FUT
j i o d a # V;2;PST;SG
ë n i h ë : ' # V;3;FEM;PRS;SG
a : s h e : d # V;3;DU;MASC;PRS
h s ë s # V;1;DU;EXCL;PRS
s w a ë # V;3;FEM;FUT;SG
n ö ' j o : d # V;1;PL;PRS
y ë # V;3;DU;MASC;PST
n e g o : s ä h # V;2;PST;SG
a d i : y o # V;1;FUT;PL
n ö k d # V;3;NEUT;PL;PRS
a s d a # V;3;FUT;NEUT;PL
a s d a # V;3;NEUT;PL;PST
a h s a # V;3;DU;FUT;MASC
a d ë n o : d ë ' # V;2;FUT;PL
y ë ' h i # V;3;FUT;NEUT;SG
i : w a h s y ö : n i # V;1;FUT;SG
a j ë : ' # V;3;MASC;PRS;SG
a d ë n o : d ë ' # V;1;FUT;SG
a t a : g # V;3;FUT;NEUT;SG
h a ' d a : n ö # V;1;DU;EXCL;PRS
k ö : n i # V;1;DU;EXCL;PST
a h d ö # V;3;FEM;PST;SG
ä n ë d a : # V;2;PRS;SG
a t g ë # V;3;FEM;PST;SG
a t o w ä s # V;3;FEM;PL;PST
ë n i h ë : ' # V;3;FEM;PL;PRS
y a ' d a : # V;2;FUT;SG
a j e : # V;1;DU;EXCL;FUT
k ö : n i # V;3;DU;MASC;PRS
g # V;3;FEM;FUT;SG
a h s y ö : n i # V;3;DU;FUT;MASC
i : d a ' # V;3;FUT;NEUT;SG
j i s d o # V;2;PRS;SG
a t a : g # V;1;FUT;SG
ë n i h ë : ' # V;2;PRS;SG
