' s a ë y ë # V;3;DU;FEM;FUT
n i g ö h ë # V;3;DU;FUT;MASC
g e o ' j i : y a # V;3;NEUT;PL;PST
ë ’ n y ö d a : t # V;2;PST;SG
a h s a # V;3;NEUT;PL;PRS
y ë t w a : g o # V;2;FUT;SG
i h s a : # V;1;PRS;SG
a d ë n ö : n y o # V;3;DU;FEM;PST
a ö d ö : ' # V;3;FUT;MASC;SG
i h s a : # V;3;FUT;MASC;SG
n i n ö # V;3;MASC;PRS;SG
a d e h g a : g # V;3;NEUT;PL;PRS
N o n e # V;3;FEM;PST;SG
a t o w ä s # V;1;DU;EXCL;PRS
a d ë j o - : ö s # V;3;FEM;PST;SG
n ö ' n o s # V;1;DU;EXCL;PST
a y a # V;3;DU;MASC;PST
g a n y a k # V;2;FUT;SG
a h s y ö : n i # V;1;FUT;PL
e y ë ' h e # V;2;FUT;SG
i : w a e # V;3;FEM;PST;SG
a d a h t e : w a d # V;1;DU;EXCL;PRS
e : # V;2;DU;EXCL;PRS
j i s d o # V;2;FUT;PL
y ë ' h i # V;3;DU;MASC;PST
j i s d o # V;3;NEUT;PST;SG
a t g w e : n # V;1;DU;EXCL;FUT
a d ë n y e : d # V;3;FUT;MASC;SG
a h s o # V;1;PL;PST
a h s e h d a : n ö - # V;2;DU;EXCL;PST
a h d ö # V;3;NEUT;PST;SG
g e o d ö : ' # V;3;DU;FEM;PST
n i n ö # V;3;NEUT;PL;PRS
a d e : g a # V;3;DU;FEM;PST
a d o w ä : # V;3;DU;FEM;FUT
n ö ' n o s # V;3;MASC;PST;SG
a d a h s e # V;1;FUT;SG
n i s o h d a # V;2;DU;EXCL;FUT
g e o ' j i : y a # V;1;PL;PST
y ë t w a : g o # V;2;DU;EXCL;PST
a d ë n o w a ’ h ö : ´ # V;1;FUT;SG
a d ë j o - : ö s # V;2;DU;EXCL;PST
a h s y ö : n i # V;3;NEUT;PL;PST
a d ë ' n i k ö : ' # V;3;FUT;NEUT;PL
h s ë s # V;3;DU;FEM;FUT
y ë ' h i # V;3;FEM;PL;PRS
k ö : n i # V;1;DU;EXCL;FUT
n i y ö d # V;2;FUT;PL
a d ë j o - : ö s # V;3;MASC;PRS;SG
a d ë ' n i k ö : ' # V;2;PST;SG
g a ' h a # V;3;NEUT;PL;PRS
g a ' h a # V;1;DU;EXCL;PST
a d i : y o # V;2;DU;EXCL;PRS
ö ' e : s h a # V;3;NEUT;PL;PST
a j e : s a - d # V;3;DU;FEM;PST
n i n ö # V;3;DU;MASC;PRS
a h j ö # V;3;MASC;PRS;SG
a d ë : g w a d # V;3;FEM;PST;SG
a d o t g a ' # V;3;DU;MASC;PRS
a d ö s w e # V;3;MASC;PST;SG
a d i : w a h s y ö : n i # V;1;DU;EXCL;PRS
g a n y a k # V;1;PRS;SG
a d ë n o w a ’ h ö : ´ # V;3;MASC;PRS;SG
a h s a # V;1;FUT;SG
a t o w ä s # V;3;DU;MASC;PST
a w i / ö # V;2;DU;EXCL;PST
h s y ö : n i # V;2;PL;PRS
y ë t w a : g o # V;3;NEUT;PL;PRS
a d ë ' n i k ö : ' # V;3;NEUT;PL;PRS
a d o w ä : # V;1;PST;SG
a d ö s w e # V;3;FEM;FUT;SG
a t a : g # V;1;DU;EXCL;PST
h g w a # V;1;DU;EXCL;PRS
g w e : n # V;1;PRS;SG
y ö : d i ' # V;2;PRS;SG
y ë ' h i # V;2;FUT;SG
a d ë n i n ö ' # V;3;MASC;PST;SG
s w a ë # V;3;NEUT;PL;PRS
ë ’ n y ö d a : t # V;2;PRS;SG
o n y a h s i ' # V;1;DU;EXCL;PRS
n ö ' j o : d # V;1;PST;SG
k ö : n i # V;2;PL;PRS
g e o d ö : ' # V;3;NEUT;PL;PRS
ä n ë d a : # V;2;PL;PRS
a s g a n e : # V;1;FUT;PL
e : # V;2;FUT;PL
i : w a e # V;2;DU;EXCL;PST
a d e w a d ë ' # V;3;FUT;MASC;SG
a t a ' d ö : ' # V;2;FUT;PL
a d ë n ö : n y o # V;3;FEM;PL;PRS
ä ' t ë # V;1;FUT;PL
a d e y ë : s # V;3;DU;FEM;PST
h s ë s # V;3;FUT;NEUT;SG
a t g a ë : y ö : ’ # V;3;NEUT;PRS;SG
g a ' h a # V;3;FEM;FUT;SG
a d ë n y e : d # V;1;DU;EXCL;PRS
a y a # V;3;MASC;PST;SG
n i s o h d a # V;1;PST;SG
n ö ' n o s # V;3;FEM;FUT;SG
s w a ë # V;1;PL;PRS
a h s e h d a : n ö - # V;2;FUT;SG
a d ë : g w a d # V;2;PL;PRS
a : w i - ' # V;2;PL;PRS
s n y e # V;3;NEUT;PL;PRS
a y a # V;1;DU;EXCL;FUT
a h s a k # V;1;DU;EXCL;PRS
ë n i h ë : ' # V;3;DU;FUT;MASC
a ö d ö : ' # V;1;PST;SG
n i s o h d a # V;3;FEM;PRS;SG
a d a ö d i y o s # V;1;PST;SG
ë : h d a : d # V;3;NEUT;PL;PRS
n ö ' k w ë # V;3;FEM;PST;SG
a d ë n o w a ’ h ö : ´ # V;2;PST;SG
a d ë n ö : n y o # V;3;FUT;NEUT;SG
a j o ’ d a : d # V;3;FEM;PL;PRS
a t o w ä s # V;3;MASC;PST;SG
j i s d o # V;3;FEM;PST;SG
ë ’ n i g o : s y ö # V;3;FEM;PRS;SG
a t s ë - n # V;1;DU;EXCL;PRS
ä n ë d a : # V;3;FEM;PST;SG
y a ' d a : # V;3;DU;FEM;PST
a d i : w a h s y ö : n i # V;2;FUT;SG
ë : h d a : d # V;3;NEUT;PL;PST
a t š o : w i ' # V;3;FEM;PL;PRS
a d ë j o - : ö s # V;3;NEUT;PL;PRS
a d ë j o - : ö s # V;3;DU;MASC;PST
ë ’ n i g o : s y ö # V;3;DU;FEM;PRS
ä n ë d a : # V;2;PL;PST
y e : # V;3;DU;MASC;PST
y ö : d i ' # V;1;PRS;SG
ë n o e : - t a ' # V;3;FEM;FUT;SG
n o e # V;1;DU;EXCL;FUT
a d ö s w e # V;3;FEM;FUT;PL
t a : ë ' # V;2;PST;SG
ä ' t ë # V;2;DU;EXCL;PRS
ë n ö g ä # V;1;DU;EXCL;PRS
n ö ' n o s # V;3;FEM;PL;PST
a d e h g a : g # V;3;NEUT;PST;SG
i : d a ' # V;1;FUT;SG
y ë t w a : g o # V;3;DU;FEM;PST
a d a h s e # V;2;PL;PRS
a j o ’ d a : d # V;1;FUT;PL
ë h s o w e : g # V;1;PL;PRS
s g a t g w ë # V;1;DU;EXCL;PRS
y ë n ö # V;3;DU;FEM;PST
a d o w ä : # V;3;FEM;FUT;SG
a d o : w i # V;3;MASC;PRS;SG
i : w a e # V;2;PL;PST
ë h s o w e : g # V;3;DU;FUT;MASC
i : w a h s y ö : n i # V;1;PRS;SG
y a # V;3;MASC;PST;SG
a d a w ë ' # V;3;DU;MASC;PRS
ë h s o w e : g # V;3;FEM;PRS;SG
d w ë : d e # V;2;FUT;PL
a j e : # V;1;PRS;SG
n e g o : s ä h # V;3;NEUT;PST;SG
g a y ë # V;3;FEM;PL;PST
a t g a n y e : ' # V;3;MASC;PST;SG
a d e k ö : n i # V;1;DU;EXCL;FUT
n i n ö # V;1;PST;SG
j i o d a # V;2;PRS;SG
a d o w ä : # V;3;DU;FEM;PST
ë ’ n i g o : s y ö # V;3;MASC;PST;SG
a j ë : ' # V;3;DU;FEM;PST
ë n ö g ä # V;3;FUT;NEUT;PL
o n y a h s i ' # V;3;MASC;PRS;SG
ë : h d a : d # V;1;DU;EXCL;PST
y a ' d a : # V;3;DU;FUT;MASC
a d a ö d i y o s # V;3;MASC;PST;SG
i h s a : # V;2;PL;PRS
g ë ' # V;1;PST;SG
n i y ö d # V;3;NEUT;PRS;SG
' h a s d # V;1;DU;EXCL;PST
a d e h g a : g # V;1;PST;SG
n i s o h d a # V;3;FEM;FUT;SG
s g a t g w ë # V;1;FUT;PL
a t a ' d ö : ' # V;2;DU;EXCL;PRS
a d a h s e # V;2;FUT;PL
n e g e # V;1;PL;PST
a d ë n ö : n y o # V;2;DU;EXCL;FUT
n o w a : e ’ # V;3;MASC;PRS;SG
t a : ë ' # V;1;PST;SG
a j ë : ' # V;1;DU;EXCL;FUT
' s a ë y ë # V;1;PRS;SG
' h a s d # V;3;FUT;MASC;SG
a j ë : ' # V;3;DU;FUT;MASC
a t a : g # V;2;PRS;SG
a t š o : w i ' # V;3;FEM;FUT;PL
a t o w ä s # V;1;FUT;PL
n ö ' k w ë # V;3;DU;FEM;PST
n i n ö # V;3;DU;FEM;FUT
i : d a ' # V;3;FEM;PST;SG
d w ë : d e # V;1;PRS;SG
n o w a : e ’ # V;2;FUT;SG
a h s e d # V;3;FEM;FUT;SG
a j a ' d a : w i t # V;3;DU;FEM;PRS
i : w a h s y ö : n i # V;3;FEM;PST;SG
i h s a : # V;2;DU;EXCL;FUT
a d a ö d i y o s # V;3;NEUT;PL;PRS
n e g o : s ä h # V;3;FUT;NEUT;SG
i : d a ' # V;3;FEM;PL;PST
a t s ë - n # V;3;NEUT;PL;PST
y ë n ö # V;2;PRS;SG
n i g ö h ë # V;3;FEM;PRS;SG
ä ' t ë # V;3;FEM;PL;PRS
a d ë n y e : d # V;3;FEM;PRS;SG
a d ë : g w a d # V;2;DU;EXCL;PRS
a h d ö # V;1;PL;PRS
a t a : g # V;3;DU;MASC;PST
y ë ' h i # V;1;PL;PRS
h s y ö : n i # V;2;PL;PST
a d a h s e # V;1;DU;EXCL;PRS
a h s ä : # V;2;DU;EXCL;PST
a t g ë # V;3;NEUT;PL;PRS
g w a # V;3;DU;FEM;PRS
a d e k ö : n i # V;3;NEUT;PRS;SG
n ö ' k w ë # V;3;NEUT;PL;PST
a d i : y o # V;3;FEM;FUT;SG
d a t # V;2;DU;EXCL;FUT
a d a ö d i y o s # V;3;DU;MASC;PST
n i y ö d # V;3;NEUT;PST;SG
a t a : g # V;3;NEUT;PL;PST
n ö ' j o : d # V;3;DU;FEM;PST
ë n ö ' g e ä d # V;3;FEM;PL;PRS
a t g a n y e : ' # V;2;DU;EXCL;PRS
j i o d a # V;3;FEM;PST;SG
a h s e d # V;1;PST;SG
a d e ' h a : s d ö : ' # V;3;FUT;NEUT;SG
a t a ' d ö : ' # V;2;DU;EXCL;FUT
a d a ö d i y o s # V;3;NEUT;PST;SG
a d ë n o : d ë ' # V;2;DU;EXCL;PST
t a : ë ' # V;1;DU;EXCL;FUT
s g a t g w ë # V;2;FUT;SG
a w ë n y e : ' # V;2;DU;EXCL;PST
a d ö s w e # V;2;PST;SG
y e n ö : # V;3;DU;FEM;FUT
i : w a e # V;3;NEUT;PL;PST
ë n o e : - t a ' # V;2;DU;EXCL;FUT
i : d a ' # V;3;FUT;MASC;SG
ö ' e : s h a # V;2;DU;EXCL;FUT
a j o ’ d a : d # V;3;MASC;PRS;SG
a h j ö # V;3;DU;MASC;PRS
s g a t g w ë # V;2;PL;PRS
a d o w ä : # V;3;NEUT;PL;PST
a t g a n y e : ' # V;3;DU;FEM;PST
a d ë ' n i k ö : ' # V;1;DU;EXCL;PRS
a h d ö # V;2;DU;EXCL;FUT
a t s ë - n # V;3;DU;MASC;PRS
a d e y ë : s # V;3;FEM;PST;SG
n e g o : s ä h # V;3;FEM;FUT;SG
ä ' t ë # V;3;NEUT;PRS;SG
i h s a : # V;1;DU;EXCL;PST
ö ' e : s h a # V;3;MASC;PST;SG
a t g w e : n # V;3;FEM;FUT;SG
g ë ' # V;3;DU;FEM;PRS
a : w i - ' # V;3;FUT;MASC;SG
ä n ë d a : # V;1;PL;PRS
a d ë : j o # V;3;MASC;PST;SG
i h s a : # V;2;PL;PST
ë n ö h d ö : n y ö : ' # V;3;FEM;PL;PST
ë ’ n y ö d a : t # V;3;DU;MASC;PST
ë ’ n i g o : s y ö # V;3;DU;FEM;PST
a w i / ö # V;3;DU;MASC;PST
a d a ö d i y o s # V;2;DU;EXCL;PST
a d ë n o : d ë ' # V;3;FEM;PRS;SG
' h a s d # V;3;FUT;NEUT;PL
h g w a # V;3;FEM;PL;PST
a j e : # V;3;FEM;PL;PST
i : w a h s y ö : n i # V;3;NEUT;PL;PRS
N o n e # V;3;FEM;PL;PST
y ë t w a : g o # V;2;DU;EXCL;PRS
ë n o e : - t a ' # V;2;DU;EXCL;PRS
a t š o : w i ' # V;2;PST;SG
a t s ë - n # V;3;FEM;FUT;PL
s g a t g w ë # V;3;DU;FEM;PST
ë ’ n i g o : s y ö # V;3;FEM;FUT;SG
' e o d o : g # V;3;FEM;PL;PRS
a d a ö d i y o s # V;3;FUT;NEUT;SG
y e n ö : # V;1;DU;EXCL;PST
a t i s # V;2;DU;EXCL;PST
a d a h t e : w a d # V;2;PST;SG
a s d a # V;3;FEM;PL;PST
y ë ' h i # V;2;FUT;PL
ë ’ n y ö d a : t # V;2;DU;EXCL;PST
a d ë j o - : ö s # V;3;FUT;NEUT;SG
a d e w a d ë ' # V;2;FUT;PL
a d ë j o - : ö s # V;3;FUT;NEUT;PL
a d ë n i n ö ' # V;3;DU;MASC;PST
ë d e t g ä d # V;3;FEM;FUT;PL
n ö k d # V;3;NEUT;PRS;SG
n ö ' k w ë # V;1;PST;SG
n i g ö h ë # V;3;NEUT;PST;SG
a d ë : g w a d # V;3;FUT;NEUT;PL
y e n ö : # V;1;PST;SG
t a : ë ' # V;3;FEM;PRS;SG
a t o w ä s # V;3;DU;FUT;MASC
ë ’ n i g o : s y ö # V;3;FEM;FUT;PL
h a ' d a : n ö # V;3;NEUT;PL;PST
a d ë ' n i k ö : ' # V;3;NEUT;PL;PST
g e o ' j i : y a # V;3;DU;FUT;MASC
a h s o # V;1;DU;EXCL;PRS
n e g e # V;3;NEUT;PRS;SG
y e # V;3;FEM;FUT;SG
a y a # V;3;FEM;PL;PRS
h a ' d a : n ö # V;3;FUT;MASC;SG
h s ë s # V;3;MASC;PRS;SG
a d e w a d ë ' # V;1;FUT;SG
ä n ë d a : # V;1;PL;PST
y e n ö : # V;2;DU;EXCL;FUT
h s y ö : n i # V;3;DU;FEM;PST
a y a # V;1;FUT;SG
a h d ë : d i # V;3;FEM;PL;PRS
n i s o h d a # V;2;FUT;PL
n i n ö # V;1;FUT;PL
ë d e t g ä d # V;1;PST;SG
ë ’ n i g o : s y ö # V;3;DU;FUT;MASC
y e # V;3;FUT;NEUT;SG
a h j ö # V;1;PRS;SG
g e o ' j i : y a # V;2;PL;PST
a h d ö # V;3;DU;FUT;MASC
a d ë j o - : ö s # V;3;FEM;PRS;SG
h g w a # V;3;NEUT;PL;PRS
a : w i - ' # V;1;PL;PRS
a d o : w i # V;2;PL;PST
a d e w a d ë ' # V;2;PST;SG
g # V;3;MASC;PST;SG
' h a s d # V;3;FEM;FUT;PL
g a ' h a # V;3;DU;FEM;PRS
a h s ä : # V;3;MASC;PST;SG
y ë n ö # V;3;FEM;FUT;SG
a d e k ö : n i # V;3;FEM;FUT;SG
a t o w ä s # V;3;DU;FEM;PST
a d o i s h ë : ' # V;2;PL;PST
g w a # V;1;DU;EXCL;FUT
i j o ' y a : # V;2;FUT;PL
a t š o : w i ' # V;1;DU;EXCL;PRS
a d ë n o : d ë ' # V;3;NEUT;PST;SG
a d ë : j o # V;3;FEM;PST;SG
a d a ö d i y o s # V;2;PST;SG
ë : h d a : d # V;2;FUT;PL
a t g ë # V;3;MASC;PST;SG
a d e h g a : g # V;3;MASC;PST;SG
n o w a : e ’ # V;3;FEM;PL;PRS
s n y e # V;1;FUT;PL
y a ' d a : # V;1;DU;EXCL;PRS
a d o : w i # V;2;DU;EXCL;PRS
a j e : s a - d # V;3;MASC;PST;SG
n i s o h d a # V;2;PST;SG
a d e : g a # V;3;NEUT;PL;PRS
n o w a : e ’ # V;3;DU;FEM;PRS
a s g a n e : # V;3;FEM;FUT;PL
y a ' j e : n ë # V;1;PL;PRS
a t g ë # V;3;DU;MASC;PST
a w i / ö # V;2;DU;EXCL;FUT
a j ä : d - a k # V;1;PRS;SG
ë ’ n i g o : s y ö # V;3;FUT;MASC;SG
ë n o e : - t a ' # V;3;NEUT;PL;PST
' s a ë y ë # V;3;MASC;PST;SG
y a d ö : # V;1;PL;PRS
a h s a k # V;1;FUT;PL
a d e k ö : n i # V;2;PL;PRS
h a ' d a : n ö # V;3;FUT;NEUT;SG
a d ë : j o # V;1;DU;EXCL;FUT
a : w i - ' # V;3;FEM;PRS;SG
y ë n ö # V;1;FUT;PL
y ö : d i ' # V;2;DU;EXCL;FUT
y e # V;2;DU;EXCL;FUT
' s a ë y ë # V;2;PL;PRS
n ö k d # V;3;DU;MASC;PRS
ë d e t g ä d # V;1;PL;PRS
a t i s # V;3;NEUT;PL;PST
n ö ' j o : d # V;3;FEM;PRS;SG
h o t s i ' # V;2;PST;SG
a d ö s w e # V;2;PRS;SG
n ö ' n o s # V;3;FEM;PL;PRS
y ë t w a : g o # V;1;PST;SG
a d a w ë ' # V;3;FEM;PL;PRS
a d ë n o : d ë ' # V;3;NEUT;PL;PRS
a d ë n o w a ’ h ö : ´ # V;3;FEM;PL;PRS
a j ä : d - a k # V;2;PL;PST
a t g a n y e : ' # V;1;DU;EXCL;PST
s g a t g w ë # V;3;DU;FUT;MASC
a y a # V;1;DU;EXCL;PST
g e o ' j i : y a # V;3;NEUT;PL;PRS
n i y ö d # V;3;NEUT;PL;PST
y e n ö : # V;3;FUT;NEUT;SG
a t g a n y e : ' # V;3;NEUT;PST;SG
y ë n t o ' # V;3;FEM;PST;SG
a j o ’ d a : d # V;3;DU;FUT;MASC
i : w a h s y ö : n i # V;3;FEM;PL;PST
a h s a k # V;3;NEUT;PST;SG
a d ë ' n i k ö : ' # V;3;DU;FUT;MASC
' h a s d # V;3;FEM;PST;SG
y ë n ö # V;3;MASC;PST;SG
i : w a e # V;3;FEM;FUT;PL
i : w a h s y ö : n i # V;2;PST;SG
a t s ë - n # V;3;FEM;PRS;SG
y ë ' h i # V;3;FEM;FUT;SG
a t i s # V;3;NEUT;PST;SG
ë n ö ' g e ä d # V;2;PL;PST
ë n o e : - t a ' # V;3;DU;FUT;MASC
a d i : w a h s y ö : n i # V;1;PL;PRS
ä n ë d a : # V;3;FEM;FUT;PL
n ö ' j o : d # V;3;DU;MASC;PRS
y ë n t o ' # V;1;FUT;PL
g e o d ö : ' # V;2;PST;SG
n i y ö d # V;2;PST;SG
a d e ' h a : s d ö : ' # V;1;PL;PRS
n i n ö # V;2;PRS;SG
i : w a e # V;3;NEUT;PL;PRS
a t š o : w i ' # V;1;PL;PST
d a t # V;3;DU;FEM;PST
y ö : d i ' # V;2;FUT;SG
a w ë n y e : ' # V;3;FEM;FUT;PL
a d e ' h a : s d ö : ' # V;1;DU;EXCL;FUT
y e n ö : # V;3;FEM;PL;PRS
t a : ë ' # V;2;DU;EXCL;PRS
a d ë n y e : d # V;1;DU;EXCL;PST
a h s ä : # V;2;DU;EXCL;PRS
ë n i h ë : ' # V;3;FEM;PL;PST
a t o w ä s # V;2;PL;PST
N o n e # V;2;PST;SG
ë ’ n i g o : s y ö # V;2;PST;SG
' h a s d # V;2;PL;PST
ë n ö ' g e ä d # V;3;NEUT;PL;PST
a d ë n y e : d # V;3;DU;FEM;PRS
' e o d o : g # V;1;FUT;SG
y ë # V;3;FUT;NEUT;PL
i j o ' y a : # V;1;FUT;SG
ë n i h ë : ' # V;1;DU;EXCL;FUT
a h s e d # V;1;PRS;SG
ä h g ö : # V;3;FUT;NEUT;SG
a h s o # V;3;DU;MASC;PST
s g a t g w ë # V;2;DU;EXCL;PRS
a d o : w i # V;3;DU;FUT;MASC
y e : # V;2;DU;EXCL;FUT
j i o d a # V;2;PST;SG
a : s h e : d # V;3;DU;MASC;PRS
h s ë s # V;1;DU;EXCL;PRS
g ë h j i s # V;3;FEM;PL;PRS
s w a ë # V;3;FEM;FUT;SG
n ö ' j o : d # V;1;PL;PRS
n e g o : s ä h # V;2;PST;SG
n ö k d # V;3;NEUT;PL;PRS
a s d a # V;3;NEUT;PL;PST
a h s a # V;3;DU;FUT;MASC
i : w a e # V;3;FEM;PL;PRS
a d ë n o : d ë ' # V;2;FUT;PL
a j ë : ' # V;3;MASC;PRS;SG
a d ë n o : d ë ' # V;1;FUT;SG
a t a : g # V;3;FUT;NEUT;SG
k ö : n i # V;1;DU;EXCL;PST
ä n ë d a : # V;2;PRS;SG
a t g ë # V;3;FEM;PST;SG
a t o w ä s # V;3;FEM;PL;PST
ë n i h ë : ' # V;3;FEM;PL;PRS
y a ' d a : # V;2;FUT;SG
a j e : # V;1;DU;EXCL;FUT
g # V;3;FEM;FUT;SG
a h s y ö : n i # V;3;DU;FUT;MASC
i : d a ' # V;3;FUT;NEUT;SG
j i s d o # V;2;PRS;SG
ë n i h ë : ' # V;2;PRS;SG
s g a t g w ë # V;3;FUT;MASC;SG
ë h s o w e : g # V;3;FEM;FUT;SG
y ë # V;3;DU;MASC;PRS
a d ë n o : d ë ' # V;2;PL;PRS
g a n y a k # V;3;FEM;FUT;PL
j i s d o # V;EXCL;PRS
a d i : y o # V;2;PST;SG
a j e : # V;3;NEUT;PST;SG
h s y ö : n i # V;3;MASC;PRS;SG
s n y e # V;1;PL;PST
n e g o : s ä h # V;3;DU;FUT;MASC
g e o ' j i : y a # V;1;FUT;PL
n o w a : e ’ # V;3;DU;FEM;PST
' e o d o : g # V;1;PL;PST
ë h s o w e : g # V;1;FUT;PL
' s a ë y ë # V;1;PL;PRS
y a ' j e : n ë # V;2;PL;PST
h s ë s # V;3;FEM;PL;PRS
a d o t g a ' # V;3;FEM;FUT;PL
g w a # V;3;DU;FUT;MASC
' e o d o : g # V;3;NEUT;PL;PST
a d e w a d ë ' # V;2;DU;EXCL;PRS
g a n y a k # V;3;FUT;NEUT;PL
n e g o : s ä h # V;3;NEUT;PRS;SG
a d e h g a : g # V;3;NEUT;PL;PST
a t a ' d ö : ' # V;3;FEM;PL;PST
ë h s o w e : g # V;2;DU;EXCL;FUT
y a # V;3;FUT;MASC;SG
ë n i h ë : ' # V;2;DU;EXCL;PST
y a d ö : # V;3;NEUT;PST;SG
ë ’ n y ö d a : t # V;1;FUT;PL
y ö : d i ' # V;1;DU;EXCL;PRS
ë n ö g ä # V;3;FEM;PL;PST
y a # V;1;PRS;SG
g e o d ö : ' # V;3;NEUT;PST;SG
e : # V;1;DU;EXCL;PRS
a d i : w a h s y ö : n i # V;3;DU;MASC;PRS
s w a ë # V;2;PRS;SG
y a ' j e : n ë # V;3;DU;FEM;PRS
a t i s # V;3;DU;FEM;FUT
y e : # V;1;DU;EXCL;PRS
d a t # V;2;DU;EXCL;PST
i j o ' y a : # V;3;DU;FUT;MASC
h o t s i ' # V;3;DU;MASC;PRS
a d i : w a h s y ö : n i # V;2;FUT;PL
' e o d o : g # V;3;FUT;NEUT;SG
a d o i s h ë : ' # V;1;PST;SG
n i n ö # V;3;FUT;NEUT;PL
y a ' j e : n ë # V;3;MASC;PST;SG
i : w a h s y ö : n i # V;1;PL;PST
a d o : w i # V;1;PL;PST
a s d a # V;2;FUT;SG
a s d a # V;1;PL;PRS
a h s a k # V;2;PL;PST
n i y ö d # V;2;PRS;SG
ö ' e : s h a # V;1;DU;EXCL;PRS
a t o w ä s # V;3;FEM;PST;SG
g ë h j i s # V;2;PL;PST
a j a ' d a : w i t # V;1;FUT;SG
ë n ö g ä # V;3;FEM;PL;PRS
y ë t w a : g o # V;3;NEUT;PRS;SG
ë ’ n i g o : s y ö # V;3;FUT;NEUT;PL
i : d a ' # V;2;FUT;SG
k ö : n i # V;1;PST;SG
a j ä : d - a k # V;2;PL;PRS
a t g ë # V;3;FUT;MASC;SG
a ö d ö : ' # V;2;DU;EXCL;FUT
a t š o : w i ' # V;3;DU;FEM;PST
y e # V;3;DU;FEM;PRS
y e # V;1;FUT;SG
a d e : g a # V;3;FEM;PRS;SG
a h s ä : # V;1;DU;EXCL;PRS
y e : # V;2;DU;EXCL;PST
a d i : w a h s y ö : n i # V;3;FEM;PRS;SG
a d ë n o : d ë ' # V;2;PRS;SG
a h j ö # V;3;FEM;FUT;PL
ë h s o w e : g # V;2;DU;EXCL;PRS
g w e : n # V;2;PRS;SG
n i y ö d # V;3;FUT;NEUT;PL
a d ë j o - : ö s # V;1;DU;EXCL;PRS
a h d ö # V;3;FEM;FUT;PL
y e : # V;2;PL;PST
a d e : g a # V;3;FEM;PL;PRS
i h s a : # V;2;DU;EXCL;PRS
a w i / ö # V;3;NEUT;PRS;SG
a s g a n e : # V;2;PL;PRS
d a t # V;1;PST;SG
a j o ’ d a : d # V;3;FUT;NEUT;SG
a d ë n y e : d # V;2;PRS;SG
n i g ö h ë # V;3;FEM;FUT;SG
a h s e d # V;3;NEUT;PST;SG
y a ' j e : n ë # V;3;DU;FEM;FUT
i h s a : # V;3;FUT;NEUT;SG
s n y e # V;3;NEUT;PST;SG
a j ä : d - a k # V;3;DU;FEM;PRS
a d ë n i n ö ' # V;2;FUT;PL
y e n ö : # V;3;NEUT;PL;PRS
g # V;1;DU;EXCL;FUT
ë n ö g ä # V;3;NEUT;PL;PRS
a h d ë : d i # V;1;PL;PRS
g e o d ö : ' # V;3;FEM;PL;PRS
a d ë n y e : d # V;1;PL;PST
y ë n t o ' # V;3;DU;MASC;PST
n o w a : e ’ # V;2;PRS;SG
e y ë ' h e # V;3;FEM;PL;PST
a d ë n i n ö ' # V;3;FEM;PL;PRS
a d e y ë : s # V;2;FUT;PL
g ë ' # V;1;FUT;SG
n ö ' n o s # V;2;FUT;PL
d w ë : d e # V;3;FEM;PST;SG
s n y e # V;3;NEUT;PRS;SG
ë n ö h d ö : n y ö : ' # V;1;PRS;SG
a d e h g a : g # V;1;PL;PST
g a y ë # V;3;NEUT;PST;SG
n o e # V;3;MASC;PST;SG
ë : h d a : d # V;3;MASC;PRS;SG
g e o d ö : ' # V;2;PL;PRS
ë n ö g ä # V;1;PL;PRS
a d ë n o : d ë ' # V;3;FEM;PL;PRS
a h s a # V;2;DU;EXCL;PRS
a d o w ä : # V;3;FEM;FUT;PL
a t i s # V;1;DU;EXCL;FUT
y a ' j e : n ë # V;3;DU;FUT;MASC
g w a # V;3;FUT;NEUT;SG
a w ë n y e : ' # V;2;PL;PST
y a ' j e : n ë # V;2;DU;EXCL;PRS
n ö ' k w ë # V;3;FEM;PL;PRS
a w i / ö # V;1;PL;PRS
a ö d ö : ' # V;3;NEUT;PL;PRS
a t i s # V;2;PL;PST
a d i : w a h s y ö : n i # V;1;DU;EXCL;PST
y a ' j e : n ë # V;3;NEUT;PRS;SG
n ö ' k w ë # V;1;DU;EXCL;PST
y a # V;2;DU;EXCL;PST
a d a w ë ' # V;3;FEM;PST;SG
o n y a h s i ' # V;3;FEM;PRS;SG
a d ë n ö : n y o # V;1;PST;SG
n o e # V;2;FUT;SG
a t g a n y e : ' # V;3;FUT;NEUT;PL
a j a ' d a : w i t # V;3;NEUT;PL;PRS
a j a ' d a : w i t # V;3;MASC;PST;SG
ë : h d a : d # V;3;FEM;PST;SG
a d e y ë : s # V;1;DU;EXCL;PRS
y e : # V;1;PL;PST
a t s ë - n # V;2;DU;EXCL;PRS
a d ë n i n ö ' # V;3;MASC;PRS;SG
a t g w e : n # V;2;DU;EXCL;FUT
a t s ë - n # V;2;PL;PRS
a j ä : d - a k # V;3;FEM;FUT;PL
n ö ' k w ë # V;2;PL;PST
a d a h t e : w a d # V;3;FUT;NEUT;SG
a d o : w i # V;3;NEUT;PL;PST
a d ë n ö : n y o # V;2;PRS;SG
a h d ö # V;2;PRS;SG
a d o w ä : # V;3;FUT;NEUT;SG
j i s d o # V;3;FEM;PL;PST
g # V;1;FUT;SG
y ö : d i ' # V;3;NEUT;PL;PRS
n o e # V;2;PRS;SG
i : d a ' # V;2;PL;PRS
n ö k d # V;3;DU;MASC;PST
a j ë : ' # V;1;PL;PST
y ë ' h i # V;2;DU;EXCL;PST
' h a s d # V;3;FEM;FUT;SG
a t a : g # V;3;FUT;MASC;SG
a t o w ä s # V;1;DU;EXCL;PST
a d e y ë : s # V;3;NEUT;PRS;SG
ä n ë d a : # V;1;PST;SG
ä n ë d a : # V;3;NEUT;PRS;SG
a d o i s h ë : ' # V;3;DU;FEM;PST
N o n e # V;3;FUT;MASC;SG
ë n ö ' g e ä d # V;3;DU;FEM;FUT
e : # V;1;FUT;PL
ö ' e : s h a # V;3;NEUT;PST;SG
ë n i h ë : ' # V;3;DU;FEM;PRS
y ë n t o ' # V;3;DU;FEM;PRS
a j ë : ' # V;1;PRS;SG
a h s a # V;3;DU;MASC;PRS
s n y e # V;1;DU;EXCL;FUT
g ë h j i s # V;3;DU;FEM;FUT
g w a # V;1;PL;PRS
n ö ' k w ë # V;1;DU;EXCL;FUT
a j a ' d a : w i t # V;1;PL;PRS
ë n ö g ä # V;3;DU;FUT;MASC
n ö ' j o : d # V;1;FUT;SG
a d ë : g w a d # V;3;FUT;MASC;SG
n e g e # V;1;DU;EXCL;PST
y e # V;1;PL;PRS
y ö : d i ' # V;2;DU;EXCL;PRS
n e g e # V;1;FUT;PL
g w a # V;3;MASC;PST;SG
a d e w a d ë ' # V;1;PRS;SG
a d ë n o : d ë ' # V;1;DU;EXCL;PRS
a h s o # V;3;FUT;NEUT;PL
y a d ö : # V;3;DU;MASC;PST
k ö : n i # V;2;PRS;SG
a s d a # V;1;FUT;SG
a d ë j o - : ö s # V;3;DU;FEM;FUT
a h j ö # V;1;DU;EXCL;PST
ë d e t g ä d # V;2;PRS;SG
y ë ' h i # V;1;FUT;PL
a t g a n y e : ' # V;3;FEM;FUT;SG
j i s d o # V;1;FUT;SG
a t a ' d ö : ' # V;1;PST;SG
g w a # V;2;DU;EXCL;PRS
a h d ë : d i # V;1;PST;SG
s n y e # V;3;DU;FUT;MASC
a d ë n o : d ë ' # V;2;DU;EXCL;FUT
ë n o e : - t a ' # V;3;FEM;PRS;SG
a h s e h d a : n ö - # V;2;PRS;SG
n i s o h d a # V;3;DU;MASC;PRS
n e g e # V;3;MASC;PST;SG
a d o : w i # V;3;NEUT;PST;SG
i : w a h s y ö : n i # V;3;FEM;PL;PRS
e : # V;3;FEM;PL;PRS
h o t s i ' # V;2;FUT;SG
e : # V;2;PRS;SG
a : s h e : d # V;3;FEM;FUT;SG
a j a ' d a : w i t # V;2;PST;SG
h s ë s # V;3;FEM;FUT;PL
d a t # V;3;FEM;PRS;SG
n e g o : s ä h # V;1;FUT;SG
y ë # V;1;DU;EXCL;PRS
a d e ' h a : s d ö : ' # V;1;FUT;PL
a : w i - ' # V;2;DU;EXCL;PST
a t i s # V;2;FUT;PL
a d i : y o # V;3;FEM;PRS;SG
ë ’ n i g o : s y ö # V;1;PST;SG
a j ë : ' # V;1;PL;PRS
a j a ' d a : w i t # V;3;FEM;FUT;SG
h o t s i ' # V;3;DU;FEM;PRS
g a ' h a # V;1;PRS;SG
a d ë : g w a d # V;3;FUT;NEUT;SG
a d o t g a ' # V;2;FUT;SG
a t g a n y e : ' # V;3;DU;MASC;PRS
a d e ' h a : s d ö : ' # V;2;PST;SG
j i o d a # V;2;DU;EXCL;PRS
a h s ä : # V;3;FUT;NEUT;PL
a h s e h d a : n ö - # V;3;MASC;PRS;SG
a ö d ö : ' # V;3;FEM;PST;SG
g w a # V;1;FUT;PL
g w a # V;3;NEUT;PL;PRS
a ö d ö : ' # V;2;PRS;SG
s n y e # V;3;DU;FEM;FUT
a d o t g a ' # V;1;DU;EXCL;FUT
' e o d o : g # V;3;NEUT;PRS;SG
i : d a ' # V;2;FUT;PL
a h s e d # V;2;FUT;SG
a d a h s e # V;3;FEM;FUT;SG
a t o w ä s # V;1;FUT;SG
a t s ë - n # V;3;DU;MASC;PST
a j o ’ d a : d # V;1;FUT;SG
s n y e # V;1;PL;PRS
a h d ë : d i # V;2;DU;EXCL;PST
a h s a # V;1;PRS;SG
n i g ö h ë # V;1;PST;SG
n o w a : e ’ # V;3;FEM;FUT;PL
y ë # V;1;PL;PRS
n i y ö d # V;2;PL;PRS
a t g ë # V;3;DU;FEM;PRS
a h s a # V;3;FEM;PL;PST
a d a h t e : w a d # V;1;PL;PRS
a t g a n y e : ' # V;1;DU;EXCL;FUT
y e : # V;3;DU;MASC;PRS
g a y ë # V;3;DU;FEM;FUT
a h s o # V;3;MASC;PST;SG
a d e k ö : n i # V;3;FEM;FUT;PL
n i s o h d a # V;3;NEUT;PL;PST
ä ' t ë # V;1;DU;EXCL;FUT
a d o i s h ë : ' # V;3;NEUT;PRS;SG
a d ë j o - : ö s # V;1;FUT;SG
a j ë : ' # V;3;MASC;PST;SG
a d o w ä : # V;1;FUT;PL
ë n i h ë : ' # V;2;FUT;PL
a t g ë # V;3;DU;FUT;MASC
ë n o e : - t a ' # V;1;PST;SG
a : s h e : d # V;3;FEM;FUT;PL
g a y ë # V;3;NEUT;PRS;SG
a d a h s e # V;2;PRS;SG
g a y ë # V;2;FUT;PL
n e g e # V;3;NEUT;PL;PST
a t g w e : n # V;3;DU;MASC;PST
g e o ' j i : y a # V;EXCL;PRS
a d a w ë ' # V;1;PST;SG
ë n ö h d ö : n y ö : ' # V;3;DU;MASC;PST
' s a ë y ë # V;2;PRS;SG
' s a ë y ë # V;3;FEM;PL;PST
t a : ë ' # V;1;FUT;SG
a h s o # V;1;PST;SG
a w i / ö # V;3;NEUT;PL;PRS
n i y ö d # V;3;FEM;PL;PST
d w ë : d e # V;3;NEUT;PL;PST
y ë # V;3;FUT;MASC;SG
y e n ö : # V;3;DU;FEM;PST
ä n ë d a : # V;3;FEM;PL;PST
h o t s i ' # V;3;FEM;PRS;SG
a d ë j o - : ö s # V;1;PL;PST
a s d a # V;2;PRS;SG
a t š o : w i ' # V;1;FUT;SG
a d i : w a h s y ö : n i # V;3;FEM;PL;PST
y a ' d a : # V;2;PL;PST
h s y ö : n i # V;3;NEUT;PST;SG
g w e : n # V;2;DU;EXCL;FUT
y a ' d a : # V;3;MASC;PRS;SG
e y ë ' h e # V;3;NEUT;PL;PRS
y ö : d i ' # V;1;PL;PRS
a d ë n i n ö ' # V;3;FEM;FUT;SG
y ö : d i ' # V;3;FUT;MASC;SG
a d ë n i n ö ' # V;1;DU;EXCL;PST
a h d ë : d i # V;3;NEUT;PL;PST
' s a ë y ë # V;3;FUT;MASC;SG
a t g a n y e : ' # V;3;DU;MASC;PST
a j o ’ d a : d # V;2;PST;SG
g ë ' # V;3;FEM;PL;PRS
g w e : n # V;3;FUT;NEUT;PL
ë n o e : - t a ' # V;1;FUT;PL
a j ë : ' # V;3;FEM;PL;PST
ä h g ö : # V;3;DU;FEM;PRS
d a t # V;1;DU;EXCL;PST
y e # V;3;FUT;NEUT;PL
a h d ë : d i # V;3;DU;FEM;PST
a w ë n y e : ' # V;3;FUT;NEUT;SG
' h a s d # V;3;DU;FEM;PRS
g # V;3;FEM;PST;SG
a t a : g # V;3;FUT;NEUT;PL
a d a w ë ' # V;2;FUT;PL
a j ë : ' # V;2;DU;EXCL;PST
a d a h s e # V;2;PST;SG
a d e k ö : n i # V;3;DU;MASC;PST
a h s a # V;3;NEUT;PRS;SG
a h s y ö : n i # V;2;DU;EXCL;PST
a d ë : j o # V;1;PL;PST
a ö d ö : ' # V;3;NEUT;PL;PST
a t g a ë : y ö : ’ # V;2;DU;EXCL;PST
y ë ' h i # V;3;NEUT;PL;PST
a d a ö d i y o s # V;1;DU;EXCL;FUT
a h d ö # V;3;DU;MASC;PRS
a : s h e : d # V;3;MASC;PST;SG
g e o d ö : ' # V;3;FEM;FUT;SG
a t g a ë : y ö : ’ # V;1;PL;PST
a h s e d # V;3;FUT;MASC;SG
i h s a : # V;3;DU;FUT;MASC
ë n o e : - t a ' # V;3;MASC;PRS;SG
y ë # V;3;NEUT;PL;PST
j i s d o # V;3;NEUT;PL;PRS
y e n ö : # V;2;PRS;SG
a j e : # V;3;FUT;MASC;SG
i j o ' y a : # V;2;PL;PRS
a h s o # V;3;NEUT;PL;PST
a d o t g a ' # V;2;FUT;PL
g w e : n # V;3;DU;FEM;PRS
ë n ö ' g e ä d # V;1;PST;SG
a d e : g a # V;2;DU;EXCL;FUT
a d ë n o : d ë ' # V;3;DU;FUT;MASC
o n y a h s i ' # V;1;PL;PRS
y a ' d a : # V;3;FUT;MASC;SG
a d o t g a ' # V;1;DU;EXCL;PRS
j i s d o # V;EXCL;PRS
a t a ' d ö : ' # V;1;FUT;PL
a d a ö d i y o s # V;1;PL;PRS
a t g a ë : y ö : ’ # V;2;PRS;SG
a j o ’ d a : d # V;1;PRS;SG
n ö ' j o : d # V;2;FUT;SG
' s a ë y ë # V;3;DU;MASC;PRS
a w ë n y e : ' # V;3;DU;MASC;PST
n i y ö d # V;1;PL;PST
y a d ö : # V;3;DU;FUT;MASC
a d e y ë : s # V;1;FUT;PL
a h s e h d a : n ö - # V;3;FUT;NEUT;PL
a d ë : j o # V;3;MASC;PRS;SG
j i s d o # V;EXCL;FUT
ë ’ n i g o : s y ö # V;3;FEM;PL;PST
a t a : g # V;3;MASC;PRS;SG
a t g a ë : y ö : ’ # V;3;DU;MASC;PST
a d ë n ö : n y o # V;3;NEUT;PL;PRS
' e o d o : g # V;3;DU;FEM;PST
a d ë n y e : d # V;1;PL;PRS
' h a s d # V;3;MASC;PRS;SG
g ë h j i s # V;3;FEM;FUT;PL
a d ë n o w a ’ h ö : ´ # V;3;FEM;FUT;PL
a d e : g a # V;2;PRS;SG
a w ë n y e : ' # V;2;PL;PRS
ë d e t g ä d # V;2;PL;PST
a t g a n y e : ' # V;2;FUT;SG
a d ë : g w a d # V;3;NEUT;PL;PRS
a d o w ä : # V;2;DU;EXCL;PRS
a w ë n y e : ' # V;3;DU;MASC;PRS
ë h s o w e : g # V;1;PL;PST
y e # V;3;DU;FUT;MASC
g w e : n # V;1;DU;EXCL;PRS
g e o d ö : ' # V;3;DU;FUT;MASC
y e n ö : # V;2;FUT;PL
g w a # V;3;NEUT;PL;PST
' e o d o : g # V;1;PST;SG
a h s o # V;2;FUT;SG
a h d ë : d i # V;3;FUT;NEUT;SG
a t a : g # V;3;FEM;FUT;SG
a : w i - ' # V;3;DU;FUT;MASC
a d o w ä : # V;2;DU;EXCL;PST
a d ë n o : d ë ' # V;2;FUT;SG
a d e k ö : n i # V;3;NEUT;PL;PRS
a t a ' d ö : ' # V;1;DU;EXCL;FUT
a ö d ö : ' # V;3;DU;MASC;PST
' s a ë y ë # V;3;FEM;PRS;SG
a j ä : d - a k # V;2;PRS;SG
a s d a # V;2;DU;EXCL;FUT
a d ë ' n i k ö : ' # V;1;DU;EXCL;FUT
n i y ö d # V;2;PL;PST
a d ö s w e # V;3;DU;FEM;PST
y a ' j e : n ë # V;3;FEM;PL;PST
n o e # V;3;DU;FEM;FUT
a t g a ë : y ö : ’ # V;3;FEM;FUT;SG
a t a : g # V;3;NEUT;PL;PRS
n ö ' n o s # V;3;DU;FEM;PST
y ë n ö # V;3;FEM;PRS;SG
a t g a ë : y ö : ’ # V;3;FEM;FUT;PL
g e o d ö : ' # V;3;FEM;FUT;PL
t a : ë ' # V;2;FUT;SG
n o w a : e ’ # V;2;DU;EXCL;PST
a j a ' d a : w i t # V;2;PRS;SG
a j a ' d a : w i t # V;3;FEM;PRS;SG
y ë # V;3;DU;FEM;FUT
g a ' h a # V;3;FEM;FUT;PL
g w a # V;3;DU;MASC;PST
ë n ö h d ö : n y ö : ' # V;1;FUT;PL
a t o w ä s # V;2;DU;EXCL;PST
a : w i - ' # V;3;DU;FEM;FUT
a d ë : j o # V;3;FEM;FUT;SG
' e o d o : g # V;3;DU;MASC;PST
o n y a h s i ' # V;1;DU;EXCL;FUT
y ë # V;3;MASC;PST;SG
a d ë : g w a d # V;2;DU;EXCL;PST
j i o d a # V;3;FEM;PL;PST
a h s a k # V;3;MASC;PST;SG
e : # V;3;NEUT;PL;PRS
g a n y a k # V;1;PST;SG
a t š o : w i ' # V;3;FEM;PST;SG
j i o d a # V;3;NEUT;PL;PRS
g a ' h a # V;3;FUT;NEUT;SG
g # V;1;PRS;SG
i j o ' y a : # V;3;MASC;PRS;SG
s n y e # V;2;PRS;SG
i : w a e # V;2;DU;EXCL;FUT
g e o ' j i : y a # V;3;MASC;PRS;SG
n ö ' n o s # V;3;DU;FUT;MASC
a t g a n y e : ' # V;3;MASC;PRS;SG
ö ' e : s h a # V;1;DU;EXCL;FUT
j i o d a # V;1;PRS;SG
g a y ë # V;1;PST;SG
y ë n t o ' # V;2;DU;EXCL;FUT
a d e h g a : g # V;2;PST;SG
h a ' d a : n ö # V;1;PRS;SG
a d ë j o - : ö s # V;2;PL;PRS
y a ' d a : # V;3;DU;FEM;FUT
y a d ö : # V;2;PL;PST
h o t s i ' # V;3;DU;FUT;MASC
a d e ' h a : s d ö : ' # V;3;MASC;PST;SG
s g a t g w ë # V;3;DU;MASC;PST
ë n ö h d ö : n y ö : ' # V;1;FUT;SG
s n y e # V;3;FUT;NEUT;SG
a d e : g a # V;2;DU;EXCL;PRS
a d i : y o # V;2;PL;PRS
s w a ë # V;3;DU;FEM;FUT
h s ë s # V;3;NEUT;PL;PRS
g # V;2;FUT;SG
y ë n t o ' # V;3;DU;FUT;MASC
a d o i s h ë : ' # V;3;MASC;PRS;SG
i : w a h s y ö : n i # V;3;DU;MASC;PST
h a ' d a : n ö # V;2;PL;PRS
h g w a # V;3;FEM;PST;SG
a d a h s e # V;3;DU;MASC;PST
a d o w ä : # V;1;FUT;SG
a d i : w a h s y ö : n i # V;3;FEM;PL;PRS
e y ë ' h e # V;1;PST;SG
a t š o : w i ' # V;3;FEM;PRS;SG
g ë ' # V;3;DU;FEM;PST
y ë ' h i # V;1;DU;EXCL;PRS
a d o w ä : # V;3;DU;MASC;PST
o n y a h s i ' # V;3;DU;MASC;PST
a d a w ë ' # V;1;DU;EXCL;PST
y e : # V;3;DU;FEM;PST
a d a h t e : w a d # V;2;PRS;SG
y a ' d a : # V;1;PST;SG
a j e : # V;2;PRS;SG
a d e y ë : s # V;2;PL;PRS
g a y ë # V;3;MASC;PST;SG
a d ë n y e : d # V;3;FEM;PST;SG
g e o d ö : ' # V;2;FUT;SG
a d a h t e : w a d # V;2;DU;EXCL;PST
a d e ' h a : s d ö : ' # V;2;PL;PRS
a d ë n ö : n y o # V;2;DU;EXCL;PST
a d a h t e : w a d # V;3;NEUT;PRS;SG
a d o : w i # V;3;FUT;NEUT;SG
' h a s d # V;1;DU;EXCL;FUT
y e n ö : # V;3;MASC;PST;SG
d w ë : d e # V;1;PL;PRS
a w i / ö # V;3;FEM;PRS;SG
ä ' t ë # V;2;PRS;SG
a d ë j o - : ö s # V;2;FUT;PL
ë ’ n y ö d a : t # V;3;DU;FEM;PRS
a t s ë - n # V;2;PL;PST
a d o w ä : # V;1;DU;EXCL;FUT
a d ë j o - : ö s # V;1;DU;EXCL;FUT
a d ë n o w a ’ h ö : ´ # V;3;NEUT;PST;SG
g a n y a k # V;1;DU;EXCL;FUT
i j o ' y a : # V;3;DU;FEM;PRS
y a d ö : # V;3;FEM;PST;SG
y a ' j e : n ë # V;3;DU;FEM;PST
h a ' d a : n ö # V;2;DU;EXCL;PRS
a h s o # V;3;FUT;NEUT;SG
a t š o : w i ' # V;1;PST;SG
a t g a n y e : ' # V;3;FEM;PL;PST
a t g ë # V;1;PST;SG
N o n e # V;2;PL;PRS
a t a : g # V;3;DU;FEM;FUT
a d e y ë : s # V;1;PL;PST
n ö ' k w ë # V;3;FUT;NEUT;SG
a h j ö # V;3;DU;MASC;PST
o n y a h s i ' # V;2;PRS;SG
a d ë ' n i k ö : ' # V;2;PRS;SG
a d e : g a # V;3;FUT;MASC;SG
h o t s i ' # V;3;NEUT;PRS;SG
g ë h j i s # V;1;PL;PRS
g w a # V;3;DU;FEM;FUT
n o w a : e ’ # V;3;FEM;PL;PST
a t g ë # V;1;FUT;SG
a d ë n o : d ë ' # V;2;PL;PST
s g a t g w ë # V;2;DU;EXCL;PST
a d a h t e : w a d # V;2;PL;PST
ë n ö h d ö : n y ö : ' # V;3;FUT;NEUT;SG
a d i : y o # V;2;DU;EXCL;FUT
n i n ö # V;2;DU;EXCL;PST
n i n ö # V;2;PL;PRS
a j ä : d - a k # V;2;PST;SG
n ö k d # V;1;FUT;PL
g a y ë # V;2;PST;SG
a w i / ö # V;3;DU;FEM;PST
