g a ä ' t ë h
e h n i h s a : g
w ö ' e : s h a '
ë y ö t g w e : n i ’
k n i g ë h
ë ö : w i '
d w a ä n ë d a : s
h o ' t o d ë : j o ö s
e s w a i h s a : g
h o ' w ë n ë n ö h d ö : n y ö : '
w a y ë ’ n y ö d a : t
h o ' g y ë ’ n i g o : s y ö : ’
w a y a : d ö '
ë j i s w a h s y ö : n i '
e s n y a d a ö d i y o s
g o d ë n o : d
ë ö d i ' h a : s d ë h
h o ' d w a d i h g w a t
n ö ' w ë n ö j e : '
s h a d i : w a h s y ö : n i h
s e h n i : w a h s y ö : n i ‘
ë g a d a ö d i y o s
s n y a t o w ä s t a '
o ' w ë n ö j ë n ö : w ö ' s
ë y o n d i n ö ' k w ë h
s n i y ë t w a : g w a s
s n y ë n o e : d ö h
o n ö s h ä : s
h o ' s a t š o : w i '
ë w ë n ö t s ë n
h o ' k n i s g a t g w ë h
w ë n ö h s y ö n i h
ë y a g o n ö k d ë '
ë y ë ’ n i g o : s y ö : ’
w a d i ' e o d o : g w a s
ë w ö d a ö d i y o s
e h n i y e n ö : '
e s n y a t i s
s a s a d a h t e : w a d
ë s w a t g a n y e : '
h o ' w ë n ö s d a ë ’
ö g w a s h ä : s
ë s w a y ë ' h i k
ë o n ö t o w ä s
e s n y ë ’ n y ö d a : t
d ë y o d ë j o : ö s
ë s w a : y a k
ë j i d w a d a h t e : w a d
ë s w a d e w a d ë '
d ë o n ö d ë j o ö s
w a y a d ë n i n ö '
s a h s e d t a '
ë y o n ë d e t g ä d ë h
o n ö k d a n i h
ö k n ö ' k w ë h
w o ' o ' n i g ö h ë h
w a d i n i n ö h
ë n ö d ë : g w a d
ë d w a h s o h
h o ' g y e n ö : '
g o t a : '
h o ' d i s w o n y a h s i '
ë o n ö t o w ä s
ë w ë n ë ’ n i g o : s y ö : ’
w a d i h a ' d a : n ö : '
w a ë n ö d ë ' n i k ö : '
y e y e n ö : s
ë n i g e o ' j i : y a k
h n y a h s o : s
g a n e g e : h a '
ë y e : y e h
w ë n ö y a : s
ë ö h a ' d a : n ö : '
h o h s ë h s e h
ë g a d e w a d ë '
e d w a ä n ë d a : g
ë s n i y e n ö : '
s a k n i h s y ö : n i '
ë g a y a k a '
e s n y a j o ’ d a : d
w ë n ö h d ë : d i h
ë h s ë n i h ë : '
d ë s w ë n i s o h d a ' e : g
o ' g y a d ë n y e : d
ë d w a n i n ö '
h o ' g ë n ö h d ö : n y ö : '
ö g ë d e t g ä d ë h
s n i n ö ' n o s t a '
ë y ë ’ n i g o : s y ö : ’
ë g a y e h
w a d i n e g e : h a '
a g a h j ö ’ ö h
e s w a g e o ' j i : y a k
ë o n ö h d ö : '
d e g o d ë j o n i h
d e a d i h g w a '
d w a : w i '
e s w a d o : w i '
h o ' s a d e w a d ë '
h o ' t a
d e s n y a d e ' h a : s d ö : '
ë w ö d i ' h a : s d ë h
o d i g a ' h a s
w o h s ä : t
ë y e y e : n ö : '
ë y ö d e k ö : n i '
w o ' o n ö t o w ä s
e s w a d o i s h ë : '
ë h n i g w a : '
ë s w ë j o ' y a : k a '
h n y a t š o : w i h
o ' w a d ë n o : d ë '
h o ' j a g o d ë : j o ö s
h o ' s a d a ö d i y o s
d ë s w ë : h d a : d
ë g y a ' j e : n ë t
w a t g ë h
d ë w ö d i : d a t
w a d e h g a : g
w a d i n o w a : e s
d ë d w a : s n y e : '
h n i y a ' d a : h a '
s n y a d o : w i : h
w a j e : s a d
h o ' t s ë n i s o h d a ' e : g
s w a : w i : '
h ë n ö d e : g a ' t a
d e y ö k n y a d ë : j o n i h
k n i n o w a : e s
ë w ë n ö s g a n e : g
ö g w a y a ' j e : n ë ' ö h
w a y a t g ë h
ë s n y a : d ö '
a g a j ä : d ö h
ë ’ n i g o : s y ö : ’
w a ë n ë n o e : t a '
h o ' t o ' s a ë y ë h
w o ' ö g w a h d ö : '
d w a y a d ö : n y ö h
ë d w a h s a k
s w a d e k ö : n i : h
ë g a h a ' d a : n ö : '
d ë y ö g y a d ë : j o ö s
y e a : w i '
ë d w a y e : n ö : '
ë s n i y ö : d i '
ë s n i y e h
d e s w a ' s a ë y ë s
h o n d i n ö k d a n i h
ë k n i n o w a : e ’
s a y ë ' h i s e h
ö g w ë d e t g ä d e '
d e s w a h g w a '
w a ë n ö t i s
s ë n o e : d ö h
g o n ö ' j o : d
h o ' s e ' h o t s i '
s a d ö s w e ' d a n i h
w a d i n ö ' n o s t a '
h o ' g y ë t w a : g o '
s n y ë ’ n i g o : s y ö ’
w ë n ö d a : w ë h
h o n ö d ë n o : d
w ë n ö d ë n o w a ’ h ö h
d w a ' e o d o : g w a s
e s w a j ä : d a k
e h n y a t g a n y e : '
d ë n i s g a t g w ë h
d ë h n y ë : h d a : d
e h n y a y a k a '
h o ' d i d w a d ë n ö : n y o : '
h a d i g e o ' j i : y a ' s
w a d i n i y ö d ë '
ë g a y e n ö : '
h o ' w a t g a n y e : '
w a ' e y ë : n t o '
ë y ö g y a h j ö k
ë y a j o ’ d a : d
h o ' d i s w a d ë n ö : n y o : '
h o ' g a h s a w ë '
h i s g a t g w ë s
s a w a d i : w a h s y ö : n i ‘
h o ' w a h s a k
o d i y e : h
ë y a d ë ' n i k ö : '
w a ' e ' h a s d ë h
w o d i h s ë s
w a y e : n ö : '
ë t w ö d i : w a e g
ë s w a d ë n o w a ’ h ö : ’
s a s i : w a h s y ö : n i ‘
g o t s ë h d ö h
ë y a g o y ë ' h i k
d w a y ë n t w a s
h o ' w a t i s
e s w ë n ö ' g e ä d
y a d ë n o w a ’ h ö h
ë y ë n o e : t a '
d w a d i : w a h s y ö : n i h
e h n y a : s h e : d
ë w ö d i ä n ë d a : g
h o d i n ö ' j o : d
ë d w a y ë n t o '
h o ' s e g e o d ë : '
h a d a ö d ö : '
h o ' s n i y ö d ë '
d a ë n ö d e ' h a : s d ö : '
j ö g w a d e ' h a : s d ö '
s n i n ö h
h a d i : w a e s
e d w a t š o : w i '
h o ' k n i d a t
ë s a y ö : d i '
d ë w ë n ö w ë n y e : '
ë j i h n y a d e ' h a : s d ö : '
w a d i y e n ö : s
s n i t a : '
e h n y a d ë n y e : d
s n y a s h ä : s
h o ' w ë n ë n i h ë : '
e s w a t o w ä s
h o ' s a j ë n ö : w ö ' s
h n i ' e o d o : g w a s
ë s a h d ë : d i '
ë g y a d a ö d ö : '
h o ' s ë ’ n i g o : s y ö : ’
e s w a ' h a s d ë h
h o ' w a d i s g a t g w ë h
w a ë n ë n ö ' g e ä d
g y a d ë n y e : t a '
ë g e ' e o d o : g o ’
ë o d i y ë : d a t
ë g i j o ' y a : k a '
ë h n y ë n i h ë : '
g a h s e d t a '
ë w ö t ä g ö : d ë '
w a y a h s o h
s n i s g a t g w ë s
ë y a d o : w i '
n ë s n i y e : '
h o ' s e j i o d a g o '
y ë n i : h ë h
y a s h e : d a s
ö k n i h s ë h s e h
w ë n ö t g ë h j i s t a '
ë y e s w a ë h
ö g w a n ö ' j o : d
w o d i y ë : d a t
h o ' s n e g o : s ä h
ë d w a d i y o '
h o n d i n ö k d a n i h
ë n ö s d a ë ’
w a ë n ö s d a ë ’
ë y a h s a w ë '
w a d i : w a e s
ë s w a d ë n o : d ë '
ë y o y ë ' h i k
ë s g i : w a h s y ö : n i ‘
h a n i h š o : d
ë g a d ë n o : d ë '
d ë w ö t a : g
h n i h a ' d a : n ö h
e h n i k ö n i '
w a ' a g o h d ö : '
s ä n ë d a : s
w ö ' ö t g ë h
w o ' o n ö t o w ä s
w ë n ë n i : h ë h
ë s y a ' d a : ë '
n ë h n y a : j e : '
h o d i k ö : n i : h
d ë y e g
ë y a h s y ö : n i '
ë y o : d a '
s e j i s d o t a '
d ë g a t a : g
s ë n i : h ë h
ë ö s g a t g w ë h
d ë y ë h s o w e : g
h ë n ö j ë n ö : w ö ' s e h
h o d i y ë '
s w a d ë n o : d
ë w ö d i g a n y a k
h n i j i s d o t a '
ë d w a d e k ö : n i '
h o ' s a d i y o '
w o ' o n d i n ö k d ë '
n ö ' w a j e : '
s h a h s y ö : n i h
h o ' d i d w a : s n y e : '
g y a d ë n o w a ’ h ö h
ë n i n e g o : s ä h
h o ' g a y e n ö : '
ë d w a g e o ' j i : y a k
h o ' k n i n o w a : e ’
g a g e o ' j i : y a ' s
e s w a j a ' d a : w i t
e d w a ' e o d o : g o ’
d ë d w ë h s o w e : g
d e y ö g w a ' s a ë y ë s
g ä n ë d a : s
e s w a y a ' j e : n ë t
o d i h s ë h s e h
n e s w a y e : ë h
ë w ë n ö d o t g a '
w a d i d a : j e ' s
ë n i g w a : '
w a d i ' e o d o : g o ’
s n y a d e w a t a '
ë ö d i g a n y a k
w ö ' ö : s h e : d
g a n e g o : s ä : s
w a ë n ö d e h g a : g
h o ' w ë n ö t a ' d ö : '
d ë s n y ë h s o w e : g
ë ö : y a k
e s n y ë n i h ë : '
h o ' g a y a d ö :
ë d w ë ’ n y ö d a : t
ö k n i y ö : d i : h
h o ' w ë n ë n ö g ä : g o '
h o ' w a s d a ë ’
g y a ' s
e h n i j i s d o : d ë '
h o ' g a g e o d ë : '
ë o d i y ë ' h i k
d e y ö k n i e : t a ’
y a d i : w a h s y ö : n i h
s e s w a ë s
o d i y a ' j e : n ë ' ö h
h o ' w ë n ö h s e h d a : n ö : '
ë g y a t i s
n e y ö k n i y e : ë h
ë o h s ä : t
h o ' d i s n i d a t
ë n i j o ' y a : k a '
w a ' e : y a k
h i
ë j i s w a d i : w a h s y ö : n i '
ë g a ' e o d o : g o ’
h o ' g a d o i s h ë : '
ë ö d i n i n ö '
w a y a ' j e : n ë t
s e d w a i : w a h s y ö : n i ‘
e d w a d o : w i '
ë s a s d a ë ’
w ö ' ö d o t g a '
d w a s d a : h a ’
e s w a h s a k
s n i y ö t a '
ö k n y ö ' e : s h a s
w a ' a g o t o w ä s
e s w a t g ë h j i s
y ö d ë n i n ö h
o y ë '
ë g a j a ' d a : w i t
w ë n ë n ö g ä g w a s
g a y ë t w a : g w a s
ë n ë ’ n i g o : s y ö : ’
ë s ë : d a '
h o ' g e k ö n i '
s w a j ä : d ö h
ë ö : t g ë h
ë s n y a d a ö d ö : '
h o ' g y a t š o : w i '
o d i y e : h
ë g y e h
y ö d e : g a ' t a
ë y a d ë : g w a d
ö g y a s h ä : s
n e s n i y e : '
y ö d i : w a h s y ö : n i h
s a d ë n o : d
ë y o n ö h j ö k
d e s n y ë h s o w e : s
s i w a g w e : n y ö s
ë ö d i n i y ö d ë '
d e y ö k n y a d ë j o n i h
ë y o n ö h d ö : '
n e s w a y e : '
w ë n ö d e : g a ' t a
s n i h s a : s
w a d a : w i h
s w a s g a n e : s
h o ' g e g e o ' j i : y a k
h o ' t g d a t
w a n ö ' j o : d ë '
ë w ö a j o ’ d a : d
s a d ë n y e : t a '
o d e h g a g d ö h
ë y a g o ' n i g ö : h ë h
h o ' w a h s e d
ë k n i y a ' j e : n ë t
ë g a i h s a : g
h o ' t g a : s n y e : '
ë ö d i ' e o d o : g o ’
o n j ä : d ö h
ë s w a d ë n i n ö '
h a d i y e n ö : s
d ë h n i g
o n ö h d ö : n i h
h ë n ë n ö g ä g w a s
d w a h d ë : d i h
w a d i g e o d ö : n y ö h
e d w a d ë n y e : d
w a n i y ë n t o '
ë ö j i s d o : d ë '
s n o w a : e s
h o ' w a d i y ë ' h e t
w ë n ö d ë n i n ö h
ë s w a d e y ë : s
ë g e g ë '
ë s w a n ö ' n o s
w ö ' ö d w ë : d e d
h o ' j o n ö d ë : j o ö s
d e g a : s n y e '
g ë n ö h d ö n y ö h
e d w a d e h g a : g
w o ' o g a : y ë h
w a n o e t
d e ë : h d a : s
s w a g e o d ö : n y ö h
d w ë n ö g ä g w a s
o n ö d ë n o : d
s n y a h s a : '
ë w ë n ö d o w ä : t a '
w a d a ö d ö : '
s n i
d e y ö w ë n y e h
e d w a h s a w ë '
ë h n y a t i s
d w a j i s d o t a '
ë n i y a ' j e : n ë t
ë g a g w a : '
h o ' d i s w a w ë n y e : '
s n i y a ' j e : n ë ' ö h
h o d i y ë '
o n d i n ö ' k w ë ' ö h
d w a d a : w i h
h ë n ö d a ö d ö : '
e s w a t i s
j ö k n y a d i : w a h s y ö : n i : h
a k n ö ' k w ë ' ö h
o y a ' j e : n ë ' ö h
w ö ' ö k n i n ö ' k w ë h
e s n i : y a k
w ö ' ö d a w ë '
d e y a g o n y a h s ö s
ö k n y ë d e t g ä d e '
h o ' t g a d ë n ö : n y o : '
ë s n o e t
ë n ö t g a n y e : '
h ë n ö j a ' d a : w i t a '
w a j a ' d a : w i t
h o ' j ë : h d a d
h n y a d e y ë s t a '
n e d w a y e : '
h o ' s i w a g w e : n i '
s n y a t s ë h d ö h
w a s d a : h a ’
h a d ë n i n ö h
ë y ö k n i g a ' h a '
ë s n y a t g w e : n i ’
s w a t s ë h d ö h
ë w ë n ö j ä : d a k
h o ' w a t g ë h
ë g y a s d a ë ’
e s w a n ö ' k w ë h
ë s w ö d a h t e : w a d
w a ë n ö d o : w i '
d e s a d ë n ö : n y o h
ö g w a d ë n o : d
h o ' t s o n y a h s i '
s a h d ö : n i h
ë w ö d o w ä : t a '
h o ' w a d i j i s d o : d ë '
d ë g e g
h o d i y ö : d i : h
s n o e ' s
y a h s o : s
ë h n y a d a ö d ö : '
w a y a d e y ë : s
s w ë d a ' ö h
w o n d i n ö k d ë '
e d w a j ë : '
e s n i y ë ' h i k
ë y e ' h a s d ë h
d ë ö t a : g
w ö ' ö g y a t o w ä s
h o n ö t o w ä s t a '
w a d e y ë s t a '
h o ' g ä n ë d a : g
g a ä n ë d a : s
e h n y ë n ö ' g e ä d
o ' g y a d o i s h ë : '
e d w a s w a ë h
ë ö j ë n ö : w ö ' s
ë t s a d a h t e : w a d
ë g y ë n ö ' g e ä d
d ë y ö g w a e : d
w o ' o ö ' e : s h a '
g y ë n i : h ë h
h o ' g y e : n ö : '
k n i y ë n t w a s
g e n i h š o : d
h o n ö h s a : '
d ë h n i : s n y e : '
d ë g y a t g ë h j i s
d w a g w a e '
ë y ö k n i n ö ' k w ë h
d w a j a ' d a : w i t a '
ë y ë n ö g ä : g o '
ë k n ö ' j o : d ë '
ë ö d ë : g w a d
s a k n i : w a h s y ö : n i ‘
e h n i n e g e ä '
ö g w a y e : h
s n i y ö : d i : h
ë d w a n e g e ä '
w a g w a : '
e d w a h s a k
g a d e w a t a '
ö k n y a d ë n o : d
ë n ö h s o h
w a n i y a d ö :
s a k ö : n i : h
ë g a s d a ë ’
d ë y o n ö d ë j o : ö s
g a g a : n y a ' s
w ö ' ö g y a h j ö k
s ë d e t g ä d e '
ë y ö g w a y ë ' h i k
ë y ö t g a n y e : '
ë ö y a ' j e : n ë t
ë g e j i s d o : d ë '
h o ' g a t a ' d ö : '
o ' g y a d ë n o : d ë '
h n i h s a : s
s n i g w a e '
h o ' g a h d ë : d i '
d ë n i : s n y e : '
ë s n y a d ë n o : d ë '
g o n o e : d ö h
ë d w a : s h e : d
d ë n ë h s o w e : s
s a h s e h d a : n ö h
d e o n ë n i s o h d a : e
w a n e g e ä '
h o ' w a d o : w i '
s w a d i : w a h s y ö : n i h
d ë s t a t
d e y o d i e : t a ’
ë h s e ' h o t s i '
d e s a e : t a ’
ë y ö : s h e : d
o ' s a j a ' d a : w i t
o ' s a d ë n o : d ë '
ë y o d i h s ë s
y e d a : j e ' s
ë k n e g o : s ä h
ö k n i y ë '
h o n ö ' g e ä : d ö h
ë d w a d e ' h a : s d ö : '
s n i a : w i : '
ë s w a t i s
g o d i y o : h
h o ' g ë ’ n i g o : s y ö : ’
h o ' s a d e y ë : s
ë s w a t o w ä s
d w a n i h š o : d
ë y ö j a ' d a : w i t
k n i
a g e g a ' h a s
ë w ö d ë : g w a d
w a d a : w ë h
ë h s a d o t g a '
h o ' g a d ë n o w a ’ h ö : ’
h o ' d i h n i : s n y e : '
h o n ö t g a n y e : h
d a s a d e ' h a : s d ö : '
s n i j i o d a : g w a s
ë o n ö h s ä : t
h a h s e h d a : n ö h
w ö ' ö d a ö d ö : '
ë d w a g w a : '
h a d i g w a e '
s a d a ö d ö : '
d ë k n i : s n y e : '
ë h n y a d o t g a '
ö k n y a d ö s w e ' d a n i h
g a ' e o d o : g w a s
ë s w ë : d a '
k n o e ' s
ë s a h s e d
y e n i h š o : d
ë y ö d a h s e d
ë w ö g a t o w ä s
w a y a : t s ë n
ë g a j o ’ d a : d
s n y a t g ë ö s
d e d w a : s n y e '
w ö ' ö k n i ö ' e : s h a '
e s n y a h d ë : d i '
s a y ö d a h t e : w a d
a g a h s a : '
ë w ö g ö ' e : s h a '
ö k n i g ö h ë h
ë w ö d i n o w a : e ’
d w a : w a e s
d e y e : s n y e '
h o ' g a j i o d a g o '
ö g w a y ë '
s w a n i y ö t a '
g y a t g ë ö s
h o ' w ë n ö h s a w ë '
j i d w a d a t e : w a t a '
s a h d ë : d i h
ë h n y a t g a n y e : '
n y o d i y e : ë h
ë y o n d i g a : y ë h
ë w ö d w ë : d e d
w o n ö k d ë '
w a d i ä ' t ë '
w a h s o h
ë w ë n ö d e k ö : n i '
h o ' t ë n ë n i s o h d a ' e : g
ë h n i ä ' t ë '
o d o i s h ë '
d w a j e : s a t a ´
d ë w a g a d ë j o : ö s
w a j ë : '
ë d w a d o w ä : t a '
ë s w ë n i h ë : '
ë y a : t g ë h
h o ' g ë n o e : t a '
ë w ë n ö : s h e : d
o g a : y ë s
s a d a h s e d ö h
ë s w a g a y ë h
w a d i n e g e ä '
w ë n ö d o w ä : s
e s n i j i o d a g o '
w a y a t g w e : n i ’
h n i g e o ' j i : y a ' s
h o ' g a d a w ë '
w a y ë n ö h d ö : n y ö : '
w o ' o y ë ' h i k
d e s a ' s a ë y ë s
h o ' j o d i ' s a ë y ë h
e s n y a d a w ë '
ë g t a : ë '
h o ' g a h s o h
s a t g a n y e : h
h ë n ö d a : w i h
ë ö d i y a ' d a : ë '
ë k n i g e o d ö : '
a g i d a ' ö h
h o ' w a d i n i y ö d ë '
w a ë n ö d w ë : d e d
ë o d i g a ' h a '
ë o y ë : d a t
h o ' k n i y e n ö : '
h o ' w a d i ä n ë d a : g
y e
s n y ë n ö ' g e ä : d ö h
h o ' j ö g w a d ë j o ö s
h n i g e o ' j i : y a ' s
s a s d a : h a ’
ë g a t š o : w i '
j o n ö d i : w a h s y ö : n i : h
e s w a y a ' d a : ë '
s a g a h s y ö : n i '
ë s n i w a g w e : n i '
h a y a ' d a : h a '
h a d i y ë ' h e s
ö g w a y ö : d i : h
h o ' t o n ö d ë : j o ö s
ë y ö d ë n i n ö '
ë o y ö : d i '
e h n y a d ë n i n ö '
w a ë n ö h d ë : d i '
d ë o ' s a ë y ë h
w a y a t g a n y e : '
h o ' s a j o ’ d a : d
s e d w a h s y ö : n i '
w a d i g ë h
w a ' e k ö n i '
ë ö d i w a g w e : n i '
h o ' s a h s a w ë '
ë w ö d ë n o : d ë '
ë d w ë n o e : t a '
h o ' w ë n ö j ë : '
o n ö t ä h g ö : n
h o ' d i h n i d a t
ë ö d i y e h
h o ' w ë n ë n o e : t a '
h o ' g y a h d ë : d i '
e s w a t g a ë : y ö : ’
d ë w ö w ë n y e : '
k n i ' h a : s d e '
s n y a j ä : d ö h
h o ' j e
d ë n ö t a : g
ë s w a d a w ë '
e s n y a j ë : '
ë ö d i n ö ' j o : d ë '
h o ' s a d a h s e d
w a y a d e k ö : n i '
o h s a : '
e s n y a h s y ö n i '
ë s w a h s a w ë '
h o ' j ö g w a d ë : j o ö s
w a ë n ö d a ö d ö : '
e s n y a t g a ë : y ö : ’
w o d i y ë ' h i k
w a d ë : g w a d
ë h n y a d a ö d i y o s
h o n ö h d ö : n i h
w a : s h e : d
ë y e g e o d ö : '
e d w a t g a ë : y ö : ’
ë ö h s e d
ë n i h s a : g
ë w ö d a ö d ö : '
h o n o e : d ö h
y a t g w e : n y ö s
w o d i y ë : d a t
h a d i j i s d o t a '
s y e n ö : s
n ë ö : j e : '
s w ë j o ' y a : s
w a ë n ö h s o h
ë s w a d o t g a '
h ë n ö d ë n i n ö h
h o ' g y a h s e d
k n i w a g w e : n y ö s
h o ' g ë n ö ' g e ä d
ë s n y a d e : g a t
e s w a t a ' d ö : '
ë y a d ë n o : d ë '
h n y a d a : w i h
h o ' w a d i ä ' t ë '
d e d w o n y a h s ö s
ë ö y a ' d a : ë '
h n y a d o t g a ' w a s
s a d e y ë s t a '
h n i j i s d o t a '
ë d w a t a ' d ö : '
ë j i s n y a d e ' h a : s d ö : '
ö g w a d a ö d i y o s d ö h
s a t g a ë : y ö : ’
ö g w a n ö k d a n i h
a g a i y o ’ d e ’
ë s n ö ' j o : d ë '
d e o d i ' s a ë y ë s
h o ' t s a w ë n y e : '
e d w a n i y ö d ë '
ë n i y a d ö :
h o ' t ë n o n y a h s i '
d e y o n ö d ë : j o n i h
ë d w a d e y ë : s
ë n ö h s e h d a : n ö : '
d e o d ë : j o n i h
ë h n i j i s d o : d ë '
h o ' w ë n ë ’ n i g o : s y ö : ’
h a t a i n e '
t a i : w a e s
ë y ö g w a y ë : d a t
w a y a t g a ë : y ö : ’
d ë n ö d ë n ö : n y o h
ë g y a h s a k
h o ' k n i ' e o d o : g o ’
d w a d ë n y e : t a '
y a h s a ' k a '
h a ' h a : s d e '
ë w ë n ö t g ë h j i s
ë w ë n ö d ë n o w a ’ h ö : ’
s a d e : g a ' t a
d e s w a w ë n y e h
e s w ë d e t g ä d ë h
ë s a t g a n y e : '
h ë n ö d ë : g w a d t a '
e s w a d ë n o w a ’ h ö : ’
s w a y ë '
d ë d w o n y a h s i '
s n y a d o w ä : s
d e y a w ë n y e h
d ë o d i ' s a ë y ë h
e s n y ë n o e : t a '
e d w a y a k a '
h o ' d i d w ë h s o w e : g
ë n i y e h
o n ö d e h g a g d ö h
h n i w a g w e : n y ö s
h o ' t ë n ö d ë n ö : n y o : '
ë n i g e o d ö : '
o ' s a h s y ö n i '
ë s w a y e n ö : '
w a d i g w a : '
w a ë n ö h s e h d a : n ö : '
ë s w ë ’ n i g o : s y ö : ’
h o ' g e ' e o d o : g o ’
ë s a h s o h
ë w ö h d ë : d i '
d ë y ö t a : g
ë n i a : w i '
ë d w a d ë n y e : d
e s n y a d o w ä : d
ë s a d ë n o : d ë '
w a ë n ö t g w e : n i ’
e d w a y a ' j e : n ë t
h o n ö d e k ö : n i : h
ë h n y a t a ' d ö : '
w a y a d a ö d ö : '
d e g o ' s a ë y ë s
s a j ä : d ö h
o n ö n d o : w i : h
ë s n y a s d a ë ’
ë h n y a d ë ' n i k ö : '
h o n d i g a : y ë s
e s w a n i y ö d ë '
w o ' o n ö d ö s w e ' d ë '
h o ' w a d i y a ' j e : n ë t
ë k n i n o e t
ë y ö t g a ë : y ö : ’
h ë n ö t a i n e '
k n i y ö t a '
h o ' k n i n ö ' n o s
s e h n y a d a h t e : w a d
y e y ë n ö w ö ' k ö '
ë h n i j i o d a g o '
ë w ë n ö t g a ë : y ö : ’
ë w ö d i g e o d ö : '
ë s t a : ë '
e s n i n o w a : e ’
h ë n ö s h e : d a s
s n i a : w i '
s a j a ' d a : w i t a '
y ö j a ' d a : w i t a '
ë y o n ö k d ë '
ë y o d i y ë : d a t
ë y o d i g a ' h a '
w a n i g w a : '
ë d w ë n ö h d ö : n y ö : '
g a n ö ' n o s t a '
e s n y a t o w ä s
ë k n i a : w i '
d ë y a g o d ë : j o ö s
h i y a ' d a : h a '
w a n i ' e o d o : g o ’
d ë h n o n y a h s i '
w o y ë : d a t
e s n y a d ë : g w a d
h n i y ë n t w a s
o n ö d a h s e d ö h
h o ' w a d i j i o d a g o '
ë s w a s w a ë h
w a h s a k
e s n y a d i y o '
d e o d i e : t a ’
h o ' g e g a n y a k
ë s a ' n i g ö : h ë h
w ö ' ö t š o : w i '
h a d i j i o d a : g w a s
ë y o g a ' h a '
d e g e h g w a '
h ë j o ' y a : s
d e s e : s n y e '
ë s n i : w a e g
w ö ' ö d e h g a : g
h a g e o ' j i : y a ' s
ë n i n ö ' n o s
h o ' k n i ä n ë d a : g
h o d i t a : '
h o t g a n y e : h
ë y ö k n y ö ' e : s h a '
g e j i o d a : g w a s
ö g e g a : y ë h
w a ' e y a ' j e : n ë t
ë s n i y ë n t o '
h o ' s a d e h g a : g
h o ' d i d w a w ë n y e : '
g e h a ' d a : n ö h
d e s w a d ë j o n i h
ë k n i y a ' d a : ë '
ë d w a t ä h g ö : d ë '
e s w a : y a k
e s w a y a d ö :
ë n i ' h o t s i '
d a d e ' h a : s d ö : '
e h n y a h s e d
o t a : '
h o ' s a s g a n e : g
h o d i y o : h
w ö ' ö a j o ’ d a : d
w a n i s g a t g w ë h
ë g ë n ö h d ö : n y ö : '
d ë g a : s n y e : '
s n y a d e : g a ' t a
ë o n d i g a : y ë h
s w a d i y o : h
ë k n i s w a ë h
h o d i h s ë h s e h
o s h ä : s
d ë s e g
ë w ë n ö g ä : g o '
ë n i y ë n t o '
h o d o i s h ë '
s a n i : w a h s y ö : n i ‘
h o ' g y ë n ö h d ö : n y ö : '
s w a h a ' d a : n ö h
h o ' s ë n o e : t a '
h o ' j e h g w a t
w a y a d a h s e d
ë d w a d a w ë '
ë s w a d ë ' n i k ö : '
d ë o n ö d ë j o ö s
ë g a d o w ä : t a '
w ë n ö d i : w a h s y ö : n i h
h o ' g e y ë ' h e t
ë n i y e n ö : '
y ö t š o : w i h
h o ' k n i g ë '
s n y a s h e : d a s
ö k n i y ë ' h i s h e
w a y a d o w ä : d
h o ' t s o n y a h s i '
e h n y a d a w ë '
n ö ' k n i y e : '
g o ’ n y ö d a : t
s a d a t e w a t a '
w o ' o n ö d ö s w e ' d ë '
h o ' g y a ' d a : ë '
n e s a j e : ë h
s w a d e y ë s t a '
w o g a : y ë h
w ö ' ö a d ë n y e : d
ë h s e g e o d ö : '
s e s n y a d a h t e : w a d
j i s w a d e ' h a : s d ö '
h o ' d i s n y a d ë n ö : '
e s n i h s a : g
s w a d a t e : w a t a '
ë w ö d o : w i '
ë h n i ' h a s d ë h
w a y e n ö : '
d w a d w ë d e t a '
y ö d a : w i h
s ä ' t ë h
d ë s w a d ë j o : ö s
o n ë ’ n y ö d a : t
e s w a : t s ë n
ë s w a y ë n t o '
ë h n y a d o w ä : t a '
d ë y ö g y a d ë j o : ö s
o ' w a d ë n o w a ’ h ö : ’
ë h n i g a n y a k
k n i j o ' y a : s
s w a t o w ä s t a '
w a ' e y a d ö :
h o ' k n i y a ' j e : n ë t
s n i h a ' d a : n ö h
ë w ö h s o h
h o ' g a t š o : w i '
o ' w ë n ö t g a n y e : '
ë d w a ' h a s d ë h
h o ' g a t g ë h
s w a j ë n ö : w ö ' s e h
ë h s n i n ö '
d ë g y a t a : g
w ë n ö j a ' d a : w i t a '
d ë s w a d ë n ö : n y o : '
e d w a d e y ë : s
e s w a n ö k d ë '
ë y o n ö ' k w ë h
w o n ö h j ö k
d e s o n y a h s ö s
s a d ë ' n i k ö n y ö h
ë ö d e : g a t
s n y a t i s t a '
h o ' w ë n ö t ä h g ö : d ë '
g a
d w a t g ë h j i s t a '
ë k n i g w a : '
h o ' w a d i n o w a : e ’
ë g a : t g ë h
e s w a d ë n o : d ë '
e s n i s g a t g w ë h
s e s w a d a h t e : w a d
ë w ë n ö h d ö : n y ö : '
ë s n y a d i y o '
e s n i n i n ö '
s w a n i n ö h
o d i k ö : n i : h
h o ' s a j ä : d a k
ë y ö g w a n ö k d ë '
e s a g a y ë h
s a h s y ö n i h
ö g a h s ä : t
h o ' g y a : d ö '
