d ë y o d i ' s a ë y ë h
ë o d i ' n i g ö h ë h
w a d i g e o ' j i : y a k
h o ' s ë ’ n y ö d a : t
h o n ö h s a : '
ë s y ë t w a : g o '
g i h s a : s
h o ' t g y a d ë n ö : n y o : '
ë ö d a ö d ö : '
ë ö h s a : g
h a n i n ö h
h o n ö d e h g a g d ö h
w ö ' ö j ë n ö : w ö ' s
ö g y a t o w ä s t a '
h o ' j a g o d ë j o ö s
e h n i n ö ' n o s
w a y a y a k a '
ë s e g a n y a k
ë d w a h s y ö : n i '
ë s e y ë ' h e t
d a y i : w a e g
j i h n y a d a t e : w a t a '
d e s n i e : t a ’
ë s w a j i s d o : d ë '
w o d i y ë ' h i k
h o ' g a j i s d o : d ë '
ë h n y a t g w e : n i ’
ë ö a d ë n y e : d
e d w a h s o h
e s n y a h s e h d a : n ö : '
w o ' o h d ö : '
h o ' k n i g e o d ë : '
h a d i n i n ö h
h o ' g y a d e : g a t
ë g y a d o w ä : t a '
w a n ö ' n o s
ë g a d a h s e d
d ë s n y ë n i s o h d a ' e : g
e d w a g e o ' j i : y a k
e s n i y ë t w a : g o '
ë g a d ë n o w a ’ h ö : ’
h o ' d i s n y a d ë j o ö s
w a ë n ö h s y ö n i '
ë n ö d ë ' n i k ö : '
ë y o d i h s ë s
o d i y ë ' h i s h e
ë h n i k ö : n i '
ë s w a n i y ö d ë '
d e o d ë j o n i h
o ' s a d ë ' n i k ö : '
h o d i g a ' h a s
w ö ' ö k n i g a ' h a '
s n y a d i y o : h
w o n ö ' e : s h a '
h o ' g y a j e : s a d
h i n i n ö h
h o h j ö ’ ö h
w ö ' ö d ë : g w a d
y a d o t g a ' w a s
w o d ö s w e ' d ë '
h n y a d i : w a h s y ö : n i h
g e g a : n y a ' s
h a d ë n o w a ’ h ö h
ë g a h s a w ë '
w o n ö t o w ä s
e s n y a : d ö '
j i s w a h s y ö : n i h
h a d i y ë t w a : g w a s
h ë n ö d ë ' n i k ö n y ö h
h o ' g a d o w ä : d
ë y a g o d ö s w e ' d ë '
h o ' d i h n y a t a : g
d e h n i h g w a '
g i w a g w e : n y ö s
s a y ö : d i : h
ë s a y ë ' h i k
w a d ë n i n ö '
h a d i s w a ë s
s ë ’ n y ö d a : t
d e h n o n y a h s ö s
h o ' k n ö ' j o : d ë '
s w a k ö : n i : h
h a d i g e o d ö : n y ö h
s w a ä n ë d a : s
ë d w a s g a n e : g
d ë s w a e : d
d e s n i : w a e g
ë ö d e w a d ë '
ë s w a t a ' d ö : '
d e w ë n ö d ë n ö : n y o h
ë d w ä ' t ë '
h o ' g y a d e y ë : s
ë y o h s ë s
o t g a ë : y ö : ’
ë y a g o g a ' h a '
h n y a d ë n y e : t a '
w a y a k a '
h o ' t g ë n i s o h d a ' e : g
ë y e n ö ' n o s
d w a s w a ë s
ë s a h s e h d a : n ö : '
s w a d ë : g w a d t a '
s w a : w i '
d e a d i h s n y e '
ë h n y a y a k a '
h n y a h s a ' k a '
ë y ë n i h ë : '
o ' g a d a ö d ö : '
d e y a g o n i s o h d a : e
h o ' g a d a ö d i y o s
d e ë n ë : h d a : s
w a ' a g o n ö ' k w ë h
h o ' s a d ë n o w a ’ h ö : ’
d ë w ö d ë n ö : n y o : '
o d i y o ’ d e ’
w o t o w ä s
w a ' e j i s d o : d ë '
g o ’ n i g o : s y ö ’
ö g y a t s ë h d ö h
w a ' e ä n ë d a : g
h o ' k n i y a ' d a : ë '
ë t s a d i : w a h s y ö : n i '
h o ' t ë n ë : h d a d
w ë n ö t š o : w i h
d e o n ö d ë j o n i h
h o ' t o n ö d ë j o ö s
o n ë ’ n i g o : s y ö ’
e s w a ä n ë d a : g
n ö n i y e : '
a g y ö : d i : h
ë y ë n o e : t a '
ë h n i n o e t
ë y o n ö d ö s w e ' d ë '
h o ' s e t a : ë '
s n i ä ' t ë h
h n y ë n ö g ä g w a s
h o ' w a d i n ö ' n o s
o ' w a d e h g a : g
ë w ö g i : d a '
h o ' k n i y ë t w a : g o '
s w a d a h s e d ö h
ë d w a j o ’ d a : d
d e d w ë h s o w e : s
h n i s g a t g w ë s
o ' k n i y e : n ö : '
ë y ö d o w ä : t a '
h o d o : w i : h
d e s w a i : w a e g
d ë y ë h s o w e : g
s g i : w a h s y ö : n i h
w a : y a k
y a d a : w ë h
d e y ë h s o w e : s
ë s w a d w ë : d e d
n e w a g a j e : ë h
h o ' g a n e g o : s ä h
w o ' o n d i g a : y ë h
w a t g a n y e : '
ë h n y a d e k ö : n i '
h o ' k n i n ö '
s e j i o d a : g w a s
h o ' g y a d o w ä : d
w a ë ’ n i g o : s y ö : ’
h o ' g y a j ë : '
ë n ë n ö g ä : g o '
d e o n y a h s ö s
h o ' d i h n y ë : h d a d
ë n i y a ' d a : ë '
w a d a ö d i y o s
s w a i h s a : s
h o ' g e g ë '
g a n i y ö t a '
e h n i ' h a s d ë h
h o ' g a d e h g a : g
d ë y ë n i s o h d a ' e : g
ë d w a s g a t g w ë h
s n y a t a ' d ö : '
ë s w a d a h s e d
e d w a n e g e ä '
d ë s n y a d ë n ö : n y o : '
h a n o w a : e s
h o ' g e t a : ë '
ë h n y a j ë : '
d e w a g e ' s a ë y ë s
ë ö ' h a s d ë h
ë y a j ë : '
s a t a i n e '
ë w ë n ö t š o : w i '
ë y ö g w a t o w ä s
w o ' o n d i n ö ' k w ë h
ë k n i n i n ö '
w a ' a g o : d a '
g a d w ë d e t a '
ë s n o w a : e ’
ë y ö h s e d
g y a j a ' d a : w i t a '
s a y e i : w a h s y ö : n i ‘
ë s n i h s a : g
ö n ö d a ö d i y o s d ö h
ë g a n e g o : s ä h
w o ' o n i : d a '
w a ë n ö : t s ë n
s y ë n ö w ö ' k ö '
g o ' n i g ö h ë ' s
w a d i ä ' t ë h
y ö a d ë n y e : t a '
s n y a d ë : g w a d t a '
ö g w a h d ö : n i h
h o ' t s a t a : g
ö g w a y ë ' h i s e h
s e s w a h s y ö : n i '
ö k n y a d a h s e d ö h
e s n y a h s ä : t
h ë n ö t g ë ö s
k n i g w a e '
o d e k ö : n i : h
w o n d i n ö ' k w ë h
ë y ö d i y o '
d ë s n i : d a t
w a y a d a ö d i y o s
h o ' g a n i y ö d ë '
h o ' t ë n ö t a : g
h o ' k n i n ö ' j o : d ë '
o n ë n ö ' g e ä : d ö h
s n y a t g a n y e : h
w a ' e j i o d a g o '
h o ' g a h s e d
ë t w ö d e ' h a : s d ö : '
ë s n y a t a ' d ö : '
h o ' w a d a ö d i y o s
e s n y a d ë n o : d ë '
ë h n i t a : ë '
ë s e s g a t g w ë h
h o ' d i s n y a w ë n y e : '
e s a d ö s w e ' d ë '
ë k n i y e n ö : '
d a d i : w a e g
ë s n y ë n o e : t a '
ë o : d a '
ë s n y ö ' e : s h a '
h o i y o ’ d e ’
h o n ö h j ö ’ ö h
d e s w a s g a t g w ë s
w a ë n ö d o w ä : d
h o ' g y a t g a n y e : '
h n y a d ë ' n i k ö n y ö h
ë s n y a h d ö : '
h o n ö t s ë h d ö h
w ö ' ö d e y ë : s
ë y e n e g o : s ä h
o ' w a d ë n o : d ë '
e s w a d ë n o : d ë '
e h n y a h s e d
s ë d e t g ä d e '
e s n y a d ë : g w a d
w a y a d a h s e d
w a : s h e : d
ö g ë d e t g ä d ë h
ë s n y a d ë n o : d ë '
e s n y a d i y o '
w a d a ö d ö : '
h o ' s a j ä : d a k
ë y ë ’ n i g o : s y ö : ’
e s n y a t i s
ë y ë ’ n i g o : s y ö : ’
ë n i y ë n t o '
j ö k n y a d i : w a h s y ö : n i : h
w a h s a k
ë h s n o e t
h o ' g ë ’ n i g o : s y ö : ’
ë ö s g a t g w ë h
ë y a d ë n o : d ë '
e s n y a h s y ö n i '
e h n i j i s d o : d ë '
s a h s y ö n i h
s a h s e d t a '
w a d e h g a : g
s n i h s a : s
ë g y ë n ö ' g e ä d
h o ' t s ë n i s o h d a ' e : g
h o ' s ë ’ n i g o : s y ö : ’
ë g a d ë n o : d ë '
h o ' s a d i y o '
s w a d e k ö : n i : h
s w a d i y o : h
h o ' w ë n ö t a ' d ö : '
ë s w ë n i h ë : '
h o d i y o : h
o s h ä : s
ë s w a d e w a d ë '
ë s n i w a g w e : n i '
d e s n y ë h s o w e : s
ë y ö g w a y ë ' h i k
h o ' w a t i s
d ë h n o n y a h s i '
e s w a j ä : d a k
h o ' w a s d a ë ’
ë s a d ë n o : d ë '
ë o y ö : d i '
ë s w a d ë n i n ö '
e s n i h s a : g
d ë g y a t g ë h j i s
ë s w a t g a n y e : '
e d w a ä n ë d a : g
ë g a i h s a : g
ë k n e g o : s ä h
h o ' t ë n ö d ë n ö : n y o : '
ë g a : t g ë h
e h n y a : s h e : d
ë g a y e n ö : '
ë s n i y e n ö : '
h o ' d i d w a w ë n y e : '
h a h s e h d a : n ö h
o ' s a h s y ö n i '
d e s o n y a h s ö s
s e h n i : w a h s y ö : n i ‘
h o ' w a h s e d
w a y a d e k ö : n i '
g a n e g o : s ä : s
ë y ö k n y ö ' e : s h a '
ë k n i a : w i '
ë ö d ë : g w a d
ë s w a d a w ë '
e d w a d e h g a : g
s a y ö d a h t e : w a d
h o ' s a j o ’ d a : d
ë s w a y ë ' h i k
h o ' k y a ' d a : ë '
d e s w a ' s a ë y ë s
s w a d ë n o : d
ë g y a s d a ë ’
ë y ö d a h s e d
s n i
ë g a d e w a d ë '
ë s w a d o t g a '
e s n i n i n ö '
s a d a h s e d ö h
ë s n y a s d a ë ’
e d w a h s a k
d ë s n y ë h s o w e : g
g o ’ n y ö d a : t
ë s n y a d e : g a t
ë s n i y ö : d i '
d w a ä n ë d a : s
ë n ö h s e h d a : n ö : '
ë n i a : w i '
s a h d ë : d i h
ë n ë ’ n i g o : s y ö : ’
ë w ö d ë : g w a d
ë d w a h s a k
y a d i : w a h s y ö : n i h
e s w a d ë n o w a ’ h ö : ’
o n ö s h ä : s
d ë s e g
h o ' w a h s a k
d ë n ë h s o w e : s
ë n i g e o d ö : '
h o ' w ë n ë n ö h d ö : n y ö : '
y a h s o : s
h o ' s e ' h o t s i '
h n i h s a : s
g a n i h š o : d
ö g w a s h ä : s
h o ' g ë n ö h d ö : n y ö : '
ë s w ë ’ n i g o : s y ö : ’
s w a g e o d ö : n y ö h
ë y e s w a ë h
ë h n y a d ë ' n i k ö : '
s i w a g w e : n y ö s
ë s w a d ë n o w a ’ h ö : ’
ë s w a d ë ' n i k ö : '
ë y e g e o d ö : '
ë g a s d a ë ’
e d w a s w a ë h
ë d w a d e k ö : n i '
d w a : w i '
h n y a h s o : s
h o ' g a y e n ö : '
ë g y a d a ö d ö : '
g y a t g ë ö s
w a j e : s a d
ë w ö d a ö d i y o s
e s n y ë n i h ë : '
ë h n y a t g a n y e : '
e s w a t g a ë : y ö : ’
ë h n y ë n i h ë : '
ë d w a d i y o '
w a y e n ö : '
ë k n i s w a ë h
w a d ë : g w a d
ë h n y a d o t g a '
e h n y a d ë n y e : d
e s n y a h d ë : d i '
d e s a ' s a ë y ë s
ë s n y a d a ö d ö : '
ë o h s ä : t
ë y ö d e k ö : n i '
h o ' d i s w a w ë n y e : '
e s n y a d a w ë '
s e s w a d a h t e : w a d
d ë s w a d ë j o : ö s
h o ' g a y a d ö :
ë y ö g y a h j ö k
e s n i y ë ' h i k
ë ö d i y e h
w a ' a g o t o w ä s
ë s w a n ö ' n o s
s a g a h s y ö : n i '
s n y a t g ë ö s
h o ' g y ë n ö h d ö : n y ö : '
ë y e y e : n ö : '
ë g ë n ö h d ö : n y ö : '
h o ' k n i s g a t g w ë h
o d i h s ë h s e h
h o h s ë h s e h
e d w a d ë n y e : d
ë s a s d a ë ’
s w a d i : w a h s y ö : n i h
ë s w a h s a w ë '
ë d w a t ä h g ö : d ë '
h o d o i s h ë '
s a k n i h s y ö : n i '
h o ' g a h d ë : d i '
e s w a t a ' d ö : '
d w a h d ë : d i h
h o d i h s ë h s e h
s e s n y a d a h t e : w a d
h o t g a n y e : h
ë n i h s a : g
ë w ë n ö s g a n e : g
ë y ö t g a n y e : '
ë h n i j i s d o : d ë '
g a h s e d t a '
s w a d e y ë s t a '
e h n i h s a : g
ë h n y a d a ö d ö : '
ë s n y a t g w e : n i ’
s w a h a ' d a : n ö h
e s w a ' h a s d ë h
s a s i : w a h s y ö : n i ‘
ë d w a d ë n y e : d
ë y ö t g a ë : y ö : ’
s n y a t s ë h d ö h
h o ' j o d i ' s a ë y ë h
e s w a g e o ' j i : y a k
s a d ë n o : d
w a ë n ö h s o h
d e s n y a d e ' h a : s d ö : '
e s n y ë ’ n y ö d a : t
h o ' s e g e o d ë : '
s ä n ë d a : s
ë s n y a : d ö '
d ë s w ë : h d a : d
ë g y e h
e s w a d o : w i '
ë w ë n ö d o t g a '
s ë n o e : d ö h
e s n y a t g a ë : y ö : ’
s n i y ë t w a : g w a s
s w a j ä : d ö h
e s w a n i y ö d ë '
s a d e y ë s t a '
s n i y ö : d i : h
ë w ö d o w ä : t a '
s w a t o w ä s t a '
ë y a d ë ' n i k ö : '
ë h n i j i o d a g o '
w a n i s g a t g w ë h
s e j i s d o t a '
d ë y ë h s o w e : g
y a d ë n o w a ’ h ö h
s w a t s ë h d ö h
e s w ë n ö ' g e ä d
s a t g a n y e : h
w a y a d ë n i n ö '
e h n y a d ë n i n ö '
ë n ö t g a n y e : '
s n i a : w i : '
h o ' w ë n ö h s e h d a : n ö : '
ë j i s w a d i : w a h s y ö : n i '
h ë n ë n ö g ä g w a s
ë n i y a d ö :
d e s w a w ë n y e h
e s w a y a ' j e : n ë t
e d w a h s a w ë '
ë g a h a ' d a : n ö : '
e d w a y a k a '
d a s a d e ' h a : s d ö : '
h o ' s e j i o d a g o '
w a y a t g a ë : y ö : ’
e s n y a j o ’ d a : d
w a y a t g a n y e : '
ë s w ë : d a '
n e s w a y e : '
e s w a y a ' d a : ë '
h a d i y ë ' h e s
e s w a n ö k d ë '
e s n y a j ë : '
ë w ë n ö : s h e : d
h o ' g y e n ö : '
d ë s w a d ë n ö : n y o : '
ë w ö a j o ’ d a : d
e s n i j i o d a g o '
ë h n y a t a ' d ö : '
ë n ö d ë : g w a d
h o ' g a t a ' d ö : '
ë w ö h d ë : d i '
d w ë n ö g ä g w a s
k n i n o w a : e s
s e d w a i : w a h s y ö : n i ‘
ë y a h s a w ë '
s n y a t o w ä s t a '
o n ö d a h s e d ö h
d w a y a d ö : n y ö h
g y a d ë n o w a ’ h ö h
e s w a : y a k
ë w ö d w ë : d e d
h o n ö t o w ä s t a '
ë y ë n ö g ä : g o '
h o d i y ö : d i : h
ë w ë n ë ’ n i g o : s y ö : ’
g o d i y o : h
e s w a n ö ' k w ë h
ë h n y a d o w ä : t a '
ë w ö d a ö d ö : '
ë n i y e n ö : '
h o ' g a g e o d ë : '
d ë w a g a d ë j o : ö s
h n y a d e y ë s t a '
e s n i n o w a : e ’
ë ö : t g ë h
h o ' s i w a g w e : n i '
h o ' g a j i o d a g o '
g a y ë t w a : g w a s
w a ë n ö h s e h d a : n ö : '
n e s n i y e : '
d ë h n y ë : h d a : d
w ë n ö j a ' d a : w i t a '
w a y ë ’ n y ö d a : t
w a ë n ö d e h g a : g
h o ' w ë n ë ’ n i g o : s y ö : ’
h o ' g a d a w ë '
h a d i j i s d o t a '
s n y ë n o e : d ö h
s n o w a : e s
g e h a ' d a : n ö h
h o ' g y a t š o : w i '
h o ' g ë n ö ' g e ä d
g y ë n i : h ë h
s n y a d o : w i : h
e s w a : t s ë n
ë h n i g a n y a k
w ë n ö h s y ö n i h
ë n i ' h o t s i '
w a d e y ë s t a '
ë w ë n ö d e k ö : n i '
ë y ö d ë n i n ö '
ë g a j a ' d a : w i t
ë k n i g e o d ö : '
e h n i n e g e ä '
e d w a t g a ë : y ö : ’
d w a j e : s a t a ´
d e s a d ë n ö : n y o h
ë g e ' e o d o : g o ’
ë d w a ' h a s d ë h
s w ë n ö d i : w a h s y ö : n i : h
ë g a j o ’ d a : d
ë d w a d a w ë '
h a d ë n i n ö h
ë d w ë n ö h d ö : n y ö : '
d w a j i s d o t a '
s n i a : w i '
ë d w a t a ' d ö : '
d e y a g o n y a h s ö s
g a ' e o d o : g w a s
y a h s a ' k a '
s n y a h s a : '
ë g a ' e o d o : g o ’
ë ö h a ' d a : n ö : '
k n i j o ' y a : s
h o ' g y ë t w a : g o '
h o ' g e ' e o d o : g o ’
h a ' h a : s d e '
ë h n i g w a : '
h o ' w ë n ë n i h ë : '
s w a n i n ö h
ë d w a n e g e ä '
ë k n i n o w a : e ’
ë ö d e : g a t
ë d w a n i n ö '
s a k n i : w a h s y ö : n i ‘
o d o i s h ë '
ë y a d o : w i '
ë h n i ' h a s d ë h
e s w a j a ' d a : w i t
h o ' s ë n o e : t a '
y a t g w e : n y ö s
ë y a j o ’ d a : d
s a t g a ë : y ö : ’
ë y o y ë ' h i k
y ë n i : h ë h
ë w ë n ö h d ö : n y ö : '
e h n y a t g a n y e : '
h o ' g y a : d ö '
h o ' t s a w ë n y e : '
g a g e o ' j i : y a ' s
h o n ö t g a n y e : h
w o : y ë : d a t
ë g e g ë '
h o n ö d e k ö : n i : h
d ë d w ë h s o w e : g
h o ' w ë n ë n o e : t a '
s n i j i o d a : g w a s
ë o d i y ë ' h i k
g o t s ë h d ö h
w a y a d a ö d ö : '
g ë n ö h d ö n y ö h
n ë s n i y e : '
h o ' j ö g w a d ë : j o ö s
ë s w ë j o ' y a : k a '
ö g w ë d e t g ä d e '
d w a ' e o d o : g w a s
h o ' t o d ë : j o ö s
h a d i y e n ö : s
j ö g w a d e ' h a : s d ö '
ë k n i n o e t
h o ' g e y ë ' h e t
h o ' g e g e o ' j i : y a k
e d w a j ë : '
h o ' k n i y e n ö : '
ë o n ö h s ä : t
d e n ö d ë n ö : n y o h
s a d ë ' n i k ö n y ö h
h n i ' e o d o : g w a s
s n i t a : '
d e o d i ' s a ë y ë s
ë d w a y e : n ö : '
ë y ö t g w e : n i ’
ö g w a y ö : d i : h
h a d a ö d ö : '
ö g a h s ä : t
ë g a d o w ä : t a '
h o n o e : d ö h
e h n y a d a w ë '
h o ' w a d i j i s d o : d ë '
w a ë n ö t i s
h o ' g ë n o e : t a '
ë g a y a k a '
ë h n i ä ' t ë '
d w a t g ë h j i s t a '
ë d w a g e o ' j i : y a k
d e y e : s n y e '
w ë n ö d i : w a h s y ö : n i h
ë ö j i s d o : d ë '
w a y ë n ö h d ö : n y ö : '
ö g w a d a ö d i y o s d ö h
d e s w a d ë j o n i h
e d w a ' e o d o : g o ’
d ë h n i g
ë s w a : y a k
s a w a d i : w a h s y ö : n i ‘
a g a i y o ’ d e ’
h o ' k n i ä n ë d a : g
ë w ë n ö j ä : d a k
d e y ö g w a ' s a ë y ë s
ë w ë n ö t s ë n
ë n i g e o ' j i : y a k
ë d w a d o w ä : t a '
o d e h g a g d ö h
ë w ö g ö ' e : s h a '
w a d i h a ' d a : n ö : '
ë g a g w a : '
w a d i y e n ö : s
h o ' w a d o : w i '
e d w a d o : w i '
ë ö y a ' j e : n ë t
e h n i k ö n i '
e d w a n i y ö d ë '
ë d w ë ’ n y ö d a : t
ë y ö g w a n ö k d ë '
y e y e n ö : s
ë n ö s d a ë ’
w a y a t g w e : n i ’
s a n i : w a h s y ö : n i ‘
ë y o n ö h d ö : '
e d w a y a ' j e : n ë t
g o d ë n o : d
ë o n ö h d ö : '
o n ö d e h g a g d ö h
o n ë ’ n y ö d a : t
ë y o : d a '
h o ' k n i n o w a : e ’
k n i g ë h
h o ' s a j ë n ö : w ö ' s
d e y o n ö d ë : j o n i h
s a k ö : n i : h
h o d i k ö : n i : h
ë d w a g w a : '
ë w ë n ö t g a ë : y ö : ’
h o n ö h s a : '
h n y a d o t g a ' w a s
w a d i ' e o d o : g o ’
w a d i g e o d ö : n y ö h
s n y a d e w a t a '
n e d w a y e : '
ë k n i g w a : '
ë y o n ö ' k w ë h
h a g e o ' j i : y a ' s
w ë n ö d o w ä : s
n ë h n y a : j e : '
w ë n ö h d ë : d i h
w ë n ë n ö g ä g w a s
e h n y ë n ö ' g e ä d
h a d i g e o ' j i : y a ' s
ë w ë n ö g ä : g o '
w a y e : n ö : '
h ë n ö d ë n i n ö h
ë n i j o ' y a : k a '
h o ' s a t š o : w i '
w a ë n ö d w ë : d e d
ë w ö d i g e o d ö : '
d ë g y a t a : g
e s n i : y a k
ë w ö d o : w i '
d w a g w a e '
h o ' g a t š o : w i '
w a y a ' j e : n ë t
ë n i n ö ' n o s
h o n ö d ë n o : d
ë k n i y a ' j e : n ë t
ë y a : t g ë h
w a d a : w ë h
w a d i n o w a : e s
ë y o n ö h j ö k
n ë ö : j e : '
s n i g w a e '
ë ö y a ' d a : ë '
w ö ' ö d e h g a : g
h o ' k n i g ë '
w o ' o n d i n ö k d ë '
h o ' k n i n ö ' n o s
s w ë d a ' ö h
h o n ö h d ö : n i h
g o n o e : d ö h
o g a : y ë s
h o ' j ë : h d a d
ö g w a n ö ' j o : d
h o ' t o n ö d ë : j o ö s
ë w ë n ö d ë n o w a ’ h ö : ’
h a y a ' d a : h a '
ö k n i h s ë h s e h
k n i
o d i g a ' h a s
d e s e : s n y e '
ë y ö j a ' d a : w i t
ë y e ' h a s d ë h
w ë n ë n i : h ë h
ö g w a d ë n o : d
d e g a : s n y e '
e h n y a y a k a '
w a ë n ö d ë ' n i k ö : '
w ö ' ö : s h e : d
d ë o d i ' s a ë y ë h
e s n y ë n o e : t a '
w a ë n ö h d ë : d i '
d ë s w ë n i s o h d a ' e : g
o h s a : '
h o ' w a d i j i o d a g o '
ë k n i y a ' d a : ë '
s a s d a : h a ’
w a y a : t s ë n
ë y o n ö k d ë '
ë g y a ' j e : n ë t
w a y a : d ö '
h o ' w ë n ö s d a ë ’
d w a s d a : h a ’
ë n i y a ' j e : n ë t
h n y a d a : w i h
o n ö t ä h g ö : n
s n y a t i s t a '
s n y a d e : g a ' t a
h o n d i g a : y ë s
w a n i y a d ö :
g y a d ë n y e : t a '
ë w ë n ö d o w ä : t a '
w a ë n ë n ö ' g e ä d
w a n e g e ä '
g a n e g e : h a '
ë o d i g a ' h a '
d w a d w ë d e t a '
ë y o g a ' h a '
e d w a t š o : w i '
h o ' k n i ' e o d o : g o ’
w a d i n e g e ä '
ë g a t š o : w i '
h o ' g y e : n ö : '
d ë y o d ë j o : ö s
a g a j ä : d ö h
w o h s ä : t
ö g w a n ö k d a n i h
ë n i g w a : '
ë y ë n o e : t a '
s n y ë n ö ' g e ä : d ö h
s a d ë n y e : t a '
w a d i ' e o d o : g w a s
ë y o d i g a ' h a '
h a d i j i o d a : g w a s
ë ö d i ' e o d o : g o ’
h o d i t a : '
d e s w a h g w a '
h o ' j o n ö d ë : j o ö s
ë j i d w a d a h t e : w a d
h n i y a ' d a : h a '
h o n d i n ö k d a n i h
h o ' t ë n ë n i s o h d a ' e : g
w a j a ' d a : w i t
s w a n i y ö t a '
ë y o n d i n ö ' k w ë h
k n i y ë n t w a s
d ë y o n ö d ë j o : ö s
o n ö d ë n o : d
w o ' o g a : y ë h
h o n ö ' g e ä : d ö h
o n ö h d ö : n i h
s a h d ö : n i h
k n i ' h a : s d e '
h o ' w ë n ë n ö g ä : g o '
d w a d ë n y e : t a '
h o ' w a d i ä n ë d a : g
h i y a ' d a : h a '
d ë g a t a : g
o d i y e : h
w a n i ' e o d o : g o ’
w a g w a : '
ë y ö k n i n ö ' k w ë h
y e
h o ' w a d i n o w a : e ’
d ë h n i : s n y e : '
h ë n ö d ë : g w a d t a '
w a j ë : '
w o ' o ' n i g ö h ë h
w o d i y ë ' h i k
s n i y a ' j e : n ë ' ö h
s a j a ' d a : w i t a '
h o ' g e g a n y a k
h ë n ö j a ' d a : w i t a '
w a n ö ' j o : d ë '
ë y a g o y ë ' h i k
a k n ö ' k w ë ' ö h
o d i k ö : n i : h
h n y a t š o : w i h
w ö ' ö a d ë n y e : d
ë ö j ë n ö : w ö ' s
h n i y ë n t w a s
w o ' ö g w a h d ö : '
h a d i g w a e '
w a ë n ö t g w e : n i ’
ö k n y a d ë n o : d
ö k n i y ö : d i : h
d w a j a ' d a : w i t a '
w a d i g ë h
w ë n ö d ë n o w a ’ h ö h
y ö d ë n i n ö h
h o ' w a d i y a ' j e : n ë t
d ë y ö t a : g
w a d i ä ' t ë '
w a ë n ö d o : w i '
w a d i g w a : '
s a d e : g a ' t a
s w a j ë n ö : w ö ' s e h
w o ' o n ö d ö s w e ' d ë '
h o ' d w a d i h g w a t
s a d ö s w e ' d a n i h
w ö ' ö a j o ’ d a : d
w a d i n i n ö h
w a d a : w i h
ë d w ë n o e : t a '
d w a d a : w i h
ö g w a y e : h
w a ' e y a d ö :
d e d w a : s n y e '
h o ' w a d i y ë ' h e t
h ë n ö j ë n ö : w ö ' s e h
w ë n ö d ë n i n ö h
w a ë n ö d a ö d ö : '
w a s d a : h a ’
g a g a : n y a ' s
ë k n ö ' j o : d ë '
n ö ' w a j e : '
d w a y ë n t w a s
h ë n ö d a ö d ö : '
h ë n ö d e : g a ' t a
g a d e w a t a '
w a ë n ö s d a ë ’
o n j ä : d ö h
h o n d i n ö k d a n i h
d ë w ö t a : g
g o t a : '
d ë w ë n ö w ë n y e : '
w o n ö h j ö k
d ë n ö t a : g
ë w ö d i n o w a : e ’
o y a ' j e : n ë ' ö h
o d i y e : h
h o d i n ö ' j o : d
w o ' o n ö d ö s w e ' d ë '
ö g w a y a ' j e : n ë ' ö h
h o ' w a d i n i y ö d ë '
w o n d i n ö k d ë '
d e y ö w ë n y e h
o d i y a ' j e : n ë ' ö h
ë ö d i n i n ö '
w a d i n i y ö d ë '
d ë d w a : s n y e : '
ë y a g o n ö k d ë '
ë ö d i y a ' d a : ë '
h o ' d i h n i d a t
h o ' d i s n i d a t
w a ' e y a ' j e : n ë t
d ë k n i : s n y e : '
w a n o e t
d ë ö t a : g
w ë n ö y a : s
g o n ö ' j o : d
ö k n y a d ö s w e ' d a n i h
w o ' o y ë ' h i k
w a d i n e g e : h a '
h ë n ö t a i n e '
ë y ö k n i g a ' h a '
h o ' w ë n ö j ë : '
s w a y ë '
d ë y e g
o n ö n d o : w i : h
s n i n ö ' n o s t a '
ë w ö d i ä n ë d a : g
w ö ' ö d w ë : d e d
h a t a i n e '
ë ö d i n i y ö d ë '
y ö t š o : w i h
ë w ö d i g a n y a k
ë ö d i g a n y a k
o n d i n ö ' k w ë ' ö h
h ë n ö d a : w i h
y ö j a ' d a : w i t a '
o n ö k d a n i h
w o n ö k d ë '
a g a h s a : '
w ö ' ö d o t g a '
ë ö d i n ö ' j o : d ë '
d ë g a : s n y e : '
w a n i g w a : '
y e a : w i '
h o ' j e h g w a t
w ë n ö d a : w ë h
d e y ö k n y a d ë : j o n i h
a g e g a ' h a s
h o d i y ë '
n e y ö k n i y e : ë h
w a ë n ë n o e : t a '
ë y ö g w a y ë : d a t
h o ' w a d i ä ' t ë '
d e o d ë : j o n i h
d ë y a g o d ë : j o ö s
h o ' j a g o d ë : j o ö s
d ë y ö g w a e : d
d w a n i h š o : d
h o d i y ë '
g a n ö ' n o s t a '
w ö ' ö d a ö d ö : '
d ë g e g
w a ' e ' h a s d ë h
y ö d e : g a ' t a
k n o e ' s
d ë n i : s n y e : '
w ë n ö d e : g a ' t a
o t a : '
w ö ' ö d a w ë '
k n i y ö t a '
w a ' e k ö n i '
a g a h j ö ’ ö h
y ö d a : w i h
w a d i n ö ' n o s t a '
w ö ' ö t š o : w i '
o y ë '
d e s a e : t a ’
ë y o d i y ë : d a t
w a d i d a : j e ' s
y e y ë n ö w ö ' k ö '
w ö ' ö k n i n ö ' k w ë h
h a n i h š o : d
w a ' e : y a k
ö g w a y ë '
ë o d i y ë : d a t
w o d i y ë : d a t
d e y o d i e : t a ’
w a ' a g o h d ö : '
d e o d i e : t a ’
w o d i y ë : d a t
d e y ö k n i e : t a ’
ö k n i y ë '
