d ë y o d i ' s a ë y ë h
ë o d i ' n i g ö h ë h
w a d i g e o ' j i : y a k
h o ' s ë ’ n y ö d a : t
h o n ö h s a : '
ë s y ë t w a : g o '
g i h s a : s
h o ' t g y a d ë n ö : n y o : '
ë ö d a ö d ö : '
ë ö i h s a : g
h a n i n ö h
h o n ö d e h g a g d ö h
w ö ' ö j ë n ö : w ö ' s
ö k n y a t o w ä s t a '
h o ' j a g o d ë j o ö s
e h n i n ö ' n o s
w a y a y a k a '
ë s e g a n y a k
ë d w a h s y ö : n i '
ë h s e y ë ' h e t
d a y i : w a e g
j i h n y a d a t e : w a t a '
d e s n i e : t a ’
ë s w a j i s d o : d ë '
w o d i y ë ' h i k
h o ' g a j i s d o : d ë '
ë h n y a t g w e : n i ’
ë ö a d ë n y e : d
e d w a h s o h
e s n y a h s e h d a : n ö : '
w o ' o h d ö : '
h o ' k n i g e o d ë : '
h a d i n i n ö h
h o ' g y a d e : g a t
ë g y a d o w ä : t a '
w a a n ö ' n o s
ë g a d a h s e d
d ë s n y ë n i s o h d a ' e : g
e d w a g e o ' j i : y a k
e s n i y ë t w a : g o '
ë g a d ë n o w a ’ h ö : ’
h o ' d i s n y a d ë j o ö s
w a ë n ö h s y ö n i '
ë n ö d ë ' n i k ö : '
ë y o d i h s ë s
o d i y ë ' h i s h e
ë h n i k ö : n i '
ë s w a n i y ö d ë '
d e o d ë j o n i h
o ' s a d ë ' n i k ö : '
h o d i g a ' h a s
w ö ' ö k n i g a ' h a '
s n y a d i y o : h
w o n ö ' e : s h a '
h o ' g y a j e : s a d
h i n i n ö h
h o h j ö ’ ö h
w ö ' ö d ë : g w a d
y a d o t g a ' w a s
w o d ö s w e ' d ë '
h n y a d i : w a h s y ö : n i h
g e g a : n y a ' s
h a d ë n o w a ’ h ö h
ë g a h s a w ë '
w o n ö t o w ä s
e s n y a : d ö '
j i s w a h s y ö : n i h
h a d i y ë t w a : g w a s
h ë n ö d ë ' n i k ö n y ö h
h o ' g a d o w ä : d
ë y a g o d ö s w e ' d ë '
h o ' d i h n y a t a : g
d e h n i h g w a '
g i w a g w e : n y ö s
s a y ö : d i : h
ë s a y ë ' h i k
w a d ë n i n ö '
h a d i s w a ë s
s ë ’ n y ö d a : t
d e h n o n y a h s ö s
h o ' k n ö ' j o : d ë '
s w a k ö : n i : h
h a d i g e o d ö : n y ö h
s w a ä n ë d a : s
ë d w a s g a n e : g
d ë s w a e : d
d e s n i : w a e g
ë ö d e w a d ë '
ë s w a t a ' d ö : '
d e w ë n ö d ë n ö : n y o h
ë d w ä ' t ë '
h o ' g y a d e y ë : s
ë y o h s ë s
o t g a ë : y ö : ’
ë y a g o g a ' h a '
h n y a d ë n y e : t a '
w a y a k a '
h o ' t g ë n i s o h d a ' e : g
ë y e n ö ' n o s
d w a s w a ë s
ë s a h s e h d a : n ö : '
s w a d ë : g w a d t a '
s w a : w i '
d e a d i h s n y e '
ë h n y a y a k a '
h n y a h s a ' k a '
ë y ë n i h ë : '
o ' g a d a ö d ö : '
d e y a g o n i s o h d a : e
h o ' g a d a ö d i y o s
d ë n ë : h d a : s
w a ' a g o n ö ' k w ë h
h o ' s a d ë n o w a ’ h ö : ’
d ë w ö d ë n ö : n y o : '
o d i y o ’ d e ’
w o t o w ä s
w a ' e j i s d o : d ë '
g o ’ n i g o : s y ö ’
ö k n y a t s ë h d ö h
w a ' e ä n ë d a : g
h o ' k n i y a ' d a : ë '
ë t s a d i : w a h s y ö : n i '
h o ' t ë n ë : h d a d
w ë n ö t š o : w i h
d e o n ö d ë j o n i h
h o ' t o n ö d ë j o ö s
o n ë ’ n i g o : s y ö ’
e s w a ä n ë d a : g
n ö ' n i y e : '
a g y ö : d i : h
ë y ë n o e : t a '
ë h n i n o e t
ë y o n ö d ö s w e ' d ë '
h o ' s e t a : ë '
s n i ä ' t ë h
h n y ë n ö g ä g w a s
h o ' w a d i n ö ' n o s
o ' w a d e h g a : g
ë w ö g i : d a '
h o ' k n i y ë t w a : g o '
s w a d a h s e d ö h
ë d w a j o ’ d a : d
d e d w ë h s o w e : s
h n i s g a t g w ë s
h o ' k n i y e : n ö : '
ë y ö d o w ä : t a '
h o d o : w i : h
d e s w a i : w a e g
d ë y ë h s o w e : g
s g i : w a h s y ö : n i h
w a : y a k
y a d a : w ë h
d y ë h s o w e : s
ë s w a d w ë : d e d
n e w a g a j e : ë h
h o ' g a n e g o : s ä h
w o ' o n d i g a : y ë h
w a t g a n y e : '
ë h n y a d e k ö : n i '
h o ' k n i n ö '
s e j i o d a : g w a s
h o ' g y a d o w ä : d
w a ë ’ n i g o : s y ö : ’
h o ' g y a j ë : '
ë n ë n ö g ä : g o '
d e o n y a h s ö s
h o ' d i h n y ë : h d a d
ë n i y a ' d a : ë '
w a d a ö d i y o s
s w a i h s a : s
h o ' g e g ë '
g a n i y ö t a '
e h n i ' h a s d ë h
h o ' g a d e h g a : g
d ë y ë n i s o h d a ' e : g
ë d w a s g a t g w ë h
s n y a t a ' d ö : '
ë s w a d a h s e d
e d w a n e g e ä '
d ë s n y a d ë n ö : n y o : '
h a n o w a : e s
h o ' g e t a : ë '
ë h n y a j ë : '
d e w a g e ' s a ë y ë s
ë ö ' h a s d ë h
ë y a j ë : '
s a t a i n e '
ë w ë n ö t š o : w i '
ë y ö g w a t o w ä s
w o ' o n d i n ö ' k w ë h
ë k n i n i n ö '
w a ' a g o : d a '
g a d w ë d e t a '
ë s n o w a : e ’
ë y ö h s e d
g y a j a ' d a : w i t a '
s a y i : w a h s y ö : n i ‘
ë s n i h s a : g
h o n ö d a ö d i y o s d ö h
ë g a n e g o : s ä h
w o ' o n i : d a '
w a ë n ö : t s ë n
s y ë n ö w ö ' k ö '
g o ' n i g ö h ë ' s
w a d i ä ' t ë h
y ö a d ë n y e : t a '
s n y a d ë : g w a d t a '
ö g w a h d ö : n i h
h o ' t s a t a : g
ö g w a y ë ' h i s h e
s e s w a h s y ö : n i '
ö k n y a d a h s e d ö h
e s n y a h s ä : t
h ë n ö t g ë ö s
k n i g w a e '
o d e k ö : n i : h
w o n d i n ö ' k w ë h
ë y ö d i y o '
d ë s n i : d a t
w a y a d a ö d i y o s
h o ' g a n i y ö d ë '
h o ' t ë n ö t a : g
h o ' k n i n ö ' j o : d ë '
o n ë n ö ' g e ä : d ö h
s n y a t g a n y e : h
w a ' e j i o d a g o '
h o ' g a h s e d
ë j o d e ' h a : s d ö : '
ë s n y a t a ' d ö : '
h o ' w a d a ö d i y o s
e s n y a d ë n o : d ë '
ë h n i t a : ë '
ë s e s g a t g w ë h
h o ' d i s n y a w ë n y e : '
e s a d ö s w e ' d ë '
ë k n i y e n ö : '
d a d i : w a e g
ë s n y ë n o e : t a '
ë o : d a '
ë s n y ö ' e : s h a '
h o i y o ’ d e ’
h o n ö h j ö ’ ö h
s w a s g a t g w ë s
w a ë n ö d o w ä : d
o ' g y a t g a n y e : '
h n y a d ë ' n i k ö n y ö h
ë s n y a h d ö : '
h o n ö t s ë h d ö h
w ö ' ö d e y ë : s
ë y e n e g o : s ä h
y ö t š o : w i h
s w ë d a ' ö h
h n y a h s o : s
s n i y ö : d i : h
ë w ë n ö t s ë n
e d w a h s a w ë '
s a h s y ö n i h
ë s w a d a w ë '
e s n y a j ë : '
e s w a : y a k
s w a n i n ö h
h o ' g a d a w ë '
w a s d a : h a ’
h o n o e : d ö h
h a d i y ë ' h e s
ë y a h s a w ë '
w a d i g w a : '
o n ö h d ö : n i h
e h n y a h s e d
ë ö s g a t g w ë h
e s w a d o : w i '
s n y a t g ë ö s
ë k n i g w a : '
ë d w a d a w ë '
ë o n ö h d ö : '
d w a y ë n t w a s
ë n ö d ë : g w a d
g o n o e : d ö h
ë h n i g w a : '
d w a d a : w i h
w a d i ä ' t ë '
ë g a d e w a d ë '
n ë s n i y e : '
w ë n ö d o w ä : s
s n y a h s a : '
h n y a d a : w i h
y e
h a ' h a : s d e '
h o ' k n i g ë '
g a n e g e : h a '
g a d e w a t a '
ë g y a s d a ë ’
ë s w a y e n ö : '
ë o y ö : d i '
o n ö t ä h g ö : n
e s n y a d a w ë '
e h n i h s a : g
w a n i g w a : '
d ë g y a t a : g
g a h s e d t a '
e h n y a d a w ë '
o n ö d ë n o : d
ë n i ' h o t s i '
h o ' w a h s e d
h ë n ö t a i n e '
e s n i : y a k
ë s a s d a ë ’
ë o n ö h s ä : t
s a h s e d t a '
ë y a d ë : g w a d
w a y a : t s ë n
h o ' w a h s a k
g a
h o ' g a y a d ö :
ö g w a s h ä : s
g o t s ë h d ö h
s a h d ö : n i h
d ë y ö g w a e : d
s ä ' t ë h
s n o e ' s
d e s a e : t a ’
s n i h s a : s
w a a a y e : n ö : '
s ë n o e : d ö h
e h n y a y a k a '
h n i h s a : s
ö g w a d ë n o : d
w a ' e k ö n i '
ë y ö d ë n i n ö '
s w a n i y ö t a '
ë s n i y e n ö : '
n e s w a y e : '
ë y o n ö h d ö : '
ë g a i h s a : g
ë w ö d o : w i '
s w a t s ë h d ö h
s n y a t i s t a '
h o ' w a t g ë h
d e y e : s n y e '
w a y a d o w ä : d
w a d e y ë s t a '
s a t g a n y e : h
h o n ö h s a : '
e h n i k ö n i '
e h n i y e n ö : '
n ë ö : j e : '
o d e h g a g d ö h
ë n i a : w i '
s n i a : w i '
a g a j ä : d ö h
h a d ë n i n ö h
d w a : w i '
a g e g a ' h a s
s w a d i y o : h
ë s n y a d i y o '
h a d a ö d ö : '
w ë n ë n i : h ë h
d e y ö w ë n y e h
ë s n i y ö : d i '
e d w a d o : w i '
h o t g a n y e : h
h o d i n ö ' j o : d
ë y e g e o d ö : '
s n y a d o w ä : s
w ë n ö h s y ö n i h
w ö ' ö : s h e : d
n e s n i y e : '
y ö d ë n i n ö h
ë y o g a ' h a '
o n ö k d a n i h
h a d i y e n ö : s
e s w a n ö k d ë '
d e s e : s n y e '
ë s w a d e y ë : s
ë s w ë n i h ë : '
ë h n i g a n y a k
o n ö n d o : w i : h
ë s w a n ö ' n o s
s a d a h s e d ö h
ë s w a h s a w ë '
w o ' o y ë ' h i k
d ë y ë h s o w e : g
ë o d i y ë ' h i k
e s w ë n ö ' g e ä d
h o d i y ö : d i : h
ë d w a d e y ë : s
e d w a d e y ë : s
y a s h e : d a s
ë s n y a s d a ë ’
k n i ' h a : s d e '
h o ' j e h g w a t
s a d e y ë s t a '
k n i n o w a : e s
o ' s a h s y ö n i '
ë g a t š o : w i '
w o d i y ë ' h i k
w a ë n ö d a ö d ö : '
o d i h s ë h s e h
ë g a d ë n o : d ë '
w a ë n ö d o : w i '
ë s w a y ë ' h i k
ë y o n ö ' k w ë h
e s n y a d i y o '
ë g a d a ö d i y o s
h n i y ë n t w a s
ë y a j o ’ d a : d
ë k n e g o : s ä h
ë w ö h d ë : d i '
d w a h d ë : d i h
h o d i h s ë h s e h
h o n ö h d ö : n i h
g a n e g o : s ä : s
ë d w a n e g e ä '
w a ë n ö s d a ë ’
s n y ë n o e : d ö h
h o ' s a d a h s e d
e s w a i h s a : g
g y ë n i : h ë h
ë g a j o ’ d a : d
d w a s d a : h a ’
ë d w a ' h a s d ë h
w a d i n e g e ä '
ë h n y a d o t g a '
g o n ö ' j o : d
e h n i n e g e ä '
ë o d i y ë : d a t
e s n y a d o w ä : d
o d i g a ' h a s
ë ö j ë n ö : w ö ' s
e s w a j ä : d a k
ë g y a d a ö d ö : '
w a ë n ö d w ë : d e d
ë y a h s y ö : n i '
ë y ë n o e : t a '
w ö ' ö t š o : w i '
ë y e ' h a s d ë h
h o ' s a d e y ë : s
h o ' g y a h s e d
ë w ë n ö g ä : g o '
s a t g a ë : y ö : ’
ë y o d i g a ' h a '
ë y e y e : n ö : '
ë ö y a ' d a : ë '
w ö ' ö d o t g a '
h o ' s a d i y o '
ë k n i a : w i '
s n y a t s ë h d ö h
ë ö d i y e h
h a n i h š o : d
e d w a y a k a '
d e o d i e : t a ’
ë g a d o w ä : t a '
w a y a d e y ë : s
e s n y ë n i h ë : '
e s n i n o w a : e ’
d w a n i h š o : d
d ë n i : s n y e : '
ë s w a d o t g a '
h ë n ö d a : w i h
ë n i g e o d ö : '
s n i a : w i : '
ë d w a : s h e : d
s w a d e y ë s t a '
s y e n ö : s
ë n ö t g a n y e : '
s a d e : g a ' t a
s a k ö : n i : h
g o ’ n y ö d a : t
h ë n ö d a ö d ö : '
o d i k ö : n i : h
w ë n ö d a : w ë h
s w a s g a n e : s
w ë n ö d e : g a ' t a
s ë d e t g ä d e '
ë w ö d w ë : d e d
e s n i y ë ' h i k
ë ö d i g a n y a k
ë w ö d ë : g w a d
d ë y o d ë j o : ö s
k n i y ë n t w a s
w ö ' ö d a ö d ö : '
d w a d w ë d e t a '
w a d i d a : j e ' s
ö g w a y ö : d i : h
e s w a t o w ä s
ë ’ n i g o : s y ö : ’
ë y ë n ö g ä : g o '
s w a d e k ö : n i : h
w a y a t g a ë : y ö : ’
w ë n ö d ë n i n ö h
w a ë n ö h d ë : d i '
ë k n ö ' j o : d ë '
n ë h n y a : j e : '
w a ë n ö d e h g a : g
k n i j o ' y a : s
y a t g w e : n y ö s
e d w a d ë n y e : d
e s w a t a ' d ö : '
g a n ö ' n o s t a '
w ö ' ö d e h g a : g
h o ' g y a : d ö '
e h n y a : s h e : d
w o d i y ë : d a t
y a h s a ' k a '
d e s a ' s a ë y ë s
ë d w a d ë n y e : d
ë s n y a d e : g a t
ö k n i y ö : d i : h
ë d w a y e : n ö : '
ë s w a d e w a d ë '
h i y a ' d a : h a '
w ë n ö h d ë : d i h
o y a ' j e : n ë ' ö h
ë y ö t g w e : n i ’
h o ' g y e n ö : '
ë s w a d ë n i n ö '
d ë s w a d ë j o : ö s
d ë g a : s n y e : '
ë k n i n o w a : e ’
d ë n ë h s o w e : s
ë y a g o y ë ' h i k
ë ö y a ' j e : n ë t
h ë n ö d ë n i n ö h
ë w ë n ö : s h e : d
ë h n y ë n i h ë : '
ë g y a ' j e : n ë t
e s w a n ö ' k w ë h
s n y a d e : g a ' t a
ë y a g o n ö k d ë '
h a y a ' d a : h a '
d e o d ë : j o n i h
d ë s w ë : h d a : d
ë y a d ë n o : d ë '
w a d i n o w a : e s
h n y a t š o : w i h
w a j a ' d a : w i t
d e g a : s n y e '
ë y ö d e k ö : n i '
g a y ë t w a : g w a s
h o d i k ö : n i : h
d w ë n ö g ä g w a s
ë w ö d a ö d i y o s
h o ' g e g a n y a k
ë k n i g e o d ö : '
w a y a d a ö d ö : '
w a y a d a h s e d
s n y a d e w a t a '
w a ' a g o h d ö : '
d e s o n y a h s ö s
o n ö d a h s e d ö h
n e y ö k n i y e : ë h
ë s n y a d a ö d ö : '
e d w a t š o : w i '
ö k n i h s ë h s e h
w a y a d ë n i n ö '
e s w a d ë n o : d ë '
ë h n y a t a ' d ö : '
ë d w ë n o e : t a '
h o ' s e ' h o t s i '
h o ' w ë n ö j ë : '
h o ' s a t š o : w i '
h o ' w a d o : w i '
h o ' g a y e n ö : '
s e j i s d o t a '
h o ' s e g e o d ë : '
d ë k n i : s n y e : '
d e o d i ' s a ë y ë s
e s w a ' h a s d ë h
h o ' s ë n o e : t a '
h o ' s a s g a n e : g
d w a ä n ë d a : s
ë y ö g w a y ë : d a t
ë h n i ' h a s d ë h
ë w ë n ö s g a n e : g
n e s w a y e : ë h
h o n d i g a : y ë s
ë w ö d a ö d ö : '
ë y ö t g a ë : y ö : ’
ë d w a t a ' d ö : '
w a ë n ö t g w e : n i ’
s a d ë n y e : t a '
h ë n ö s h e : d a s
e d w a n i y ö d ë '
ë ö d i n i y ö d ë '
d e y o d i e : t a ’
h o ' g y e : n ö : '
e s n y a h s y ö n i '
e s w a n i y ö d ë '
e s n y ë n o e : t a '
ë n i n e g o : s ä h
w a a y a ' j e : n ë t
d w a y a d ö : n y ö h
h ë n ö d e : g a ' t a
h o ' g a t g ë h
h o n ö t g a n y e : h
e s n y a h d ë : d i '
w a y a t g a n y e : '
g a g a : n y a ' s
o n ë ’ n y ö d a : t
h n y a d e y ë s t a '
d w a j e : s a t a ´
ë ö j i s d o : d ë '
w a d i n i y ö d ë '
h o ' g e y ë ' h e t
ë s w a t g a n y e : '
d e s w a w ë n y e h
e s w a d o i s h ë : '
ë h n y a d a ö d ö : '
ë y o d i y ë : d a t
e s n y a d ë : g w a d
s a j ä : d ö h
s a g a h s y ö : n i '
e d w a d e h g a : g
h o ' g ë n o e : t a '
h o ' s a j ä : d a k
d ë w ë n ö w ë n y e : '
ë y a d ë ' n i k ö : '
ë ö d i y a ' d a : ë '
w ö ' ö a d ë n y e : d
w a d a ö d ö : '
ë o d i g a ' h a '
w a ë n ë n o e : t a '
h a h s e h d a : n ö h
s n i n ö ' n o s t a '
o n ö d e h g a g d ö h
e h n y ë n ö ' g e ä d
ë n i y a ' j e : n ë t
ë k n i y a ' d a : ë '
ë s w a d ë n o : d ë '
w a ë n ë n ö ' g e ä d
d w a d ë n y e : t a '
ë s a y ö : d i '
y e y ë n ö w ö ' k ö '
ë d w a d o w ä : t a '
g e h a ' d a : n ö h
h o ' k n i ä n ë d a : g
ö g w a n ö k d a n i h
e d w a ä n ë d a : g
d ë h n y ë : h d a : d
h o n ö ' g e ä : d ö h
h o ' g ë n ö ' g e ä d
h o ' k n i n ö ' n o s
h o ' g a t š o : w i '
e s n y a j o ’ d a : d
h o ' s n e g o : s ä h
ë g a j a ' d a : w i t
ë d w ë ’ n y ö d a : t
w a d i g e o d ö : n y ö h
ë g a ' e o d o : g o ’
h o ' s a j o ’ d a : d
h n i y a ' d a : h a '
w a d i n e g e : h a '
w ë n ë n ö g ä g w a s
h o ' w a d i ä ' t ë '
ë y ö j a ' d a : w i t
ë w ë n ö d e k ö : n i '
h o ' g a t a ' d ö : '
d ë h n i : s n y e : '
h o ' k n i y e n ö : '
h o ' w a s d a ë ’
ë d w a d e k ö : n i '
ë s n y a d ë n o : d ë '
h o ' g a g e o d ë : '
y a d ë n o w a ’ h ö h
h o ' g a h d ë : d i '
ë w ö d i ä n ë d a : g
e s w a y a ' d a : ë '
g y a d ë n y e : t a '
e h n y a d ë n i n ö '
s n y a s h e : d a s
ë d w a t ä h g ö : d ë '
h o ' s i w a g w e : n i '
d ë d w a : s n y e : '
ö g ë d e t g ä d ë h
g a ' e o d o : g w a s
ë h n y a d o w ä : t a '
ë ö h a ' d a : n ö : '
ö g w ë d e t g ä d e '
ë y o n d i n ö ' k w ë h
ë h n y a d a ö d i y o s
e d w a t g a ë : y ö : ’
s w a t o w ä s t a '
e s w a t g a ë : y ö : ’
s a h s e h d a : n ö h
ë w ë n ö d o w ä : t a '
ë w ö d o w ä : t a '
ë w ë n ö j ä : d a k
d ë h n o n y a h s i '
w o d i y ë : d a t
e s w ë d e t g ä d ë h
e s n i s g a t g w ë h
h n i ' e o d o : g w a s
g ë n ö h d ö n y ö h
h n y a d o t g a ' w a s
w a n i ' e o d o : g o ’
ë n ë ’ n i g o : s y ö : ’
e s n y a d a ö d i y o s
s a d ë ' n i k ö n y ö h
d w a j i s d o t a '
w a y a t g w e : n i ’
e s w a t g ë h j i s
d ë s n y ë h s o w e : g
ë w ö d i n o w a : e ’
w a y a d e k ö : n i '
e d w a ' e o d o : g o ’
h o ' w ë n ö s d a ë ’
ë w ö a j o ’ d a : d
s a k n i h s y ö : n i '
ë n i j o ' y a : k a '
ë ö d i w a g w e : n i '
d e y ö k n i e : t a ’
ë s a d ë n o : d ë '
s n y ë n ö ' g e ä : d ö h
ë h n y a t g a n y e : '
w o n d i n ö k d ë '
h ë n ë n ö g ä g w a s
w a ' e ' h a s d ë h
h o ' s a d a ö d i y o s
ë s n y a t g w e : n i ’
ë y ö g w a y ë ' h i k
w o ' o ' n i g ö h ë h
ë n i y ë n t o '
d ë y o n ö d ë j o : ö s
h a g e o ' j i : y a ' s
y ö j a ' d a : w i t a '
w a ë n ö d ë ' n i k ö : '
s w a g e o d ö : n y ö h
ë k n i y a ' j e : n ë t
ë s w a d ë ' n i k ö : '
e d w a y a ' j e : n ë t
e s w a y a ' j e : n ë t
d e s n y ë h s o w e : s
w ö ' ö a j o ’ d a : d
ë y ö k n i n ö ' k w ë h
w a d i n ö ' n o s t a '
g a g e o ' j i : y a ' s
d ë g y a t g ë h j i s
w a y ë ’ n y ö d a : t
ë w ö d i g a n y a k
ë n i g e o ' j i : y a k
ë g ë n ö h d ö : n y ö : '
h o ' w a d i y ë ' h e t
e s n y a t o w ä s
ë h n i j i o d a g o '
h o n ö d e k ö : n i : h
e s n i j i o d a g o '
ë ö d i n ö ' j o : d ë '
d e s w a d ë j o n i h
ë g a h a ' d a : n ö : '
h o n d i n ö k d a n i h
ë ö d i ' e o d o : g o ’
e h n y a t g a n y e : '
w a ' e y a ' j e : n ë t
s a j a ' d a : w i t a '
d ë y a g o d ë : j o ö s
h o ' g y ë t w a : g o '
d e s w a ' s a ë y ë s
g e n i h š o : d
e s w a j a ' d a : w i t
w a d i ' e o d o : g o ’
s n y a d o : w i : h
d w a ' e o d o : g w a s
g y a d ë n o w a ’ h ö h
ë w ë n ö h d ö : n y ö : '
h o ' w a d i ä n ë d a : g
ë s n i y e h
s a d ö s w e ' d a n i h
d e s a d ë n ö : n y o h
ë y ö k n i g a ' h a '
h o ' t s o n y a h s i '
ë y ë ’ n i g o : s y ö : ’
ë w ö d i g e o d ë : '
d e d w a : s n y e '
ë w ë n ö t g a ë : y ö : ’
ë y ö g w a n ö k d ë '
h o ' k n i n o w a : e ’
o n d i n ö ' k w ë ' ö h
h a d i j i s d o t a '
e h n y a d ë n y e : d
e s n y ë ’ n y ö d a : t
e s n y a t g a ë : y ö : ’
ö k n i g ö h ë h
w a y a t g ë h
ë h n y a d ë ' n i k ö : '
d ë d w o n y a h s i '
h a d i j i o d a : g w a s
ë y ë ’ n i g o : s y ö : ’
s n i y a ' j e : n ë ' ö h
s a y ö d a h t e : w a d
s n i j i o d a : g w a s
d ë w ö d i : d a t
s n y a t o w ä s t a '
d w a j a ' d a : w i t a '
a g n ö ' k w ë ' ö h
w o ' o n ö d ö s w e ' d ë '
h ë n ö d ë : g w a d t a '
e s w a g e o ' j i : y a k
ë d w a g e o ' j i : y a k
w a y ë n ö h d ö : n y ö : '
w a d i ' e o d o : g w a s
ë n ö h s e h d a : n ö : '
h o ' g a j i o d a g o '
h o ' s e j i o d a g o '
h o ' k n i s g a t g w ë h
ë j i d w a d a h t e : w a d
ë g e ' e o d o : g o ’
ë s w ë ’ n i g o : s ä : ’
d e y ö g w a ' s a ë y ë s
h o ' w a d i n o w a : e ’
h o ' d w a d i h g w a t
h o n d i n ö k d a n i h
s w a j ë n ö : w ö ' s e h
w ö ' ö k n i n ö ' k w ë h
w ë n ö d ë n o w a ’ h ö h
h o ' t o d ë : j o ö s
ë s w ë j o ' y a : k a '
s w a h a ' d a : n ö h
h o ' s a j ë n ö : w ö ' s
s e d w a h s y ö : n i '
w o : y ë : d a t
w a d i h a ' d a : n ö : '
h o ' k n i ' e o d o : g o ’
ö g w a d a ö d i y o s d ö h
h o ' g e g e o ' j i : y a k
s n y a j ä : d ö h
ë s w a y ë n t o '
ë s n i y ë n t o '
o d i y a ' j e : n ë ' ö h
ë s w a t o w ä s
h o ' j o n ö d ë : j o ö s
ö g w a y a ' j e : n ë ' ö h
ö k n y a s h ä : s
y a d i : w a h s y ö : n i h
h o ' g e ' e o d o : g o ’
ë y ö g y a h j ö k
d a s a d e ' h a : s d ö : '
h o ' g ë ’ n i g o : s y ö : ’
h o ' s a d e w a d ë '
ö g w a n ö ' j o : d
s e s w a d a h t e : w a d
w a ë n ö h s e h d a : n ö : '
ö k n y a d ö s w e ' d a n i h
d ë s w a d ë n ö : n y o : '
ë d w ë n ö h d ö : n y ö : '
ë w ë n ë ’ n i g o : s y ö : ’
h o ' t o n ö d ë : j o ö s
e s w a d ë n o w a ’ h ö : ’
ë w ö g ö ' e : s h a '
h o ' w ë n ë n ö g ä : g o '
ë s w a d ë n o w a ’ h ö : ’
w o ' o n ö d ö s w e ' d ë '
h a d i g e o ' j i : y a ' s
h o ' w a d i j i o d a g o '
h o ' g y a t š o : w i '
s n i y ë t w a : g w a s
h o ' w ë n ë n i h ë : '
d ë s w ë n i s o h d a ' e : g
h ë n ö j ë n ö : w ö ' s e h
ë g y ë n ö ' g e ä d
h o ' s ë ’ n i g o : s y ö : ’
ë ö : w i '
d e y a g o n y a h s ö s
ë d w a y ë n t o '
h o n ö t o w ä s t a '
w o ' ö g w a h d ö : '
s e s n y a d a h t e : w a d
d w a t g ë h j i s t a '
j ö g w a d e ' h a : s d ö '
w a ' a g o t o w ä s
g a ä ' t ë h
ë s w ö d a h t e : w a d
ë w ë n ö d ë n o w a ’ h ö : ’
d e n ö d ë n ö : n y o h
d ë o ' s a ë y ë h
n e s a j e : ë h
h o ' w a d i y a ' j e : n ë t
d e s n y a d e ' h a : s d ö : '
h ë n ö j a ' d a : w i t a '
w ë n ö d i : w a h s y ö : n i h
s i w a g w e : n y ö s
d ë s d a t
h o ' g y a ' d a : ë '
ë s ë i : d a '
h o ' g y a h d ë : d i '
j o n ö d i : w a h s y ö : n i : h
h o ' g e k ö n i '
s a n i : w a h s y ö : n i ‘
ö k n y ö ' e : s h a s
h o ' d i s w a w ë n y e : '
d e y ö k n y a d ë : j o n i h
h o ' t ë n ö d ë n ö : n y o : '
h o ' j ö g w a d ë : j o ö s
ë g i j o ' y a : k a '
s a k n i : w a h s y ö : n i ‘
w o ' o n d i n ö k d ë '
ë g a y e h
ë s n i w a g w e : n i '
s a s i : w a h s y ö : n i ‘
d e y o n ö d ë : j o n i h
h o ' w a d i j i s d o : d ë '
s a s a d a h t e : w a d
h o ' w ë n ë ’ n i g o : s y ö : ’
d w a i : w a e s
h o ' d i d w ë h s o w e : g
ë j i s w a d i : w a h s y ö : n i '
ë n i y e h
o ' w a d ë n o : d ë '
ë h s y a ' d a : ë '
s a w a d i : w a h s y ö : n i ‘
d a d e ' h a : s d ö : '
ë y ö k n y ö ' e : s h a '
h o ' g y ë ’ n i g o : s y ö : ’
g a ä n ë d a : s
h o ' g ë n ö h d ö : n y ö : '
d e y a w ë n y e h
h o ' t ë n o n y a h s i '
d e a d i h g w a '
s a y ë ' h i s e h
h o ' w ë n ë n o e : t a '
s h a d i : w a h s y ö : n i h
h o ' w ë n ö h s e h d a : n ö : '
s w a d i : w a h s y ö : n i h
h o ' d i d w a w ë n y e : '
d ë w ö w ë n y e : '
h o ' g y ë n ö h d ö : n y ö : '
s e d w a i : w a h s y ö : n i ‘
h o ' t o ' s a ë y ë h
s n i h a ' d a : n ö h
d a ë n ö d e ' h a : s d ö : '
s n i y ö t a '
w o ' o n ö t o w ä s
w ë n ö j a ' d a : w i t a '
j i h n i : w a h s y ö : n i ‘
h o ' d i s w o n y a h s i '
ë o n ö t o w ä s
ë o n ö t o w ä s
d ë n i s g a t g w ë h
ë s g i : w a h s y ö : n i ‘
d e g e h g w a '
w o ' o n ö t o w ä s
h o ' d i s w a d ë n ö : n y o : '
h n i h a ' d a : n ö h
h o ' s a d ë n o : d ë '
h o ' g a d ë n o w a ’ h ö : ’
ë w ö d ë n o : d ë '
ë h s a h s e d
h o ' w ë n ë n ö h d ö : n y ö : '
d w a d i : w a h s y ö : n i h
h o ' k n i y a ' j e : n ë t
ö k n i y ë ' h i s h e
h o ' w ë n ö t ä h g ö : d ë '
j i h n y a d i : w a h s y ö : n i : h
h o ' t g a : s n y e : '
n o ' w ë n ö j e : '
s e h n y a d a h t e : w a d
s n i n ö h
o ' g y a d ë n o : d ë '
ë s a h d ë : d i '
y ö d i : w a h s y ö : n i h
h o ' d i d w a d ë n ö : n y o : '
j i d w a d a t e : w a t a '
h o ' d i d w a : s n y e : '
h o ' t g a d ë n ö : n y o : '
d e o n ë n i s o h d a : e
s e s w a : w i : '
y e n i h š o : d
ë g e j i s d o : d ë '
h o ' w a t g a n y e : '
h o ' s n i y ö d ë '
ë w ë n ö t g ë h j i s
ë o y ë : d a t
w ö ' ö t g ë h
h o ' d i h n i : s n y e : '
h o ' g ä n ë d a : g
d ë y ö g y a d ë j o : ö s
n ö ' k n i y e : '
ë s a ' n i g ö h ë h
ë w ö t ä h g ö : d ë '
y e d a : j e ' s
g e j i o d a : g w a s
s n i j i s d o t a '
g ä n ë d a : s
w a n i y ë n t o '
ë h s e ' h o t s i '
s w a d a t e : w a t a '
ë y o n d i g a : y ë h
w ö ' ö k n y a h j ö k
ë s a t g a n y e : '
w ö ' ö k n y a t o w ä s
h n i i i w a g w e : n y ö s
ë t s a d a h t e : w a d
e s a g a y ë h
ë s w a g a : y ë h
s n i g e o ' j i : y a ' s
w o : d i h s ë s
ë s n i n ö '
ö g k n ö ' k w ë h
h o ' k n i : d a t
o ' g a d o i s h ë : '
o ' w ë n ö t g a n y e : '
