k i s s e c h e w u n o m u k u n # V.PTCP;COND+IND;PRS
k e k e s k # V;NO3SI;IND;PL;3;PST
s e k a h a ̉ t # V.PTCP;IND;SG;3;PST
p u s u s t a ̉ # V.PTCP;IND;SG;3;PST
s a k e h # V;NO3SI;IND;SG;2;PST
m i s p o o n # V;COND+IND;PRS
i t ā y i m # V;NO3SI;IND;SG;3;PST
s e k a h a ̉ t # V;NO3SI;IND;SG;2;PST
i s i t i s s a ̉ h u m # V;NO3SA;IND;PL;1+INCL;PST
s e k a h a ̉ t # V;NO3SI;IND;PL;1+INCL;PST
p ā s e w # V.PTCP;IND;SG;3;PST
s a k e h # V;NO3PA;IMP;PL;1+INCL;FUT
k i m e w u n # V.PTCP;COND+IND;PRS
t i p i s k a m u k u n # V.PTCP;COND+IND;PRS
p i p o o n # V;IPFV;COND+IND
i t ā y i m # V;NO3PA;IND;PL;1+INCL;PRS
s e k a h a ̉ t # V;NO3SI;IMP;PL;1+INCL;PRS
k e k e s k # V.PTCP;IND;SG;2;PRS
s e k a h a ̉ t # V.PTCP;IND;SG;1;PRS
i t ā y i m # V;NO3SA;IND;PL;1;PRS
p ā s e w # V.PTCP;IND;SG;1;PRS
s a k e h # V.PTCP;IND;PL;1+INCL;PST
i s i t i s s a ̉ h u m # V.PTCP;IND;SG;2;PRS
t i p i s k a m u k u n # V;COND+IND;PRS
p ā s e w # V.PTCP;IND;SG;2;PRS
i s i t i s s a ̉ h u m # V.PTCP;IND;SG;3;PRS
k i s s i n a m u k u n # V.PTCP;IPFV;COND+IND
m i s p o o n # V;IPFV;COND+IND
m e y o o s k u m e e w # V;IPFV;COND+IND
i s i t i s s a ̉ h u m # V;NO3SA;IND;PL;2;PRS
i s i t i s s a ̉ h u m # V.PTCP;IND;PL;3;PRS
k e k e s k # V;NO3SA;IMP;PL;1;PRS
i s i t i s s a ̉ h u m # V.PTCP;IND;SG;2;PST
i s i t i s s a ̉ h u m # V;NO3PA;IND;SG;1;PRS
i s i t i s s a ̉ h u m # V.PTCP;NO3SA;IND;SG;1;PST
i s i t i s s a ̉ h u m # V;NO3PA;IND;SG;2;PRS
i s i t i s s a ̉ h u m # V;NO3PA;IMP;PL;1;FUT
k e k e s k # V;NO3PA;IND;PL;2;PRS
s a k e h # V.PTCP;IND;PL;2;PRS
p ā s e w # V;NO3SA;IMP;PL;1;PRS
i s i t i s s a ̉ h u m # V;NO3SI;IMP;PL;3;PRS
m i k e s k a w # V;IPFV;COND+IND
s e k a h a ̉ t # V.PTCP;IND;PL;2;PRS
i s i t i s s a ̉ h u m # V;NO3SI;IND;PL;3;PRS
p u s u s t a ̉ # V;NO3PA;IMP;PL;1;FUT
n ỏ t ā p u y e w # V.PTCP;IPFV;COND+IND
k e s i k a m u k u n # V.PTCP;IPFV;IND
k i s s e c h e w u n o m u k u n # V;IND;PRS
p ā s e w # V.PTCP;IND;PL;1+INCL;PRS
i s i t i s s a ̉ h u m # V;NO3SA;IND;SG;2;PRS
n a # V;NO3SA;IMP;PL;2;FUT
k i s a s t ā m u k u n # V;IPFV;IND
s e k a h a ̉ t # V;NO3PA;IND;SG;2;PRS
s e k a h a ̉ t # V;NO3PA;IND;SG;1;PRS
k e k e s k # V;NO3SA;IMP;PL;1+INCL;PRS
p ā s e w # V.PTCP;IND;PL;2;PST
i t ā y i m # V;NO3PA;IMP;SG;2;PRS
w a p u n # V.PTCP;IPFV;COND+IND
k e k e s k # V;NO3PA;IND;SG;1;PRS
s e k a h a ̉ t # V;NO3SA;IND;SG;1;PST
k i s s i n a w # V.PTCP;IPFV;COND+IND
i t ā y i m # V;NO3SI;IND;PL;2;PRS
p u s u s t a ̉ # V;NO3PA;IND;SG;3;PRS
k i s s i n a m u k u n # V;IND;PRS
i t ā y i m # V;NO3SI;IMP;SG;2;PRS
p u s u s t a ̉ # V;NO3SA;IND;PL;3;PRS
p u s u s t a ̉ # V;NO3PA;IND;PL;3;PRS
k e k e s k # V;NO3SA;IND;PL;3;PRS
n ỏ t ā p u y e w # V.PTCP;IPFV;IND
i t ā y i m # V;NO3SA;IMP;PL;1+INCL;PRS
n a # V.PTCP;IND;SG;2;PRS
n ỏ t ā p u y e w # V.PTCP;IND;PRS
s a k e h # V;NO3SA;IND;PL;2;PST
s e k a h a ̉ t # V;NO3SA;IND;SG;2;PRS
m i k e s k a w # V.PTCP;IPFV;IND
s a k e h # V;NO3SA;IND;PL;3;PST
n a # V;NO3PA;IND;PL;2;PRS
n ỏ t ā p u y e w # V;IPFV;IND
k e k e s k # V;NO3SA;IND;SG;1;PST
k e k e s k # V;NO3PA;IMP;SG;2;PRS
p i p o o n # V.PTCP;IPFV;IND
p ā s e w # V;NO3PA;IMP;SG;2;PRS
k e k e s k # V;NO3SI;IMP;PL;3;PRS
p u s u s t a ̉ # V;NO3SI;IMP;SG;3;PRS
i t ā y i m # V;NO3SI;IND;PL;3;PRS
k i s s i n a w # V.PTCP;IND;PRS
p ā s e w # V;NO3SI;IND;SG;1;PST
s a k e h # V;NO3SA;IMP;SG;2;PRS
n a # V;NO3SI;IMP;PL;2;PRS
p u s u s t a ̉ # V;NO3SA;IMP;SG;2;PRS
k e k e s k # V;NO3SA;IND;SG;3;PRS
p u s u s t a ̉ # V;NO3SI;IND;SG;2;PRS
i t ā y i m # V;NO3PA;IND;SG;2;PRS
p ā s e w # V;NO3PA;IND;SG;2;PRS
n a # V;NO3SA;IMP;PL;1+INCL;PRS
p i p o o n # V.PTCP;IND;PRS
p ā s e w # V;NO3SI;IND;SG;3;PRS
p ā s e w # V;NO3SI;IND;PL;3;PRS
s e k a h a ̉ t # V;NO3SA;IMP;SG;2;PRS
k e k e s k # V;NO3SI;IMP;SG;3;PRS
p ā s e w # V;NO3PA;IND;PL;3;PRS
s a k e h # V;NO3SA;IND;PL;3;PRS
s a k e h # V;NO3SA;IND;SG;1;PST
p ā s e w # V;NO3SI;IMP;SG;3;PRS
n a # V.PTCP;IND;PL;3;PRS
s a k e h # V;NO3SA;IND;SG;1;PRS
p ā s e w # V;NO3SA;IND;SG;2;PRS
p ā s e w # V;NO3SA;IND;SG;1;PRS
n a # V;NO3SA;IMP;SG;2;PRS
w a p u n # V;IND;PRS
n a # V;NO3SI;IND;SG;1;PRS
n a # V;NO3PA;IND;SG;3;PRS
n a # V;NO3SI;IND;SG;3;PRS
i s i t i s s a ̉ h u m # V;NO3SI;SBJV+POT;PL;1+INCL;PST
k e k e s k # V;NO3SI;POT;PL;3;PST
p ā s e w # V;NO3SA;IND;PL;1+INCL;FUT
i t ā y i m # V;NO3SA;POT;PL;1+INCL;PST
i t ā y i m # V;NO3SA;POT;PL;1+INCL;PST
k e s i k a m u k u n # V.PTCP;IPFV;COND+POT
k i s s i n a m u k u n # V;IPFV;SBJV+POT
k i s s i n a m u k u n # V;PFV;COND+POT
i s i t i s s a ̉ h u m # V.PTCP;IND;SG;3;PST
i s i t i s s a ̉ h u m # V.PTCP;IND;SG;3;PST
k i s s i n a m u k u n # V;ADM+OPT;FUT
p ā s e w # V;NO3SI;POT;PL;2;PST
t i p i s k a m u k u n # V;PFV;ADM+POT+OPT
i s i t i s s a ̉ h u m # V;NO3PA;PFV;POT;PL;1+INCL
k e s i k a m u k u n # V;IPFV;ADM+OPT
t i p i s k a m u k u n # V;IPFV;COND+SBJV+OPT
i s i t i s s a ̉ h u m # V;NO3PA;IND;PL;2;PST
p ā s e w # V;NO3SI;PFV;POT;PL;1+INCL
s a k e h # V;NO3SI;PFV;SBJV+POT;PL;3
m i s p o o n o m u k u n # V;IPFV;ADM+OPT
k i s a s t ā m u k u n # V;PFV;COND+POT
m i k e s k a w # V;PFV;COND+IND+OPT;FUT
k i s s i n a m u k u n # V;PFV;COND+POT+OPT
p i p o o n # V;ADM+OPT;FUT
p i p o o n # V;ADM+OPT;FUT
s e k a h a ̉ t # V;NO3SI;POT;PL;3;PST
i s i t i s s a ̉ h u m # V;NO3SI;PRF;SBJV;PL;3
k i s a s t ā m u k u n # V;PFV;ADM+OPT
p ā s e w # V;NO3SI;PFV;SBJV+POT;SG;3
k i s s e c h e w u n o m u k u n # V;IPFV;ADM+POT
k i s s i n a m u k u n # V;IPFV;ADM+POT+OPT
n a # V;NO3SI;PRF;SBJV;PL;1+INCL
m i s p o o n o m u k u n # V;PFV;ADM
s e k a h a ̉ t # V;NO3PA;IND;PL;1+INCL;PST
s e k a h a ̉ t # V;NO3PA;IND;PL;1+INCL;PST
w a p u n # V;PFV;ADM+OPT;FUT
m e y o o s k u m e e w # V.PTCP;PFV;COND+IND+OPT;FUT
k e s i k a m u k u n # V;PFV;ADM
s e k a h a ̉ t # V;NO3SI;PFV;SBJV+POT;PL;3
s e k a h a ̉ t # V;NO3SI;PFV;SBJV+POT;PL;3
k i s s i n a m u k u n # V;SBJV+OPT;FUT
k e k e s k # V;NO3SA;POT;PL;1+INCL;PST
k i s s i n a m u k u n # V;IPFV;ADM+POT
k i s s i n a m u k u n # V;PFV;ADM+OPT;FUT
i t ā y i m # V;NO3SI;SBJV;PL;3;PST
p u s u s t a ̉ # V;NO3SI;PRF;IND;PL;1+INCL
p u s u s t a ̉ # V;NO3SI;PRF;IND;PL;1+INCL
s a k e h # V;NO3SI;PFV;SBJV;PL;3
p u s u s t a ̉ # V;NO3SI;IND;SG;1;PST
k i s s i n a m u k u n # V;PFV;SBJV+POT
k i s s i n a m u k u n # V;PFV;ADM;FUT
w a p u n # V;ADM;FUT
k e k e s k # V;NO3SI;PFV;SBJV;PL;1+INCL
k i s s i n a m u k u n # V;PRF;SBJV+OPT
p ā s e w # V;NO3SI;PFV;SBJV;PL;3
p ā s e w # V;NO3SI;PFV;SBJV;PL;3
k i s s i n a m u k u n # V;ADM+OPT;PRS
p u s u s t a ̉ # V;NO3SI;SBJV;PL;1+INCL;PST
p u s u s t a ̉ # V;NO3SI;PFV;SBJV+POT;PL;1+INCL
p u s u s t a ̉ # V;NO3SI;PFV;POT;PL;3
s e k a h a ̉ t # V;NO3SI;PFV;SBJV;PL;3
n a # V;NO3SI;PFV;POT;PL;2
p ā s e w # V;NO3SA;POT;PL;1+INCL;PRS
k e k e s k # V;NO3SI;PFV;IND;SG;3
p u s u s t a ̉ # V;NO3SI;PRF;SBJV;PL;1+INCL
i s i t i s s a ̉ h u m # V;NO3SI;PFV;POT;SG;2
s e k a h a ̉ t # V;NO3SA;POT;PL;1+INCL;PST
m i s p o o n o m u k u n # V;PFV;ADM+POT+OPT
k e s i k a m u k u n # V;PRF;ADM+OPT
m i s p o o n o m u k u n # V;PFV;ADM+OPT
k i m e w u n # V;ADM;PRS
p u s u s t a ̉ # V;NO3SI;SBJV+POT;PL;3;PST
p u s u s t a ̉ # V;NO3SI;SBJV+POT;PL;3;PST
i t ā y i m # V;NO3SI;PFV;SBJV;SG;3
k i s s i n a w # V;IPFV;COND+SBJV+OPT
k i s s i n a m u k u n # V;IPFV;COND+POT+OPT
k e k e s k # V;NO3SI;PFV;SBJV+POT;PL;3
i t ā y i m # V;NO3SI;SBJV;PL;3;PRS
w a p u n # V;ADM+OPT;FUT
s a k e h # V;NO3SI;SBJV;PL;3;PST
k i s s i n a m u k u n # V.PTCP;PRF;ADM+OPT
m i s p o o n # V.PTCP;IPFV;COND+POT+OPT
p ā s e w # V;NO3SI;PFV;SBJV;PL;1+INCL
s e k a h a ̉ t # V.PTCP;IND;SG;3;PST
n a # V;NO3SI;POT;PL;3;PST
i s i t i s s a ̉ h u m # V.PTCP;IND;PL;3;PST
t i p i s k a m u k u n # V;PFV;SBJV;FUT
t i p i s k a m u k u n # V;PFV;SBJV;FUT
k i s a s t ā m u k u n # V;IPFV;ADM+POT+OPT
k i s s i n a m u k u n # V;IPFV;COND+POT
m i s p o o n o m u k u n # V.PTCP;IPFV;COND+POT
t i p i s k a m u k u n # V;PRF;ADM
k e k e s k # V;NO3SI;POT;PL;1+INCL;PST
p ā s e w # V;NO3SI;IND;SG;3;PST
i s i t i s s a ̉ h u m # V;NO3SI;SBJV;PL;3;PST
k i s s i n a m u k u n # V;IPFV;ADM+OPT
k e k e s k # V;NO3SI;PFV;POT;SG;1
s a k e h # V;NO3SI;IND;PL;1+INCL;PST
p ā s e w # V;NO3PA;IND;SG;1;PST
k i s s e c h e w u n o m u k u n # V;IPFV;ADM+OPT
n a # V;NO3SI;PRF;SBJV;PL;3;FUT
n a # V;NO3SI;PRF;SBJV;PL;3;FUT
k e k e s k # V;NO3SI;PFV;IND;PL;2
p u s u s t a ̉ # V.PTCP;IND;SG;3;PST
s a k e h # V;NO3SI;PFV;IND;PL;3
p ā s e w # V;NO3SI;IND;PL;3;PST
n a # V;NO3SI;PFV;SBJV;PL;3
k i s a s t ā m u k u n # V;PFV;ADM+POT
k i s a s t ā m u k u n # V;PFV;ADM+POT
p i p o o n # V.PTCP;IPFV;COND+POT
s a k e h # V;NO3SI;PRF;SBJV;PL;1+INCL
k i s s e c h e w u n o m u k u n # V.PTCP;IPFV;COND+POT+OPT
s e k a h a ̉ t # V;NO3PA;SBJV;PL;3;PRS
k i s a s t ā m u k u n # V;PFV;ADM;FUT
i s i t i s s a ̉ h u m # V;NO3PA;IND;PL;1+INCL;FUT
m i s p o o n # V;PFV;ADM+OPT;FUT
i s i t i s s a ̉ h u m # V;NO3SA;PFV;IND;PL;1+INCL
p ā s e w # V;NO3SA;POT;PL;1+INCL;PST
p ā s e w # V;NO3SA;POT;PL;1+INCL;PST
t i p i s k a m u k u n # V.PTCP;PFV;COND+POT
i s i t i s s a ̉ h u m # V;NO3SA;IMP;PL;2;PRS
i s i t i s s a ̉ h u m # V;NO3SI;PFV;POT;SG;1
i t ā y i m # V;NO3PA;POT;PL;1+INCL;PRS
k i s s i n a m u k u n # V.PTCP;IPFV;COND+POT
k i s s i n a m u k u n # V.PTCP;IPFV;COND+POT
i s i t i s s a ̉ h u m # V;NO3PA;POT;PL;1+INCL;PRS
i s i t i s s a ̉ h u m # V;NO3PA;POT;PL;1+INCL;PRS
i s i t i s s a ̉ h u m # V;NO3SI;PFV;IND;PL;1+INCL
i s i t i s s a ̉ h u m # V;NO3SI;PFV;IND;PL;1+INCL
k e k e s k # V;NO3SI;PFV;IND;PL;3
p ā s e w # V;NO3SA;PRF;IND;PL;1+INCL
m i s p o o n o m u k u n # V;PRF;ADM
k i s s i n a m u k u n # V;IPFV;COND+IND
n a # V;NO3SI;SBJV+POT;PL;1+INCL;PST
p u s u s t a ̉ # V;NO3SI;PFV;POT;SG;1
s a k e h # V;NO3SI;IND;PL;3;PST
i t ā y i m # V;NO3SI;PFV;SBJV+POT;SG;3
