s e k a h a ̉ t # V;NO3PA;SBJV;PL;3;PRS
k i s s i n a m u k u n # V.PTCP;PRF;ADM+OPT
t i p i s k a m u k u n # V;IPFV;COND+IND+OPT
k i s s i n a m u k u n # V;IPFV;COND+IND
s a k e h # V;NO3PA;SBJV;PL;1;PRS
k i s a s t ā m u k u n # V;IPFV;COND+IND
t i p i s k a m u k u n # V;PFV;COND+IND
t i p i s k a m u k u n # V;IPFV;COND+IND
i t ā y i m # V;NO3PA;SBJV;PL;1;PRS
i t ā y i m # V;NO3SA;IMP;PL;2;PRS
p ā s e w # V.PTCP;IND;SG;3;PST
p i p o o n # V;PRF;COND+IND
k i s s e c h e w u n o m u k u n # V;PFV;COND+IND+OPT
n a # V;NO3SI;IND;SG;2;PST
s e k a h a ̉ t # V.PTCP;IND;SG;3;PST
s e k a h a ̉ t # V.PTCP;IND;SG;3;PST
p u s u s t a ̉ # V.PTCP;IND;SG;3;PST
p u s u s t a ̉ # V.PTCP;IND;SG;3;PST
n a # V;NO3SA;PFV;IND;PL;1+INCL
s a k e h # V.PTCP;IND;PL;1+INCL;PST
n a # V;NO3SA;IMP;PL;2;FUT
n a # V;NO3SI;PFV;POT;PL;1+INCL
s e k a h a ̉ t # V;NO3SI;PFV;POT;SG;3
m e y o o s k u m e e w # V.PTCP;PFV;COND+IND+OPT;FUT
k i s s e c h e w u n o m u k u n # V.PTCP;PRF;COND+SBJV+OPT
k e k e s k # V;NO3SI;IND;PL;3;PST
n a # V;NO3SI;IND;PL;3;PST
s a k e h # V.PTCP;IND;SG;3;PST
i s i t i s s a ̉ h u m # V.PTCP;IND;PL;3;PST
i s i t i s s a ̉ h u m # V;NO3SI;IND;PL;1+INCL;PRS
s e k a h a ̉ t # V;NO3SI;PFV;IND;SG;3
k e k e s k # V;NO3SI;POT;PL;3;PST
k i m e w u n # V;IPFV;COND+SBJV+OPT
n a # V;NO3SI;POT;PL;3;PST
m e y o o s k u m e e w # V.PTCP;COND+SBJV;FUT
s a k e h # V;NO3SI;IND;PL;3;PST
m i s p o o n o m u k u n # V.PTCP;PRF;COND+SBJV+OPT
i s i t i s s a ̉ h u m # V;NO3SI;POT;PL;2;PST
p ā s e w # V;NO3SI;IND;PL;3;PST
i s i t i s s a ̉ h u m # V;NO3SI;POT;SG;3;PST
s e k a h a ̉ t # V;NO3SI;POT;PL;3;PST
s e k a h a ̉ t # V;NO3PA;IND;PL;1+INCL;PST
s e k a h a ̉ t # V;NO3PA;IND;PL;1+INCL;PST
m e y o o s k u m e e w # V.PTCP;PRF;COND+SBJV+OPT;FUT
n a # V;NO3SI;SBJV;PL;1+INCL;PRS
n a # V;NO3SI;PRF;SBJV;PL;1+INCL
p ā s e w # V;NO3SI;IND;SG;3;PST
s a k e h # V;NO3SI;SBJV;PL;3;PST
n a # V;NO3SI;POT;PL;1+INCL;PST
n a # V;NO3SI;POT;PL;1+INCL;PST
s a k e h # V;NO3SI;IND;SG;2;PST
k e k e s k # V;NO3SI;PFV;IND;PL;3
n a # V;NO3SI;PRF;IND;PL;1+INCL
s a k e h # V;NO3SI;PFV;IND;PL;3
p ā s e w # V;NO3SI;PRF;IND;PL;1+INCL;FUT
s a k e h # V;NO3SI;PFV;SBJV;PL;3
n a # V;NO3PA;SBJV;SG;3;PRS
k e k e s k # V;NO3SA;IMP;PL;2;PRS
k e k e s k # V;NO3SA;IMP;PL;2;PRS
k e k e s k # V;NO3SA;IMP;PL;2;PRS
s a k e h # V;NO3SI;PRF;IND;PL;1+INCL
p ā s e w # V;NO3SI;IND;SG;1;PST
p ā s e w # V;NO3SI;IND;SG;1;PST
s e k a h a ̉ t # V;NO3SI;PFV;IND;PL;3
s e k a h a ̉ t # V;NO3SA;IMP;PL;2;PRS
i t ā y i m # V;NO3SI;SBJV;PL;3;PST
p ā s e w # V;NO3SA;IND;PL;1+INCL;FUT
s a k e h # V;NO3SI;IND;PL;1+INCL;PST
i s i t i s s a ̉ h u m # V;NO3SA;IMP;PL;2;PRS
t i p i s k a m u k u n # V;ADM;PRS
p u s u s t a ̉ # V;NO3SI;IND;SG;1;PST
i t ā y i m # V;NO3SI;IND;SG;3;PST
n a # V;NO3SI;PFV;SBJV;PL;3
n a # V;NO3SI;PFV;IND;PL;3
n a # V;NO3SI;PFV;IND;PL;3
p ā s e w # V;NO3SI;PFV;POT;PL;1+INCL
m i s p o o n # V;PFV;ADM+POT
p ā s e w # V;NO3SI;PFV;IND;PL;3
k i m e w u n # V;ADM;PRS
i t ā y i m # V;NO3SI;SBJV;PL;3;PRS
k e k e s k # V;NO3SI;POT;PL;1+INCL;PST
p ā s e w # V;NO3SI;PFV;SBJV;PL;3
p ā s e w # V;NO3SI;PFV;SBJV;PL;3
s e k a h a ̉ t # V;NO3SI;IND;PL;1+INCL;PST
k e k e s k # V;NO3SI;PFV;IND;SG;3
p ā s e w # V;NO3SA;PFV;IND;PL;1+INCL
i t ā y i m # V;NO3SI;PFV;POT;SG;3
n a # V;NO3SI;PFV;POT;PL;2
s e k a h a ̉ t # V;NO3SI;PFV;SBJV;PL;3
s e k a h a ̉ t # V;NO3SI;PFV;POT;SG;2
n a # V;NO3SI;PFV;IND;PL;1+INCL
s e k a h a ̉ t # V;NO3PA;PRF;IND;PL;1+INCL
i s i t i s s a ̉ h u m # V.PTCP;IND;SG;3;PST
i s i t i s s a ̉ h u m # V.PTCP;IND;SG;3;PST
p u s u s t a ̉ # V;NO3SI;PRF;IND;PL;1+INCL
p u s u s t a ̉ # V;NO3SI;PRF;IND;PL;1+INCL
n a # V;NO3SI;IND;PL;2;PST
p ā s e w # V;NO3PA;IND;SG;1;PST
p u s u s t a ̉ # V;NO3PA;IND;PL;1+INCL;PST
p u s u s t a ̉ # V;NO3PA;IND;PL;1+INCL;PST
s a k e h # V;NO3SI;IND;PL;1+INCL;FUT
w a p u n # V;ADM;FUT
p ā s e w # V;NO3SI;POT;PL;2;PST
m i s p o o n # V;IPFV;COND+SBJV+OPT
k e k e s k # V;NO3SI;POT;SG;1;PST
n a # V;NO3SI;POT;SG;1;PST
p ā s e w # V;NO3SA;POT;PL;1+INCL;PRS
s a k e h # V;NO3SI;PFV;SBJV+POT;PL;3
i t ā y i m # V;NO3SA;POT;PL;1+INCL;PST
i t ā y i m # V;NO3SA;POT;PL;1+INCL;PST
n a # V;NO3SI;PRF;SBJV;PL;3;FUT
n a # V;NO3SI;PRF;SBJV;PL;3;FUT
i t ā y i m # V;NO3SI;PFV;SBJV;SG;3
p ā s e w # V;NO3SA;PRF;IND;PL;1+INCL
p u s u s t a ̉ # V;NO3SI;SBJV+POT;PL;3;PST
p u s u s t a ̉ # V;NO3SI;SBJV+POT;PL;3;PST
s a k e h # V;NO3SI;PRF;SBJV;PL;1+INCL
k e k e s k # V;NO3SI;SBJV;PL;3;PRS
s e k a h a ̉ t # V;NO3SI;IND;SG;2;PST
s e k a h a ̉ t # V;NO3SI;IND;SG;2;PST
i s i t i s s a ̉ h u m # V;NO3SI;SBJV;PL;3;PST
i s i t i s s a ̉ h u m # V;NO3PA;PRF;IND;PL;1+INCL
i s i t i s s a ̉ h u m # V;NO3SI;IND;SG;1;PST
k e k e s k # V;NO3SI;PFV;POT;SG;1
p i p o o n # V;ADM+OPT;FUT
p i p o o n # V;ADM+OPT;FUT
i t ā y i m # V;NO3SI;PFV;SBJV;PL;3
i t ā y i m # V;NO3SI;POT;PL;3;PST
s e k a h a ̉ t # V;NO3SI;PFV;SBJV+POT;PL;3
s e k a h a ̉ t # V;NO3SI;PFV;SBJV+POT;PL;3
p u s u s t a ̉ # V;NO3SI;PRF;SBJV;PL;1+INCL
n a # V;NO3SI;PFV;IND;SG;3
s e k a h a ̉ t # V;NO3PA;IND;PL;3;PST
p u s u s t a ̉ # V;NO3SI;IND;SG;2;PST
i t ā y i m # V;NO3SI;PFV;IND;SG;3
s e k a h a ̉ t # V;NO3PA;PFV;POT;PL;1+INCL
i s i t i s s a ̉ h u m # V;NO3SI;PFV;IND;PL;1+INCL
i s i t i s s a ̉ h u m # V;NO3SI;PFV;IND;PL;1+INCL
p ā s e w # V;NO3SI;PFV;SBJV+POT;SG;3
k i s s i n a m u k u n # V;PRF;ADM+OPT
p u s u s t a ̉ # V;NO3PA;IND;SG;1;PST
w a p u n # V;ADM+OPT;FUT
k i s s i n a m u k u n # V;PRF;SBJV+OPT
k e k e s k # V;NO3SI;PFV;SBJV+POT;PL;3
m i s p o o n # V;COND+IND;PRS
w a p u n # V;PRF;ADM
k e k e s k # V;NO3SI;PFV;IND;SG;2
k e k e s k # V;NO3SI;PFV;POT;SG;2
k i s s i n a m u k u n # V;IPFV;SBJV+POT
n a # V;NO3SI;PFV;POT;SG;1
p ā s e w # V;NO3SA;POT;PL;1+INCL;PST
p ā s e w # V;NO3SA;POT;PL;1+INCL;PST
p i p o o n # V;COND+IND+OPT;FUT
i t ā y i m # V;NO3SI;PFV;IND;PL;1+INCL
k i s s i n a m u k u n # V;SBJV+OPT;FUT
w a p u n # V;PFV;ADM+OPT;FUT
s e k a h a ̉ t # V;NO3SI;IND;PL;1+INCL;FUT
i s i t i s s a ̉ h u m # V;NO3SI;IND;PL;1+INCL;PST
i s i t i s s a ̉ h u m # V;NO3SI;IND;PL;1+INCL;PST
p u s u s t a ̉ # V;NO3SI;PFV;IND;PL;1+INCL
p u s u s t a ̉ # V;NO3SI;SBJV;PL;1+INCL;PST
k e k e s k # V;NO3SA;POT;PL;1+INCL;PST
t i p i s k a m u k u n # V;IPFV;COND+SBJV
k e k e s k # V;NO3SI;PFV;IND;PL;2
k i s s i n a m u k u n # V;ADM+OPT;PRS
s e k a h a ̉ t # V;NO3SI;PFV;POT;PL;3
n a # V;NO3SI;SBJV+POT;PL;1+INCL;PST
s e k a h a ̉ t # V;NO3PA;POT;PL;1+INCL;PST
t i p i s k a m u k u n # V;IPFV;COND+SBJV+OPT
k e s i k a m u k u n # V;IPFV;COND+POT
p u s u s t a ̉ # V;NO3SI;PFV;POT;SG;1
i s i t i s s a ̉ h u m # V;NO3SI;PRF;SBJV;PL;3
n a # V;NO3PA;PFV;POT;PL;1+INCL
t i p i s k a m u k u n # V;ADM+OPT;FUT
k e k e s k # V;NO3SI;PFV;SBJV;PL;1+INCL
p ā s e w # V;NO3SI;PFV;SBJV;PL;1+INCL
n a # V;NO3SA;POT;PL;1+INCL;PST
k i s s i n a m u k u n # V;ADM+OPT;FUT
t i p i s k a m u k u n # V;PRF;ADM
k e s i k a m u k u n # V;PRF;ADM+OPT
i t ā y i m # V;NO3SA;POT;PL;1+INCL;PRS
k i s s i n a w # V;IPFV;COND+SBJV+OPT
i s i t i s s a ̉ h u m # V;NO3SI;PFV;IND;SG;2
k e s i k a m u k u n # V.PTCP;IPFV;COND+POT
s e k a h a ̉ t # V;NO3SA;POT;PL;1+INCL;PST
i s i t i s s a ̉ h u m # V;NO3SI;PFV;POT;SG;2
s e k a h a ̉ t # V;NO3SI;PFV;IND;SG;1
m i s p o o n # V;ADM+OPT;PRS
k e s i k a m u k u n # V;PFV;ADM
k e k e s k # V;NO3SA;IND;PL;1+INCL;FUT
m i s p o o n # V;PFV;ADM+OPT;FUT
i s i t i s s a ̉ h u m # V;NO3PA;PRF;IND;PL;1+INCL;FUT
n a # V;NO3SI;SBJV;PL;3;PRS
t i p i s k a m u k u n # V;PFV;SBJV;FUT
t i p i s k a m u k u n # V;PFV;SBJV;FUT
s e k a h a ̉ t # V;NO3SI;PFV;POT;PL;1+INCL
s e k a h a ̉ t # V;NO3SI;PFV;POT;PL;1+INCL
m i k e s k a w # V;PFV;COND+IND+OPT;FUT
k i s s i n a m u k u n # V;PFV;COND+POT
i t ā y i m # V;NO3PA;POT;PL;1+INCL;PRS
k i s s i n a m u k u n # V;PFV;SBJV+POT
i s i t i s s a ̉ h u m # V;NO3PA;IND;PL;2;PST
p ā s e w # V;NO3SI;SBJV;PL;1+INCL;PST
s e k a h a ̉ t # V;NO3SI;PFV;IND;SG;2
s a k e h # V;NO3SI;PRF;SBJV;PL;3;FUT
k e s i k a m u k u n # V;IPFV;ADM+OPT
i s i t i s s a ̉ h u m # V;NO3SI;SBJV+POT;PL;1+INCL;PST
k i s s i n a m u k u n # V;PFV;ADM;FUT
s e k a h a ̉ t # V;NO3SI;PFV;IND;PL;2
t i p i s k a m u k u n # V;SBJV;PRS
s a k e h # V;NO3SI;PFV;IND;SG;3
k e s i k a m u k u n # V;ADM+OPT;FUT
k i s s i n a w # V;IPFV;COND+SBJV
n a # V.PTCP;IND;PL;3;PST
n a # V.PTCP;IND;PL;3;PST
k i s a s t ā m u k u n # V;PFV;COND+POT
p u s u s t a ̉ # V;NO3SI;PFV;POT;PL;3
s a k e h # V;NO3PA;POT;PL;1+INCL;PST
k i s a s t ā m u k u n # V;PFV;ADM+OPT
k i s s i n a m u k u n # V;PFV;ADM+OPT;FUT
i t ā y i m # V;NO3SI;PRF;IND;PL;1+INCL
i s i t i s s a ̉ h u m # V;NO3SA;PRF;IND;PL;1+INCL
p u s u s t a ̉ # V;NO3SI;PFV;IND;SG;1
k i s s i n a m u k u n # V;IPFV;ADM+POT
i t ā y i m # V;NO3SI;PFV;SBJV+POT;SG;3
k e s i k a m u k u n # V;PRF;ADM
k i s s i n a m u k u n # V;IPFV;COND+POT
p i p o o n # V.PTCP;IPFV;COND+POT
m i s p o o n o m u k u n # V;PFV;ADM
m i s p o o n o m u k u n # V;IPFV;ADM+OPT
i s i t i s s a ̉ h u m # V;NO3SI;PFV;POT;SG;1
k i s s i n a m u k u n # V;PFV;COND+POT+OPT
p i p o o n # V;COND+POT+OPT;PRS
m i s p o o n # V.PTCP;IPFV;COND+POT+OPT
p ā s e w # V;NO3SI;SBJV;PL;3;PRS
p u s u s t a ̉ # V;NO3SI;PFV;SBJV+POT;PL;1+INCL
k i s s i n a m u k u n # V;IPFV;ADM+POT+OPT
m i k e s k a w # V;IPFV;COND+POT+OPT
i s i t i s s a ̉ h u m # V;NO3PA;PFV;POT;PL;1+INCL
k i s s i n a m u k u n # V;IPFV;COND+POT+OPT
p u s u s t a ̉ # V.PTCP;IND;PL;3;PST
p u s u s t a ̉ # V;NO3SI;POT;PL;1+INCL;PST
i t ā y i m # V;NO3SI;POT;PL;1+INCL;PST
i t ā y i m # V;NO3SI;PFV;IND;PL;3
k e k e s k # V;NO3SI;IND;SG;3;PST
t i p i s k a m u k u n # V;PFV;ADM+POT+OPT
t i p i s k a m u k u n # V;SBJV+OPT;FUT
p u s u s t a ̉ # V;NO3SI;PRF;SBJV;PL;3
p ā s e w # V;NO3PA;POT;PL;1+INCL;PST
k i s s i n a m u k u n # V;IPFV;ADM+OPT
