s a k e h a w
ā k ẻ k i s s e c h e w u n o m u k ủ k ā t o o k w ā
k i t t a k ẻ k i s a s t ā m u k u n o p u n
g a p ā s e w u m w u k
k ẻ m i k e s k a t o o k w ā
k i t t a k ẻ n ỏ t ā p u y e y i k e p u n ā
k i t t a k ẻ p ā s e w a t
k ẻ k i s a s t ā m u k u n e y e w
k i t t a k ẻ m e y o o s k u m e e y e k o p u n
k i t t a m i k e s k a y i k e p u n
k i t t a n ỏ t ā p u y i k ā t o o k w ā
k i t t a w ẻ k i s s e c h e w u n o m u k u n e y e w ā t o o k w ā
ā k e s i k a m u k ủ k e p u n
k ẻ n a t a ̉ t a w a w
k i t t a k ẻ s a k e h ủ m ā k
g a k ẻ p ā s e w a ̉ t a w a w u k
g a k ẻ i s i t i s s a ̉ h u m o w ā w u k
ā k ẻ w ẻ k i s s i n a m u k u n e y i k ā t o k w ā
ā n ỏ t ā p u y i k e p u n
k ẻ p u s u s t a ̉ a ̉
k ẻ k e k e s k a ̉ t a n a n
k i t t a k ẻ w ẻ k i s s e c h e w u n o m u k ủ k w ā
k ẻ w ẻ n ỏ t ā p u y e w
ā i t ā y i m u k
k i t t a k ẻ t i p i s k a m u k u n e y i k e p u n ā
ā k ẻ i s i t i s s a ̉ h u m ủ k w a ̉ p u n
k i t t a w ẻ n ỏ t ā p u y e y i k
ā w ẻ k i s a s t ā m u k u n e y i k e p u n
k i t t a w ẻ t i p i s k a m u k ỏ k e p u n
k ẻ w ẻ k i m e w ủ k w ā
p ā s e w a y ẻ
g a i t ā y i m u m o p u n e e k
k ẻ p i p o ỏ k e p u n ā
k ẻ k e k e s k ā n a w a w
k ẻ m i k e s k a k o p u n
k i t t a k i s s i n a k ā t o o k w ā
p u s u s t a ̉ w a w u k
k ẻ s a k e h ā n a w a p u n
k i t t a k i s s e c h e w u n o m u k ủ k e p u n
k i t t a k ẻ w ẻ k i m e w u n o p u n
k i t t a k ẻ s e k a h a ̉ t ủ k i k
k i t t a w ẻ k i s a s t ā m u k u n o p u n
k i t t a m i s p o n
ā m e y o o s k u m e e k e p u n
ā k ẻ i t ā y i m ủ k i k
k i t t a k ẻ k e k e s k u m a ̉ k
k i t t a k ẻ n a t u t
ā w ẻ m i k e s k a k e p u n
k ẻ m i s p o o n o m u k u n o t o o k w ā
k i t t a k ẻ w ẻ w a p u n e y i k e p u n ā
k i t t a i t ā y i m u m ủ k
k ẻ w ẻ k i s s i n a m u k u n o o k o p u n
k ẻ n ỏ t ā p u y i k e p u n ā
g a s a k e h a w
g a s a k e h a ̉ t y
k i t t a k i m e w u n e y e w ā t o k w ā
g a p ā s e w ā n a n a p u n
k ẻ p u s u s t a ̉ w a w
n a t a t a n i k
g a k ẻ n a t a n a n
k i t t a m i s p o o n o m u k u n e y i k w ā
i s i t i s s a ̉ h u m o w e ẻ k
k i t t a k ẻ w ẻ w a p u n e y e w ā t o o k w ā
g a k ẻ k e k e s k o w a ̉ t y
i s i t i s s a ̉ h u m o w a n a n
k i t t a k ẻ w ẻ m i k e s k a y i k e p u n
k i t t a k ẻ m e y o o s k u m e e y e w
k i t t a k ẻ w ẻ n ỏ t ā p u y i k
k i s s i n a p u n
s a k e h a y ẻ
g a k ẻ p u s u s t a ̉ w a n a n o w
k i t t a k ẻ w ẻ k i s s i n a m u k u n e y e w ā t o o k w ā
g a s a k e h ā n
k ẻ i t ā y i m a w a w u k
s e k a h a ̉ t ā n a n o w
k i t t a w ẻ k i s s i n a m u k ủ k w ā
ā n ỏ t ā p u y i k ā t o o k w ā
ā m i s p o o n o m u k ủ k e p u n
k i t t a k ẻ w ẻ p i p o o n
s e k a h a ̉ t o w a ̉ k ủ k w a n i k
ā k ẻ i t ā y i m u m w a ̉ p u n
ā k i s s i n a k e p u n
k i t t a k ẻ t i p i s k a m u k u n e y e k o p u n
i s i t i s s a ̉ h u m o w i m a w a w a
k i t t a k ẻ w ẻ k i s a s t ā m u k ỏ k e p u n
s e k a h a ̉ t o w a t a n
ā w ẻ n ỏ t ā p u y e y i k ā t o o k w ā
k i t t a k ẻ w ẻ k i s a s t ā m u k ỏ k
g a k ẻ s e k a h a ̉ t o w a w
w ā w ẻ k i s s e c h e w u n o m u k ủ k w ā
s e k a h a ̉ t ủ t a n
k i t t a k ẻ w ẻ n ỏ t ā p u y e y i k e p u n ā
k ẻ w a p u n o o k o p u n ā
k ẻ s a k e h a ̉ t y u k
k i t t a m i k e s k a y e p u n
k i t t a k ẻ w ẻ k i s a s t ā m u k u n e y i k ā t o o k w ā
k ẻ n a t a w a w
p ā s e w a n a n a
g a k ẻ s e k a h a ̉ t o w a n a n
g a k ẻ i s i t i s s a ̉ h u m o w a ̉ t y
k i t t a k e k e s k o w ā w u k
k i t t a k ẻ w ẻ t i p i s k a m u k u n e y e k o p u n
i t ā y i m a ̉ t y
k ẻ m i k e s k a y e w
p u s u s t a ̉ w a n a n u k
k ẻ m e y o o s k u m e e y i k w ā
k ẻ w ẻ m i s p o o n
k i t t a k ẻ w ẻ t i p i s k a m u k ủ k e p u n ā
g a i t ā y i m u m o p u n e e k
k ẻ k e k e s k o w a ̉ t a w a w
ā w a p ủ k e p u n
w a p u n o t o o k w ā
k i t t a w ẻ k i s s i n a m u k u n
p u s u s t a ̉ u m o o w a ̉ p u n
k i t t a k ẻ s a k e h u k
g a k ẻ p u s u s t a ̉ u m o o w a ̉ p u n
ā m i s p o o n e y i k w ā
k i t t a p u s u s t a ̉ ủ k i k
w ẻ k i s s e c h e w u n o m u k u n o t o o k w ā
g a k ẻ i t ā y i m a ̉ t a w a w u k
k i t t a k ẻ k i s s i n a m u k u n o t o o k w ā
g a k ẻ i s i t i s s a ̉ h u m o w a ̉ t y u k
g a p ā s e w a ̉ t y
ā w ẻ m i k e s k a y i k ā t o k w ā
g a k ẻ s a k e h a n a n o w
p u s u s t a ̉ w e ẻ k
k ẻ s a k e h a w u k
k ẻ m e y o o s k u m e e k o p u n
g a k e k e s k o w a ̉ t a w a w
k i t t a p ā s e w ủ m ā k
w ẻ k i s s i n a m u k u n o o k o p u n
ā w ẻ m e y o o s k u m e e k w ā
g a k ẻ i s i t i s s a ̉ h u m o w a n a n
k i t t a k ẻ w ẻ k i s s i n a m u k u n e y i k e p u n
g a k ẻ s a k e h a ̉ t a n a n o w
s a k e h a n a n o w a
k ẻ k i m e w u n
g a k ẻ i s i t i s s a ̉ h u m o w ā w u k
k ẻ s a k e h ā n a n a p u n
k i t t a k ẻ m i k e s k ā t o o k w ā
w ẻ m i k e s k a y e e t o o k w ā
i t ā y i m i m ā w u k
k i t t a i t ā y i m u m a p a n
ā w ẻ w a p u n e y i k
ā k ẻ k e k e s k u m a n
k i t t a k ẻ w ẻ m e y o s k u m e e k
k ẻ w ẻ k i s s e c h e w u n o m u k u n
k i t t a s a k e h ā w u k
k i t t a k ẻ m i s p o o n o m u k ủ k e p u n ā
k i t t a m i k e s k a y i k e p u n
k i t t a k ẻ s e k a h a ̉ t o w a t c h i k
k i t t a k ẻ k i s a s t ā m u k u n e y i k ā t o o k w ā
g a p ā s e w a n a n u k
ā w ẻ m i s p o o n e y i k e p u n ā
k i t t a k i s s i n a m u k u n
i s i t i s s a ̉ h u m ā n a n o w
n a ā n a w a w
g a k ẻ s e k a h a ̉ t o w ā w u k
k i t t a k ẻ w ẻ k i m e w u n e y e k o p u n
g a s e k a h a ̉ t u m o p u n
k i t t a t i p i s k a m u k ủ k e p u n
k i t t a m i s p o o n o m u k ủ k
k i t t a m i s p o o n o m u k ủ k e p u n
g a k ẻ s e k a h a ̉ t o w a n a n u k
k ẻ k e k e s k o w a w u k
k ẻ p ā s e w ā n
k i t t a k ẻ k i s s i n a m u k u n e y i k ā t o o k w ā
i t ā y i m ā n
k i t t a k ẻ w ẻ k i m e w ủ k ā t o o k w ā
s a k e h a ̉ k ủ k w a n i k
k i t t a n a t ā o
g a k ẻ p u s u s t a ̉ ā n a n a p u n
k ẻ w ẻ m i s p o o n e y i k e p u n
k i t t a m e y o o s k u m e e k
ā k ẻ w ẻ k i s s e c h e w u n o m u k u n e y i k
k ẻ k i s s i n a m u k u n
ā k i m e w u n e y i k e p u n ā
g a s e k a h a ̉ t o w a w
k i t t a w ẻ m e y o s k u m e e y i k e p u n ā
ā p u s u s t a ̉ u m u p u n
g a k ẻ k e k e s k u m o p u n e e k
k i t t a k ẻ m i k e s k a k e p u n ā
k ẻ m i s p o n o m u k u n e y e e t o o k w ā
ā i s i t i s s a ̉ h u m o w a t c h i k
k i t t a k ẻ m i s p o o n o o t o o k w ā
s e k a h a ̉ t o w i m a ̉ t a n a n o w
k i s a s t ā m u k u n
n a t a ̉ t a n a n o w u k
ā k ẻ w ẻ k i s a s t ā m u k ủ k e p u n
k ẻ t i p i s k a m u k u n
k ẻ w ẻ k i s s i n a m u k u n o o k o p u n ā
k i t t a k ẻ k i s s i n a m u k u n o p u n
k i t t a p i p o o n ā t o o k w ā
g a s a k e h a w a w u k
k i t t a k ẻ s a k e h ủ k
g a k ẻ k e k e s k u m
k i t t a w ẻ t i p i s k a m u k u n e y i k e p u n ā
e y k e s i k a m u k ủ k e p u n ā
k i s s i n a t o o k w ā
k ẻ w ẻ n ỏ t ā p u y i k w ā
k ẻ p ā s e w a n a n o w
g a k ẻ n a u m o p u n e e k
k i t t a k ẻ k i s a s t ā m u k ủ k e p u n
ā k ẻ s a k e h ủ p u n
k ẻ w ẻ m i s p o o n o m u k u n e y i k w ā
ā k e k e s k ủ k i k
ā k ẻ w ẻ t i p i s k a m u k u n e y i k e p u n
k i t t a k ẻ w ẻ k i s s e c h e w u n o m u k u n e y e w ā t o o k w ā
m e y o o s k u m e e y e k o p u n
ā k ẻ i s i t i s s a ̉ h u m u m a ̉ k
k ẻ s e k a h a ̉ t o w a ̉ t a n a n
k ẻ p ā s e w u m
n a t a n a n u k
s e k a h a ̉ t o w a n a n
n a ā n a p u n
ā n a ủ p u n
i t ā y i m u m o o k
k i t t a w ẻ n ỏ t ā p u y e y e w
k i t t a w a p u n o t o o k w ā
g a k e k e s k o w a ̉ t y
k i t t a i t ā y i m ủ p u n
g a k e k e s k o w a n a n o w
i s i t i s s a ̉ h u m o w a ̉ t y u k
k ẻ m i s p o o n o p u n
k i t t a k ẻ w ẻ p i p o o n e y i k
k i t t a k ẻ s a k e h a t c h i k
ā s a k e h u m a ̉ k e p u n
k i t t a k ẻ k i s s e c h e w u n o m u k u n o t o o k w ā
g a k ẻ p u s u s t a ̉ t a ̉ t y
g a k ẻ i t ā y i m a ̉ y
g a k ẻ k e k e s k o w ā w u k
i s i t i s s a ̉ h u m o w i m a ̉ w a w
k ẻ w ẻ t i p i s k a m u k u n o t o o k w ā
g a s e k a h a ̉ t u m
k ẻ m i k e s k a k w ā
w ẻ k e s i k a m u k u n e y e w
k i t t a k ẻ n a u m w a ̉ p u n
i s i t i s s a ̉ h u m u m
k i t t a s e k a h a ̉ t ủ k i k e p u n
ā k ẻ w ẻ m i k e s k a k e p u n
k i t t a k ẻ p i p o o n e y i k e p u n
k e k e s k o w a ̉ t y u k
ā k ẻ w ẻ m e y o o s k u m e e k
k i t t a k ẻ w ẻ m i s p o o n o m u k u n e y i k w ā
g a k ẻ s e k a h a ̉ t o w a w
k i t t a k ẻ k e k e s k ủ k i k e p u n
g a k e k e s k a ̉ t a w a w
k i t t a k ẻ m e y o o s k u m e e k e p u n
n a t a ̉ k u n i k
g a k ẻ n a a ̉ t a n a n o w
ā k ẻ m i s p o o n o m u k ủ k e p u n
g a p ā s e w a w a w
ā k ẻ w ẻ k i s a s t ā m u k ủ k e p u n
k e k e s k a ̉
k i t t a m e y o o s k u m e e y i k ā t o o k w ā
k ẻ p u s u s t a ̉ a ̉
k i t t a k ẻ w ẻ k e s i k a m u k u n o t o o k w ā
k ẻ m e y o o s k u m e e y i k e p u n
s e k a h a ̉ t o w a ̉ t y
g a n a t a n a n u k
k i t t a m i k e s k a y i k e p u n ā
g a k ẻ p ā s e w ā o
k i s s e c h e w u n o m u k u n
g a i s i t i s s a ̉ h u m ā n a w a p u n
k ẻ p u s u s t a ̉ w a ̉ t a w a w
k i t t a k i m e w ủ k
k i t t a k i s a s t ā m u k u n e y i k w ā
ā k ẻ w ẻ w a p ủ k ā t o o k w ā
k i t t a k e s i k a m u k u n o t o o k w ā
k i t t a k ẻ w ẻ t i p i s k a m u k u n e y e w ā t o o k w ā
k i t t a k ẻ k e k e s k ủ k i k e p u n
g a i s i t i s s a ̉ h u m o w a ̉ t y u k
k ẻ m i s p o o n e y e e t o o k w ā
k ẻ n a a ̉
k ẻ w ẻ w a p u n e y i k w ā
k i t t a k ẻ i s i t i s a ̉ h u m ủ k
k ẻ i t ā y i m ā n
k ẻ w ẻ k i s a s t ā m u k u n e y i k w ā
ā w i p i s k a m u k u n e y i k
k i t t a k ẻ k i s s e c h e w u n o m u k u n e y i k w ā
k i t t a k ẻ w ẻ k e s i k a m u k u n ā t o o k w ā
k i t t a w ẻ k e s i k a m u k ủ k e p u n
k i t t a k ẻ m e y o o s k u m e e t o o k w ā
g a p u s u s t a ̉ ā n a w a w
i t ā y i m u m w u k
p u s u s t a ̉ u m
ā k ẻ k i s s i n a m u k ủ k e p u n
g a p u s u s t a ̉ ā n a w a p u n
k i t t a k ẻ w ẻ m i s p o o n o m u k ủ k
k i t t a p i p o o n ā t o o k w ā
k i t t a k ẻ w a p u n e y e w
ā i t ā y i m ủ k i k
k i t t a m i k e s k a y e w
n a t
g a i t ā y i m ā n a n a p u n
k i t t a k ẻ m i k e s k a k e p u n
k ẻ s e k a h a ̉ t o w ā w u k
k i t t a w ẻ m e y o o s k u m e e y e k o p u n
k ẻ k i m e w u n e y i k e p u n ā
g a i s i t i s s a ̉ h u m o w a ̉ t y
k ẻ k i s s i n a y i k w ā
n a t a ̉ k u n i k
ā i t ā y i m u t
g a p u s u s t a ̉ t a ̉ t y
k i t t a w ẻ k i s a s t ā m u k u n e y i k e p u n ā
k i t t a w ẻ k i s a s t ā m u k u n e y i k w ā
k ẻ k i s a s t ā m u k u n e y i k e p u n
p ā s e w i m a w a
ā k ẻ s e k a h a ̉ t u m w a ̉ p u n
s e k a h a ̉ t o w a w u k
k i t t a k e s i k a m u k u n e y e k o p u n
p u s u s t a ̉ w ā w u k
k i t t a w ẻ k i s s e c h e w u n o m u k u n e y i k ā t o o k w ā
g a k ẻ n a t a w
k i t t a k i m e w u n
ā k ẻ m i k e s k a k ā t o o k w ā
i t ā y i m a w u k
g a k e k e s k o w a ̉ t a n a n o w
g a k ẻ i s i t i s s a ̉ h u m u m
k i t t a k ẻ n a ủ k
k i t t a k ẻ k i s a s t ā m u k ủ k e p u n ā
p ā s e w i m a w a
ā k i s a s t ā m u k ủ k e p u n
g a k ẻ p ā s e w a w u k
ā w ẻ k i m e w u n e y i k e p u n
ā k ẻ n a u m w a ̉ p u n
k i t t a n ỏ t ā p u y e p u n
i t ā y i m a t a k
k i t t a w ẻ k i m e w u n o o k o p u n ā
k i t t a k ẻ w ẻ m e y o o s k u m e e k e p u n
k ẻ i s i t i s s a ̉ h u m o w a w
g a s e k a h a ̉ t o w a ̉ t a n a n u k
k ẻ s e k a h a ̉ t a ̉
g a p u s u s t a ̉ ā n a n a p u n
m i s p o o n o o k o p u n
s e k a h a ̉ t o w e ẻ k
k i s s i n a m u k u n e y e k o p u n
k i t t a m i s p o o n e y e w
k i t t a k ẻ s e k a h a ̉ t o w ủ k
k i t t a k i s s i n a y e w ā t o k w ā
p i p o o n e y e p u n
w ā w ẻ k i s s e c h e w u n o m u k ủ k e p u n ā
k ẻ i t ā y i m a ̉ t a w a w
ā m i s p o o n o m u k u n o o k o p u n ā
ā k ẻ t i p i s k a m u k u n e y i k ā t o o ā
g a k ẻ p u s u s t a ̉ u m o p u n
ā k ẻ i t ā y i m u m w a ̉ p u n
g a k ẻ k e k e s k o w ā w u k
k ẻ w ẻ k i s s i n a m u k u n e y i k e p u n ā
g a k ẻ i s i t i s s a ̉ h u m o w a n a n u k
g a k ẻ p ā s e w a w a w
ā w a p ủ k ā t o o k w ā
k i t t a k ẻ p ā s e w ủ k i k
k ẻ i s i t i s s a ̉ h u m a ̉
ā w ẻ k i m e w ủ k e p u n
k i t t a k i s a s t ā m u k u n o o k w ā
g a k ẻ i t ā y i m ā w u k
g a k ẻ s e k a h a ̉ t o w a n a n o w
k ẻ s a k e h a ̉ t y
g a k ẻ s a k e h a n a n u k
ā k ẻ k i m e w ủ k e p u n
k i t t a k ẻ p u s u s t a ̉ w u t
k e k e s k o w i k a ̉ k ā k
g a i s i t i s s a ̉ h u m o w a ̉ t a w a w u k
ā m i s p o o n o m u k u n o o k o p u n ā
k ẻ s e k a h a ̉ t o w ā o
ā w ẻ p i p o ỏ k ā t o o k w ā
ā k ẻ s a k e h ủ k w a ̉ p u n
k i t t a w a p ủ k e p u n ā
m i s p o o n o o t o o k w ā
k i t t a k ẻ m i k e s k a p u n
ā t i p i s k a m u k u n e y i k ā t o k w ā
k i t t a k ẻ p u s u s t a ̉ u m ā k e p u n
g a k ẻ k e k e s k ā n a n
k ẻ i t ā y i m ā n a n
g a s e k a h a ̉ t o w a ̉ t a n a n o w
k e k e s k o w a w u k
k i t t a w ẻ m i s p o n o m u k u n
k i t t a k ẻ k i m e w u n e y i k
k i t t a w ẻ k i m e w u n
g a k ẻ i t ā y i m a n a n o w
ā k ẻ p ā s e w ủ k
k ẻ w ẻ p i p o o n e y e e t o o k w ā
s e k a h a ̉ t o w a w
s e k a h a ̉ t ā n a n a p u n
k i t t a w ẻ n ỏ t ā p u y i k
k i t t a k ẻ k i s s e c h e w u n o m u k u n e y e w
k i t t a k i s a s t ā m u k ỏ k
ā k e k e s k ủ m ā k
k i t t a k i s a s t ā m u k u n e y e p u n
k ẻ s a k e h u m w u k
k i t t a k ẻ m i k e s k a k ā t o o k w ā
g a k ẻ k e k e s k o w a ̉ t y u k
k i t t a k ẻ m i s p o o n o m u k u n o p u n
ā k ẻ w ẻ m i s p o o n o m u k u n e y i k ā t o o k w ā
p ā s e w i m a ̉ w a w
ā w ẻ k i m e w k
g a k ẻ s a k e h ā n a p u n
ā w ẻ n ỏ t ā p u y e y i k e p u n
g a k ẻ p u s u s t a ̉ t a ̉ t y
g a p ā s e w a n a n o w
k i t t a k ẻ w ẻ p i p o o n e y e w
g a k ẻ s e k a h a ̉ t u m
i s i t i s s a ̉ h u m u m w u k
g a k ẻ p ā s e w u m o p u n e e k
ā s e k a h a ̉ t u m a n
k ẻ n a t a ̉ t y u k
k i s s i n a m u k u n
k i t t a w ẻ k i s a s t ā m u k u n
ā k ẻ p i p o ỏ k ā t o o k w ā
k ẻ n a a ̉ t a w a w
k i t t a k ẻ w ẻ k i s s e c h e w u n o m u k ủ k
ā w ẻ t i p i s k a m u k u n e y i k ā t o k w ā
k ẻ s e k a h a ̉ t a ̉
k i t t a k ẻ w ẻ w a p ủ k e p u n
ā k ẻ m i s p o n o m u k u n e y i k
ā w ẻ m i s p o o k w ā
t i p i s k a m u k ủ k e p u n
ā k ẻ k i s a s t ā m u k ủ k e p u n
k ẻ n a t a w u k
k i t t a k ẻ w ẻ m i k e s k a t o o k w ā
w ẻ k i s a s t ā m u k u n e y e e t o o k w ā
k ẻ k i s s i n a m u k u n o p u n
k i t t a w ẻ n ỏ t ā p u y e y i k w ā
k ẻ i t ā y i m u m o p u n e e k
s a k e h a y ẻ
k i t t a k ẻ k i s s i n a w
w ẻ m i k e s k a k o p u n
k ẻ n a t ā w u k
g a i t ā y i m ā n a w a p u n
ā n a u m ủ k
k i t t a k ẻ w ẻ k i s s i n a k ā t o o k w ā
i s i t i s s a ̉ h u m o w a ̉ t a n a n o w
g a k ẻ k e k e s k o w a ̉ t a w a w
ā k ẻ w ẻ t i p i s k a m u k ủ k e p u n
k i t t a k ẻ p i p o o n o p u n
m i k e s k a k o p u n
k i t t a s e k a h a ̉ t o w ā o
k i t t a k ẻ w ẻ k i s s i n a m u k ủ k w ā
w ẻ k i s s i n a w
k i t t a w ẻ k e s i k a m u k ủ k e p u n
k i t t a w ẻ m i k e s k a y e p u n
k i t t a k ẻ w ẻ k i s s e c h e w u n o m u k ủ k e p u n ā
k i t t a k ẻ i t ā y i m ủ k e p u n
ā p u s u s t a ̉ w a t
i s i t i s s a ̉ h u m o w a w u k
k i t t a k i s s i n a m u k ủ k e p u n
k e k e s k o w i m a w a
k i t t a n ỏ t ā p u y e y e w ā t o o k w ā
k i t t a m i s p o o n o m u k u n o p u n
i s i t i s s a ̉ h u m o w a ̉ t a w a w u k
g a k ẻ p ā s e w a ̉ t a n a n o w
n ỏ t ā p u y e p u n
k ẻ w ẻ k i m e w u n e y i k w ā
k i t t a w ẻ m i s p o o n e y e k o p u n
g a k e k e s k a ̉ t a n a n o w
g a s a k e h ā n a p u n
k ẻ w ẻ m i s p o o n o m u k ủ k e p u n ā
k i t t a k ẻ s e k a h a ̉ t u m u n
s e k a h a ̉ t o w i m a ̉
p ā s e w u m
i s i t i s s a ̉ h u m o w e ẻ k
k i t t a k ẻ w ẻ m i k e s k a y e k o p u n
ā s a k e h ủ k o o k
g a k ẻ i s i t i s s a ̉ h u m a ̉
ā w ẻ k i s s i n a m u k u n o o k o p u n ā
g a i t ā y i m ā o
k e k e s k o w ā o
k i t t a k ẻ w ẻ p i p o o n o o t o o k w ā
k ẻ k i m e w u n e y e w
s e k a h a ̉ t ủ t a n
k i t t a w ẻ n ỏ t ā p u y e k o p u n
s e k a h a ̉ t o w
p ā s e w u m
k ẻ w ẻ k i s s e c h e w u n o m u k u n o o k o p u n
ā k ẻ m i s p o ỏ k e p u n
k i t t a w ẻ t i p i s k a m u k ủ k w ā
k i t t a k ẻ w ẻ k e s i k a m u k u n o p u n
i t ā y i m ā n a w a w
ā k ẻ n a u m a ̉ k
ā k ẻ w ẻ m i s p o o n o m u k ủ k e p u n
i s i t i s s a ̉ h u m o w i m a ̉
w ẻ t i p i s k a m u k u n e y e t o o k w ā
k i t t a k ẻ m e y o o s k u m e e y e w ā t o o k w ā
k ẻ i t ā y i m a ̉ t y
ā k ẻ w ẻ t i p i s k a m u k ủ k e p u n
ā k i s s e c h e w u n o m u k u n e y i k e p u n
k i t t a w ẻ p i p o ỏ k w ā
k i t t a k i s s i n a m u k u n e y e k o p u n
k i t t a k ẻ w ẻ m e y o s k u m e e y i k e p u n ā
p ā s e w a ̉
k i t t a k e k e s k ủ k e p u n
k i t t a n ỏ t ā p u y e w
k i t t a k ẻ k i s s e c h e w u n o m u k u n
k ẻ p ā s e w a n a n o w
ā n a t u k
w ẻ k e s i k a m u k u n e y e k o p u n
g a k ẻ n a t a ̉ t y
w ẻ m i s p o o n e y e k o p u n
g a p ā s e w a ̉ t y u k
ā w ẻ m e y o o s k u m e e k e p u n
k ẻ w ẻ m i s p o o n o o k o p u n
k i t t a k ẻ w ẻ m e y o o s k u m e e k ā t o k w ā
w ā k i s s e c h e w u n o m u k ủ k w ā
g a p ā s e w a ̉ t a w a w
ā k i m e w u n e y i k
n ỏ t ā p u y e y e w
k i t t a k ẻ i s i t i s s a ̉ h u m o w ủ k
k i t t a k ẻ k e s i k a m u k u n
g a s e k a h a ̉ t o w a w u k
s a k e h i m a w a w a
i s i t i s s a ̉ h u m o w i m ā o
p ā s e w a ̉ t y u k
g a k ẻ k e k e s k o w a ̉ t a w a w
k i t t a n ỏ t ā p u y e y i k e p u n
i s i t i s s a ̉ h u m ā n a n a p u n
ā k ẻ w ẻ k e s i k a m u k u n e y i k
ā w a p u n e y i k e p u n
g a k ẻ n a t a ̉ t y u k
g a k ẻ p ā s e w a ̉ t y u k
g a k ẻ s e k a h a ̉ t o w a w u k
g a k e k e s k o w a n a n o w
k ẻ s e k a h a ̉ t ā n a w a p u n
ā m i s p o o n o o k w ā
k i t t a k ẻ w ẻ n ỏ t ā p u y e y e k o p u n
k ẻ i t ā y i m ā n a w a w
i s i t i s s a ̉ h u m o w i m a ̉
g a s e k a h a ̉ t o w a ̉ t y
g a k ẻ i s i t i s s a ̉ h u m u m o p u n e e k
g a s e k a h a ̉ t o w ā o
k i t ủ w ẻ k e s i k a m u k u n
k i t t a k ẻ w ẻ m i s p o o k w ā
ā n a t a t
i s i t i s s a ̉ h u m o w a ̉ k ủ k
g a n a ā n a p u n
k i t t a k ẻ i s i t i s s a ̉ h u m u m u n
w ẻ k i s s i n a m u k u n e y e w
k i t t a k ẻ s e k a h a ̉ t u m u p u n
ā k i s s i n a m u k u n e y i k e p u n
g a i t ā y i m a ̉ t a w a w
p i p o o n o o k o p u n
ā k i s s i n a k
k i t t a m i k e s k a k e p u n
g a k ẻ p ā s e w a n a n o w
g a p ā s e w a ̉ t a n a n o w
k ẻ w ẻ k i s s i n a k e p u n ā
k ẻ p u s u s t a ̉ u m o p u n e e k
k ẻ p i p o o n o o t o o k w ā
g a k ẻ i s i t i s s a ̉ h u m o w a ̉ t y
ā w ẻ m e y o s k u m e e k
p ā s e w a w
g a k ẻ k e k e s k o w a w a w u k
g a k e k e s k o w a w a w
ā k ẻ i s i t i s s a ̉ h u m u m u p u n
p ā s e w ā n a p u n
k ẻ i s i t i s s a ̉ h u m o w a ̉ t a n a n o w
s e k a h a ̉ t o w i m a w a w a
k i t t a p ā s e w ủ k
g a n a t a ̉ t a w a w
g a k ẻ i t ā y i m u m o p u n e e k
g a k e k e s k o w a ̉ t a w a w
k e k e s k a ̉
k i t t a k ẻ w ẻ k i s a s t ā m u k u n o t o o k w ā
k i t t a w ẻ m i k e s k a k o p u n
g a s e k a h a ̉ t o w a w
g a k ẻ k e k e s k ā n a p u n
g a k ẻ p ā s e w ā n
i t ā y i m a ̉ t a n a n o w
k i t t a k ẻ t i p i s k a m u k ủ k
e y w ẻ k e s i k a m u k u n e y i k e p u n ā
k ẻ w a p u n o o k o p u n
g a k ẻ p u s u s t a ̉ u m w u k
p ā s e w a y ẻ
p u s u s t a ̉ w a ̉ t a w a w
k i s s i n a y e w
ā k ẻ w ẻ k i s s i n a m u k ủ k e p u n
s a k e h a ̉
k i t t a w ẻ k i s s i n a k e p u n
e y w ẻ k e s i k a m u k u n o o k o p u n ā
n a ā n
k i t t a k ẻ w ẻ m i s p o o n o m u k u n o t o o k w ā
ā k ẻ w ẻ w a p ủ k e p u n
n a t a ̉ k ā k o o k
k ẻ w ẻ k e s i k a m u k u n e y e p u n
w ẻ w a p u n o t o o k w ā
n ỏ t ā p u y e y e p u n
k ẻ w ẻ k i s s e c h e w u n o m u k u n e y i k w ā
k i t t a i s i t i s s a ̉ h u m o w ā w u k
g a s a k e h ā n a w a w
n a t i m ā w u k
k i t t a k ẻ s a k e h ủ k i k e p u n
k i t t a w ẻ p i p o ỏ k e p u n
k i t t a t i p i s k a m u k ỏ k
ā k ẻ k i s s i n a k e p u n
k e k e s k u m w u k
k i t t a k ẻ n a t u k e e t
k i t t a k i s s e c h e w u n o m u k u n e y e w ā t o o k w ā
ā k ẻ w ẻ k i s s e c h e w u n o m u k u n e y i k ā t o o k w ā
k ẻ k e k e s k ā n
ā w ẻ k i m e w u n e y i k e p u n
k i t t a w ẻ k i m e w u n e y i k ā t o k w ā
ā k ẻ w a p u n e y i k e p u n
ā k i s s i n a k e p u n
ā i s i t i s s a ̉ h u m u m w a ̉ p u n
k e k e s k o w a w a w u k
k i t t a w ẻ k i s a s t ā m u k u n e y e p u n
k ẻ w ẻ w a p u n e y e e t o o k w ā
ā t i p i s k a m u k ủ k e p u n
ā k ẻ p u s u s t a ̉ u m a ̉ k
ā s a k e h u m u n
k i t t a k i s s e c h e w u n o m u k u n o p u n
p u s u s t a ̉ ā n
k ẻ p u s u s t a ̉ ā n a n a p u n
k i t t a w ẻ k i s s i n a m u k u n e y e w ā t o k w ā
g a k ẻ i t ā y i m ā w u k
k i t t a k e s i k a m u k u n e y e w
s a k e h i m ā o
ā k ẻ w ẻ k i m e w ủ k ā t o o k w ā
ā k e k e s k o w ā k
ā k i s a s t ā m u k ủ k e p u n
ā s a k e h ủ k i k e p u n
k i t t a k ẻ w ẻ k i s s i n a m u k ủ k e p u n
ā k ẻ i s i t i s s a ̉ h u m ủ k w a w
ā k e s i k a m u k u n e y i k e p u n
k i t t a k ẻ m i k e s k a y e w
k e k e s k o w e ẻ k
ā k ẻ m e y o o s k u m e e k
ā w ẻ k i s s i n a m u k u n e y i k e p u n
k ẻ w ẻ m i s p o o n o o k o p u n ā
k i t t a w ẻ p i p o n e y i k
k ẻ n a t ā o
g a k ẻ n a t a n a n o w
k ẻ i s i t i s s a ̉ h u m u m o p u n e e k
k i t t a i s i t i s s a ̉ h u m o w ā o
k i t t a k ẻ k i s a s t ā m u k ủ k w ā
w ẻ n ỏ t ā p u y e w
w ẻ m i s p o o n o m u k u n e y e p u n
g a k ẻ i t ā y i m a w a w
ā k ẻ w ẻ k i s a s t ā m u k ủ k ā t o o k w ā
k i t t a w a p u n
k i t t a w ẻ m i k e s k a y i k e p u n
ā k i s s i n a m u k u n e y i k ā t o k w ā
g a p ā s e w a ̉ t y u k
k i t t a w ẻ w a p u n e y i k e p u n
k i t t a k ẻ n a t ā k
s e k a h a ̉ t o w i m a w a
k ẻ k e k e s k a ̉
ā k ẻ s a k e h u m a ̉ k
g a k ẻ i t ā y i m a ̉ t a n a n
g a i t ā y i m ā n a p u n
e y n ỏ t ā p u y e y i k e p u n ā
k i t t a w a p u n o o k w ā
ā k e k e s k ủ k e p u n
g a k ẻ s e k a h a ̉ t ā n a w a w
n a t i m a y ẻ
i s i t i s s a ̉ h u m o w i m a ̉
g a s a k e h a ̉ t y u k
k i s s e c h e w u n o m u k u n e y e e t o o k w ā
k i t ủ w ẻ w a p u n e y i k e p u n
k e k e s k o w a y
k i t t a w ẻ m i k e s k a k w ā
g a i t ā y i m ā w u k
w ẻ n ỏ t ā p u y e p u n
k i t t a k ẻ k i s s i n a m u k u n o o k w ā
g a i t ā y i m a ̉ t y
ā p ā s e w u k i k
ā w a p u n e y i k
p u s u s t a ̉ ā n a p u n
ā k ẻ i s i t i s s a ̉ h u m ủ k
p u s u s t a ̉ w a ̉ k ủ k
p u s u s t a ̉ w a y ẻ
s e k a h a ̉ t ā n a p u n
ā k ẻ w ẻ m e y o o s k u m e e k e p u n
k ẻ s a k e h a ̉ t a w a w
g a i t ā y i m a n a n u k
ā k ẻ n a u m u n
k i t t a k ẻ m i s p o o k e p u n ā
k e k e s k o w ā w u k
g a k ẻ s e k a h a ̉ t o w a ̉ t a n a n o w u k
ā s a k e h u m a n
k i t t a k ẻ n a ủ k i k
ā k e k e s k ủ k i k
g a k ẻ p u s u s t a ̉ t a ̉ t y u k
g a i s i t i s s a ̉ h u m ā n a p u n
g a k ẻ i t ā y i m a n a n u k
n a t a ̉ t y u k
k ẻ k i m e w u n o t o o k w ā
g a k ẻ p u s u s t a ̉ w a w
k i t t a n a u m a ̉ k e p u n
k ẻ w ẻ k e s i k a m u k u n e y i k e p u n
ā w ẻ k i s s e c h e w u n o m u k k
g a k ẻ k e k e s k o w a w
ā k i s s i n a k ā t o o k w ā
k i t t a w ẻ k e s i k a m u k ủ k w ā
g a p ā s e w a ̉ t a n a n o w
p ā s e w a t a n
g a k ẻ s e k a h a ̉ t o w a w u k
ā k i s s i n a k e p u n
p i p o o n e y e w
k i t t a w a p u n e y e w ā t o o k w ā
k i t t a i t ā y i m u m u p u n
k ẻ k i m e w u n o p u n
k i t t a m e y o o s k u m e e t o o k w ā
w ẻ m i s p o o n o m u k u n
s a k e h a ̉ k u n i k
k ẻ i t ā y i m a ̉
k i t t a k ẻ s e k a h a ̉ t ủ m ā k
k i t t a t i p i s k a m u k u n
p u s u s t a ̉ w ā w u k
g a k ẻ s e k a h a ̉ t o w a w a w u k
k i s a s t ā m u k u n o p u n
k i t t a k ẻ m i s p o o n o m u k u n o t o o k w ā
g a k e k e s k o w a ̉ t y
ā m i k e s k a k e p u n
ā t i p i s k a m u k ỏ k e p u n
g a k e k e s k a ̉ t a w a w
k i t t a k ẻ t i p i s k a m u k u n
k i t t a k i m e w u n e y i k ā t o k w ā
k i t t a k ẻ k i s s i n a m u k ỏ k e p u n
g a n a t a ̉ t a n a n o w
g a k ẻ k e k e s k o w a ̉ t y
n ỏ t ā p u y e y e k o p u n
k i t t a k ẻ w ẻ m i s p o o n o m u k ủ k e p u n ā
g a s e k a h a ̉ t a ̉ t a w a w
ā w ẻ m i s p o o n e y i k
ā k ẻ w ẻ k i s s i n a m u k u n e y i k
k ẻ m i k e s k a w
k i t t a w ẻ k i s s i n a m u k ủ k e p u n
k i t t a w ẻ p i p o o n o o t o o k w ā
g a p u s u s t a ̉ t a ̉ t y
w ẻ m i s p o o n o o t o o k w ā
ā n a ủ k i k
k i t t a w ẻ t i p i s k a m u k u n
k i t t a w a p u n e y e w
w ẻ m e y o o s k u m e e w
k i t t a m i s p o o n o m u k ủ k e p u n ā
k i t t a w ẻ k e s i k a m u k u n e y i k e p u n
s a k e h ā n a n o w
ā t i p i s k a m u k ủ k w ā
k i t t a m i s p o o n o m u k u n e y e k o p u n
k i t ā w ẻ w a p ủ k
i s i t i s s a ̉ h u m o w a y ẻ
k i t t a k ẻ s e k a h a ̉ t u m ủ k e p u n
k i t t a k ẻ w ẻ k i s a s t ā m u k ỏ k e p u n
ā w ẻ k i s s e c h e w u n o m u k u n e y i k
k i t t a k ẻ p i p o ỏ k ā t o o k w ā
ā p ā s e w ủ k i k
ā w ẻ m i s p o ỏ k e p u n
i t ā y i m a n a n o w u k
g a i s i t i s s a ̉ h u m ā n
k ẻ i s i t i s s a ̉ h u m o w a w a w u k
k i t t a k ẻ w ẻ w a p ủ k e p u n ā
g a n a a ̉ t a n a n o w
g a k ẻ s a k e h a w u k
ā k ẻ p ā s e w u m u p u n
g a p u s u s t a ̉ w ā w u k
ā k e k e s k u m a n
k i t t a s a k e h ā w u k
g a k ẻ s a k e h u m
g a i t ā y i m ā n a p u n
k i t t a k ẻ p i p o o n e y i k w ā
s a k e h ā n a n o w
k i t t a p i p o o n e y e k o p u n
n a a ̉ t a w a w
k i t t a w ẻ m i s p o o n
k ẻ k i s s e c h e w u n o m u k u n
g a k ẻ s e k a h a ̉ t ā n a n a p u n
k i t t a k ẻ n a ủ k i k
k ẻ i s i t i s s a ̉ h u m o w ā o
i t ā y i m a ̉
k i t t a k i s s e c h e w u n o m u k u n e y i k
g a k e k e s k a ̉
ā n a ủ m ā k
k i t t a w ẻ k i m e w u n e y i k e p u n
k i t t a k i s a s t ā m u k u n e y i k e p u n
ā i s i t i s s a ̉ h u m o w a t
k i t t a n ỏ t ā p u y e y i k e p u n
g a k ẻ i t ā y i m ā o
g a p ā s e w ā n a p u n
k i t t a k i m e w u n e y e p u n
k i t t a k ẻ k i s s i n a y i k e p u n
k ẻ t i p i s k a m u k ủ k w ā
k i t t a k ẻ p i p o ỏ k e p u n
p ā s e w i k
k ẻ p ā s e w a ̉ t a w a w u k
k i t t a k ẻ k i s s i n a k w ā
s a k e h
g a k ẻ p u s u s t a ̉ t a ̉ t y
g a k ẻ n a a ̉ t a n a n o w
k i t t a w ẻ k i s a s t ā m u k ủ k e p u n ā
k i t t a w ẻ m i k e s k a k e p u n
k i t t a k ẻ m e y o o s k u m e e w
k i t t a k ẻ s e k a h a ̉ t ủ k i k e p u n
s a k e h a ̉ t y
p u s u s t a ̉ w
k i t t a k i s a s t ā m u k u n e y e w ā t o o k w ā
g a k ẻ i s i t i s s a ̉ h u m u m o p u n e e k
g a k ẻ p ā s e w ā n
k ẻ p ā s e w a ̉ t a n a n o w
k i t t a k i s s i n ā t o o k w ā
k ẻ t i p i s k a m u k ủ k e p u n
ā k ẻ w ẻ k i s a s t ā m u k ỏ k
ā k i s s i n a m u k ủ k
ā p ā s e w u m ủ k e p u n
k i t t a k ẻ w ẻ k i m e w u n e y i k e p u n ā
k ẻ s a k e h u m o p u n
p ā s e w a n a n o w a
k i t t a w ẻ m i s p o o n o m u k ủ k w ā
g a k ẻ i t ā y i m u m o p u n e e k
ā w ẻ m i s p o o n o m u k u n e y i k w ā
i s i t i s s a ̉ h u m o w i m a ̉
g a p ā s e w ā o
k i t t a k ẻ s a k e h ủ k i k
k ẻ i s i t i s s a ̉ h u m ā n a n a p u n
k i t t a p u s u s t a ̉ ủ k i k e p u n
k ẻ n a ā n a p u n
k i t t a k ẻ w ẻ m e y o s k u m e e k e p u n ā
s a k e h ā n a n a p u n
g a k ẻ p u s u s t a ̉ u m o o w a ̉ p u n
k ẻ p u s u s t a ̉ t a ̉ t y
k i t t a k ẻ m i k e s k a k w ā
ā k ẻ p ā s e w u m a ̉ k e p u n
ā p ā s e w ủ k o o k
k i t t a k i s s i n a m u k ủ k e p u n ā
k i t t a k ẻ w ẻ w a p ủ k ā t o o k w ā
g a k ẻ p ā s e w a ̉ t a w a w
w ẻ w a p u n o o k o p u n
k i t t a k ẻ n a ủ m ā k
k i t t a k e k e s k u m a p a n
k i t t a k ẻ s a k e h ā k
k i t t a k ẻ k e k e s k o w u k
p u s u s t a ̉ w i m a ̉
k i t t a k i s s i n a m u k ỏ k e p u n
g a k ẻ s e k a h a ̉ t ā n a n a p u n
g a k ẻ i t ā y i m ā w u k
ā k ẻ m i k e s k a k
k i t ā k ẻ w ẻ k i s s i n a y i k w ā
g a s e k a h a ̉ t o w a w u k
g a s a k e h ā o
ā i t ā y i m u k e e t c h i k
k i t o w ẻ w a p u n e y e p u n
t i p i s k a m u k u n o t o o k w ā
k ẻ i t ā y i m a w u k
k i t t a w ẻ m i s p o n e y i k w ā
ā k ẻ i t ā y i m ủ k e p u n
k ẻ k i s s i n a m u k u n e y i k w ā
k e k e s k o w a t a k
k i t t a w ẻ k i s s i n a y i k e p u n
g a i t ā y i m a ̉ t y u k
ā k i m e w u n o o k w ā
k i t t a m i s p o o k w ā
k i t t a m i s p o o n o m u k u n o t o o k w ā
ā k ẻ p i p o ỏ k
k e k e s k u m
g a n a a ̉ t a n a n o w
k i t t a k e s i k a m u k u n e y e w ā t o o k w ā
i s i t i s s a ̉ h u m a ̉
k ẻ s e k a h a ̉ t u m o p u n e e k
k ẻ w ẻ w a p u n
n a u m
k i t t a k ẻ k i s s e c h e w u n o m u k ủ k ā t o o k w ā
k i t ủ k e s i k a m u k u n e y i k w ā
k i t y w ẻ k i s s e c h e w u n o m u k u n e y i k w ā
k i t t a w ẻ t i p i s k a m u k u n e y e p u n
w ẻ t i p i s k a m u k u n o o k o p u n
k i t t a w ẻ k i s s i n a k ā t o o k w ā
k i t t a k ẻ t i p i s k a m u k u n e y e k o p u n
ā k ẻ m i k e s k a y i k e p u n
k i t t a w ẻ t i p i s k a m u k ỏ k
k i t t a w ẻ k i s a s t ā m u k ỏ k
ā p ā s e w u k
ā s e k a h a ̉ t u m u p u n
g a k ẻ i s i t i s s a ̉ h u m a ̉
k i t t a w ẻ m e y o o s k u m e e t o o k w ā
k i t t a t i p i s k a m u k ủ k ā t o o k w ā
ā k ẻ k e k e s k u m a ̉ k e p u n
k i t t a k ẻ w ẻ m i s p o o n o p u n
i s i t i s s a ̉ h u m o w ā n a n
ā m i k e s k a y i k ā t o k w ā
g a k ẻ s a k e h a ̉ t y u k
s a k e h i m a ̉ t a n a n
k i t t a m i s p o o n ā t o o k w ā
p u s u s t a ̉ w i m a ̉ t a n a n
i t ā y i m i k
k ẻ k e k e s k a ̉ t a w a w
ā w ẻ n ỏ t ā p u y i k ā t o o k w ā
k i s s i n a m u k u n o o k o p u n
g a k ẻ i s i t i s s a ̉ h u m o w a n a n u k
k i t t a k ẻ k i s a s t ā m u k u n e y e w ā t o o k w ā
k ẻ s a k e h a w a w
ā p i p o o n e y i k e p u n
k i t t a k ẻ w ẻ m i k e s k ā t o o k w ā
k ẻ k i s s e c h e w u n o m u k u n e y i k e p u n ā
k i t t a k ẻ k i m e w u n
k e k e s k o w a ̉ t a n a n o w
g a k ẻ n a t a w
n a a ̉
g a k ẻ p u s u s t a ̉ ā n a n a p u n
ā w ẻ m i k e s k a k ā t o o k w ā
k i t t a k ẻ p ā s e w u k
w ẻ m i k e s k a p u n
k ẻ k e s i k a m u k ủ k w ā
ā p ā s e w ā k
k ẻ s e k a h a ̉ t o w a ̉ t a n a n u k
k ẻ p u s u s t a ̉ w ā o
i s i t i s s a ̉ h u m u m w u k
k i t t a p ā s e w u m ủ k
k i t t a k ẻ w ẻ t i p i s k a m u k u n e y i k e p u n
p u s u s t a ̉ w i m a ̉
k i t t a k ẻ w ẻ k e s i k a m u k u n e y e k o p u n
s a k e h a ̉ k ủ k w a n i k
g a p ā s e w a ̉ t a n a n u k
k i t t a k ẻ w ẻ k i s s e c h e w u n o m u k ủ k ā t o o k w ā
g a k ẻ i s i t i s s a ̉ h u m o w a ̉ t a n a n o w u k
ā k ẻ w ẻ n ỏ t ā p u y i k
k i t t a k ẻ w ẻ k i s s i n a y i k e p u n ā
s e k a h a ̉ t o w i m a ̉
ā k ẻ w ẻ k i s s i n a m u k ủ k e p u n
s e k a h a ̉ t ā n a n o w
ā k ẻ s e k a h a ̉ t ủ p u n
i s i t i s s a ̉ h u m o w i m ā w u k
k ẻ n a a ̉ t a w a w
k i t e w ẻ k i s s e c h e w u n o m u k u n e y e p u n
k i t t a w ẻ p i p o o n e y e w
ā k ẻ w ẻ k i s s i n a m u k ủ k
ā t i p i s k a m u k ỏ k
k i t t a w ẻ m i k e s k a y e w
ā t i p i s k a m u k u n e y i k e p u n
p u s u s t a ̉ t a ̉ t y u k
k i t t a k ẻ w ẻ k i s s e c h e w u n o m u k u n o p u n
ā k ẻ p u s u s t a ̉ ủ k i k
k ẻ i t ā y i m ā w u k
ā w ẻ k i s a s t ā m u k u n e y i k
ā w ẻ p i p o n e y i k ā t o o k w ā
k e k e s k o w i k
k ẻ i s i t i s s a ̉ h u m o w a n a n u k
k i t t a m e y o o s k u m e e k o p u n
n a u m o o k
g a k ẻ n a t a ̉ t a n a n u k
k i t t a k ẻ w ẻ k i s s i n a w
k i t t a w ẻ k i m e w u n e y e w ā t o k w ā
ā w ẻ k i s s i n a k e p u n
k i t t a w ẻ m i s p o o n o m u k u n e y i k ā t o o k w ā
g a k ẻ p ā s e w a w
k i t t a k ẻ w ẻ m i s p o o n o m u k u n o t o o k w ā
ā w ẻ m e y o o s k u m e e y i k e p u n
k i t t a w ẻ w a p ủ k w ā
t i p i s k a m u k u n e y e t o o k w ā
ā k ẻ m i k e s k a k e p u n
w a p u n
k i t t a k ẻ t i p i s k a m u k u n o p u n
k i t t a k ẻ s e k a h a ̉ t ủ k
ā k ẻ k e s i k a m u k ủ k e p u n
k i t t a w ẻ k i s s i n a m u k ủ k e p u n ā
g a k ẻ s e k a h a ̉ t a ̉
k ẻ m i s p o o n o o k o p u n
g a k ẻ s a k e h ā o
g a k ẻ k e k e s k o w a w u k
k ẻ w a p u n e y i k w ā
k ẻ k i s s i n a m u k u n e y e p u n
s e k a h a ̉ t o w a ̉ t a w a w
g a k ẻ p u s u s t a ̉ w ā w u k
g a k ẻ p ā s e w a n a n u k
ā n a t a t c h i k
p ā s e w u m w u k
i s i t i s s a ̉ h u m o w a ̉ k u n i k
k i t t a k ẻ w ẻ k i s s e c h e w u n o m u k u n o t o o k w ā
k i t t a k ẻ i s i t i s s a ̉ h u m o w ā k
k i t t a k ẻ p u s u s t a ̉ u m a ̉ k e p u n
k ẻ k e k e s k o w a w u k
k i t t a w ẻ k i m e w ủ k e p u n
ā w ẻ k i s a s t ā m u k u n o o k o p u n ā
k ẻ k e k e s k a ̉ t a w a w
k ẻ k e s i k a m u k u n e y e e t o o k w ā
k ẻ s e k a h a ̉ t o w a n a n o w u k
i s i t i s s a ̉ h u m o w i m ā o
g a k ẻ i s i t i s s a ̉ h u m o w a n a n u k
ā i t ā y i m u m w a ̉ p u n
k e k e s k o w a ̉ k u n
k ẻ w ẻ k e s i k a m u k u n
k i s a s t ā m u k u n o o k o p u n
k i t t a p u s u s t a ̉ ủ k i k e p u n
s e k a h a ̉ t ā n a p u n
k ẻ w ẻ w a p u n o t o o k w ā
k i t t a k i s s i n a m u k u n e y e k o p u n
g a s a k e h a ̉ t a n a n u k
ā s a k e h u k e e t c h i k
k i t t a w ẻ k i s s i n a m u k ủ k w ā
i t ā y i m a ̉
k i t t a p i p o o n o p u n
k i t t a k ẻ k e s i k a m u k ủ k e p u n
k i t t a k ẻ p ā s e w ủ k i k
ā w ẻ k i s s i n a k e p u n
k ẻ p u s u s t a ̉ ā n a w a p u n
p ā s e w a ̉ t a n a n o w
k i t t a w a p ủ k e p u n
m e y o o s k u m e e k o p u n
k i t ỏ p u s u s t a ̉ u m a p a n
i s i t i s s a ̉ h u m o w i m a w a
k ẻ w ẻ m i s p o n o m u k u n e y i k e p u n ā
