z e s e n z o
n g a m a k h o m p y u t h a
l e n t o m b a z a n e
n i b e b a l e l a
s e z i n g a n e
a m a c h i b i
b a m a d o d a
k w a k u b o n e l a
w a w u t h a
n g i p h u m u l ē
n g i v a l i l e
p h i l e n i
k w e z i t h e l o
a p h i l a
z ā p h u m a
k w a m a k h u l u
o w e s i n g a n e
o b e m i m b a
o l w e s i t h e l o
e s e n h l a n z i
n g i y a q a l i s a
l i c w a b a
a b e s i t h e l o
e y ē G a u t e n g
b e z i p h u m u l a
e s e n i n g i z i m u
o w a m a k h o m p y u t h a
e y o m u T h w a
o l w a m a d o d a n a
e s ē k h a y a
a w e n k a t h i
b u b h e k a
z i y a b o n e l a
o w e s i h l o k o
b u y a b a l e l a
u b h e k ē
e y e z i n k a t h i
o b e z i n d l e b e
z ō m a m e
s i p h i l a
y ē b u m b a
e y e s i l e v u
z a n d u l ē
u b h e k e
k w a k u p h e k a
k w ē k h a n d a
o b u k a N c w a b a
e z ē g u m b i
l i z o q a l i s a
l w a m a k h a y a
l u z o b o n e l a
z i b a l e l e
u g w a z a
l u k a N c w a b a
k w a k u b a l e l a
o k w e z i n d l e l a
w ē k h a y a
k a L w e s i n e
ē k h o m p y u t h e n i
z i p h i l a
u t h a
l w o m u T h w a
ī g u m b i
ē k h a y a
e z ē k h a n d a
l a n d u l e
e n i n g i z i m u
l w e s i k h u n d l a
z i n h l a n z i
p h u m a
o l w e z i l e v u
k u p h u m a
y ā p h u m u l a
n t o m b a z a n e
l i g w a z ē
b a l e l a n i
b e b u v a l a
b u t h a
k u k a y i s e
n g a m a c h i b i
z ē k h o m p y u t h a
i p h u m u l e
o w a b a T h w a
e l e z i n d l e b e
k w a k u t h a
s ā t h a
l ā p h e k a
e s e n j a
b u b h a l ē
o k w e z i n k a t h i
y o b u b i
u q a l i s a
b e n i n g i z i m u
u g w a z ē
z e n h l a n z i
a n d u l a
b u p h u m e
y ā p h i l a
b u b h a l e
b e l u q a l i s a
n g i y a t h a
i q a l i s a
s ē G a u t e n g
u z o v a l a
b o b u n c a n e
e y a m a k h o m p y u t h a
e z i n d l e b e n i
k u q a l i s a
e y e n d o d a n a
s i b h a l ē
a y a q a l i s a
i y a p h i l a
n a n d u l e
n i g w a z e
o l w e n k a t h i
ā n q u m a
e s e z i m v u
n g ā b h a l a
s o b u t h u n t u
z i b o n e l e
a w o m u m b a
y i t h a
o k w e s a b i z w a n a
w a y e p h u m a
b u n q u m ē
l u b o n e l a
w a m a k a t s h a n a
b e n g i b h a l a
o b e n d l e b e
y a m a k h o m p y u t h a
z i z o b o n e l a
o w e z i l w a n e
b o m u m b a
b a f i s h a
u n q u m a
s a m a d o d a n a
z e n t o m b a z a n e
l i b h e k a
o w e s i k h u n d l a
e z i n t u l i
z i b h a l a
e z e m i m b a
e z e z e n z o
o w e n t o m b a z a n e
a w e m i m b a
n i p h e k ē
b u b h e k a
y ē c h i b i
l i z o n q u m a
w e n i n g i z i m u
s i f i s h a
b u p h e k ē
z i p h u m u l ē
b u t h a
u n q u m a
o k u k a N c w a b a
u b a l e l a
u z o v a l a
y i n k a t h i
a w ō N c w a b a
b e z i l w a n e
o l u k a N c w a b a
b u z o g w a z a
l u n i n g i
z i p h u m a
e k a N c w a b a
k w ō L w e s i n e
z a z i p h i l a
w ē n i n g i
s i p h u m u l a
o w ē k a t s h a n a
b e z i p h u m u l a
k u y a b o n e l a
e y e n d o d a n a
s i p h u m u l a
l e z i m b a z o
o m f i s h a
k u p h i l a
o w ō b o m b o
i n q u m ē
e z e z i n h l a n z i
e y e z i m b o m b o
l i z o b h a l a
w a w u b h e k a
o k w e z i n h l a m v u
l ā b a l e l a
y i n j a
o b e z i m v u
e z i k h u n d l a
b a n q u m e
b a m a k a t s h a n a
z e s i n g a n e
w a w u t h a
b ō L w e s i n e
s ā p h e k a
e s a m a k h o m p y u t h a
e z ō h l a m v u
w ō t h u l i
z e n k a t h i
l i g w a z a
s a s i b h a l a
l i k h u l u
e l e z i n t u l i
k w e z i n t u l i
e z e z i h l o k o
y ō j u
z i b h a l a
a y e p h i l a
b e l u b h e k a
z i p h e k a
u b o n e l ē
k w e s i l w a n e
e y e m i m b a
a w ē G a u t e n g
b a p h u m ē
n g a n d u l a
n g i z o p h i l a
a m a k h a n d a
z a z i b o n e l a
z i n q u m e
i p h e k e
u y a b o n e l a
b a v a l e
l w ē k h u l u
n g i g w a z ē
s i b h a l ē
b e z i p h i l a
o l w ē g u m b i
u t h a
y e n d o d a n a
z ē k a t s h a n a
b e z i l w a n e
u g w a z e
n q u m e n i
e z i l e v u
l u y a b o n e l a
k u y a b o n e l a
s i z o q a l i s a
s ā t h a
i z o k w a n d u l a
l u y a n d u l a
b e z i n d l e l a
b u b h a l ē
e s e m v u
i b h a l ē
k w e z i l w a n e
u b e t h a
o k w e z i n k a t h i
o k w o m u m b a
s i z o k w a n d u l a
z i b h e k e
u b a l e l ē
y a y i t h a
s ā p h u m a
b ē c h i b i
n i p h e k a
b a p h e k e
l i p h u m a
s i p h i l e
b e s i t h a
z i b h a l e
s i p h i l a
u b h a l e
b ā b h a l a
s i b e t h a
s ē c h i b i
z i v a l e
b u v a l e
n ā n q u m a
b ā p h u m a
z i p h i l a
k u b h a l a
k u p h i l e
w ē k h u l u
k u p h e k a
y ā b h e k a
y i s e n z o
z ē k h a y a
w ā n d u l a
y ē k h a y a
y ī c h i b i
b ā p h i l a
s e s e n z o
y ā p h u m a
k w o b u b i
n ā p h e k a
k u v a l e
z i p h i l a
w ā p h e k a
l i b h e k e
z ē k h u l u
z ā n d u l a
z ē k h u l u
b ā n d u l a
y ī k h a y a
b h e k a n i
b ō t h u l i
y i z i m v u
y i z e n z o
s i h l o k o
z i t h e l o
e l o b u b i
e l ē g u l a
e y ē g u l a
o w o b u b i
o w o b u b i
ē k h a n d a
e s ē g u l a
ō h l a m v u
k w a m a g u l a
l a m a d o d a
o k u k a m a m e
s ā g w a z a
b ā g w a z a
o w ē g u l a
s ā g w a z a
e y o b u b i
b ō b o m b o
b ō b o m b o
k a m a m e
o b ō y i s e
o w ō y i s e
m a d o d a n a
k u p h e k a
u m f i s h a
k u p h i l a
z i m n i n g i
y i n d l e b e
b a b h e k ē
l u n q u m e
b u b o n e l e
u b a l e l e
u z o n q u m a
b e k u t h a
y a m a g u l a
o l w e n j a
b a n d u l e
z a m a g u l a
a m a b u m b a
e z e z i m v u
z a n d u l e
y e z i l e v u
l u k a m a m e
k w a n d u l e
n g a n d u l a
i b a l e l e
z a n d u l e
z i g w a z a
b e l i v a l a
k w e z i m v u
i z o n q u m a
a y a n d u l a
z i y a g w a z a
w e z i l e v u
k w a n d u l a
n g i v a l a
k u b o n e l e
z a z i n q u m a
i s i l w a n e
z e s e n z o
z i q a l i s a
a m a g u m b i
s i b a l e l a
b ā n q u m a
b u b a l e l a
i z i m b a z o
b ā n q u m a
s i l w a n e
w e n d l e l a
z i k a m a m e
z i b a l e l a
u y a q a l i s a
z i k a m a m e
k u p h u m e
w e n d l e l a
i q a l i s e
y a n d u l e
b a n d u l e
b e s i l e v u
b e y i n q u m a
b e n k a t h i
n g i g w a z e
l u n q u m a
u z o p h u m a
e y e m b a z o
e l i n i n g i
z i z o v a l a
e l e m b a z o
z e n k a t h i
u z o p h e k a
z ā b h a l a
u z o p h e k a
y e n k a t h i
i z o g w a z a
l i b u m b a
i z i n k a t h i
n g i p h e k a
w e n k a t h i
e z ē c h i b i
n g i p h i l a
y e n h l a n z i
s o m u m b a
e l ē c h i b i
l u p h e k a
y a y i v a l a
l w e n d o d a
k u n i n g i
o k w ē b u m b a
u z o v a l a
a b e p h u m a
a b ē c h i b i
l w e m b a z o
a b e n d o d a
a w ē c h i b i
i z o p h e k a
k w e n d o d a
b e m i m b a
o w ē c h i b i
y e m i m b a
k w ē n i n g i
y a y i v a l a
u k u p h e k a
i z o v a l a
o w ē n i n g i
u z o p h i l a
m a k h a n d a
ē g u m b i n i
k w ā b h a l a
k u b h e k a
o l w o b o y a
u z o b h a l a
b a m a g u m b i
l i b a l e l a
z e n d o d a n a
y i n d o d a n a
l w ā p h e k a
k w ā p h u m a
e z ē k h u l u
k w e z e n z o
i p h u m u l a
k w ā n d u l a
i p h u m u l a
y ē k h a n d a
a m a k h a y a
a b ō t h u l i
l u b a l e l a
y a m a g u m b i
z ē k h a n d a
k w ē k h u l u
s e n d o d a n a
e y ē k h u l u
ō L w e s i n e
z i q a l i s ē
w ā q a l i s a
k w a k u v a l a
n g ā p h e k a
b e s i p h u m a
z i q a l i s ē
o b ō b o m b o
u L w e s i n e
b e n d l e b e
y ī k h a n d a
k w ō b o m b o
e y e s e n z o
l ā q a l i s a
w ā b h a l a
w ā b h a l a
u b e b h e k a
i z i h l o k o
k w ō b o m b o
z ē b u m b a
z ā b o n e l a
l ā b o n e l a
s i q a l i s ē
e l ō b o m b o
w e n d l e b e
k w ē b u m b a
u k u b h a l a
n ā b a l e l a
u q a l i s ē
o w ō t h u l i
e s i t h e l o
w ō h l a m v u
w ā b a l e l a
e k a m a m e
y i s i h l o k o
k w ā g w a z a
w a y e v a l a
z i n g a n e
e k a m a m e
z o m u m b a
b a m a b u m b a
i z o k u t h a
b e b u b o n e l a
b a b a T h w a
s a b a T h w a
w a b a T h w a
u p h u m u l a
u p h u m u l a
ē b u m b e n i
m a k h a y a
z a m a d o d a
o l u k a y i s e
b e w u n q u m a
b e k u b o n e l a
o w e z e n z o
k u q a l i s a
b a b u n q u m a
n g a m a g u l a
i z o q a l i s a
b e z i n q u m a
o l w e z i n j a
e s a m a g u l a
i z o q a l i s a
k u q a l i s e
u z o b h a l a
k w a k u n q u m a
b u b a l e l e
e y e z i l e v u
e l e z i l e v u
e y e z i l e v u
w a w a n d u l a
e z e z i l e v u
y o b u n c a n e
s e z i l e v u
k w e z i l e v u
o w e z i l e v u
l a m a g u m b i
b e l u g w a z a
a b e s e n z o
e l ē b u m b a
e s i l w a n e
b o m u T h w a
e z i k a m a m e
o k u k a y i s e
y e n h l a n z i
w e n h l a n z i
z e z i m b a z o
o k u k a y i s e
e z e s i l e v u
b e s i g w a z a
e s e n k a t h i
e y e s i l e v u
z i z o g w a z a
k w e s i l e v u
a b e s i l e v u
u z o b a l e l a
e z e n k a t h i
s a s i p h e k a
b e l u v a l a
k w e s i l e v u
k u z o v a l a
b a b u p h u m a
a z o b h e k a
z i z o n q u m a
k w e n k a t h i
z a m a c h i b i
k w e n k a t h i
o w o m u m b a
b e k u p h i l a
b a b e b o n e l a
n i b e p h u m a
w ā b a l e l a
i p h u m u l e
y a m a c h i b i
e y ē k h a y a
b u z o p h e k a
e l o m u m b a
z i l w a n e
k u p h u m u l e
s a s i p h i l a
o w e m i m b a
o w a m a g u m b i
y e z i l w a n e
y ō N c w a b a
w a w u p h e k a
b e z i v a l a
b e l u p h e k a
z i z o p h u m a
s i b e p h u m a
b a m a c h i b i
k u p h u m u l a
b a b e p h i l a
e l ē k h a n d a
k u z o p h e k a
o b ē k h a y a
b u z o b h a l a
w a w u p h i l a
b u z o b h e k a
a b e g w a z a
z i z o p h i l a
o k w ē g u m b i
k u z o b o n e l a
k w ē k h a y a
y a y i p h i l a
b e w u p h i l a
n i p h u m u l e
o k w e n d o d a
b u z o b o n e l a
v a l e n i
b a b u p h i l a
w e z i m b o m b o
k w a k u p h u m a
e l ō t h u l i
w e z i l w a n e
e y a m a g u m b i
e m a k h a n d a
l u z o b h a l a
e l e n d o d a n a
l u z o b h e k a
n i b e p h e k a
o l w e n d o d a
b u p h u m u l a
l w e n d o d a n a
o k w ō b o m b o
o k w ō b o m b o
n a n i p h i l a
s i b e p h i l a
k w ē k h a n d a
l w ē k h a n d a
k w ā b o n e l a
o l w ē k h a y a
w ā p h u m u l a
k a L w e s i n e
k a L w e s i n e
z ā p h u m u l a
b e y i b h e k a
e z o m u m b a
b a z o p h i l a
e z a b a T h w a
k w a k u p h i l a
a w ē k h a n d a
w a m a k h u l u
k w a k u p h i l a
b e z i m b o m b o
b e w u b h e k a
e s e n d l e b e
y i s i t h e l o
y e s i h l o k o
b e n d o d a n a
z e s i h l o k o
w ō L w e s i n e
z a m a d o d a n a
a b ō h l a m v u
y a m a d o d a n a
b e s i h l o k o
w e s i h l o k o
l e z i h l o k o
l a m a d o d a n a
e y o m u T h w a
b e z i t h e l o
s i n g a n e
e s ē n i n g i
s i b e b h e k a
e y e n d l e b e
o w ō h l a m v u
n i b a l e l e
w e s i t h e l o
k u z o k u t h a
k w a b a T h w a
a b a l e l ē
a b a b a T h w a
k w e z i m b a z o
o b a m a b u m b a
w ē G a u t e n g
b ē G a u t e n g
k a L w e s i n e
e z i n j e n i
ē k h u l w i n i
e z i n g a n e
l u p h u m u l a
e z ē n i n g i
k w e z i n g a n e
e z a m a g u l a
o l w e z e n z o
z a m a d o d a n a
b a b e b h a l a
w a w u n q u m a
o l w ē b u m b a
b e y i b h a l a
k w a k u g w a z a
o w a m a d o d a
l w e z i n h l a n z i
a w a m a d o d a
b e k u b o n e l a
o w a m a d o d a
y e z i n k a t h i
k w o m u T h w a
o b a m a g u m b i
b e s i l w a n e
b o b u n c a n e
a y e b a l e l a
o l w o m u m b a
l e n h l a n z i
n g i z o g w a z a
s i z o p h u m a
a w e n h l a n z i
o w ō N c w a b a
z e n h l a n z i
s a s i g w a z a
e z e z i m b a z o
b e y i q a l i s a
a w e s i l w a n e
w ū j u
e y ō N c w a b a
b e y i g w a z a
o w e z i m b a z o
k w e z i n h l a m v u
i s a b i z w a n a
y a m a k h a y a
s a b i z w a n a
k w ō N c w a b a
b e k u p h e k a
z e z i n h l a n z i
e s e z i n t u l i
o b e z i n k a t h i
u b e q a l i s a
k u z o g w a z a
l a m a k h a y a
s e z i m b o m b o
e z i n h l a m v u
w e z i n d l e l a
z i n k a t h i
z e z i n d l e l a
z a m a k h a y a
a w a m a c h i b i
o w e z i n k a t h i
b e y i b o n e l a
n g u b a n c a n e
w e z i n d l e l a
z a z i b h a l a
b e l i b h e k a
o l w a m a g u m b i
b e z i p h e k a
o w a m a c h i b i
b e b u q a l i s a
n g i p h u m u l a
e y e z i n k a t h i
b a b u b h e k a
l e z i m b o m b o
e y ō L w e s i n e
o k w e n d o d a n a
l w e z i n k a t h i
z a z i b h e k a
b a m a k h a n d a
a b e z i l w a n e
b e z i b o n e l a
a w ō L w e s i n e
l i z o g w a z a
b e k u b h e k a
e y e z i n d l e l a
k w ā p h u m u l a
l w a l u p h i l a
o w ō L w e s i n e
e y e z i n d l e l a
n g i z o p h u m a
u k u b a l e l a
b e y i b a l e l a
y e z i n d l e b e
z i z o b a l e l a
o b e s i t h e l o
a w a m a k h u l u
y e z a b i z w a n a
l w e s i l w a n e
e z i n t u l i n i
k w e z i h l o k o
e z e s i h l o k o
s i z o b h e k a
a w e s i h l o k o
s a s i b h a l a
o k w ō h l a m v u
e l e z i t h e l o
l w a m a d o d a n a
o w e z i t h e l o
o w a m a d o d a n a
e z ē G a u t e n g
k w a m a d o d a n a
o w ē G a u t e n g
b o b u t h u n t u
w a y e b a l e l a
e s i T s w a n e n i
e l a m a d o d a n a
k w ē G a u t e n g
e m a b u m b e n i
b e s i n g a n e
w e s i T s w a n a
b a b a l e l ē
z i b a l e l ē
q a l i s a n i
l e s i n g a n e
n a n i b h e k a
k w a k u b o n e l a
n g a n g i g w a z a
b e n i n g i z i m u
o b e z i t h e l o
b e z i q a l i s a
e s o b u n c a n e
e z a m a k h a y a
s a s i q a l i s a
e l o b u n c a n e
u z o p h u m u l a
i z i k h u n d l a
o k w e z i n h l a n z i
e l e n h l a n z i
o b o b u n c a n e
k w e n h l a n z i
k w a k w a n d u l a
s i b e q a l i s a
b e s i k h u n d l a
z e s i k h u n d l a
z a z i b a l e l a
k w a k w a n d u l a
n g i z o p h e k a
w a m a d o d a n a
z a z i b a l e l a
b a b e q a l i s a
k u k a N c w a b a
y e s i k h u n d l a
n g a n g i p h e k a
w e s i k h u n d l a
e k a N c w a b a
o b e z i m b o m b o
b e b e p h u m u l a
e l e z i m b o m b o
y e z i k h u n d l a
s a s i p h u m u l a
y e z i n h l a m v u
b e k u p h u m u l a
e s e z i n d l e b e
e z e z i n d l e b e
e s e n z o
o w e z i n d l e l a
w e z i n h l a m v u
l e z i n h l a m v u
b a b u p h u m u l a
z a z i p h u m u l a
w a w u p h u m u l a
k u b a l e l ē
b e y i p h u m u l a
k w a m a k h a n d a
o l w e z i m b o m b o
b e b u p h u m u l a
o w e z i n d l e b e
e z a m a k h a n d a
y a y i p h u m u l a
b a b u b a l e l a
z i k a L w e s i n e
o w a m a k h a n d a
a b o b u t h u n t u
o w a m a k h a n d a
s i k a L w e s i n e
b ē k a t s h a n a
y i n i n g i z i m u
s ē k a t s h a n a
e z i t h e l w e n i
e l e s i T s w a n a
e z i n g a n e n i
e y e s i T s w a n a
e y e s i n g a n e
k w e s i n g a n e
e l e s i n g a n e
l w e s i T s w a n a
a b e s i T s w a n a
e y e s i n g a n e
s i z o b a l e l a
y e n t o m b a z a n e
e z e z i n d l e l a
w e z i k h u n d l a
s i z o p h u m u l a
z e z i k h u n d l a
e y e s a b i z w a n a
e y e s a b i z w a n a
e s i k a N c w a b a
o k w e z i n d l e b e
z i k a N c w a b a
o k w e z i n d l e b e
o k w e z i t h e l o
o k w e z i t h e l o
o k w e z i m b o m b o
n g a m a b u m b a
e z e s i k h u n d l a
e z e z i k h u n d l a
l w e z i k h u n d l a
e n t o m b a z a n e
e z e z i n h l a m v u
k w e s i k h u n d l a
o b u k a L w e s i n e
k w e z i k h u n d l a
o k u k a L w e s i n e
k w e s i k h u n d l a
o w e z i n h l a m v u
k w e n t o m b a z a n e
e z i k a L w e s i n e
ī k h o m p i y u t h a
n g a n g a n d u l a
l w ē k a t s h a n a
e z i h l o k w e n i
k w ē k a t s h a n a
e n d o d a n e n i
l w a l u b a l e l a
a m a k a t s h a n a
e n t o m b a z a n e
o l w e s i T s w a n a
o w e n t o m b a z a n e
k w e s a b i z w a n a
e y e z a b i z w a n a
e m a k h o m p i y u t h e n i
l ē k h o m p i y u t h a
a b e n i n g i z i m u
l i k h o m p i y u t h a
l w e n i n g i z i m u
n g a n g i b a l e l a
o w e n i n g i z i m u
b e n t o m b a z a n e
b e n t o m b a z a n e
w ē k h o m p y u t h a
o k w ē k a t s h a n a
b a y a q a l i s a
o l w e s a b i z w a n a
a w e n t o m b a z a n e
o k w e n t o m b a z a n e
e l e n t o m b a z a n e
ō t h u l i n i
z a m a k a t s h a n a
y a m a k a t s h a n a
e l ē k h o m p i y u t h a
o k w e n i n g i z i m u
k w e n t o m b a z a n e
o w e n t o m b a z a n e
o b ē k h o m p i y u t h a
e s ē k h o m p i y u t h a
b e l a n d u l a
k w ē k h o m p y u t h a
n g a m a k h o m p i y u t h a
b a m a k h o m p i y u t h a
o w a m a k h o m p i y u t h a
e y a m a k a t s h a n a
w a m a k h o m p i y u t h a
o k w e n t o m b a z a n e
e z a m a k h o m p i y u t h a
e n d l e l e n i
a b a m a k a t s h a n a
w a m a k h o m p y u t h a
o k w ē k h o m p y u t h a
b a m a k h o m p y u t h a
o l w a m a k a t s h a n a
l w a m a k h o m p y u t h a
e l a m a k h o m p y u t h a
e m a d o d e n i
o l w a m a k h o m p y u t h a
o k w a m a k h o m p y u t h a
k u f i s h a
e z i m f i s h a
l w a l a n d u l a
n k a t h i
y i z i n k a t h i
u t h a
ō j e n i
i b h a l ē
i v a l ē
n g i v a l a
a y a n q u m a
b a p h i l a
s i b a l e l a
s i v a l i l e
b ō m a m e
u t h ē
o k u f i s h a
i n q u m ē
i p h i l ē
k u p h u m u l ē
u p h u m u l ē
s i b h e k ē
s i n q u m ē
s i t h a
k u p h i l ē
l u g w a z ē
i p h i l ē
a n d u l ē
n g a n d u l ē
s i p h i l ē
z i n q u m ē
z i p h u m u l ē
s i p h u m u l a
u g w a z ē
b a n d u l ē
l i t h ē
i q a l i s ē
s i p h i l ē
z i g w a z ē
l i p h i l ē
b a n q u m ē
b a b h a l a
l i b h e k ē
b a n d u l ē
a p h i l ē
z i p h u m ē
w a n d u l ē
b u p h e k ē
w a n d u l ē
