z e s e n z o
n g a m a k h o m p y u t h a
l e n t o m b a z a n e
n i b e b a l e l a
s e z i n g a n e
a m a c h i b i
b a m a d o d a
k w a k u b o n e l a
w a w u t h a
n g i p h u m u l ē
n g i v a l ē
p h i l e n i
k w e z i t h e l o
a p h i l a
z ā p h u m a
k w a m a k h u l u
o w e s i n g a n e
o b e m i m b a
o l w e s i t h e l o
e s e n h l a n z i
n g i y a q a l i s a
l i c w a b a
a b e s i t h e l o
e y ē G a u t e n g
b e z i p h u m u l a
e s e n i n g i z i m u
o w a m a k h o m p y u t h a
e y o m u T h w a
o l w a m a d o d a n a
e s ē k h a y a
a w e n k a t h i
b u y a b h e k a
z i y a b o n e l a
o w e s i h l o k o
b u y a b a l e l a
u b h e k ē
e y e z i n k a t h i
o b e z i n d l e b e
z ō m a m e
s i p h i l a
y ē b u m b a
e y e s i l e v u
z a n d u l ē
u b h e k e
k w a k u p h e k a
k w ē k h a n d a
o b u k a N c w a b a
e z ē g u m b i
l i z o q a l i s a
l w a m a k h a y a
l u z o b o n e l a
z i b a l e l e
u g w a z a
l u k a N c w a b a
k w a k u b a l e l a
o k w e z i n d l e l a
w ē k h a y a
k a L w e s i n e
ē k h o m p y u t h e n i
z i p h i l a
u t h a
l w o m u T h w a
ī g u m b i
ē k h a y a n i
e z ē k h a n d a
l a n d u l e
e n i n g i z i m u
l w e s i k h u n d l a
z i n h l a n z i
p h u m a
o l w e z i l e v u
k u p h u m a
y ā p h u m u l a
n t o m b a z a n e
l i g w a z ē
b a l e l a n i
b e b u v a l a
b u t h a
k u k a y i s e
n g a m a c h i b i
z ē k h o m p y u t h a
i p h u m u l e
o w a b a T h w a
e l e z i n d l e b e
k w a k u t h a
s ā t h a
l ā p h e k a
e s e n j a
b u b h a l i l e
o k w e z i n k a t h i
y o b u b i
u q a l i s a
b e n i n g i z i m u
u g w a z ē
z e n h l a n z i
a n d u l a
b u p h u m e
y ā p h i l a
b u b h a l e
b e l u q a l i s a
n g i y a t h a
i q a l i s a
s ē G a u t e n g
u z o v a l a
b o b u n c a n e
e y a m a k h o m p y u t h a
e z i n d l e b e
k u y a q a l i s a
e y e n d o d a n a
s i b h a l ē
a y a q a l i s a
i y a p h i l a
n a n d u l e
n i g w a z e
o l w e n k a t h i
ā n q u m a
e s e z i m v u
n g ā b h a l a
s o b u t h u n t u
z i b o n e l e
a w o m u m b a
y i t h a
o k w e s a b i z w a n a
w a y e p h u m a
b u n q u m i l e
l u b o n e l a
w a m a k a t s h a n a
b e n g i b h a l a
o b e n d l e b e
y a m a k h o m p y u t h a
z i z o b o n e l a
o w e z i l w a n e
b o m u m b a
b a f i s h a
u n q u m a
s a m a d o d a n a
z e n t o m b a z a n e
l i b h e k a
o w e s i k h u n d l a
e z i n t u l i
z i y a b h a l a
e z e m i m b a
e z e z e n z o
o w e n t o m b a z a n e
a w e m i m b a
n i p h e k ē
b u y a b h e k a
y ē c h i b i
l i z o n q u m a
w e n i n g i z i m u
s i f i s h a
b u p h e k ē
z i p h u m u l ē
b u t h a
u n q u m a
o k u k a N c w a b a
u y a b a l e l a
u z o v a l a
y i n k a t h i
a w ō N c w a b a
b e z i l w a n e
o l u k a N c w a b a
b u z o g w a z a
l u n i n g i
z i p h u m a
e k a N c w a b a
k w ō L w e s i n e
z a z i p h i l a
w ē n i n g i
s i p h u m u l a
o w ē k a t s h a n a
b e z i p h u m u l a
k u y a b o n e l a
e y e n d o d a n a
s i p h u m u l a
l e z i m b a z o
m a f i s h a
k u p h i l a
o w ō b o m b o
i n q u m i l e
e z e z i n h l a n z i
e y e z i m b o m b o
l i z o b h a l a
w a w u b h e k a
o k w e z i h l a m v u
l ā b a l e l a
y i n j a
o b e z i m v u
e z i k h u n d l a
b a n q u m e
b a m a k a t s h a n a
z e s i n g a n e
w a w u t h a
b ō L w e s i n e
s ā p h e k a
e s a m a k h o m p y u t h a
e z ō h l a m v u
w ō t h u l i
z e n k a t h i
l i g w a z a
s a s i b h a l a
l i k h u l u
e l e z i n t u l i
k w e z i n t u l i
e z e z i h l o k o
y ō j u
z i b h a l a
a y e p h i l a
b e l u b h e k a
z i p h e k a
u b o n e l ē
k w e s i l w a n e
e y e m i m b a
a w ē G a u t e n g
b a p h u m i l e
n g a n d u l a
n g i z o p h i l a
a m a k h a n d a
z a z i b o n e l a
z i n q u m e
i p h e k e
u y a b o n e l a
b a v a l e
l w ē k h u l u
n g i g w a z ē
s i b h a l ē
b e z i p h i l a
o l w ē g u m b i
u t h a
y e n d o d a n a
z ē k a t s h a n a
b e z i l w a n e
u g w a z e
n q u m e n i
e z i l e v u
l u y a b o n e l a
k u y a b o n e l a
s i z o q a l i s a
s ā t h a
i z o k w a n d u l a
l u y a n d u l a
b e z i n d l e l a
b u b h a l i l e
e s e m v u
i b h a l i l e
k w e z i l w a n e
u b e t h a
o k w e z i n k a t h i
o k w o m u m b a
s i z o k w a n d u l a
n g a n g a n d u l a
z i t h e l o
w a m a d o d a n a
a y a t h a
b e n j a
e l e z i m b o m b o
e y e s i l e v u
e y ō m a m e
o l w e s a b i z w a n a
u y a p h i l a
b u z o b o n e l a
z i g w a z a
k u n i n g i
o w a m a k h o m p i y u t h a
b a b e b h a l a
e l ē c h i b i
l i y a v a l a
i q a l i s e
k w ā g w a z a
n g i z o p h e k a
i p h i l i l e
l w a l a n d u l a
u t h i l e
u z o b h a l a
e l e n h l a n z i
e z a m a k h a n d a
o w o b u b i
e l a m a k h o m p y u t h a
b e l i b h e k a
k w ē k a t s h a n a
k w a k u n q u m a
o w e m i m b a
n g a m a g u l a
ō y i s e
y e m i m b a
a w ē k h a n d a
o k w ō h l a m v u
ā b h a l a
l i y a b o n e l a
k w a n d u l a
k w ā b o n e l a
k w a k w a n d u l a
k u p h e k a
ē g u l e n i
y o m u m b a
u y a q a l i s a
y e n t o m b a z a n e
k u y a p h i l a
z e n k a t h i
e b h a l a
e l i n i n g i
i b h a l i l e
e m u T h w a n i
k w ā n d u l a
e m a k h a y e n i
e z i k a L w e s i n e
e y ē k h u l u
k u p h i l e
k w ō b o m b o
ē b u m b e n i
e l ē b u m b a
a b e s i T s w a n a
o k w ē k h o m p y u t h a
s i z o b a l e l a
k w ē k h a y a
z a z i p h u m u l a
l w e s i T s w a n a
z i y a b h e k a
k w a m a g u l a
z a n d u l e
z i b h a l e
w a m a k h o m p i y u t h a
w ā v a l a
b ē c h i b i
o k u k a y i s e
k u z o b o n e l a
o k w e z i n d l e b e
e l ē k h o m p i y u t h a
e z e z i h l a m v u
s e n d o d a n a
y a m a k a t s h a n a
w e n d l e l a
l ā q a l i s a
e y o b u b i
a y a b h e k a
a n d u l i l e
z i p h u m i l e
k w e z i l e v u
b ō t h u l i
l i p h e k a
b a b e q a l i s a
e z i m f i s h a
e m a k h a n d a
z ē k h u l u
l u g w a z i l e
i t h a
n i y a n q u m a
o w a m a c h i b i
l u z o b h e k a
e y e m v u
a b e z i l w a n e
s a b a T h w a
z i q a l i s i l e
k u p h u m u l e
e z i k a m a m e
b e z i t h e l o
l i g u l a
z e z i n d l e l a
s ē k a t s h a n a
e z e z i m b a z o
o k w ō b o m b o
k ō L w e s i n e
b a p h e k e
s i p h u m i l e
l i b h e k ē
e n t o m b a z a n e
l w e n d o d a n a
e m a d o d e n i
o l w o m u m b a
a w e s i h l o k o
o k u k a y i s e
z i b a l e l ē
u p h u m u l i l e
o l w e n d o d a
u z o p h e k a
a n q u m a
y e z i n k a t h i
m u m b a
u y a b o n e l a
b u y a n d u l a
k w e z i m v u
a m a g u l a
u b a l e l e
y ī c h i b i
m f i s h a
b e y i n q u m a
i y a b o n e l a
u g w a z ē
k u p h e k a
s ā v a l a
b u z o b h e k a
e z i n j e n i
k u p h i l ē
n g a m a k h o m p i y u t h a
l u t h i l e
e k a m a m e
i v a l i l e
e y e n d l e b e
a y a b h a l a
b e n t o m b a z a n e
i g w a z e
n i v a l a
b h e k a n i
u p h i l a
u p h i l a
e m a k h o d i y u t h e n i
k w a m a d o d a n a
n i b h e k i l e
l ē k h o m p i y u t h a
s ē n i n g i
k w e n k a t h i
e m a k a t s h a n e n i
e l ō t h u l i
n i q a l i s i l e
n a n i b h e k a
i b h a l a
b e s i l e v u
e z e z i m v u
o k w e z i m b o m b o
b e k u p h e k a
w ā p h e k a
y ā b h e k a
e s ē k h o m p i y u t h a
k w a b a T h w a
k u z o p h e k a
u g w a z ē
o w ē g u l a
a p h e k e
o k w e n j a
ō h l a m v u
b e w u p h i l a
k u p h u m i l e
l w e s i l w a n e
e z i n g a n e
k u b h a l i l e
z i k a m a m e
e z i n h l a m v u
e z e n k a t h i
e l ē g u l a
b ā n q u m a
s i v a l a
k u p h e k a
s a s i g w a z a
y i z e n z o
e k a m a m e
b a m a k h a n d a
i p h e k ē
l i b h e k ē
s i y a t h a
s o m u m b a
ē g u m b i
w a n d u l ē
k u y i s e
e l o b u n c a n e
b o b u b i
i y a p h u m a
k u b h e k a
i p h i l a
z i z o p h u m a
i p h u m u l a
y e z i n d l e b e
i p h i l i l e
y e n h l a n z i
a w e n t o m b a z a n e
w ā b h a l a
k u p h u m u l a
y a y i p h i l a
o k w ō b o m b o
b e l i v a l a
b o m u m b a
i y a p h e k a
k w e z i h l o k o
b a n d u l i l e
u k u b h a l a
z i g w a z a
n g u b u n c a n e
k u p h i l ē
u b e b h e k a
i p h e k ē
w e s i k h u n d l a
u z o p h u m u l a
o w a m a d o d a
e y o m u T h w a
y i z i m v u
b e b u b o n e l a
z e n h l a n z i
k u g w a z ē
w ō y i s e
z ē g u m b i
o k w e z i n d a b e
z e s i h l o k o
b u v a l a
a w ō j u
e z i m v u
e s e n z o n i
n g i g w a z e
e y ō L w e s i n e
w e z i m b o m b o
s i y a t h a
b h a l e
n ā b a l e l a
y e z i n h l a m v u
o w o b u b i
b a m a c h i b i
y ā v a l a
o l w a m a k a t s h a n a
l a m a k h a y a
i n q u m e
s i b e t h a
b a b u p h u m a
o w ē G a u t e n g
z i p h i l a
k w ē n i n g i
u z o p h i l a
s e z i n j a
z i t h a
ō L w e s i n e
z i b h e k e
a n d u l a
u p h u m i l e
l i p h i l ē
z a m a k h a y a
o w a m a k h a n d a
e y e s a b i z w a n a
a w ē c h i b i
k a m a m e
z i z o p h i l a
e l ē k h a n d a
l w ā p h e k a
k a L w e s i n e
e l e n t o m b a z a n e
e n d l e l e n i
z i z o g w a z a
l i y a b a l e l a
l u z o b h a l a
e l e z i t h e l o
i s a b i z w a n a
l i b a l e l a
b e b u p h u m u l a
w e m b a z o
k w e s a b i z w a n a
z e s i k h u n d l a
s a s i t h a
y a y i v a l a
k w e z i n g a n e
u b e q a l i s a
s i p h i l ē
i v a l e
s i z o p h u m a
o k w e n d o d a
b e s i k h u n d l a
s i k a L w e s i n e
l w a l u b a l e l a
n g i t h e
k w a k u p h i l a
o b u k a L w e s i n e
b o m u T h w a
z i b o n e l a
e s a m a g u l a
a b e s e n z o
b ā p h i l a
u b h a l e
b a b u b a l e l a
o w a m a d o d a n a
u z o v a l a
e y a m a k a t s h a n a
w a n d u l a
o w ē n i n g i
i z i n k a t h i
e z e s i k h u n d l a
i b a l e l e
e l o m u m b a
ō b o m b e n i
z i g w a z a
e y e z i l e v u
b e s i p h u m a
b ō m a m e
a m a k h a y a
l e z i m b o m b o
e n d o d a n e n i
n g a n g i b a l e l a
w e n j a
l w e z i k h u n d l a
y e m v u
l i g w a z e
b ō m a m e
ē g u m b i n i
w ā q a l i s a
w ō h l a m v u
o k w e n t o m b a z a n e
u p h u m u l a
y e z i k h u n d l a
k u z o g w a z a
k w e z i n j a
w a n d u l ē
o w ō L w e s i n e
k w a k w a n d u l a
b u n q u m a
o k w ē b u m b a
a b a b a T h w a
s i g w a z a
b u p h e k ē
l i g w a z ē
w e n k a t h i
u t h e
b a l e l e
n i b e p h e k a
u b o n e l e
b e l u v a l a
z ē g u l a
b a m a k h o m p i y u t h a
e l e m b a z o
l w a m a k h o m p y u t h a
o l w ē k h a y a
u k u v a l a
b e m i m b a
b e s i g w a z a
s i b e q a l i s a
b e n d l e b e
e z e z i k h u n d l a
s i p h u m e
e y ē k h a y a
u n q u m e
y e s i h l o k o
e l o b u b i
k w e s i n g a n e
l w ō j u
e l e m v u
y i s i h l o k o
z i v a l e
u p h u m u l a
z i y a b h a l a
l u n q u m a
z ē g u l a
k u p h e k ē
l e n h l a n z i
z e z i n h l a n z i
s a s i q a l i s a
u b a l e l a
k w e n k a t h i
e v a l a
k w a k u p h u m a
z ē k h u l u
z i n g a n e
u p h e k a
i z i k h u n d l a
e z e z i n d l e l a
u y a q a l i s a
b a b u p h i l a
l i p h u m e
k u p h u m u l i l e
b a b a T h w a
s i p h i l ē
l e s i n g a n e
w ō j u
k u t h i l e
e y a m a g u m b i
b e z i p h e k a
b a t h i l e
b e z i n q u m a
k w a n d u l a
q a l i s a n i
l i t h a
s i b h e k ē
b a q a l i s a
m a b u m b a
i z o k u t h a
b a n d u l e
e z a m a k h a y a
b a n d u l e
w ā b h a l a
z ā p h u m u l a
e l e n d o d a n a
s i b e p h i l a
e z a m a g u l a
b u p h e k a
w a m a k h u l u
u p h e k a
e l e s i T s w a n a
y i z i n k a t h i
l i n q u m e
e s o b u n c a n e
a b ō m a m e
i z o n q u m a
k w e z i k h u n d l a
i t h e
y o b u n c a n e
n g i p h i l a
k w e n j a
u k u p h e k a
u k u b a l e l a
o w e z i n d l e b e
b u b a l e l a
o w ē c h i b i
s e z i l e v u
b e z i b o n e l a
k u k a N c w a b a
l w e z i n k a t h i
k u z o k u t h a
u g w a z a
i v a l i l e
k w a k u v a l a
u b h e k ē
w e n d l e b e
b a p h i l a
n g a n d u l ē
u y a v a l a
b e k u p h i l a
k w ā p h u m u l a
k w e z e n z o
b e n t o m b a z a n e
i y a b h a l a
n g ā p h e k a
k w e s i l e v u
o w ō t h u l i
e s i t h e l o
l w e n i n g i z i m u
i v a l i l e
l u p h e k a
n a n i p h i l a
y ō b o m b o
o b o b u n c a n e
z a m a k a t s h a n a
u v a l i l e
z a m a d o d a n a
w a w u p h u m u l a
b ā n d u l a
e y e z i n k a t h i
e z ē c h i b i
l w ō m a m e
s i q a l i s ē
b e y i b a l e l a
i t h i l e
z e s e n z o
w ē k h o m p y u t h a
l i p h u m u l a
u p h e k e
k u y a p h e k a
e y e s e n z o
b e z i n j a
k w a n d u l a
z ō m a m e
n i y a b h a l a
z i m n i n g i
z ā b h a l a
o w e z e n z o
b ō y i s e
o w e z i n k a t h i
b a n d u l a
u z o p h u m a
l i t h ē
k w e n h l a n z i
w a y e v a l a
y e z a b i z w a n a
y e s i k h u n d l a
b e s i t h a
w a y e b a l e l a
e s i T s w a n e n i
s i b e p h u m a
k w ē k h o m p y u t h a
z i y a b a l e l a
e y e z i l e v u
z i q a l i s i l e
k w a k u p h i l a
e s ē g u l a
b e z i q a l i s a
o b a m a g u m b i
l u b a l e l a
a n d u l e
b e z i m b o m b o
y ē k h a n d a
e z e s i h l o k o
n i p h u m u l e
w ū j u
b e l u p h e k a
y ī k h a y a
l e z i h l o k o
u z o p h e k a
k u b a l e l ē
s ā g w a z a
b u b a l e l e
e s e n d l e b e
k u z o v a l a
z i g w a z a
b ā n q u m a
i p h u m u l a
z ā t h a
m a k h a n d a
b e n d o d a n a
u L w e s i n e
u b o n e l e
o b e z i m b o m b o
b e l u g w a z a
k u p h e k e
o b ē k h o m p i y u t h a
l i k h o m p i y u t h a
o w e n t o m b a z a n e
u z o b a l e l a
a b e s i l e v u
w e z i n d l e l a
w e z i k h u n d l a
v a l e n i
a p h i l i l e
y ī k h a n d a
z i t h e
w e s i h l o k o
z ā b o n e l a
z a m a d o d a
a m a b u m b a
z i v a l a
v a l a
w a w a n d u l a
e s i k a N c w a b a
k w o m u T h w a
b a b a l e l ē
b e k u b o n e l a
b ē g u m b i
ē k h a n d a
u t h a
n ā p h e k a
b ē k a t s h a n a
o b e z i t h e l o
k u q a l i s a
z i b h e k ē
o k u k a L w e s i n e
y a m a g u l a
y a m a d o d a n a
ū j u
s i n g a n e
k w ā b h a l a
s i z o b h e k a
o l w e z e n z o
z i q a l i s i l e
z ē b u m b a
u q a l i s ē
s i y a b a l e l a
o w ō h l a m v u
e z i h l o k w e n i
l w ē k h a n d a
s i b e b h e k a
u y a b a l e l a
k a L w e s i n e
y a y i v a l a
a b o b u t h u n t u
l i b a
m a d o d a n a
b e z i v a l a
a w e n h l a n z i
a b a m a k a t s h a n a
o k w a m a k h o m p y u t h a
y e n k a t h i
o k w e z i n h l a n z i
l u n q u m e
e s i l w a n e
a w a m a d o d a
b ā b h a l a
y ō N c w a b a
a w ō L w e s i n e
o l w e n j a
y a n d u l e
z e n d o d a
a w a m a c h i b i
w ō L w e s i n e
i b h a l i l e
b a z o p h i l a
l w e z i n h l a n z i
s e s e n z o
z i p h i l a
w ē G a u t e n g
y e z i n j a
b e y i b h e k a
n g ā t h a
e z ē G a u t e n g
o w o m u m b a
y e n h l a n z i
k u q a l i s e
b u q a l i s ē
a b e n i n g i z i m u
k w e s i k h u n d l a
k u y a n q u m a
o w e z i t h e l o
w ā p h u m u l a
b a b e p h i l a
z i m n i n g i
i q a l i s i l e
s i p h u m u l a
w ā t h a
i y a v a l a
e y e s a b i z w a n a
k u p h i l ē
z i l w a n e
l u b h e k i l e
ō t h u l i n i
z i b a l e l a
q a l i s a
e y e s i n g a n e
z o m u m b a
o w e z i n d l e l a
z ā n q u m a
k w e s i k h u n d l a
z a z i b h a l a
e z o m u m b a
b e n k a t h i
b o b u n c a n e
b a b e b o n e l a
w ā b a l e l a
o b u b i
l w ē k a t s h a n a
b e n i n g i z i m u
k w e z i m b a z o
e l ō b o m b o
i z o q a l i s a
n g i p h e k a
o l w ē b u m b a
i g w a z a
s a s i p h u m u l a
k u y a b a l e l a
k w a k u b o n e l a
e m a T h w a n i
e s e n k a t h i
n g i z o p h u m a
k a L w e s i n e
a y a g w a z a
s ā b o n e l a
b u b o n e l a
b e w u b h e k a
a b e p h u m a
b e y i b h a l a
a p h i l i l e
o b ō b o m b o
z i n k a t h i
w e s i t h e l o
u b a l e l ē
o k w e n i n g i z i m u
a p h i l e
y e z i l w a n e
n i b e p h u m a
i z o p h e k a
b e k u b o n e l a
m a c h i b i
k w a n d u l ē
z a m a g u l a
e p h i l a
s i g w a z a
a w e s i l w a n e
w ā b a l e l a
u t h a
l u p h u m u l ē
b a b u b h e k a
e z ē n i n g i
l a m a d o d a n a
s i n q u m i l e
o w ō N c w a b a
y a m a k h a y a
a m a g u m b i
u p h u m u l a
s a s i b h a l a
z ē k h a n d a
y a m a c h i b i
l i b h e k e
b e y i g w a z a
ō j e n i
s a s i p h i l a
s i z o p h u m u l a
e y e z a b i z w a n a
z e m b a z o
k w a m a k h a n d a
k u p h u m e
u p h e k e
s i h l o k o
z ā n d u l a
b a m a g u m b i
k u m a m e
w e n d l e l a
e y e z i n d l e l a
e l e s i n g a n e
o k u f i s h a
a m a k a t s h a n a
a z o b h e k a
z e m v u
k w o b u b i
l i p h i l a
e z e s i l e v u
y ē k h a y a
a g w a z e
a b a l e l ē
b e k u t h a
u q a l i s ē
e y e z i n d l e l a
e s e z i n t u l i
k u y a v a l a
o l w e s i T s w a n a
i q a l i s i l e
l w e n d o d a
w ā n d u l a
l u p h u m u l a
z i p h u m u l ē
k w ē b u m b a
b e k u p h u m u l a
s i y a b o n e l a
