z e s e n z o
n g a m a k h o m p y u t h a
l e n t o m b a z a n e
n i b e b a l e l a
s e z i n g a n e
a m a c h i b i
b a m a d o d a
k w a k u b o n e l a
w a w u t h a
n g i p h u m u l ē
n g i v a l i l e
p h i l e n i
k w e z i t h e l o
a p h i l a
z ā p h u m a
k w a m a k h u l u
o w e s i n g a n e
o b e m i m b a
o l w e s i t h e l o
e s e n h l a n z i
n g i q a l i s a
l u N c w a b a
a b e s i t h e l o
e y ē G a u t e n g
b e z i p h u m u l a
e s e n i n g i z i m u
o w a m a k h o m p y u t h a
e y o m u T h w a
o l w a m a d o d a n a
e s ē k h a y a
a w e n k a t h i
b u b h e k a
z i y a b o n e l a
o w e s i h l o k o
b u b a l e l a
u b h e k ē
e y e z i n k a t h i
o b e z i n d l e b e
z ō m a m e
s i p h i l a
y ē b u m b a
e y e s i l e v u
z a n d u l ē
u b h e k e
k w a k u p h e k a
k w ē k h a n d a
o b u k a N c w a b a
e z ē g u m b i
l i z o q a l i s a
l w a m a k h a y a
l u z o b o n e l a
z i b a l e l e
u g w a z a
l u k a N c w a b a
k w a k u b a l e l a
o k w e z i n d l e l a
w ē k h a y a
k a L w e s i n e
ē k h o m p y u t h e n i
z i y a p h i l a
u t h a
l w o m u T h w a
ī g u m b i
ē k h a y a n i
e z ē k h a n d a
l a n d u l e
e n i n g i z i m u
l w e s i k h u n d l a
z i n h l a n z i
p h u m a
o l w e z i l e v u
k u p h u m a
y ā p h u m u l a
n t o m b a z a n e
l i g w a z ē
b a l e l a n i
b e b u v a l a
b u t h a
k u k a y i s e
n g a m a c h i b i
z ē k h o m p y u t h a
i p h u m u l e
o w a b a T h w a
e l e z i n d l e b e
k w a k u t h a
s ā t h a
l ā p h e k a
e s e n j a
b u b h a l i l e
o k w e z i n k a t h i
y o b u b i
u q a l i s a
b e n i n g i z i m u
u g w a z ē
z e n h l a n z i
a n d u l a
b u p h u m e
y ā p h i l a
b u b h a l e
b e l u q a l i s a
n g i y a t h a
i q a l i s a
s ē G a u t e n g
u z o v a l a
b o b u n c a n e
e y a m a k h o m p y u t h a
e z i n d l e b e n i
k u q a l i s a
e y e n d o d a n a
s i b h a l i l e
a q a l i s a
i y a p h i l a
n a n d u l e
n i g w a z e
o l w e n k a t h i
ā n q u m a
e s e z i m v u
n g ā b h a l a
s o b u t h u n t u
z i b o n e l e
a w o m u m b a
y i t h a
o k w e s a b i z w a n a
w a y e p h u m a
b u n q u m ē
l u b o n e l a
w a m a k a t s h a n a
b e n g i b h a l a
o b e n d l e b e
y a m a k h o m p y u t h a
z i z o b o n e l a
o w e z i l w a n e
b o m u m b a
b a f i s h a
u n q u m a
s a m a d o d a n a
z e n t o m b a z a n e
l i b h e k a
o w e s i k h u n d l a
e z i n t u l i
z i y a b h a l a
e z e m i m b a
e z e z e n z o
o w e n t o m b a z a n e
a w e m i m b a
n i p h e k ē
b u b h e k a
y ē c h i b i
l i z o n q u m a
w e n i n g i z i m u
s i f i s h a
b u p h e k ē
z i p h u m u l ē
b u t h a
u n q u m a
o k u k a N c w a b a
u b a l e l a
u z o v a l a
y i n k a t h i
a w ō N c w a b a
b e z i l w a n e
o l u k a N c w a b a
b u z o g w a z a
l u n i n g i
z i p h u m a
e k a N c w a b a
k w ō L w e s i n e
z a z i p h i l a
w ē n i n g i
s i y a p h u m u l a
o w ē k a t s h a n a
b e z i p h u m u l a
k u y a b o n e l a
e y e n d o d a n a
s i y a p h u m u l a
l e z i m b a z o
u m a f i s h a
k u p h i l a
o w ō b o m b o
i n q u m ē
e z e z i n h l a n z i
e y e z i m b o m b o
l i z o b h a l a
w a w u b h e k a
o k w e z i n h l a m v u
l ā b a l e l a
y i n j a
o b e z i m v u
e z i k h u n d l a
b a n q u m e
b a m a k a t s h a n a
z e s i n g a n e
w a w u t h a
b ō L w e s i n e
s ā p h e k a
e s a m a k h o m p y u t h a
e z ō h l a m v u
w ō t h u l i
z e n k a t h i
l i g w a z a
s a s i b h a l a
l i k h u l u
e l e z i n t u l i
k w e z i n t u l i
e z e z i h l o k o
y ō j u
z i b h a l a
a y e p h i l a
b e l u b h e k a
z i p h e k a
u b o n e l ē
k w e s i l w a n e
e y e m i m b a
a w ē G a u t e n g
b a p h u m ē
n g a n d u l a
n g i z o p h i l a
a m a k h a n d a
z a z i b o n e l a
z i n q u m e
i p h e k e
u y a b o n e l a
b a v a l e
l w ē k h u l u
n g i g w a z ē
s i b h a l i l e
b e z i p h i l a
o l w ē g u m b i
u t h a
y e n d o d a n a
z ē k a t s h a n a
b e z i l w a n e
u g w a z e
n q u m e n i
e z i l e v u
l u y a b o n e l a
k u y a b o n e l a
s i z o q a l i s a
s ā t h a
i z o k w a n d u l a
l u y a n d u l a
b e z i n d l e l a
b u b h a l i l e
e s e m v u
i b h a l i l e
k w e z i l w a n e
u b e t h a
o k w e z i n k a t h i
o k w o m u m b a
s i z o k w a n d u l a
k w ē G a u t e n g
y ē n i n g i
o l w e z i m b o m b o
e z a m a k h a y a
o k w e z i n h l a n z i
a b a m a k a t s h a n a
b e m i m b a
e l e z i l e v u
l w e s i T s w a n a
k w o m u T h w a
k w e s i n g a n e
e z a m a k h a n d a
e z e z i n d l e l a
o w o m u m b a
k w a m a d o d a n a
a n d u l e
e y e s i n g a n e
a b e s i T s w a n a
z i l w a n e
a k a y i s e
u k u v a l a
e s i l w a n e
n g a m a b u m b a
b a b a l e l ē
o w e n t o m b a z a n e
e s e n d l e b e
e y e s i n g a n e
e z e s i l e v u
b ē G a u t e n g
w ō h l a m v u
o w a m a d o d a
w a m a k h u l u
a w e s i l w a n e
a b e g w a z a
o k w ō h l a m v u
b e l i v a l a
z i z o v a l a
n g i p h u m u l a
z a m a k a t s h a n a
i g w a z e
o k w e z i n d l e b e
w e s i T s w a n a
o l w e s i T s w a n a
e z e z i m b a z o
n g i z o p h u m a
b a b a T h w a
m a b u m b a
e y o m u T h w a
b o m u T h w a
o k w e z i m b o m b o
k w e n t o m b a z a n e
b e l u v a l a
o w a m a d o d a
b e n t o m b a z a n e
k w a k u g w a z a
n g a m a k h o m p i y u t h a
k w a k u v a l a
z i v a l a
w a y e b a l e l a
s i l w a n e
k u q a l i s e
w e n h l a n z i
o k w e z i n d l e b e
o k w ē g u m b i
a m a k a t s h a n a
a b e z i l w a n e
i v a l e
o w a m a c h i b i
s i v a l a
b a m a b u m b a
k u z o v a l a
z e z i n d l e l a
e y e s e n z o
z i g w a z a
z i v a l a
b e l u g w a z a
o k w ō b o m b o
z a m a k h a y a
e m a k h a n d a
b u v a l e
m a k h a n d a
b a m a c h i b i
k w a k u b o n e l a
i q a l i s e
o b e z i m b o m b o
u z o v a l a
o w ō h l a m v u
l a m a k h a y a
o l w e s a b i z w a n a
o w e z i n d l e b e
y o b u n c a n e
o k w ō b o m b o
i s a b i z w a n a
o b ō b o m b o
k w a b a T h w a
y e z i n j a
b o m u m b a
e v a l a
z e z i m b a z o
b e n t o m b a z a n e
w e z i l w a n e
k u z o k u t h a
k w a n d u l e
n a n i p h i l a
y ō N c w a b a
a b e s i l e v u
s i b e q a l i s a
i z i m b a z o
b a b e q a l i s a
w e z i l e v u
b a m a k h a n d a
l w e m b a z o
e l o b u b i
k w e n h l a n z i
z e m b a z o
e l ē b u m b a
o w a m a k h a n d a
a y e b a l e l a
n a n i b h e k a
n g ā t h a
a y a n d u l a
y e m v u
o l w a m a k a t s h a n a
z i q a l i s a
z a z i b a l e l a
ō y i s e
s i g w a z a
l w e s i l w a n e
n i b a l e l e
s e n d o d a n a
y i n d l e b e
o w ē g u l a
b e z i m b o m b o
w ō y i s e
l w a l u b a l e l a
o w a m a k h a n d a
b u b o n e l e
s ā v a l a
b e z i q a l i s a
n g i p h i l a
w e z i n d l e l a
n g i p h e k a
z a z i b a l e l a
o w e z i l e v u
w e z i n d l e l a
s a s i t h a
o w e z i n d l e l a
i z i n k a t h i
l w e z i n k a t h i
k u v a l a
o b ō y i s e
y ī c h i b i
e l e n d o d a n a
u k u b a l e l a
b ē g u m b i
y e n t o m b a z a n e
e y a m a k a t s h a n a
w a w a n d u l a
e y e s i T s w a n a
e l ē k h a n d a
u b o n e l e
z i z o g w a z a
e z a m a k h o m p i y u t h a
k w a k w a n d u l a
y a m a d o d a n a
l i g u l a
w e m b a z o
l i z o g w a z a
b h e k a n i
e s e n k a t h i
a m a k h a y a
w e n d l e b e
o w e z i m b a z o
i z o v a l a
b a n d u l e
k w a m a k h a n d a
y e m i m b a
k u z o b o n e l a
b u b a l e l e
b e b u b o n e l a
e z e n k a t h i
u b o n e l e
b a n d u l e
k u b a l e l ē
e y e z i n d l e l a
k w a k w a n d u l a
s a b i z w a n a
u b a l e l ē
s ā g w a z a
z ē b u m b a
i z o q a l i s a
k w e z i l e v u
a b o b u t h u n t u
l i p h u m e
n i b e p h u m a
b e k u b o n e l a
b e k u b o n e l a
b a b u b a l e l a
b e z i v a l a
e y ē g u l a
b e s i g w a z a
k u q a l i s a
z i b a l e l ē
u b e q a l i s a
e l ō t h u l i
o w ō y i s e
y ī k h a n d a
z a z i p h u m u l a
b e y i g w a z a
i z o q a l i s a
k u z o g w a z a
e y e z i l e v u
b e y i q a l i s a
z ā b o n e l a
n i p h u m u l e
s i n g a n e
i z o k u t h a
n g i z o p h e k a
e y e z i n d l e l a
s ā g w a z a
s a s i p h u m u l a
w ā v a l a
k w a k u p h u m a
s a s i b h a l a
a b ō t h u l i
k w e z i m b a z o
b u z o b o n e l a
w a w u p h u m u l a
l w a l u p h i l a
o k w ē b u m b a
o w e z i n k a t h i
b a l e l e
b u v a l a
y a y i v a l a
l ā q a l i s a
k w e s a b i z w a n a
z e n k a t h i
k u b o n e l e
u b a l e l e
e y e z i l e v u
s ā b o n e l a
o b e z i n k a t h i
b u b o n e l a
b e s i l w a n e
z a z i b h a l a
b a b e b h a l a
n ā b a l e l a
l i p h u m a
k u p h u m e
k w e s i l e v u
k w ō b o m b o
y a m a c h i b i
y e z i n d l e b e
e y e n d l e b e
w ā q a l i s a
i z o g w a z a
y a m a k a t s h a n a
e z ē k h u l u
o l w ē b u m b a
n i b e p h e k a
b e y i b o n e l a
k w e s i l e v u
w e n d l e l a
e z e z i k h u n d l a
y e n h l a n z i
e y e m b a z o
a w ē c h i b i
b e z i b o n e l a
n i p h e k a
z i z o p h u m a
a n d u l a
s a s i p h i l a
z e n d o d a n a
y e n h l a n z i
w e n d l e l a
e z e s i k h u n d l a
u k u p h e k a
a p h i l e
z a z i b h e k a
e z e s i h l o k o
z ā n d u l a
a w e s i h l o k o
e l a m a k h o m p y u t h a
e y e z i n k a t h i
y o m u m b a
e z ē c h i b i
k w ō b o m b o
s ē k a t s h a n a
a w ē k h a n d a
o w a m a k h o m p i y u t h a
y a y i v a l a
e l ē c h i b i
z i b o n e l a
l u b a l e l a
s i z o p h u m a
u k u b h a l a
w a m a k h o m p i y u t h a
l w e n d o d a n a
b e s i l e v u
l ā b o n e l a
e y e s i l e v u
k w a n d u l a
i b a l e l e
s a s i p h e k a
b a m a k h o m p i y u t h a
s i z o p h u m u l a
z e z i k h u n d l a
b e l u p h e k a
s i z o b a l e l a
b e b u q a l i s a
y i n d o d a n a
n g ā p h e k a
e l e z i t h e l o
o k w e n d o d a n a
e y e z a b i z w a n a
o b u b i
b a b u p h u m a
q a l i s a
z e s i k h u n d l a
z i t h e
w a w u p h i l a
b ō y i s e
e y e s a b i z w a n a
ī k h o m p i y u t h a
l u p h e k a
l u z o b h a l a
o k w ē k a t s h a n a
z i z o b a l e l a
l w ē k a t s h a n a
e y e s a b i z w a n a
k w a k u p h i l a
a p h e k e
s i b e b h e k a
y e z i l w a n e
w a w u p h e k a
k w ā g w a z a
u b e b h e k a
k u p h u m u l e
s i b e p h u m a
b a b u b h e k a
b e y i b a l e l a
l w e z i k h u n d l a
l e z i h l o k o
a b e n d o d a
i z i k h u n d l a
y a m a k h a y a
b a b u p h u m u l a
o l w e n d o d a
o k w e z i t h e l o
w e n k a t h i
b u b a l e l a
b ā g w a z a
z e s i h l o k o
b e w u b h e k a
k w e n k a t h i
y e z i l e v u
l u z o b h e k a
z ē k h a n d a
a b e p h u m a
b o b u t h u n t u
b e k u p h u m u l a
a b ē c h i b i
u b a l e l a
w e z i k h u n d l a
o l w a m a k h o m p y u t h a
i z i h l o k o
u z o p h u m a
l w a m a k h o m p y u t h a
y ō b o m b o
w ā n d u l a
k w e n k a t h i
s i p h u m e
k w a k u p h i l a
l i b a l e l a
l w e n d o d a
b e n d l e b e
v a l a
o l w o b o y a
o k w e z i t h e l o
b a b e p h i l a
w ā b a l e l a
u z o p h u m u l a
b u p h u m a
k w ā b o n e l a
w ā b a l e l a
z i b a l e l a
o k w a m a k h o m p y u t h a
b a p h e k e
b u p h u m u l a
y ī k h a y a
b ō b o m b o
z e n d o d a
s i b e t h a
m a k h a y a
z ā p h u m u l a
o w e z i t h e l o
o b e z i t h e l o
z ē k h u l u
o k w e n d o d a
k u p h e k e
b e l i b h e k a
u z o b a l e l a
b e s i p h u m a
k u p h u m u l a
y ē g u l a
u p h e k e
e l ē k h o m p i y u t h a
s i b a l e l a
o w ō t h u l i
i p h u m u l a
k u p h i l e
i p h u m u l a
u t h e
ē k h a n d a
l w ē k h a n d a
b o b u b i
e s ē k h o m p i y u t h a
z ē k h u l u
b e n k a t h i
s ē c h i b i
b a b u p h i l a
b ē k a t s h a n a
l i t h a
b e k u b h e k a
s ā p h u m a
a z o b h e k a
o l w ē k h a y a
o w o b u b i
u p h e k e
b e k u p h e k a
u p h e k a
k u z o p h e k a
y e z a b i z w a n a
z i z o p h i l a
u b h e k e
b e w u p h i l a
n ā p h e k a
u p h i l e
b e b u p h u m u l a
k w ā n d u l a
s i b e p h i l a
b e y i p h u m u l a
w e s i k h u n d l a
k w a n d u l a
o b e s i t h e l o
b ō b o m b o
i p h u m u l e
k w ē k a t s h a n a
w a n d u l a
w a m a k h o m p y u t h a
z i t h a
b e k u t h a
b e k u p h i l a
b ā n d u l a
b u z o p h e k a
e y o b u b i
k w e z i h l o k o
b ō t h u l i
u b h a l e
b a z o p h i l a
y e z i n k a t h i
e m a k h a y a n i
l w ā p h e k a
o w o b u b i
z ā t h a
b a m a k h o m p y u t h a
l i k h o m p i y u t h a
b o b u b i
k w ē b u m b a
k w e z i k h u n d l a
b e s i t h a
k u p h e k a
k w o b u b i
e s i t h e l o
s i z o b h e k a
w ā p h u m u l a
l i b h e k e
b e b e p h u m u l a
w e s i h l o k o
o w ē c h i b i
u z o p h e k a
b u p h e k a
b e n d o d a n a
b e s i k h u n d ā
k u b h e k a
z ā b h a l a
b e y i b h a l a
b u z o b h a l a
z i b h a l e
b e z i p h e k a
b e y i b h e k a
u z o p h e k a
y i s i h l o k o
s i t h a
l ē k h o m p i y u t h a
b u z o b h e k a
b h a l e
u z o b h a l a
u p h i l a
b ā p h u m a
i t h e
u z o p h i l a
b e z i t h e l o
o b ē k h a y a
s i p h i l e
k w ā p h u m u l a
z i n k a t h i
e y ē k h u l u
u z o b h a l a
o b ē k h o m p i y u t h a
k w e n d o d a
z i p h i l a
k w e s i k h u n d l a
s i h l o k o
k w e s i k h u n d l a
k w ā p h u m a
z i p h i l a
u t h a
y ā v a l a
b e s i h l o k o
b ē c h i b i
k u b h a l a
w ē k h u l u
l u b u m b a
i z o p h e k a
z ē k h a y a
z i b h e k e
y a y i t h a
i b h a l a
s i p h i l a
w e s i t h e l o
ā b h a l a
w ā t h a
k w ē k h a n d a
e b h a l a
y a y i p h u m u l a
y e z i k h u n d l a
w ā b h a l a
w ā p h e k a
y i s i t h e l o
i p h i l a
b u y a n d u l a
i t h a
i b h e k a
e y ē k h a y a
z i t h e l o
y e n k a t h i
k w ē k h u l u
w ā b h a l a
i p h i l a
o k w ē k h o m p y u t h a
y e s i k h u n d l a
e p h i l a
k w ā b h a l a
k w ā t h a
b ā b h a l a
k w a n d u l a
k w ē k h a y a
y e s i h l o k o
y a y i p h i l a
b ā p h i l a
y ē k h a n d a
y ā p h u m a
b e l w a n d u l a
w ē k h o m p y u t h a
k w ē k h o m p y u t h a
y ā b h e k a
y ē k h a y a
y i z i n k a t h i
ō t h u l i n i
l w a l a n d u l a
k u f i s h a
b a n d u l a
b a n q u m a
e z i f i s h a
i y a v a l a
k u y a v a l a
ū j u
w ū j u
n i y a t h a
u y a v a l a
a y a g w a z a
n k a t h i
l i y a b o n e l a
l i y a v a l a
n g a n d u l a
k u y a n q u m a
s i y a b o n e l a
l i y a b a l e l a
n g i b a l e l a
b u n q u m a
k ō y i s e
n g i g w a z a
e m a k a t s h a n e n i
s i b a l e l a
k u b a l e l a
z i b a l e l a
z i g w a z a
s i y a b o n e l a
b u p h u m u l a
z i b a l e l a
n g i y a v a l a
n g i y a v a l a
l u p h u m u l i l e
s i b a l e l a
u t h a
b a p h i l a
i g w a z a
k u b h a l i l e
i b h a l i l e
i b h a l i l e
n i b h a l a
k u p h u m u l i l e
n i y a v a l a
a y a t h a
a n q u m a
a n q u m a
u b h a l i l e
u b a l e l a
i y a b o n e l a
u b h a l i l e
i v a l ē
o k u f i s h a
l i p h u m u l a
z i p h u m u l ē
a p h u m u l ē
n i y a n q u m a
u p h u m u l i l e
s i g w a z a
s i y a p h u m u l a
u t h a
n g a n d u l ē
n i q a l i s ē
i v a l ē
i v a l ē
u v a l i l e
s i v a l i l e
e b a T h w a n i
ō b o m b o n i
s i n q u m ē
z a n d u l ē
k w a n d u l ē
u p h u m u l a
u p h u m u l a
l u b h e k ē
n a n d u l i l e
s i n q u m ē
s i n q u m ē
z i g w a z a
z i g w a z a
l u p h u m u l a
l u p h e k ē
s i b h e k ē
s i b h e k ē
z i v a l a
z i y a b h a l a
z i b h e k ē
l u g w a z ē
k u p h e k a
k u p h e k a
i n q u m ē
z i n q u m ē
n i b h e k i l e
b u q a l i s ē
k u p h i l i l e
k u p h i l i l e
u p h u m u l a
s i p h e k ē
k u p h i l i l e
k u y a p h e k a
u q a l i s a
u q a l i s a
z i q a l i s ē
z i q a l i s ē
l a n d u l ē
i q a l i s ē
i q a l i s ē
s i p h i l ē
z i g w a z ē
b a n d u l ē
b a n q u m ē
l i p h e k a
s i p h i l ē
l i p h i l ē
l u t h i l e
b a b h e k ē
l i y a p h i l a
i p h i l ē
a b h a l a
l i b h e k ē
l i b h e k ē
l i p h u m ē
b a n d u l ē
z i p h u m ē
w a n d u l ē
s i p h u m ē
s i q a l i s ē
s i q a l i s ē
b a b h a l a
k u p h u m ē
b u p h e k ē
a n d u l i l e
u g w a z ē
u g w a z ē
w a n d u l ē
z i b h e k a
i p h i l ē
z i q a l i s ē
l i g w a z ē
i p h e k ē
i p h u m u l a
u p h u m ē
u q a l i s ē
k u g w a z ē
k u p h e k ē
u b h e k ē
u p h i l a
a p h i l ē
a p h i l ē
k u t h i l e
u p h e k a
ē g u l e n i
i t h i l e
u q a l i s ē
i b h e k a
u g w a z a
a b h e k a
u p h e k ē
l i t h i l e
i p h e k ē
u t h ē
s i t h a
s i t h a
k u y i s e
e m u T h w e n i
k u y a p h i l a
u y a p h i l a
u g w a z ē
ō j i n i
b a t h ē
m a n i n g i
m a n i n g i
i p h e k a
i b h a l a
i y a p h u m a
b ō m a m e
u y a b o n e l a
b a y a q a l i s a
k ō L w e s i n e n i
k w a m a g u l a
