z e s e n z o
n g a m a k h o m p y u t h a
l e n t o m b a z a n e
n i b e b a l e l a
s e z i n g a n e
a m a c h i b i
b a m a d o d a
k w a k u b o n e l a
w a w u t h a
n g i p h u m u l i l e
n g i v a l i l e
p h i l e n i
k w e z i t h e l o
a p h i l a
z ā p h u m a
k w a m a k h u l u
o w e s i n g a n e
o b e m i m b a
o l w e s i t h e l o
e s e n h l a n z i
n g i y a q a l i s a
l u N c w a b a
a b e s i t h e l o
e y ē G a u t e n g
b e z i p h u m u l a
e s e n i n g i z i m u
o w a m a k h o m p y u t h a
e y o m u T h w a
o l w a m a d o d a n a
e s ē k h a y a
a w e n k a t h i
b u y a b h e k a
z i y a b o n e l a
o w e s i h l o k o
b u y a b a l e l a
u b h e k ē
e y e z i n k a t h i
o b e z i n d l e b e
z ō m a m e
s i p h i l a
y ē b u m b a
e y e s i l e v u
z a n d u l i l e
u b h e k e
k w a k u p h e k a
k w ē k h a n d a
o b u k a N c w a b a
e z ē g u m b i
l i z o q a l i s a
l w a m a k h a y a
l u z o b o n e l a
z i b a l e l e
u g w a z a
l u k a N c w a b a
k w a k u b a l e l a
o k w e z i n d l e l a
w ē k h a y a
k a L w e s i n e
ē k h o m p y u t h e n i
z i y a p h i l a
u t h a
l w o m u T h w a
ī g u m b i
ē k h a y a
e z ē k h a n d a
l a n d u l e
e n i n g i z i m u
l w e s i k h u n d l a
z i n h l a n z i
p h u m a
o l w e z i l e v u
k u p h u m a
y ā p h u m u l a
n t o m b a z a n e
l i g w a z i l e
b a l e l a n i
b e b u v a l a
b u t h a
k u k a y i s e
n g a m a c h i b i
z ē k h o m p y u t h a
i p h u m u l e
o w a b a T h w a
e l e z i n d l e b e
k w a k u t h a
s ā t h a
l ā p h e k a
e s e n j a
b u b h a l i l e
o k w e z i n k a t h i
y o b u b i
u q a l i s a
b e n i n g i z i m u
u g w a z i l e
z e n h l a n z i
e n d u l a
b u p h u m e
y ā p h i l a
b u b h a l e
b e l u q a l i s a
n g i y a t h a
i q a l i s a
s ē G a u t e n g
u z o v a l a
b o b u n c a n e
e y a m a k h o m p y u t h a
e z i n d l e b e n i
k u q a l i s a
e y e n d o d a n a
s i b h a l i l e
a y a q a l i s a
i y a p h i l a
n a n d u l e
n i g w a z e
o l w e n k a t h i
ā n q u m a
e s e z i m v u
n g ā b h a l a
s o b u t h u n t u
z i b o n e l e
a w o m u m b a
y i t h a
o k w e s a b i z w a n a
w a y e p h u m a
b u n q u m i l e
l u b o n e l a
w a m a k a t s h a n a
b e n g i b h a l a
o b e n d l e b e
y a m a k h o m p y u t h a
z i z o b o n e l a
o w e z i l w a n e
b o m u m b a
b a f i s h a
u n q u m a
s a m a d o d a n a
z e n t o m b a z a n e
l i b h e k a
o w e s i k h u n d l a
e z i n t u l i
z i y a b h a l a
e z e m i m b a
e z e z e n z o
o w e n t o m b a z a n e
a w e m i m b a
n i p h e k ē
b u y a b h e k a
y ē c h i b i
l i z o n q u m a
w e n i n g i z i m u
s i f i s h a
b u p h e k ē
z i p h u m u l i l e
b u t h a
u n q u m a
o k u k a N c w a b a
u y a b a l e l a
u z o v a l a
y i n k a t h i
a w ō N c w a b a
b e z i l w a n e
o l u k a N c w a b a
b u z o g w a z a
l u n i n g i
z i p h u m a
e k a N c w a b a
k w ō L w e s i n e
z a z i p h i l a
w ē n i n g i
s i p h u m u l a
o w ē k a t s h a n a
b e z i p h u m u l a
k u y a b o n e l a
e y e n d o d a n a
s i p h u m u l a
l e z i m b a z o
m i f i s h a
k u p h i l a
o w ō b o m b o
i n q u m i l e
e z e z i n h l a n z i
e y e z i m b o m b o
l i z o b h a l a
w a w u b h e k a
o k w e z i n h l a m v u
l ā b a l e l a
y i n j a
o b e z i m v u
e z i k h u n d l a
b a n q u m e
b a m a k a t s h a n a
z e s i n g a n e
w a w u t h a
b ō L w e s i n e
s ā p h e k a
e s a m a k h o m p y u t h a
e z ō h l a m v u
w ō t h u l i
z e n k a t h i
l i g w a z a
s a s i b h a l a
l i k h u l u
e l e z i n t u l i
k w e z i n t u l i
e z e z i h l o k o
y ō j u
z i b h a l a
a y e p h i l a
b e l u b h e k a
z i p h e k a
u b o n e l ē
k w e s i l w a n e
e y e m i m b a
a w ē G a u t e n g
b a p h u m i l e
n g a n d u l a
n g i z o p h i l a
a m a k h a n d a
z a z i b o n e l a
z i n q u m e
i p h e k e
u y a b o n e l a
b a v a l e
l w ē k h u l u
n g i g w a z ē
s i b h a l i l e
b e z i p h i l a
o l w ē g u m b i
u t h a
y e n d o d a n a
z ē k a t s h a n a
b e z i l w a n e
u g w a z e
n q u m e n i
e z i l e v u
l u y a b o n e l a
k u y a b o n e l a
s i z o q a l i s a
s ā t h a
i z o k w a n d u l a
l u y a n d u l a
b e z i n d l e l a
b u b h a l i l e
e s e m v u
i b h a l i l e
k w e z i l w a n e
u b e t h a
o k w e z i n k a t h i
o k w o m u m b a
s i z o k w a n d u l a
b ā p h u m a
u p h i l a
u z o b h a l a
b h a l e
b u z o b h e k a
l ē k h o m p i y u t h a
s i t h a
y i s i h l o k o
u z o p h e k a
b e y i b h e k a
b e z i p h e k a
z i b h a l e
b u z o b h a l a
b e y i b h a l a
z ā b h a l a
k u b h e k a
b e s i k h u n d l a
b e n d o d a n a
b u p h e k a
u z o p h e k a
o w ē c h i b i
w e s i h l o k o
b e b e p h u m u l a
l i b h e k e
w ā p h u m u l a
s i z o b h e k a
e s i t h e l o
k w o b u b i
k u p h e k a
b e s i t h a
k w e z i k h u n d l a
k w ē b u m b a
b o b u b i
l i k h o m p i y u t h a
b a m a k h o m p y u t h a
z ā t h a
o w o b u b i
l w ā p h e k a
e m a k h a y a
y e z i n k a t h i
b a z o p h i l a
u b h a l e
b ō t h u l i
k w e z i h l o k o
e y o b u b i
b u z o p h e k a
b ā n d u l a
b e k u p h i l a
b e k u t h a
z i t h a
w a m a k h o m p y u t h a
w a n d u l a
k w ē k a t s h a n a
i p h u m u l e
b ō b o m b o
o b e s i t h e l o
k w a n d u l a
w e s i k h u n d l a
b e y i p h u m u l a
s i b e p h i l a
k w ā n d u l a
b e b u p h u m u l a
u p h i l e
n ā p h e k a
b e w u p h i l a
u b h e k e
z i z o p h i l a
y e z a b i z w a n a
k u z o p h e k a
u p h e k a
b e k u p h e k a
u p h e k e
o w o b u b i
o l w ē k h a y a
a z o b h e k a
s ā p h u m a
b e k u b h e k a
l i t h a
b ē k a t s h a n a
b a b u p h i l a
s ē c h i b i
b e n k a t h i
z ē k h u l u
e s ē k h o m p i y u t h a
b o b u b i
l w ē k h a n d a
ē k h a n d a
u t h e
i p h u m u l a
k u p h i l e
i p h u m u l a
o w ō t h u l i
s i b a l e l a
e l ē k h o m p i y u t h a
u p h e k e
y ē g u l a
k u p h u m u l a
b e s i p h u m a
u z o b a l e l a
b e l i b h e k a
k u p h e k e
o k w e n d o d a
z ē k h u l u
o b e z i t h e l o
o w e z i t h e l o
z ā p h u m u l a
m a k h a y a
s i b e t h a
z e n d o d a
b ō b o m b o
y ī k h a y a
b u p h u m u l a
b a p h e k e
o k w a m a k h o m p y u t h a
z i b a l e l a
w ā b a l e l a
k w ā b o n e l a
b u p h u m a
u z o p h u m u l a
w ā b a l e l a
b a b e p h i l a
o k w e z i t h e l o
o l w o b o y a
v a l a
b e n d l e b e
l w e n d o d a
l i b a l e l a
k w a k u p h i l a
s i p h u m e
k w e n k a t h i
w ā n d u l a
y ō b o m b o
l w a m a k h o m p y u t h a
u z o p h u m a
i z i h l o k o
o l w a m a k h o m p y u t h a
w e z i k h u n d l a
u b a l e l a
a b ē c h i b i
b e k u p h u m u l a
b o b u t h u n t u
a b e p h u m a
z ē k h a n d a
l u z o b h e k a
y e z i l e v u
k w e n k a t h i
b e w u b h e k a
z e s i h l o k o
b ā g w a z a
b u b a l e l a
w e n k a t h i
o k w e z i t h e l o
o l w e n d o d a
b a b u p h u m u l a
y a m a k h a y a
i z i k h u n d l a
a b e n d o d a
l e z i h l o k o
l w e z i k h u n d l a
b e y i b a l e l a
b a b u b h e k a
s i b e p h u m a
k u p h u m u l e
u b e b h e k a
k w ā g w a z a
w a w u p h e k a
y e z i l w a n e
s i b e b h e k a
a p h e k e
k w a k u p h i l a
e y e s a b i z w a n a
l w ē k a t s h a n a
z i z o b a l e l a
o k w ē k a t s h a n a
l u z o b h a l a
l u p h e k a
ī k h o m p i y u t h a
e y e s a b i z w a n a
b ō y i s e
w a w u p h i l a
z i t h e
z e s i k h u n d l a
q a l i s a
b a b u p h u m a
o b u b i
e y e z a b i z w a n a
o k w e n d o d a n a
e l e z i t h e l o
n g ā p h e k a
y i n d o d a n a
b e b u q a l i s a
s i z o b a l e l a
b e l u p h e k a
z e z i k h u n d l a
s i z o p h u m u l a
b a m a k h o m p i y u t h a
s a s i p h e k a
i b a l e l e
k w a n d u l a
e y e s i l e v u
l ā b o n e l a
b e s i l e v u
l w e n d o d a n a
w a m a k h o m p i y u t h a
u k u b h a l a
s i z o p h u m a
l u b a l e l a
z i b o n e l a
e l ē c h i b i
y a y i v a l a
o w a m a k h o m p i y u t h a
a w ē k h a n d a
s ē k a t s h a n a
k w ō b o m b o
e z ē c h i b i
y o m u m b a
e y e z i n k a t h i
e l a m a k h o m p y u t h a
a w e s i h l o k o
z ā n d u l a
e z e s i h l o k o
z a z i b h e k a
a p h i l e
u k u p h e k a
e z e s i k h u n d l a
w e n d l e l a
y e n h l a n z i
z e n d o d a n a
s a s i p h i l a
a n d u l a
z i z o p h u m a
n i p h e k a
b e z i b o n e l a
a w ē c h i b i
e y e m b a z o
y e n h l a n z i
e z e z i k h u n d l a
w e n d l e l a
k w e s i l e v u
b e y i b o n e l a
n i b e p h e k a
o l w ē b u m b a
e z ē k h u l u
y a m a k a t s h a n a
i z o g w a z a
w ā q a l i s a
e y e n d l e b e
y e z i n d l e b e
y a m a c h i b i
k w ō b o m b o
k w e s i l e v u
k u p h u m e
l i p h u m a
n ā b a l e l a
b a b e b h a l a
z a z i b h a l a
b e s i l w a n e
b u b o n e l a
o b e z i n k a t h i
s ā b o n e l a
e y e z i l e v u
u b a l e l e
k u b o n e l e
z e n k a t h i
k w e s a b i z w a n a
l ā q a l i s a
y a y i v a l a
b u v a l a
b a l e l e
o w e z i n k a t h i
o k w ē b u m b a
l w a l u p h i l a
w a w u p h u m u l a
b u z o b o n e l a
k w e z i m b a z o
a b ō t h u l i
s a s i b h a l a
k w a k u p h u m a
w ā v a l a
s a s i p h u m u l a
s ā g w a z a
e y e z i n d l e l a
n g i z o p h e k a
i z o k u t h a
s i n g a n e
n i p h u m u l e
z ā b o n e l a
b e y i q a l i s a
e y e z i l e v u
k u z o g w a z a
i z o q a l i s a
b e y i g w a z a
z a z i p h u m u l a
y ī k h a n d a
o w ō y i s e
e l ō t h u l i
u b e q a l i s a
z i b a l e l ē
k u q a l i s a
b e s i g w a z a
e y ē g u l a
b e z i v a l a
b a b u b a l e l a
b e k u b o n e l a
b e k u b o n e l a
n i b e p h u m a
l i p h u m e
a b o b u t h u n t u
k w e z i l e v u
i z o q a l i s a
z ē b u m b a
s ā g w a z a
u b a l e l ē
s a b i z w a n a
k w a k w a n d u l a
e y e z i n d l e l a
k u b a l e l ē
b a n d u l e
u b o n e l e
e z e n k a t h i
b e b u b o n e l a
b u b a l e l e
k u z o b o n e l a
y e m i m b a
k w a m a k h a n d a
b a n d u l e
i z o v a l a
o w e z i m b a z o
w e n d l e b e
a m a k h a y a
e s e n k a t h i
b h e k a n i
l i z o g w a z a
w e m b a z o
l i g u l a
y a m a d o d a n a
k w a k w a n d u l a
e z a m a k h o m p i y u t h a
z i z o g w a z a
u b o n e l e
e l ē k h a n d a
e y e s i T s w a n a
w a w a n d u l a
e y a m a k a t s h a n a
y e n t o m b a z a n e
b ē g u m b i
u k u b a l e l a
e l e n d o d a n a
y ī c h i b i
o b ō y i s e
k u v a l a
l w e z i n k a t h i
i z i n k a t h i
o w e z i n d l e l a
s a s i t h a
w e z i n d l e l a
o w e z i l e v u
z a z i b a l e l a
n g i p h e k a
w e z i n d l e l a
n g i p h i l a
b e z i q a l i s a
s ā v a l a
b u b o n e l e
o w a m a k h a n d a
l w a l u b a l e l a
w ō y i s e
b e z i m b o m b o
o w ē g u l a
y i n d l e b e
s e n d o d a n a
n i b a l e l e
l w e s i l w a n e
s i g w a z a
ō y i s e
z a z i b a l e l a
z i q a l i s a
o l w a m a k a t s h a n a
y e m v u
a y a n d u l a
n g ā t h a
n a n i b h e k a
a y e b a l e l a
o w a m a k h a n d a
e l ē b u m b a
z e m b a z o
k w e n h l a n z i
e l o b u b i
l w e m b a z o
b a m a k h a n d a
w e z i l e v u
b a b e q a l i s a
i z i m b a z o
s i b e q a l i s a
a b e s i l e v u
y ō N c w a b a
n a n i p h i l a
k w a n d u l e
k u z o k u t h a
w e z i l w a n e
b e n t o m b a z a n e
z e z i m b a z o
e v a l a
b o m u m b a
y e z i n j a
k w a b a T h w a
o b ō b o m b o
i s a b i z w a n a
o k w ō b o m b o
y o b u n c a n e
o w e z i n d l e b e
o l w e s a b i z w a n a
l a m a k h a y a
o w ō h l a m v u
u z o v a l a
o b e z i m b o m b o
i q a l i s e
k w a k u b o n e l a
b a m a c h i b i
m a k h a n d a
b u v a l e
e m a k h a n d a
z a m a k h a y a
o k w ō b o m b o
b e l u g w a z a
z i v a l a
z i g w a z a
e y e s e n z o
z e z i n d l e l a
k u z o v a l a
b a m a b u m b a
s i v a l a
o w a m a c h i b i
i v a l e
a b e z i l w a n e
a m a k a t s h a n a
o k w ē g u m b i
o k w e z i n d l e b e
w e n h l a n z i
k u q a l i s e
s i l w a n e
w a y e b a l e l a
z i v a l a
k w a k u v a l a
n g a m a k h o m p i y u t h a
k w a k u g w a z a
b e n t o m b a z a n e
o w a m a d o d a
b e l u v a l a
k w e n t o m b a z a n e
o k w e z i m b o m b o
b o m u T h w a
e y o m u T h w a
m a b u m b a
b a b a T h w a
n g i z o p h u m a
e z e z i m b a z o
o l w e s i T s w a n a
w e s i T s w a n a
o k w e z i n d l e b e
i g w a z e
z a m a k a t s h a n a
n g i p h u m u l a
z i z o v a l a
b e l i v a l a
o k w ō h l a m v u
a b e g w a z a
a w e s i l w a n e
w a m a k h u l u
o w a m a d o d a
w ō h l a m v u
b ē G a u t e n g
e z e s i l e v u
e y e s i n g a n e
e s e n d l e b e
o w e n t o m b a z a n e
b a b a l e l ē
n g a m a b u m b a
e s i l w a n e
u k u v a l a
a k a y i s e
z i l w a n e
a b e s i T s w a n a
e y e s i n g a n e
a n d u l e
k w a m a d o d a n a
o w o m u m b a
e z e z i n d l e l a
e z a m a k h a n d a
k w e s i n g a n e
k w o m u T h w a
l w e s i T s w a n a
e l e z i l e v u
b e m i m b a
a b a m a k a t s h a n a
o k w e z i n h l a n z i
e z a m a k h a y a
o l w e z i m b o m b o
y ē n i n g i
k w ē G a u t e n g
o w e n t o m b a z a n e
a m a b u m b a
z ē g u l a
a b a l e l ē
o b a m a b u m b a
k w e n t o m b a z a n e
e z e z i l e v u
l e z i m b o m b o
w e z i m b o m b o
e l e m b a z o
o w a m a d o d a n a
e n t o m b a z a n e
z ē g u l a
b e y i n q u m a
b e s i n g a n e
w a b a T h w a
l w e z i n h l a n z i
b e z i n q u m a
y i s e n z o
b a b e b o n e l a
w ē G a u t e n g
z e n h l a n z i
k u v a l e
e n t o m b a z a n e
l e n h l a n z i
m a c h i b i
o k w e n t o m b a z a n e
b ā n q u m a
s e z i l e v u
e l e s i T s w a n a
o k w e n t o m b a z a n e
k w e n j a
n i y a n d u l a
z i v a l e
a b ō h l a m v u
z e z i n h l a n z i
l u v a l a
e n g i n i n g i
e n d o d a n e n i
e y e m v u
z a m a c h i b i
n g i z o g w a z a
o w ē G a u t e n g
l a m a d o d a
z o m u m b a
e n d l e l e n i
e l ō b o m b o
b ā n q u m a
e l e n t o m b a z a n e
l i g w a z e
w a m a d o d a n a
e z e z i n d l e b e
k w e z e n z o
o k u k a y i s e
b o b u n c a n e
a w e n h l a n z i
b e n j a
y a m a g u l a
e y ō N c w a b a
e l e z i m b o m b o
k w e z i n g a n e
s a s i q a l i s a
s e z i m b o m b o
o l w o m u m b a
s o m u m b a
l a m a d o d a n a
k w e z i n j a
z a m a d o d a
l w a m a d o d a n a
o w e z e n z o
z ē g u m b i
s a s i g w a z a
b h a l e n i
e l e n h l a n z i
e m a d o d e n i
a g w a z e
y e z i n h l a m v u
w a y e v a l a
z a n d u l e
z a m a d o d a n a
z a n d u l e
s a b a T h w a
k u k a N c w a b a
b e z i n j a
n g i t h e
z a m a d o d a n a
i s i l w a n e
o w e m i m b a
m f i s h a
k w e z i m v u
a w e n t o m b a z a n e
a w a m a c h i b i
a w a m a d o d a
l u g w a z e
e s ē g u l a
k w ē n i n g i
a w a m a k h u l u
e s e z i n d l e b e
a b a b a T h w a
o k u k a y i s e
m a d o d a n a
e z o m u m b a
e l a m a d o d a n a
i z o n q u m a
m u m b a
ē g u m b i
l e s i n g a n e
w ō j u
e l ē g u l a
n i v a l e
y a m a g u m b i
o l w e z e n z o
o b o b u n c a n e
ō h l a m v u
z i n i n g i
o w ō N c w a b a
e z a b a T h w a
b e w u n q u m a
z e s e n z o
u z o n q u m a
o w ē n i n g i
b a b u n q u m a
e k a N c w a b a
u n q u m a
e y a m a g u m b i
o k w e n j a
u m f i s h a
e l o m u m b a
k w ō N c w a b a
e m a k h o m p i y u t h e n i
n g a n g i p h e k a
o l w e z i n j a
k w e z i n h l a m v u
k w a m a g u l a
e z i t h e l w e n i
e l o b u n c a n e
q a l i s a n i
z i n g a n e
u L w e s i n e
z ā n q u m a
o l u k a y i s e
e l e s i n g a n e
z i k a N c w a b a
a b e s e n z o
o l w e n j a
o w e z i n h l a m v u
e z ē G a u t e n g
b e n i n g i z i m u
y i z e n z o
w e n j a
y i z i m v u
o l w a m a g u m b i
z i z o n q u m a
n g a n d u l a
w e z i n h l a m v u
n g u b u n c a n e
i n q u m e
e s o b u n c a n e
z e m v u
e s e z i n t u l i
k w a k u n q u m a
y a n d u l e
k u n i n g i
n g a n g a n d u l a
i n q u m e
s e s e n z o
l u n q u m a
e z i h l o k w e n i
l w ō j u
o w e n i n g i z i m u
n ā n q u m a
o w a m a g u m b i
a m a g u l a
e s i k a N c w a b a
b a m a g u m b i
l e z i n h l a m v u
ē k h u l w i n i
e y ō L w e s i n e
e z i n h l a m v u
e z i n g a n e
e z i m v u
n g a n g i b a l e l a
o k w e n i n g i z i m u
l ō j u
z i n i n g i
o b a m a g u m b i
s e z i n j a
k ō m a m e
l w e n i n g i z i m u
e z e z i m v u
e z i n t u l i n i
e z e z i n h l a m v u
u n q u m e
z a z i n q u m a
e l i n i n g i
n g i v a l a
z i k a L w e s i n e
l a m a g u m b i
a b e n i n g i z i m u
k a L w e s i n e
o w ō L w e s i n e
e z a m a g u l a
e z i k a L w e s i n e
l i n q u m e
y i n i n g i z i m u
e l e m v u
w a w u n q u m a
s e z i m v u
k a L w e s i n e
s ē n i n g i
s i k a L w e s i n e
k a L w e s i n e
z a m a g u l a
e s a m a g u l a
a w e n j a
o k u k a L w e s i n e
e z ē n i n g i
v a l e n i
a m a g u m b i
l u n q u m e
e k a m a m e
o b u k a L w e s i n e
e k a m a m e
e s ē n i n g i
e y ō m a m e
a w ō j u
n g a n g i g w a z a
n g i g w a z e
w ō L w e s i n e
k a m a m e
b ō m a m e
a w ō L w e s i n e
z i k a m a m e
z i k a m a m e
e z i k a m a m e
o k u k a m a m e
ō L w e s i n e
a b ō m a m e
n g a m a g u l a
e s i T s w a n e n i
e z i n g a n e n i
e z ō m a m e
l w ō m a m e
e s e n z w e n i
e m a b u m b e n i
l u k a m a m e
ē g u m b i n i
z ō m a m e
ē b u m b e n i
e z i n j e n i
