u m a m e # N;PL;LOC
t h a # V;BANTU2;RCT;PST
p h e k a # V;BANTU1;PRS
p h e k a # V;BANTU4;RCT;PST
b h a l a # V;BANTU4;PRS
p h i l a # V;BANTU3;PRS
v a l a # V;BANTU8;PRS
p h e k a # V;BANTU4;PRS
g w a z a # V;BANTU10;PRS
p h u m a # V;BANTU5;RCT;PST
g w a z a # V;BANTU17;RCT;PST
p h e k a # V;BANTU15;RCT;PST
p h e k a # V;BANTU7;RCT;PST
p h i l a # V;BANTU5;PRS
p h e k a # V;BANTU5;PRS
p h e k a # V;BANTU17;PRS
b h e k a # V;BANTU10;RCT;PST
g w a z a # V;BANTU9;PRS
b h e k a # V;BANTU10;PRS
g w a z a # V;BANTU8;PRS
g w a z a # V;BANTU5;RCT;PST
q a l i s a # V;BANTU3;PRS
a n d u l a # V;BANTU9;PRS
g w a z a # V;BANTU7;PRS
q a l i s a # V;BANTU3;RCT;PST
q a l i s a # V;BANTU8;RCT;PST
q a l i s a # V;1;PL;RCT;PST
g w a z a # V;2;SG;PRS
p h u m u l a # V;BANTU3;PRS
b o n e l a # V;2;SG;PRS
a n d u l a # V;2;PL;PRS
p h u m u l a # V;BANTU4;PRS
a n d u l a # V;BANTU15;PRS
q a l i s a # V;BANTU14;RCT;PST
p h u m u l a # V;BANTU5;PRS
g w a z a # V;1;SG;PRS
p h u m u l a # V;BANTU14;PRS
a n d u l a # V;BANTU17;PRS
n i n g i # ADJ;1;SG
a n d u l a # V;BANTU14;PRS
v a l a # V;BANTU9;PRS
t h a # V;2;PL;PRS
v a l a # V;2;SG;PRS
i k h a y a # N;PL;LOC
v a l a # V;BANTU17;PRS
a n d u l a # V;BANTU2;PRS
g w a z a # V;BANTU6;PRS
n q u m a # V;BANTU2;PRS
t h a # V;BANTU3;PRS
t h a # V;BANTU6;PRS
a n d u l a # V;1;SG;PRS
v a l a # V;BANTU5;PRS
u y i s e # N;SG;LOC
n i n g i # ADJ;LGSPEC1;1;PL
n i n g i # ADJ;LGSPEC1;BANTU5
u y i s e # N;PL;LOC
n q u m a # V;BANTU17;PRS
b o n e l a # V;BANTU5;PRS
n q u m a # V;BANTU14;PRS
u b o m b o # N;SG;LOC
v a l a # V;BANTU4;RCT;PST
u m u T h w a # N;PL;LOC
b o n e l a # V;BANTU7;PRS
b a l e l a # V;BANTU5;PRS
b h a l a # V;BANTU9;RCT;PST
b a l e l a # V;BANTU7;PRS
v a l a # V;BANTU9;RCT;PST
v a l a # V;2;PL;PRS
b a l e l a # V;BANTU15;PRS
b a l e l a # V;BANTU10;PRS
b h a l a # V;2;SG;RCT;PST
v a l a # V;BANTU1;RCT;PST
b h a l a # V;BANTU3;RCT;PST
v a l a # V;1;SG;PRS
n q u m a # V;BANTU6;PRS
b o n e l a # V;1;PL;PRS
b a l e l a # V;1;SG;PRS
b h a l a # V;BANTU17;RCT;PST
b h a l a # V;2;PL;PRS
b a l e l a # V;BANTU8;PRS
t h a # V;BANTU9;RCT;PST
b a l e l a # V;BANTU1;PRS
b o n e l a # V;BANTU4;PRS
t h a # V;BANTU11;RCT;PST
p h u m u l a # V;BANTU11;RCT;PST
i k a t s h a n a # N;PL;LOC
n q u m a # V;2;PL;PRS
u m u T h w a # N;SG;LOC
b h a l a # V;BANTU10;PRS
b h e k a # V;BANTU11;RCT;PST
b h a l a # V;BANTU6;PRS
t h a # V;BANTU17;RCT;PST
a n d u l a # V;BANTU10;RCT;PST
p h e k a # V;BANTU11;RCT;PST
b h e k a # V;BANTU7;RCT;PST
a n d u l a # V;2;PL;RCT;PST
n q u m a # V;1;PL;RCT;PST
i g u l a # N;SG;LOC
p h u m u l a # V;BANTU6;RCT;PST
n q u m a # V;BANTU7;RCT;PST
b h e k a # V;2;PL;RCT;PST
t h a # V;1;PL;PRS
p h e k a # V;BANTU15;PRS
p h i l a # V;BANTU15;RCT;PST
p h i l a # V;BANTU17;RCT;PST
u L w e s i n e # N;PL;LOC
q a l i s a # V;2;PL;RCT;PST
g w a z a # V;2;SG;RCT;PST
a n d u l a # V;BANTU15;RCT;PST
q a l i s a # V;BANTU4;RCT;PST
a n d u l a # V;BANTU5;RCT;PST
p h u m a # V;BANTU1;RCT;PST
b h e k a # V;BANTU1;RCT;PST
b h e k a # V;BANTU5;RCT;PST
p h i l a # V;BANTU6;RCT;PST
p h u m a # V;1;PL;RCT;PST
p h u m a # V;BANTU17;RCT;PST
b h e k a # V;BANTU6;PRS
i g u l a # N;PL;PSSB15
u j u # N;SG;PSSB1
u j u # N;SG;PSSB5
t h a # V;BANTU3;V.PTCP
t h a # V;BANTU9;V.PTCP
t h a # V;2;SG;SBJV
i m v u # N;SG;PSSB10
i m v u # N;SG;PSSB9
i n j a # N;SG;PSSB14
t h a # V;BANTU9;SBJV
v a l a # V;BANTU9;SBJV
u b u b i # N;SG;PSSB6
t h a # V;BANTU5;V.PTCP
u j u # N;SG;LGSPEC1;PSSB6
t h a # V;BANTU8;V.PTCP
u j u # N;SG;PSSB11
t h a # V;BANTU8;RMT;PST
t h a # V;BANTU7;V.PTCP
u y i s e # N;PL;PSSB6
t h a # V;BANTU3;RMT;PST
u y i s e # N;PL;PSSB2
i g u m b i # N;SG;PSSB6
i m v u # N;SG;LGSPEC1;PSSB5
t h a # V;BANTU8;SBJV
i m v u # N;SG;LGSPEC1;PSSB9
v a l a # V;BANTU11;V.PTCP
i n j a # N;SG;PSSB17
i n j a # N;SG;LGSPEC1;PSSB6
i n j a # N;SG;PSSB1
v a l a # V;BANTU17;V.PTCP
i g u l a # N;PL;LGSPEC2
u m a m e # N;PL;PSSB2
u m a m e # N;PL;PSSB10
u j u # N;SG;LGSPEC2
g w a z a # V;BANTU6;SBJV
i g u l a # N;SG;PSSB9
i g u l a # N;SG;PSSB10
i g u l a # N;SG;PSSB8
i n j a # N;PL;PSSB17
b a l e l a # V;2;SG;V.PTCP
g w a z a # V;BANTU9;SBJV
b h e k a # V;BANTU3;SBJV
u y i s e # N;PL;PSSB3
t h a # V;1;SG;SBJV
p h e k a # V;BANTU6;SBJV
v a l a # V;BANTU1;V.PTCP
b h a l a # V;IMP;2;SG;LGSPEC3
p h e k a # V;2;SG;SBJV
v a l a # V;BANTU7;V.PTCP
p h e k a # V;BANTU3;SBJV
t h a # V;1;SG;RMT;PST
b h a l a # V;BANTU1;V.PTCP
b h e k a # V;BANTU9;V.PTCP
b h a l a # V;BANTU6;RMT;PST
p h e k a # V;2;SG;V.PTCP
p h i l a # V;2;SG;V.PTCP
b h a l a # V;BANTU9;V.PTCP
p h i l a # V;BANTU3;SBJV
p h i l a # V;BANTU6;V.PTCP
p h i l a # V;BANTU4;V.PTCP
p h i l a # V;BANTU9;V.PTCP
u b u b i # N;SG;PSSB2
b h e k a # V;BANTU9;PRS
u b u b i # N;SG;PSSB14
i n j a # N;PL;PSSB9
g w a z a # V;BANTU1;RCT;PST
p h e k a # V;2;SG;RCT;PST
v a l a # V;BANTU1;RMT;PST
v a l a # V;BANTU7;RMT;PST
q a l i s a # V;IMP;2;SG
p h e k a # V;BANTU9;RCT;PST
v a l a # V;BANTU9;RMT;PST
t h a # V;BANTU17;RMT;PST
i g u l a # N;SG
u m u m b a # N;SG
b h a l a # V;IMP;2;PL;LGSPEC3
p h i l a # V;2;SG;PRS
u m u m b a # N;SG;PSSB9
u y i s e # N;SG;LGSPEC1;PSSB6
f i s h a # ADJ;LGSPEC1;BANTU1
i b u m b a # N;PL
p h u m a # V;BANTU4;PRS
v a l a # V;IMP;2;SG
n q u m a # V;BANTU5;SBJV
t h a # V;BANTU7;RMT;PST;PROG
n q u m a # V;BANTU3;SBJV
i n j a # N;SG;LGSPEC1;PSSB15
u m u m b a # N;SG;PSSB14
n q u m a # V;2;SG;V.PTCP
a n d u l a # V;BANTU9;SBJV
n q u m a # V;BANTU4;SBJV
i m v u # N;PL;PSSB7
n q u m a # V;BANTU9;SBJV
v a l a # V;2;PL;SBJV
v a l a # V;BANTU14;V.PTCP
g w a z a # V;BANTU5;SBJV
u m a m e # N;PL;PSSB11
u m a m e # N;PL;LGSPEC1;PSSB2
a n d u l a # V;BANTU3;V.PTCP
b o n e l a # V;BANTU7;RMT;PST
u b o m b o # N;SG;PSSB4
b o n e l a # V;BANTU3;SBJV
g w a z a # V;BANTU11;SBJV
g w a z a # V;1;PL;V.PTCP
u m a m e # N;PL;LGSPEC1;PSSB10
v a l a # V;BANTU10;V.PTCP
i n j a # N;PL;PSSB14
i n j a # N;PL;PSSB7
i n i n g i # N;SG;PSSB9
i n i n g i # N;SG;PSSB7
i m b a z o # N;SG;PSSB3
b o n e l a # V;2;SG;SBJV
u m a m e # N;PL;LGSPEC1;PSSB9
i m v u # N;PL;PSSB6
i n d o d a # N;SG;PSSB10
v a l a # V;BANTU8;V.PTCP
b a l e l a # V;IMP;2;SG;LGSPEC3
p h i l a # V;BANTU6;SBJV
v a l a # V;NFIN
i g u m b i # N;SG;PSSB2
n i n g i # ADJ;LGSPEC1;BANTU8
i m b a z o # N;SG;PSSB10
p h u m a # V;BANTU14;V.PTCP
i g u m b i # N;SG;PSSB8
b o n e l a # V;BANTU8;V.PTCP
p h u m a # V;1;PL;SBJV
p h u m a # V;BANTU5;SBJV
i c h i b i # N;PL
n q u m a # V;BANTU8;RMT;PST
p h e k a # V;BANTU15;SBJV
p h e k a # V;BANTU14;V.PTCP
b o n e l a # V;BANTU14;V.PTCP
