p a r ç a l a n m a y a c a k m ı y m ı ş s ı n
t e k i l k a l ı p l a r ı n ı
ö ğ ü t ü c ü n ü z ü n
t e c r i d e
p a r ç a l a n m ı y o r m u ş u z
e r n e k l e r i m i z e
s e r p e r o l m a y a c a k m ı ş
s e r p e c e k l e r m i
a y r ı m c ı l ı k
s ü z e r o l m a y a c a k m ı y m ı ş
p a r ç a l a n a c a k o l m a y a c a k
s e r p m e l i m i y d i n i z
e r n e ğ i n i z e
p a r ç a l a n m ı y o r m u ş u z
g ö ç m ü ş o l m a y a c a k m ı y d ı m
p a r ç a l a n ı y o r o l m a m a l ı m ı y m ı ş s ı n
y e r i n d e n
s ü z m e l i m i y m i ş s i n i z
p e n i s l e r i n e
d e ğ i ş i y o r o l m a y a c a k m ı y d ı k
e r n e ğ i m i z
d e ğ i ş i y o r o l m a m a l ı y m ı ş
p a r ç a l a n ı y o r o l m a y a c a k m ı y d ı n
p e n i s l e r i m i z i n
b ü s t l e r i n i z d e n
p a r ç a l a n ı y o r o l u r m u y d u n
ö r d e k l e r i n i
y a n t ü m c e n i z
y e r
a v u k a t l a r d a n
a y r ı m c ı l ı k d a
s e r p m i y o r m u y m u ş u z
t e k i l k a l ı p l a r ı n ı z
p a r ç a l a n a c a k o l m a y a c a k m ı
s e r p m i ş o l m a y a c a k m ı y d ı k
p a r ç a l a n m a z d ı m
s ü z e c e k s i n i z
p a r ç a l a n d ı l a r m ı y d ı
ö ğ ü t ü c ü m ü z
s ü z ü y o r m u ş u m
s e r p i y o r o l m a m a l ı m ı y d ı m
g ö ç m e m i ş i n i z
s ü z m ü ş o l m a y a c a k m ı y d ı
e r n e k m i ş s i n
p a r ç a l a n m a d ı k
s e r p e r m i y i z
d e ğ i ş i y o r m u y m u ş
b a k i r e y d i k
s e r p m i y o r
a y r ı m c ı l ı k l a r ı n d a
g ö ç e c e k m i ş s i n i z
b a k i r e l e r e
p e n i s l e r i n
d e ğ i ş i y o r o l m a l ı s ı n
s e s t e ş i m i z i n
s ü z m e m i ş l e r i n i z
y e r l e r d i n i z
ç i z g i l e r i n e
p a r ç a l a n m ı y o r m u ş u z
t o p o l o j i s i n e
i s t i r i d y e l e r i m i z
s e r p e r m i y m i ş s i n i z
d ü z e n l e n e b i l i r l i k l e r i n i
g ö ç m ü ş m ü
g ö ç m e m i ş i n i z
t e c r i d i n i z d e n
g ö ç m e m i ş i n i z
p a r ç a l a n m a m ı ş m ı ş
s e r p e c e k l e r d i
s ü z m e m e l i m i y m i ş i z
g ö ç m e m e l i y m i ş
s e r p m e z l e r m i
b a k i r e n i z d e
s e r p i y o r o l a c a k t ı n
s ü z m e m i ş l e r i n i z
ö r d e k l e r i n i
p a r ç a l a n a c a k o l a c a k s ı n
k e f a l e t l e r d e
d e ğ i ş m i ş l e r m i
d e ğ i ş m e y e c e k m i y i z
s ü z m e y e c e k l e r d i
s e r p i y o r o l m a l ı m ı y m ı ş ı z
s e r p e r o l a c a k m ı ş s ı n ı z
a y r ı m c ı l ı k l a r d ı n ı z
p a r ç a l a n m ı y o r m u ş u z
b a k i r e l e r d i n i z
s ü z m ü ş m ü ş ü z
s e r p t i k m i
d e ğ i ş m e m e l i m i y d i m
s e r p e c e k o l m a y a c a k m ı y ı z
s e r p m e d i n
s ü z m e d i m i y d i n
ü z g ü n d e ğ i l m i ş i z
s e r p m i ş m i ş s i n
p a r ç a l a n a c a k o l a c a k s ı n ı z
y a n t ü m c e l e r i n i n
ö r d e ğ i m i z i
p a r ç a l a n m ı ş o l a c a ğ ı m
s e r p m e d i l e r m i y d i
ç i z g i l e r i
d ü z e n l e n e b i l i r l i ğ i m i z e
a v u k a t l a r d ı n ı z
p a r ç a l a n ı y o r o l a c a k m ı y d ı m
s ü z m e m i ş l e r i n i z
s e r p t i n i z
g ö ç ü y o r o l a c a k l a r m ı ş
a v u k a t l a r d ı k
k u r b a ğ a c ı k l a r ı
s e r p i y o r o l a c a k
s e r p m e z m i y m i ş
ü z g ü n d e ğ i l m i ş i z
a y r ı m c ı l ı ğ ı m ı z d a n
ç i z g i l e r i n i z
g ö ç m e m i ş t i
g ö ç m e y e c e k m i y m i ş
ü z g ü n d e ğ i l m i ş i z
s ü z e c e k m i y i z
p a r ç a l a n ı y o r o l m a z m ı y d ı m
b a k i r e l e r m i ş s i n
e r n e k l e r i n i z
d e ğ i ş m e y e c e k l e r m p
s ü z e c e k t i m
s ü z ü y o r o l m a m a l ı y m ı ş s ı n ı z
b a m y a l a r ı n ı z ı
s ü z m e m i ş l e r m i y d i
g ö ç m e m i ş m i
s e r p m e l i m i y d i n i z
d e ğ i ş m e z m i y d i n i z
p a r ç a l a n m a d ı m ı y d ı
d e ğ i ş i y o r o l m a l ı l a r m p
d e ğ i ş t i l e r m i
d e ğ i ş m i ş o l a c a k m ı y d ı n ı z
ç i z g i l e r e
s e r p m e m e l i l e r m i y d i
s e r p m i ş o l m a y a c a k m ı y d ı
e r n e k t e n
s e r p m i ş t i k
p a r ç a l a n m a m ı ş t ı n ı z
s ü z m e m i ş l e r i n i z
g ö ç m e d i n m i
d ü z e n l e n e b i l i r l i ğ i n i
m i l y o n e r l e r i m i z e
ö r d e ğ i m i z d e
s ü z m e z s i n i z
s e r p m e l i m i y d i n i z
s e r p i y o r o l m a y a c a k l a r m ı y m ı ş
p a r ç a l a n ı y o r o l m a m a l ı y d ı n ı z
p a r ç a l a n ı y o r o l m a l ı m ı s ı n
s e r p e r o l a c a k l a r m ı ş
m e f h u m u
h e n d e s e l e r i m i z d e n
d e ğ i ş m e z m i y d i n i z
e r n e ğ i m i z d e n
t e c r i d i n i
s e r p i y o r o l m a m a l ı m ı y m ı ş
y a n t ü m c e l e r i m i z i n
s e r p m i ş s i n
p a r ç a l a n m a m ı ş m ı y ı m
p a r ç a l a n m ı ş o l a c a k m ı
h e n d e s e l e r i n
ü z g ü n d e ğ i l m i ş i z
d e n e y i m l e r e
m a k i n e n i z d e n
d e ğ i ş m e z m i y d i n i z
b a m y a m ı z ı n
d e ğ i ş m i ş o l a c a k s ı n
k e f a l e t e n
s ü z ü y o r o l m a l ı l a r d ı
s ü z e r s i n i z
m i l y o n e r m i ş s i n
s ü z m e z m i y d i n
g ö ç m ü y o r d u n u z
s ü z m e m i ş t i m
p a r ç a l a n ı y o r o l m a y a c a k t ı m
p a r ç a l a n ı r m ı y m ı ş s ı n ı z
s ü z m e m e l i y d i n i z
p a r ç a l a n m a l ı y d ı m
p a r ç a l a n m ı y o r m u ş u z
d e ğ i ş i y o r o l m a m a l ı y d ı n
d e ğ i ş m i y o r l a r m ı y m ı ş
s e s t e ş i n e
b a k i r e l e r i n i z
ç i z g i n i
g ö ç m e m i ş i n i z
d e ğ i ş m e z m i y d i n i z
p a r ç a l a n m ı y o r m u ş u z
s e r p m e l i m i y d i n i z
p a r ç a l a n a c a ğ ı z
t o p o l o j i l e r i n d e
ç i z g i l e r i m i z i n
g ö ç ü y o r o l a c a k m ı ş
d e ğ i ş m e m e l i m i y d i n i z
d e ğ i ş m i ş i m
s e r p m e z m i
a y r ı m c ı l ı ğ ı m ı z
i s t i r i d y e n e
g ö ç ü y o r o l m a z m ı y d ı n ı z
s e r p m i ş
m i l y o n e r l e r i n
s ü z m e m i ş s i n i z
ö ğ ü t ü c ü y d ü k
b a k i r e y i z
k e f a l e t l e r i n i z
t e k i l k a l ı b ı m ı z ı n
s e r p e r o l a c a k m ı y m ı ş ı m
s e r p m e m i ş m i ş s i n
a v u k a t ı
s e r p m e l i l e r d i
d e ğ i ş i y o r o l m a z l a r d ı
d e ğ i ş m i ş o l a c a ğ ı m
k e f a l e t l e r i m i z d e n
s ü z e c e k o l m a y a c a k m ı y ı z
g ö ç m ü ş m ü y m ü ş
g ö ç m ü y o r m u s u n u z
g ö ç m e z m i y m i ş
g ö ç m e m i ş m i y m i ş s i n
s e r p e r l e r m i y m i ş
ö ğ ü t ü c ü l e r d i
b a m y a s ı n a
m e f h u m l a r a
p a r ç a l a n m ı ş ı m
g ö ç ü y o r o l m a m a l ı y d ı k
e r n e ğ i n d e n
t e k i l k a l ı b ı n d a n
d e ğ i ş i r o l m a y a c a k m ı ş ı z
s e r p m e l i m i y d i n i z
d e ğ i ş m e l i m i y m i ş
m i l y o n e r l e r i m i z i n
b a m y a m ı z ı
i s t i r i d y e l e r i n i
d e ğ i ş m e y e c e k t i k
s ü z ü y o r o l m a m a l ı l a r d ı
p a r ç a l a n d ı l a r d ı
a y r ı m c ı l ı k l a r d a n
p a r ç a l a n ı r o l a c a k m ı ş s ı n ı z
s e r p m i ş o l a c a k m ı y d ı
d e ğ i ş m e z m i y d i n i z
ç i z g i l e r d i n i z
d e ğ i ş m e m
d e ğ i ş e c e k o l m a y a c a k l a r m ı ş
g ö ç t ü k m ü
d e ğ i ş m e m i ş l e r
k e f a l e t i n i
d e ğ i ş i y o r s u n
s e r p e c e k o l a c a k m ı y ı z
d e ğ i ş t i n i z
s e r p m e l i m i y d i n i z
p e n i s l e r i n i n
s ü z e r m i ş s i n i z
s ü z e c e k m i y m i ş i z
ö r d e ğ i n
d e ğ i ş m e z m i y d i n i z
s e s t e ş l e r i n i z e
p a r ç a l a n m a d ı m ı y d ı n
u s u l
g ö ç m e m i ş i n i z
d e ğ i ş i r d i k
p a r ç a l a n d ı l a r
e r n e k l e r i n i
s ü z e c e k m i y m i ş s i n i z
b ü s t ü n d e n
p a r ç a l a n m a y a c a k l a r m ı ş
d e n e y i m d e
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ?
a v u k a t l a r ı n ı
d e ğ i ş m e z m i y d i n i z
k a t e g o r i l e r i m i z i n
d e ğ i ş i y o r m u
d e ğ i ş i y o r o l a c a k m ı y m ı ş ı z
d e ğ i ş m e y e c e k s i n
a v u k a t ı z
d e ğ i ş m e m e l i y m i ş i m
t e k i l k a l ı b ı m ı z a
m i l y o n e r i m i z
p a r ç a l a n m a m a l ı y d ı m
p a r ç a l a n m a y a c a k l a r d ı
d e ğ i ş i y o r o l m a l ı y ı m
k u r b a ğ a c ı ğ ı n d a n
s e r p m e m e l i l e r m i y m i ş
p a r ç a l a n ı y o r l a r m ı y d ı
ü z g ü n d e ğ i l m i ş i z
ç i z g i l e r m i ş
a y r ı m c ı l ı k l a r ı m ı z ı
g ö ç ü y o r o l m a l ı m ı y d ı n ı z
p a r ç a l a n m ı ş m ı y m ı ş s ı n ı z
s ü z m e m i ş l e r i n i z
d e ğ i ş i y o r o l m a m a l ı y ı z
ü z g ü n d e ğ i l m i ş i z
ü z g ü n d e ğ i l m i ş i z
s e r p e c e k m i ş s i n i z
s e r p m e l i m i y d i n i z
d e ğ i ş m e z m i y d i n i z
s e r p m i ş o l a c a k t ı n ı z
k a t e g o r i l e r i m i z d e n
d e ğ i ş t i y d i
y a n t ü m c e l e r i n d e n
s e r p m i ş o l m a y a c a k t ı n ı z
ü z g ü n d e ğ i l m i ş i z
d e ğ i ş m e z m i y d i n i z
g ö ç m e d i y d i n
g ö ç m e l i
p a r ç a l a n m a l ı l a r m ı
g ö ç e c e ğ i z
y e r i n i z i n
ö r d e k l e r
s ü z m e l i y d i n
b a k i r e s i n d e
s e r p m i ş o l m a y a c a k
g ö ç ü y o r m u
y e r i m i z e
m i l y o n e r l e r s i n i z
s e r p m i ş m i ş i z
d e ğ i ş m e m i ş m i ş s i n
d e ğ i ş e c e k o l a c a k m ı s ı n ı z
p a r ç a l a n m ı y o r m u ş u z
b a k i r e l e r i n i
d e ğ i ş i y o r o l m a z d ı
p a r ç a l a n m ı y o r d u
a y r ı m c ı l ı k l a r m ı ş ı m
p a r ç a l a n m ı y o r m u y d u
p a r ç a l a n ı y o r m u y m u ş s u n u z
g ö ç m e m i ş i n i z
s ü z m e m i ş m i y i m
p a r ç a l a n ı y o r d u k
p a r ç a l a n m a m a l ı m ı y d ı
t e k i l k a l ı b ı m ı z d a
g ö ç m ü ş o l m a y a c a ğ ı z
s ü z m e m i ş l e r i n i z
b a k i r e y i
s ü z e r m i y d i n
g ö ç m e m i ş i n i z
s ü z m e m e l i m i y d i n
m i l y o n e r i m i z e
g ö ç t ü n
d e ğ i ş i y o r o l a c a k s ı n
s ü z m ü ş m ü y d ü m
p a r ç a l a n m ı y o r m u ş u z
s e r p m e l i y d i k
s e r p m e l i m i y d i n i z
t e k i l k a l ı p l a r ı n d a
p a r ç a l a n ı y o r o l m a l ı l a r d ı
s ü z m ü y o r m u y m u ş s u n u z
ö r d e k l e r i n i n
s e r p m e l i m i y d i k
s e r p i y o r o l m a l ı m ı y m ı ş s ı n ı z
t o p o l o j i l e r i n d e n
g ö ç ü y o r o l m a m a l ı m ı y m ı ş ı z
d e ğ i ş m e m e l i m i y i m
ö r d e ğ i n d e
d e n e y i m l e r i n d e
g ö ç ü y o r o l a c a k m ı y m ı ş
m i l y o n e r i n i z e
s e r p m e z m i s i n
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş
s e r p i y o r m u y d u n
s ü z e r m i y m i ş i z
b a k i r e l e r i n
d e ğ i ş e c e k o l a c a ğ ı m
d e n e y i m l e r i n d e n
d e ğ i ş m e z m i y d i n i z
p a r ç a l a n m a y a c a k m ı y m ı ş s ı n ?
g ö ç e r o l m a y a c a k m ı ş s ı n
p a r ç a l a n ı y o r o l m a m a l ı m ı y d ı n ı z
s ü z m e m e l i y m i ş s i n i z
p a r ç a l a n m a m ı ş m ı y m ı ş ı z
y e r l e r i n i z
y e r l e r s i n
g ö ç ü y o r o l m a m a l ı s ı n
s e r p m e d i k m i
s e r p t i y d i n
s ü z m e y e c e k m i y d i n
d e ğ i ş m e l i l e r d i
g ö ç m e m i ş i n i z
s e r p t i y d i
s ü z m ü ş o l m a y a c a k t ı k
g ö ç ü y o r o l u r l a r m ı y d ı
t o p o l o j i m i z e
g ö ç m e m i ş i n i z
g ö ç m ü y o r m u ş
s e r p i y o r o l a c a k t ı
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş s ı n
s ü z m e z m i y d i k
s e r p e c e k o l a c a k l a r
s ü z m e d i m i y d i k
d e ğ i ş m e m i ş t i k
b a k i r e n i z
g ö ç m e m i ş i n i z
g ö ç m e m i ş m i y m i ş s i n i z
b ü s t ü m ü z d e n
ö ğ ü t ü c ü l e r i n e
d e ğ i ş m i ş o l m a y a c a k t ı n
s ü z m ü ş o l a c a k m ı
b a k i r e y m i ş s i n
d e ğ i ş i r o l m a y a c a k m ı ş s ı n ı z
s ü z ü y o r o l m a z m ı y d ı m
s ü z d ü y d ü n ü z
p a r ç a l a n m ı ş o l a c a k t ı n
ç i z g i n i z d e n
p a r ç a l a n m ı y o r m u ş u z
ü z g ü n d e ğ i l m i ş i z
d e ğ i ş m e z m i y d i n i z
s e r p i y o r
s ü z m ü ş m ü ş
g ö ç m e l i l e r m i y d i
g ö ç ü y o r o l m a z m ı y d ı n
s e r p m e l i m i y d i n i z
p a r ç a l a n ı r ı m
s e r p e r m i y m i ş
y e r i z
p e n i s i n i z d e n
m i l y o n e r l e r i n d e
d e ğ i ş e c e k o l m a y a c a k m ı ş s ı n ı z
k u r b a ğ a c ı k
a v u k a t l a r ı m
s e r p e c e k o l m a y a c a k l a r m ı ş
t e k i l k a l ı p l a r ı n d a n
s e r p m i y o r m u y d u m
b a k i r e l e r s i n i z
b ü s t ü m ü z d e
d ü z e n l e n e b i l i r l i ğ i n e
p a r ç a l a n m a m ı ş s ı n ı z
s ü z m e m i ş l e r i n i z
d e ğ i ş m e z s i n
m i l y o n e r i n i z
s ü z m e m i ş l e r i n i z
y e r l e r i n
p a r ç a l a n m a l ı m ı s ı n
t e c r i t l e r i m i z d e n
s ü z e c e k o l m a y a c a k l a r
s ü z m e m i ş l e r i n i z
b a k i r e m i z d e n
m e f h u m a
m a k i n e s i n i
ü z g ü n d e ğ i l m i ş i z
ç i z g i l e r d i r
t e c r i t l e r i m i z i
p a r ç a l a n m a z m ı y ı z
y a n t ü m c e n i z e
a v u k a t l a r ı m ı z ı
k e f a l e t l e r i n e
ç i z g i s i n
k e f a l e t l e r i n e
g ö ç ü y o r o l m a l ı y ı z
s e r p m i ş o l m a y a c a k s ı n
h e n d e s e l e r i n i z d e n
ü z g ü n d e ğ i l m i ş i z
a v u k a t l a r d ı m
p e n i s l e r e
d e ğ i ş i y o r o l m a l ı m ı y ı z
g ö ç m e m i ş m i ş s i n
k e f a l e t l e r i
s e r p m e l i m i y d i n i z
a y r ı m c ı l ı k l a r ı n ı z a
s ü z ü y o r o l m a y a c a k m ı ş s ı n
s e r p m e l i m i y d i n i z
ö r d e k l e r i n i z d e
p a r ç a l a n m a m ı ş m ı s ı n ı z
d e n e y i m l e r i n i z i
a v u k a t l a r s ı n ı z
ö ğ ü t ü c ü l e r i n i z
d e ğ i ş e c e k o l a c a k s ı n ı z
s e r p m i ş m i y m i ş s i n i z
s ü z m e m i ş l e r i n i z
s ü z ü y o r o l a c a k s ı n ı z
s ü z m e m i ş l e r i n i z
s ü z m e l i m i
s ü z ü y o r m u y u m
p a r ç a l a n a c a k l a r m ı y d ı
d ü z e n l e n e b i l i r l i ğ i n i n
p a r ç a l a n ı y o r m u ş u m
k u r b a ğ a c ı k l a r ı m ı z
m a k i n e n i z d e
a y r ı m c ı l ı ğ ı n ı z ı
i s t i r i d y e n
g ö ç m e m i ş i n i z
p a r ç a l a n m a y a c a k
g ö ç m e m i ş t i n
b a m y a l a r ı n d a n
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n ı z
s e r p m i ş o l m a y a c a k m ı y d ı n ı z
g ö ç m e m i ş i n i z
s ü z m e m e l i y d i
y a n t ü m c e s i n i
d e ğ i ş i r m i y d i m
y a n t ü m c e l e r i
s ü z e r m i y d i m
s e r p m e z m i ş
d e ğ i ş m e z m i y d i n i z
g ö ç m e m i ş i n i z
p a r ç a l a n m ı y o r l a r
d e ğ i ş m e z l e r m i y d i
s ü z m ü y o r s u n u z
i s t i r i d y e l e r i m i z i
s ü z e r o l m a y a c a k m ı y m ı ş s ı n ı z
g ö ç m e m i ş i n i z
s e r p m e l i m i y d i n i z
p a r ç a l a n m a z m ı ş ı m
p a r ç a l a n m ı ş o l a c a k m ı s ı n
b a k i r e m i z e
s e r p e c e k o l a c a k m ı ş ı z
s e r p m e l i m i y d i n i z
g ö ç e r m i ş s i n i z
s e r p m e l i m i y d i n i z
s ü z m e m i ş l e r i n i z
ö r d e ğ i n i z d e n
s e r p i y o r o l m a y a c a k l a r m ı ş
g ö ç e c e k o l m a y a c a k m ı ş s ı n ı z
h e n d e s e s i n d e n
p a r ç a l a n ı y o r m u y d u k
g ö ç e c e k o l a c a k m ı y m ı ş ı z
p a r ç a l a n m ı y o r m u ş u z
s e r p m i y o r m u y d u n u z
s e r p i y o r o l u r d u m
g ö ç ü y o r o l m a m a l ı y ı z
g ö ç e r o l m a y a c a k m ı ş
t o p o l o j i l e r i n i n
s e r p i y o r o l m a l ı m ı y m ı ş s ı n
s e r p i y o r o l m a m a l ı y m ı ş ı z
g ö ç ü y o r o l m a y a c a k m ı s ı n
d e ğ i ş m i ş o l m a y a ğ ı z
m a k i n e n i z i n
t e c r i d i n e
s ü z m e m i ş l e r i n i z
a v u k a t l a r ı
d e ğ i ş i r m i y i z
h e n d e s e n i
b a k i r e l e r i n d e n
k u r b a ğ a c ı k l a r ı m ı z ı
s e r p i y o r o l m a z d ı n ı z
d e ğ i ş m i ş m i s i n i z
e r n e k l e r i z
s e r p m i ş o l m a y a c a k m ı y ı z
m a k i n e l e r i m i z e
t o p o l o j i n i z
p a r ç a l a n m a y a c a k m ı ş
s ü z m e m i ş l e r i n i z
s e r p m e l i m i y d i n i z
b a k i r e l e r
d e ğ i ş m e z m i y d i n i z
s ü z m e m e l i l e r m i ş
s ü z ü y o r o l m a l ı m ı y d ı
g ö ç ü y o r o l m a m a l ı m ı s ı n ı z
s ü z e c e k m i s i n i z
ç i z g i l e r i n
g ö ç ü y o r o l m a l ı y m ı ş ı m
k u r b a ğ a c ı k l a r ı n a
ü z g ü n d e ğ i l m i ş i z
d e ğ i ş m e z m i y d i n i z
d e ğ i ş i y o r o l u r d u
y e r d i l e r
s e r p m e l i m i y d i n i z
s e r p i y o r o l a c a k m ı s ı n ı z
p a r ç a l a n ı y o r o l u r m u y d u n u z
s ü z ü y o r o l a c a k m ı y d ı
k a t e g o r i l e r i m i z e
p a r ç a l a n m a m ı ş
a y r ı m c ı l ı ğ ı n d a
k a t e g o r i l e r i n i z i
p a r ç a l a n m ı ş s ı n ı z
s ü z ü y o r o l m a y a c a k m ı y m ı ş
e r n e k l e r d i r
s e r p m i ş o l a c a k m ı y d ı n
s e r p i y o r o l m a y a c a k t ı
g ö ç ü y o r o l m a m a l ı l a r
s ü z m e z
e r n e k l e r i n d e
p a r ç a l a n ı y o r o l m a m a l ı y m ı ş ı z
s e r p m e d i y d i n i z
s ü z e r i z
g ö ç e r l e r
s ü z m ü ş l e r d i
g ö ç e c e k l e r m i
g ö ç m e m i ş i n i z
ö r d e k l e r i n i z
s e s t e ş l e r i n i z i
s e r p m i ş t i
i s t i r i d y e n i n
p a r ç a l a n m ı ş o l m a y a c a k m ı
s e r p m e m i ş m i y m i ş i z
s e r p e r m i ş i z
d e ğ i ş m e l i m i y d i
g ö ç ü y o r o l a c a k t ı n
g ö ç m ü ş o l m a y a c a k t ı m
g ö ç e c e k m i y d i n
a y r ı m c ı l ı k l a r ı m ı z d a n
h e n d e s e n d e n
s e r p m i ş m i y d i n
k a t e g o r i n e
m a k i n e m i z e
p a r ç a l a n ı y o r o l m a l ı l a r m ı y d ı
s e r p e c e k o l a c a k m ı ş s ı n ı z
d e n e y i m e
s e r p m i y o r m u y m u ş u m
d e ğ i ş m e m e l i m i y m i ş i z
ö ğ ü t ü c ü l e r
d e n e y i m l e r i n
s ü z m e m i ş l e r i n i z
k e f a l e t l e r i n
a y r ı m c ı l ı k s ı n ı z
t e k i l k a l ı b ı
ç i z g i l e r i m i z e
p a r ç a l a n m ı y o r m u ş u z
g ö ç t ü l e r d i
a y r ı m c ı l ı k l a r ı n ı z
s ü z m e m i ş l e r i n i z
p a r ç a l a n m ı y o r m u ş u z
ç i z g i m i z
s e s t e ş i n i z i n
s ü z d ü k m ü
b a k i r e l e r d i n
g ö ç ü y o r m u ş
g ö ç t ü n m ü
g ö ç m e m i ş i n i z
p a r ç a l a n m a y a c a k l a r m ı y d ı
m e f h u m u n u n
a y r ı m c ı l ı ğ ı n a
s e r p m e m e l i m i
g ö ç m e d i y d i n i z
k u r b a ğ a c ı ğ ı n d a n
s ü z m e l i m i y m i ş
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n
d e ğ i ş m e y e c e ğ i z
e r n e k d i m
m i l y o n e r
a l f a s ü r ü m l e r i n d e n
s ü z d ü l e r d i
k u r b a ğ a c ı ğ ı n a
s e r p m e l i y d i m
a v u k a t d ı
s e r p e r o l a c a k m ı y m ı ş s ı n
k u r b a ğ a c ı k l a r ı n ı n
s e r p m e m e l i l e r m i
s e s t e ş i n e
a v u k a t l a r ı n
p a r ç a l a n m a z s ı n
g ö ç m e m i ş i n i z
t e k i l k a l ı p l a r ı
p a r ç a l a n ı y o r o l m a l ı y ı z
s ü z m e m i ş l e r i n i z
i s t i r i d y e l e r i m i z e
p a r ç a l a n ı y o r o l m a m a l ı l a r
s e r p i y o r o l m a l ı s ı n
d e ğ i ş m e m e l i l e r d i
g ö ç m ü ş o l m a y a c a k s ı n
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n
s e r p m e l i m i y d i n i z
s ü z m e d i m i
s ü z e c e k o l a c a k m ı y m ı ş
s e r p m e l i m i y d i n i z
h e n d e s e l e r i n d e
d e n e y i m d e n
s ü z m ü ş o l a c a k m ı y d
t e k i l k a l ı b ı m ı z
y a n t ü m c e l e r i n e
d e ğ i ş m e z m i y d i n i z
p a r ç a l a n ı y o r m u y d u
b a k i r e y e
t e k i l k a l ı p
s ü z m e m i ş i m
k e f a l e t l e r i n i n
s ü z e r l e r d i
d e ğ i ş m i ş l e r d i
s ü z m e m i ş m i y m i ş s i n
d e n e y i m l e r i n i z
g ö ç e c e k o l m a y a c a k m ı ş s ı n
s e r p m e l i m i y d i n i z
g ö ç e r m i s i n
t e k i l k a l ı p l a r ı
d e ğ i ş m e z m i y d i n i z
s e r p i y o r m u ş s u n u z
s e r p e r o l m a y a c a k m ı ş ı z
h e n d e s e s i
g ö ç m e m i ş i n i z
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
ü z g ü n d e ğ i l m i ş i z
a v u k a t d ı n ı z
g ö ç ü y o r o l m a y a c a k t ı n
ö r d e ğ i n
m e f h u m l a r ı
i s t i r i d y e l e r i n e
a v u k a t d ı k
s e r p i y o r o l u r m u y d u
p a r ç a l a n ı y o r o l m a l ı
a y r ı m c ı l ı k l a r
m i l y o n e r m i ş
m i l y o n e r i n
s e r p m i ş l e r m i y m i ş
y e r m i ş l e r
d e ğ i ş m i y o r m u y m u ş u z
d ü z e n l e n e b i l i r l i ğ i m i z i
s ü z e c e k o l a c a k s ı n ı z
a v u k a t a n
m i l y o n e r l e r i m i z d e
y e r s i n i z
t o p o l o j i n i z d e
b a m y a l a r ı n ı z a
p a r ç a l a n m ı ş o l m a y a c a k m ı y d ı m
s e s t e ş
s ü z e r o l a c a k m ı ş s ı n ı z
s ü z m ü ş m ü
a y r ı m c ı l ı ğ ı n d a n
s e r p m e l i y m i ş s i n
ç i z g i l e r i n i n
k a t e g o r i l e r i n i n
d e ğ i ş m e m e l i y m i ş
d e ğ i ş i y o r o l m a m a l ı l
d e ğ i ş e c e k o l a c a k m ı ş
t o p o l o j i s i n i n
s e r p m i y o r m u ş u z
s e r p i y o r o l m a z m ı y d ı n ı z
s e r p m e l i y d i n
p a r ç a l a n m ı y o r m u ş u z
k e f a l e t e
d e n e y i m i n d e
b a m y a l a r m ı ş ı m
d e ğ i ş m i ş m i s i n
s ü z m e m i ş m i ş i z
g ö ç m e m i ş i n i z
s e r p e r l e r m i
d e ğ i ş i y o r o l a c a k m ı ş ı z
s e r p m i ş m i ş
p a r ç a l a n m a y a c a ğ ı z
d e ğ i ş i y o r m u y u m
s ü z m e m i ş l e r i n i z
a y r ı m c ı l ı k m ı ş s ı n
d e ğ i ş m e z m i y d i n i z
g ö ç ü y o r o l a c a ğ ı m
d e ğ i ş m i ş l e r
s e r p e c e k m i ş s i n
ü z g ü n d e ğ i l m i ş i z
d e ğ i ş m e z m i y d i n i z
m e f h u m l a r ı n
g ö ç e c e k o l a c a k m ı ş
ü z g ü n d e ğ i l m i ş i z
p a r ç a l a n a c a k m ı s ı n ı z
m a k i n e n i
m i l y o n e r l e r
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
d e ğ i ş e c e k o l a c a k
d e ğ i ş i r o l a c a k m ı ş ı z
g ö ç m e y e c e k l e r
k a t e g o r i l e r d e
g ö ç m ü ş m ü y ü m
s ü z m e y e c e k t i k
s e r p m e m i ş m i y i z
g ö ç ü y o r o l m a m a l ı m ı
m i l y o n e r l e r i n i z e
s e r p i y o r o l m a z m ı y d ı m
s e r p m i ş m i y m i ş i z
ü z g ü n d e ğ i l m i ş i z
s e r p m e l i m i y d i n i z
s ü z e c e k o l a c a k m ı y m ı ş ı m
g ö ç ü y o r u m
p a r ç a l a n a c a k t ı
g ö ç m ü ş ü z
k e f a l e t i n i z i
m e f h u m l a r ı n d a n
k u r b a ğ a c ı k l a r ı n
d e ğ i ş i r m i s i n
p a r ç a l a n m ı ş m ı y d ı n
d e ğ i ş i y o r m u y u z
g ö ç e c e k o l m a y a c a k m ı s ı n
s e r p m i ş m i y m i ş
p a r ç a l a n ı y o r o l u r d u m
p a r ç a l a n m a m ı ş l a r m ı y m ı ş
s e r p i y o r m u s u n
s e r p m i ş o l m a y a c a k t ı
s e r p t i m i y d i n i z
t e c r i d i n i z
p a r ç a l a n ı r m ı ş ı m
k e f a l e t
s ü z m e y e c e k t i n i z
d e ğ i ş m e z m i y d i n i z
a v u k a t ı n
p a r ç a l a n m ı y o r u m
s e r p m e l i m i y d i n i z
d e ğ i ş m i ş s i n i z
m a k i n e l e r i n e
s e r p m e z m i y d i k
s e r p i y o r o l m a l ı m ı s ı n
ö ğ ü t ü c ü l e r
d e ğ i ş m e z m i y d i n i z
m i l y o n e r l e r i n e
t e c r i t l e r i n i n
p a r ç a l a n m ı y o r m u ş u m
p a r ç a l a n ı y o r l a r m ı ş
p a r ç a l a n d ı y d ı k
d e ğ i ş m e z m i y d i n i z
d e ğ i ş i y o r l a r
g ö ç m e z d i
d e ğ i ş m e z m i ş i m
s e r p i y o r o l a c a k l a r m ı y d ı
p a r ç a l a n ı y o r n u z
d e ğ i ş e c e k o l m a y a c a k s ı n ı z
p a r ç a l a n a c a k o l a c a k m ı ş
ç i z g i y i z
t e k i l k a l ı p l a r ı n a
g ö ç m ü y o r m u y d u k
s e r p m e m i ş s i n
ö ğ ü t ü c ü l e r i n d e n
s e r p i y o r o l m a l ı m ı y ı m
a l f a s ü r ü n ü n
p a r ç a l a n m a l ı y ı m
g ö ç m e m i ş i n i z
s e r p m e l i m i y d i n i z
s e r p m e y e c e k m i y d i
g ö ç m e z l e r m i ş
s e s t e ş i n i
g ö ç m ü y o r l a r
k a t e g o r i n i n
g ö ç ü y o r o l m a y a c a k l a r m ı y d ı
d e ğ i ş m e m i ş l e r m i
ö r d e k l e r i n i z e
p a r ç a l a n ı r d ı n ı z
s e r p i y o r o l m a l ı y d ı n ı z
p a r ç a l a n ı y o r o l m a y a c a k m ı s ı n
g ö ç m e m e l i s i n
s e r p m e m i ş m i ş i z
s e r p m i ş o l m a y a c a k m ı y d ı m
a v u k a t d ı m
ç i z g i l e r i
g ö ç m e l i m i s i n i z
b a k i r e l e r
k e f a l e t l e r i n i z i
s e r p m i ş l e r m i ş
m e f h u m u m u z d a
b a m y a y m ı ş s ı n ı z
s ü z
k u r b a ğ a c ı k l a r d a n
s ü z m e m i ş m i s i n
s e r p m e l i y i m
p a r ç a l a n m ı y o r m u ş u z
b a k i r e l e r i z
b a m y a l a r ı m ı z
p a r ç a l a n m a y a c a k t ı n ı z
d e ğ i ş i y o r o l a c a k m ı y m ı ş s ı n
p a r ç a l a n a c a k o l a c a k m ı s ı n
s ü z e r o l a c a k l a r m ı y m ı ş
g ö ç m e z
s e r p m e m i ş l e r m i
s e r p e c e k o l a c a ğ ı z
g ö ç ü y o r o l a c a k m ı s ı n ı z
b ü s t ü n
d e ğ i ş i y o r o l m a y a c a k m ı ş s ı n
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n ı z
s ü z e c e k s i n
s e r p e c e k m i y d i
k a t e g o r i s i n d e n
k a t e g o r i d e
s ü z m e m e l i m i y d i m
s e r p i y o r m u s u n u z
b a k i r e l e r s i n
d e ğ i ş i y o r o l a c a k l a r m ı y m ı ş
s ü z m ü y o r m u y d u k
s e r p m e l i m i y d i n i z
k a t e g o r i l e r i
s e r p m e l i m i y d i
k a t e g o r i m i z d e
k u r b a ğ a c ı k l a r ı n a
p a r ç a l a n m ı ş o l a c a k s ı n ı z
m a k i n e d e
s ü z m e m i ş l e r i n i z
d e ğ i ş i y o r o l m a m a l ı l a r m ı y m ı ş
h e n d e s e
g ö ç m e z d i m
g ö ç m ü ş o l m a y a c a k m ı s ı n
b a k i r e l e r i n i z
d e ğ i ş t i m i
a y r ı m c ı l ı k l a r s ı n ı z
s ü z m e m i ş l e r i n i z
s e r p m e m i ş m i ş i m
g ö ç m e m i ş i n i z
g ö ç m e m i ş i n i z
p a r ç a l a n ı r s ı n
s ü z ü y o r o l m a y a c a k m ı y m ı ş s
g ö ç m e y i n
p a r ç a l a n m ı y o r m u ş u z
s ü z ü y o r o l m a y a c a ğ ı m
a y r ı m c ı l ı k l a r ı n ı
y a n t ü m c e m i z i
y e r l e r d i r
e r n e k l e r i m i z i
a v u k a t ı m ı z a
g ö ç e c e k o l a c a ğ ı m
s ü z m e m i ş l e r i n i z
s e r p e c e k o l m a y a c a k m ı s ı n
d e ğ i ş m e m e l i s i n i z
p a r ç a l a n m ı y o r m u ş u z
s ü z ü y o r o l a c a k m ı
e r n e k s i n
p e n i s i
d e ğ i ş m e z m i y d i n i z
e r n e k l e r i n
m a k i n e l e r i n d e
s e r p e r s i n
g ö ç m e m e l i m i y m i ş s i n
s ü z e r m i s i n i z
ü z g ü n d e ğ i l m i ş i z
g ö ç e r o l a c a k l a r m ı y m ı ş
s e s t e ş l e r i n i z d e n
d e ğ i ş i y o r o l m a m a l ı y d ı m
y a n t ü m c e l e r i n d e
p a r ç a l a n m ı y o r m u ş u z
m i l y o n e r l e r i n i z i
ç i z g i l e r i m
h e n d e s e n d e
d e ğ i ş m e z m i y d i n i z
d e ğ i ş m e z m i y m i ş i m
p a r ç a l a n a c a k t ı n
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
s e r p i y o r o l m a y a c a ğ ı z
g ö ç m e m i ş i n i z
d e n e y i m l e r i n e
g ö ç ü y o r d u n
a y r ı m c ı l ı k d ı k
p a r ç a l a n m ı y o r m u ş u z
t e k i l k a l ı p l a r ı n d a n
s ü z ü y o r o l a c a k m ı ş ı z
k e f a l e t l e r d e n
d e ğ i ş i y o r u m
k e f a l e t l e r i m i z d e
d e n e y i m l e r i m i z d e
s e r p m e l i
p a r ç a l a n ı y o r m u ş
s e r p m e d i y d i
d e ğ i ş m i y o r m u y d u
ö r d e k l e r i n d e n
k a t e g o r i y i
ç i z g i l e r i n i n
g ö ç e r s i n i z
d e ğ i ş m e z m i y d i n i z
g ö ç ü y o r o l m a m a l ı m ı y d ı
t e k i l k a l ı p l a r ı n
p a r ç a l a n m a l ı m ı y d ı n ı z
s ü z m e m e l i m i y i z
s e r p m e l i m i y d i n i z
e r n e ğ i n i
e r n e k l e r i n i z d e n
g ö ç e c e k o l a c a k l a r m ı ş
s e r p m e l i m i y d i n i z
s ü z e c e k m i y d i k
d e ğ i ş m i ş l e r m i ş
s ü z m e m i ş l e r i n i z
e r n e ğ i n i z d e
g ö ç m e m i ş i n i z
g ö ç e r o l a c a k m ı ş s ı n
g ö ç e r m i y m i ş i m
p a r ç a l a n ı y o r o l a c a k m ı y m ı ş s ı n ı z
a v u k a t l a r ı n d a
p e n i s i n
ü z g ü n d e ğ i l m i ş i z
s e r p m e l i m i y d i n i z
g ö ç m e d i k
a v u k a t l a r
d ü z e n l e n e b i l i r l i ğ i n
s ü z m e l i y m i ş s i n
p e n i s i n i
a y r ı m c ı l ı k l a r
s ü z ü y o r o l m a l ı y m ı ş
d e ğ i ş m e y e c e k t i m
d e ğ i ş e c e k o l m a y a c a k m ı
p a r ç a l a n m ı y o r m u ş u z
s e r p e c e k o l m a y a c a k m ı ş ı z
s ü z m e m i ş l e r i n i z
s ü z e r l e r m i
d e ğ i ş m i ş t i n
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı m
d e ğ i ş i y o r o l u r l a r d ı
g ö ç m e l i y m i ş s i n
s e r p e c e k o l m a y a c a k m ı y m ı ş ı m
g ö ç ü y o r o l m a l ı m ı y m ı ş
s e r p m i ş o l a c a k s ı n ı z
s e r p m e l i m i y d i n i z
k a t e g o r i l e r i
s ü z ü y o r o l m a m a l ı m ı y m ı ş ı z
g ö ç m e m i ş i n i z
p a r ç a l a n m ı y o r m u ş u z
s ü z m e m i ş l e r i n i z
p e n i s i m i z
s e s t e ş l e r i m i z d e n
g ö ç m e m i ş i n i z
s ü z m e d i n m i
s e s t e ş l e r i m i z
ö ğ ü t ü c ü n e
m i l y o n e r d e n
p a r ç a l a n ı r o l a c a k m ı ş ı m
a v u k a t t a
ö r d e k l e r i
ö r d e k l e r i n i n
s ü z m e m i ş l e r i n i z
p a r ç a l a n ı y o r o l m a l ı m ı y m ı ş ı z
g ö ç m e m i ş i n i z
a l f a s ü r ü
t o p o l o j i n d e n
g ö ç m ü ş m ü y d ü n ü z
s ü z m e m i ş l e r i n i z
d e ğ i ş i y o r o l m a y a c a k l a r m ı
m i l y o n e r i n d e n
p e n i s i n e
d e ğ i ş m i ş m i y m i ş s i n i z
