d e ğ i ş i r s i n
y e r l e r i n i z i
a y r ı m c ı l ı k l a r m ı ş s ı n
s ü z m e m e l i s i n
d e n e y i m i n i z i
g ö ç m e d i m i y d i n
s e r p m i ş i m
s ü z ü y o r o l a c a ğ ı m
s e r p m i ş m i y i m
ç i z g i l e r i n d e n
y e r l e r i n i n
m a k i n e l e r
d ü z e n l e n e b i l i r l i ğ i n d e n
ü z g ü n d e ğ i l d i n
p a r ç a l a n ı r o l a c a k m ı ş ı z
ö ğ ü t ü c ü l e r d e
p a r ç a l a n ı r o l a c a k m ı ş
ü z g ü n d e ğ i l d i n
ö ğ ü t ü c ü y m ü ş s ü n ü z
s e r p m i y o r m u ş u m
b a m y a n a
g ö ç e r o l m a y a c a k l a r m ı y m ı ş
d e ğ i ş m e m i ş l e r m i ş
a v u k a t l a r m ı ş s ı n ı z
s ü z m ü y z m u y d u m
g ö ç ü y o r o l m a z d ı n ı z
s e r p m e z m i ş i z
g ö ç ü y o r o l m a y a c a k m ı ş s ı n
k e f a l e t l e r
p a r ç a l a n
p a r ç a l a n a c a k o l m a y a c a k m ı ş
s ü z m e y e c e k t i
g ö ç ü y o r o l m a y a c a k m ı ş ı m
p a r ç a l a n m a l ı y m ı ş ı m
y e r i n
m a k i n e l e r i n d e n
a v u k a t l a r m ı ş
s e r p e r o l m a y a c a k l a r m ı ş
g ö ç e r
p a r ç a l a n m ı ş o l m a y a c a k t ı n ı z
s e r p i y o r o l m a y a c a k m ı y d ı k
b a k i r e s i n i z
e r n e k t i k
p e n i s l e r i n i z d e
d e ğ i ş i y o r o l u r d u n u z
m a k i n e l e r i n i
g ö ç ü y o r o l m a y a c a k m ı y m ı ş s ı n ı z
d e ğ i ş m i ş o l a c a k t ı n ı z
e r n e k t i l e r
k a t e g o r i l e r i n d e
p a r ç a l a n ı y o r o l a c a k m ı y d ı k
ö ğ ü t ü c ü s ü n d e n
d e ğ i ş m e m i ş m i y d i n i z
s ü z ü y o r o l m a m a l ı y d ı m
y a n t ü m c e s i n e
ö r d e ğ i m i z
s ü z m e m i ş m i y d i k
h e n d e s e m i z e
s ü z ü y o r o l m a l ı y d ı m
d e ğ i ş m i ş t i n i z
b ü s t l e r d e n
s ü z ü y o r o l m a z d ı n ı z
s e r p i y o r o l m a l ı y m ı ş s ı n
m a k i n e m i z
d e ğ i ş m i ş t i
g ö ç m e m e l i y d i k
u s u l t a
s e r p m e z
p a r ç a l a n a c a k m ı y d ı
s e r p i y o r o l m a l ı y m ı ş s ı n ı z
g ö ç e r d i
d e ğ i ş i y o r m u y d u
s e r p m e y e c e k m i ş i z
s e r p i y o r o l a c a k s ı n
s ü z e c e k o l a c a k m ı ş ı z
i s t i r i d y e l e r d e n
s ü z ü y o r o l m a y a c a k m ı ş
h e n d e s e l e r i n d e
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş s ı n ı z
s ü z e c e k o l m a y a c a ğ ı z
s e r p e r l e r
t e k i l k a l ı b ı
a y r ı m c ı l ı k l a r ı n a
p a r ç a l a n m a l ı m ı y d ı m
p a r ç a l a n m a l ı l a r
s ü z ü y o r o l m a y a c a k m ı ş s ı n ı z
i s t i r i d y e m i z d e
s e r p m e m i ş
g ö ç m e y i n i z
p a r ç a l a n ı y o r o l a c a k m ı ş s ı n ı z
y a n t ü m c e y e
s ü z ü y o r o l m a l ı y ı z
p a s k a l y a t a v ş a n ı n d a
m a k i n e l e r i n i z i
m a k i n e l e r i m i z d e n
d e ğ i ş m e y e c e k l e r d i
t o p o l o j i m i z d e n
ç i z g i l e r i m i z d e
s e r p m i ş o l a c a k m ı y ı z
y e r d e
k e f a l e t i n i z
m a k i n e l e r i
d e ğ i ş i y o r u z
s e r p e c e k m i y d i n
s e r p m e l i m i y m i ş s i n i z
p a r ç a l a n m a z m ı ş ı z
s e r p m e m i ş s i n i z
d e ğ i ş i y o r o l m a l ı y m ı ş
p a r ç a l a n m a m ı ş l a r
s e s t e ş i m i z
ç i z g i d e
k e f a l e t l e r i n i
p a r ç a l a n ı r o l m a y a c a k m ı ş s ı n ı z
s e r p m i y o r m u y m u ş s u n
ç i z g i l e r
k u r b a ğ a c ı k l a r ı
m i l y o n e r l e r i n d e
p a r ç a l a n m a l ı m ı y ı z
g ö ç m ü ş o l a c a k m ı y ı m
ü z g ü n d e ğ i l d i n
s e r p i y o r o l u r d u
b a m y a
e r n e k l e r s i n
d e ğ i ş i y o r m u y m u ş s u n u z
t o p o l o j i l e r i n i n
s ü z ü y o r o l m a m a l ı y d ı n ı z
s e r p m i ş o l m a y a c a k m ı s ı n
y a n t ü m c e n i z i n
ç i z g i n i z i
m a k i n e l e r e
s e r p m e y e c e k l e r m i y d i
ö r d e k l e r i n i z i n
s e r p e c e k l e r m i y d i
t e c r i d i m i z d e n
e r n e k l e r
d e ğ i ş m e y e c e k m i y m i ş i z
d e ğ i ş m i ş m i ş i m
p a r ç a l a n ı y o r o l a c a ğ ı m
k u r b a ğ a c ı ğ ı n ı z d a
g ö ç m e d i n i z
b a m y a l a r ı n ı z d a
p a r ç a l a n m ı ş o l a c a k s ı n
p a r ç a l a n ı y o r o l a c a k m ı y m ı ş
s e r p i y o r m u y m u ş u m
g ö ç m e m i ş l e r d i n
s e r p i y o r d u n
s ü z m e m e l i s i n i z
d e ğ i ş m e m e l i y m i ş s i n
p a r ç a l a n ı r l a r
s ü z m e l i m i y m i ş i m
p a r ç a l a n ı y o r o l a c a k l a r m ı ş
b a m y a n ı z ı
b a k i r e l e r d e n
s ü z ü y o r l a r d ı
k a t e g o r i m i z
s ü z ü y o r o l m a y a c a k t ı n
t e k i l k a l ı p l a r d a
a l f a s ü r ü m ü n u
d e ğ i ş m i y o r l a r m ı ş
s e r p i y o r u m
b a k i r e l e r i n
s ü z m e d i k m i
s e r p e c e k m i y m i ş s i n
s e r p m e m i ş m i y i m
b ü s t l e r i n e
a y r ı m c ı l ı k l a r ı n ı z d a n
s ü z ü y o r o l m a m a l ı m ı y m ı ş
d e ğ i ş i n i z
e r n e k t i
p a r ç a l a n ı y o r m u y d u n
a y r ı m c ı l ı k d ı l a r
p a r ç a l a n m ı ş o l m a y a c a k l a r d ı
ç i z g i l e r i n d e
d e ğ i ş m i ş o l m a y a c a k l a r m ı y d ı
y a n t ü m c e l e r i m i z i
s e r p i y o r o l m a y a c a k s ı n
d e ğ i ş m e l i
b a m y a y m ı ş s ı n
g ö ç e c e k m i y m i ş i m
m i l y o n e r l e r d e n
d e ğ i ş i y o r o l a c a k m ı s ı n
g ö ç m ü ş o l a c a k s ı n ı z
b a m y a l a r
p a r ç a l a n ı r l a r d ı
d e ğ i ş i y o r o l m a l ı l a r d ı
s e r p i y o r o l m a y a c a k m ı ş ı m
p a r ç a l a n a c a k o l m a y a c a k m ı y ı m
d e ğ i ş m e z s i n i z
s ü z m ü ş o l a c a k t ı
p a r ç a l a n m a z l a r m ı y m ı ş
g ö ç e c e k o l a c a k m ı y ı m
g ö ç e r o l a c a k m ı y m ı ş s ı n ı z
ö r d e ğ i n i z d e
ö ğ ü t ü c ü y d ü n ü z
p a r ç a l a n ı y o r o l m a z m ı y d ı n ı z
g ö ç e r o l m a y a c a k m ı y m ı ş ı m
k a t e g o r i l e r i n
s ü z m ü ş o l m a y a c a k m ı y ı m
p a r ç a l a n m a m a l ı l a r m ı y d ı
p a r ç a l a n m ı ş o l a c a k
m i l y o n e r l e r d i
y e r l e r m i ş s i n i z
ö ğ ü t ü c ü l e r e
b ü s t ü n ü n
g ö ç e c e k t i
d e n e y i m i n i z e
s ü z m ü y o r
d ü z e n l e n e b i l i r l i k l e r e
d e ğ i ş m i y o r m u s u n
t o p o l o j i y e
p e n i s i m i z e
m e f h u m u n u n
p a r ç a l a n m a z m ı ş s ı n
s e r p e c e k o l m a y a c a k m ı ş
g ö ç e c e k o l m a y a c a k l a r m ı y m ı ş
p a r ç a l a n ı y o r o l a c a k m ı ş
p a r ç a l a n m a m ı ş ı m
g ö ç e c e k
b a k i r e l e r i n d e n
s ü z m e d i
d e ğ i ş m e z m i y d i n
t e c r i t l e r i m i z i n
g ö ç m e m e l i y d i n i z
s e r p m e d i l e r m i
s e r p e r o l m a y a c a k m ı ş ı m
s ü z e c e k m i s i n
y e r l e r
ü z g ü n d e ğ i l d i n
ç i z g i n i z i n
s e r p e c e k m i y i z
s e r p e r m i y d i m
ö r d e k l e r i n d e
p a r ç a l a n ı r o l m a y a c a k m ı ş ı m
s e r p m e d i m i y d i
p a r ç a l a n m a y a c a k m ı s ı n
s ü z m ü ş o l a c a k
a y r ı m c ı l ı ğ ı m ı z a
k u r b a ğ a c ı k l a r ı n ı z ı
ö ğ ü t ü c ü y m ü ş ü m
s e r p m e z s i n i z
p a r ç a l a n ı y o r o l m a m a l ı m ı y m ı ş ı z
s e r p e r l e r d i
s e r p e c e k m i y d i m
y a n t ü m c e n i z d e n
s e r p t i l e r
d ü z e n l e n e b i l i r l i k l e r i m i z d e n
s e r p e r o l m a y a c a k m ı y m ı ş s ı n
m a k i n e l e r i n
s e r p i y o r o l m a z d ı m
s e r p m i y o r m u ş
e r n e ğ i n d e n
e r n e ğ i n i z e
a v u k a t ı n d a
d e ğ i ş m e z s i n
g ö ç e r s i n i z
s e r p m i ş t i k
e r n e ğ i n d e n
a v u k a t ı n
d e ğ i ş t i y d i
e r n e k s i n i z
a y r ı m c ı l ı k
i s t i r i d y e n
s e r p i y o r u z
h e n d e s e l e r i
ö r d e k l e r i n i
b ü s t l e r i n i
s ü z m e y e c e k
g ö ç m e m i ş i z
d e ğ i ş t i n i z
s ü z e r s i n i z
d e ğ i ş m i ş i m
s ü z e c e k t i m
t e c r i d i n d e
b ü s t ü m ü z d e
s ü z e r m i ş i z
t e c r i d i n d e n
s ü z e c e k m i ş
k e f a l e t l e r e
k e f a l e t l e r i
m a k i n e n i n
s ü z d ü l e r d i
s ü z m e m i ş i m
p e n i s i n i z i
p e n i s l e r i n i
p e n i s l e r i n i
p e n i s l e r d e n
s ü z m ü y o r u m
b a m y a l a r ı n
b a m y a m ı z d a
b a m y a n ı z d a
t e c r i d i m i z i
b a k i r e s i n d e
b a m y a s ı n ı z
ö ğ ü t ü c ü y ü m
ç i z g i l e r d i r
b a k i r e l e r e
b a k i r e m i z e
m a k i n e n d e
b a k i r e n d e n
b a k i r e n i z i
ç i z g i l e r d i k
b ü s t ü n ü z ü n
s e r p e c e k s i n
s e s t e ş i m i z i
ö ğ ü t ü c ü l e r
ç i z g i l e r i n e
ç i z g i l e r i n i
ç i z g i l e r m i ş
d e n e y i m d e n
ö ğ ü t ü c ü m ü z
ö r d e ğ i m i z i
ö ğ ü t ü c ü n d e
s ü z ü y o r s u n
ö r d e ğ i n i z i
ö ğ ü t ü c ü l e r i
ö ğ ü t ü c ü l e r i
y e r i n i z i n
k e f a l e t i n i
k e f a l e t i n e
k a t e g o r i n e
k u r b a ğ a c ı k
m i l y o n e r m i ş
m i l y o n e r l e r
m i l y o n e r l e r
m i l y o n e r d i k
b ü s t l e r i n d e
t o p o l o j i y i
t o p o l o j i n i
ç i z g i s i n i z
h e n d e s e n d e
s ü z m ü ş s ü n ü z
p a r ç a l a n d ı
g ö ç m ü ş m ü ş ü z
p e n i s i n i z i n
g ö ç m e m i ş t i m
d e n e y i m l e r i
s ü z m ü y o r s u n
a v u k a t l a r ı z
d e n e y i m l e r i
d e n e y i m i n d e
g ö ç m ü ş s ü n ü z
g ö ç e r m i ş s i n
t e c r i t e n
p e n i s l e r i n e
d e n e y i m i n i z
b a k i r e y m i ş i m
s e r p m e l i y i m
y e r i n i z d e n
t e c r i t l e r i n
m i l y o n e r d e n
y e r l e r m i ş i m
d e n e y i m i n i n
y e r l e r i n d e n
d e n e y i m l e r e
a v u k a t l a r ı n
g ö ç m e z l e r d i
a v u k a t l a r ı n
g ö ç m e d i y d i n
m e f h u m l a r d a
e r n e k l e r i n e
e r n e k l e r m i ş
e r n e ğ i m i z i n
e r n e k l e r i n e
t e c r i t l e r i n i
y e r m i ş s i n i z
p e n i s i m i z d e
g ö ç m ü y o r d u k
e r n e k l e r i n i
a v u k a t ı n d a n
m e f h u m l a r ı n
e r n e k l e r d i m
ö r d e ğ i n d e n
d e ğ i ş m e z d i m
i s t i r i d y e n e
i s t i r i d y e n i
k a t e g o r i n i z
g ö ç m e l i y d i m
b ü s t l e r i m i z
d e ğ i ş m i ş l e r
t e c r i t l e r i n e
d e ğ i ş m i ş t i n
k e f a l e t t e n
y e r l e r d i n i z
s ü z m e z d i n i z
g ö ç m e m i ş s i n
d e ğ i ş e c e ğ i m
s ü z m e z l e r d i
b ü s t ü m ü z d e n
s ü z m e m i ş t i m
s ü z m e d i y d i m
g ö ç m e d i y d i k
s ü z e r l e r m i ş
s ü z m ü ş l e r d i
a v u k a t l a r d ı k
a v u k a t l a r ı n ı
t e c r i d i n i z i
k a t e g o r i n d e
p e n i s l e r i n i n
p e n i s l e r i n d e
e r n e ğ i n i z d e
b a m y a s ı n d a n
g ö ç m e m i ş m i ş
m a k i n e n i z d e
s e r p m i y o r u z
s ü z m e z s i n i z
b a m y a l a r d ı k
b a m y a n ı z d a n
b a k i r e s i n i n
b a k i r e n i z d e
b a k i r e l e r i n
ç i z g i l e r i n i n
s e r p m e l i y d i m
s e r p e r l e r m i ş
s e r p e r m i ş s i n
b a k i r e l e r d i
ç i z g i l e r i n i n
s e r p m i ş m i ş i z
s e r p m e m i ş l e r
s e r p m e l i y d i k
s e r p m e m i ş t i n
s e r p m e d i y d i k
s e r p m e m i ş s i n
ö r d e k l e r i n i
a v u k a t l a r s ı n
ö r d e ğ i m i z d e
s e s t e ş i n i z i
s e s t e ş i n d e n
d e ğ i ş m i y o r d u
d e ğ i ş i y o r d u
p a r ç a l a n ı r ı m
s ü z m ü y o r m u ş
k u r b a ğ a c ı ğ ı
ö r d e k l e r i n e
g ö ç m e y e c e k t i
s e r p i y o r s u n
k e f a l e t i n i n
s e s t e ş l e r i n
k e f a l e t i n d e
ö ğ ü t ü c ü m ü z d e
p a r ç a l a n a c a k
p a r ç a l a n ı r d ı
s ü z m ü ş m ü ş ü z
s ü z d ü y d ü n ü z
m i l y o n e r i n i z
m i l y o n e r i n i n
m i l y o n e r l e r i
b a k i r e d e n
m e f h u m u m u z a
g ö ç ü y o r d u n u z
a v u k a t ı m ı z a
h e n d e s e n i z e
t o p o l o j i n i z
h e n d e s e n d e n
k e f a l e t i n i z i
s e s t e ş t e
t o p o l o j i n i n
k e f a l e t i n d e
a v u k a t s ı n ı z
e r n e k l e r i m i z
g ö ç m ü ş l e r m i ş
g ö ç m e z l e r m i ş
t e c r i t l e r i n e
m a k i n e l e r i n e
d e n e y i m l e r i n
a v u k a t l a r d a n
d e n e y i m l e r i n
m e f h u m u m u z u n
m a k i n e l e r i n e
s e r p m e l i y d i n
m a k i n e l e r i n d e
m e f h u m l a r ı n ı
y e r l e r m i ş s i n
g ö ç m e m e l i y i m
m e f h u m l a r ı n a
e r n e ğ i m i z d e n
m a k i n e m i z i n
d e ğ i ş m e m i ş l e r
a v u k a t l a r ı n a
d e n e y i m l e r d e
y e r l e r i m i z i n
y e r l e r i m i z d e
p e n i s l e r i n i z
d e ğ i ş i y o r u m
e r n e k l e r i n i z
e r n e k m i ş s i n
p e n i s l e r i m i z
b ü s t l e r i m i z i
d e ğ i ş m e l i y i z
d e ğ i ş m e d i l e r
a y r ı m c ı l ı ğ ı m
i s t i r i d y e n d e
e r n e k l e r i n d e
t e c r i t l e r i n d e
s ü z e c e k s i n i z
h e n d e s e l e r i n i
d e ğ i ş e c e k l e r
d e ğ i ş e c e k m i ş
t e c r i t l e r i n d e
s ü z m e m e l i y d i
d e ğ i ş e c e k t i m
k e f a l e t i n i n
d e ğ i ş e c e k t i n
d e ğ i ş i r l e r d i
g ö ç m e d i l e r d i
b ü s t l e r i n d e n
s e s t e ş l e r i n i n
a v u k a t l a r ı n d a
d e n e y i m l e r i n i
s ü z m ü ş l e r m i ş
a v u k a t ı n ı z a
d e ğ i ş m i y o r u z
ç i z g i y m i ş i m
k a t e g o r i n d e n
p e n i s l e r i n d e n
k a t e g o r i l e r i
d e ğ i ş m e l i l e r
k a t e g o r i m i z i
b a m y a l a r ı m ı z
b a m y a l a r ı n d a
s ü z m ü y z l a r d ı
k a t e g o r i l e r i
d e ğ i ş m e m i ş i m
k a t e g o r i n i z e
g ö ç ü y o r s u n u z
b a k i r e l e r i n i
ç i z g i l e r i n i z
b a k i r e l e r m i ş
b a k i r e l e r d i m
b a k i r e m i z d e n
s e r p m i ş m i ş s i n
b a k i r e l e r m i ş
s e r p e c e k l e r d i
d e n e y i m i n i z d e
b ü s t l e r i m i z e
s e r p m e y e c e ğ i m
ö r d e k l e r i n i z
s e r p m e y e c e k t i
ö ğ ü t ü c ü l e r d i
s e s t e ş i m i z i n
ç i z g i l e r i m i z e
ö r d e k l e r i n i n
s ü z ü y o r d u n u z
ç i z g i l e r i n i z e
ö ğ ü t ü c ü n ü z ü n
ö ğ ü t ü c ü m ü z ü n
s ü z m ü y o r l a r m ı ş
s ü z ü y o r m u ş u m
d e ğ i ş i y o r d u m
d e ğ i ş i y o r l a r
g ö ç m e m e l i y m i ş
s e s t e ş l e r i n i
s e s t e ş l e r i n e
d e ğ i ş i y o r m u ş
s e s t e ş l e r d e n
t e c r i d i n d e n
ö r d e ğ i n i z d e n
k e f a l e t i n d e n
k e f a l e t l e r d e
p a r ç a l a n m a m ı ş
p a r ç a l a n m a z d ı
p a r ç a l a n m a d ı k
a v u k a t ı n ı z ı n
m i l y o n e r d i n i z
p a r ç a l a n d ı l a r
m i l y o n e r i n i z e
m i l y o n e r i m i z
k u r b a ğ a c ı ğ ı n
m i l y o n e r i m i z e
g ö ç m ü y o r m u ş u m
b ü s t l e r i n i z d e
h e n d e s e l e r d e
t o p o l o j i m i z i
t o p o l o j i n i z i
h e n d e s e l e r i n
t o p o l o j i m i z e
t o p o l o j i s i n e
t o p o l o j i l e r i
t o p o l o j i n d e n
p a r ç a l a n m ı ş ı m
ç i z g i n i z d e n
b ü s t l e r i n
a v u k a t ı n ı z d a
a y r ı m c ı l ı ğ ı n a
m a k i n e n i z d e n
m i l y o n e r l e r i n
d e n e y i m l e r i n e
s e r p m e m e l i y i m
b a k i r e y m i ş s i n
m e f h u m l a r ı n ı n
b a k i r e y m i ş l e r
e r n e k l e r i n d e n
y e r l e r i m i z d e n
a v u k a t l a r ı n d a
s e r p m e m e l i y d i
s e r p e c e k t i n i z
t e c r i t l e r i n i n
g ö ç m ü y o r d u n u z
a y r ı m c ı l ı k l a r
g ö ç e r m i ş s i n i z
a y r ı m c ı l ı k d ı n
d e ğ i ş m e m e l i s i n
e r n e k l e r i m i z e
g ö ç m e y e c e k m i ş
e r n e k l e r i m i z i
s e r p m e l i l e r d i
g ö ç m e m i ş s i n i z
e r n e k l e r i n i z e
a y r ı m c ı l ı k l a r
m a k i n e l e r i n i n
a v u k a t m ı ş s ı n ı z
d e ğ i ş m e l i y m i ş
d e ğ i ş m i ş l e r d i
i s t i r i d y e s i n i
a y r ı m c ı l ı k l a r
d e ğ i ş m e l i y d i n
p a r ç a l a n ı y o r d u
d e ğ i ş m e d i y d i n
i s t i r i d y e n i z e
b ü s t l e r i m i z i n
d e ğ i ş m e z m i ş i m
d e ğ i ş m e l i y d i m
s ü z m ü y o r s u n u z
i s t i r i d y e n i n
s ü z m e y e c e k s i n
i s t i r i d y e l e r i
k e f a l e t e
d e ğ i ş m e d i y d i k
s ü z m e y e c e k l e r
s ü z m e m i ş s i n i z
s ü z e c e k m i ş s i n
a v u k a t ı n ı z ı
s ü z e r m i ş s i n i z
a v u k a t l a r ı m ı z ı
d e ğ i ş m e m i ş t i m
s e s t e ş l e r i m i z e
k e f a l e t i n i z i n
s ü z m e m e l i y d i m
a v u k a t l a r d ı n ı z
ö r d e k l e r i n i n
a v u k a t l a r ı n ı z ı
s ü z m e y e c e k t i k
b a m y a l a r ı n ı z ı
b a m y a l a r ı n d a n
b a m y a l a r m ı ş ı m
b a m y a l a r ı n d a n
k a t e g o r i m i z i n
s ü z m e m i ş m i ş i z
k a t e g o r i s i n i n
k a t e g o r i n i z i n
d e ğ i ş m i y o r u m
k a t e g o r i l e r i n
d e ğ i ş i y o r s u n
b a k i r e l e r i n i z
b a k i r e l e r i m i z
s e r p e r m i ş s i n i z
s e r p m e l i l e r m i ş
s e r p m e y e c e k m i ş
s e s t e ş i m i z d e n
ç i z g i l e r i n i z d e
ö ğ ü t ü c ü l e r d i m
ö ğ ü t ü c ü l e r m i ş
ç i z g i l e r m i ş i m
ç i z g i l e r m i ş s i n
e r n e k l e r s i n i z
ç i z g i l e r i m i z i n
ö ğ ü t ü c ü l e r d i n
s e s t e ş i n i z d e n
ö ğ ü t ü c ü l e r i n i
ö r d e k l e r i m i z e
p a r ç a l a n m ı ş ı z
s e r p m i y o r l a r m ı ş
g ö ç m e l i y m i ş s i n
k a t e g o r i m i z d e
p a r ç a l a n m ı ş m ı ş
g ö ç m e m e l i l e r d i
s e r p i y o r s u n u z
k a t e g o r i l e r d e
s e s t e ş l e r i m i z
p a r ç a l a n a c a ğ ı z
p a r ç a l a n m a z s ı n
p a r ç a l a n m a z d ı m
s e r p i y o r m u ş u z
ö r d e k l e r i n d e n
k e f a l e t l e r i n e
k e f a l e t l e r i n e
ö r d e k l e r i m i z i
k u r b a ğ a c ı k l a r
t e c r i d i n i z d e n
m i l y o n e r l e r d i k
k u r b a ğ a c ı k t a
m i l y o n e r l e r i n i
m i l y o n e r l e r i n e
m i l y o n e r l e r i n i
m i l y o n e r l e r i n e
h e n d e s e l e r i n e
d e n e y i m i n d e n
m i l y o n e r l e r d i r
ö r d e k l e r i n i z e
ç i z g i l e r d i n i z
ç i z g i l e r s i n i z
h e n d e s e l e r i n e
k u r b a ğ a c ı ğ ı n a
h e n d e s e m i z d e n
t o p o l o j i n i z i n
m i l y o n e r i n i z i
a y r ı m c ı l ı k d ı k
k u r b a ğ a c ı ğ ı n ı
b a m y a l a r ı m ı z a
p e n i s l e r i m i z i n
t e c r i t l e r i m i z e
d e n e y i m l e r i n i n
m i l y o n e r m i ş s i n
p e n i s l e r i n i z i n
m a k i n e l e r i m i z e
d e n e y i m l e r i n i z
m e f h u m l a r ı m ı z a
m e f h u m l a r ı n d a n
b a m y a l a r s ı n ı z
s ü z ü y o r m u ş s u n
d e n e y i m l e r i n d e
s e r p m e y e c e k t i n
e r n e k l e r m i ş s i n
s e r p m e y e c e k l e r
s e r p m e l i y m i ş i z
t e c r i t l e r i m i z i
a y r ı m c ı l ı ğ ı n d a
a y r ı m c ı l ı k l a r ı
h e n d e s e n i z d e n
d e ğ i ş m i ş l e r m i ş
a v u k a t l a r ı n ı z a
d e ğ i ş m e m e l i y d i
i s t i r i d y e l e r i n
d e ğ i ş e c e k l e r d i
b ü s t l e r i m i z d e n
d e ğ i ş m i y o r l a r d ı
s ü z m e l i y m i ş s i n
d e ğ i ş e c e k s i n i z
b ü s t l e r i n i z d e n
d e ğ i ş e c e k t i n i z
a v u k a t l a r m ı ş s ı n
a v u k a t l a r s ı n ı z
s e r p m e y e c e k t i k
i s t i r i d y e l e r i n i
t e c r i t l e r i m i z d e
d e ğ i ş m e d i l e r d i
b a k i r e l e r i n i z e
b a k i r e l e r m i ş i m
e r n e k l e r i n i z d e
b a k i r e l e r i m i z e
a v u k a t ı n d a n
b a k i r e l e r i n d e n
a y r ı m c ı l ı ğ ı n ı z ı
b a k i r e l e r d i n i z
ç i z g i l e r i m i z d e n
m i l y o n e r i m i z i n
h e n d e s e l e r i m i z e
ö ğ ü t ü c ü l e r i m i z
ö ğ ü t ü c ü l e r i n i z
ö ğ ü t ü c ü l e r i n i n
b a k i r e l e r s i n i z
s e s t e ş l e r i n i z e
p a r ç a l a n ı r m ı ş ı z
b a k i r e l e r i n i z i
p a r ç a l a n ı y o r d u n
k a t e g o r i l e r i n e
s e s t e ş l e r i n i z i
p a r ç a l a n ı r d ı n ı z
p a r ç a l a n ı y o r m u ş
s e s t e ş l e r i n d e n
d e ğ i ş i y o r m u ş u z
k a t e g o r i l e r d e n
g ö ç e c e k m i ş s i n i z
p a r ç a l a n a c a k l a r
p a r ç a l a n m ı y o r u m
k e f a l e t l e r i n i z
a y r ı m c ı l ı ğ ı m ı z ı
k e f a l e t l e r i n i n
p a r ç a l a n a c a k t ı m
k e f a l e t l e r i n d e
t e c r i d i n e
ö ğ ü t ü c ü l e r i m i z i
p a r ç a l a n m a y a c a k
ö r d e k l e r i n i z d e
m i l y o n e r l e r i n i z
m i l y o n e r l e r i n i n
k u r b a ğ a c ı k l a r ı
m i l y o n e r l e r i n d e
ö r d e k l e r i m i z d e
p a r ç a l a n m a d ı y d ı
b a m y a l a r a
h e n d e s e l e r i n i n
h e n d e s e l e r i n d e
t o p o l o j i s i n d e n
t o p o l o j i l e r i n i
t o p o l o j i l e r i n i
k u r b a ğ a c ı ğ ı n ı z
d e n e y i m l e r i n d e n
d e n e y i m l e r i m i z e
a y r ı m c ı l ı ğ ı m ı z
m e f h u m l a r ı m ı z d a
d e n e y i m l e r i n i n
e r n e k l e r i m i z d e n
g ö ç ü y o r m u ş s u n u z
m e f h u m l a r ı n ı z d a
p e n i s l e r i m i z d e n
d e ğ i ş m e y e c e k s i n
d e ğ i ş m e y e c e k t i m
d e ğ i ş m e m e l i y m i ş
d e ğ i ş m e d i y d i n i z
i s t i r i d y e m i z d e n
e r n e k l e r i n i z d e n
p a r ç a l a n ı y o r d u k
d e ğ i ş e c e k l e r m i ş
s ü z m e y e c e k s i n i z
i s t i r i d y e l e r i n e
s ü z m e m e l i y m i ş i m
s ü z e c e k m i ş s i n i z
s ü z m e m e l i y d i n i z
s ü z m e y e c e k l e r d i
s ü z m e m e l i l e r m i ş
b a k i r e y m i ş s i n i z
d e ğ i ş m e m i ş l e r d i
a v u k a t l a r ı n ı z d a
p a r ç a l a n d ı l a r d ı
d e ğ i ş m e m i ş m i ş i z
t e c r i t l e r i m i z d e n
s e r p m e m i ş m i ş s i n
d e ğ i ş m e y e c e k t i k
b a k i r e l e r i n i z d e
b a k i r e l e r m i ş s i n
b a k i r e l e r i m i z i n
g ö ç m e m e l i y m i ş i z
s e r p e c e k m i ş s i n i z
d e ğ i ş m i y o r m u ş u z
d e n e y i m l e r i n i z i
ö ğ ü t ü c ü l e r m i ş i m
d e ğ i ş m i y o r d u n u z
ö ğ ü t ü c ü l e r i n i z e
ö ğ ü t ü c ü l e r i n d e n
k a t e g o r i l e r i n i n
g ö ç m e l i y m i ş s i n i z
p a r ç a l a n m ı ş s ı n ı z
p a r ç a l a n m ı ş t ı n ı z
s e s t e ş l e r i n i z i n
p a r ç a l a n ı r l a r m ı ş
k a t e g o r i l e r i m i z
p a r ç a l a n m ı ş l a r d ı
p a r ç a l a n m a z m ı ş ı m
p a r ç a l a n m ı y o r l a r
k e f a l e t l e r i n i z e
k e f a l e t l e r i n i z i
p a r ç a l a n m a m ı ş m ı ş
p a r ç a l a n m a d ı y d ı m
m i l y o n e r l e r s i n i z
p a r ç a l a n ı y o r m u ş u m
m i l y o n e r l e r i n i z e
m i l y o n e r l e r d i n i z
m i l y o n e r l e r i m i z e
m i l y o n e r l e r i n i z i
m i l y o n e r l e r m i ş i z
m i l y o n e r l e r i m i z i
m i l y o n e r i n d e n
a y r ı m c ı l ı k l a r ı n ı
t o p o l o j i l e r i n d e
t o p o l o j i l e r i n i n
s e r p m e y e c e k s i n i z
t o p o l o j i l e r i n d e
k u r b a ğ a c ı ğ ı n d a n
p e n i s l e r i n i z d e n
a y r ı m c ı l ı k l a r m ı ş
d e n e y i m l e r i m i z d e
e r n e k l e r m i ş s i n i z
d e ğ i ş m i y o r s u n u z
a y r ı m c ı l ı ğ ı m ı z d a
a y r ı m c ı l ı ğ ı n d a n
s ü z m e m e l i y m i ş s i n
d e n e y i m l e r i n i z d e
i s t i r i d y e l e r i m i z
d e ğ i ş m i ş m i ş s i n i z
a y r ı m c ı l ı k l a r ı n ı
a y r ı m c ı l ı k l a r d a n
s ü z m e m i ş m i ş s i n i z
d e ğ i ş m i y o r m u ş u m
b a m y a l a r m ı ş s ı n ı z
ö ğ ü t ü c ü l e r m i ş s i n
ö ğ ü t ü c ü l e r i m i z d e
ö ğ ü t ü c ü l e r i n i z d e
ö ğ ü t ü c ü l e r i n i z i n
m i l y o n e r i m i z d e n
s e s t e ş l e r i n i z d e n
k u r b a ğ a c ı ğ ı n d a n
s e s t e ş l e r i m i z d e n
p a r ç a l a n a c a k s ı n ı z
p a r ç a l a n a c a k l a r d ı
p a r ç a l a n ı y o r d u n u z
k e f a l e t l e r i m i z d e
p a r ç a l a n a c a k m ı ş ı z
k a t e g o r i l e r i n i z i
s e r p i y o r m u ş s u n u z
p a r ç a l a n m a y a c a ğ ı z
p a r ç a l a n m a z l a r m ı ş
k a t e g o r i l e r i n d e n
k a t e g o r i l e r i m i z e
m i l y o n e r l e r i m i z i n
k u r b a ğ a c ı k l a r ı n a
k a t e g o r i d e
d e ğ i ş m e m e l i y m i ş i z
a y r ı m c ı l ı k l a r ı n d a
h e n d e s e l e r i m i z i n
d e ğ i ş m i y o r m u ş s u n
h e n d e s e l e r i n i z i n
d e n e y i m l e r i m i z d e n
d e n e y i m l e r i n i z d e n
t o p o l o j i l e r i m i z i
t o p o l o j i l e r i n d e n
d e ğ i ş m e y e c e k l e r m i ş
a y r ı m c ı l ı ğ ı m ı z d a n
s e r p m e l i y m i ş s i n i z
d e ğ i ş m e y e c e k m i ş i z
d e ğ i ş m e m e l i y m i ş i m
i s t i r i d y e l e r i m i z i
k u r b a ğ a c ı ğ ı m ı z d a
m a k i n e l e r i n i z d e n
ö ğ ü t ü c ü l e r i m i z d e n
p a r ç a l a n ı r m ı ş s ı n ı z
p a r ç a l a n a c a k m ı ş s ı n
k e f a l e t l e r i m i z d e n
k e f a l e t l e r i n i z d e n
p a r ç a l a n m a m ı ş s ı n ı z
k a t e g o r i l e r i m i z i n
p a r ç a l a n m a m ı ş t ı n ı z
p a r ç a l a n m a y a c a k t ı n
k u r b a ğ a c ı k l a r ı n ı z
k u r b a ğ a c ı k l a r ı m ı z
k u r b a ğ a c ı k l a r ı n ı n
k u r b a ğ a c ı k l a r ı n d a
k u r b a ğ a c ı k l a r ı n ı n
k u r b a ğ a c ı k l a r ı n d a
a y r ı m c ı l ı k d a
k a t e g o r i l e r i m i z d e
p a r ç a l a n m a m a l ı y m ı ş
h e n d e s e l e r i m i z d e n
h e n d e s e l e r i n i z d e n
t o p o l o j i l e r i n i z i n
a y r ı m c ı l ı k l a r m ı ş ı m
i s t i r i d y e l e r i n d e n
a y r ı m c ı l ı k l a r ı m ı z ı
k u r b a ğ a c ı k l a r d a n
i s t i r i d y e l e r i n d e n
s ü z m e m e l i y m i ş s i n i z
a y r ı m c ı l ı k l a r d ı n ı z
ö ğ ü t ü c ü l e r m i ş s i n i z
k u r b a ğ a c ı ğ ı n ı z d a n
p a r ç a l a n d ı m
a y r ı m c ı l ı k l a r ı m ı z a
k u r b a ğ a c ı k l a r ı n d a n
k u r b a ğ a c ı k l a r ı m ı z ı
k u r b a ğ a c ı ğ ı m ı z d a n
k a t e g o r i l e r i n i z d e n
k a t e g o r i l e r i m i z d e n
a y r ı m c ı l ı k l a r ı n ı z a
a y r ı m c ı l ı k l a r ı n ı z ı
t o p o l o j i l e r i n i z d e n
p a r ç a l a n d ı y d ı m
b a k i r e y d i k
a y r ı m c ı l ı k l a r ı n ı z d a
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n a c a k m ı ş s ı n ı z
p a r ç a l a n m a y a c a k s ı n ı z
p a r ç a l a n m a y a c a k t ı n ı z
p a r ç a l a n m a y a c a k l a r d ı
k u r b a ğ a c ı k l a r ı n ı z d a
p a r ç a l a n m a l ı y d ı m
d ü z e n l e n e b i l i r l i ğ i n e
d ü z e n l e n e b i l i r l i ğ i n e
d ü z e n l e n e b i l i r l i ğ i n i
p a r ç a l a n m a y a c a k l a r m ı ş
a y r ı m c ı l ı k l a r ı m ı z d a n
d ü z e n l e n e b i l i r l i ğ i n i n
d ü z e n l e n e b i l i r l i ğ i m i z
d ü z e n l e n e b i l i r l i k l e r i
d ü z e n l e n e b i l i r l i ğ i n i z
p a r ç a l a n m a l ı y m ı ş s ı n
d ü z e n l e n e b i l i r l i ğ i m i z e
d ü z e n l e n e b i l i r l i ğ i n i z e
d ü z e n l e n e b i l i r l i ğ i m i z i
d ü z e n l e n e b i l i r l i ğ i n i z i
d ü z e n l e n e b i l i r l i k l e r
d ü z e n l e n e b i l i r l i k l e r i n i
d ü z e n l e n e b i l i r l i ğ i n i z d e
ö ğ ü t ü c ü y d ü k
a v u k a t ı z
d ü z e n l e n e b i l i r l i k l e r i n d e n
d ü z e n l e n e b i l i r l i k l e r i n i z i
p a r ç a l a n m a m a l ı y d ı n
a v u k a t ı
k a t e g o r i d e n
m a k i n e n i n
b a k i r e n i n
s e r p m e l i y d i
