d e ğ i ş m e m i ş
d e ğ i ş i r l e r d i
y a n t ü m c e n i z e
a v u k a t l a r ı m ı z ı
k e f a l e t l e r i n e
d e ğ i ş i y o r o l m a l ı m ı y m ı ş s ı n
g ö ç e r o l m a y a c a k m ı y d ı
ç i z g i s i n
k e f a l e t l e r i n e
g ö ç ü y o r o l m a l ı y ı z
s e r p m i ş o l m a y a c a k s ı n
h e n d e s e l e r i n i z d e n
s ü z ü y o r m u y d u k
ü z g ü n d e ğ i l m i
k a t e g o r i n i
g ö ç e c e k m i s i n i z
s ü z e c e k t i
a v u k a t l a r d ı m
p e n i s l e r e
d e ğ i ş i y o r o l m a l ı m ı y ı z
p a r ç a l a n ı y o r o l m a y a c a k m ı ş ı z
g ö ç e r o l m a y a c a k m ı y d ı
g ö ç ü y o r m u y u z
g ö ç m e m i ş m i ş s i n
k e f h e t l e r i
ö r d e ğ i n i z i
s e r p m e z m i ş i n
p a r ç a l a n m a m e l i s i n i z
a y r ı m c ı l ı k l a r ı n ı z a
b ü s t l e r i m i z e
s ü z ü y o r o l m a y a c a k m ı ş s ı n
g ö ç ü y o r o l m a y a c a k m ı y d ı m
s e r p i y o r o l m a m a l ı y ı m
ö r d e k l e r i n i z d e
p a r ç a l a n m a m ı ş m ı s ı n ı z
a y r ı m c ı l ı ğ ı m ı z d a
d e n e y i m l e r i n i z i
a v u k a t l a r s ı n ı z
g ö ç e r o l m a y a c a k m ı y d ı
s ü z m ü y o r u m
m i l y o n e r i m i z d e n
g ö ç m e l i m i y i z
ö ğ ü t ü c ü l e r i n i z
d e ğ i ş e c e k o l a c a k s ı n ı z
d e ğ i ş i y o r o l u r d u k
d e ğ i ş m i ş m i y i m
s ü z e r o l a c a k l a r m ı ş
s e r p m i ş m i y m i ş s i n i z
p a r ç a l a n ı r m ı ş s ı n ı z
d e ğ i ş i y o r o l m a l ı m ı y m ı ş
s ü z m e z m i y i z
s ü z m e z m i ş i n
s ü z ü y o r o l a c a k s ı n ı z
ö ğ ü t ü c ü l e r i n i n
d e ğ i ş m i y o r s u n u z
s ü z ü y o r o l m a y a c a k m ı y d ı n ı z
s ü z m e l i m i
a v u k a t l a r ı n d a
s ü z ü y o r m u y u m
s ü z m e m i ş l e r m i y m i ş
k e f a l e t i n d e n
p a r ç a l a n a c a k l a r m ı y d ı
d ü z e n l e n e b i l i r l i ğ i n i n
p a r ç a l a n ı y o r m u ş u m
s ü z ü y o r o l a c a k m ı y m ı ş
g ö ç e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n m ı y o r m u y u m
i s t i r i d y e l e r i n e
k u r b a ğ a c ı k l a r ı m ı z
m a k i n e n i z d e
y e r d i n
a y r ı m c ı l ı ğ ı n ı z ı
i s t i r i d y e n
g ö ç e r o l m a y a c a k m ı y d ı
p a r ç a l a n ı y o r o l u r d u n u z
p a r ç a l a n m a y a c a k
g ö ç m e m i ş t i n
b a m y a l a r ı n d a n
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n ı z
s ü z m e d i y d i
t o p o l o j i n i z i n
s e r p m i ş o l m a y a c a k m ı y d ı n ı z
s ü z ü y o r o l m a l ı y d ı n
s e r p i y o r o l a c a k m ı
g ö ç e r o l m a y a c a k m ı y d ı
g ö ç ü y o r o l m a l ı l a r m ı y m ı ş
i s t i r i d y e n i
s ü z m e m e l i y d i
y a n t ü m c e n i
d e ğ i ş i y o r o l m a y a c a k m ı ş ı z
y a n t ü m c e l e r i
s ü z m e z m i ş i n
s e r p m e z m i ş i n
d e ğ i ş i y o r o l m a y a c a k m ı ş ı z
g ö ç ü y o r o l m a y a c a k m ı y m ı ş ı m
p a r ç a l a n m ı y o r l a r
d e ğ i ş m e z l e r m i y d i
s ü z m ü y o r s u n u z
i s t i r i d y e l e r i m i z i
s ü z m e z m i ş i n
a v u k a t l a r ı n a
g ö ç e r o l m a y a c a k m ı y d ı
y a n t ü m c e l e r e
s e r p m e z m i ş i n
b a k i r e l e r i n i z d e
g ö ç m e m e l i l e r d i
p a r ç a l a n m a z m ı ş ı m
p a r ç a l a n m ı ş o l a c a k m ı s ı n
k u r b a ğ a c ı ğ ı n ı
y e r l e r i n d e n
s e s t e ş l e r i m i z e
b a k i r e m i z e
s ü z ü y o r o l m a y a c a k t ı n ı z
d e ğ i ş i y o r o l m a y a c a k m ı ş ı z
g ö ç ü y o r o l m a l ı m ı y m ı ş ı z
d e ğ i ş i y o r o l m a m a l ı
s e r p e c e k o l a c a k m ı ş ı z
s e r p m e z m i ş i n
g ö ç e r m i ş s i n i z
p a r ç a l a n ı y o r o l a c a k m ı ş ı m
s e r p m e z m i ş i n
e r n e ğ i n d e n
m i l y o n e r l e r d i n i z
s ü z m e z m i ş i n
p a r ç a l a n ı y o r o l a c a k m ı s ı n ı z
ö r d e ğ i n i z d e n
p a r ç a l a n m a z m ı y m ı ş ı z
s e r p i y o r o l m a y a c a k l a r m ı ş
ö ğ ü t ü c ü l e r i
y e r l e r d i
g ö ç e c e k o l m a y a c a k m ı ş s ı n ı z
t e c r i d i n d e n
h e n d e s e s i n d e n
p a r ç a l a n ı y o r m u y d u k
s e r p m e m i ş l e r
g ö ç e c e k o l a c a k m ı y m ı ş ı z
s e r p i y o r o l m a y a c a k t ı m
p a r ç a l a n m ı ş o l a c a k m ı y ı z
s e r p m i y o r m u y d u n u z
s e r p i y o r o l u r d u m
g ö ç ü y o r o l m a m a l ı y ı z
e r n e ğ i n d e
g ö ç e r o l m a y a c a k m ı ş
k a t e g o r i l e r d e n
t o p o l o j i l e r i n i n
g ö ç m e y e c e k m i ş
s e r p e c e k m i s i n i z
s e r p i y o r o l m a l ı m ı y m ı ş s ı n
p a r ç a l a n m ı ş o l m a y a c a k l a r
ç i z g i l e r i n i
b a m y a l a r a
s e r p i y o r o l m a m a l ı y m ı ş ı z
a y r ı m c ı l ı k t ı m
i s t i r i d y e l e r i
g ö ç ü y o r o l m a y a c a k m ı s ı n
b a k i r e l e r d i r
d e ğ i ş i y o r o l m a y a c a k m ı ş ı z
b ü s t ü n ü z d e
d e ğ i ş m i ş o l m a y a c a ğ ı z
b a k i r e y m i ş s i n i z
s ü z m e m i ş m i ş s i n i z
m a k i n e n i z i n
t e c r i d i n e
g ö ç ü y o r o l m a m a l ı m ı y d ı n
s ü z ü y o r m u y d u n u z
a v u k a t l a r ı
d e ğ i ş i r m i y i z
s e r p m e m e l i m i y i z
h e n d e s e n i
b a k i r e l e r i n d e n
k u r b a ğ a c ı k l a r ı m ı z ı
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n ı z
s e r p m e z m i ş i n
s ü z m e y e c e k m i y m i ş i m
s ü z ü y o r o l m a m a l ı m ı y d ı
d e ğ i ş m i ş m i s i n i z
e r n e k l e r i z
p e n i s l e r i n i z i n
s e r p m i ş o l m a y a c a k m ı y ı z
b ü s t l e r d e
m a k i n e l e r i m i z e
ç i z g i l e r i n
t o p o l o j i n i z
s ü z m ü ş o l a c a k s ı n
k a t e g o r i s i n i n
s ü z e c e k o l a c a k m ı
p a r ç a l a n m a y a c a k m ı ş
y a n t ü m c e l e r i n i z i n
s ü z m e z m i ş i n
p a r ç a l a n m a m e l i y i m
m a k i n e l e r i n e
s e r p m e z m i ş i n
s ü z m e l i m i y m i ş s i n
b a k i r e l e r
s ü z ü y o r o l a c a k m ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l m a y a c a k m ı ş ı z
s ü z m e m e l i l e r m i ş
s ü z ü y o r o l m a l ı m ı y d ı
d e ğ i ş e c e k m i y m i ş i z
k a t e g o r i n d e
s e r p i y o r o l m a m a l ı
d e ğ i ş m i ş
s ü z ü y o r m u y m u ş u z
g ö ç ü y o r o l m a m a l ı m ı s ı n ı z
t e c r i t l e r i n d e
p e n i s l e r i n
s ü z e c e k m i s i n i z
e r n e k l e r i n e
b a m y a y m ı ş
ç i z g i l e r i n
g ö ç ü y o r o l m a l ı y m ı ş ı m
p a r ç a l a n ı y o r m u y u m
k u r b a ğ a c ı k l a r ı n a
g ö ç m e z d i n
s e r p m e y e c e k m i y m i ş i m
s ü z ü y o r o l u r m u y d u m
ü z g ü n d e ğ i l m i
d e ğ i ş i y o r o l m a y a c a k m ı ş ı z
d e ğ i ş i y o r o l u r d u
p a r ç a l a n ı y o r o l m a m a l ı m ı
p a r ç a l a n m a l ı y m ı ş s ı n
d e ğ i ş m i ş o l a c a k l a r m ı
d e ğ i ş i r l e r m i y m i ş
p a r ç a l a n a c a k o l a c a k m ı ş s ı n ı z
s ü z ü y o r m u y d u m
t e c r i d i
y e r l e r d i r
s e r p e c e k t i n i z
s e s t e ş l e r d e n
s e r p i y o r o l a c a k m ı s ı n ı z
ö ğ ü t ü c ü l e r i m i z d e
p a r ç a l a n ı y o r o l u r m u y d u n u z
d e ğ i ş m e m i ş m i ş i z
s ü z ü y o r o l m a m a l ı m ı s ı n ı z
s ü z ü y o r o l a c a k m ı y d ı
s ü z ü y o r o l a c a k m ı s ı n
s e r p m e y e c e k m i ş
d ü z e n l e n e b i l i r l i k t e
k a t e g o r i l e r i m i z e
s ü z m e y e c e k s i n i z
p e n i s l e r i m i z d e n
p a r ç a l a n m a m ı ş
t e c r i t l e r i m i z d e
a y r ı m c ı l ı ğ ı n d a
m i l y o n e r l e r m i ş i z
k a t e g o r i l e r i n i z i
p a r ç a l a n m ı ş s ı n ı z
s ü z ü y o r o l m a y a c a k m ı y m ı ş
s ü z ü y o r o l m a m a l ı y d ı k
p a r ç a l a n m a m ı ş m ı y m ı ş s ı n ı z
t e k i l k a l ı b ı n d a n
p a r ç a l a n ı r m ı ş s ı n
d e ğ i ş m e d i n m i
k e f a l e t i n i
p e n i s i
p a r ç a l a n m a m ı ş l a r d ı
s ü z m e m i ş m i ş i z
a v u k a t l a r ı n
s e r p m e y i n
t e c r i d l e r i n i z d e n
e r n e ğ i n d e
g ö ç ü n
d e n e y i m i m i z i n
e r n e k s i n
p e n i s i n d e n
p a r ç a l a n m a l ı m ı y m ı ş ı m
e r n e k l e r i n e
m a k i n e l e r i n i z d e n
s e r p m e m i ş m i ş i z
g ö ç e r o l a c a k l a r m ı ş
p e n i s i n i z i
p a r ç a l a n m a l ı
d e ğ i ş i r m i ş
m i l y o n e r l e r d i
a y r ı m c ı l ı ğ ı n
a y r ı m c ı l ı k l a r s ı n
a y r ı m c ı l ı k m ı ş ı z
p a r ç a l a n m a l ı y ı z
t e c r i t l e r i n e
g ö ç m e d i k
t o p o l o j i s i n i n
d e n e y i m i n i n
ç i z g i n i z
p a r ç a l a n a c a k m ı y ı z
s e r p m e d i m i y d i n i z
k e f a l e t i n i z i n
t e c r i t l e r i n i n
s ü z m e m i ş m i s i n
ç i z g i m i z e
s e s t e ş l e r e
d e ğ i ş m i ş m i y d i n
k e f a l e t l e r i n i z d e n
p a r ç a l a n ı r m ı ş ı m
d e ğ i ş i y o r o l m a l ı m ı
g ö ç m e m i ş s i n i z
d e n e y i m l e r i n i
s e r p t i y d i m
d e n e y i m l e r i n
d e ğ i ş i r m i y m i ş
s e r p e r o l m a y a c a k m ı ş ı z
s e r p m e d i y d i n
e r n e k l e r i n i z d e n
s e s t e ş
t e c r i t l e r i n i
t e c r i t l e r i n
p e n i s l e r i n i z d e n
s ü z m e d i k
p a r ç a l a n m ı ş l a r m ı
d e ğ i ş e c e k m i y m i ş s i n i z
d e ğ i ş m i ş l e r d i
s ü z m e m i ş m i y m i ş s i n
d e ğ i ş m e l i m i y d i
p e n i s i n e
g ö ç m e l i m i s i n i z
g ö ç m e l i y m i ş s i n i z
d e ğ i ş i y o r o l m a l ı y d ı m
d e n e y i m d e n
ö r d e ğ i n d e n
s e r p m i ş m i y d i n
d e ğ i ş m i ş m i y m i ş s i n i z
p a r ç a l a n m a l ı y ı m
d e ğ i ş m e l i y m i ş
s ü z m e m i ş m i y m i ş i z
ö ğ ü t ü c ü y ü z
p a r ç a l a n m a l ı m ı y d ı n ı z
s e r p m e l i l e r m i ş
d ü z e n l e n e b i l i r l i ğ i n e
s e r p m e m e l i m i
p a r ç a l a n m a m ı ş l a r m ı y m ı ş
p a r ç a l a n ı y o r m u y m u ş u z
b a m y a s ı n d a
d e n e y i m l e r i n i z d e n
d e ğ i ş e c e k m i y i z
s ü z m e l i m i y d i n i z
d ü z e n l e n e b i l i r l i ğ i m i z i
p a r ç a l a n m ı y o r l a r d ı
e r n e k l e r d i m
s e r p m e m i ş l e r m i ş
s e s t e ş l e r i n i z d e n
s ü z m e m i ş m i y d i m
d e n e y i m i n d e
s e r p m i ş o l m a y a c a k m ı y d ı n
p a r ç a l a n m a m ı ş m ı ş ı m
d e ğ i ş m e m e l i m i y m i ş i z
g ö ç m e m e l i y m i ş s i n
d e ğ i ş e c e k m i ş
p a r ç a l a n m ı ş l a r d ı
d e ğ i ş m e m e l i y m i ş
p a r ç a l a n a c a k l a r d ı
s e r p m e m i ş m i y m i ş i z
d ü z e n l e n e b i l i r l i k m i z
m a k i n e y e
s e s t e ş l e r i n i n
m i l y o n e r i m i z i n
g ö ç ü y o r o l m a l ı y d ı m
ö r d e k l e r i n i z
g ö ç m e l i y d i m
s e r p e c e k m i y d i
d e ğ i ş e c e k l e r d i
s e r p m e m i ş t i n
d e n e y i m l e r i n i n
g ö ç m e m i ş i z
s e s t e ş l e r i n i z i
d e ğ i ş m e l i y d i m
a y r ı m c ı l ı k l a r ı m ı z a
s e r p m e m i ş s i n
s e r p m i ş m i s i n
e r n e k l e r i n i z d e
d e ğ i ş i r m i ş s i n i z
d ü z e n l e n e b i l i r l i ğ i n i z
m i l y o n e r l e r d i r
g ö ç m e m e l i y m i ş i z
d e ğ i ş i y o r o l m a l ı
p a r ç a l a n m a d ı y d ı m
d ü z e n l e n e b i l i r l i k l e r i n i z i
s e s t e ş i n i z d e n
d e ğ i ş m e m i ş i m
s ü z e r m i s i n i z
d e ğ i ş i r o l a c a k m ı y m ı ş
ç i z g i s i n i n
s e r p m e m i ş m i y i z
g ö ç e c e k o l a c a k m ı ş
p a r ç a l a n m ı ş m ı
s e r p m i ş m i y d i
s ü z e c e k m i y m i ş s i n
s e r p m e l i y m i ş s i n
d e ğ i ş m e m e l i y m i ş i z
s ü z m e m i ş i m
s e r p m i y o r m u y m u ş
k u r b a ğ a c ı k l a r ı n ı n
d e ğ i ş m i y o r m u y m u ş
d e ğ i ş e c e k m i y d i n i z
p a r ç a l a n a c a k o l m a y a c a ğ ı z
p a r ç a l a n m a m ı ş l a r m ı y d ı
s e r p e c e k s i n
m a k i n e l e r i n i n
e r n e k l e r m i ş s i n
p a r ç a l a n a c a k m ı ş s ı n ı z
d e n e y i m l e r i n i n
d e ğ i ş m i y o r d u n u z
s e s t e ş i n i
d e ğ i ş i r o l a c a k m ı ş ı z
s e r p m e l i y d i n
d e ğ i ş i y o r m u y d u m
s e s t e ş l e r i n i
s e r p m e m e l i l e r m i ş
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n
s ü z m e z m i y m i ş s i n i z
d e ğ i ş e c e k o l a c a k m ı ş s ı n ı z
p a r ç a l a n a c a k m ı y m ı ş s ı n
s e r p e r m i ş i z
p a r ç a l a n m a d ı m ı y d ı k
p a r ç a l a n m a m ı ş l a r m ı
g ö ç e c e k m i y d i n
d e ğ i ş m e d i y d i k
d e ğ i ş m e y e c e k m i s i n i z
s e r p m i ş l e r m i
s ü z e r l e r m i ş
e r n e k l e r m i ş s i n i z
s e r p m e l i l e r m i y d i
d e ğ i ş i y o r l u r l a r d ı
s e r p m i ş o l a c a k
k a t e g o r i l e r i n e
s ü z m e m e l i m i y d i n i z
b a k i r e l e r i n i z i
s e r p m e l i y d i m
p a r ç a l a n m a z m ı y m ı ş ı m
g ö ç e r s i n
d e ğ i ş i y o r o l m a m a l ı y d ı m
p e n i s i n i
d ü z e n l e n e b i l i r l i k l e r
g ö ç ü y o r o l m a l ı m ı y m ı ş
d e ğ i ş m e m e l i l e r m i y d i
d e ğ i ş m e m e l i y d i
s e r p m i ş m i y m i ş i z
s e r p m e d i y d i
ö r d e ğ i n i n
p a r ç a l a n ı r l a r m ı ş
d e ğ i ş m i ş o l m a y a c a k m ı s ı n
p a r ç a l a n a c a k m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a l ı y d ı
d e ğ i ş e c e k o l m a y a c a k m ı
d e ğ i ş m i ş l e r
d e ğ i ş e c e k m i y d i m
d e ğ i ş i y o r o l a c a k m ı ş ı z
g ö ç e c e k o l m a y a c a k m ı ş s ı n
g ö ç ü y o r o l m a l ı y m ı ş
d e ğ i ş m i ş o l m a y a c a k m ı y d ı m
p a r ç a l a n a c a k m ı y d ı n ı z
s e r p i y o r o l m a l ı y d ı
s e r p m i ş m i y d i k
s e r p m e y e c e k m i y m i ş i z
s e r p i y o r o l a c a k m ı y d ı
p a r ç a l a n ı y o r o l m a l ı m ı y d ı k
d e ğ i ş i y o r o l a c a k m ı y m ı ş s ı n
m i l y o n e r e
d e ğ i ş m i ş t i n
p a r ç a l a n m a y ı n
s e s t e ş i n i
p a r ç a l a n a c a k m ı ş
s e r p m i y o r m u y m u ş u m
d e n e y i m l e r i
d e ğ i ş m i ş o l a c a k m ı y d ı k
s e r p i y o r o l m a l ı m ı y d ı k
d e ğ i ş m i ş o l m a y a c a k m ı y d ı n ı z
t e c r i t l e r
s e r p i y o r o l m a l ı m ı y d ı m
p a r ç a l a n m a m ı ş m ı ş s ı n ı z
p e n i s i n e
g ö ç m e z l e r m i ş
d e ğ i ş i y o r o l m a m a l ı m ı y d ı
s ü z ü y o r o l a c a k m ı ş
p a r ç a l a n ı r m ı y d ı n ı z
d e ğ i ş i y o r o l m a m a l ı y d ı k
k e f a l e t i n i n
s e r p m i y o r m u y d u k
s e s t e ş l e r i n e
p a r ç a l a n ı y o r o l m a l ı m ı
s ü z e c e k m i ş s i n i z
g ö ç m e z m i y m i ş i z
s ü z e c e k o l m a y a c a k m ı ş ı z
s ü z e c e k o l a c a k m ı y m ı ş
s ü z e c e k l e r m i y d i
s e r p m e m e l i l e r m i
p a r ç a l a n ı y o r o l m a l ı y m ı ş
g ö ç e r o l m a y a c a k m ı ş ı z
e r n e k l e r i n d e n
g ö ç e c e k l e r m i
d ü z e n l e n e b i l i r l i k l e r i n d e n
s ü z e c e k s i n
d e ğ i ş i y o r o l m a l ı m ı y d ı n ı z
s ü z ü y o r o l m a y a c a k m ı y d ı k
ç i z g i l e r i n i z i
s e r p m e m e l i m i y d i n i z
s ü z ü y o r o l m a l ı y d ı
d e n e y i m i n i z d e
s e r p m i ş t i
s e r p m i ş o l m a y a c a k t ı
g ö ç m ü ş o l m a y a c a ğ ı
e r n e k l e r i n i z e
h e n d e s e l e r i n i z i n
d e n e y i m l e r i
s e r p e r l e r m i
d e ğ i ş i r o l m a y a c a k m ı y m ı ş ı z
d e n e y i m l e r i n e
d e ğ i ş t i m i
b a k i r e n i z i
h e n d e s e l e r i n i
d e n e y i m i n d e
d e ğ i ş i y o r o l u r l a r m ı y d ı
d e n e y i m l e r d e
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n m ı y o r u m
g ö ç ü y o r o l m a m a l ı m ı y d ı
d e ğ i ş i y o r o l m a y a c a k m ı s ı n
s ü z m e d i y d i m
s e r p e c e k o l a c a k m ı ş s ı n ı z
d e ğ i ş e c e k o l a c a k m ı s ı n
d e ğ i ş m e d i n i z
p e n i s i n i z i n
s ü z m ü ş o l a c a k m ı y d ı
s e r p m e y e c e k m i s i n
s e r p i y o r o l m a y a c a k l a r d ı
s e r p m i ş o l a c a k l a r d ı
d e ğ i ş i y o r o l a c a k l a r m ı y m ı ş
d e ğ i ş e c e k l e r
p e n i s i n d e
d e ğ i ş i y o r o l m a l ı m ı s ı n
s e r p m i y o r u z
g ö ç e c e k o l a c a k m ı y m ı ş ı m
d e ğ i ş i y o r o l m a y a c a ğ ı z
d e ğ i ş i y o r m u ş
s e r p e c e k o l m a y a c a k
p a r ç a l a n a c a k o l m a y a c a k m ı ş s ı n
d e ğ i ş m e y e c e k l e r m i y d i
d e n e y i m l e r i n i z
p a r ç a l a n a c a k o l m a y a c a k m ı ş ı z
p a r ç a l a n m ı y o r m u
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n
g ö ç ü y o r o l m a l ı l a r m ı y d ı
s e r p i y o r o l m a m a l ı s ı n
p a r ç a l a n ı y o r o l m a l ı m ı y m ı ş ı z
s e r p i y o r o l a c a k m ı ş s ı n ı z
p a r ç a l a n m ı ş o l a c a k t ı n ı z
p a r ç a l a n m ı ş m ı ş s ı n ı z
s ü z m e m i ş t i k
p a r ç a l a n m a m a l ı m ı y d ı m
s e r p e c e k m i
p a r ç a l a n m ı ş o l a c a k l a r d ı
d e ğ i ş m e z m i y d i m
h e n d e s e s i n i n
e r n e k l e r i m i z i
s ü z m ü ş l e r d i
s e r p i y o r o l m a y a c a k m ı s ı n
s e r p i y o r o l m a z l a r m ı y d ı
s e r p m i y o r m u y d u
ç i z g i l e r i n i n
p a r ç a l a n m ı ş o l a c a k s ı n ı z
p a r ç a l a n m ı y o r m u y d u m
p a r ç a l a n ı r l a r m ı
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı z
s e r p m i ş l e r
g ö ç m e z m i y d i k
k e f a l e t e
p a r ç a l a n m ı ş o l m a y a c a k m ı
d e ğ i ş i r o l a c a k l a r m ı ş
d e ğ i ş i y o r u m
d e ğ i ş i y o r o l m a z d ı k
m i l y o n e r i n
d e ğ i ş i y o r o l m a y a c a k l a r m ı
s e r p i y o r o l m a y a c a k l a r m ı
s e r p i y o r o l m a y a c a ğ ı z
g ö ç e c e k o l a c a k m ı s ı n ı z
p a r ç a l a n m ı ş o l m a y a c a k m ı y d ı m
g ö ç m e z d i m
s e r p i y o r o l u r l a r m ı y d ı
s e r p i y o r o l m a l ı s ı n
s ü z ü y o r o l m a l ı y m ı ş
s e r p i y o r o l m a y a c a k t ı
b a m y a l a r ı n ı z a
p a r ç a l a n a c a k m ı s ı n ı z
d e ğ i ş e c e k o l m a y a c a k s ı n ı z
k e f a l e t i n i n
g ö ç e r o l a c a k l a r m ı y m ı ş
d e ğ i ş i y o r o l a c a k t ı k
s e r p i y o r o l a c a k m ı y m ı ş ı z
d e ğ i ş i y o r m u y d u k
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
s ü z ü y o r o l u r l a r d ı
d e ğ i ş m i y o r u m
g ö ç m e y e c e k l e r m i y d i
e r n e k l e r i n
p a r ç a l a n a c a k o l m a y a c a k m ı s ı n
p a r ç a l a n m ı ş m ı ş
s e r p e c e k o l m a y a c a ğ ı z
g ö ç ü y o r o l m a l ı m ı y ı m
p e n i s l e r i n d e n
m a k i n e n i n
ç i z g i l e r i n i n
s ü z ü y o r o l a c a k m ı
g ö ç e c e k o l m a y a c a k m ı y m ı ş ı z
s e r p m i ş o l a c a k s ı n ı z
p a r ç a l a n a c a k
g ö ç ü y o r o l a c a k l a r m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı k
p a r ç a l a n ı y o r m u ş
s e s t e ş i n d e
g ö ç m ü y o r m u y m u ş s u n
p a r ç a l a n a c a k o l a c a k m ı y m ı ş ı m
a v u k a t ı n d a n
b a k i r e l e r m i ş
m a k i n e l e r i n e
i s t i r i d y e n i n
p e n i s l e r i n d e
s ü z m e m e l i l e r m i
g ö ç e r o l a c a k m ı y m ı ş
g ö ç ü y o r o l m a m a l ı l a r
s e r p e c e k o l m a y a c a k s ı n ı z
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş s ı n ı z
g ö ç e c e k o l m a y a c a k m ı ş ı m
p a r ç a l a n a c a k m ı y d ı k
s e r p m e z m i y m i ş i z
p a r ç a l a n ı y o r o l m a y a c a k m ı s ı n
p a r ç a l a n ı y o r o l m a l ı l a r m ı y d ı
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
d e n e y i m l e r i n
d e ğ i ş i y o r o l a c a k l a r m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n m ı ş o l a c a k m ı y ı m
g ö ç m e m e l i y i m
p a r ç a l a n ı y o r o l m a z d ı m
p a r ç a l a n m a z s ı n
k a t e g o r i l e r i n i n
s e r p i y o r o l m a l ı y d ı n ı z
d e ğ i ş m i ş m i y i m
p a r ç a l a n a c a k t ı m
s e s t e ş l e r i n
d e ğ i ş i y o r o l a c a k m ı y ı z
s ü z e r o l a c a k m ı y m ı ş ı z
d e ğ i ş i y o r o l m a z m ı y d ı k
s ü z e r m i y d i
p a r ç a l a n ı y o r o l u r d u m
p a r ç a l a n ı y o r o l a c a k t ı n ı z
p a r ç a l a n a c a k t ı
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
s e r p i y o r m u y d u k
k a t e g o r i l e r i n i z d e
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
p e n i s l e r d e n
d e ğ i ş m i y o r d u
p a r ç a l a n ı y o r o l a c a k t ı k
k e f a l e t l e r i n i n
s e r p e c e k o l a c a k m ı s ı n ı z
p a r ç a l a n ı y o r o l m a l ı m ı y ı z
s e s t e ş i m i z i
s e r p e r o l a c a k m ı ş s ı n
g ö ç ü y o r o l a c a k t ı n
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
s e r p i y o r o l m a l ı m ı s ı n
s ü z ü y o r m u y d u n
s e r p i y o r u z
s e r p e c e k o l a c a k s ı n ı z
b a k i r e l e r m i ş
s e r p i y o r o l m a z m ı y d ı m
s ü z m ü y o r m u y m u ş s u n
ç i z g i l e r i n i z d e
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
p a r ç a l a n ı r o l a c a k m ı y m ı ş s ı n ı z
s e r p i y o r o l m a m a l ı m ı y m ı ş ı z
s ü z e r i z
d e ğ i ş m e z d i m
s e r p m i y o r m u ş u z
d e ğ i ş e c e k t i m
h e n d e s e l e r i n e
d e ğ i ş m i y o r m u ş u z
s e r p m i ş o l m a y a c a k t ı k
s ü z m ü y o r l a r m ı ş
s e r p i y o r o l m a z m ı y d ı n ı z
d e ğ i ş e c e ğ i z
d e ğ i ş i y o r m u y u m
s e r p t i n i z m i
t o p o l o j i n i n
e r n e k l e r i m i z d e n
s e r p m e z d i k
s e r p i y o r o l m a m a l ı y ı z
s ü z m e z d i
p a r ç a l a n ı y o r o l m a l ı y m ı ş s ı n ı z
p a r ç a l a n m a z m ı y d ı k
g ö ç m e y e c e ğ i z
b a k i r e s i n i n
s e r p i y o r o l m a m a l ı s ı n ı z
p a r ç a l a n a c a k l a r
g ö ç m ü ş o l m a y a c a k t ı m
i s t i r i d y e m i z d e n
k e f a l e t l e r i n i z i
s e r p i n
d e n e y i m l e r i n i z d e
s e r p i y o r o l u r m u y d u m
g ö ç ü y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a k l a r m ı y d ı
d e ğ i ş i y o r d u
p a r ç a l a n m ı y o r m u ş u m
s ü z ü y o r o l a c a k l a r m ı y d ı
p a r ç a l a n m a y a c a k l a r m ı y d ı
p a r ç a l a n m ı ş s ı n
m i l y o n e r l e r i n i n
t o p o l o j i l e r i n i z d e n
p e n i s i m i z
s e s t e ş l e r i m i z d e n
s e r p i y o r o l m a m a l ı y m ı ş s ı n
m a k i n e l e r i n d e
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n
g ö ç m e y e c e k t i
m i l y o n e r d e n
t e k i l k a l ı p l a r ı
d e ğ i ş m e y e c e k t i m
p a r ç a l a n ı y o r o l m a m a l ı y m ı ş ı z
s e r p m e m e l i y i m
d e ğ i ş i y o r
d e ğ i ş m e y e c e ğ i z
p a r ç a l a n ı y o r o l m a m a l ı l a r
m i l y o n e r l e r i n i z i
s e r p e c e ğ i z e
p a r ç a l a n m a z
g ö ç m ü ş ü z
h e n d e s e l e r i n e
g ö ç ü y o r m u y m u ş u z
k e f a l e t l e r i n i z e
g ö ç m e z l e r
p a r ç a l a n ı y o r o l a c a k l a r m ı y d ı
s e r p e c e k o l m a y a c a ğ ı m
p a r ç a l a n ı y o r l a r d ı
s ü z m ü ş m ü y d ü n
s ü z m e z d i n i z
s ü z ü y o r o l m a z l a r d ı
p e n i s l e r i m i z
k a t e g o r i l e r d e
ç i z g i m i z
s ü z ü y o r o l m a y a c a ğ ı m
p a r ç a l a n ı r s ı n ı z
p a r ç a l a n m ı ş o l m a y a c a k t ı k
s e r p i y o r o l m a m a l ı m ı y ı z
m e f h u m l a r ı n ı z d a
s ü z m ü ş o l a c a k l a r m ı y d ı
t e k i l k a l ı p l a r ı n ı z ı
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
s ü z m ü y o r m u y u z
s ü z ü y o r o l m a z d ı m
s e r p m e l i y i m
m i l y o n e r l e r i m i z i
h e n d e s e l e r i m i z i n
i s t i r i d y e l e r i n e
b a k i r e l e r m i ş i m
p a r ç a l a n ı y o r d u n u z
p a r ç a l a n m a y a c a k t ı n ı z
y e r l e r i n i
ç i z g i y i
h e n d e s e l e r i n d e
b a m y a l a r ı m ı z a
i s t i r i d y e l e r i n d e n
s e r p m e y e c e k t i k
ö ğ ü t ü c ü y ü m
k a t e g o r i l e r i
s ü z ü y o r o l m a z m ı y d ı
k a t e g o r i n i z i n
s e r p m e y e c e k t i
p a r ç a l a n m a y a c a k t ı n
p a r ç a l a n m a y a c a ğ ı z
b a k i r e y m i ş i m
s ü z e r l e r m i y d i
t o p o l o j i l e r i n i
g ö ç e r l e r
s ü z m ü y o r l a r m ı y m ı ş
k a t e g o r i l e r i n d e n
y e r l e r m i ş s i n
p a r ç a l a n ı r l a r m ı y d ı
m i l y o n e r i
a v u k a t ı n d a n
a l f a s ü r ü m ü
p a r ç a l a n ı y o r s u n u z
p a r ç a l a n ı r d ı n ı z
g ö ç ü y o r m u ş
p e n i s i m i z d e
s e r p i y o r o l u r m u y d u n
s ü z m e y e c e k
s ü z m e z
h e n d e s e m i z d e n
m e f h u m d a
p a r ç a l a n ı r d ı
y e r l e r i n i
s e r p i y o r o l u r m u y d u
h e n d e s e n d e n
k a t e g o r i l e r i
b a k i r e l e r i n i z e
m i l y o n e r d i
b a k i r e l e r i m i z i n
y e r i n i z d e
g ö ç t ü l e r d i
t e k i l k a l ı p l a r ı
t e k i l k a l ı p l a r ı n a
h e n d e s e y
s ü z m e y e c e k t i k
y e r l e r i m i z i n
k e f a l e t i n d e
y a n t ü m c e l e r i n i z d e n
s e r p e c e k o l a c a ğ ı m
b a k i r e y e
s e r p i y o r s u n u z
a v u k a t t ı
k a t e g o r i l e r i m i z d e
a y r ı m c ı l ı k l a r ı n ı
g ö ç ü y o r m u ş s u n u z
m i l y o n e r l e r i n i z e
a y r ı m c ı l ı ğ ı n a
g ö ç m ü ş m ü y ü m
ç i z g i n i n
k e f a l e t l e r i n d e
t e k i l k a l ı p l a r ı n ı n
ö r d e ğ i n i n
g ö ç ü y o r m u s u n
m i l y o n e r l e r i n e
m i l y o n e r l e r i n e
m i l y o n e r e
s ü z m ü y o r m u s u n u z
s e r p i y o r m u s u n
t e k i l k a l ı p l a r ı m ı z ı n
g ö ç m ü ş m ü y d ü n ü z
k e f a l e t l e r d e n
s e r p i y o r m u ş s u n u z
s ü z ü y o r
t e k i l k a l ı p l a r ı n
ç i z g i l e r i n i z e
m i l y o n e r l e r i
y e r l e r i n e
t o p o l o j i n d e n
s e r p i y o r s u n
t e k i l k a l ı p l a r ı n d a n
g ö ç m ü ş t ü k
b a k i r e n e
m i l y o n e r l e r i m i z d e
ç i z g i s i n i z
i s t i r i d y e l e r i m i z e
p a r ç a l a n a c a ğ ı m
k e f a l e t e
ç i z g i l e r m i ş s i n
g ö ç m ü ş s ü n ü z
i s t i r i d y e l e r i m i z d e n
g ö ç ü y o r u m
b a m y a n ı n
y e r l e r m i ş i m
b a k i r e n i
m i l y o n e r l e r d i k
ç i z g i l e r m i ş
y e r l e r i m i z d e n
b a k i r e l e r i z
t e k i l k a l ı p l a r ı m ı z ı
y e r l e r d i k
k e f a l e t i n e
s e r p i y o r m u s u n u z
k a t e g o r i n e
k u r b a ğ a c ı k l a r ı n ı n
ç i z g i l e r d i k
y a n t ü m c e l e r i n i n
b a k i r e l e r i m i z e
t o p o l o j i n i z i
m e f h u m l a r ı m ı z a
b a k i r e n d e n
g ö ç ü y o r d u n u z
ç i z g i y
a y r ı m c ı l ı k l a r ı n d a
s ü z m ü ş m ü s ü n ü z
k e f a l e t l e r i
s ü z ü y o r m u s u n u z
s ü z ü y o r m u ş s u n
y a n t ü m c e n e
s ü z ü y o r s u n
i s t i r i d y e n d e
k e f a l e t l e r i m i z d e
s ü z ü y o r d u n u z
y e r d i k
m i l y o n e r l e r
t o p o l o j i l e r i m i z d e n
h e n d e s e n i z e
m e f h u m l a r ı n
b a m y a l a r m ı ş s ı n ı z
k a t e g o r i n i z
h e n d e s e l e r
k u r b a ğ a c ı ğ ı n
k a t e g o r i n i n
b ü s t ü n e
k a t e g o r i m i z i n
ç i z g i l e r m i ş i m
k e f a l e t
m i l y o n e r l e r
ö ğ ü t ü c ü l e r i n i z i n
b a m y a n ı z d a n
ç i z g i l e r i
t o p o l o j i l e r i
k a t e g o r i m i z d e
s ü z m ü ş t ü n
b a m y a l a r ı
b a m y a l a r m ı ş ı m
ö ğ ü t ü c ü l e r m i ş s i n i z
b ü s t l e r i m i z d e n
k u r b a ğ a c ı k l a r ı n d a
y e r l e r i n
y e r s i n i z
b a m y a l a r s ı n ı z
y a n t ü m c e m i z i
k u r b a ğ a c ı ğ ı
b ü s t l e r i n d e
b a m y a s ı n ı z
k e f a l e t e
m i l y o n e r d i k
y a n t ü m c e l e r i n e
y e r l e r i m i z d e
b ü s t l e r i n d e n
y a n t ü m c e l e r i n d e
m i l y o n e r
a v u k a t ı n ı z a
b ü s t ü n ü
b a m y a l a r ı n d a n
b a m y a l a r ı n d a
b a k i r e l e r
y a n t ü m c e l e r i m i z e
ö ğ ü t ü c ü m ü z ü n
m e f h u m l a r ı n ı
b a k i r e l e r
ö ğ ü t ü c ü l e r m i ş
b ü s t l e r i n d e
a v u k a t l a r m ı ş s ı n
a v u k a t l a r ı n ı z a
ç i z g i l e r d e
ç i z g i l e r i m i z e
ö ğ ü t ü c ü l e r m i ş i m
a v u k a t ı n ı z ı n
t o p o l o j i m i z i
k u r b a ğ a c ı ğ ı m ı z d a n
ö ğ ü t ü c ü n e
m e f h u m u n u n
m e f h u m l a r ı n ı n
a v u k a t l a r ı n ı z d a
b a m y a l a r ı m ı z
b ü s t l e r i m i z i
m e f h u m l a r d a
ö ğ ü t ü c ü l e r i n d e n
k u r b a ğ a c ı k l a r d a n
b ü s t l e r i n i
b a m y a l a r ı n
t o p o l o j i n i z d e
a y r ı m c ı l ı k l a r m ı ş ı z
a y r ı m c ı l ı k l a r ı
ö ğ ü t ü c ü l e r d i m
a v u k a t ı m ı z a
ö ğ ü t ü c ü l e r i n i z e
m e f h u m l a r ı n d a n
ö ğ ü t ü c ü l e r i n i z d e
k u r b a ğ a c ı k l a r ı n
a y r ı m c ı l ı ğ ı m ı z ı
ö ğ ü t ü c ü l e r i m i z d e n
b ü s t l e r i
k u r b a ğ a c ı k l a r ı n ı z d a
m e f h u m l a r ı m ı z d a
ç i z g i y i z
k u r b a ğ a c ı k l a r ı n d a n
b ü s t l e r i m i z
ç i z g i n d e
ö ğ ü t ü c ü l e r i m i z
a y r ı m c ı l ı k l a r
k u r b a ğ a c ı k l a r
ç i z g i y i m
a v u k a t l a r ı n d a
b a m y a n ı z d a
m e f h u m l a r
m e f h u m l a r ı
a y r ı m c ı l ı k l a r
m e f h u m u n ı
ö ğ ü t ü c ü l e r i
a v u k a t ı n d a
a v u k a t l a r ı z
a y r ı m c ı l ı k l a r
k u r b a ğ a c ı ğ ı n d a
a v u k a t l a r ı n
a y r ı m c ı l ı k l a r ı m ı z d a n
a v u k a t l a r
ö ğ ü t ü c ü n
a v u k a t ı n ı z ı
b ü s t l e r
m e f h u m u n u z
k u r b a ğ a c ı ğ ı n ı z
ö ğ ü t ü c ü l e r
m e f h u m u m u z
ö ğ ü t ü c ü n d e
m e f h u m u n
a v u k a t ı n
k u r b a ğ a c ı ğ ı n a
ö ğ ü t ü c ü l e r
a v u k a t ı n ı z d a
k u r b a ğ a c ı ğ ı m ı z d a
m e f h u m u
