h e n d e s e
p a r ç a l a n m a m
s e r p i y o r o l m a y a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş l e r m i y d i
d e ğ i ş m i ş o l a c a k l a r d ı
ü z g ü n d e
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
g ö ç m ü ş o l a c a k m ı y d ı
p e n i s l e r d e n
s ü z ü y o r o l m a y a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı z
a v u k a t ı n ı z
s ü z ü y o r o l m a y a c a k m ı y d ı
g ö ç e c e k o l m a y a c a k m ı ş ı z
ü z g ü n d e
h e n d e s e l e r i n e
g ö ç m ü ş o l a c a k m ı y d ı
ö ğ ü t ü c ü l e r m i y d i
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a l ı y d ı
ö r d e ğ i n
ç i z g i l e r i n i z i
m e f h u m l a r ı
p e n i s i
i s t i r i d y e r i n e
ç i z g i r i n i z
e r n e k l e r i m i z d e n
a v u k a t ı k
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l u r m u y d u
p a r ç a l a n ı y o r o l m a l ı
ö ğ ü t ü c ü l e r d i m
d e ğ i ş i r o l a c a k l a r m ı ş
a y r ı m c ı l ı r
m i l y o n e r i n i z
s ü z e c e k o l m a y a c a k m ı y m ı ş
b a k i r e n i
m i l y o n e r i n
s e r p m i y o r l e r m i ş
y e r i n i z
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d ü z e n l e n e b i l i r l i ğ i m i z i
s e r p m e y e c e k l e r m i y d i
m a k i n e y e
d e ğ i ş i y o r o l m a l ı y d ı m
ö ğ ü t ü c ü l e r i n i z e
s ü z ü y o r o l m a y a c a k m ı y d ı
a v u k a t ı n d a n
d ü z e n l e n e b i l i r l i ğ i n i z
m i l y o n e r l e r i m i z d e
b ü s t l e r i n d e n
s e r p i y o r o l m a y a c a k m ı y d ı
y e r s i n i z
t o p o l o j i n i z d e
b a m y a z d a
y a n t ü c e l e r i n i z d e n
d e ğ i ş m e y e c e k
b a m y a l a r ı n ı z e
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
t o p o l o j i l e r i
s e r p m e y e c e ğ i
g ö ç m ü ş o l a c a k m ı y d ı
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
s e s t e ş
s ü z ü y o r o l m a y a c a k m ı y d ı
b ü s t l e r i m i z
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
a y r ı m c ı l ı ğ ı n d a n
s e r p e r m i y d i n i z
s e r p i y o r o l m a y a c a k m ı y d ı
ç i z g i n i z
ç i z g i l e r i n i n
ü z g ü n d e
ö r d e ğ i
p a r ç a l a n ı y o r o l m a l ı y m ı ş
k a t e g o r i l e r i n i n
d e ğ i ş m e m e l i y m i ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
g ö ç m ü ş o l a c a k m ı y d ı
m i l y o n e r d i
a v u k a t ı n ı z a
d e ğ i ş e c e k o l a c a k m ı
k a t e g o r i l e r i n i z d e
a y r ı m c ı l ı ğ ı ş ı z
ö r d e k l e r i m i z e
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
t o p o l o j i s i n i n
s e r p m i y o r m u ş u z
s e r p i y o r o l m a z m ı y d ı n ı z
p a r ç a l a n a c a k l a r d ı
k u r b a ğ a c ı ğ ı n ı z d a
s e r p m e l i y d i n
m i l y o n e r l e r i n i
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
g ö ç m ü ş o l a c a k m ı y d ı
m e f h u m u n u
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
k e f a l e t e
s e r p e r m i y d i n
s ü z ü y o r o l m a y a c a k m ı y d ı
ç i z g i l e r m i ş i m
b a m y a s ı n ı n
s e r p i y o r o l m a y a c a k m ı y d ı
d ü z e n l e n e b i l i r l i ğ i n d e n
t o p o l o j i l e r i n i z d e n
d e n e y i m i d e
m i l y o n e r e
b a m y a l a r m ı ş ı m
p a r ç a l a n ı r l a r m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
d e ğ i ş e r o l a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
h e n d e s e l e r i n i z i n
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç ü n
s ü z m e m i ş i z
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l a c a k t ı k
g ö ç ü y o r o l m a l ı m ı y d ı k
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
m i l y o n e r l e r s i n
s e r p i y o r o l m a y a c a k l a r m ı
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
k e f a l e t l e r i n d e
g ö ç m ü ş o l a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş e r o l m a y a c a k l a r m ı y m ı ş
s ü z m e y i
s e r p e r l e r
s ü z ü y o r o l m a y a c a k m ı y d ı
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
s e r p m i ş
g ö ç m ü ş o l a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
y e r i n i
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
y a n t ü m c e n e
d e ğ i ş e c e k s i n
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
s ü z e c e k m i y m i ş s i n
a y r ı m c ı l ı k s ı n
s ü z e r l e r m i ş
a y r ı m c ı l ı ğ ı m ı z
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
s e r p i y o r o l m a y a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
d e ğ i ş m i y o r d u n u z
y a n t ü m c e l e r i m i z e
d e ğ i ş m i ş l e r
g ö ç m ü ş o l a c a k m ı y d ı
s e r p e c e k m i ş s i n
d e ğ i ş i y o r o l m a m a l ı y d ı k
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
s e r p m i ş l e r m i
ü z g ü n d e
y a n t ü m c e ğ i
s e r p i y o r o l m a y a c a k m ı y d ı
p e n i s l e r i n d e n
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
m e f h u m l a r ı n
g ö ç e c e k o l a c a k m ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r s u n
ö r d e ğ i n i n
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş m i y o r m u ş u z
s e r p i y o r o l m a y a c a k m ı y d ı
t e k i l k a l ı b ı n ı z ı
ü z g ü n d e
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
y e r i n i z
s ü z m ü ş m ü y d ü n
s e r p i y o r o l m a y a c a k m ı y d ı
s ü z e r m i y d i n i z
s ü z m e z d i
k u r b a ğ a c ı ğ ı n d a
k a t e g o r i n d e
g ö ç m ü ş o l a c a k m ı y d ı
p a r ç a l a n m ı ş s ı n
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
b a k i r e l e r m i ş i m
y a n t ü m c e ğ i
d e ğ i ş e c e k o l a c a k l a r m ı
s ü z ü y o r o l m a y a c a k m ı y d ı
m a k i n e ğ i n i
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l u r d u m
m e f h u m l a r ı n ı
m i l y o n e r l e r
s e r p i y o r o l m a y a c a k m ı y d ı
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
s ü z ü y o r o l a c a k
g ö ç m e m e l i ş s i n
g ö ç ü y o r o l a c a k t ı n ı z
g ö ç ü y o r o l m a l ı y d ı m
s ü z ü y o r o l m a y a c a k m ı y d ı k
p a r ç a l a n ı y o r o l m a z d ı m
d e ğ i ş e c e k o l a c a k
g ö ç m ü ş o l a c a k m ı y d ı
k a t e g o r i l e r d e
t e c r i t l e r d e
s e r p e c e k o l m a y a c a k
d e ğ i ş e r o l a c a k m ı ş ı z
g ö ç m e y e c e k
a y r ı m c ı l ı ğ ı n d a
g ö ç m ü ş o l a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
k a t e g o r i l e r d e
d e ğ i ş m i ş o l a c a k m ı y d ı k
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m e m i ş i m
y e r d i k
k u r b a ğ a c ı ğ ı m ı z d a n
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
s ü z ü y o r o l m a y a c a k m ı y d ı
t e c r i t l e r i n i z d e n
t e k i l k a l ı b ı n ı z d a n
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
s e r p m e m i ş m i y i z
g ö ç m ü ş o l a c a k m ı y d ı
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş
m i l y o n e r l e r i n e
d e n e y i m l e r i m i z
s e r p i y o r o l m a z m ı y d ı m
a y r ı m c ı l ı r
s e r p m i ş m i y m i ş i z
ü z g ü n d e
s e r p i y o r o l m a y a c a k m ı y d ı
s ü z e c e k o l a c a k m ı y d ı m
g ö ç m ü ş o l a c a k m ı y d ı
t e k i l k a l ı b ı n ı n
p a r ç a l a n a c a k t ı
g ö ç m e z
g ö ç e r s i n
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
k u r b a ğ a c ı ğ ı
d e ğ i ş e c e k m i
s ü z ü y o r m u ş s u n
k a t e g o r i m i z d e
s e r p m e l i y i m
d e ğ i ş m i ş i z
s e r p m i y o r u z
g ö ç m e y e c e k
h e n d e s e n i z d e n
ö ğ ü t ü c ü n e
ö ğ ü t ü c ü l e r i
s e s t e ş l e r i n
s e r p m i ş m i y d i
h e n d e s e
k a t e g o r i l e r i
ç i z g i
s e s t e ş d e
m e f h u m l a r ı n d a n
s e s t e ş i m i z i
m a k i n e z i n
k a t e g o r i l e r i
p e n i s i n i z i
p e n i s i d e
d e ğ i ş m i y o r d u
d e ğ i ş m e z m i ş i m
d e ğ i ş i y o r m u ş
g ö ç m e z l e r m i ş
d e n e y i m l e r d e
b ü s t l e r i n d e
a v u k a t ı n d a
d e ğ i ş m i ş t i n
ö r d e ğ i n d e n
s e s t e ş i n i z
i s t i r i d y e n d e
k a t e g o r i
e r n e k l e r i n i z d e
h e n d e s e n i n
m e f h u m l a r ı n ı n
y e r l e r i m i z i n
b a m y a l a r ı m ı z
d e ğ i ş m e l i y m i ş
a v u k a t d a
y e r l e r i m i z d e n
t e c r i d i n i z i
k a t e g o r i n i n
d e ğ i ş e c e k l e r
t e k i l k a l ı b ı n
i s t i r i d r l e r i n
t e c r i d e
m i l y o n e r l e r i
s ü z e c e k m i ş s i n i z
m e f h u m u n u z
m i l y o n e r l e r i n e
s e r p i y o r m u s u n
a v u k a t ı n ı z ı
m a k i n e l e r i n e
s e s t e ş e r e
a y r ı m c ı l ı k l a r ı
a v u k a t ı n ı z
m a k i n e l e r d e
s e s t e ş l e r i n e
s ü z e m e l i l e r m i
b a m y a n ı n
s e s t e ş l e r i n i n
s ü z m e m i ş m i s i n
p e n i s i n
y e r l e r m i ş i m
e r n e k l e r m i ş s i n i z
b ü s t l e r i n i
e r n e k l e r i n d e n
d e n e y i m l e r i n i
d e n e y i m l e r i n i n
ö ğ ü t ü c ü l e r m i ş
a v u k a t ı n d a n
s ü z m ü ş l e r m i y d i
e r n e ğ i n i z
a v u k a t ı n
y e r i n d e
b ü s t l e r i m i z i
y a n t ü m c e m i z i
k e f a l e t i n i z i
m a k i n e l e r i n i n
s ü z e c e k l e r m i y d i
s e r p t i n i z m i
k e f a l e t l e r d e n
k e f a l e t e
p e n i s l e r i n i
t e c r i d i m i z i
e r n e k l e r i n e
e r n e k l e r i m i z i
d e n e y i m i
g ö ç m e z m i s i n i z
e r n e k l e r e
b a m y a y ı z
k a t e g o r i l e r i n
s e r p m e l i m i y d i
s e r p i y o r m u s u n u z
k a t e g o r i l e r i n d e n
d e n e y i m l e r i n i n
d e ğ i ş e c e k t i m
s ü z e r m i s i n i z
g ö ç m e m i ş s i n i z
ç i z g i l e r i n i z e
t e c r i t l e r i n
e r n e ğ i m i z i n
ç i z g i s i n i z
d e n e y i m l e r i n i z
m i l y o n e r i m i z i n
y e r l e r i z
y e r l e r d e
b ü s t l e r i n i z d e
s e r p e r d i
k e f a l e t i n i n
s e r p i y o r m u y d u k
h e n d e s e m i z d e n
m i l y o n e r i n i
a v u k a t ı n ı z
p e n i s i n e
g ö ç ü y o r m u ş s u n u z
s ü z ü y o r o l m a l ı y d ı
s e r p m e m i ş i n
m e f h u m u n
ç i z g i l e r i z d e
p e n i s i m i z d e
s ü z ü y o r m u s u n u z
h e n d e s e l e r i n i
m i l y o n e r i n i z i
m e f h u m l a r ı m ı z a
t e k i l k a l ı p l a r ı n a
s e r p e c e k m i s i n
g ö ç ü y o r m u y m u ş u z
s e s t e ş i n i z d e n
g ö ç m e l i y m i ş s i n i z
a v u k a t l a r ı n ı z d a
p e n i s i n e
e r n e ğ i n i z d e
b a m y a n ı z d a n
ö r d e ğ i n d e n
s e r p e c e k s i n
s ü z ü y o r o l m a z d ı m
s ü z m e l i m i y d i n i z
d e ğ i ş m e l i m i y d i n
a y r ı m c ı l ı k d ı k
g ö ç m ü ş t ü k
d e n e y i m i n d e n
y a n t ü m c e l e r i n d e
e r n e k l e r i n e
a v u k a t ı m ı ş ı m
t e c r i t l e r i n i
ö ğ ü t ü c ü l e r i n d e n
k a t e g o r i s i n d e n
a v u k a t l a r m ı ş s ı n
m e f h u m l a r ı m ı z d a
d e ğ i ş m e m i s i n
ö ğ ü t ü c ü m ü z ü n
m i l y o n e r d e n
y a n t ü c e l e r i n i n
m i l y o n e r i n i z i
m i l y o n e r d i k
t e c r i d i n
m i l y o n e r l e r i n i n
m i l y o n e r l e r i n e
d e n e y i m l e r i m i z d e
m i l y o n e r l e r i m i z i
ö ğ ü t ü c ü l e r m i ş i m
e r n e ğ i n i z
g ö ç ü y o r o l m a ğ ı m
s ü z m ü y o r u y u z
a y r ı m c ı l ı ğ ı n ı
ö r d e k l e r i n i z e
d e n e y i m i m i z i n
h e n d e s e l e r i m i z i n
k e f a l e t l e r i n i z i
k a t e g o r e d e
k u r b a ğ a c ı ğ ı n ı z
s ü z e r l e r m i ş
a v u k a t l a r s ı n
a v u k a t l a r ı n d a
a v u k a t ı m ı z a
a v u k a t l a r ı z
b a m y a l a r ı n d a
b a m y a l a r ı n ı z
b a m y a l a r ı n ı z
b a m y a l a r ı n ı z
b a m y a l a r ı n ı z
p e n i s l e r i m i z
e r n e k l e r i n i z d e n
a l f a s ü r ü m l e r i n
s e r p m e l i l e r m i ş
b a m y a l a r m ı ş s ı n ı z
m e f h u m l a r ı n ı z d a
m e f h u m l a r d a
s ü z ü y o r o l a c a k m ı ş
ç i z g i l e r i n i n
i s t i r i d y e m i z d e n
t e k i l k a l ı b ı n d a n
d e n e y i m l e r i n e
k e f a l e t i n d e
s e r p m e m e l i l e r
k a t e g o r i n i z u n
d e n e y i m i z d e
s e r p m i ş m i y m i ş
d e n e y i m i n i
b ü s t ü n ü z u n
p a r ç a l a n ı r l a r m ı ş
b a m y a s ı n ı z
b a m y a l a r d ı k
s e r p m i ş o l a c a k d ı
m i l y o n e r l e r d i
d e ğ i ş e c e k m i y d i n i z
ö ğ ü t ü c ü l e r i n i z i n
s e s t e ş i n d e
ö ğ ü t ü c ü l e r i m i z d e n
b a m y a n d a
b ü s t l e r i m i z d e n
s e s t e ş l e r i m i z d e n
s ü z m e z l e r m i y m i ş
s e r p e c e k o l m a y a c a ğ ı z
s e r p m i ş m i y d i k
k u r b a ğ a c ı ğ ı m ı z d a n
y a n t ü m c e n d e n
s e r p m i ş o l a c a k s ı n ı z
s ü z m e d i m i
i s t i r i d y e n d e n
m i l y o n e r d e r
s ü z ü y o r o l m a z m ı y d ı
g ö ç e c e k l e r m i y d i
u s u l a r ı
e r n e k l e r d i m
t e k i l k a l ı b ı n ı n
t e c r i d i n d e n
ç i z g i l e r m i ş s i n
s e r p m e m e l i l e r m i ş
t e c r i t l e r i n i n
s e r p i y o r o l m a l ı m ı s ı n
a l f a s ü r ü n d e n
a y r ı m c ı l ı ğ ı m ı z ı
d e n e y i m i n e
ö ğ ü t ü c ü l e r i n i z e
t e k i l k a l ı b ı n d a n
ö ğ ü t ü c ü l e r m i ş s i n i z
s e r p m e z l e r m i y m i ş
s ü z e r o l a c a k m ı y m ı ş ı z
g ö ç m ü y o r m u ş s u n u z
s e s t e ş i n d e n
d e ğ i ş m i ş i z
m a k i n e l e r i n i z d e n
d e ğ i ş i y o r o l m a l ı m ı s ı n
k u r b a ğ a c ı k l a r d a n
i s t i r i d y e l e r i n d e
s ü z m e l i m i y d i
t e k i l k a l ı b ı n a
i s t i r i d y e n d e n
g ö ç e r o l a c a k l a r m ı y m ı ş
d e ğ i ş m e l i y d i m
g ö ç m e m e l i y m i ş i z
s ü z ü y o r o l m a l ı y m ı ş
d e n e y i m i n d e
p a r ç a l a n ı r d ı
p e n i s l e r i n i z d e n
m e f h u m u
ç i z g i y i z
d e ğ i ş m e y e c e k l e r m i y d i
s e r p m i ş o l m a y a c a ğ ı
b a m y a n ı z d a
t e k i l k a l ı p l a r ı n ı n
s ü z ü y o r o l m a ğ ı m
d e ğ i ş m i ş o l a c a k t ı k
a v u k a t l a r ı n ı z a
s ü z e r o l a c a k l a r m ı y m ı ş
s e r p m i ş o l m a y a c a k m ı y d ı n
k e f a l e t l e r i m i z d e
t e c r i t i n i n
ö r d e k l e r i n i n
t e k i l k a l ı p l a r ı m ı z ı n
b a m y a l a r ı m ı z e
d e ğ i ş e c e k m i ş s i n i z
d e ğ i ş m e m e l i y m i ş i z
s e s t e ş l e r i n i z d e n
ç i z g i y i m
m a k i n e n i n
s e r p i y o r o l m a l ı m ı y d ı m
k a t e g o r i m i z d e
ö r d e k l e r i n d e n
s ü z ü y o r o l a c a k m ı
d e ğ i ş m i ş m i y m i ş s i n i z
t e c r i d e
a l f a s ü r ü
g ö ç e c e k o l a c a k m ı s ı n ı z
ö r d e ğ e
d e n e y i m l e r i n i z d e n
s ü z t ü y d ü k
ö ğ ü t ü c ü n ü z d e
d ü z e n l e n e b i l i r l i ğ i n e
p a r ç a l a n a c a k t ı m
p e n i s i n i z
ö ğ ü t ü c ü t e
e r n e k l e r m i ş s i n
d e ğ i ş i r o l m a y a c a k l a r
s e r p i y o r o l m a m a l ı s ı n
d e ğ i ş m e m i ş m i
a v u k a t ı n ı z u n
p a r ç a l a n a c a k d ı n ı z
k u r b a ğ a c ı k l a r ı n
a y r ı m c ı l ı k l a r ı m ı z e
m e f h u m u z u
t e k i l k a l ı p l a r ı n ı z a
s e r p i y o r o l a c a k m ı y d ı
ö r d e k l e r i n
ç i z g i y m i ş i m
s e r p e r l e r m i ş
d ü z e n l e n e b i l i r l i ğ i m i z
t e k i l k a l ı b ı n ı z ı
k u r b a ğ a c ı ğ ı n d a n
d e ğ i ş i y o r o l u r l a r d ı
ç i z g i l e r m i ş
d e ğ i ş m e z l e r m i
g ö ç m ü ş o l a c a k m ı y d ı k
d ü z e n l e n e b i l i r l i k l e r i
y a n t ü m c e n d e n
g ö ç m e z d i n i z
s ü z m e y e c e ğ i m
s e s t e ş l e r i m i z
d e n e y i m i n i n
ö r d e ğ i
p a r ç a l a n a c a k m ı ş s ı n ı z
s e r p i y o r o l m a z l a r m ı y d ı
s e r p e c e k o l a c a k l a r m ı y m ı ş
y e r i n i z
d e ğ i ş i y o r o l a c a k m ı y d ı m
g ö ç e c e k o l m a y a c a k m ı ş ı m
s e r p i y o r o l m a y a c a ğ ı
s e r p i y o r o l m a m a l ı y m ı ş s ı n
g ö ç e c e k o l a c a k m ı y m ı ş s ı n
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
d e ğ i ş i y o r o l a c a k l a r m ı y m ı ş
a l f a s ü r ü m l e r i
k u r b a ğ a c ı k l a r ı n a
d ü z e n l e n e b i l i r l i k l e r i
d ü z e n l e n e b i l i r l i ğ i n
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
m e f h u m u z d a
m i l y o n e r i n d e n
ü z g ü n d e
ü z g ü n d e
ü z g ü n d e
ü z g ü n d e
ü z g ü n d e
ü z g ü n d e
ü z g ü n d e
ü z g ü n d e
k e f a l e t i n i z u n
s ü z m e m e l i m i y d i
ç i z g i l e r d i k
g ö ç ü y o r o l m a m a l ı m ı ş s ı n ı z
g ö ç e r o l a r m ı ş
d e n e y i m i n e
s e r p m e m i ş i z
g ö ç e c e k o l m a y a c a k m ı y m ı ş ı z
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n
d ü z e n l e n e b i l i r l i k l e r i n e
a l f a s ü r ü n
d ü z e n l e n e b i l i r l i ğ i n i
p a r ç a l a n ı y o r o l m a l ı l a r m ı ş
g ö ç m e m i ş l e r m i ş
a v u k a t ı n d a n
s ü z m e m e l i m i y i z
d e ğ i ş m e l i m i
e r n e z d e n i z
s ü z m e m e l i m i y m i ş s i n
i s t i r i d y e l e r i m i z d e n
d e ğ i ş i y o r o l m a y a c a ğ ı z
d e ğ i ş m e l i m i y m i ş
g ö ç m e z m i y d i n i z
g ö ç m e m e l i m i y m i ş s i n
k e f a l e t l e r i n i z d e n
d ü z e n l e n e b i l i r l i k l e r i n d e n
s e r p i y o r o l m a y a c a ğ ı z
p a r ç a l a n ı r o l a c a k m ı y m ı ş s ı n ı z
t e c r i t i n i z u n
d e ğ i ş i y o r o l m a y a c a k l a r m ı
ö ğ ü t ü c ü l e r s i n
ö ğ ü t ü c ü l e r m i y d i
ö ğ ü t ü c ü l e r m i y d i
ö ğ ü t ü c ü l e r m i y d i
g ö ç m e m e l i m i y d i n i z
s e r p m e l i m i y d i n i z
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş i r o l m a y a c a k l a r m ı y d ı
b a m y a y ı n ı
p a s k a l y a t a v ş a n ı n a
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i r l e r d i
d e ğ i ş i y o r o l m a l ı m ı y m ı ş ı z
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı m
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı s ı n
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i r m i ş i m
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a l ı m ı
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i r m i y m i ş i z
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l a c a ğ ı
d e ğ i ş m i ş s i n i z
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i r i z
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş e c e k t i n
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş m e m i ş l e r d i
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş m i ş i m
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş m e d i n i z
d e ğ i ş m e d i y d i k
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş e c e k o l a c a k m ı s ı n
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş e c e k
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş m e z m i y d i n i z
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y m ı ş
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p m e d i n i z
s e r p e r m i ş s i n
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p e r o l a c a k m ı ş ı m
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p m e y e c e k m i y m i ş i z
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p e c e k o l m a y a c a k m ı ş ı z
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y m ı ş
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l a c a k l a r d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r l a r d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p m e m i ş m i ş
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p m e y o r d u k
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p m e m i ş m i ş s i n i z
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p e c e k o l m a y a c a k m ı ş s ı n
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p i y o r o l m a y a c a k m ı y d ı
s e r p e r s i n
s e r p i y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k l a r d ı
g ö ç ü y o r o l m a y a c a ğ ı
p a r ç a l a n d ı y d ı k
ç i z g i r i n i z
ç i z g i r i n i z
ç i z g i r i n i z
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z e r s i n
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z e c e k m i ş s i n
s ü z e r l e r m i
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı s ı n
s ü z m e m i ş m i y i z
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a l ı m ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z m e z m i y d i n i z
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a z m ı y ı z
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z e c e k o l a c a k m ı ş
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l a c a k
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z e c e k d i k
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z e c e k o l m a y a c a k m ı s ı n
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z m e m e l i m
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z m ü ş l e r d i
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı
s ü z e c e k m i ş
s ü z ü y o r o l m a y a c a k m ı y d ı
d e ğ i ş i y o r o l a c a k l a r m ı ş
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n
s e r p m e m i ş l e r m i y d i
d ü z e n l e n e b i l i r l i k l e r i
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m e l i
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m e m i ş t i m
g ö ç e c e k o l m a y a c a k m ı s ı n
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m e d i y d i k
g ö ç m e z
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü y o r m u ş u m
g ö ç m e l i m i y m i ş i m
g ö ç m ü ş o l a c a k l a r d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m e z m i s i n i z
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç ü y o r o l a c a k t ı k
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç e c e k m i y m i ş s i n
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l m a y d ı k
g ö ç m e z d i
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç e c e k m i y d i k
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı
s e r p m e z l e r m i
s ü z e c e k o l m a y a c a k m ı s ı n ı z
a y r ı m c ı l ı ğ ı m ı z
a y r ı m c ı l ı ğ ı m ı z
m i l y o n e r i n i z
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n ı z
e r n e k l e r i n i z
s e r p m e m i ş l e r m i y m i ş
s ü z e c e k o l a c a k l a r m ı y m ı ş
g ö ç m ü ş o l a c a k m ı y d ı m
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n
s ü z m e y e c e ğ i n i z
k u r b a ğ a c ı ğ ı n d a
d e ğ i ş i r o l m a m a l ı l a r m ı y m ı ş
