h e n d e s e y i
p a r ç a l a n m a m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
g ö ç m ü ş l e r m i y d i
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
ü z g ü n d e ğ i l m i ş i z
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
g ö ç e r o l m a l ı m ı y m ı ş
p e n i s l e r d e n
s ü z ü y o r o l m a m a l ı l a r d ı
g ö ç m ü ş o l a c a k m ı y d ı n ı z
a v u k a t ı n ı z
s ü z e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
ü z g ü n d e ğ i l m i ş i z
h e n d e s e l e r i n e
g ö ç e r o l m a l ı m ı y m ı ş
ö ğ ü t ü c ü l e r i n i z e
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a l ı y d ı
ö r d e ğ i n
ç i z g i l e r i n i z i
m e f h u m l a r ı
p e n i s i
i s t i r i d y e l e r i n e
ç i z g i ş l e r m i ş
e r n e k l e r i m i z d e n
a v u k a t ı k
s e r p e r o l m a m a l ı m ı y m ı ş
s e r p i y o r o l u r m u y d u
p a r ç a l a n ı y o r o l m a l ı
ö ğ ü t ü c ü l e r d i m
d e ğ i ş i r o l a c a k l a r m ı ş
a y r ı m c ı l ı k l a r
m i l y o n e r m i y m i ş
s ü z e c e k o l m a y a c a k m ı y m ı ş
b a k i r e n i
m i l y o n e r i n
s e r p m i ş l e r m i y m i ş
y e r m i ş l e r m i ş
d e ğ i ş m e z l e r m i y m i ş
d ü z e n l e n e b i l i r l i ğ i m i z i
s e r p m e y e c e k l e r m i y m i ş
m a k i n e y e
d e ğ i ş i y o r o l m a l ı y d ı m
ö ğ ü t ü c ü l e r i n i z e
s ü z e r o l m a l ı m ı y m ı ş
a v u k a t ı n d a n
d ü z e n l e n e b i l i r l i ğ i n i z
m i l y o n e r l e r i m i z d e
b ü s t l e r i n d e n
s e r p e r o l m a m a l ı m ı y m ı ş
y e r s i n i z
t o p o l o j i n i z d e
b a m y a m ı z d a
y a n t ü m c e l e r i n i z d e n
d e ğ i ş m e y e c e k l e r
b a m y a l a r ı n ı z a
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
t o p o l o j i l e r i
s e r p m e y e c e k t i
g ö ç e r o l m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
s e s t e ş
s ü z e r o l m a l ı m ı y m ı ş
b ü s t l e r i m i z
d e ğ i ş m e z l e r m i y m i ş
s ü z e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
a y r ı m c ı l ı ğ ı n d a n
s e r p e r o l m a m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
ç i z g i n i z
ç i z g i l e r i n i n
ü z g ü n d e ğ i l m i ş i z
ö r d e ğ i
p a r ç a l a n ı y o r o l m a l ı y m ı ş
k a t e g o r i l e r i n i n
d e ğ i ş m e m e l i y m i ş
d e ğ i ş m e z l e r m i y m i ş
d e ğ i ş m e z l e r m i y m i ş
g ö ç e r o l m a l ı m ı y m ı ş
m i l y o n e r d i
a v u k a t ı n ı z d a
d e ğ i ş m e z l e r m i y m i ş
k a t e g o r i l e r i n i z d e
a y r ı m c ı l ı k l a r m ı ş ı z
ö r d e k l e r i m i z e
d e ğ i ş m e z l e r m i y m i ş
d e ğ i ş m e z l e r m i y m i ş
t o p o l o j i n i n
s e r p m i y o r m u ş u z
s e r p i y o r o l m a z m ı y d ı n ı z
p a r ç a l a n a c a k l a r d ı
k u r b a ğ a c ı k l a r ı n ı z d a
s e r p m e l i y d i n
m i l y o n e r l e r i n i
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
g ö ç e r o l m a l ı m ı y m ı ş
m e f h u m u n ı
d e ğ i ş m e z l e r m i y m i ş
k e f a l e t e
s e r p e r m i y d i n
s ü z e r o l m a l ı m ı y m ı ş
ç i z g i l e r m i ş i m
b a m y a n ı n
s e r p e r o l m a m a l ı m ı y m ı ş
d ü z e n l e n e b i l i r l i ğ i n d e n
t o p o l o j i l e r i n i z d e n
d e n e y i m i n d e
m i l y o n e r l e r e
b a m y a l a r m ı ş ı m
p a r ç a l a n ı r l a r m ı y d ı
g ö ç e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş i r o l a c a k m ı y m ı ş
d e ğ i ş m i ş m i s i n
h e n d e s e l e r i n i z i n
g ö ç e r o l m a l ı m ı y m ı ş
g ö ç ü n
s ü z m e m i ş i z
d e ğ i ş e c e k o l a c a k m ı ş s ı n ı z
d e ğ i ş m e z l e r m i y m i ş
g ö ç e r o l m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
d e ğ i ş m e z l e r m i y m i ş
d e ğ i ş m e z l e r m i y m i ş
m i l y o n e r l e r s i n
s e r p i y o r o l m a y a c a k l a r m ı
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
k e f a l e t l e r i n d e
g ö ç e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş i y o r o l m a l ı m ı y d ı n ı z
d e ğ i ş i r o l m a y a c a k l a r m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
s e r p e r l e r m i
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
s e r p m i ş m i ş
g ö ç m ü y o r l a r m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
y e r i n i
p a r ç a l a n m a y a c a ğ ı z
y a n t ü m c e n e
d e ğ i ş e c e k s i n
d e ğ i ş m e z l e r m i y m i ş
s ü z e r o l m a l ı m ı y m ı ş
a y r ı m c ı l ı k l a r s ı n
s ü z e r l e r m i y m i ş
a y r ı m c ı l ı k m ı ş s ı n
d e ğ i ş m e z l e r m i y m i ş
s e r p e r o l m a m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
d e ğ i ş m i y o r d u n u z
y a n t ü m c e l e r i m i z e
d e ğ i ş m i ş l e r
g ö ç e r o l m a l ı m ı y m ı ş
s e r p e c e k m i ş s i n
d e ğ i ş i y o r o l m a m a l ı y d ı k
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş m e z l e r m i y m i ş
s e r p e r o l m a m a l ı m ı y m ı ş
ü z g ü n d e ğ i l m i ş i z
y a n t ü m c e
s e r p e r o l m a m a l ı m ı y m ı ş
p e n i s l e r i n d e n
d e ğ i ş m e z l e r m i y m i ş
m e f h u m l a r ı n
g ö ç e r o l m a l ı m ı y m ı ş
s e r p i y o r o l u r l a r m ı y d ı
s e r p i y o r s u n
ö r d e ğ i n i n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş m i y o r m u ş u z
s e r p e r o l m a m a l ı m ı y m ı ş
t e k i l k a l ı p l a r ı n ı z ı
ü z g ü n d e ğ i l m i ş i z
d e ğ i ş m e z l e r m i y m i ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
y e r l e r i n i z
s ü z e r o l m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
s ü z m e z d i
k u r b a ğ a c ı ğ ı n d a
k a t e g o r i n d e
g ö ç e r o l m a l ı m ı y m ı ş
p a r ç a l a n m ı ş s ı n
d e ğ i ş i r m i ş
b a k i r e l e r m i ş i m
y a n t ü m c e y i
d e ğ i ş e c e k o l a c a k l a r m ı
s ü z ü y o r
m a k i n e n i
s ü z ü y o r o l m a y a c a k t ı
s ü z e r o l m a l ı m ı y m ı ş
m e f h u m l a r ı n ı
m i l y o n e r l e r
s e r p e r o l m a m a l ı m ı y m ı ş
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
s ü z ü y o r o l a c a k l a r
g ö ç m e m e l i y m i ş s i n
g ö ç ü y o r o l a c a k t ı n ı z
g ö ç ü y o r o l m a l ı y d ı m
s ü z ü y o r o l m a y a c a k m ı y d ı k
p a r ç a l a n ı y o r o l m a z d ı m
d e ğ i ş m e z l e r m i y m i ş
g ö ç e r o l m a l ı m ı y m ı ş
k a t e g o r i l e r i n d e
t e c r i t l e r d e
s e r p e c e k o l m a y a c a k
d e ğ i ş i r o l a c a k m ı ş ı z
g ö ç m e y e c e k l e r
a y r ı m c ı l ı k l a r ı n d a
g ö ç e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
k a t e g o r i l e r d e
d e ğ i ş m i ş o l a c a k m ı y d ı k
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
g ö ç e r o l m a l ı m ı y m ı ş
g ö ç m ü ş m ü y ü m
y e r d i k
k u r b a ğ a c ı k l a r ı m ı z d a n
p a r ç a l a n m a y a c a k t ı n
s ü z m e y e c e k t i k
t e c r i t l e r i n i z d e n
t e k i l k a l ı p l a r ı n ı z d a n
d e ğ i ş m e z l e r m i y m i ş
s e r p e r o l m a m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
m i l y o n e r l e r i n i z e
d e n e y i m l e r i m i z
s e r p i y o r o l m a z m ı y d ı m
a y r ı m c ı l ı k l a r
s e r p m i ş m i y m i ş i z
ü z g ü n d e ğ i l m i ş i z
s e r p e r o l m a m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
g ö ç ü y o r u m
t e k i l k a l ı b ı n ı n
p a r ç a l a n a c a k t ı
g ö ç m ü ş ü z
g ö ç e r s i n
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
g ö ç e r o l m a l ı m ı y m ı ş
s ü z m e m e l i m i s i n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s ü z ü y o r d u n u z
k e f a l e t i n i z i
s e s t e ş i n d e
y e r l e r i n e
u s u l l a r
m e f h u m l a r ı n d a n
b a k i r e l e r
ç i z g i l e r d e
d e ğ i ş i r i z
ç i z g i s i n i z
p a r ç a l a n ı y o r o l m a l ı l a r m ı ş
d e n e y i m i z i n
ç i z g i m i z e
g ö ç e r o l a c a k l a r m ı
g ö ç m e m i ş s i n i z
ö ğ ü t ü c ü l e r m i ş s i n i z
t o p o l o j i l e r i n e
k u r b a ğ a c ı k l a r ı n
s e r p i y o r o l m a m a l ı y m ı ş s ı n
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
s ü z e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
m i l y o n e r l e r d i k
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n m ı ş o l m a y a c a k m ı y d ı n ı z
m i l y o n e r l e r i n e
s ü z ü y o r o l m a l ı m ı y m ı ş
ü z g ü n d e ğ i l m i ş i z
d e ğ i ş m e z l e r m i y m i ş
g ö ç e c e k o l m a y a c a k m ı s ı n
d e ğ i ş m e l i y d i m
g ö ç e r o l m a l ı m ı y m ı ş
s e r p m i ş m i y m i ş
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş m e l i y m i ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
g ö ç m e y e c e k t i k
p a r ç a l a n m a m ı ş l a r m ı y m ı ş
s e r p i y o r m u s u n
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n ı z
d e ğ i ş m e z l e r m i y m i ş
k u r b a ğ a c ı ğ ı n
s e r p m i ş o l m a y a c a k t ı
s e r p e r o l m a m a l ı m ı y m ı ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
t e c r i d i n i z
s ü z e r o l m a l ı m ı y m ı ş
p a r ç a l a n ı r m ı ş ı m
k e f a l e t i
d e ğ i ş m e z l e r m i y m i ş
s ü z m e y e c e k t i n i z
s e r p i n
d e ğ i ş m e z l e r m i y m i ş
i s t i r i d y e n d e n
k u r b a ğ a c ı ğ ı n ı z
ü z g ü n d e ğ i l m i ş i z
p e n i s l e r i m i z
s ü z m ü y o r m u ş
k e f a l e t l e r i
p a r ç a l a n m a l ı y ı z
p a r ç a l a n ı r l a r m ı ş
d e ğ i ş m e z l e r m i y m i ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s e r p e r o l m a m a l ı m ı y m ı ş
a v u k a t ı y d ı n
p a r ç a l a n m ı ş o l a c a k l a r m ı y d ı
k a t e g o r i n i z
t e k i l k a l ı p l a r ı m ı z ı n
ö ğ ü t ü c ü l e r i n i z d e
s ü z e r o l m a l ı m ı y m ı ş
p a r ç a l a n m ı y o r u m
d e ğ i ş m e z l e r m i y m i ş
s ü z e r o l m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
u s u l l a r ı
d e ğ i ş m e z l e r m i y m i ş
b a k i r e n i z i
s ü z ü y o r o l m a y a c a k m ı y d ı n
ö ğ ü t ü c ü l e r i
m a k i n e l e r i n e
g ö ç m ü ş o l a c a k m ı y d ı k
p e n i s l e r i n i z d e n
g ö ç e r o l m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı s ı n
b ü s t l e r i m i z i
ö ğ ü t ü c ü l e r
d e ğ i ş m e z l e r m i y m i ş
t o p o l o j i l e r i m i z i n
m i l y o n e r l e r i n e
s ü z e r o l m a l ı m ı y m ı ş
m i l y o n e r l e r i n i n
g ö ç e r o l m a l ı m ı y m ı ş
s e r p e c e k o l a c a k l a r m ı y m ı ş
t e c r i t l e r i n i n
k e f a l e t l e r i n i z e
g ö ç m e m e l i m i y d i n i z
b a m y a n d a
s ü z e r o l m a l ı m ı y m ı ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r l a r m ı ş
g ö ç m ü ş o l a c a k m ı y d ı m
s ü z e c e k l e r m i y d i
k e f a l e t i n d e
e r n e k s i n i z
m e f h u m d a
g ö ç e c e k o l m a y a c a k m ı ş ı m
p a r ç a l a n d ı k
g ö ç e c e k m i y d i k
p a r ç a l a n ı r d ı
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş m e z l e r m i y m i ş
s e r p e r o l m a m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
m e f h u m u z u
k e f a l e t l e r i n i z d e n
k u r b a ğ a c ı ğ ı m ı z d a n
d e n e y i m l e r i n
d e ğ i ş i y o r l a r
g ö ç m e z d i
t o p o l o j i n i z i
d e ğ i ş m e z m i ş i m
d e ğ i ş i y o r m u ş
s e r p i y o r o l a c a k l a r m ı y d ı
b a m y a l a r ı m ı z a
d e n e y i m i n e
s e s t e ş l e r i n i n
p a r ç a l a n ı n ı z
d e ğ i ş m e z l e r m i y m i ş
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n
g ö ç e r o l m a l ı m ı y m ı ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s e s t e ş i n i
ç i z g i y i z
t e k i l k a l ı p l a r ı n a
g ö ç m ü y o r m u y d u k
d e n e y i m i n
ö ğ ü t ü c ü d e
t e k i l k a l ı b ı n
s e r p e r o l m a m a l ı m ı y m ı ş
b a m y a s ı n ı z
s e r p m e m i ş s i n
y e r l e r m i ş i m
ö ğ ü t ü c ü l e r i n d e n
p a r ç a l a n ı y o r o l a c a k m ı s ı n
s e r p e r o l m a m a l ı m ı y m ı ş
a l f a s ü r ü n ü n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n m a l ı y ı m
k e f a l e t i n d e
g ö ç e r o l m a l ı m ı y m ı ş
s ü z d ü y d ü k
s e r p i y o r o l m a m a l ı s ı n
ç i z g i y m i ş i m
s e r p e r o l m a m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
g ö ç m e z l e r m i ş
g ö ç e r o l m a l ı m ı y m ı ş
s ü z e r o l a c a k m ı y m ı ş ı z
s e s t e ş i n i
p a r ç a l a n t ı y d ı
g ö ç m ü y o r l a r
s ü z e r o l m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
k a t e g o r i n i n
g ö ç ü y o r o l m a y a c a k l a r m ı y d ı
y a n t ü m c e d e n
d e ğ i ş m e m i ş l e r m i
d e n e y i m l e r i n i z d e
s e r p e r o l m a m a l ı m ı y m ı ş
b ü s t l e r i m i z d e n
d e n e y i m i n d e
s ü z e c e k o l a c a k l a r m ı y m ı ş
ö r d e k l e r i n i z e
d e ğ i ş i y o r o l u r l a r m ı y d ı
s ü z e r o l m a y a c a k m ı ş s ı n
g ö ç m e l i y m i ş s i n i z
p a r ç a l a n ı r d ı n ı z
s e r p i y o r o l m a l ı y d ı n ı z
d e ğ i ş i y o r o l a c a k m ı y d ı m
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
d e n e y i m i n d e n
d e ğ i ş i y o r m u y d u m
s ü z e c e k o l m a y a c a k m ı s ı n ı z
h e n d e s e n i z d e n
m e f h u m l a r ı n ı z d a
g ö ç e r o l m a l ı m ı y m ı ş
s e r p m e m i ş i z
s e r p e r o l m a m a l ı m ı y m ı ş
e r n e ğ i n i z d e n
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş m e m e l i y m i ş i z
ö ğ ü t ü c ü l e r m i ş i m
a v u k a t l a r ı n ı z a
ç i z g i l e r i
p a r ç a l a n m a z d ı n ı z
y e r l e r i n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
g ö ç m e l i m i s i n i z
p a r ç a l a n m ı y o r m u y d u m
t o p o l o j i l e r i n e
b a k i r e l e r
i s t i r i d y e l e r i m i z d e n
m a k i n e l e r i n i n
k e f a l e t l e r i n i z i
s e r p e r o l m a m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
g ö ç e c e k o l a c a k m ı s ı n ı z
m i l y o n e r i
d e ğ i ş m e y e c e k t i n
s ü z e r o l m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
e r n e k l e r i n d e n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r m u y m u ş u z
m e f h u m u z d a
s ü z e r o l m a l ı m ı y m ı ş
b a m y a l a r ı m ı z a
s ü z e r o l m a l ı m ı y m ı ş
y e r l e r i n d e
s ü z
k u r b a ğ a c ı k l a r d a n
s e r p e r o l m a m a l ı m ı y m ı ş
a v u k a t l a r m ı ş s ı n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s ü z m e m i ş m i s i n
s e r p m e l i y i m
i s t i r i d y e m i z d e n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s e r p m i ş o l m a y a c a k m ı y d ı n
b a k i r e l e r i z
s ü z m e m e l i l e b i
g ö ç m ü ş t ü k
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s e r p t i n i z m i
h e n d e s e l e r i m i z i n
i s t i r i d y e n d e n
b a m y a l a r ı m ı z
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n m a y a c a k t ı n ı z
d e ğ i ş i y o r o l a c a k m ı y m ı ş s ı n
s ü z e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
y e r l e r i n i
s e r p e r o l m a m a l ı m ı y m ı ş
p a r ç a l a n ı y o r o l m a y a c a k m ı ş ı z
s e r p e r o l m a m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s ü z e r o l a c a k l a r m ı y m ı ş
t o p o l o j i l e r i n i
m a k i n e n i n
s ü z ü y o r o l m a m a l ı
s e r p m e m i ş l e r m i y m i ş
g ö ç e r o l m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
ö r d e ğ i n d e n
s e r p m e m i ş l e r m i
d e ğ i ş m e z l e r m i y m i ş
ç i z g i y i m
s e r p e c e k o l a c a ğ ı z
p a r ç a l a n m a m ı ş l a r m ı y d ı
d e ğ i ş m e z l e r m i y m i ş
s ü z e r o l m a l ı m ı y m ı ş
d ü z e n l e n e b i l i r l i k l e r i n d e n
s e r p m e z d i k
g ö ç e r o l m a l ı m ı y m ı ş
s e r p m i ş m i y d i
g ö ç e r o l m a l ı m ı y m ı ş
ö ğ ü t ü c ü n ü z d e
b ü s t ü n
g ö ç e r o l m a l ı m ı y m ı ş
p e n i s i n e
d e ğ i ş e c e k l e r
g ö ç ü y o r u z
p e n i s l e r i n i
d e ğ i ş m e z l e r m i y m i ş
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n ı z
b a k i r e l e r i n i z e
s ü z e r o l m a l ı m ı y m ı ş
s ü z e c e k s i n
s e r p e r o l m a m a l ı m ı y m ı ş
m a k i n e n i n
k a t e g o r i n d e n
s ü z e r l e r m i ş
b a m y a n ı n
ö r d e ğ i n d e n
d e n e y i m l e r i n i
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s e r p m e m e l i m i y d i n i z
g ö ç e r o l m a l ı m ı y m ı ş
a v u k a t ı m ı ş ı m
k a t e g o r i d e
d e ğ i ş m e d i y d i k
e r n e k l e r m i ş s i n
s e s t e ş i
p a r ç a l a n ı y o r o l m a y a c a k m ı ş s ı n ı z
d e ğ i ş m e z l e r m i y m i ş
s e r p e r o l m a m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
t e c r i t l e r i n d e
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş m e m e l i m i y m i ş
s e r p e r o l m a m a l ı m ı y m ı ş
s e r p i y o r m u s u n u z
s e r p e r o l m a m a l ı m ı y m ı ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
b a k i r e l e r s i n
t e k i l k a l ı b ı n ı n
d e ğ i ş i r o l a c a k l a r m ı y m ı ş
d e n e y i m i n i n
s ü z m ü y o r m u y d u k
s e r p e r o l m a m a l ı m ı y m ı ş
k a t e g o r i l e r i
s e r p m e l i m i y d i
d e ğ i ş m e z l e r m i y m i ş
p e n i s i n i z i
k a t e g o r i m i z d e
k u r b a ğ a c ı k l a r ı n a
d e ğ i ş m e z l e r m i y m i ş
p a r ç a l a n m ı ş o l a c a k s ı n ı z
m a k i n e d e
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş i y o r o l m a m a l ı l a r m ı y m ı ş
d e ğ i ş i y o r ç a c a k l a r m ı ş
h e n d e s e
g ö ç m e z d i m
g ö ç e r o l m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
b a m y a l a r m ı ş
b a k i r e l e r i n i z
d e ğ i ş m e z l e r m i y m i ş
g ö ç e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
a y r ı m c ı l ı k l a r ı n ı z
s ü z e r o l m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
ü z g ü n d e ğ i l m i ş i z
p a r ç a l a n m a m ı ş s ı n ı z
s ü z e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
p a r ç a l a n a r s ı n
m e f h u m l a r d a
b a m y a n ı z d a
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
g ö ç e r o l m a l ı m ı y m ı ş
s ü z m ü ş o l m a y a c a k m ı n ı z
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s ü z ü y o r o l m a y a c a ğ ı m
m i l y o n e r l e r d i r
a y r ı m c ı l ı k l a r ı n ı
g ö ç m e m e l i l e r m i y d i
s e r p e r o l m a m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
e r n e k
s e r p e r o l m a m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
y a n t ü m c e m i z i
y e r l e r d i r
g ö ç e r o l m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
e r n e k l e r i m i z i
y e r l e r i m i z d e n
d e ğ i ş m e z l e r m i y m i ş
g ö ç m e l i y d i m
t e c r i t l e r i n i
s ü z e r o l m a l ı m ı y m ı ş
a v u k a t ı m ı z a
g ö ç m ü ş o l a c a k m ı s ı n ı z
g ö ç e c e k o l a c a ğ ı m
m i l y o n e r i n i n
k e f a l e t i n i z i n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş m i y o r d u
s ü z e r o l m a l ı m ı y m ı ş
b a m y a l a r ı m ı z a
s e r p e c e k o l m a y a c a k m ı ş s ı n
d e ğ i ş m e z l e r m i y m i ş
s ü z e c e k o l a c a ğ ı m
ü z g ü n d e ğ i l m i ş i z
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
ö ğ ü t ü c ü l e r i m i z d e n
d e ğ i ş m e z l e r m i y m i ş
s ü z ü y o r o l a c a k m ı
g ö ç m ü y o r m u y m u ş s u n
s ü z m e d i k
e r n e k s i n
d e ğ i ş m e l i m i y d i n
d ü z e n l e n e b i l i r l i k l e r i
s e r p e r o l m a m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
e r n e k l e r m i ş s i n i z
s ü z e c e k m i ş s i n i z
s ü z e c e k o l a c a ğ ı z
m i l y o n e r l e r i m i z i
p e n i s i
d e ğ i ş m e z l e r m i y m i ş
d e ğ i ş m e z l e r m i y m i ş
d e ğ i ş m e z l e r m i y m i ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s e r p m e l i m i y m i ş s i n
e r n e k l e r i n
s e r p m e l i l e r m i ş
m a k i n e l e r i n d e
d e ğ i ş m i ş o l a c a k t ı k
d e ğ i ş m e z l e r m i y m i ş
s ü z e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
ö r d e k l e r i n
d e ğ i ş m e z l e r m i y m i ş
s e r p e r s i n
s ü z e r o l m a l ı m ı y m ı ş
d ü z e n l e n e b i l i r l i k m i z
d e ğ i ş m e z l e r m i y m i ş
p e n i s i m i z d e
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
g ö ç m e m e l i m i y m i ş s i n
g ö ç e r o l m a l ı m ı y m ı ş
s e r p m i ş o l a c a k
s ü z ü r m i s i n i z
d e ğ i ş m e z l e r m i y m i ş
s e r p e c e k o l m a y a c a ğ ı z
d e ğ i ş e c e k m i
a v u k a t ı n d a
ü z g ü n d e ğ i l m i ş i z
d e ğ i ş m e z l e r m i y m i ş
y a n t ü m c e l e r i n i n
g ö ç e r o l a c a k l a r m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
a y r ı m c ı l ı k l a r ı
s e s t e ş l e r i n i z d e n
s ü z e r m i ş
d e ğ i ş m e z l e r m i y m i ş
b a k i r e l e r m i ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n ı r m ı y m ı ş ı z
d e ğ i ş i y o r o l m a m a l ı y d ı m
s ü z e r o l m a l ı m ı y m ı ş
p a r ç a l a n ı y o r o l m a y a c a k m ı y ı m
b a k i r e n i n
p a r ç a l a n a c a k t ı m
y a n t ü m c e l e r i n d e
a l f a s ü r ü m l e r i n
g ö ç m e z l e r
s ü z ü y o r o l m a z d ı m
s ü z e r o l m a l ı m ı y m ı ş
p a r ç a l a n a c a k m ı ş s ı n
ç i z g i l e r d i k
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s ü z e r o l m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
s ü z m e y e c e k s i n
b a k i r e l e r m i ş
m i l y o n e r l e r i n i z i
ç i z g i l e r i n i z
ç i z g i n i n
s e r p e r o l m a m a l ı m ı y m ı ş
p a r ç a l a n m a z m ı y d ı n ı z
h e n d e s e m i z d e n
h e n d e s e n d e
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
p a r ç a l a n m a l ı l a r m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
p a r ç a l a n a c a k t ı n
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
m e f h u m l a r ı n ı n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
g ö ç m e l i m i y m i ş i m
ç i z g i n i n
p e n i s i n i z i n
b a m y a l a r d ı k
m i l y o n e r i n i z i
s e r p i y o r o l m a y a c a ğ ı z
ç i z g i
y e r l e r d i k
d e ğ i ş m e z l e r m i y m i ş
g ö ç e r o l m a l ı m ı y m ı ş
d e ğ i ş m e m i ş m i s i n
g ö ç e r o l m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
d e n e y i m l e r i n e
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
g ö ç e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a y a c a k m ı y m ı ş ı z
s e r p e r o l m a m a l ı m ı y m ı ş
a y r ı m c ı l ı k d ı k
s e r p e r o l m a m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş m e z l e r m i y m i ş
b a m y a n ı z d a n
t e k i l k a l ı b ı n a
d e ğ i ş m e z l e r m i y m i ş
s e r p m i ş o l m a y a c a k t ı k
t e c r i t l e r i n
m a k i n e m i z i n
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
s e r p e r o l m a m a l ı m ı y m ı ş
s ü z m e y e c e l e r
s ü z m e d i m i y d i n i z
t e k i l k a l ı p l a r ı n d a n
e r n e k l e r i n i z e
s ü z e r o l m a l ı m ı y m ı ş
k e f a l e t l e r d e n
m i l y o n e r l e r i
ö r d e ğ i
s ü z m e l i m i y d i n i z
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş i y o r u m
k e f a l e t l e r i m i z d e
d e n e y i m l e r i m i z d e
s e r p e r o l m a m a l ı m ı y m ı ş
p a r ç a l a n ı y o r d u
p a r ç a l a n ı y o r m u ş
s e r p m e d i y d i
g ö ç m e d i y d i k
k e f a l e t l e r e
a v u k a t ı n d a n
b a m y a l a r ı
d e ğ i ş m e z l e r m i y m i ş
b a m y a l a r ı m ı z a
ö r d e k l e r i n d e n
t o p o l o j i l e r i n d e
t e c r i d i n i z i
k a t e g o r i
d e ğ i ş m e z l e r m i y m i ş
h e n d e s e y e
g ö ç m ü ş o l m a y a c a k t ı k
s ü z m e l i m i y d i
ç i z g i l e r i n i n
g ö ç e r o l m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
s e r p m i ş l e r
s e r p e r o l m a m a l ı m ı y m ı ş
ç i z g i y i
g ö ç ü y o r o l m a m a l ı m ı y d ı
a v u k a t l a r ı n ı z d a
d e ğ i ş i y o r o l m a l ı m ı s ı n
e r n e ğ i n d e
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
s e r p e r o l m a m a l ı m ı y m ı ş
t e k i l k a l ı b ı n ı z ı
s ü z e r o l m a l ı m ı y m ı ş
t e k i l k a l ı p l a r ı n
p a r ç a l a n m a l ı m ı y d ı n ı z
a v u k a t l a r s ı n
s ü z m e m i y i z
b ü s t ü n ü z ü n
k a t e g o r i
g ö ç m e m i ş l e r m i y m i ş
s e r p e r o l m a m a l ı m ı y m ı ş
ö r d e k t e
e r n e ğ i n i
d e ğ i ş e c e k m i y m i ş s i n i z
s ü z ü y o r o l a c a k m ı ş
p a r ç a l a n a c a k o l a c a k m ı y m ı ş s ı n
e r n e k l e r i n i z d e n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
g ö ç e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
p a r ç a l a n ı y o r o l m a y a c a k m ı ş
g ö ç ü y o r o l m a l ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
p e n i s i n d e
y e r l e r i n i
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
t e c r i d i n d e n
s ü z e c e k m i y d i k
ö ğ ü t ü c ü n
d e ğ i ş m e z l e r m i y m i ş
d e ğ i ş m e z l e r m i y m i ş
s ü z e r o l m a l ı m ı y m ı ş
k a t e g o r i n i z i n
e r n e k i n i z d e
k u r b a ğ a c ı k l a r ı n d a n
g ö ç e r o l m a l ı m ı y m ı ş
t e k i l k a l ı p l a r ı n ı z a
g ö ç e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
ç i z g i l e r m i ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş m e z l e r m i y m i ş
ö ğ ü t ü c ü m ü z ü n
k u r b a ğ a c ı k l a r ı n d a
a v u k a t l a r ı n d a
s ü z ü y o r o l m a m a l ı y ı z
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p e n i s i n
g ö ç e r o l m a l ı m ı y m ı ş
s e r p m i y o r u z
ü z g ü n d e ğ i l m i ş i z
g ö ç t ü y d ü m
d e n e y i m l e r d e
s ü z ü y o r m u s u n u z
s e r p e r o l m a m a l ı m ı y m ı ş
g ö ç m e d i k
a v u k a t l a r
s ü z e r o l m a l ı m ı y m ı ş
s e s t e ş i m i z i
d ü z e n l e n e b i l i r l i ğ i n
s ü z e r o l m a l ı m ı y m ı ş
y e r t e n i z
ö ğ ü t ü c ü n d e
e r n e k l e r d i m
p e n i s i n i
g ö ç m ü ş o l m a y a c a k l a r
a y r ı m c ı l ı k l a r ı
d e n e y i m i n e
g ö ç e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
s ü z ü y o r o l m a l ı y m ı ş
d e n e y i m i n i
d e ğ i ş m e z l e r m i y m i ş
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
d e ğ i ş e c e k o l m a y a c a k m ı
s ü z m e m e l i m i y d i
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
s ü z e r o l m a l ı m ı y m ı ş
e r n e k l e r i n e
s e r p i y o r o l a c a k m ı y d ı
m e f h u m u
b a k i r e l e r i n i z i
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
h e n d e s e n i n
g ö ç e r o l m a l ı m ı y m ı ş
d e ğ i ş i y o r o l m a l ı
s e r p e r o l m a m a l ı m ı y m ı ş
s e r p e r o l m a m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y d ı m
s ü z e r l e r m i
s e r p e r o l m a m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
s e r p m e m e l i y i m
ö ğ ü t ü c ü l e r m i ş
s ü z m e z m i y d i m
d e ğ i ş m i ş t i n
d e ğ i ş m e z l e r m i y m i ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l u r l a r d ı
m i l y o n e r i m i z i n
g ö ç e r o l m a l ı m ı y m ı ş
k u r b a ğ a c ı k t a
b ü s t l e r i n d e
b a k i r e l e r i m i z i n
g ö ç ü y o r m u y m u ş u z
s e r p e r o l m a m a l ı m ı y m ı ş
g ö ç t ü n ü z m i
s e r p e c e k o l m a y a c a k m ı y m ı ş ı m
g ö ç ü r o l m a l ı m ı y m ı ş
d e ğ i ş m e z l e r m i y m i ş
p a r ç a l a n m ı ş o l a c a k l a r d ı
d e ğ i ş e c e k t i m
k e f a l e t i n i n
s ü z ü y o r o l m a l ı m ı y ı z
m i l y o n e r d i k
s e r p m i ş o l a c a k s ı n ı z
d e ğ i ş m e z l e r m i y m i ş
s e r p e r o l m a m a l ı m ı y m ı ş
d ü z e n l e n e b i l i r l i k l e r i n i z i
k a t e g o r i l e r i
s ü z e r o l m a l ı m ı y m ı ş
s e r p m e m e l i l e r m i ş
i s t i r i d y e l e r i n d e n
g ö ç e r o l m a l ı m ı y m ı ş
s ü z m e z l e r m i y m i ş
d e ğ i ş e c e k m i y d i n i z
b a m y a l a r ı n
a l f a s ü r ü m l e r i n e
d e ğ i ş m e z l e r m i y m i ş
s e r p m e m i ş l e r m i y d i
ç i z g i n d e
s ü z ü y o r o l m a y a c a k l a r m ı y d ı
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
a y r ı m c ı l ı ğ ı m ı z ı
d e ğ i ş m e z l e r m i y m i ş
k a t e g o r i l e r i n
t e c r i d i m i z i
d ü z e n l e n e b i l i r l i ğ i n i z d e
s e s t e ş l e r i n e
g ö ç e r o l m a l ı m ı y m ı ş
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş m e z l e r m i y m i ş
s ü z e r o l m a l ı m ı y m ı ş
p a r ç a l a n a c a k m ı ş s ı n ı z
s ü z e r o l m a l ı m ı y m ı ş
g ö ç e c e ğ i
ö ğ ü t ü c ü l e r i n i z e
p e n i s i m i z
s e s t e ş l e r i m i z d e n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
b a m y a y ı z
g ö ç e r o l m a l ı m ı y m ı ş
s ü z e r o l m a l ı m ı y m ı ş
s ü z e r l e r m i y d i
s e s t e ş l e r i m i z
ö ğ ü t ü c ü n e
m i l y o n e r d e n
p a r ç a l a n ı r o l a c a k m ı ş ı m
g ö ç ü y o r o l m a y a c a ğ ı m
a v u k a t a
t o p o l o j i n d e n
ö r d e k l e r i
ç i z g i l e r i n i z e
s e s t e ş t e
p a r ç a l a n ı r o l a c a k m ı y m ı ş s ı n ı z
ö r d e k l e r i n i n
s ü z e r o l m a l ı m ı y m ı ş
g ö ç e r o l m a l ı m ı y m ı ş
m e f h u m u n
k e f a l e t i n i n
s ü z e c e k o l m a y a c a k m ı s ı n
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
g ö ç e r o l m a l ı m ı y m ı ş
a l f a s ü r ü m ü
e r n e k l e r i n i z
t o p o l o j i n d e n
d e ğ i ş m e z l e r m i y m i ş
g ö ç m ü ş m ü y d ü n ü z
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k l a r m ı
g ö ç e r o l m a l ı m ı y m ı ş
y e r l e r i m i z d e
s e r p i r l e r m i ş
m i l y o n e r i n d e n
p e n i s i n e
s ü z e r o l m a l ı m ı y m ı ş
d e ğ i ş m i ş m i y m i ş s i n i z
