g ö ç m ü ş l e r m i y d i
s ü z m e m e l i m i y m i ş s i n
p a r ç a l a n m a y a c a k m ı ş ı z
s ü z ü y o r d u n u z
k e f a l e t i n i z i
s e s t e ş d e n
d e ğ i ş m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
y e r l e r i n e
u s u l l a r
m e f h u m l a r ı n d a n
b a k i r e l e r
ç i z g i l e r d e
d e ğ i ş m i ş o l a c a k m ı y d ı m
ç i z g i s i n i z
p a r ç a l a n ı y o r o l m a l ı l a r m ı ş
s ü z m ü ş o l a c a ğ ı m
d e n e y i m i m i z i n
ç i z g i m i z e
g ö ç e r o l a c a k l a r m ı ş
a v u k a t ı n ı z ı
g ö ç m e m i ş s i n i z
b a m y a n ı
ö ğ ü t ü c ü l e r m i ş s i n i z
t o p o l o j i l e r e
k u r b a ğ a c ı ğ ı n
s e r p i y o r o l m a m a l ı y m ı ş s ı n
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş m e z d i m
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
p a r ç a l a n m a y a c a k m ı ş ı z
m i l y o n e r l e r d i k
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k m ı ş ı z
m i l y o n e r l e r i n e
y e r l e r i n
s ü z ü y o r o l m a l ı y m ı ş s ı n
ü z g ü n d e ğ i l e r
g ö ç m ü ş l e r m i y d i
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
d e ğ i ş m e l i y d i m
g ö ç m ü ş l e r m i y d i
s e r p m i ş m i ş
p a r ç a l a n m a y a c a k m ı ş ı z
y a n t ü m c e n d e n
b a k i r e l e r i m i z i n
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş m e l i y m i ş
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç m ü ş l e r m i y d i
p a r ç a l a n m a m ı ş m ı y m ı ş
s e r p i y o r m u s u n
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
k u r b a ğ a c ı ğ ı n
p a s k a l y a t a v ş a n ı n a
s e r p m i ş m i y d i k
s e r p m i ş o l m a y a c a k t ı
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a y a c a k m ı ş ı z
t e c r i t i n i z
s ü z m ü ş o l a c a ğ ı m
p a r ç a l a n m a y a c a k m ı ş ı z
k e f a l e t
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m e y e c e k t i n
s e r p i n
y e r i n i z d e
d e ğ i ş m i ş o l a c a k m ı y d ı m
i s t i r i d y e n d e n
k u r b a ğ a c ı ğ ı n ı z
ü z g ü n d e ğ i l e r
ç i z g i l e r m i ş s i n
p e n i s l e r i m i z
s ü z m ü y o r m u ş
t e c r i t i n i z u n
k e f a l e t l e r i
p a r ç a l a n m a l ı y ı z
p a r ç a l a n ı r l a r m ı ş
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
p a r ç a l a n m a y a c a k m ı ş ı z
s e r p m i ş o l a c a k m ı y d ı m
a v u k a t ı n ı z
p a r ç a l a n m a y a c a k m ı ş ı z
k a t e g o r i n i z
t e k i l k a l ı p l a r ı m ı z ı n
ö ğ ü t ü c ü l e r i n i z d e
b ü s t l e r i
s ü z m ü ş t ü n
s ü z m ü ş o l a c a ğ ı m
g ö ç m e m e l i y i m
p a r ç a l a n m ı y o r u m
p a r ç a l a n a c a k l a r
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
s e r p m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
a y r ı m c ı l ı k l a r ı m ı z a
u s u l a r ı
d e ğ i ş m i ş o l a c a k m ı y d ı m
b a k i r e n i z i
s ü z m ü ş o l a c a ğ ı m
ö ğ ü t ü c ü l e r i
p a r ç a l a n m a y a c a k m ı ş ı z
m a k i n e l e r i n e
g ö ç m ü ş o l a c a k m ı y d ı k
p e n i s l e r i n i z d e n
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
s e r p i y o r o l m a l ı m ı s ı n
b ü s t l e r i m i z i
ö ğ ü t ü c ü l e r
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a m ı ş l a r m ı
d e ğ i ş m i ş o l a c a k m ı y d ı m
t o p o l o j i m i z i n
m i l y o n e r l e r i n e
s ü z m ü ş o l a c a ğ ı m
m i l y o n e r l e r i n i n
g ö ç m ü ş l e r m i y d i
s e r p e c e k o l a c a k l a r m ı y m ı ş
t e c r i t l e r i n i n
k e f a l e t l e r i n i z e
g ö ç m e l i m i y d i n i z
b a m y a n d a
s ü z m ü ş o l a c a ğ ı m
m e f h u m l a r ı m ı z d a
m a k i n e l e r i n i z d e n
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n ı r l a r m ı ş
g ö ç m ü ş o l a c a k m ı y ı m
s ü z e c e k l e r m i y d i
k e f a l e t i n d e
e r n e k s i n i z
m e f h u m d a
e r n e k l e r i n e
g ö ç e c e k o l m a y a c a k m ı ş ı m
p a r ç a l a n t ı k t ı k
g ö ç m ü ş l e r m i y d i
p a r ç a l a n ı r d ı
t e k i l k a l ı b ı n d a n
s e s t e ş l e r i n
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
m e f h u m u n u z
m e f h u m u z ı
a v u k a t ı n
k e f a l e t l e r i n i z d e n
k u r b a ğ a c ı ğ ı m ı z d a n
d e n e y i m l e r i n
s e r p m i ş o l a c a k m ı y d ı m
g ö ç ü y o r m u ş s u n u z
g ö ç m e m e l i y m i ş i z
d e ğ i ş i y o r l a r
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
t o p o l o j i n i z i
s ü z m e d i m m i
d e ğ i ş m e z m i ş i m
d e ğ i ş i y o r m u ş
s e r p m i ş o l a c a k m ı y d ı m
b a m y a l a r ı n
d e n e y i m i n e
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş m e y e c e k l e r m i y d i
s e s t e ş l e r i n i n
p a r ç a l a n m ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n
g ö ç m ü ş l e r m i y d i
p a r ç a l a n m a y a c a k m ı ş ı z
s e s t e ş i n i
ç i z g i y i z
t e k i l k a l ı p l a r ı n a
s e r p m i ş o l a c a k m ı y d ı m
g ö ç ü y o r m u y d u k
d e n e y i m
ö ğ ü t ü c ü t e
t e k i l k a l ı p l a r ı n ı n
s e r p m i ş o l a c a k m ı y d ı m
b a m y a s ı n ı z
e r n e k l e r i n i z d e
m i l y o n e r l e r
s e r p m e m i ş s i n
y e r l e r m i ş i m
ö ğ ü t ü c ü l e r i n d e n
d e ğ i ş i y o r d u
p a r ç a l a n ı r o l a c a k m ı s ı n
s e r p m i ş o l a c a k m ı y d ı m
a l f a s ü r ü n
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a l ı y ı m
k e f a l e t i n d e
s e r p m e m e l i
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
s ü z t ü y d ü k
s e r p i y o r o l m a m a l ı s ı n
p a r ç a l a n m ı ş ı z
ç i z g i y m i ş i m
s e r p m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
g ö ç m e z l e r m i ş
g ö ç m ü ş l e r m i y d i
s ü z e r o l a c a k m ı y m ı ş ı z
s e s t e ş i n i
p a r ç a l a n t ı y d ı
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç ü y o r l a r
s ü z m ü ş o l a c a ğ ı m
s e r p m i ş o l a c a k m ı y d ı m
k a t e g o r i n
g ö ç ü y o r o l m a y a c a k l a r m ı
m i l y o n e r l e r d i
y a n t ü m c e n d e n
d e ğ i ş m e m i ş
d e n e y i m l e r i n i z d e
s e s t e ş i n i z d e n
s ü z ü y o r m u ş s u n
s e r p m i ş o l a c a k m ı y d ı m
b ü s t l e r i m i z d e n
p a r ç a l a n m a y a c a k m ı ş ı z
d e n e y i m u n d e
s ü z m ü ş o l a c a ğ ı m
s ü z e c e k o l a c a k l a r m ı ş
ö r d e k l e r i n i z e
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
g ö ç m e l i y m i ş s i n i z
p a r ç a l a n ı r d ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
d e ğ i ş i y o r o l a c a k m ı y d ı m
ö ğ ü t ü c ü l e r i n i z
p a r ç a l a n m a y a c a k m ı ş ı z
d e n e y i m d e n
ö r d e ğ i ş l e r d e
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z e c e k o l m a y a c a k s ı n ı z
h e n d e s e n i z d e n
m e f h u m l a r ı n ı z d a
e r n e ğ i m i z i n
g ö ç m ü ş l e r m i y d i
s e r p m e z l e r m i y m i ş
g ö ç m ü ş l e r m i y d i
s e r p m e m i ş i z
s e r p m i ş o l a c a k m ı y d ı m
e r n e k i n i z d e n
d e ğ i ş m i ş o l a c a k m ı y d ı m
s e r p i y o r o l m a z l a r m ı y d ı
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş m e m e l i y m i ş i z
ö ğ ü t ü c ü l e r m i ş i m
a v u k a t l a r ı n ı z
ç i z g i l e r i
p a r ç a l a n m a z m ı
y e r l e r i n
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç m e l i m i s i n i z
p a r ç a l a n m ı y o r m u y u m
t o p o j i l e r i n e
b a k i r e l e r
b a m y a l a r ı n d a n
i s t i r i d y e m i z d e n
m a k i n e l e r i n i n
k e f a l e t l e r i n i z i
s e r p m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç e c e k o l a c a k m ı s ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
m i l y o n e r i
d e ğ i ş m i ş o l a c a k m ı y d ı m
h e n d e s e l e r i n i
s ü z m ü ş o l a c a ğ ı m
s e r p m i ş o l a c a k m ı y d ı m
e r n e k l e r i n d e n
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k
p a r ç a l a n ı y o r m u y m u ş u z
m e f h u m u z d a
s ü z m ü ş o l a c a ğ ı m
b a m y a l a r ı n
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
y e r l e r i n
s ü z
k u r b a ğ a c ı k l a r d a n
s e r p m i ş o l a c a k m ı y d ı m
g ö ç e c e k o l m a y a c a k m ı y m ı ş ı z
s e r p m i ş o l a c a k l a r d ı
a v u k a t l a r m ı ş s ı n
p a r ç a l a n m a y a c a k m ı ş ı z
s ü z m e m i ş m i s i n
s e r p m e l i y i m
i s t i r i d y e m i z d e n
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l m a y a c a k m ı y d ı n
d e ğ i ş i y o r o l m a y a c a ğ ı z
k e f a l e t i n e
s e r p m i ş o l a c a k m ı y d ı m
b a k i r e l e r i n i z
s ü z m e m e l i l e r m i
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş t ü k
p a r ç a l a n m a y a c a k m ı ş ı z
s e r p t i n i z m i
h e n d e s e l e r i m i z i n
s ü z ü y o r o l m a z m ı y d ı
i s t i r i d y e n d e n
b a m y a l a r ı m ı z
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k t ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
y e r l e r i n i
s ü z e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n ı y o r o l m a y a c a k m ı ş ı z
s e r p m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
s ü z e r o l a c a k l a r m ı y m ı ş
t o p o l o j i l e r i n i
m a k i n e n i n
s ü z ü y o r o l m a m a l ı
s e r p m i ş l e r m i y m i ş
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
ö r d e n d e n
s e r p m e m i ş m i
d e ğ i ş m i ş o l a c a k m ı y d ı m
ç i z g i y i m
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a m a l ı y d ı
s ü z m ü ş o l a c a k m ı y ı m
g ö ç m ü ş o l m a y a c a k t ı
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
d ü z e n l e n e b i l i r l i k l e r i n d e n
s e r p m e z d i k
g ö ç m ü ş l e r m i y d i
s e r p m i ş m i y d i
g ö ç m ü ş l e r m i y d i
ö ğ ü t ü c ü n ü z e
g ö ç m ü ş l e r m i y d i
b ü s t ü n
g ö ç m ü ş l e r m i y d i
p e n i s i n e
d e ğ i ş e c e k l e r
ç i z g i l e r i m i z
g ö ç m ü ş l e r m i y d i
ö ğ ü t ü c ü l e r i n i z
b a k i r e n d e n
p e n i s l e r i n i
d e ğ i ş m i ş o l a c a k m ı y d ı m
t e c r i t l e r
s ü z ü y o r o l m a l ı m ı y m ı ş ı n ı z
b a k i r e l e r i n i z e
s ü z m ü ş o l a c a ğ ı m
s ü z e c e k s i n
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a y a c a k m ı ş ı z
m a k i n e s i n
k a t e g o r i n d e n
s ü z e r l e r m i ş
b a m y a n ı n
ö r d e ğ i n d e n
d e n e y i m l e r i n i
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k m ı ş ı z
s e r p m e l i m i y d i n i z
g ö ç m ü ş l e r m i y d i
a v u k a t ı m ı ş ı m
k a t e g o r i d e
d e ğ i ş m i ş o l a c a k m ı y d ı m
e r n e k l e r m i ş s i n
s e s t e ş i
p a r ç a l a n ı r o l m a y a c a k m ı y m ı ş s ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
t e c r i t l e r i n i z
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş m e m e m i y m i ş
s e r p m i ş o l a c a k m ı y d ı m
s e r p i y o r m u s u n u z
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a y a c a k m ı ş ı z
b a k i r e l e r i n i z
t e k i l k a l ı p l a r ı n ı n
d e ğ i ş i y o r o l a c a k l a r m ı y m ı ş
d e n e y i m i n i n
s ü z m ü ş m ü y d ü k
p a r ç a l a n m a y a c a k m ı ş ı z
s e r p i y o r d u
s e r p m i ş o l a c a k m ı y d ı m
s e s t e ş l e r i n a
k a t e g o r i l e r i
s e r p m e l i m i
d e ğ i ş m i y o r u z
d e ğ i ş m i ş o l a c a k m ı y d ı m
p e n i s i n i z i
s ü z m ü ş l e r m i y d i
k a t e g o r i m i z d e
k u r b a ğ a c ı ğ ı n a
d e ğ i ş m i ş o l a c a k m ı y d ı m
t o p o l o j i m i z d e n
p a r ç a l a n a c a k s ı n ı z
s ü z m ü ş o l a c a ğ ı m
m a k i n e d e
s e s t e ş i n d e n
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş i y o r o l m a m a l ı l a r m ı ş
d e ğ i ş i r o l a c a k l a r m ı ş
h e n d e s e
g ö ç m e z d i m
g ö ç m ü ş l e r m i y d i
p a r ç a l a n m a y a c a k m ı ş ı z
s e r p m i ş o l a c a k m ı y d ı m
b a m y a l a r ı n
b a k i r e l e r i n i z
b a m y a l a r m ı ş s ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
s ü z m ü ş o l a c a ğ ı m
a y r ı m c ı l ı ğ ı n ı z
s ü z m ü ş o l a c a ğ ı m
s e r p m i ş o l a c a k m ı y d ı m
ü z g ü n d e ğ i l e r
d e n e y i m i n i z d e
p a r ç a l a n m a y a c a k m ı ş ı z
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
g ö ç m ü ş l e r m i y d i
g ö ç m ü ş l e r m i y d i
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş i y o r o l m a y a c a k l a r
m e f h u m l a r d a
b a m y a n ı z d a
t o p o l o j i m i z i
s ü z ü y o r o l m a y a c a k m ı y m
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
p a r ç a l a n m a y a c a k m ı ş ı z
s ü z ü y o r o l m a y a c a ğ ı m
m i l y o n e r l e r d i
a y r ı m c ı l ı k l a r ı n ı
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
e r n e
s e r p m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
y a n t ü m c e m i z i
k a t e g o r i m i z d e
d e n e y i m l e r i n i n
y e r l e r d i
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
d e n e y i m
d e ğ i ş m i ş o l a c a k m ı y d ı m
e r n e k l e r i m i z i
y e r l e r i m i z d e n
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m e l i y d i m
t e c r i t l e r i n i
s ü z m ü ş o l a c a ğ ı m
a v u k a t ı m ı z a
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
m i l y o n e r i n i n
k e f a l e t l e r i n i z u n
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m i y o r d u
s ü z m ü ş o l a c a ğ ı m
b a m y a l a r ı n
p a r ç a l a n m a y a c a k m ı ş ı z
s e r p m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
p a r ç a l a n a c a k m ı y d ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
a v u k a t ı n d a n
ü z g ü n d e ğ i l e r
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k m ı ş ı z
ö ğ ü t ü c ü l e r i m i z d e n
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z ü y o r o l a c a k m ı
b a k i r e l e r d i
g ö ç m ü y o r m u y m u ş s u n
s ü z m e d i k
e r n e k s i n
d e ğ i ş m e l i m i y d i n
d ü z e n l e n e b i l i r l i k l e r i
s e r p m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
e r n e k l e r m i ş s i n i z
s ü z e c e k m i ş s i n i z
t e c r i d i n d e
m i l y o n e r l e r i m i z i n
s ü z m ü ş o l a c a ğ ı m
s ü z m ü ş o l a c a ğ ı m
m i l y o n e r l e r i m i z i
p e n i s i
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
i s t i r i d y e n d e
p a r ç a l a n m a y a c a k m ı ş ı z
s e r p m i ş o l a c a k m ı y d ı m
e r n e k l e r i n
s e r p m e l i l e r m i ş
m a k i n e l e r i m
d e ğ i ş m i ş o l a c a k t ı k
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
s ü z m ü ş o l a c a ğ ı m
ö r d e k l e r i n
d e ğ i ş m i ş o l a c a k m ı y d ı m
p a r ç a l a n a c a ğ ı m
s e r p m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
d ü z e n l e n e b i l i r l i ğ i m i z
d e ğ i ş m i ş o l a c a k m ı y d ı m
p e n i s i m i z d e
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç m e m e m i y m i ş s i n
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k
s ü z e r m i s i n i z
a v u k a t ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s e r p e c e k o l m a y a c a ğ ı z
d e ğ i ş e c e k
a v u k a t ı n d a
a v u k a t l a r ı n
ü z g ü n d e ğ i l e r
d e ğ i ş m i ş o l a c a k m ı y d ı m
y a n t ü m c e l e r i n i n
k u r b a ğ a c ı ğ ı
g ö ç e r o l a c a k l a r m ı y m ı ş
s ü z m ü ş o l a c a ğ ı m
a y r ı m c ı l ı k l a r ı
s e s t e ş l e r i n i z d e n
s ü z m ü ş o l a c a ğ ı m
s ü z ü y o r s u n
d e ğ i ş m i ş o l a c a k m ı y d ı m
b a k i r e l e r m i ş
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
ç i z g i
s ü z m ü ş o l a c a ğ ı m
p a r ç a l a n ı y o r o l m a y a c a k m ı y ı m
b a k i r e n i n
g ö ç m e y e c e k t i
p a r ç a l a n a c a k t ı m
y a n t ü m c e l e r i n d e
a l f a s ü r ü m l e r i n
g ö ç m e z l e r
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z ü y o r o l m a z d ı m
a l f a s ü r ü m d e n
g ö ç m e y e c e k l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k m ı ş ı z
ç i z g i l e r d i k
p a r ç a l a n m a y a c a k m ı ş ı z
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
ö ğ ü t ü c ü l e r i n i z i n
b a k i r e l e r m i ş
m i l y o n e r l e r i n i z i
d e ğ i ş m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a y a c a k m ı ş ı z
ç i z g i l e r i m i z
a v u k a t l a r ı n ı z
ö r d e ğ i n i n
y e r i n d e
ç i z g i n i n
b a k i r e n e
s e r p m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a z m ı y d ı k
h e n d e s e m i z d e n
h e n d e s e n d e
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a l ı l a r m ı y d ı
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
m e f h u m l a r ı n ı n
b ü s t l e r i n i
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç m ü ş l e r m i y d i
d e n e y i m l e r i
g ö ç m ü ş l e r m i y d i
ç i z g i n i n
p e n i s i n i z u n
b a m y a l a r d ı k
s e r p m e y e c e k m i s i n
ö ğ ü t ü c ü l e r i n i z
d ü z e n l e n e b i l i r l i ğ i n e
s ü z m ü ş o l a c a ğ ı m
m i l y o n e r i n i z i
s e r p i y o r o l m a y a c a ğ ı z
b a k i r e y m i ş i m
ç i z g i l e r i m i z
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a y a c a k m ı ş ı z
ç i z g i l e r i n i z d e
y e r l e r d i k
s ü z m e z d i n i z
ü z g ü n d e ğ i l e r
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
d e ğ i ş m e m i ş s i n
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
d e n e y i m l e r i n e
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n a c a k
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
a y r ı m c ı l ı k d ı k
g ö ç e c e ğ i m
s e r p m i ş o l a c a k m ı y d ı m
y e r n d e
s ü z m ü ş o l a c a ğ ı m
p a r ç a l a n m a y a c a k m ı ş ı z
t e c r i t i n
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
b a m y a n ı z d a n
t e k i l k a l ı b ı n a
d e ğ i ş m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
t e c r i t l e r i n
p a r ç a l a n ı y o r o l m a y a c a ğ ı n
d e ğ i ş m i ş m i y m i ş i z
m a k i n e m i z i n
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
g ö ç ü y o r o l m a m a l ı y ı m
d ü z e n l e n e b i l i r l i ğ i m
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
s ü z m e y e c e k
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
t e k i l k a l ı p l a r ı n d a n
e r n e k l e r i n i z e
a v u k a t ı n
s ü z m ü ş o l a c a ğ ı m
k e f a l e t l e r d e n
m i l y o n e r l e r i
ö r d e ğ i
s ü z m e l i m i y d i n i z
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
k e f a l e t l e r i m i z d e
s ü z m e d i y d i m
d e n e y i m l e r i m i z d e
s e r p m i ş o l a c a k m ı y d ı m
s ü z ü y o r o l m a l ı y d ı
p a r ç a l a n d ı y o r
g ö ç m ü ş l e r m i y d i
p a r ç a l a n ı y o r m u ş
s e r p m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
k e f a l e t l e r i n a
a v u k a t ı n d a n
b a m y a l a r ı
d e ğ i ş m i ş o l a c a k m ı y d ı m
b a m y a l a r ı m ı z a
i s t i r i d y e l e r i n
ö r d e k l e r i n d e n
t o p o l o j i l e r i n
t e c r i t i n i z i
k a t e g o r i
b a m y a l a r ı n
d e ğ i ş m i ş o l a c a k m ı y d ı m
h e n d e s e y e
g ö ç m ü ş l e r m i y d i
s e r p m e m i ş t i n
g ö ç m ü ş l e r m i y d i
p a r ç a l a n m a y a c a k m ı ş ı z
s ü z m e l i y d i
ç i z g i l e r i n i n
g ö ç m ü ş l e r m i y d i
g ö ç m ü ş l e r m i y d i
d e ğ i ş m i ş o l a c a k m ı y d ı m
s e r p m i ş l e r
s e r p m i ş o l a c a k m ı y d ı m
ç i z g i y i
g ö ç ü y o r o l m a m a l ı m ı y d ı
a v u k a t l a r ı n ı z d a
d e ğ i ş i y o r o l m a l ı m ı s ı n
e r n e ğ i n d e
p a r ç a l a n m a d ı m ı y d ı k
s e r p e c e k o l m a y a c a k m ı y m ı ş ı z
s e r p i y o r o l m a y a c a k l a r d ı
s e r p m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
t e k i l k a l ı b ı n ı z ı
s ü z m ü ş o l a c a ğ ı m
t e k i l k a l ı p l a r ı n
p a r ç a l a n m a l ı m ı y d ı n ı z
a v u k a t l a r ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m e m e l i m i z
s ü z m ü ş o l a c a ğ ı m
b ü s t ü n ü z u n
m e f h u m l a r ı m ı z a
p a r ç a l a n ı y o r d u n u z
k a t e g o r i
s e r p m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
g ö ç m e m e l i y m i ş
s e r p m i ş o l a c a k m ı y d ı m
ö r d e ğ e
e r n e ğ i n i
d e ğ i ş e c e k m i y m i ş s i n i z
g ö ç e c e k o l a c a k m ı y m ı ş s ı n
s ü z ü y o r o l a c a k m ı ş
p a r ç a l a n a c a k o l a c a k m ı ş s ı n
a v u k a t l a r ı n ı z a
e r n e k l e r i n i z d e n
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç m ü ş l e r m i y d i
g ö ç m ü ş l e r m i y d i
p a r ç a l a n ı r o l m a y a c a k m ı ş
g ö ç ü y o r o l m a l ı y m ı ş
s e r p m i ş o l a c a k m ı y d ı m
d ü z e n l e n e b i l i r l i k l e r i
s ü z m ü y o r m u y u z
p e n i s i n d e
y e r l e r i n i
p a r ç a l a n m a y a c a k m ı ş ı z
t e c r i d i n d e n
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
ö ğ ü t ü c ü n
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
t o p o j i l e r i n i z i n
k a t e g o r i n i z u n
e r n e k i n i z d e
k u r b a ğ a c ı k l a r ı n d a n
g ö ç m ü ş l e r m i y d i
t e k i l k a l ı p l a r ı n ı z a
g ö ç m ü ş l e r m i y d i
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
g ö ç m ü ş l e r m i y d i
ç i z g i l e r m i ş
s e s t e ş i n i z
s e r p e c e k o l m a y a c a ğ ı m
d e ğ i ş m e l i m
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
ö ğ ü t ü c ü m ü z ü n
d e ğ i ş m i ş o l a c a k m ı y d ı m
k u r b a ğ a c ı ğ ı m
a v u k a t l a r ı n ı z
d e n e y i m l e r i n i n
s ü z m ü ş o l a c a ğ ı m
p a r ç a l a n m a y a c a k m ı ş ı z
p e n i s i n
g ö ç m ü ş l e r m i y d i
s e r p m i y o r u z
d e ğ i ş m i ş o l a c a k m ı y d ı m
ü z g ü n d e ğ i l e r
e r n e l e r i n i z
g ö ç m ü ş l e r m i y d i
d e n e y i m l e r d e
ü z g ü n d e ğ i l e r
s ü z ü y o r m u s u n u z
s ü z m ü ş o l a c a ğ ı m
s e r p m i ş o l a c a k m ı y d ı m
g ö ç m e d i k
s ü z t ü n
ç i z g i n i z
a v u k a t l a r
s ü z m ü ş o l a c a ğ ı m
s e s t e ş i m i z i
d ü z e n l e n e b i l i r l i ğ i n
b ü s t l e r i n i z d e
s ü z m ü ş o l a c a ğ ı m
y e r t i n i z
ö ğ ü t ü c ü n d e
e r n e k l e r d i m
p e n i s i n i
g ö ç m ü ş o l a c a k l a r
k a t e g o r i l e r i n d e n
a y r ı m c ı l ı ğ ı n ı z
d e n e y i m n e
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
s ü z ü y o r o l m a l ı y m ı ş
d e n e y i m i n i
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e n e y i m l e r i
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş e c e k o l m a y a c a k m ı
s ü z m e m e l i y d i
p a r ç a l a n m a y a c a k m ı ş ı z
s ü z m ü ş o l a c a ğ ı m
a v u k a t ı n ı z u n
e r n e k l e r i n e
s e r p i y o r o l a c a k m ı y d ı
m e f h u m u
s e r p m i ş o l a c a k m ı y d ı m
b a k i r e l e r i n i z i
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k m ı ş ı z
h e n d e s e n i n
g ö ç m ü ş l e r m i y d i
d e ğ i ş i y o r o l m a l ı
s e r p m i ş o l a c a k m ı y d ı m
d e ğ i ş m e m i ş m i
s e r p m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
d e n e y i m l e r i n i z d e n
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
s e r p i y o r o l m a l ı m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
s e r p m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
s e r p m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
s e r p m e m e l i y i m
ö ğ ü t ü c ü l e r m i ş
s ü z m e y e c e ğ i m
d e ğ i ş m i ş t i n
d e ğ i ş m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş i y o r o l u r l a r d ı
s e r p m i ş o l a c a k m ı y d ı m
t e c r i t i n i n
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
m i l y o n e r i m i z i n
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a y a c a k m ı ş ı z
k u r b a ğ a c ı ğ ı
s ü z m ü ş o l a c a ğ ı m
b ü s t l e r i n d e
b a k i r e l e r i m i z i n
s e r p m i ş o l a c a k m ı y d ı m
g ö ç ü y o r m u y m u ş u z
s e r p m i ş o l a c a k m ı y d ı m
g ö ç t ü n ü z m i
s e r p m i ş o l a c a k m ı y d ı m
g ö ç ü y o r o l m a l ı m ı y m ı ş
d e ğ i ş m i ş o l a c a k m ı y d ı m
p a r ç a l a n d ı k o l a c a k l a r d ı
d e ğ i ş e c e k t i m
k e f a l e t i n i n
s ü z m ü ş o l a c a ğ ı m
m i l y o n e r d i k
s e r p m i ş o l a c a k s ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı m
d ü z e n l e n e b i l i r l i k l e r i n i z i
k a t e g o r i l e r i
s ü z m ü ş o l a c a ğ ı m
s e r p m e m e l i l e r m i ş
i s t i r i d y e l e r i n d e n
s ü z ü y o r m u y d u n
g ö ç m ü ş l e r m i y d i
s e r p e c e k s i n
ö ğ ü t ü c ü z
s ü z m e z l e r m i y m i ş
s e r p m i ş o l a c a k m ı y d ı m
d e ğ i ş e c e k m i y d i n i z
b a m y a l a r ı n
a l f a s ü r ü m l e r i n e
d e ğ i ş i y o r o l m a y a c a k l a r d ı
d e ğ i ş m i ş o l a c a k m ı y d ı m
s e r p m i ş m i y d i
ç i z g i n d e
s ü z ü y o r o l m a y a c a k l a r d ı
p a r ç a l a n m a y a c a k m ı ş ı z
a y r ı m c ı l ı ğ ı m ı z ı
y e r l e r i m i z i n
d e ğ i ş m i ş o l a c a k m ı y d ı m
k a t e g o r i l e r i n
t e c r i d i m i z i
d e ğ i ş m i ş o l a c a k m ı y d ı m
d ü z e n l e n e b i l i r l i ğ i n i z d e
s e s t e ş l e r i n e
g ö ç m ü ş l e r m i y d i
s e r p m i y o r m u y d u k
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a ğ ı m
p a r ç a l a n a c a k m ı ş s ı n ı z
s ü z m ü ş o l a c a ğ ı m
g ö ç e c e k
ö ğ ü t ü c ü l e r i n i z
p e n i s i m i z
s e s t e ş l e r i m i z d e n
p a r ç a l a n m a y a c a k m ı ş ı z
b a m y a y ı z
s e r p m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
s ü z e r l e r m i y d i
s e s t e ş l e r i m
ö ğ ü t ü c ü n e
m i l y o n e r d e n
s e r p m i ş o l a c a k m ı y d ı m
p a r ç a l a n m a y a c a k m ı ş ı z
e r n e ğ i
g ö ç ü y o r o l m a y a c a ğ ı m
a v u k a t ı
t o p o l o j i n d e n
y e r l e r m i ş s i n
ö r d e ğ i l e r i
ç i z g i l e r i n i z e
s e s t e ş t e
p a r ç a l a n a c a k m ı y m ı ş s ı n ı z
ö r d e k l e r i n i n
s ü z m ü ş o l a c a ğ ı m
g ö ç m ü ş l e r m i y d i
g ö ç m ü ş l e r m i y d i
m e f h u m u n
k e f a l e t i n i n
s ü z m ü ş o l a c a ğ ı m
s ü z m ü ş o l a c a ğ ı m
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç m ü ş l e r m i y d i
a l f a s ü r ü m i
s e r p m i ş o l a c a k m ı y d ı m
e r n e k l e r i m
t o p o l o j i n d e n
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m e z m i y d i n i z
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş i y o r o l m a y a c a k l a r m ı
g ö ç m ü ş l e r m i y d i
s e r p m i ş o l a c a k m ı y d ı m
g ö ç m ü ş l e r m i y d i
y e r l e r i m i z d e
s ü z m ü ş o l a c a ğ ı m
s e r p i y o r l a r m ı ş
m i l y o n e r i n d e n
p e n i s i n e
p a r ç a l a n m a y a c a k m ı ş ı z
g ö ç m ü ş l e r m i y d i
s ü z m ü ş o l a c a ğ ı m
d e ğ i ş m i ş m i y m i ş s i n i z
