p a r ç a l a n m a y a c a k m ı y m ı ş s ı n
t e k i l k a l ı p l a r ı n ı
ö ğ ü t ü c ü n ü z ü n
t e c r i d e
p a r ç a l a n a c a k m ı ş ı z
e r n e k l e r i m i z e
s e r p e r o l m a y a c a k m ı ş
s e r p e c e k l e r m i
a y r ı m c ı l ı k
s ü z m e z m i y m i ş
p a r ç a l a n a c a k o l m a y a c a k
s e r p i y o r o l a c a ğ ı z
e r n e ğ i n i z e
p a r ç a l a n ı y o r o l m a m a l ı m ı y d ı n
g ö ç m ü ş o l m a y a c a k m ı y ı m
p a r ç a l a n ı y o r o l m a m a l ı m ı y m ı ş s ı n
y e r i n d e n
s ü z m e l i m i y m i ş s i n i z
p e n i s l e r i n e
d e ğ i ş i y o r o l m a y a c a k m ı y d ı k
e r n e ğ i m i z
d e ğ i ş i y o r o l m a m a l ı y m ı ş
p a r ç a l a n ı y o r o l m a y a c a k m ı y d ı n
p e n i s l e r i m i z i n
b ü s t l e r i n i z d e n
p a r ç a l a n ı y o r o l u r m u y d u n
ö r d e k l e r i n i
y a n t ü m c e n i z
y e r i
a v u k a t l a r d a n
a y r ı m c ı l ı k d a
s e r p m i y o r m u y m u ş u z
t e k i l k a l ı p l a r ı n ı z
p a r ç a l a n a c a k o l m a y a c a k m ı
s e r p m e y e c e k m i y d i n
p a r ç a l a n m a z d ı m
s ü z m e z m i y m i ş
p a r ç a l a n ı y o r o l m a m a l ı m ı y d ı n
ö ğ ü t ü c ü m ü z
s ü z ü y o r m u ş u m
s e r p i y o r o l m a m a l ı m ı y d ı m
g ö ç m e z m i y m i ş
s ü z m ü ş o l m a y a c a k m ı y d ı
e r n e k l e r i n i z
p a r ç a l a n m a d ı k
s e r p e r m i y i z
d e ğ i ş i y o r m u y m u ş
b a k i r e y d i k
s e r p m e y e c e k m i y d i n
a y r ı m c ı l ı k l a r ı n d a
g ö ç e c e k m i ş s i n i z
b a k i r e l e r i n e
p e n i s l e r i n
d e ğ i ş i y o r o l m a l ı s ı n
s e s t e ş i m i z i n
s ü z m e z m i y m i ş
y e r l e r
ç i z g i l e r i n e
p a r ç a l a n ı y o r o l m a m a l ı m ı y d ı n
t o p o l o j i n e
i s t i r i d y e l e r i m i z
s e r p e r m i y m i ş s i n i z
d ü z e n l e n e b i l i r l i k l e r i n i
g ö ç m ü ş m ü
g ö ç m ü y o r d u k
t e c r i d i n i z d e n
g ö ç m ü ş o l a c a k m ı y ı z
p a r ç a l a n m a m ı ş m ı ş
s e r p e c e k l e r d i
s ü z m e m e l i m i y m i ş i z
g ö ç m e m e l i y m i ş
s e r p m e y e c e k m i y d i n
b a k i r e n i z d e
s e r p i y o r o l a c a k t ı n
s ü z m e d i l e r m i
ö r d e k l e r i n i
p a r ç a l a n a c a k o l a c a k s ı n
k e f a l e t l e r d e
d e ğ i ş m i ş l e r m i
d e ğ i ş m e y e c e k m i y m i ş
s ü z m e y e c e k l e r d i
s e r p i y o r o l m a l ı m ı y m ı ş ı z
s e r p e r o l a c a k m ı ş s ı n ı z
a y r ı m c ı l ı k l a r ı n
p a r ç a l a n ı y o r o l m a m a l ı m ı y d ı n
b a k i r e y e c e k l e r
s ü z m ü ş m ü ş ü z
s e r p t i k m i
d e ğ i ş m e m e l i m i y d i m
s e r p e c e k o l m a y a c a k m ı y ı z
s e r p m e d i n
s ü z m e d i m i y d i n
ü z g ü n m ü y m ü ş
s e r p m e y e c e k m i y d i n
p a r ç a l a n a c a k o l a c a k s ı n ı z
y a n t ü m c e l e r i n i n
ö r d e ğ i m i z i
p a r ç a l a n m ı ş o l a c a ğ ı m
s e r p m e d i l e r m i y d i
ç i z g i l e r i
d ü z e n l e n e b i l i r l i ğ i m i z e
a v u k a t l a r ı n
p a r ç a l a n ı y o r o l a c a k m ı y d ı m
s ü z m e z m i y m i ş
s e r p t i n i z
g ö ç ü y o r o l a c a k l a r m ı ş
a v u k a t l a r d ı k
k u r b a ğ a c ı k l a r ı
s e r p i y o r o l a c a k
s e r p m e z m i y m i ş
ü z g ü n m ü y m ü ş
a y r ı m c ı l ı ğ ı m ı z d a n
ç i z g i l e r i n i z
g ö ç m e m i ş t i
g ö ç m e y e c e k m i y m i ş
ü z g ü n m ü y m ü ş
s ü z e c e k m i y i z
p a r ç a l a n ı y o r o l m a z m ı y d ı m
b a k i r e l e r m i ş s i n
e r n e k m i ş i z
d e ğ i ş m e y e c e k l e r m i ş
s ü z e c e k t i m
s ü z ü y o r o l m a m a l ı y m ı ş s ı n ı z
b a m y a l a r ı n ı z ı
s ü z m e m i ş l e r m i y d i
g ö ç m e m i ş m i
s e r p i y o r m u ş u z
d e ğ i ş m e z m i y d i n i z
p a r ç a l a n m a d ı m ı y d ı
d e ğ i ş i y o r o l m a l ı l a r m ı ş
d e ğ i ş t i l e r m i
d e ğ i ş m i ş o l a c a k m ı y d ı n ı z
ç i z g i l e r i n e
s e r p m e y e c e k m i y d i n
s e r p m i ş o l m a y a c a k m ı y d ı
e r n e k t e n
s e r p m i ş t i k
p a r ç a l a n m a m ı ş t ı n ı z
s ü z ü y o r o l a c a ğ ı z
g ö ç m e d i n m i
d ü z e n l e n e b i l i r l i ğ i n i
m i l y o n e r l e r i m i z e
ö r d e ğ i m i z d e
s ü z m e z m i y m i ş
s e r p m e y e c e k m i y d i n
s e r p i y o r o l m a y a c a k l a r m ı y m ı ş
p a r ç a l a n ı y o r o l m a m a l ı y d ı n ı z
p a r ç a l a n ı y o r o l m a l ı m ı s ı n
s e r p e r o l a c a k l a r m ı ş
m e f h u m u
h e n d e s e l e r i m i z d e n
d e ğ i ş m e y e c e k m i y m i ş
e r n e ğ i m i z d e n
t e c r i d i n i
s e r p i y o r o l m a m a l ı m ı y m ı ş
y a n t ü m c e l e r i m i z i n
s e r p m i ş s i n
p a r ç a l a n m a m ı ş m ı y ı m
p a r ç a l a n m ı ş o l a c a k m ı
h e n d e s e l e r i n
ü z g ü n m ü y m ü ş
d e n e y i m l e r i n e
m a k i n e n i z d e n
d e ğ i ş e c e k t i n i z
b a m y a m ı z ı n
d e ğ i ş m i ş o l a c a k s ı n
k e f a l e t t e n
s ü z ü y o r o l m a l ı l a r d ı
s ü z e r s i n i z
m i l y o n e r l e r m i ş
s ü z m e z m i y d i n
g ö ç m ü y o r d u n u z
s ü z m e m i ş t i m
p a r ç a l a n ı y o r o l m a y a c a k t ı m
p a r ç a l a n ı r m ı y m ı ş s ı n ı z
s ü z m e m e l i y d i n i z
p a r ç a l a n m a l ı y d ı m
p a r ç a l a n m a m a l ı y d ı n
d e ğ i ş i y o r o l m a m a l ı y d ı n
d e ğ i ş m i y o r l a r m ı y m ı ş
s e s t e ş i n e
b a k i r e l e r i n i z
ç i z g i n i
g ö ç ü y o r m u y m u ş s u n
d e ğ i ş m e d i l e r
p a r ç a l a n ı y o r o l m a m a l ı m ı y d ı n
s e r p m e y e c e k m i y d i n
p a r ç a l a n a c a ğ ı z
t o p o l o j i l e r i n d e
ç i z g i l e r i m i z i n
g ö ç ü y o r o l a c a k m ı ş
d e ğ i ş m e m e l i m i y d i n i z
d e ğ i ş m i ş i m
s e r p m e z m i
a y r ı m c ı l ı ğ ı m ı z
i s t i r i d y e n e
g ö ç ü y o r o l m a z m ı y d ı n ı z
s e r p m i ş
m i l y o n e r l e r i n
s ü z m e m i ş s i n i z
ö ğ ü t ü c ü y d ü k
b a k i r e y i z
k e f a l e t l e r i n i z
t e k i l k a l ı b ı m ı z ı n
s e r p e r o l a c a k m ı y m ı ş ı m
s e r p m e m i ş m i ş s i n
a v u k a t ı
s e r p m e l i l e r d i
d e ğ i ş i y o r o l m a z l a r d ı
d e ğ i ş m i ş o l a c a ğ ı m
k e f a l e t l e r i m i z d e n
s ü z e c e k o l m a y a c a k m ı y ı z
g ö ç m ü ş m ü y m ü ş
g ö ç m ü y o r m u s u n u z
g ö ç m e z m i y m i ş
g ö ç m e m i ş m i ş s i n
s e r p e r l e r m i y m i ş
ö ğ ü t ü c ü l e r d i
b a m y a n a
m e f h u m l a r ı n a
p a r ç a l a n m ı ş ı m
g ö ç ü y o r o l m a m a l ı y d ı k
e r n e ğ i n d e n
t e k i l k a l ı b ı n d a n
d e ğ i ş i r o l m a y a c a k m ı ş ı z
s e r p m e y e c e k m i y d i n
d e ğ i ş m e l i m i y m i ş
m i l y o n e r l e r i m i z i n
b a m y a m ı z ı
i s t i r i d y e l e r i n i
d e ğ i ş m e y e c e k t i k
s ü z ü y o r o l m a m a l ı l a r m ı y d ı
p a r ç a l a n d ı l a r d ı
a y r ı m c ı l ı k l a r d a n
p a r ç a l a n ı r o l a c a k m ı ş s ı n ı z
s e r p m i ş o l a c a k m ı y d ı
d e ğ i ş m e y e c e k m i y m i ş
ç i z g i y d i n
d e ğ i ş m e m
d e ğ i ş e c e k o l m a y a c a k l a r m ı ş
g ö ç t ü k m ü
d e ğ i ş m e y e c e k m i y m i ş
k e f a l e t i n i
d e ğ i ş i y o r s u n
s e r p m e y e c e k m i y d i n
d e ğ i ş t i n i z
s e r p m e y e c e k m i y d i n
p e n i s l e r i n i n
s ü z e r m i ş s i n i z
s ü z e c e k m i y m i ş i z
g ö ç m e m e l i m i s i n i z
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç e r m i s i n
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç ü y o r o l m a l ı m ı y d ı k
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç ü y o r o l m a m a l ı y d ı m
g ö ç ü y o r l a r m ı y d ı
g ö ç ü y o r o l a c a k t ı k
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m ü ş o l a c a k m ı s ı n ı z
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e l i m i y m i ş i m
g ö ç m e z m i y m i ş
g ö ç ü y o r d u n
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç e c e k o l a c a k m ı ş s ı n ı z
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e z m i y m i ş
g ö ç m e m e l i y d i m
g ö ç m e z m i y m i ş
s ü z m e z m i y m i ş
s ü z m e z m i y m i ş
s ü z m e z m i y m i ş
s ü z m e z m i y m i ş
s ü z m e z m i y m i ş
s ü z m e z m i y m i ş
s ü z m e z m i y m i ş
s ü z d ü y d ü n ü z
s ü z m e z m i y m i ş
s ü z e c e k t i k
s ü z m e z m i y m i ş
s ü z m e z m i y m i ş
g ö ç ü y o r o l m a y a c a k l a r m ı y d ı
d e ğ i ş m e y e c e k l e r m i y d i
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
a v u k a t ı m
p a r ç a l a n ı r o l a c a k m ı y m ı ş s ı n ı z
g ö ç m ü ş o l m a y a c a k s ı n
p a r ç a l a n d ı m ı y d ı n ı z
s ü z d ü m ü y d ü
e r n e k m i ş i m
d e ğ i ş i r o l a c a k m ı ş s ı n ı z
a y r ı m c ı l ı k l a r ı n
d e ğ i ş m i ş o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n ı r m ı ş s ı n ı z
d e ğ i ş i y o r o l m a m a l ı l a r m ı y m ı ş
s ü z m ü ş o l m a y a c a k m ı y d ı m
g ö ç m ü ş o l m a y a c a k l a r m ı
g ö ç t ü m ü
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
ü z g ü n m ü y m ü ş
g ö ç m ü ş o l m a y a c a k l a r
d e ğ i ş i r o l m a y a c a k l a r m ı y m ı ş
s e r p i y o r o l m a z l a r m ı y d ı
p a r ç a l a n ı y o r o l m a m a l ı m ı
p a r ç a l a n m a y a c a k l a r d ı
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş s ı n
s e r p e r o l m a y a c a k m ı ş ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
a v u k a t l a r ı n
d e ğ i ş i y o r o l a c a k m ı y m ı ş ı z
ö ğ ü t ü c ü l e r i n
ö ğ ü t ü c ü l e r i n
g ö ç e c e k m i y m i ş s i n
s ü z ü y o r o l a c a k m ı y m ı ş ı z
a y r ı m c ı l ı k l a r
y a n t ü m c e
p a r ç a l a n m ı ş o l m a y a c a k l a r
b a k i r e y e c e k l e r
b a k i r e y e c e k l e r
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş i y o r o l a c a ğ ı z
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e m e l i l e r d i
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m i ş o l a c a k m ı y ı z
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş e c e k o l a c a k m ı ş s ı n ı z
d e ğ i ş i y o r o l a c a k t ı k
d e ğ i ş i r o l m a y a c a k m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y d ı m
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş e c e k o l a c a k
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş i r m i s i n
d e ğ i ş i y o r m u y u z
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n ı z
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş i y o r o l m a z m ı y d ı n
d e ğ i ş m i ş o l m a y a c a k t ı m
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı z
d e ğ i ş m i ş o l a c a ğ ı n
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş i y o r o l m a m a l ı y d ı n ı z
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e m e l i s i n i z
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş i y o r o l m a m a l ı y d ı m
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e d i n i z
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş e c e k t i n
d e ğ i ş i y o r o l m a l ı m ı y m ı ş ı z
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş m e y e c e k m i y m i ş
d e ğ i ş i y o r o l u r m u y d u n u z
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m i ş o l m a y a c a k m ı y ı m
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p i y o r o l m a z d ı n ı z
s e r p m e y e c e k m i y d i n
s e r p e c e k t i n i z
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p e r m i s i n
s e r p m e d i m i y d i n
s e r p m e y e c e k m i y d i n
s e r p i y o r o l m a l ı m ı y d ı k
s e r p m e y e c e k m i y d i n
s e r p e c e k o l a c a k m ı ş s ı n ı z
s e r p m e y e c e k m i y d i n
s e r p m i ş o l a c a k t ı
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p m e y e c e k m i y d i n
s e r p e r m i ş s i n
s e r p e r o l a c a k m ı ş ı m
s e r p m e y e c e k m i y d i n
s e r p m e l i l e r m i
d e ğ i ş i y o r o l m a m a l ı m ı y d ı
p a r ç a l a n ı y o r o l m a m a l ı m ı y d ı n ı z
d e ğ i ş i r l e r m i y m i ş
d e ğ i ş i r o l a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a z m ı y d ı k
p a r ç a l a n ı y o r o l a c a k m ı s ı n ı z
d e ğ i ş i r o l a c a k m ı ş ı z
d e ğ i ş i y o r o l m a m a l ı y m ı ş ı z
p a r ç a l a n ı y o r o l a c a k l a r m ı
s ü z ü y o r o l m a z l a r d ı
d e ğ i ş i y o r o l m a m a l ı s ı n ı z
s ü z e r o l a c a k l a r m ı ş
d e ğ i ş i y o r o l m a m a l ı y ı z
d e ğ i ş i y o r o l m a y a c a k l a r m ı
p a r ç a l a n m ı ş o l a c a k l a r d ı
p a r ç a l a n ı y o r o l a c a k m ı s ı n
g ö ç e r o l m a y a c a k m ı ş s ı n
d e ğ i ş i y o r o l m a m a l ı l a r
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş
s e r p i y o r o l m a z m ı y d ı n ı z
p a r ç a l a n ı y o r o l m a m a l ı l a r
d e ğ i ş i y o r o l a c a k m ı y d ı m
g ö ç ü y o r o l m a m a l ı l a r m ı y d ı
p a r ç a l a n ı y o r o l a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
s e r p i y o r o l a c a k m ı y d ı
s ü z ü y o r o l m a m a l ı m ı y m ı ş ı z
g ö ç ü y o r o l m a m a l ı m ı y m ı ş ı z
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
p a r ç a l a n ı r o l m a y a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n m a m ı ş m ı s ı n ı z
p a r ç a l a n m a y a c a k l a r m ı y d ı
p a r ç a l a n a c a k o l m a y a c a k m ı y m ı ş ı z
s e r p i y o r o l m a m a l ı y m ı ş ı z
s e r p i y o r o l m a m a l ı s ı n
g ö ç ü y o r o l m a m a l ı m ı
p a r ç a l a n m a m ı ş m ı y m ı ş s ı n ı z
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l m a l ı m ı y ı z
s e r p i y o r o l a c a k m ı s ı n ı z
s e r p i y o r o l m a m a l ı m ı y d ı n
p a r ç a l a n ı y o r o l m a y a c a k m ı ş
m i l y o n e r d i l e r
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı z
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l a c a k m ı y m ı ş
s e r p i y o r o l m a m a l ı y m ı ş s ı n
t e k i l k a l ı p l a r ı n ı z d a n
g ö ç e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
s e r p m i ş o l m a y a c a ğ ı z
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n
p a r ç a l a n m a y a c a k m ı y m ı ş s ı n ı z
s ü z ü y o r o l m a m a l ı m ı y d ı
p a r ç a l a n ı r l a r m ı
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı m
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n m a m ı ş m ı y m ı ş ı z
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n
s e r p i y o r o l m a z m ı y d ı m
d e ğ i ş e c e k o l m a y a c a k m ı ş s ı n ı z
d e ğ i ş i r o l a c a k m ı y m ı ş s ı n
y e r d i l e r
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
s ü z ü y o r o l m a m a l ı l a r d ı
p a r ç a l a n ı r l a r m ı y d ı
t e k i l k a l ı b ı z d a
p a r ç a l a n ı y o r o l a c a k m ı ş ı m
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n a c a k m ı y m ı ş s ı n ı z
g ö ç e r o l m a y a c a k m ı ş ı z
p a r ç a l a n ı y o r o l m a y a c a k s ı n
s ü z ü y o r o l m a m a l ı m ı s ı n ı z
d e ğ i ş i y o r o l u r m u y d u
g ö ç ü y o r o l m a y a c a k m ı y d ı n ı z
g ö ç m ü ş o l a c a k m ı y d ı n ı z
s ü z ü y o r o l m a m a l ı s ı n ı z
s e r p i y o r o l m a l ı m ı y m ı ş s ı n ı z
t e k i l k a l ı p l a r ı n ı z a
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n
d e ğ i ş i r o l m a y a c a k m ı ş s ı n
s e r p i y o r o l m a y a c a k l a r m ı ş
s e r p i y o r o l m a y a c a k l a r m ı
p a r ç a l a n m a m ı ş m ı y ı z
g ö ç e c e k o l m a y a c a k m ı ş s ı n ı z
p a r ç a l a n m ı ş m ı y m ı ş s ı n ı z
s ü z ü y o r o l m a m a l ı y ı z
t e k i l k a l ı p l a r ı m ı z ı n
g ö ç e r o l m a y a c a k m ı y m ı ş s ı n
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n
g ö ç ü y o r o l m a m a l ı s ı n
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n
u s u l
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
d e ğ i ş m i ş o l m a y a c a k t ı n
p a r ç a l a n m a y a c a k m ı y m ı ş ı z
ö r d e k t e
p a r ç a l a n m ı ş o l a c a k m ı y ı m
d e ğ i ş i y o r o l m a y a c a k m ı ş s ı n
s e r p e c e k o l a c a k l a r m ı y m ı ş
g ö ç ü y o r o l m a m a l ı m ı y ı z
m i l y o n e r l e r m i ş
d e ğ i ş i y o r o l a c a k s ı n
p a r ç a l a n ı y o r m u y m u ş s u n u z
d e ğ i ş i y o r o l m a z d ı n
s ü z e c e k o l m a y a c a k m ı s ı n ı z
t e k i l k a l ı p l a r ı m ı z ı
g ö ç ü y o r o l m a m a l ı m ı y d ı n
d e ğ i ş i y o r o l m a l ı m ı y d ı n
p a r ç a l a n m a l ı m ı y m ı ş s ı n
d e ğ i ş i y o r o l u r l a r d ı
g ö ç ü y o r o l m a m a l ı m ı s ı n ı z
s ü z e r o l a c a k m ı y m ı ş ı z
s e r p i y k o l m a y a c a k t ı m
g ö ç ü y o r o l m a l ı y d ı m
p a r ç a l a n m ı ş o l m a y a c a k t ı k
s e r p i y o r o l m a y a c a k m ı s ı n
s e r p i y o r o l m a m a l ı
p a r ç a l a n m ı ş o l a c a k t ı n ı z
s e r p i y o r o l m a y a c a k t ı
t e k i l k a l ı p l a r ı n ı z ı
g ö ç e c e k o l m a y a c a k m ı s ı n
s e r p i y o r o l m a l ı m ı y m ı ş s ı n
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
s e r p i y o r o l m a y a c a k t ı
d e ğ i ş i y o r o l m a l ı m ı y d ı n ı z
s e r p m e m e l i m i y d i n i z
d e ğ i ş i y o r o l m a y a c a k m ı s ı n
p a r ç a l a n m a d ı m ı y d ı k
d e ğ i ş e c e k o l m a y a c a k s ı n ı z
d e ğ i ş i y o r o l m a l ı m ı y d ı m
s ü z e c e k o l m a y a c a k m ı s ı n
s ü z e c e k o l a c a k l a r m ı y m ı ş
y a n t ü m c e d e n
s ü z m e l i m i y d i n i z
g ö ç e c e k o l m a y a c a k m ı ş ı z
g ö ç e c e k o l m a y a c a k m ı ş s ı n
s e r p i y o r o l a c a k m ı ş s ı n ı z
p a r ç a l a n m ı ş o l a c a k s ı n ı z
d e ğ i ş m e m e l i m i y m i ş i z
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n
p a r ç a l a n m a y a c a k m ı y m ı ş ı m
d e ğ i ş i y o r o l m a y a c a k t ı
d e ğ i ş i y o r o l m a m a l ı
s e r p m i ş o l m a y a c a k m ı y d ı n ı z
s ü z m ü ş o l m a y a c a k t ı k
d e ğ i ş e c e k o l a c a k m ı s ı n ı z
d e ğ i ş i y o r m u y u m
t e k i l k a l ı p l a r ı n ı n
d e ğ i ş i y o r o l a c a k m ı y ı z
d e ğ i ş m i ş o l a c a k m ı y d ı
s ü z e r l e r m i y d i
d e ğ i ş i y o r o l m a y a c a ğ ı z
g ö ç m e m i ş m i y m i ş s i n i z
s ü z e c e k o l m a y a c a k m ı ş ı z
g ö ç ü y o r o l m a y a c a k l a r m ı ş
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
t e k i l k a l ı p l a r ı n d a n
g ö ç ü y o r o l a c a k m ı s ı n ı z
s ü z ü y o r o l m a y a c a k m ı s ı n
d e ğ i ş m e m i ş m i s i n
g ö ç ü y o r o l m a l ı l a r m ı y m ı ş
g ö ç ü y o r o l m a y a c a k m ı s ı n
d e ğ i ş i y o r o l m a l ı m ı s ı n
s e r p i y o r o l m a l ı m ı y d ı m
s e r p e r o l a c a k m ı y m ı ş s ı n
p a r ç a l a n ı y o r o l m a z d ı m
p a r ç a l a n ı y o r o l m a l ı l a r d ı
g ö ç e c e k o l a c a k m ı y m ı ş ı m
a v u k a t ı n
d e ğ i ş i y o r o l a c a k l a r m ı y m ı ş
d e ğ i ş e c e k o l a c a k m ı y m ı ş
s ü z e c e k o l a c a k m ı y m ı ş ı m
p a r ç a l a n m ı y o r m u y d u m
s e r p e c e k o l a c a k m ı s ı n ı z
s ü z e c e k o l m a y a c a k s ı n ı z
s e r p e c e k o l m a y a c a k
d e ğ i ş e c e k m i s i n i z
d e ğ i ş i y o r o l a c a k m ı ş ı z
s ü z ü y o r o l u r m u y d u
s ü z ü y o r o l m a m a l ı
s ü z ü y o r o l m a m a l ı y d ı k
s e r p e c e k o l m a y a c a k l a r m ı ş
g ö ç m ü ş o l a c a k l a r m ı y d ı
d e ğ i ş e c e k o l m a y a c a k m ı
s e r p i y o r o l m a y a c a ğ ı z
d e ğ i ş m i ş o l m a y a c a ğ ı z
s e r p e c e k o l a c a k m ı ş ı z
s ü z ü y o r o l a c a k m ı y d ı
d e ğ i ş i y o r o l m a l ı y d ı m
g ö ç e c e k m i s i n i z
s ü z ü y o r o l m a z m ı y d ı m
g ö ç ü y o r o l u l a r m ı y d ı
s e r p i y o r o l a c a k m ı ş ı z
d e ğ i ş i y o r o l m a l ı m ı y m ı ş
s ü z m e m i ş m i y m i ş s i n
d e ğ i ş i y o r o l m a l ı y ı z
s ü z ü y o r o l m a y a c a k m ı ş s ı n
t e k i l k a l ı b ı z a
d e ğ i ş i y o r o l m a l ı m ı y ı z
g ö ç e c e k o l m a y a c a k m ı ş ı m
s e r p m i ş o l m a y a c a k t ı n ı z
p a r ç a l a n m a m ı ş m ı y m ı ş
d e ğ i ş m i ş o l a c a k m ı y d ı k
d e ğ i ş e c e k o l a c a k m ı s ı n
s e r p m i ş o l a c a k l a r d ı
d e ğ i ş m i ş o l m a y a c a k s ı n
s e r p m e y e c e k m i y m i ş i m
s e r p i y o r o l u r m u y d u m
d e ğ i ş e c e k o l a c a k s ı n ı z
p a r ç a l a n ı y o r o l u r d u n u z
g ö ç e c e k o l a c a k m ı s ı n ı z
p a r ç a l a n m a z m ı y m ı ş ı m
s e r p e c e k m i s i n i z
g ö ç ü y o r o l m a m a l ı y ı z
d e ğ i ş m e l i m i y m i ş s i n
s ü z m ü y o r m u y m u ş s u n u z
s ü z m e m i ş l e r m i y m i ş
t e k i l k a l ı b ı m ı z
d e ğ i ş i y o r o l m a z d ı k
s e r p m e m e l i l e r m i
p a r ç a l a n ı r m ı y d ı m
g ö ç ü y o r o l m a l ı y d ı n ı z
p a r ç a l a n m a z m ı y m ı ş ı z
s ü z ü y o r o l a c a k m ı s ı n
g ö ç m ü ş o l m a y a c a k t ı k
g ö ç ü y o r o l m a m a l ı m ı y ı m
s e r p e c e k o l m a y a c a ğ ı z
g ö ç ü y o r o l m a l ı m ı y d ı n ı z
p a r ç a l a n m ı y o r m u y u m
s ü z e r o l a c a k l a r m ı y m ı ş
d e ğ i ş e c e k m i y m i ş s i n i z
g ö ç ü y o r o l a c a k m ı y m ı ş
s ü z ü y o r o l m a l ı y d ı n ı z
s e r p e r m i s i n i z
g ö ç m e m i ş m i y m i ş i z
t e k i l k a l ı p l a r ı n d a
g ö ç ü y o r o l m a l ı y ı z
t e k i l k a l ı p l a r ı n d a n
g ö ç ü y o r o l m a l ı m ı y ı m
s e r p m e d i k m i
g ö ç m ü ş o l a c a k m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı
g ö ç ü y o r o l m a l ı y m ı ş ı m
s e r p i y o r o l m a l ı m ı s ı n
d e ğ i ş m i ş o l a c a k l a r m ı
s e r p m e m i ş m i y m i ş i z
p a r ç a l a n m a l ı l a r m ı y m ı ş
a l f a s ü r ü m l e r i n
p a r ç a l a n m a z m ı y d ı n ı z
s e r p e c e k o l a c a k s ı n ı z
p a r ç a l a n a c a k o l m a y a c a ğ ı z
g ö ç ü y o r o l m a y a c a k t ı n
s ü z ü y o r o l u r l a r d ı
a v u k a t ı k
s ü z m e l i m i y m i ş s i n
d e ğ i ş i y o r o l m a l ı y ı m
s e r p m i ş o l m a y a c a k s ı n
d e ğ i ş m e y e c e k m i s i n i z
p a r ç a l a n ı y o r m u y u m
s ü z m e m i ş m i y m i ş i m
s e r p e c e k o l m a y a c a ğ ı m
p a r ç a l a n m a m a l ı m ı y d ı
p a r ç a l a n m a l ı m ı s ı n ı z
g ö ç ü y o r o l m a m a l ı l a r
g ö ç m ü ş o l m a y a c a ğ ı z
s ü z e c e k o l a c a k l a r m ı ş
p a r ç a l a n m ı y o r m u y d u
s ü z ü y o r o l u r m u y d u m
s ü z m ü y o r m u y m u ş s u n
g ö ç e c e k o l a c a k l a r m ı ş
d e ğ i ş m e d i n m i
y a n t ü m c e l e r i n i z d e n
p a r ç a l a n ı y o r m u y d u k
g ö ç m e m e l i m i y d i n i z
p a r ç a l a n m a m ı ş l a r m ı
t e k i l k a l ı p l a r ı n ı n
s e r p m e m e l i m i y i z
g ö ç ü y o r o l m a l ı m ı y m ı ş
g ö ç ü y o r o l u r m u y d u n
g ö ç ü y o r o l m a l ı y d ı n
p a r ç a l a n m a l ı m ı y m ı ş
s ü z e c e k m i s i n i z
s e r p m i y o r l a r m ı y m ı ş
p a r ç a l a n ı y o r o l m a l ı
s e r p m i ş m i y m i ş s i n i z
s ü z e c e k m i y m i ş s i n i z
g ö ç m ü y o r m u y m u ş s u n
g ö ç ü y o r o l a c a k t ı n ı z
p a r ç a l a n a c a k m ı y d ı k
d e ğ i ş e c e k o l a c a k m ı ş
g ö ç m ü ş o l a c a k m ı y d ı k
d e ğ i ş m i y o r m u y m u ş u z
d e ğ i ş e c e k o l a c a ğ ı m
s ü z m ü y o r m u y u z
u s u
s e r p i y o r o l a c a k m ı ş ı m
s e r p m i ş o l a c a k t ı n ı z
s ü z ü y o r o l a c a k m ı ş
g ö ç ü y o r o l a c a k s ı n ı z
h e n d e s e y i
d e ğ i ş e c e k o l a c a ğ ı z
s e r p i y o r o l u r m u y d u
t e k i l k a l ı p l a r ı
s e r p m i ş o l a c a k s ı n ı z
s e r p m i y o r m u y d u n u z
s e r p m i ş o l m a y a c a k m ı y d ı n
h e n d e s e n d e n
g ö ç ü y o r o l m a l ı y ı m
s ü z m e z m i y m i ş s i n i z
y a n t ü m c e l e r i n i z i n
s ü z m ü ş o l a c a k m ı s ı n
s ü z ü y o r o l m a y a c a k m ı y m ı ş
g ö ç m e m i ş m i y d i m
p a r ç a l a n m a l ı m ı s ı n
p a r ç a l a n m a z m ı y d ı k
g ö ç ü y o r m u y m u ş u z
d e ğ i ş e c e k m i y d i n i z
t e k i l k a l ı b ı n d a n
s e r p i y o r o l m a l ı y d ı
g ö ç ü y o r o l m a l ı m ı y d ı
s e r p i y o r o l m a l ı s ı n
g ö ç e r o l a c a k l a r m ı ş
g ö ç e r m i y m i ş s i n i z
d e ğ i ş i y o r o l u r d u k
s ü z e c e k o l a c a k m ı ş
s e r p m i ş o l m a y a c a k t ı
d e ğ i ş m i ş o l a c a k t ı k
s ü z m ü ş o l a c a k m ı y d ı m
p a r ç a l a n m a m a l ı y ı m
d e ğ i ş m e z m i y m i ş i m
g ö ç ü y o r o l a c a ğ ı m
p a r ç a l a n m ı ş l a r m ı
g ö ç e r o l a c a k m ı ş s ı n
s e r p m e y e c e k m i s i n
g ö ç m ü ş o l m a y a c a k t ı
s ü z m ü ş o l a c a k s ı n
d e ğ i ş e c e k m i y d i m
s ü z ü y o r m u y m u ş u z
t e k i l k a l ı p l a r ı
s e r p m e l i m i s i n i z
i s t i r i d y e n d e n
g ö ç m e l i l e r m i y d i
s e r p m e z l e r m i y m i ş
d e ğ i ş e c e k m i y m i ş i z
g ö ç ü y o r m u y u m
g ö ç e c e k o l a c a k s ı n
a v u k a t ı n
d e ğ i ş m e z l e r m i y d i
g ö ç m ü y o r m u y m u ş u z
p a r ç a l a n m a l ı y ı m
p a r ç a l a n m a z m ı y ı z
g ö ç e r o l a c a k m ı y m ı ş
d e ğ i ş m i y o r m u y u m
g ö ç m e l i m i s i n i z
t e k i l k a l ı p l a r ı n
s ü z m e m e l i m i y d i n
s ü z e c e k o l a c a ğ ı m
s e r p m i y o r m u y d u m
y a n t ü m c e l e r i n d e n
s e r p i y o r o l a c a k t ı
s e r p i y o r o l a c a k m ı
g ö ç e c e k o l a c a k m ı ş
s ü z m e m i ş m i s i n
s ü z e r m i s i n i z
d e ğ i ş i y o r m u y d u m
d e ğ i ş m e l i m i y d i
d e ğ i ş m i ş m i y m i ş i z
g ö ç ü y o r o l m a l ı y m ı ş
s ü z e c e k m i y m i ş s i n
s e r p m i ş l e r m i y m i ş
s ü z m e d i m i y d i n i z
t e k i l k a l ı b ı n ı z ı
g ö ç m ü ş o l m a y a c a ğ ı m
p a r ç a l a n m a l ı y ı z
s e r p e c e k o l a c a k l a r
d e ğ i ş m i y o r m u y m u ş
s ü z ü y o r o l m a z m ı y d ı
y a n t ü m c e l e r i m i z e
s ü z m e l i m i y d i
d e ğ i ş i r o l a c a k l a r m ı ş
s ü z ü y o r o l m a l ı y m ı ş
s ü z m e z l e r m i y m i ş
s ü z e r l e r m i y m i ş
s e r p i y o r o l u r d u m
g ö ç m ü ş m ü y d ü n ü z
s ü z m e m i ş m i y i z
d e ğ i ş i y o r o l m a z d ı
s ü z ü y o r o l m a z d ı m
s ü z ü y o r m u y d u n u z
a y r ı m c ı l ı k t ı m
d e ğ i ş i y o r o l u r d u
g ö ç ü y o r o l m a l ı y d ı
d e ğ i ş m i ş m i s i n i z
s ü z m e m i ş m i y i z
s e r p m i ş o l a c a k t ı k
d e ğ i ş m e l i m i y d i n
s e r p m e z m i y m i ş i z
s e r p m i ş m i y m i ş i z
s ü z m ü y o r m u s u n u z
s e r p m e l i m i y m i ş
y a n t ü m c e l e r i n e
s ü z m e m i ş m i y i m
s ü z m e y e c e k m i y d i n
y a n t ü m c e n i z e
d e ğ i ş i y o r m u y d u k
y a n t ü m c e l e r i n d e
s ü z e c e k o l a c a k m ı
a l f a s ü r ü m ü
d e ğ i ş m e l i m i s i n
g ö ç m e z m i y m i ş i z
s e r p i y o r m u s u n u z
s ü z ü y o r o l a c a k m ı
t e k i l k a l ı b ı
t e k i l k a l ı b ı n a
d e ğ i ş m e z m i y d i k
d e ğ i ş i y o r o l m a l ı
s ü z ü y o r o l u r d u m
s ü z m ü y o r m u y m u ş
s e r p i y o r m u y d u n
d e ğ i ş m i ş m i y i m
g ö ç ü y o r m u s u n
d e ğ i ş i r m i y m i ş i z
m a k i n e n i
y a n t ü m c e l e r i n i n
s ü z e r m i y m i ş i z
s ü z m e d i m i
d e ğ i ş m e m i ş m i
s ü z m ü y o r m u y d u k
g ö ç ü y o r m u y d u m
d e ğ i ş m i y o r l a r m ı
m i l y o n e r l e r i n e
d e ğ i ş m e z m i y i z
s ü z m e z m i y d i n i z
y a n t ü m c e m i z d e n
y a n t ü m c e l e r i n e
g ö ç e c e k m i y d i n
d e ğ i ş e c e k m i y i z
s ü z e c e k l e r m i y d i
g ö ç ü y o r o l m a y a c a ğ ı m
s ü z ü y o r o l m a l ı m ı
p a r ç a l a n m a l ı
k a t e g o r i y i
g ö ç m ü ş o l a c a k m ı
s ü z ü y o r m u s u n u z
d e ğ i ş i r m i y i z
s ü z m e d i m i y d i k
s e r p m e l i m i y d i
s ü z d ü m ü
s ü z ü y o r m u y d u n
k e f a l e t l e r i n e
s e r p m i ş m i y d i k
g ö ç e c e k m i y i z
s ü z e r m i y d i n i z
s ü z m e m e l i m i y d i
g ö ç m e l i m i y i z
g ö ç m ü ş m ü s ü n ü z
s e r p e r m i y m i ş
s ü z m ü ş l e r m i y d i
d e ğ i ş m e l i m i
s e r p m i ş m i y d i n
s ü z m ü ş o l a c a k m ı
d e ğ i ş i r m i y m i ş i m
s e r p i y o r m u s u n
s ü z m e m e l i l e r m i
s e r p m i ş o l a c a k
s ü z ü y o r m u y d u k
d e ğ i ş i r m i y m i ş
s ü z m ü ş m ü y d ü n
y a n t ü m c e n d e n
g ö ç ü y o r m u y d u k
g ö ç e c e k m i y d i k
s e r p m e z m i y i m
d e ğ i ş m i y o r m u y d u
s e r p m e m i ş l e r m i
s e s t e ş l e r i n e
s e r p m i ş m i y m i ş
s e r p e r m i y d i n
t o p o l o j i n d e n
s e s t e ş d e
y a n t ü m c e m i z i
y a n t ü m c e n e
s e r p m e z m i y i z
s ü z m ü y o r l a r m ı
s ü z m ü ş m ü y m ü ş
b a k i r e n d e
d e ğ i ş m i ş m i y d i n
a v u k a t ı
y a n t ü m c e l e r i
b a m y a l a r ı n a
g ö ç m e z m i y d i k
g ö ç e r m i y m i ş i m
d e ğ i ş i r m i y d i m
k a t e g o r i n d e n
s ü z m e z m i y d i k
y a n t ü m c e y i
s e r p m i ş m i y d i
s e r p t i n i z m i
g ö ç e c e k m i y d i
p e n i s l e r i n e
g ö ç ü y o r m u y d u
t o p o l o j i n i n
d e ğ i ş t i k m i
u s u l l a r a
s ü z e r m i y d i n
k a t e g o r i n i n
g ö ç m ü ş l e r m i
t e c r i d
s ü z e r l e r m i
d e ğ i ş e c e k m i
d e ğ i ş i y o r m u
b a m y a n d a
s ü z m ü ş l e r m i
k a t e g o r i n d e
e r n e ğ i
ç i z g i y d i n
a v u k a t ı
y a n t ü m c e n i
b a k i r e n i n
g ö ç e c e k l e r m i
h e n d e s e n i n
k a t e g o r i n i
e r n e k l e r i n e
g ö ç e c e k m i
b a k i r e y i
s ü z m ü y o r m u
s ü z m e l i m i
ç i z g i n i n
b a m y a n ı n
s ü z m ü ş m ü
g ö ç ü y o r m u
