s ü z m e m i ş
s e r p i y o r o l a c a k l a r d ı
g ö ç ü y o r o l a c a k m ı y d ı n
s ü z ü y o r o l m a l ı l a r m ı y d ı
y a n t ü m c e l e r i n i
s e r p t i
d e n e y i m l e r i n e
a v u k a t
g ö ç e c e k o l m a y a c a k m ı s ı n ı z
a y r ı m c ı l ı k l a r d ı
ö ğ ü t ü c ü y m ü ş l e r
s e r p m i y o r m u
d e ğ i ş m i ş o l a c a k m ı y ı m
s e r p m e d i n i z
s e r p e c e k m i ş
s e r p m e l i y i z
p a r ç a l a n m ı ş o l a c a k l a r m ı
g ö ç m ü y o r m u y u m
h e n d e s e n i z i
u s u l l a r ı n
g ö ç e c e k t i k
a y r ı m c ı l ı k l a r ı n ı n
s ü z ü y o r o l m a l ı y d ı k
p a r ç a l a n ı y o r o l u r d u
s ü z m ü ş o l m a y a c a k l a r m ı y d ı
p a r ç a l a n ı y o r o l m a y a c a k m ı ş s ı n ı z
m i l y o n e r i n i n
b a k i r e m i z i
h e n d e s e m i z d e
d e ğ i ş m e y e c e k
ö ğ ü t ü c ü d e n
a y r ı m c ı l ı k l a r ı m ı z ı n
d e ğ i ş i y o r s u n u z
i s t i r i d y e l e r i n i n
p a r ç a l a n m a m ı ş ı z
s ü z m e d i y d i n i z
k u r b a ğ a c ı k l a r ı n ı
d e ğ i ş m e m e l i l e r m i
d e ğ i ş i y o r o l m a l ı l a r m ı
s e r p e c e k o l m a y a c a k l a r m ı
s e r p i y o r o l m a y a c a k m ı y d ı m
b a m y a l a r ı m
a y r ı m c ı l ı k l a r ı
g ö ç m e d i m i y d i m
s ü z e r o l a c a k m ı y m ı ş
g ö ç m ü ş o l m a y a c a k t ı n ı z
m i l y o n e r i n d e
g ö ç ü y o r o l m a m a l ı l a r d ı
b ü s t l e r i n i z i
d e ğ i ş i r
g ö ç e r d i n
p a r ç a l a n m ı ş l a r m ı y d ı
s e r p m i y o r m u s u n
y e r i
s e r p m e z l e r d i
s e r p m e m e l i m i s i n i z
g ö ç m ü ş o l a c a ğ ı m
s ü z ü y o r o l u r d u k
d e n e y i m i m i z i
s ü z m ü ş o l a c a k m ı y ı z
d e ğ i ş t i m i y d i n i z
s e r p m e d i n m i
b a m y a n d a
s e r p i y o r o l m a z d ı k
p a r ç a l a n a c a k o l a c a k l a r
s e r p e r o l a c a k m ı y m ı ş ı z
b ü s t l e r i n i z e
s e r p e c e k o l m a y a c a k m ı
s ü z m e z l e r m i
s ü z m e l i y d i
g ö ç e r l e r m i y d i
d e ğ i ş i y o r o l m a m a l ı m ı y d ı n ı z
g ö ç m e m e l i m i y d i m
s ü z ü y o r o l a c a k m ı y m ı ş s ı n
s e r p i y o r o l m a l ı m ı
b a k i r e l e r i
s e r p m e y e c e k s i n
g ö ç m e l i m i y m i ş s i n i z
s ü z ü y o r o l m a z d ı n
d e ğ i ş i y o r o l a c a k l a r d ı
s ü z d ü m ü y d ü m
d e ğ i ş m e m e l i l e r
s e r p m e m i ş m i y d i n
g ö ç e r i z
ç i z g i n i z d e
s e r p i y o r o l m a l ı m ı y ı z
p a r ç a l a n m a y a c a k m ı ş ı m
p a r ç a l a n a c a k o l m a y a c a k m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a y a c a k m ı y d ı n
b ü s t e
s ü z e r d i m
s e r p m e m e l i l e r d i
t e k i l k a l ı p l a r ı n a
s ü z ü y o r o l m a y a c a k m ı y m ı ş ı z
d e ğ i ş i y o r o l m a z m ı y d ı
d e ğ i ş i y o r o l a c a ğ ı m
p a r ç a l a n ı r o l m a y a c a k m ı y m ı ş s ı n
k a t e g o r i l e r e
p a r ç a l a n ı y o r o l m a l ı m ı y m ı ş s ı n
p a r ç a l a n m a d ı y d ı n ı z
a v u k a t l a r
y a n t ü m c e n d e n
s ü z d ü n ü z m ü
p a r ç a l a n m ı ş m ı y d ı k
s e r p i n i z
h e n d e s e l e r i n d e n
s e r p m i ş o l a c a ğ ı m
s e r p i y o r o l a c a k m ı y ı z
d e ğ i ş i y o r o l m a m a l ı l a r m ı
g ö ç e c e k o l m a y a c a k s ı n ı z
s ü z m e m e l i l e r m i y m i ş
g ö ç m e m e l i m i y i z
a y r ı m c ı l ı ğ ı n ı z d a n
s e r p e c e ğ i m
s ü z ü y o r o l u r m u y d u k
s e r p m i ş o l m a y a c a k t ı m
ç i z g i s i n d e n
s e r p m e y e c e k m i ş s i n i z
m a k i n e l e r i
s ü z m e d i m i ş s i n i z
s ü z e c e k o l a c a k m ı y m ı ş ı z
g ö ç ü y o r o l m a z d ı n
p a r ç a l a n m ı ş o l m a y a c a k m ı y d ı
s ü z m e d i m i ş s i n i z
g ö ç m e l i m i y m i ş i z
g ö ç m ü y o r l a r m ı y m ı ş
g ö ç ü y o r o l m a y a c a k t ı
g ö ç m ü ş o l a c a k t ı
k a t e g o r i l e r i n i
m e f h u m l a r ı n d a
g ö ç m e y e c e k m i y d i m
d e ğ i ş t i y d i n
p a r ç a l a n m ı ş o l m a y a c a k t ı m
k u r b a ğ a c ı ğ ı n d a
p a r ç a l a n m a m ı ş m ı ş s ı n
s e r p m e d i y d i m
d e ğ i ş i r o l m a y a c a k l a r m ı ş
p a r ç a l a n ı y o r o l m a m a l ı m ı s ı n ı z
d e ğ i ş m e l i y d i k
ö ğ ü t ü c ü l e r i n i n
a y r ı m c ı l ı k l a r ı m ı z d a
g ö ç e c e k m i ş
p a r ç a l a n ı y o r m u y u z
g ö ç ü y o r l a r m ı y m ı ş
g ö ç m ü ş o l a c a ğ ı z
g ö ç m e y e c e k l e r m i ş
b a k i r e s i n i
g ö ç m e k
s e r p m e m i ş t i m
p a r ç a l a n m ı y o r d u n u z
b a k i r e
s e r p i y o r o l m a m a l ı y d ı n
s e s t e ş i n
g ö ç m ü ş o l m a y a c a k l a r m ı y d ı
p a r ç a l a n d ı m ı y d ı m
s e r p m e m e l i m i y d i n
d e ğ i ş i y o r m u y d u n u z
b a m y a l a r m ı ş
d e ğ i ş m e z m i s i n
g ö ç m e z m i ş i m
g ö ç m ü ş o l m a y a c a k m ı y d ı n ı z
d e ğ i ş i y o r o l a c a k l a r
g ö ç m e d i n i z m i
s e r p m i ş o l a c a k l a r m ı
d e ğ i ş i r o l m a y a c a k m ı ş s ı n ı z
y e r l e r i m
t o p o l o j i l e r i m i z e
g ö ç ü y o r o l m a l ı y m ı ş s ı n
d e ğ i ş m e m e l i l e r m i ş
d e ğ i ş i r m i ş s i n
g ö ç ü y o r m u ş s u n u z
g ö ç ü y o r o l m a m a l ı m ı y d ı k
g ö ç m e l i m i y m i ş
d e ğ i ş m i ş o l m a y a c a k t ı k
g ö ç e c e k o l m a y a c a k
s ü z m ü y o r d u n
p a r ç a l a n m ı y o r s u n u z
i s t i r i d y e n i n
ü z g ü n d e ğ i l m i ş s i n
d e ğ i ş i y o r o l m a l ı l a r m ı y m ı ş
i s t i r i d y e s i
h e n d e s e m i z i
p a r ç a l a n m e l i l e r m i ş
d e ğ i ş i y o r o l m a z d ı m
ç i z g i l e r i n d e n
g ö ç m ü y o r m u y m u ş u m
a v u k a t m ı ş s ı n
d e ğ i ş i r o l a c a k m ı ş s ı n
s ü z m e m e l i m i y i m
p a s k a l y a t a v ş a n l a r ı n ı
p a r ç a l a n ı r o l m a y a c a k m ı y m ı ş ı z
b ü s t ü n ü z ü
s ü z e c e k o l m a y a c a k l a r m ı ş
t e k i l k a l ı b ı n ı
d e ğ i ş i y o r o l m a m a l ı l a r m ı ş
s e r p m e z d i n i z
d e ğ i ş m e m i ş t i n i z
g ö ç m ü y o r l a r m ı y d ı
y e r m i ş i z
ü z g ü n d e ğ i l m i ş s i n
s ü z m ü ş o l m a y a c a k m ı y d ı k
s ü z e r o l a c a k m ı ş ı m
ö ğ ü t ü c ü n ü n
p a r ç a l a n ı y o r m u y d u m
m a k i n e n d e n
g ö ç ü y o r m u y d u n u z
d e ğ i ş m e d i y d i m
d e ğ i ş i y o r o l u r d u n
s ü z m e l i
s e r p m e l i y m i ş
s ü z m e l i l e r
s ü z ü y o r m u ş
b a m y a s ı
d ü z e n l e n e b i l i r l i ğ i n i n
ö ğ ü t ü c ü l e r i n d e
p a r ç a l a n m ı ş m ı s ı n
p a r ç a l a n ı r
y e r l e r d e
h e n d e s e l e r i n
p e n i s l e r i n i z e
e r n e k l e r d e
m a k i n e s i n d e
s e r p i y o r o l m a y a c a k m ı y d ı
p a r ç a l a n ı y o r o l u r l a r d ı
p a r ç a l a n ı y o r o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n a c a k m ı y d ı m
d e ğ i ş m e m i ş m i y i z
ü z g ü n d e ğ i l m i ş s i n
t o p o l o j i
s ü z m e z m i y d i m
g ö ç e r d i k
y e r i n i z i
ü z g ü n d e ğ i l m i ş s i n
p a r ç a l a n d ı y d ı n
s ü z e r m i s i n
d e ğ i ş e c e k m i ş i z
s ü z m e d i m i ş s i n i z
b a m y a l a r d ı
d e ğ i ş t i l e r m i y d i
e r n e ğ i n i n
a v u k a t l a r m ı ş
s ü z ü y o r o l m a m a l ı y ı m
g ö ç e c e k o l a c a ğ ı z
g ö ç ü y o r o l a c a k m ı y m ı ş ı m
ç i z g i y m i ş s i n i z
p a r ç a l a n m a l ı m ı y m ı ş ı z
p e n i s i n i n
d e ğ i ş m i ş o l a c a k m ı y d ı m
g ö ç m e y e c e k m i y d i k
s ü z m e l i y m i ş i m
p e n i s i n i z i n
p e n i s l e r i n e
ç i z g i n i z d e n
g ö ç e r m i ş s i n
s e r p i y o r s u n
g ö ç m ü ş m ü ş ü z
s e r p i y o r d u n
g ö ç m e d i y d i k
g ö ç m e m i ş t i m
g ö ç m e d i y d i n
d e n e y i m i n i n
g ö ç m ü y o r d u k
s e r p e r l e r d i
s e r p m i y o r u z
ç i z g i l e r i n i
s e r p m e l i y d i
s e r p m e l i y i m
g ö ç m e z l e r d i
ç i z g i l e r i n e
ç i z g i l e r d i k
ç i z g i l e r m i ş
k a t e g o r i n e
ç i z g i l e r d i r
t o p o l o j i y e
t o p o l o j i n i z
s ü z m ü ş m ü ş ü z
ç i z g i d e
g ö ç m e l i y d i m
ö ğ ü t ü c ü m ü z d e
d e n e y i m i n d e
d e n e y i m i n i z
a v u k a t s ı n ı z
d e ğ i ş m i y o r u m
i s t i r i d y e n i
m e f h u m l a r d a
i s t i r i d y e n e
m e f h u m l a r ı n
y e r l e r i n i z i
s e s t e ş i m i z i
y e r l e r i n d e n
a v u k a t l a r ı n d a
m a k i n e n i z d e
m a k i n e l e r i n
m a k i n e m i z i n
y e r l e r m i ş i m
d e ğ i ş m e z d i m
d e ğ i ş m e z s i n
s e s t e ş i n i z i
e r n e k m i ş s i n
e r n e ğ i n i z d e
d e ğ i ş m i ş l e r
d e ğ i ş m i ş t i n
d e n e y i m l e r i
t e c r i t l e r i n e
a v u k a t l a r ı z
s e s t e ş l e r i n
e r n e k l e r m i ş
y e r l e r d i n i z
a v u k a t l a r ı n
a v u k a t l a r ı n
t e c r i t l e r i n
s ü z ü y o r m u ş u m
t e c r i d i n d e n
e r n e k l e r d i m
d e ğ i ş i y o r u z
e r n e k l e r i n i
m i l y o n e r i n i z
e r n e k l e r i n e
ö r d e ğ i n i z d e
a v u k a t ı n d a n
p e n i s l e r d e n
ö ğ ü t ü c ü y ü m
k a t e g o r i d e
ö r d e k l e r i n i
e r n e ğ i m i z i n
s ü z e c e k s i n i z
a v u k a t ı n ı z ı
ö r d e k l e r i n i
s ü z ü y o r l a r d ı
s ü z ü y o r d u n u z
ö r d e ğ i m i z d e
s ü z m e m e l i s i n
s e s t e ş l e r d e n
s ü z m ü ş l e r m i ş
s ü z m e m e l i y d i
b ü s t l e r i m i z
ö r d e k l e r i n e
s ü z m e d i y d i m
d e n e y i m l e r i
d e ğ i ş i y o r l a r
d e ğ i ş i y o ç u m
b ü s t ü m ü z d e n
k e f a l e t i n i z
k e f a l e t i n d e
k e f a l e t i n d e
k e f a l e t l e r i
b ü s t l e r i n d e
d e ğ i ş e c e ğ i m
s e s t e ş i n d e n
b a m y a n ı z d a n
b a m y a s ı n d a n
b a m y a l a r d ı k
s ü z m e y e c e k t i
g ö ç m e m i ş m i ş
b a k i r e s i n i z
b a k i r e n i z d e
p e n i s i m i z d e
b a k i r e s i n i n
b a k i r e l e r i n
b a k i r e l e r d i
b a k i r e l e r i n
b a k i r e s i n d e
g ö ç m e m i ş s i n
ö ğ ü t ü c ü l e r i
ö ğ ü t ü c ü l e r i
ö ğ ü t ü c ü l e r e
h e n d e s e n d e n
h e n d e s e n i z e
h e n d e s e m i z e
m i l y o n e r d e n
h e n d e s e l e r i
g ö ç m ü ş s ü n ü z
d e n e y i m i n i z e
s e r p e r m i ş s i n
m i l y o n e r d i k
p e n i s l e r i n i z
s e r p m i ş m i ş i z
p e n i s l e r i n d e
m i l y o n e r l e r
m i l y o n e r l e r
m i l y o n e r m i ş
s e r p m e z s i n i z
g ö ç m e y e c e k t i
k a t e g o r i m i z
g ö ç ü y o r s u n u z
g ö ç m e m e l i y i m
s e r p m e m i ş s i n
ç i z g i l e r i n i z
ç i z g i l e r i n i n
s e r p m e m i ş t i n
s e r p m e l i y d i k
s e r p m e d i y d i k
s e r p m i y o r m u ş
ç i z g i l e r i n i n
ç i z g i l e r i n d e
k a t e g o r i n d e
s e r p m e l i y d i n
k a t e g o r i n i z
s e r p m e l i y d i m
m e f h u m u n u n
p a r ç a l a n a c a k
k u r b a ğ a c ı ğ ı
t o p o l o j i n i n
p a r ç a l a n ı r d ı
p a r ç a l a n ı r ı m
t o p o l o j i m i z i
t o p o l o j i l e r i
t o p o l o j i m i z e
a v u k a t ı n d a n
m e f h u m u m u z u n
g ö ç m e z l e r m i ş
e r n e k l e r i n e
d e ğ i ş i y o r m u ş
d e ğ i ş i y o r s u n
y e r l e r i m i z i n
m e f h u m l a r ı n ı
m e f h u m l a r ı n a
i s t i r i d y e n i n
i s t i r i d y e n d e
d e ğ i ş m i ş m i ş i m
d e ğ i ş m e l i y m i ş
k e f a l e t i n i n
s e r p m e z m i ş i z
d e ğ i ş m i ş l e r d i
d e ğ i ş m i y o r u z
s e s t e ş i m i z i n
e r n e ğ i m i z d e n
y e r l e r i m i z d e
g ö ç ü y o r d u n u z
m a k i n e l e r i n e
m a k i n e l e r i n e
m a k i n e l e r i n i
a y r ı m c ı l ı ğ ı m
s e r p m e m i ş l e r
m a k i n e n i z d e n
d e n e y i m l e r i n
d e ğ i ş m e m i ş l e r
d e n e y i m i n d e n
a v u k a t l a r s ı n
y e r l e r m i ş s i n
d e ğ i ş m e m i ş i m
d e ğ i ş e c e k m i ş
d e ğ i ş m e l i y i z
s e r p e r l e r m i ş
a v u k a t l a r m ı ş
a v u k a t l a r ı n a
t e c r i t l e r i n i
t e c r i t l e r i n e
y e r l e r i m i z d e n
s e s t e ş l e r i n e
e r n e k l e r i n d e
e r n e k l e r i m i z
a v u k a t l a r d a n
s e s t e ş l e r i n i
d e ğ i ş e c e k t i n
p e n i s l e r i n i n
e r n e k l e r i n i z
d e ğ i ş e c e k t i m
ö r d e k l e r i n d e
s ü z e r m i ş s i n i z
d e n e y i m l e r d e
d e ğ i ş e c e k l e r
ö r d e k l e r i n i z
s ü z m e m i ş m i ş i z
s ü z m e m i ş s i n i z
ö r d e k l e r i n i n
s ü z e c e k m i ş s i n
ö r d e k l e r i n i n
p e n i s l e r i n d e n
s ü z m e m e l i y d i m
s ü z m e y e c e k s i n
s ü z m e y e c e k l e r
s ü z ü y o r m u ş s u n
s e s t e ş l e r i n i n
b ü s t l e r i m i z e
b ü s t l e r i m i z i
k e f a l e t i n d e n
k e f a l e t l e r d e
ö r d e ğ i n i z d e n
b ü s t l e r i n d e n
b a m y a l a r ı m ı z
b a m y a l a r ı n d a
b a m y a y m ı ş s ı n
d e ğ i ş m e l i l e r
d e ğ i ş m e d i l e r
p e n i s l e r i m i z
ö ğ ü t ü c ü m ü z ü n
b a k i r e y m i ş i m
g ö ç m e d i l e r d i
b a k i r e l e r m i ş
b a k i r e l e r i n i
b a k i r e l e r m i ş
b a k i r e l e r d i m
b a k i r e m i z d e n
b a k i r e y m i ş l e r
ö ğ ü t ü c ü l e r d i
b a k i r e l e r d e n
ö ğ ü t ü c ü l e r d e
g ö ç m ü ş l e r m i ş
d e n e y i m i n i z i
h e n d e s e l e r i n
h e n d e s e l e r d e
a v u k a t ı n ı z d a
s e r p e c e k t i n i z
s e r p i y o r s u n u z
s e r p i y o r m u ş u z
g ö ç m ü y o r d u n u z
g ö ç e r m i ş s i n i z
s e r p e c e k l e r d i
g ö ç m ü y o r m u ş u m
s e r p m i ş m i ş s i n
m i l y o n e r l e r i
g ö ç m e y e c e k m i ş
m i l y o n e r i m i z
g ö ç m e m e l i y d i k
s e r p m e y e c e k t i
ç i z g i l e r i n i z e
g ö ç m e m e l i y m i ş
t o p o l o j i n i z i
k a t e g o r i l e r i
m i l y o n e r i n i z e
k u r b a ğ a c ı k t a
k a t e g o r i l e r i
ç i z g i l e r i m i z e
k u r b a ğ a c ı ğ ı n
s e r p m e y e c e ğ i m
ç i z g i l e r i n d e n
k a t e g o r i n i z e
k a t e g o r i n d e n
k a t e g o r i m i z i
s e r p m e m e l i y i m
s e r p m e m e l i y d i
ç i z g i l e r d i n i z
t o p o l o j i n d e n
ç i z g i l e r m i ş i m
p a r ç a l a n m a m ı ş
p a r ç a l a n ı r l a r
k e f a l e t i n i z i
k e f a l e t i n i n
a y r ı m c ı l ı k d ı n
t o p o l o j i n i z i n
t o p o l o j i s i n e
p a r ç a l a n m a z d ı
a v u k a t l a r ı n ı
a y r ı m c ı l ı k l a r
s ü z m ü ş s ü n ü z
a y r ı m c ı l ı k d ı k
a y r ı m c ı l ı k l a r
p a r ç a l a n m a d ı k
m e f h u m l a r ı n ı n
d e ğ i ş m e d i l e r d i
i s t i r i d y e n i z e
d e ğ i ş m e m i ş t i m
i s t i r i d y e l e r i
i s t i r i d y e s i n i
d e ğ i ş m e m e l i y d i
p a r ç a l a n d ı l a r
m a k i n e l e r i n d e
m a k i n e l e r i n i n
d e n e y i m i n i z d e
d e ğ i ş m e z m i ş i m
s e s t e ş i n i z d e n
d e ğ i ş m e z s i n i z
s e s t e ş i m i z d e n
d e ğ i ş m e l i y d i m
d e ğ i ş m e d i y d i k
d e ğ i ş m e l i y d i n
d e ğ i ş m i ş t i n i z
d e n e y i m l e r i n e
d e ğ i ş m e d i y d i n
a y r ı m c ı l ı k l a r
t e c r i t l e r i n i n
a v u k a t l a r ı n d a
t e c r i d i m i z d e n
t e c r i t l e r i n d e
d e n e y i m l e r i n i
t e c r i d i n i z d e n
t e c r i t l e r i n d e
s e s t e ş l e r i m i z
s ü z m ü y o r s u n u z
ö ğ ü t ü c ü y d ü k
d e n e y i m l e r i n
e r n e k l e r i m i z i
e r n e k l e r i n i z e
e r n e k l e r s i n i z
e r n e k l e r i m i z e
e r n e k l e r i n d e n
m a k i n e l e r i n i z i
a y r ı m c ı l ı ğ ı n a
b ü s t l e r i m i z i n
ö r d e k l e r i m i z e
ö r d e k l e r i m i z i
ö r d e k l e r i n i z e
s ü z m e l i y m i ş s i n
m i l y o n e r i n i z i
s ü z m ü y o r l a r m ı ş
k e f a l e t i n i z i n
s e s t e ş l e r i n i z i
d e ğ i ş m i y o r l a r d ı
b ü s t l e r i n i z d e
k a t e g o r i l e r d e
s e r p m e l i l e r d i
p e n i s l e r i n i z d e
s ü z m e y e c e k t i k
b a m y a l a r ı m ı z a
b a m y a l a r s ı n ı z
b a m y a l a r ı n d a n
b a m y a l a r ı n d a n
b a m y a l a r ı n ı z ı
k u r b a ğ a c ı k l a r
b a k i r e l e r i m i z
b a k i r e l e r i n i z
ö ğ ü t ü c ü l e r m i ş
ö ğ ü t ü c ü l e r d i m
b a k i r e y m i ş s i n
g ö ç m e m i ş s i n i z
p a r ç a l a n m ı ş ı m
ö ğ ü t ü c ü l e r d i n
b a m y a l a r m ı ş ı m
p a r ç a l a n m ı ş ı z
h e n d e s e l e r i n e
h e n d e s e l e r i n i
h e n d e s e l e r i n e
h e n d e s e m i z d e n
ö ğ ü t ü c ü l e r i n i
h e n d e s e n i z d e n
e r n e k t i l e r
k e f a l e t l e r i n i
s e r p e r m i ş s i n i z
m i l y o n e r i n d e n
m i l y o n e r i m i z e
m i l y o n e r d i n i z
s e r p m e y e c e k t i n
s e r p m e y e c e k l e r
g ö ç m e l i y m i ş s i n
k e f a l e t l e r i n d e
m i l y o n e r l e r d i
k a t e g o r i l e r i n
k a t e g o r i l e r i n
s e r p m e l i y m i ş i z
s e r p m e y e c e k m i ş
s e r p m i y o r m u ş u m
ç i z g i l e r m i ş s i n
ç i z g i l e r i m i z i n
ç i z g i l e r i n i z d e
ç i z g i l e r i m i z d e
k a t e g o r i n i z i n
k a t e g o r i m i z d e
k a t e g o r i m i z i n
g ö ç m e m e l i l e r d i
k u r b a ğ a c ı ğ ı n a
k u r b a ğ a c ı ğ ı n ı
p a r ç a l a n ı y o r d u
s e r p m e m i ş s i n i z
s e r p m e y e c e k t i k
k a t e g o r i s i n i n
s ü z m e m e l i s i n i z
a y r ı m c ı l ı ğ ı n d a
d e ğ i ş i y o r m u ş u z
m e f h u m l a r ı m ı z a
a v u k a t m ı ş s ı n ı z
m e f h u m l a r ı n ı n
i s t i r i d y e m i z d e
d e ğ i ş m e m i ş m i ş i z
ö r d e k l e r i n d e n
d e ğ i ş m e m i ş l e r d i
m a k i n e l e r i n d e n
m a k i n e l e r i m i z e
d e ğ i ş m e m e l i y m i ş
d e n e y i m l e r i n i n
d e n e y i m l e r i n i n
d e ğ i ş m e m e l i s i n
d e n e y i m l e r i n i z
a v u k a t l a r ı n ı z a
a v u k a t l a r ı n ı z ı
a v u k a t l a r s ı n ı z
a v u k a t l a r ı m ı z ı
d e ğ i ş e c e k s i n i z
d e ğ i ş e c e k t i n i z
e r n e k l e r m i ş s i n
a y r ı m c ı l ı ğ ı m ı z
d e n e y i m l e r i n d e
s e s t e ş l e r i n i z e
t e c r i t l e r i m i z i
s e s t e ş l e r i n d e n
a v u k a t ı n ı z ı n
t e c r i t l e r i m i z e
e r n e k l e r i n i z d e
k a t e g o r i d e n
i s t i r i d y e l e r i n i
a y r ı m c ı l ı k l a r ı
d e ğ i ş e c e k l e r d i
y e r l e r m i ş s i n i z
s ü z e c e k m i ş s i n i z
b ü s t l e r i m i z d e n
s e r p m e l i l e r m i ş
ö r d e k l e r i m i z d e
d e ğ i ş m i y o r l a r m ı ş
ö r d e k l e r i n i z d e
s e s t e ş l e r i m i z e
ö r d e k l e r i n i z i n
s ü z m e m e l i l e r m i ş
s ü z m e y e c e k s i n i z
s ü z m e m e l i y m i ş i m
s ü z m e m e l i y d i n i z
b ü s t l e r i n i z d e n
s e s t e ş l e r i n i z i n
k e f a l e t l e r i n i n
k e f a l e t l e r i n i z
b a m y a l a r ı n ı z d a
b a k i r e l e r m i ş i m
b a k i r e l e r d i n i z
b a k i r e l e r s i n i z
b a k i r e l e r i m i z e
p e n i s l e r i n i z i n
b a k i r e l e r i n i z i
b a k i r e l e r i n i z e
b a k i r e l e r i n d e n
b a k i r e l e r i n d e n
a v u k a t ı m ı z a
ö ğ ü t ü c ü l e r i m i z
k u r b a ğ a c ı k l a r ı
ö ğ ü t ü c ü l e r i n i z
p a r ç a l a n m ı ş m ı ş
k u r b a ğ a c ı k l a r ı
ö ğ ü t ü c ü l e r i n i n
h e n d e s e l e r i n i n
h e n d e s e l e r i n d e
p a r ç a l a n m a z d ı m
h e n d e s e l e r i n d e
m i l y o n e r m i ş s i n
p a r ç a l a n m a z s ı n
p e n i s l e r i m i z i n
p a r ç a l a n a c a ğ ı z
m i l y o n e r l e r i n e
m i l y o n e r l e r i n e
p a r ç a l a n d ı y d ı m
m i l y o n e r l e r i n i
m i l y o n e r l e r d i k
m i l y o n e r l e r d i r
m i l y o n e r l e r i n i
m i l y o n e r l e r d e n
k a t e g o r i l e r i n e
g ö ç e c e k m i ş s i n i z
a y r ı m c ı l ı ğ ı n ı z ı
g ö ç m e m e l i y d i n i z
g ö ç m e m e l i y m i ş i z
s e r p m e m i ş m i ş s i n
g ö ç ü y o r m u ş s u n u z
k u r b a ğ a c ı ğ ı n ı z
s e r p m i y o r l a r m ı ş
d e ğ i ş m i ş l e r m i ş
k a t e g o r i l e r d e n
ç i z g i l e r i m i z d e n
p a r ç a l a n ı r m ı ş ı z
t o p o l o j i m i z d e n
p a r ç a l a n ı r d ı n ı z
p a r ç a l a n ı y o r d u n
p a r ç a l a n a c a k t ı m
p a r ç a l a n a c a k l a r
d e ğ i ş i r l e r d i
p a r ç a l a n ı r l a r d ı
p a r ç a l a n d ı l a r d ı
t o p o l o j i l e r i n d e
t o p o l o j i l e r i n d e
t o p o l o j i s i n d e n
m i l y o n e r i m i z i n
t o p o l o j i l e r i n i
a y r ı m c ı l ı k d ı l a r
t o p o l o j i l e r i n i
k e f a l e t l e r e
d e ğ i ş m i y o r m u ş u m
a v u k a t l a r d ı n ı z
d e ğ i ş m i y o r d u n u z
i s t i r i d y e l e r i n e
d e ğ i ş m i y o r m u ş u z
i s t i r i d y e m i z d e n
m e f h u m l a r ı m ı z d a
d e ğ i ş m e y e c e k t i m
d e n e y i m l e r i m i z e
d e ğ i ş m e y e c e k t i k
d e ğ i ş m e y e c e k s i n
d e n e y i m l e r i n d e n
d e ğ i ş m e d i y d i n i z
d e n e y i m l e r i n i z i
d e ğ i ş m i y o r m u ş s u n
i s t i r i d y e l e r d e n
a y r ı m c ı l ı ğ ı m ı z a
a v u k a t l a r m ı ş s ı n
t e c r i t l e r i m i z i n
t e c r i t l e r i m i z d e
d e ğ i ş e c e k l e r m i ş
e r n e k l e r i m i z d e n
e r n e k l e r i n i z d e n
a v u k a t l a r ı n ı z d a
s ü z m e y e c e k l e r d i
m e f h u m l a r ı n ı z a
s ü z m e m e l i y m i ş s i n
s e s t e ş l e r i n i z d e n
a y r ı m c ı l ı ğ ı m ı z ı
s e s t e ş l e r i m i z d e n
p e n i s l e r i n i z d e n
k e f a l e t l e r i n i z e
k e f a l e t l e r i n i z i
m i l y o n e r l e r i n
ö ğ ü t ü c ü l e r m i ş i m
p a r ç a l a n ı y o r d u k
b a k i r e y m i ş s i n i z
p a r ç a l a n ı y o r m u ş
b a k i r e l e r i m i z i n
b a k i r e l e r i n i z d e
p a r ç a l a n m ı y o r u m
b a k i r e l e r m i ş s i n
ö ğ ü t ü c ü l e r i n i z e
ö ğ ü t ü c ü l e r i m i z i
p a r ç a l a n m a m ı ş ı m
p e n i s l e r i m i z d e n
ö ğ ü t ü c ü l e r i n d e n
h e n d e s e l e r i m i z e
p a r ç a l a n m a y a c a k
ç i z g i l e r s i n i z
s e r p e c e k m i ş s i n i z
s e r p i y o r m u ş s u n u z
m i l y o n e r i m i z d e n
m i l y o n e r l e r i n d e
m i l y o n e r l e r i n d e
m i l y o n e r l e r i n i z
m i l y o n e r l e r i n i n
g ö ç m e l i y m i ş s i n i z
s e r p m e y e c e k s i n i z
k a t e g o r i l e r i n d e
k a t e g o r i l e r i n i n
k a t e g o r i l e r i m i z
k u r b a ğ a c ı ğ ı n d a n
k u r b a ğ a c ı ğ ı n d a n
p a r ç a l a n m a z m ı ş ı z
p a r ç a l a n ı r l a r m ı ş
p a r ç a l a n m a d ı y d ı m
p a r ç a l a n m a d ı y d ı
t o p o l o j i l e r i n i n
a y r ı m c ı l ı k l a r ı n a
t o p o l o j i l e r i n i n
p a r ç a l a n m a l ı y d ı m
i s t i r i d y e l e r i m i z
a y r ı m c ı l ı k l a r m ı ş
s e r p m e y e c e k m i ş i z
i s t i r i d y e l e r i m i z i
m a k i n e l e r i m i z d e n
m a k i n e l e r i n i z d e n
d e ğ i ş m i ş m i ş s i n i z
d e n e y i m l e r i m i z d e
d e ğ i ş m i y o r s u n u z
d e n e y i m l e r i n i z d e
a y r ı m c ı l ı k l a r ı n ı
t e c r i t l e r i m i z d e n
e r n e k l e r m i ş s i n i z
s ü z m e m i ş m i ş s i n i z
a y r ı m c ı l ı ğ ı n d a n
a y r ı m c ı l ı k l a r d a n
k e f a l e t l e r i m i z d e
a y r ı m c ı l ı k d a
a y r ı m c ı l ı ğ ı m ı z d a
a v u k a t ı z
a y r ı m c ı l ı k l a r ı n ı
k u r b a ğ a c ı k l a r d a n
ö ğ ü t ü c ü y d ü n ü z
ö ğ ü t ü c ü l e r m i ş s i n
k u r b a ğ a c ı k l a r ı n a
ö ğ ü t ü c ü l e r i n i z d e
ö ğ ü t ü c ü l e r i n i z i n
b a m y a l a r m ı ş s ı n ı z
p a r ç a l a n m a z m ı ş ı m
ö ğ ü t ü c ü l e r i m i z d e
p a r ç a l a n m ı y o r l a r
h e n d e s e l e r i n i z i n
p a r ç a l a n m a m ı ş m ı ş
h e n d e s e l e r i m i z i n
p a r ç a l a n m ı ş t ı n ı z
p a r ç a l a n m ı ş s ı n ı z
p a r ç a l a n m a m ı ş l a r
p a r ç a l a n m ı ş l a r d ı
m i l y o n e r l e r m i ş i z
m i l y o n e r l e r d i n i z
m i l y o n e r l e r i m i z e
m i l y o n e r l e r i n i z e
m i l y o n e r l e r i n i z i
k e f a l e t l e r i n e
m i l y o n e r l e r i m i z i
s e r p m e l i y m i ş s i n i z
k a t e g o r i l e r i m i z e
k u r b a ğ a c ı ğ ı n ı z d a
k a t e g o r i l e r i n i z i
k u r b a ğ a c ı ğ ı m ı z d a
p a r ç a l a n a c a k s ı n ı z
p a r ç a l a n ı y o r d u n u z
p a r ç a l a n m a z m ı ş s ı n
m i l y o n e r l e r s i n i z
p a r ç a l a n a c a k l a r d ı
d e n e y i m l e r i n i z d e n
a v u k a t ı n ı z a
t o p o l o j i l e r i m i z i
t o p o l o j i l e r i n d e n
ö ğ ü t ü c ü y m ü ş ü m
a y r ı m c ı l ı k l a r ı n d a
a y r ı m c ı l ı ğ ı m ı z d a n
k a t e g o r i l e r i n d e n
i s t i r i d y e l e r i n d e n
i s t i r i d y e l e r i n d e n
d e n e y i m l e r i m i z d e n
d e ğ i ş m e m e l i y m i ş i m
d e ğ i ş m e y e c e k m i ş i z
d e ğ i ş m e m e l i y m i ş i z
a v u k a t l a r m ı ş s ı n ı z
i s t i r i d y e n
s ü z m e m e l i y m i ş s i n i z
d e ğ i ş m e y e c e k l e r d i
k e f a l e t l e r i n i z d e n
k e f a l e t l e r i m i z d e n
k e f a l e t l e r i n e
p a r ç a l a n a c a k m ı ş ı z
p a r ç a l a n ı y o r m u ş u m
k u r b a ğ a c ı k l a r ı m ı z
k u r b a ğ a c ı k l a r ı n ı z
k u r b a ğ a c ı k l a r ı n d a
k u r b a ğ a c ı k l a r ı n ı n
k u r b a ğ a c ı k l a r ı n d a
k u r b a ğ a c ı k l a r ı n ı n
ö ğ ü t ü c ü l e r i m i z d e n
h e n d e s e l e r i m i z d e n
h e n d e s e l e r i n i z d e n
p a r ç a l a n m a y a c a ğ ı z
p a r ç a l a n m a z l a r m ı ş
m i l y o n e r l e r i m i z i n
k a t e g o r i l e r i m i z d e
k a t e g o r i l e r i m i z i n
k u r b a ğ a c ı ğ ı m ı z d a n
k u r b a ğ a c ı ğ ı n ı z d a n
p a r ç a l a n m a y a c a k t ı n
p a r ç a l a n ı r m ı ş s ı n ı z
a y r ı m c ı l ı k l a r ı m ı z a
p a r ç a l a n a c a k m ı ş s ı n
p a r ç a l a n m a l ı y m ı ş ı m
t o p o l o j i l e r i n i z i n
a y r ı m c ı l ı k l a r m ı ş ı m
a y r ı m c ı l ı k l a r ı m ı z ı
a y r ı m c ı l ı k l a r d ı n ı z
d e ğ i ş m e m e l i y m i ş s i n
a y r ı m c ı l ı k l a r ı n ı z a
d e ğ i ş m e y e c e k l e r m i ş
a y r ı m c ı l ı k l a r ı n ı z ı
p a r ç a l a n m a m a l ı y m ı ş
k u r b a ğ a c ı k l a r ı n d a n
ö ğ ü t ü c ü l e r m i ş s i n i z
k u r b a ğ a c ı k l a r ı m ı z ı
k u r b a ğ a c ı k l a r ı n ı z ı
p a r ç a l a n m a m ı ş s ı n ı z
p a r ç a l a n m a m ı ş t ı n ı z
k a t e g o r i l e r i m i z d e n
k a t e g o r i l e r i n i z d e n
ö ğ ü t ü c ü n ü z ü n
t o p o l o j i l e r i n i z d e n
a y r ı m c ı l ı k l a r m ı ş s ı n
d ü z e n l e n e b i l i r l i k l e r
a y r ı m c ı l ı k l a r ı n ı z d a
k u r b a ğ a c ı k l a r ı n ı z d a
p a r ç a l a n m a l ı y m ı ş s ı n
p a r ç a l a n a c a k m ı ş s ı n ı z
p a r ç a l a n m a y a c a k s ı n ı z
p a r ç a l a n m a y a c a k l a r d ı
a y r ı m c ı l ı k l a r ı m ı z d a n
ö ğ ü t ü c ü y m ü ş s ü n ü z
d ü z e n l e n e b i l i r l i ğ i n e
d ü z e n l e n e b i l i r l i ğ i n i
d ü z e n l e n e b i l i r l i ğ i n e
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k t ı n ı z
a y r ı m c ı l ı k l a r ı n ı z d a n
b ü s t ü n ü z ü n
d ü z e n l e n e b i l i r l i k l e r i
d ü z e n l e n e b i l i r l i k l e r e
d ü z e n l e n e b i l i r l i ğ i m i z
d ü z e n l e n e b i l i r l i ğ i n i n
d ü z e n l e n e b i l i r l i ğ i n i z
p a r ç a l a n m a y a c a k l a r m ı ş
d ü z e n l e n e b i l i r l i ğ i n i z e
d ü z e n l e n e b i l i r l i ğ i n i z i
d ü z e n l e n e b i l i r l i ğ i m i z e
d ü z e n l e n e b i l i r l i ğ i n d e n
d ü z e n l e n e b i l i r l i ğ i m i z i
ö ğ ü t ü c ü s ü n d e n
d ü z e n l e n e b i l i r l i ğ i n i z d e
p a r ç a l a n m a m a l ı y d ı n
i s t i r i d y e l e r i n
p a r ç a l a n d ı m
d ü z e n l e n e b i l i r l i k l e r i n i
s e s t e ş t e
d ü z e n l e n e b i l i r l i k l e r i n i z i
d ü z e n l e n e b i l i r l i k l e r i n d e n
d ü z e n l e n e b i l i r l i k l e r i m i z d e n
m i l y o n e r i n i n
