s ü z e c e k o l a c a k m ı ş s ı n
y a n t ü m c e
g ö e c e k m i y i m
t o p o l o j i d e
e r n e ğ i m i z i
p a s k a l y a t a v ş a n ı n
g ö ç m e d i m i y d i
a v u k a t ı n ı
d e ğ i ş i y o r o l m a l ı y d ı k
y e r l e r i n i z d e
s e s t e ş i n d e
d e ğ i ş m e y e c e k m i y m ?
m i l y o n e r i n i z i n
b a m y a l a r d a n
g ö ç m e z l e r m i y d i
s ü z ü y o r o l m a m a l ı y m ı ş ı m
d e ğ i ş i r s i n i z
t e k i l k a l ı b ı m ı z d a n
k e f a l e t i m i z d e
ö ğ ü t ü c ü y d ü
a v u k a t ı n d a
d e ğ i ş m i ş o l m a y a c a k l a
u s u l l a r d a
s e r p m e m e l i y d i k
d e n e y i m i z e
g ö ğ ü ş m ü y d ü n
s ü z m e y e c e k m i y d i n i z
s ü z ü y o r l a r m ı
s e r p m e z l e r m i ş
g ö ç m e y e c e k l e ö
m i l y o n e r i n i z d e n
p a r ç a l a n ı y o r o l m a m a l ı y ı z
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş s ı n
p e n i s i n d e n
u s u l d a n
s e r p e c e k t i n
p a r ç a l a n m a m e l i m i
d e ğ i ş e c e k o l a c a k m ı
s e r p
e r n e ğ i z
g ö ç t ü l e r
p a r ç a l a n ı y o r o l a c a k t ı m
g ö ç e c e k o l m a y a c a k m ı y m ı ş
p a r ç a l a n m ı ş o l m a y a c a ğ ı m
k e f a l e t l e r i m i z e
s ü z d ü y d ü
s e r p e c e k o l a c a k m ı s ı n
h e n d e s e l e r e
p a r ç a l a n ı y o r m u s u n
a y r ı m c ı l ı k l a r ı m
s ü z m e y e c e k m i y i m
d e ğ i ş i y o r o l m a z m ı ş ı z
d e ğ i ş m e y i n i z
b ü s t ü
s ü z ü y o r d u k
s e r p i y o r m u ş s u n
s ü z ü y o r d u n
g ö ç m e l i m i y i m
p a r ç a l a n ı y o r o l u r d u k
ö ğ ü t ü c ü l e r i m i z i n
y e r e
d e ğ i ş i y o r o l m a m a l ı l a r d ı
s e r p m i ş m i y i z
b a k i r e l e r i n e
m a k i n e l e r i m i z
p a r ç a l a n m ı ş t ı m
e r n e k l e r i n i z i n
s ü z ü y o r o l a c a k s ı n
s e r p i y o r o l m a z d ı n
s ü z m ü ş o l m u
s e r p i y o r o l a c a k m ı y d ı m
s e s t e ş l e r i n e
p a r ç a l a n a c a k o l a c a k l a r m ı ş
s ü z ü y o r m u ş
d e ğ i ş m i ş o l a c a k l a r
g ö ç e c e k l e r m i ş
p a r ç a l a n m ı ş m ı y d ı m
p a r ç a l a n m e l i l e r d i
s e r p i y o r o l m a l ı s ı n ı z
p a r ç a l a n ı r o l a c a k l a r m ı y m ı ş
s ü z ü y o r o l m a m a l ı m ı y ı z
s ü z m e m e l i m i y m i ş s i n i z
d e ğ i ş i y o r m u y m u ş s u n
m i l y o n e r
g ö ç e r d i m
s ü z ü y o r o l a c a k l a r m ı ş
p a r ç a l a n a c a k o l m a y a c a k m ı y m ı ş ı m
s e r p e c e k o l m a y a c a k m ı y ı m
p a r ç a l a n a c a k o l m a y a c a k m ı ş ı m
p a r ç a l a n m a y a c a k m ı y d ı n ı z
d e ğ i ş i y o r o l m a y a c a ğ ı m
b ü s t
s ü z m e y e c e k l e r ?
ö ğ ü t ü c ü y ü
g ö ç e c e k o l a c a k l a r
g ö ç m ü ş l e r m i ş i z
s e r p e c e k m i y m i ş
s ü z m e l i m i y d i
s e r p e r o l m a y a c a k m ı y m ı ş s ı n ı z
ö ğ ü t ü c ü y e
s ü z e r o l m a y a c a k m ı ş ı z
p a r ç a l a n d ı m ı y d ı
d e ğ i ş i y o r o l m a y a c a k t ı n
d e ğ i ş m e m e l i m i
s e r p e c e ğ i z
g ö ç t ü m ü y d ü m
s e r p i y o r o l m a m a l ı y d ı
s ü z ü y o z
d e ğ i ş i y o r o l m a l ı y m ı ş ı m
d e ğ i ş i r o l a c a k l a r m ı y m ı ş
d e n e y i m l e r i n i z e
g ö ç m ü y o r d u m
d e ğ i ş i r l e r
k u r b a ğ a c ı k l a r ı m ı z a
b ü s t ü n ü
g ö ç e r m i y d i m
b a m y a l a r s ı n
s ü z e r m i y i m
ç i z g i s i n i
p a r ç a l a n ı y o r o l a c a k s ı n
b a k i r e d i l e r
m i l y o n e r m i ş s i n i z
y a n t ü m c e l e r i n
ü z g ü n d ü m
g ö ç e c e k l e r
s e r p m i ş o l m a y a c a k t ı n
ö r d e k l e r i m i z d e n
s ü z ü y o r o l m a m a l ı l a r m ı ş
s ü z ü y o r o l m a y a c a k s ı n ı z
d e ğ i ş i y o r o l m a y a c a k s ı n
e r n e k l e r i n i n
p a r ç a l a n ı r o l m a y a c a k m ı y m ı ş
h e n d e s e l e r i n i n
s e r p i y o r o l a c a k m ı y d ı n
y e r i n i n
ö ğ ü t ü c ü s ü n ü n
s ü z m ü ş o l a c a k t ı k
m a k i n e n i z
s ü z e c e k m i y d i n i z
s ü z m e d i m i y d i m
p a r ç a l a n m a m a l ı m ı y m ı ş ı m
d e ğ i ş m i y o r d u n
s ü z e c e k o l m a y a c a k m ı y m ?
d e ğ i ş m i ş m i ş
a v u k a t t ı l a r
g ö ç m ü ş o l m a y a c a k m ı y d ı n
g ö ç ü y o r o l u r d u m
s e s t e ş l e r d e
d e ğ i ş e c e k o l a c a k l a r
s ü z e r o l m a y a c a k l a r m ı ş
s ü z m e l i m i y d i m
d ü z e n l e n e b i l i r l i ğ i n d e n
p a r ç a l a n m a y a c a k t ı
p a r ç a l a n m a m ı ş m ı y d ı n ı z
s e r p i y o r o l a c a k l a r m ı y m ı ş
t e c r i d i m i z d e
s e r p i y o r o l m a y a c a k t ı k
d e ğ i ş e c e k o l m a y a c a k m ı ş
p a r ç a l a n ı r d ı m
t e k i l k a l ı b ı m ı z ı
s ü z m ü ş o l m a y a c a k s ı n ı z
d e ğ i ş m e z
s ü z m e m i ş t i n i z
s ü z ü y o r o l m a m a l ı y d ı
s ü z m e y e c e k s i n i z
ç i z g i l e r d i n
m i l y o n e r l e r i z
a y r ı m c ı l ı ğ ı n ı
e r n e k t e
p a r ç a l a n m a z m ı ş s ı n ı z
s ü z ü y o r m u
b ü s t ü n ü z d e n
b a k i r e s i n e
s e r p t i k
g ö ç m e y e c e k l e ö
s ü z ü y o r o l u r m u y d u n u z
d e ğ i ş e c e k l e r m i y d i
t e c r i t l e r i
s ü z d ü m ü ?
y a n t ü m c e n i z i
p a r ç a l a n d ı n ı z m ı
p a r ç a l a n ı y o r o l m a m a l ı y ı m
d e ğ i ş m e z m i y m i ş s i n i z
p a r ç a l a n ı y o r o l m a l ı y d ı m
p a r ç a l a n ı y o r o l m a y a c a k m ı
d e ğ i ş m e m i ş m i y d i m
m i l y o n e r i n i n
t o p o l o j i l e r i n i z
d e ğ i ş i y o r o l u r m u y d u n
s e r p m i y o r d u k
b a m y a y d ı k
p a r ç a l a n m a z m ı ş
s e r p i y o r o l a c a k m ı ş
t e c r i t t e
p a r ç a l a n a c a k m ı y d ı n
p a r ç a l a n ı y o r o l m a l ı y ı m
s e r p i y o r o l m a l ı y m ı ş ı z
i s t i r i d y e n i z d e n
p a r ç a l a n m ı y o r d u k
ö r d e k l e r i
s e r p i y o r m u y m u ş s u n
s e r p i y o r o l a c a k m ı y ı m
d e ğ i ş m i ş o l m a y a c a k l a r m ı
g ö ç ü y o r o l m a y a c a k m ı y d ı
d e ğ i ş i y o r m u y m u ş u z
g ö ç ü y o r o l a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n d ı y d ı n ı z
g ö ç e r o l a c a k m ı ş
p a r ç a l a n ı y o r o l a c a k m ı ş s ı n
d e ğ i ş m i ş m i y m i ş s i n
t e c r i d i n
h e n d e s e n i z
s ü z m ü y o u ş u m
p a r ç a l a n ı r d ı n
y e r d e n
d ü z e n l e n e b i l i r l i k l e r i n
d e ğ i ş i y o r o l m a l ı m ı y d ı
g ö ç m e y e c e k m i y d i
s e r p m e d i m m i
s e r p m i ş m i y m i ş s i n
m i l y o n e r l e r i m
g ö ç ü y o r o l m a y a c a k m ı ş s ı n ı z
b a m y a l a r
g ö ç m e y i z
p a r ç a l a n ı y o r o l a c a k m ı y m ı ş s ı n
g ö ç m e m i ş m i ş i m
s ü z m ü ş o l m a y a c a k s ?
b a k i r e l e r d i k
d ü z e n l e n e b i l i r l i k l e r i n
m i l y o n e r d i m
g ö ç m e y e c e k t i n i z
b ü s t l e r i n i
a y r ı m c ı l ı ğ ı n ı z a
i s t i r i d y e s i n e
s ü z e r o l a c a k m ı ş s ı n
p a r ç a l a n m ı y o r m u y d u n
d e ğ i ş i y o r o l m a y a c a k t ı n ı z
s ü z m ü y o r m u y d u n u z
g ö ç ü y o r o l m a l ı m ı y d ı m
d e ğ i ş e c e k m i y d i k
g ö ç m e l i l e r m i ş
s ü z ü y o r o l m a l ı m ı y ı m
e r n e k l e r d i n i z
g ö ç ü y o r o l a c a k m ı
s e r p m e y e c e k l e r m i ş
p a r ç a l a n m ı ş o l m a y a c a k m ı s ı n ı z
m e f h u m l a r d a n
i s t i r i d y e
d e ğ i ş m i ş o l m a y a c a k m ı s ı n ı z
h e n d e s e l e r i n i z i
d e ğ i ş m e z s i n
t e c r i t l e r i n
d e ğ i ş m i ş t i n
m a k i n e s i n d e
m a k i n e m i z i n
e r n e k l e r i m i z
y e r l e r m i ş i m
e r n e k m i ş s i n
m a k i n e n i z d e
m a k i n e l e r i n
e r n e k l e r d i m
e r n e k l e r i n i
t e c r i d i n d e n
s ü z m e d i y d i m
y e r l e r i n i z i
k e f a l e t i n i z i
e r n e k l e r i n e
a v u k a t l a r ı z
a v u k a t l a r ı n
s e s t e ş l e r i n
e r n e k l e r m i ş
e r n e k l e r i n e
d e ğ i ş e c e k t i m
h e n d e s e m i z d e
d e ğ i ş m e m i ş i m
s ü z m ü ş s ü n ü z
p e n i s l e r i m i z
a v u k a t l a r ı n
p e n i s l e r i n i n
d e ğ i ş e c e k m i ş
a v u k a t m ı ş s ı n
p e n i s l e r i n i z
p e n i s l e r d e n
g ö ç m e z l e r d i
b ü s t l e r i n d e
g ö ç m e d i y d i n
b ü s t l e r i m i z
b ü s t ü m ü z d e n
m i l y o n e r d e n
g ö ç m ü ş m ü z
s e r p m i ş m i ş i z
m i l y o n e r l e r
m i l y o n e r l e r
s e r p m e d i n i z
g ö ç m e z m i ş i m
s e r p m i y o r u z
s e r p m e l i y d i
s e r p i y o r d u n
s e r p m e m i ş s i n
s e r p i y o r s u n
d e ğ i ş t i y d i n
ö r d e k l e r i n i
g ö ç m e l i y d i m
s e r p m e l i y i z
k e f a l e t i n i n
k e f a l e t i n i z
s e r p m e l i y i m
m i l y o n e r d i k
ö r d e k l e r i n i
g ö ç m e m i ş m i ş
d e ğ i ş i y o r l a r
k e f a l e t i n i n
ö r d e k l e r i n e
k e f a l e t i n d e
s e r p m e d i y d i k
g ö ç e r m i ş s i n
g ö ç m e m ş s i n
ö r d e ğ i m i z d e
k a t e g o r i m i z
g ö ç m ü y o r d u k
ö r d e ğ i n i z d e
a v u k a t ı n ı z a
d e n e y i m l e r i n
g ö ç m e m i ş t i m
b a m y a n ı z d a n
ö ğ ü t ü c ü l e r e
b a m y a l a r d ı k
b a m y a l a r m ı ş
ç i z g i l e r i n i n
b a m y a s ı n d a n
i s t i r i d y e n d e
m a k i n e n d e n
ç i z g i l e r i n i z
g ö ç m ü ş l e r m i ş
ç i z g i l e r i n i n
g ö ç m e y e c e k t i
ç i z g i l e r i n d e
p a r ç a l a n d ı m
i s t i r i d y e n i n
b a k i r e s i n d e
b a k i r e l e r d i
b a k i r e s i n i n
b a k i r e n i z d e
b a k i r e s i n i z
b a k i r e l e r i n
b a k i r e l e r i n
t o p o l o j i n i n
t o p o l o j i n i z
k u r b a ğ a c ı ğ ı
ö ğ ü t ü c ü y ü m
m e f h u m u n u n
k a t e g o r i l e r e
k a t e g o r i l e r i
k a t e g o r i n i z e
k a t e g o r i m i z i
a v u k a t ı n ı z d a
k a t e g o r i l e r i
s ü z m ü ş m ü z
d e ğ i ş i y o r s u n
h e n d e s e l e r i n e
h e n d e s e l e r i n
s e s t e ş i n i z d e n
e r n e ğ i m i z i n
h e n d e s e l e r i n
m e f h u m l a r ı n d a
d e n e y i m i m i z i
i s t i r i d y e n i n
s ü z ü y o r l a r d ı
s e s t e ş i m i z d e n
d e n e y i m l e r i n
e r n e ğ i m i z d e n
d e ğ i ş m e d i l e r
s e s t e ş l e r i n i
a v u k a t l a r m ı ş
s e s t e ş t e
d e ğ i ş i r m i ş s i n
a y r ı m c ı l ı k d ı k
e r n e k l e r i n i z
a v u k a t l a r m ı ş
m a k i n e l e r i n i
y e r l e r m i ş s i n
d e n e y i m i n i z e
y e r l e r i m i z i n
m a k i n e l e r i n e
y e r l e r i m i z d e
d e ğ i ş m e l i y d i m
m a k i n e l e r i n e
m e f h u m l a r ı n a
e r n e k l e r i n d e
s ü z m e m e l i y d i
s ü z m e m e l i s i n
a v u k a t l a r s ı n
s ü z m e y e c e k t i
d e ğ i ş m e l i y m i ş
k a t e g o r i n d e n
a v u k a t l a r ı n ı
d e n e y i m l e r i
d e ğ i ş i r l e r d i
s ü z m ü ş l e r m
s e s t e ş i n d e n
d e ğ i ş m e d i y d i n
s ü z e c e k s i n i z
p e n i s l e r i n d e
d e ğ i ş m i ş m i ş i m
d e ğ i ş m e d i y d i k
d e ğ i ş e c e k l e r
d e ğ i ş m e l i y i z
d e n e y i m i n i z i
g ö ç ü y o r d u n u z
d e ğ i ş m e l i y d i k
p e n i s l e r i n d e n
d e n e y i m i n d e n
s e s t e ş l e r d e n
d e ğ i ş m e l i l e r
g ö ç m e z l e r m i ş
s ü z ü y o r d u n u z
b ü s t l e r i m i z i
d e n e y i m l e r i n e
a v u k a t l a r d a n
b ü s t l e r i n d e n
s e r p m e z d i n i z
s e r p m e l i y d i k
b ü s t l e r i n i z i
s e s t e ş l e r i n e
s e r p m e z l e r d i
s e r p e r l e r m i ş
s e r p e r m i ş s i n
s e r p e c e k l e r d i
ö r d e k l e r i n i z
s e r p m e l i y d i m
ö r d e k l e r i n i n
s e r p m e l i y m i ş
s e r p m e l i y d i n
s e r p m e d i y d i m
a y r ı m c ı l ı ğ ı m
s e r p m e z s i n i z
ö r d e k l e r i n i n
m i l y o n e r l e r i
s e r p m e m i ş t i n
s e r p m i y o r m u ş
s e r p m e m i ş t i m
s e r p m e z m i ş i z
g ö ç m e d i l e r d i
ö r d e k l e r i n d e
t e c r i t l e r i n i
s e r p m e m e l i y i m
s e r p m e m i ş l e r
ö r d e ğ i n i z d e n
k e f a l e t i n d e n
m i l y o n e r i n d e
k e f a l e t l e r d e
m i l y o n e r i m i z
g ö ç ü y o r s u n u z
m i l y o n e r i n i n
b ü s t l e r i n i z e
a v u k a t l a r ı n a
g ö ç m e m e l i y i m
m i l y o n e r i n i z
ö ğ ü t ü c ü l e r d i
d e ğ i ş i y o r m u ş
ö ğ ü t ü c ü l e r d e
t e c r i t l e r i n e
d e ğ i ş m e z s i n i z
a y r ı m c ı l ı k l a r
b a m y a l a r ı m ı z
b ü s t l e r i m i ?
ö ğ ü t ü c ü m ü z ü n
b a m y a l a r ı n d a
b a m y a y m ı ş s ı n
a y r ı m c ı l ı k d a
ö ğ ü t ü c ü m ü z d e
ç i z g i l e r i n i z e
g ö ç e r m i ş s i n i z
ç i z g i l e r d i n i z
p a r ç a l a n a c a k
p a r ç a l a n ı r ı m
ç i z g i l e r i n d e n
p a r ç a l a n ı r d ı
ç i z g i l e r i n d e n
ç i z g i l e r m i ş i m
ç i z g i l e r s i n i z
ç i z g i l e r i m i z e
b a k i r e m i z d e n
b a k i r e l e r i n i
b a k i r e l e r m i ş
b a k i r e l e r m i ş
b a k i r e l e r d i m
b a k i r e l e r d e n
b a k i r e y m i ş i m
t o p o l o j i s i n e
i s t i r i d y e l e r i
t o p o l o j i n i z i
t o p o l o j i n d e n
k u r b a ğ a c ı ğ ı n
a y r ı m c ı l ı k l a r
t o p o l o j i l e r i
t o p o l o j i m i z e
t o p o l o j i m i z i
ö ğ ü t ü c ü l e r i n i
k a t e g o r i l e r d e
k a t e g o r i n i z i n
ö ğ ü t ü c ü s ü n d e n
d e ğ i ş m e d i y d i m
s e s t e ş i m i z i n
h e n d e s e m i z d e n
t e c r i t l e r i n d e
d e ğ i ş m i ş l e r d i
s ü z ü y o r m u ş s u n
a y r ı m c ı l ı k l a r
d e n e y i m l e r i n i
m a k i n e n i z d e n
d e n e y i m i n i z d e
a y r ı m c ı l ı k d ı n
m e f h u m l a r ı n ı n
d e ğ i ş m e z m i ş i m
t e c r i d i m i z d e n
d e ğ i ş m i ş t i n i z
e r n e k l e r i m i z i
d e ğ i ş m e l i y d i n
a y r ı m c ı l ı ğ ı n a
t e c r i t l e r i n d e
m a k i n e l e r i n d e
e r n e k l e r s i n i z
m a k i n e l e r i n i n
d e ğ i ş m e m i ş l e r
h e n d e s e l e r i n e
i s t i r i d y e n i z e
s ü z m e m e l i y d i m
s ü z m e d i y d i n i z
e r n e k l e r i m i z e
s ü z m e l i y m i ş i m
s ü z m e y e c e k s i
s ü z m e y e c e k t i k
d e n e y i m l e r i n e
s ü z m e m i ş s i n i z
s ü z m ü y o r s u k
s e s t e ş l e r i m i z
s ü z e c e k m i ş s i n
t e c r i t l e r i n i n
s ü z e r m i ş s i n i z
s ü z m e m i ş m i ş i z
s ü z m e y e c e k l e
d e ğ i ş m e m i ş t i m
a v u k a t l a r ı n d a
p e n i s l e r i n i z e
d e ğ i ş e c e k m i ş i z
d e ğ i ş m e m e l i y d i
a v u k a t m ı ş s ı n ı z
s ü z m ü y o r l a r m ı ş
b ü s t l e r i m i z i n
a v u k a t l a r ı n d a
d e n e y i m l e r i n i n
b ü s t l e r i n i z d e
s e r p m e y e c e k t i
s e r p e c e k t i n i z
s ü z ü y o r m u ş u m
d e ğ i ş e c e k t i n i z
m i l y o n e r l e r d i
s e r p m e l i l e r d i
s e r p m e m e l i y d i
m e f h u m u m u z u n
ö r d e k l e r i n d e n
m i l y o n e r d i n i z
k e f a l e t i n i z i n
s e r p i y o r s u n u z
s e r p m e y e c e ğ i m
s e r p i y o r m u ş u z
e r n e k l e r i n i z e
g ö ç m e m e l i y m i ş
s e r p m i ş m i ş s i n
s e s t e ş l e r i n i n
ö r d e k l e r i n i z e
g ö ç m e m i ş s i n i z
ö r d e k l e r i m i z e
g ö ç m e y e c e k m
ö r d e k l e r i m i z i
m i l y o n e r i n d e n
g ö ç m ü y o r m u ş u m
m i l y o n e r i m i z e
k e f a l e t l e r i n e
k e f a l e t l e r i n i
k e f a l e t l e r i n e
g ö ç m e m e l i y d i k
g ö ç m ü y o r d u n u z
s e r p m e l i y m i ş i z
k a t e g o r i m i z d e
k a t e g o r i m i z i n
k a t e g o r i s i n i n
m i l y o n e r i n i z e
ö ğ ü t ü c ü l e r d i m
m i l y o n e r i n i z i
ö ğ ü t ü c ü l e r d i n
k a t e g o r i l e r i n
k a t e g o r i l e r i n
ö ğ ü t ü c ü l e r m i ş
b a m y a l a r ı m ı z a
b a m y a l a r ı n ı z ı
ç i z g i y m i ş s i n i z
b a m y a l a r s ı n ı z
b a m y a l a r ı n d a n
d e ğ i ş e c e k s i n i z
b a m y a l a r ı n d a n
a v u k a t ı n ı z ı n
b a m y a l a r m ı ş ı m
ç i z g i l e r i n i z d e
ç i z g i l e r m i ş s i n
h e n d e s e l e r i n i
p a r ç a l a n m ı ş ı m
p a r ç a l a n ı r l a r
p a r ç a l a n d ı l a r
p a r ç a l a n m ı ş ı z
p a r ç a l a n m a m ı ş
p a r ç a l a n m a d ı k
ç i z g i l e r i m i z i n
p a r ç a l a n m a z d ı
ç i z g i l e r i m i z d e
b a k i r e l e r i m i z
b a k i r e l e r i n i z
b a k i r e y m i ş l e r
b a k i r e y m i ş s i n
t o p o l o j i n i z i n
k u r b a ğ a c ı k l a r
a y r ı m c ı l ı k l a r ı
k u r b a ğ a c ı ğ ı n a
k u r b a ğ a c ı ğ ı n ı
a y r ı m c ı l ı k l a r ı
d e ğ i ş m i ş l e r m i ş
t e c r i t l e r i n e
p e n i s l e r i n i z i n
ö ğ ü t ü c ü l e r i m i z
k e f a l e t l e r e
k a t e g o r i l e r d e n
k a t e g o r i l e r i n e
k a t e g o r i l e r i n i
p e n i s l e r i m i z i n
i s t i r i d y e m i z d e
h e n d e s e l e r i n d e
d e n e y i m l e r i n i n
h e n d e s e l e r i n d e
d e n e y i m l e r i n i z
m i l y o n e r m i ş s i n
d e ğ i ş m e m e l i l e r
d e ğ i ş m e m e l i s i n
a y r ı m c ı l ı ğ ı n d a
d e n e y i m l e r i n e
y e r l e r m i ş s i n i z
m a k i n e l e r i n i z i
a v u k a t l a r s ı n ı z
e r n e k l e r i n d e n
m a k i n e l e r i n d e n
d e ğ i ş m e m e l i y m i ş
e r n e k l e r i n i z d e
m a k i n e l e r i m i z e
a v u k a t l a r ı n ı z ı
e r n e k l e r m i ş s i n
p e n i s l e r i n i z d e
h e n d e s e n i z d e n
t e c r i d i n i z d e n
d e ğ i ş m i y o r s u n u z
m e f h u m l a r ı m ı z a
s ü z m e m e l i s i n i z
d e ğ i ş i y o r m u ş u z
y e r l e r i m i z d e n
p e n i s l e r i m i z d e n
a v u k a t l a r d ı n ı z
s ü z m e l i y m i ş s i n
a v u k a t l a r ı n ı z a
d e ğ i ş e c e k l e r d i
d e ğ i ş i y o r s u n u z
s e s t e ş l e r i m i z e
d e ğ i ş m e d i y d i n i z
b ü s t l e r i m i z i n
s e r p e r m i ş s i n i z
b ü s t l e r i n i z d e n
s e r p m e l i l e r m i ş
s e r p m e y e c e k m ?
s e r p m e y e c e k t i n
s e r p m e y e c e k t i k
m i l y o n e r l e r i n i
s e r p m e y e c e k l e r
s e r p m e y e c e k s i n
ö r d e k l e r i n i z i n
m i l y o n e r l e r i n e
m i l y o n e r l e r d i r
m i l y o n e r l e r d e n
m i l y o n e r i m i z i n
m i l y o n e r l e r i n i
s e r p m e m i ş s i n i z
m i l y o n e r l e r i n e
m i l y o n e r l e r d i k
s e s t e ş l e r i n i z e
s e r p m i y o r m u ş u m
ö r d e k l e r i m i z d e
g ö ç m e l i y m i ş s i n
ö r d e k l e r i n i z d e
s e s t e ş l e r i n i z i
d e ğ i ş m e d i l e r d i
k e f a l e t l e r i n i n
k e f a l e t l e r i n i z
g ö ç m e m e l i l e r d i
m e f h u m l a r ı m ı z d a
t e c r i t l e r i m i z i
k e f a l e t l e r i n d e
ö ğ ü t ü c ü l e r i n d e
ö ğ ü t ü c ü l e r i n i n
ö ğ ü t ü c ü l e r i n i n
ö ğ ü t ü c ü l e r i n i z
b a m y a l a r ı n ı z d a
p a r ç a l a n d ı y d ı n
p a r ç a l a n d ı y d ı m
p a r ç a l a n a c a ğ ı z
a y r ı m c ı l ı ğ ı m ı z
p a r ç a l a n ı y o r d u
p a r ç a l a n m a z d ı m
p a r ç a l a n m ı ş m ı ş
p a r ç a l a n m a z s ı n
b a k i r e l e r i m i z e
ç i z g i l e r i m i z d e n
b a k i r e l e r m i ş i m
h e n d e s e l e r i n i n
b a k i r e l e r i n d e n
b a k i r e l e r i n d e n
b a k i r e l e r i n i z i
b a k i r e l e r d i n i z
b a k i r e l e r i n i z e
i s t i r i d y e l e r i n i
b a k i r e l e r s i n i z
t o p o l o j i s i n d e n
ö ç t ü c ü y m ü ş l e r
t o p o l o j i m i z d e n
d e ğ i ş m e m i ş m i ş i z
t o p o l o j i l e r i n i
k u r b a ğ a c ı k l a r ı
k u r b a ğ a c ı ğ ı n d a
k u r b a ğ a c ı k l a r ı
k u r b a ğ a c ı ğ ı n ı z
t o p o l o j i l e r i n i
ö ğ ü t ü c ü l e r i m i z i
ö ğ ü t ü c ü y m ü ş ü m
d e ğ i ş m i y o r m u ş u m
ö ğ ü t ü c ü n
d e n e y i m l e r i n d e n
a v u k a t l a r ı m ı z ı
k a t e g o r i l e r i m i z
k a t e g o r i l e r i n d e
k a t e g o r i l e r i n i n
d e ğ i ş m i y o r l a r d ı
p e n i s l e r i n i z d e n
h e n d e s e l e r i n d e n
ö ğ ü t ü c ü d ü n ü z
s e s t e ş l e r i n d e n
h e n d e s e l e r i m i z e
d e n e y i m l e r i n i z i
i s t i r i d y e m i z d e n
k e f a l e t l e r i m i z d e
a y r ı m c ı l ı ğ ı n d a n
a v u k a t l a r m ı ş s ı n
a y r ı m c ı l ı k l a r d ı
i s t i r i d y e l e r d e n
i s t i r i d y e l e r i n e
d e ğ i ş m i y o r m u ş u z
d e ğ i ş m e y e c e k t i m
d e ğ i ş m e m i ş l e r d i
e r n e k l e r i m i z d e n
a y r ı m c ı l ı ğ ı m ı z ı
d e ğ i ş m e y e c e k s i n
d e ğ i ş m e y e c e k t i k
d e n e y i m l e r i m i z e
a v u k a t l a r ı n ı z d a
a y r ı m c ı l ı ğ ı n ı z ı
s ü z m e m e l i y d i n i z
s ü z m e y e c e k s i n i z
s ü z m e m e l i y m i ş i m
d e ğ i ş m i ş m i ş s i n i z
s ü z m e m e l i l e r m i
d e ğ i ş m i y o r d u n u z
s ü z m e y e c e k l e madeupword0003
t e c r i t l e r i m i z d e
d e ğ i ş e c e k l e r m i ş
s ü z e c e k m i s i n i z
t e c r i t l e r i m i z i n
d e ğ i ş m e m i ş t i n i z
a y r ı m c ı l ı ğ ı m ı z a
m i l y o n e r i m i z d e n
s e r p m e m e l i l e r d i
m i l y o n e r l e r i n i n
s e r p m e m i ş m i ş s i n
m i l y o n e r l e r i n d e
m i l y o n e r l e r i n d e
g ö ç m e m e l i y m i ş i z
a y r ı m c ı l ı k l a r ı n ı
s e r p m i y o r l a r m ı ş
g ö ç e c e k m i ş s i n i z
g ö ç ü y o r m u ş s u n u z
m i l y o n e r l e r i n i z
s e s t e ş l e r i n i z i n
g ö ç m e m e l i y d i n i z
k e f a l e t l e r i n i z i
ö ğ ü t ü c ü l e r m i ş i m
ö ğ ü t ü c ü l e r i n d e n
ö ğ ü t ü c ü l e r i n i z e
p a r ç a l a n a c a k t ı m
a y r ı m c ı l ı k l a r ı n a
p a r ç a l a n ı r m ı ş ı z
p a r ç a l a n ı r d ı n ı z
p a r ç a l a n a c a k l a r
a y r ı m c ı l ı k l a r d a n
p a r ç a l a n ı r l a r d ı
p a r ç a l a n d ı l a r d ı
p a r ç a l a n m a m ı ş ı m
p a r ç a l a n ı y o r d u n
p a r ç a l a n ı y o r d u k
p a r ç a l a n ı y o r m u ş
p a r ç a l a n m ı y o r u m
p a r ç a l a n m a y a c a k
p a r ç a l a n m a d ı y d ı
b a k i r e l e r i m i z i n
b a k i r e l e r i n i z d e
b a k i r e l e r m i ş s i n
b a k i r e y m i ş s i n i z
t o p o l o j i l e r i n i n
p a r ç a l a n m a m ı ş m ı z
t o p o l o j i l e r i n d e
t o p o l o j i l e r i n i n
t o p o l o j i l e r i n d e
k u r b a ğ a c ı ğ ı n d a n
k u r b a ğ a c ı ğ ı n d a n
d e ğ i ş m i y o r m u ş s u n
s ü z m e m i ş m i ş s i n
k a t e g o r i l e r i n d e n
a y r ı m c ı l ı k l a r m ı ş
i s t i r i d y e l e r i z
k a t e g o r i l e r i n i z i
e r n e k l e r i n i z d e n
i s t i r i d y e l e r i n i n
s e s t e ş l e r i m i z d e n
d e n e y i m l e r i m i z d e
d e n e y i m l e r i n i z d e
d e n e y i m l e r i n i z d e n
t e c r i t l e r i m i z d e n
a y r ı m c ı l ı k l a r ı n ı
e r n e k l e r m i ş s i n i z
m a k i n e l e r i m i z d e n
m a k i n e l e r i n i z d e n
a y r ı m c ı l ı k l a r ı n d a
d e ğ i ş m i y o r l a r m ı ş
s ü z m e m e l i y m i ş s i n
s e r p e c e k m i ş s i n i z
s e s t e ş l e r i n i z d e n
s e r p m e y e c e k s i n i z
s e r p i y o r m u ş s u n u z
m i l y o n e r l e r i m i z i
s e r p m e y e c e k m i ş i z
a y r ı m c ı l ı ğ ı m ı z d a
m i l y o n e r l e r i n i z i
m i l y o n e r l e r i m i z e
m i l y o n e r l e r s i n i z
m i l y o n e r l e r d i n i z
m i l y o n e r l e r m i ş i z
m i l y o n e r l e r i n i z e
g ö ç m e y e c e k l e r m
d e ğ i ş m e l i y m i ş i m
k a t e g o r i l e r i m i z e
d e ğ i ş m e y e c e k m i ş i z
g ö ç m e l i y m i ş s i n i z
ö ğ ü t ü c ü l e r m i ş s i n
ö ğ ü t ü c ü l e r i n i z d e
ö ğ ü t ü c ü l e r i m i z d e
ö ğ ü t ü c ü l e r i n i z i n
d e ğ i ş m e m e l i y m i ş i z
p a r ç a l a n ı r l a r m ı ş
p a r ç a l a n m ı ş l a r d ı
p a r ç a l a n m a d ı y d ı m
p a r ç a l a n m ı ş t ı n ı z
p a r ç a l a n m ı y o r l a r
p a r ç a l a n m a z m ı ş ı m
p a r ç a l a n m a m ı ş l a r
p a r ç a l a n m a m ı ş m ı ş
p a r ç a l a n m a z m ı ş ı z
h e n d e s e l e r i m i z i n
k u r b a ğ a c ı k l a r ı n a
t o p o l o j i l e r i n d e n
k u r b a ğ a c ı k l a r ı n ı
k u r b a ğ a c ı k l a r d a n
t o p o l o j i l e r i m i z e
k u r b a ğ a c ı ğ ı n ı z d a
t o p o l o j i l e r i m i z i
k u r b a ğ a c ı ğ ı m ı z d a
i s t i r i d y e l e r i n d e n
k e f a l e t l e r i n i z e
b a m y a l a r m ı ş s ı n ı z
h e n d e s e l e r i n i z i n
d e n e y i m l e r i m i z d e n
i s t i r i d y e l e r i n d e n
k a t e g o r i l e r i m i z d e
d e ğ i ş m e m e l i l e b i ş
i s t i r i d y e l e r i m i z i
a y r ı m c ı l ı k l a r ı n ı n
a y r ı m c ı l ı k l a r d ı n ı z
d e ğ i ş m e y e c e k l e madeupword0003
h e n d e s e l e r i m i z d e n
a y r ı m c ı l ı ğ ı m ı z d a n
m i l y o n e r l e r i m i z i n
k e f a l e t l e r i m i z d e n
k e f a l e t l e r i n i z d e n
k a t e g o r i l e r i m i z i n
a y r ı m c ı l ı ğ ı n ı z d a n
h e n d e s e l e r i n i z d e n
ö ğ ü t ü c ü y m ü ş s ü n ü z
ö ğ ü t ü c ü l e r i m i z d e n
a y r ı m c ı l ı k l a r ı m ı z a
a y r ı m c ı l ı k l a r ı m ı z ı
s e r p m e l i y m i ş s i n i z
p a r ç a l a n a c a k s ı n ı z
p a r ç a l a n a c a k m ı ş ı z
p a r ç a l a n a c a k l a r d ı
p a r ç a l a n ı y o r m u ş u m
p a r ç a l a n ı y o r d u n u z
p a r ç a l a n m a y a c a ğ ı z
ö ğ ü t ü c ü n ü z ü n
p a r ç a l a n m a z l a r m ı ş
p a r ç a l a n m a z m ı ş s ı n
t o p o l o j i l e r i n i z i n
k u r b a ğ a c ı k l a r ı n d a
k u r b a ğ a c ı k l a r ı n d a
k u r b a ğ a c ı k l a r ı n ı n
a y r ı m c ı l ı k l a r ı m ı z d a
k u r b a ğ a c ı k l a r ı n ı n
k u r b a ğ a c ı k l a r ı n ı z
k u r b a ğ a c ı k l a r ı m ı z
k u r b a ğ a c ı ğ ı n ı z d a n
k u r b a ğ a c ı ğ ı m ı z d a n
p a r ç a l a n m ı ş s ı n ı z
a y r ı m c ı l ı k l a r m ı ş ı m
a y r ı m c ı l ı k l a r ı n ı z d a
a y r ı m c ı l ı k l a r ı n ı z ı
k a t e g o r i l e r i n i z d e n
a y r ı m c ı l ı k l a r ı n ı z a
d e ğ i ş m e y e c e k l e r m
a y r ı m c ı l ı k l a r ı m ı z ı n
s ü z m e m e l i y m i ş s i n i z
k u r b a ğ a c ı k t a
a y r ı m c ı l ı k l a r ı m ı z d a n
d e ğ i ş m e m e l i y m i ş s i n
k a t e g o r i l e r i m i z d e n
ö ğ ü t ü c ü l e r m i ş s i n i z
p a r ç a l a n ı r m ı ş s ı n ı z
p a r ç a l a n m a y a c a k t ı n
p a r ç a l a n m ı y o r d u n u z
p a r ç a l a n m a d ı y d ı n ı z
p a r ç a l a n m ı y o r s u n u z
p a r ç a l a n m a m ı ş t ı n ı z
t o p o l o j i l e r i n i z d e n
k u r b a ğ a c ı k l a r ı n d a n
k u r b a ğ a c ı k l a r ı n ı z ı
k u r b a ğ a c ı k l a r ı m ı z ı
a y r ı m c ı l ı k l a r ı n ı z d a n
a y r ı m c ı l ı k l a r m ı ş s ı n
p a r ç a l a n m a m ı ş m ı ş s ı n
d ü z e n l e n e b i l i r l i k l e r
k u r b a ğ a c ı k l a r ı n ı z d a
p a r ç a l a n a c a k m ı ş s ı n
d ü z e n l e n e b i l i r l i ğ i n i
d ü z e n l e n e b i l i r l i ğ i n e
d ü z e n l e n e b i l i r l i ğ i n e
p a r ç a l a n a c a k m ı ş s ı n ı z
p a r ç a l a n m a y a c a k m ı ş ı m
p a r ç a l a n m a y a c a k l a r d ı
p a r ç a l a n m a y a c a k m ı ş ı z
p a r ç a l a n m a y a c a k t ı n ı z
p a r ç a l a n m a y a c a k s ı n ı z
d ü z e n l e n e b i l i r l i k l e r i
d ü z e n l e n e b i l i r l i k l e r e
d ü z e n l e n e b i l i r l i ğ i n i n
p a r ç a l a n m a m ı ş s ı n ı z
a y r ı m c ı l ı k d ı l a r
d ü z e n l e n e b i l i r l i ğ i n i n
d ü z e n l e n e b i l i r l i ğ i m i z
d ü z e n l e n e b i l i r l i ğ i n i z
p a r ç a l a n m a y a c a k l a r m ı ş
p a r ç a l a n m a m a l ı y d ı n
p a r ç a l a n m a l ı y m ı ş s ı n
d ü z e n l e n e b i l i r l i ğ i n i z i
d ü z e n l e n e b i l i r l i ğ i n i z e
d ü z e n l e n e b i l i r l i ğ i m i z e
d ü z e n l e n e b i l i r l i ğ i m i z i
d ü z e n l e n e b i l i r l i ğ i n d e
d ü z e n l e n e b i l i r l i k l e r i n i
a v u k a t l a r m ı ş s ı n ı z
d ü z e n l e n e b i l i r l i ğ i n i z d e
p a r ç a l a n m a m a l ı y m ı ş
d ü z e n l e n e b i l i r l i k l e r i n i z i
d ü z e n l e n e b i l i r l i k l e r i n d e n
p a r ç a l a n m a l ı y m ı ş ı m
d ü z e n l e n e b i l i r l i k l e r i m i z d e n
t e c r i t l e r i m i z e
i s t i r i d y e s i n i
p a r ç a l a n m a l ı y d ı m
i s t i r i d y e l e r i n
m i l y o n e r l e r i n
