h e n d e s e y i
p a r ç a l a n m a m ı ş
s e r p m e l i m i y d i n
g ö ç m ü ş o l m a y a c a k l a r m ı
g ö ç m ü ş l e r m i y d i
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
ü z g ü n d e ğ i l ?
p a r ç a l a n m a z m ı y m ı ş ı m
g ö ç m e l i m i y d i n
p e n i s l e r d e n
s ü z ü y o r o l m a m a l ı l a r d ı
g ö ç m ü ş o l a c a k m ı y d ı n ı z
a v u k a t ı n ı z
s ü z m ü ş o l m a l ı m ı y d ı n
g ö ç e c e k o l m a y a c a k m ı ş ı z
ü z g ü n d e ğ i l ?
h e n d e s e l e r i n e
g ö ç ü y o r o l m a y a c a k t ı n
ö ğ ü t ü c ü l e r m i y d i n
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a l ı y d ı
ö r d e ğ i n
ç i z g i l e r i n i z i
m e f h u m l a r ı
p e n i s i
i s t i r i d y e l e r i n e
ç i z g i ş l e r
e r n e k l e r i m i z d e n
a v u k a t ı k
s e r p m e l i m i y d i n
s e r p i y o r o l u r m u y d u
p a r ç a l a n ı y o r o l m a l ı
ö ğ ü t ü c ü l e r d i m
d e ğ i ş i r o l a c a k l a r m ı ş
a y r ı m c ı l ı k l a r
m i l y o n e r m i ş
s ü z e c e k o l m a y a c a k m ı y m ı ş
b a k i r e n i
m i l y o n e r n
s e r p m i ş l e r m i y m i ş
y e r m i ş m i ş l e r
d e ğ i ş m i y o r m u y m u ş u z
d ü z e n l e n e b i l i r l i ğ i m i z i
s e r p m e y e c e k l e r m i y m i ş
m a k i n e y e
d e ğ i ş i y o r o l m a l ı y d ı m
ö ğ ü t ü c ü l e r i n i z e
s ü z m ü ş o l m a l ı m ı y d ı n
a v u k a t d a n
d ü z e n l e n e b i l i r l i ğ i n i z
m i l y o n e r l e r i m i z d e
b ü s t l e r i n d e n
s e r p m e l i m i y d i n
y e r s i n i z
t o p o l o j i n i z d e
b a m y a z d a
y a n t ü m c e l e r i n i z d e n
d e ğ i ş m e y e c e k l e r
b a m y a l a r ı n ı z e
p a r ç a l a n m ı ş o l m a y a c a k m ı y d ı m
t o p o l o j i l e r i
s e r p m e y e c e k t i
g ö ç m e l i m i y d i n
d e ğ i ş m i y o r o l u r m u y d u n
s e s t e ş
s ü z m ü ş o l m a l ı m ı y d ı n
b ü s t l e r i m i z
d e ğ i ş i r m i y m i ş i m
s ü z m ü ş o l m a l ı m ı y d ı n
s ü z m ü ş o l m a l ı m ı y d ı n
a y r ı m c ı l ı ğ ı n d a n
s e r p m e l i m i y d i n
s e r p m e l i y m i ş s i n
ç i z g i n i z
ç i z g i l e r i n i n
ü z g ü n d e ğ i l ?
ö r d e ğ i
p a r ç a l a n ı y o r o l m a l ı y m ı ş
k a t e g o r i l e r i n i n
d e ğ i ş m e m e l i y m i ş
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
g ö ç m e l i m i y d i n
m i l y o n e r d i
a v u k a t ı n ı z d a
d e ğ i ş e c e k o l a c a k m ı ş
k a t e g o r i l e r i n i z d e
a y r ı m c ı l ı k m ı ş ı z
ö r d e k l e r i m i z e
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
t o p o l o j i n i n
s e r p m i y o r m u ş u z
s e r p i y o r o l m a z m ı y d ı n ı z
p a r ç a l a n a c a k l a r d ı
k u r b a ğ a c ı k l a r ı n ı z d a
s e r p m e l i y d i n
m i l y o n e r l e r i n i
p a r ç a l a n m a m a l ı m ı y d ı k
g ö ç m e l i m i y d i n
m e f h u m u n ı
d e ğ i ş m e d i n m i
k e f a l e t e
s e r p e r m i y d i n
s ü z m e y e c e k
ç i z g i l e r m i ş i m
b a m y a n ı n
s e r p m e l i m i y d i n
d ü z e n l e n e b i l i r l i k t e n
t o p o l o j i l e r i n i z d e n
d e n e y i m i n d e
m i l y o n e r e
b a m y a l a r m ı ş ı m
p a r ç a l a n ı r l a r m ı y d ı
g ö ç m e l i m i y d i n
s ü z t ü y d ü n
d e ğ i ş i r o l a c a k m ı y m ı ş
d e ğ i ş m i ş m i s i n
h e n d e s e l e r i n i z i n
g ö ç m e l i m i y d i n
g ö ç ü n
s ü z m e m i ş m i ş i z
d e ğ i ş e c e k o l a c a k m ı ş s ı n ı z
d e ğ i ş i y o r o l a c a k t ı k
g ö ç m e l i m i y d i n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
m i l y o n e r l e r m i y d i n
s e r p i y o r o l m a y a c a k l a r m ı
p a r ç a l a n m a m ı ş m ı ş ı m
k e f a l e t l e r i n d e
g ö ç m e l i m i y d i n
s ü z m ü ş o l m a l ı m ı y d ı n
s ü z m ü ş o l m a l ı m ı y d ı n
d e ğ i ş i y o r o l m a l ı m ı y d ı n ı z
d e ğ i ş e r o l m a y a c a k l a r m ı y m ı ş
s ü z m ü ş o l m a l ı m ı y d ı n
s e r p e r l e r m i
s ü z m ü ş o l m a l ı m ı y d ı n
d e ğ i ş i y o r o l a c a k m ı ş ı z
s e r p m e l i m i y d i n
g ö ç m e l i m i y d i n
s e r p m e l i m i y d i n
d e ğ i ş d i l e r
y e r i n i
p a r ç a l a n m a m a l ı m ı y d ı k
y a n t ü m c e n e
d e ğ i ş e c e k s i n
d e ğ i ş i y o r m u y u m
s ü z e c e k m i y m i ş s i n
a y r ı m c ı l ı k l a r m ı y d ı
s ü z e r l e r m i y m i ş
a y r ı m c ı l ı k l a r m ı y d ı
d e ğ i ş m e z m i y d i m
s e r p e r m i y m i ş i m
g ö ç ü y o r o l a c a ğ ı m
d e ğ i ş m i y o r d u n u z
y a n t ü m c e l e r i m i z e
d e ğ i ş m i ş l e r
g ö ç m e l i m i y d i n
s e r p e c e k m i ş s i n
d e ğ i ş i y o r o l m a m a l ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
d e ğ i ş e c e k o l m a y a ğ ı
s e r p m i ş l e r m i
ü z g ü n d e ğ i l ?
y a n t ü m c e
s e r p m e l i m i y d i n
p e n i s l e r i n d e n
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n ı z
m e f h u m l a r ı n
g ö ç e c e k o l a c a k m ı ş
s e r p i y o r o l u r l a r m ı y d ı
s e r p i y o r s u n
ö r d e ğ i n i n
p a r ç a l a n m a m a l ı m ı y d ı k
d e ğ i ş m i y o r m u ş u z
s e r p i y o r o l u r m u y d u n
t e k i l k a l ı p l a r ı n ı z ı
ü z g ü n d e ğ i l ?
d e ğ i ş m i y o r o l u r m u y d u n
p a r ç a l a n m a m a l ı m ı y d ı k
y e r l e r m i z
s ü z m ü ş o l m a l ı m ı y d ı n
s e r p m e l i m i y d i n
s ü z m ü ş o l m a l ı m ı y d ı n
s ü z m e z d i
k u r b a ğ a c ı ğ ı n d a
k a t e g o r i n d e
g ö ç m e l i m i y d i n
p a r ç a l a n m ı ş s ı n
d e ğ i ş i r m i ş
b a k i r e l e r m i ş i m
y a n t ü m c e y i
d e ğ i ş e c e k o l a c a k l a r m ı
s ü z ü y o r
m a k i n e i n i
s ü z m ü ş o l m a l ı m ı y d ı n
s ü z m ü ş o l m a l ı m ı y d ı n
m e f h u m l a r ı n ı
m i l y o n e r l e r
s e r p m e m i ş m i y m i ş i m
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
s ü z ü y o r o l a c a k l a r
g ö ç m e m e l i y m i ş s i n
g ö ç m e l i m i y d i n
g ö ç ü y o r o l m a l ı y d ı m
s ü z ü y o r o l m a y a c a k m ı y d ı k
p a r ç a l a n ı y o r o l m a z d ı m
d e ğ i ş m i y o r o l u r m u y d u n
g ö ç m e l i m i y d i n
k a t e g o r i l e r i n d e
t e c r i t l e r d e
s e r p e c e k o l m a y a c a k
d e ğ i ş i r o l a c a k m ı ş ı z
g ö ç m e y e c e k l e r
a y r ı m c ı l ı k l a r ı n d a
g ö ç m e l i m i y d i n
s ü z m ü ş o l m a y a c a k d ı m
k a t e g o r i l e r d e
d e ğ i ş m i ş o l a c a k m ı y d ı k
p a r ç a l a n m a y ı n
g ö ç m e l i m i y d i n
g ö ç m ü ş m ü y ü m
y e r d i k
k u r b a ğ a c ı k l a r ı m ı z d a n
p a r ç a l a n m a y a c a k t ı n
s ü z m e y e c e k t i k
t e c r i t l e r i n i z d e n
t e k i l k a l ı p l a r ı n ı z d a n
d e ğ i ş e c e k m i y d i m
s e r p m e m i ş m i y i z
g ö ç ü y o r o l m a m a l ı m ı
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a l ı
m i l y o n e r l e r i n i z e
d e n e y i m l e r i m i z
s e r p i y o r o l m a z m ı y d ı m
a y r ı m c ı l ı k l a r
s e r p m i ş m i y m i ş i z
ü z g ü n d e ğ i l ?
s e r p m e l i m i y d i n
s ü z m ü ş o l m a l ı m ı y d ı n
g ö ç ü y o r u m
t e k i l k a l ı b ı n ı n
p a r ç a l a n a c a k t ı
g ö ç m ü ş ü z
g ö ç e r s i n
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
s e r p i y o r o l m a m a l ı m ı y m ı ş ı z
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p i y o r o l m a l ı y d ı n ı z
s e r p i y o r o l a c a k m ı y m ı ş ı z
s e r p m e l i m i y d i n
s e r p m e l i m i y d i n
s e r p e c e k o l a c a ğ ı m
s e r p m e l i m i y d i n
s e r p m e m e l i s i n
s e r p m e l i m i y d i n
d e ğ i ş i y o r o l a c a k m ı y m ı ş s ı n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m e l i m i y m i ş s i n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş i y o r m u y d u k
d e ğ i ş i y o r o l m a y a c a ğ ı n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş i y o r o l m a m a l ı y d ı m
d e ğ i ş i y o r o l u r l a r m ı y d ı
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş e c e k o l a c a ğ ı z
d e ğ i ş m e y e c e k t i m
d e ğ i ş i y o r u m
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i ş l e r m i ş
d e ğ i ş m e m e l i l e r m i y d i
d e ğ i ş m e d i y d i k
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r m u y d u
d e ğ i ş m i y o r m u y u m
d e ğ i ş m e m e l i y d i
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş i y o r o l m a y a c a k m ı s ı n
d e ğ i ş i y o r o l m a z m ı y d ı k
d e ğ i ş m e z m i y m i ş i m
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i ş o l m a y a c a k m ı y d ı n ı z
d e ğ i ş i y o r
d e ğ i ş m e m i ş m i y m i ş s i n i z
d e ğ i ş m i ş o l m a y a c a k m ı s ı n
d e ğ i ş t i m i
d e ğ i ş m e l i m i s i n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş i y o r o l m a l ı m ı
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r m u ş u m
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m e y e c e k t i n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş i y o r m u y d u m
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı m
d e ğ i ş i r o l m a y a c a k m ı y m ı ş ı z
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş e c e k m i ş
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş e c e k o l m a y a c a ğ ı n ı z
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
d e ğ i ş m i y o r o l u r m u y d u n
p a s k a l y a t a v ş a n ı n a
b a m y a y ı n ı
d e ğ i ş i y o r o l m a y a c a k l a r d ı
s ü z m ü ş o l a c a k m ı y d ı m
s e r p m e m e l i m i y d i n i z
g ö ç m e m e l i m i y d i n i z
ö ğ ü t ü c ü l e r m i y d i n
ö ğ ü t ü c ü l e r m i y d i n
ö ğ ü t ü c ü l e r m i y d i n
ö ğ ü t ü c ü
d e ğ i ş i y o r o l m a y a c a k l a r m ı
t e c r i t i n i z i n
p a r ç a l a n ı r o l a c a k m ı y m ı ş s ı n ı z
s e r p i y o r o l m a y a c a ğ ı z
d ü z e n l e n e b i l i r l i k l e r i n d e n
k e f a l e t l e r i n i z d e n
g ö ç m e m e l i m i y m i ş s i n
g ö ç m ü ş m ü y d ü n ü z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş i y o r o l m a y a c a ğ ı z
i s t i r i d y e l e r i m i z d e n
s ü z m e m e l i m i y m i ş s i n
e r n e k i n i z d e n
d e ğ i ş m e l i m i
s ü z m e m i ş m i y i z
a v u k a t ı n d a n
g ö ç m e m i ş l e r m i y m i ş
p a r ç a l a n ı y o r o l m a l ı l a r m ı ş
d ü z e n l e n e b i l i r l i ğ i n i z d e
a l f a s ü r ü n ü n
d ü z e n l e n e b i l i r l i k l e r i n i z i
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n
g ö ç e c e k o l m a y a c a k m ı y m ı ş ı z
s e r p m e m i ş m i ş i z
d e n e y i m i n e
g ö ç e r o l a c a k l a r m ı ş
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
ç i z g i l e r d i k
s ü z m e m e l i m i y d i
k e f a l e t i n i z i n
ü z g ü n d e ğ i l ?
ü z g ü n d e ğ i l ?
ü z g ü n d e ğ i l ?
ü z g ü n d e ğ i l ?
ü z g ü n d e ğ i l ?
ü z g ü n d e ğ i l ?
ü z g ü n d e ğ i l ?
ü z g ü n d e ğ i l ?
m i l y o n e r s i n d e n
m e f h u m u z d a
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
d ü z e n l e n e b i l i r l i ğ i n
d ü z e n l e n e b i l i r l i k l e r
k u r b a ğ a c ı k l a r ı n a
a l f a s ü r ü m l e r i n e
d e ğ i ş i y o r o l a c a k l a r m ı y m ı ş
d e ğ i ş i y o r o l m a y a r m ı y ı m
g ö ç e c e k o l a c a k m ı y m ı ş s ı n
s e r p i y o r o l m a m a l ı y m ı ş s ı n
s e r p i y o r o l m a y a c a k l a r d ı
g ö ç e c e k o l m a y a c a k m ı ş ı m
d e ğ i ş i y o r o l a c a k m ı y d ı m
y e r t i n i z
s e r p e c e k o l a c a k l a r m ı y m ı ş
s e r p i y o r o l m a z l a r m ı y d ı
p a r ç a l a n a c a k m ı ş s ı n ı z
ö r d e k l e r i
d e n e y i m i n i n
s e s t e ş l e r i m i z
s ü z m e y e c e k m i y d i m
g ö ç t ü n ü z m i
y a n t ü m c e d e n
d ü z e n l e n e b i l i r l i k l e r i
g ö ç m ü ş o l a c a k m ı y d ı k
d e ğ i ş m e m i ş l e r m i
ç i z g i l e r m i ş
d e ğ i ş i y o r o l u r l a r d ı
k u r b a ğ a c ı k l a r ı n d a n
t e k i l k a l ı b ı n ı z ı
d ü z e n l e n e b i l i r l i ğ i m i z
s e r p e r l e r m i ş
ç i z g i y m i ş i m
ö r d e k l e r i n
s e r p i y o r o l a c a k m ı y d ı
t e k i l k a l ı p l a r ı n ı z a
m e f h u m u z u
a y r ı m c ı l ı k l a r ı m ı z a
k u r b a ğ a c ı k l a r ı n
p a r ç a l a n ı r d ı n ı z
a v u k a t ı n ı z ı n
d e ğ i ş m e m i ş m i
s e r p i y o r o l m a m a l ı s ı n
d e ğ i ş i y o r c a k l a r
e r n e k l e r m i ş s i n
ö ğ ü t ü c ü d e
p e n i s i n i z i n
p a r ç a l a n a c a k t ı m
d ü z e n l e n e b i l i r l i ğ i n e
ö ğ ü t ü c ü n ü z d e
s ü z t ü y d ü k
d e n e y i m l e r i n i z d e n
ö r d e ğ e
g ö ç e c e k o l a c a k m ı s ı n ı z
a l f a s ü r ü m ı
t e c r i t i n d e
d e ğ i ş m i ş m i y m i ş s i n i z
s ü z ü y o r o l a c a k m ı
ö r d e k l e r i n d e n
k a t e g o r i l e r i m i z d e
s e r p i y o r o l m a l ı m ı y d ı m
m a k i n e n i n
ç i z g i y i m
s e s t e ş l e r i n i z d e n
d e ğ i ş m e m e l i y m i ş i z
d e ğ i ş e c e k m i y m i ş s i n i z
b a m y a l a r ı m ı z a
t e k i l k a l ı p l a r ı m ı z ı n
ö r d e k l e r i n i n
t e c r i t i n i n
k e f a l e t l e r i m i z d e
s e r p m i ş o l m a y a p m ı y d ı n
s ü z e r o l a c a k l a r m ı y m ı ş
a v u k a t l a r ı n ı z a
d e ğ i ş m i ş o l a c a k t ı k
s ü z ü y o r o l m a y a c a ğ ı m
t e k i l k a l ı p l a r ı n ı n
b a m y a n ı z d a
s e r p m i ş o l m a y a c a k t ı
d e ğ i ş m e y e c e k l e r m i y d i
ç i z g i y i z
m e f h u m u
p e n i s l e r i n i z d e n
p a r ç a l a n d ı r
d e n e y i m i n d e
s ü z ü y o r o l m a l ı y m ı ş
g ö ç m e m e l i y m i ş i z
d e ğ i ş m e l i y d i m
g ö ç e r o l a c a k l a r m ı y m ı ş
i s t i r i d y e n d e n
t e k i l k a l ı b ı n a
s ü z m e l i m i y d i
i s t i r i d y e l e r i n d e n
k u r b a ğ a c ı k l a r d a n
d e ğ i ş i y o r o l m a l ı m ı s ı n
m a k i n e l e r i n i z d e n
d e ğ i ş m i ş m i y m i ş i z
s e s t e ş i n d e n
g ö ç m ü y o r m u y m u ş s u n
s ü z e r o l a c a k m ı y m ı ş ı z
s e r p m e z l e r m i y m i ş
ö ğ ü t ü c ü l e r m i ş s i n i z
t e k i l k a l ı p l a r ı n d a n
ö ğ ü t ü c ü l e r i n i z d e
d e n e y i m i n e
a y r ı m c ı l ı ğ ı m ı z ı
a l f a s ü r ü n d e n
s e r p i y o r o l m a l ı m ı s ı n
t e c r i t l e r i n i n
s e r p m e m e l i l e r m i ş
ç i z g i l e r m i ş s i n
t e c r i t i n d e n
t e k i l k a l ı p l a r ı n ı n
e r n e k l e r d i m
u s u l l a r ı
g ö ç m e y e c e k l e r m i y d i
s ü z ü y o r o l m a z m ı y d ı
m i l y o n e r l e r d i r
i s t i r i d y e n d e n
s ü z m e d i m m i
s e r p m i ş o l a c a k s ı n ı z
y a n t ü m c e s i n d e n
k u r b a ğ a c ı ğ ı m ı z d a n
s e r p m i ş m i y d i k
s e r p e c e k o l m a y a c a ğ ı z
s ü z m e z l e r m i y m i ş
s e s t e ş l e r i m i z d e n
b ü s t l e r i m i z d e n
b a m y a n d a
ö ğ ü t ü c ü l e r i m i z d e n
s e s t e ş i n d e
ö ğ ü t ü c ü l e r i n i z i n
d e ğ i ş e c e k m i y d i n i z
m i l y o n e r l e r d i
s e r p m i ş o l a c a k l a r d ı
b a m y a l a r d ı k
b a m y a s ı n ı z
p a r ç a l a n ı r l a r m ı ş
b ü s t ü n ü z ü n
d e n e y i m i n i
s e r p m i ş m i y m i ş
d e n e y i m i n i z d e
k a t e g o r i n i z i n
s e r p m e m e l i l e r
k e f a l e t i n d e
d e n e y i m l e r i n e
t e k i l k a l ı b ı n d a n
i s t i r i d y e m i z d e n
ç i z g i l e r i n i n
s ü z ü y o r o l a c a k m ı ş
m e f h u m l a r d a
m e f h u m l a r ı n ı z d a
b a m y a l a r m ı ş s ı n ı z
s e r p m e l i l e r m i ş
a l f a s ü r ü m l e r i n
e r n e k l e r i n i z d e n
p e n i s l e r i m i z
b a m y a l a r ı n d a
b a m y a m ı ş l a r
b a m y a l a r m ı y d ı n
b a m y a l a r m ı y d ı n
b a m y a l a r m ı y d ı n
a v u k a t l a r ı m ı z
a v u k a t l a r ı m ı z
a v u k a t l a r ı m ı z
a v u k a t l a r ı n d a
s ü z e r l e r m i ş
k u r b a ğ a c ı ğ ı n ı z
k a t e g o r i n d e
k e f a l e t l e r i n i z i
h e n d e s e l e r i m i z i n
d e n e y i m i m i z i n
ö r d e k l e r i n i z e
a y r ı m c ı l ı k l a r ı n ı
s ü z m ü y o r m u y u z
g ö ç ü y o r o l m a y a c a ğ ı m
e r n e k s i n i z
ö ğ ü t ü c ü l e r m i ş i m
m i l y o n e r l e r i m i z i
d e n e y i m l e r i m i z d e
m i l y o n e r l e r i n e
m i l y o n e r l e r i n i n
t e c r i t i n
m i l y o n e r l e r d i k
m i l y o n e r l e r i n i z i
y a n t ü m c e l e r i n i n
m i l y o n e r d e n
ö ğ ü t ü c ü m ü z ü n
d e ğ i ş m e m i ş m i s i n
m e f h u m l a r ı m ı z d a
a v u k a t l a r m ı ş s ı n
k a t e g o r i n d e n
ö ğ ü t ü c ü l e r i n d e n
t e c r i t l e r i n i
a v u k a t ı m
e r n e k l e r i n i z e
y a n t ü m c e l e r i n d e
d e n e y i m i n d e n
g ö ç m ü ş t ü k
a y r ı m c ı l ı k d ı k
d e ğ i ş m e l i m i y d i n
s ü z m e l i m i y d i n i z
s ü z ü y o r o l m a z d ı m
s e r p e c e k s i n
ö r d e ğ i n d e n
b a m y a n ı z d a n
e r n e ğ i n i z d e
p e n i s i n e
a v u k a t l a r ı n ı z d a
g ö ç m e l i y m i ş s i n i z
s e s t e ş i n i z d e n
g ö ç ü y o r m u y m u ş u z
s e r p m e y e c e k m i s i n
t e k i l k a l ı p l a r ı n a
m e f h u m l a r ı m ı z ı
m i l y o n e r i n i z i
h e n d e s e l e r i n i
s ü z ü y o r m u s u n u z
p e n i s i m i z d e
ç i z g i l e r i n i z d e
m e f h u m u n
s e r p m e m i ş t i n
s ü z ü y o r o l m a l ı y d ı
g ö ç ü y o r m u ş s u n u z
p e n i s i n e
a v u k a t ı n d a n
m i l y o n e r i n i n
h e n d e s e m i z d e n
s e r p m i y o r m u y d u k
k e f a l e t i n i n
s e r p e r d i
b ü s t l e r i n i z d e
y e r l e r i n d e
y e r l e r m i z
m i l y o n e r i m i z i n
d e n e y i m l e r i n i z d e
ç i z g i s i n i z
e r n e ğ i m i z i n
t e c r i t l e r i n
ç i z g i l e r i n i z e
g ö ç m e m i ş s i n i z
s ü z e r m i s i n i z
d e ğ i ş e c e k t i m
d e n e y i m l e r i n i n
k a t e g o r i l e r i n d e n
s e r p i y o r m u s u n u z
s e r p m e l i m i y d i
k a t e g o r i l e r i n
b a m y a y ı z
e r n e k l e r i n e
g ö ç m e l i m i s i n i z
d e n e y i m i
e r n e k l e r i m i z i
e r n e k l e r i n e
t e c r i t i m i z i
p e n i s l e r i n i
k e f a l e t i n e
k e f a l e t l e r d e n
s e r p t i n i z m i
s ü z e c e k l e r m i y d i
m a k i n e l e r i n i n
k e f a l e t i n i z i
y a n t ü m c e m i z i
b ü s t l e r i m i z i
y e r n d e
a v u k a t ı n
e r n e k l e r m i y d i n
s ü z m ü ş l e r m i y d i
a v u k a t ı n d a n
ö ğ ü t ü c ü l e r m i ş
d e n e y i m l e r i n i n
d e n e y i m l e r i n i
e r n e k l e r i n d e n
b ü s t l e r i n i
e r n e k l e r m i ş s i n i z
y e r l e r m i ş i m
p e n i s i n
s ü z m e m i ş m i s i n
s e s t e ş l e r i n i n
b a m y a n ı n
s ü z m e m e l i l e r m i
s e s t e ş l e r i n e
m a k i n e l e r i n d e
a v u k a t ı n ı z
a y r ı m c ı l ı k l a r ı
s e s t e ş l e r i n e
m a k i n e l e r i n e
a v u k a t ı n ı z ı
s e r p i y o r m u s u n
m i l y o n e r l e r i n e
m e f h u m u n u z
s ü z e c e k m i ş s i n i z
m i l y o n e r l e r i
t e c r i t l e r i n d e
i s t i r i d y e l e r i n
t e k i l k a l ı p l a r ı n
d e ğ i ş e c e k l e r
k a t e g o r i n i n
t e c r i t i n i z i
y e r l e r i m i z d e n
a v u k a t a
d e ğ i ş m e l i y m i ş
b a m y a l a r ı m ı z
y e r l e r i m i z i n
m e f h u m l a r ı n ı n
h e n d e s e n i n
e r n e k l e r i n i z d e
k a t e g o r i
i s t i r i d y e n d e
s e s t e ş i n i z
ö r d e ğ i n d e n
d e ğ i ş m i ş t i n
a v u k a t ı n d a
b ü s t l e r i n d e
d e n e y i m l e r d e
g ö ç m e z l e r m i ş
d e ğ i ş i y o r m u ş
d e ğ i ş m e z m i ş i m
d e ğ i ş m i y o r d u
p e n i s i n d e
p e n i s i n i z i
k a t e g o r i l e r i
m a k i n e m i z i n
s e s t e ş i m i z i
m e f h u m l a r ı n d a n
s e s t e ş d e
ç i z g i y i
k a t e g o r i l e r i
h e n d e s e y e
s e r p m i ş m i y d i
s e s t e ş l e r i n
ö ğ ü t ü c ü l e r i
ö ğ ü t ü c ü n e
h e n d e s e n i z d e n
g ö ç m e y e c e k t i
s e r p m i y o r u z
d e ğ i ş m i y o r u z
s e r p m e l i y i m
k a t e g o r i m i z d e
s ü z ü y o r m u ş s u n
d e ğ i ş e c e k m i
k u r b a ğ a c ı ğ ı
b a m y a l a r ı n d a n
d e ğ i ş m e z d i m
d e ğ i ş i y o r l a r
ç i z g i m i z e
ç i z g i n i n
t e c r i t i n i z
y e r l e r d i r
m a k i n e d e
s e r p m e m i ş s i n
a v u k a t ı m ı z a
y e r l e r i m i z d e
m i l y o n e r l e r
s ü z ü y o r m u y d u n
s e r p m i ş l e r
d e n e y i m l e r i
k a t e g o r i n i z
s ü z e r l e r m i y d i
m e f h u m d a
y e r l e r d i k
s ü z m e d i y d i m
m i l y o n e r d i k
u s u l l a r
m i l y o n e r i
m a k i n e n i n
s e r p m e m e l i y i m
p e n i s i y i
t e c r i t l e r
ö r d e ğ i n i n
e r n e k l e r i n
y e r l e r m i ş s i n
d e ğ i ş i y o r o l m a l ı
g ö ç m e l i y d i m
s e s t e ş i
b a m y a l a r ı n
ö ğ ü t ü c ü n d e
s ü z m e d i k
d e ğ i ş m i ş o l a c a k m ı
a v u k a t l a r
y e r l e r i n i
s ü z ü y o r d u n u z
d e ğ i ş i y o r d u
e r n e ğ i n i
a v u k a t ı n
s ü z m e z d i n i z
s e s t e ş i n i
y e r i n i z d e
h e n d e s e n d e
k u r b a ğ a c ı ğ ı
d e n e y i m l e r i
b a m y a l a r ı
ç i z g i n i n
ö r d e ğ i
a v u k a t l a r ı n
s e r p e c e k o l m a y a c a ğ ı m
k u r b a ğ a c ı ğ ı n
g ö ç m e z d i m
ç i z g i n i z
e r n e ğ i n d e
s ü z t ü n
ç i z g i l e r d e
b ü s t l e r i
s e s t e ş i n i
p a r ç a l a n ı y o r d u
ö ğ ü t ü c ü l e r
s e r p m e z d i k
g ö ç e c e ğ i m
p a r ç a l a n m a z m ı y d ı n ı z
ö ğ ü t ü c ü z
p e n i s i m i z
g ö ç m e m e l i y i m
p a r ç a l a n m a l ı l a r m ı y m ı ş
p a r ç a l a n m a z d ı n ı z
ö ğ ü t ü c ü n
p a r ç a l a n ı y o r o l m a y a c a k s ı n
g ö ç m ü y o r l a r
y e r l e r i n i
p a r ç a l a n ı y o r o l a c a k m ı s ı n
p a r ç a l a n ı y o r o l m a y a c a k m ı ş
p a r ç a l a n m ı ş i z
s ü z m ü ş t ü n
b ü s t ü n
p a r ç a l a n a c a k m ı y d ı n ı z
p a r ç a l a n t ı y d ı
p a r ç a l a n a c a k o l a c a k m ı y m ı ş s ı n
p a r ç a l a n ı n ı z
y e r l e r i n
ç i z g i n d e
y e r n d e
p a r ç a l a n m a l ı y ı z
k a t e g o r i
p a r ç a l a n m ı ş o l a c a k s ı n ı z
ç i z g i l e r i
p a r ç a l a n m a m ı ş l a r m ı
p a r ç a l a n m a m ı ş l a r m ı y d ı
g ö ç e c e k m i
p a r ç a l a n ı y o r m u ş
p a r ç a l a n a c a k l a r
ö r d e ğ e
p a r ç a l a n m a d ı m ı y d ı k
p a r ç a l a n m a l ı m ı y d ı n ı z
s ü z e r m i y d i
p a r ç a l a n a c a ğ ı m
s ü z ü y o r o l m a m a l ı
y e r l e r i n e
p e n i s i n i
e r n e ğ i
e r n e k s i n
d e ğ i ş e c e k o l m a y a c a k m ı
s e r p i n
s ü z e c e k s i n
p a r ç a l a n a c a k
h e n d e s e
s ü z ü y o r s u n
g ö ç m e d i k
s e r p m i ş o l a c a k
b a k i r e l e r i m i z d e n
b a k i r e l e r d i m
g ö ç ü y o r o l m a m a l ı m ı y ı m
s ü z m e y e c e k l e r
s ü z m ü y o r m u y d u k
g ö ç m ü ş o l m a y a c a k l a r
t o p o l o j i l e r i n e
p a r ç a l a n ı y o r m u y m u ş u z
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m ı ş m ı y ı z
p a r ç a l a n m a d ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n a c a k m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n a c a k o l a c a k m ı ş
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n ı y o r o l m a y a c a k m ı s ı n
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı m
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a y a c a k m ı y m ı ş ı z
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n ı r o l a c a k m ı ş ı m
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m ı ş t ı m
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m ı ş o l a c a k m ı s ı n ı z
p a r ç a l a n ı r l a r m ı
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a l ı m ı y m ı ş ı m
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n a c a k o l m a y a c a k m ı s ı n
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n a c a k m ı ş s ı n
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n ı r m ı ş s ı n
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m ı ş l a r m ı
p a r ç a l a n a r s ı n
p a r ç a l a n ı y o r o l m a l ı m ı y ı z
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n ı y o r o l a c a k l a r m ı
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m ı ş o l m a y a c a k t ı k
p a r ç a l a n m a m ı ş m ı ş s ı n ı z
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n a c a k m ı ş
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n ı y o r o l a c a k t ı k
p a r ç a l a n ı y o r o l m a l ı m ı
p a r ç a l a n m a z
p a r ç a l a n a c a k o l m a y a c a k m ı ş ı z
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m ı ş o l a c a k l a r m ı y d ı
p a r ç a l a n a c a k m ı y m ı ş s ı n
p a r ç a l a n m ı y o r m u ş u m
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m ı y o r l a r d ı
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a z d ı
p a r ç a l a n m a m ı ş m ı y m ı ş
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n m ı ş o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n m a m a l ı m ı y d ı k
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş s ı n ı z
k e f a l e t l e r i n e
g ö ç m ü y o r m u y d u k
p a r ç a l a n m a m ı ş l a r m ı y m ı ş
p a r ç a l a n m ı ş o l a c a k l a r d ı
b a k i r e l e r m i y d i n
b a k i r e l e r m i y d i n
b a k i r e l e r m i y d i n
p a r ç a l a n ı y o r o l m a y a c a k m ı ş ı z
g ö ç ü y o r o l m a l ı y m ı ş
s ü z m ü y o r m u ş
b a k i r e l e r i m i z i n
p a r ç a l a n m a y a c a k t ı n ı z
p a r ç a l a n ı y o r o l m a y a c a k m ı y ı m
p a r ç a l a n ı y o r d u n u z
g ö ç m ü ş o l m a y a c a k t ı
g ö ç ü y o r o l m a l ı m ı y m ı ş
g ö ç ü y o r o l m a m a l ı m ı y d ı
t o p o l o j i n d e n
k e f a l e t l e r i n i z e
p a r ç a l a n ı y o r l a r m ı ş
b a k i r e l e r i n i z e
b a k i r e l e r i n i z i
t o p o l o j i l e r i n i
k e f a l e t i n d e
b a k i r e y m i ş i m
k e f a l e t i n i n
b a k i r e l e r m i ş
k e f a l e t l e r i
d e n e y i m l e r i n
g ö ç m e z l e r
b a k i r e l e r m i ş
b a k i r e n i z i
b a k i r e n d e n
b a k i r e n e
b a k i r e n i n
e r n e k
k e f a l e t i
d e n e y i m i n
b a k i r e l e r
b a k i r e l e r
p a r ç a l a n m ı y o r m u y d u m
p a r ç a l a n m a l ı y ı m
p a r ç a l a n m ı y o r u m
s ü z
t o p o l o j i l e r i n e
t o p o l o j i l e r i n i z i n
ç i z g i
t o p o l o j i l e r i n d e
t o p o l o j i l e r i m i z i n
t o p o l o j i l e r i m i z d e n
t o p o l o j i n d e n
t o p o l o j i n i z i
t o p o l o j i m i z i
