e r n e k l e r d i r
s ü z m e z m i y m i ş s i n i z
s e r p m e d i m i y d i
p a r ç a l a n m a d ı m ı y d ı
s ü z m e m i ş m i y m i ş i z
s ü z m e d i m i
s e r p m e d i m i y d i
g ö ç m ü ş m ü y d ü
g ö ç m ü ş m ü y d ü
s ü z m e z
p a r ç a l a n ı r s ı n ı z
e r n e k l e r i n d e
p a r ç a l a n m a d ı m ı y d ı
s e r p m e d i m i y d i
m a k i n e m i z d e n
s ü z e r i z
s e r p m e l i l e r m i y d i
g ö ç m e z m i y m i ş i z
g ö ç m ü ş m ü y d ü
g ö ç m e m i ş i z
s ü z m e m e l i m i y d i n i z
k u r b a ğ a c ı ğ ı m ı z d a
s ü z m e d i m i
g ö ç e c e k l e r m i
g ö ç m ü ş m ü y d ü
p a r ç a l a n a c a k o l m a y a c a ğ ı z
ö r d e k l e r i n i z
p a r ç a l a n m ı ş o l a c a ğ ı m
s e s t e ş l e r i n i z i
s ü z m e d i m i
s e r p m i ş t i
p a r ç a l a n m a d ı y d ı m
p a r ç a l a n a c a k m ı y m ı ş s ı n ı z
k e f a l e t i n i
ö r d e k l e r i n e
t e c r i d
i s t i r i d y e n i n
p a r ç a l a n m a d ı m ı y d ı
d e ğ i ş e c e k l e r d i
s e r p m e m i ş m i y m i ş i z
s e r p m e d i m i y d i
s e r p m e d i m i y d i
a v u k a t ı n ı z a
d e ğ i ş m e l i m i y d i
s e r p m e d i m i y d i
g ö ç ü y o r o l a c a k t ı n
g ö ç m ü ş m ü y d ü
g ö ç m ü ş m ü y d ü
d e ğ i ş m e m i ş i m
a y r ı m c ı l ı k l a r ı m ı z d a n
s e r p m e d i m i y d i
p a r ç a l a n m ı ş o l a c a k t ı n ı z
h e n d e s e n d e n
s e r p m i ş m i s i n
s e r p m i ş m i y d i n
k a t e g o r i n e
s e r p e r d i n
s e r p i y o r o l m a l ı m ı y d ı k
g ö ç ü y o r m u s u n
m a k i n e m i z e
p a r ç a l a n ı y o r o l m a l ı l a r m ı y d ı
s e r p m e d i m i y d i
s e r p e c e k o l a c a k m ı s ı n ı z
s ü z m e d i m i
b a k i r e l e r m i ş
b ü s t l e r
t o p o l o j i n i n
s e r p e c e k o l a c a k m ı ş s ı n ı z
s ü z m ü ş m ü s ü n ü z
d e ğ i ş e c e k m i y i z
g ö ç ü y o r d u n u z
t e c r i t l e r i n e
d e n e y i m e
s e r p m e d i m i y d i
g ö ç m ü ş m ü y d ü
d e ğ i ş m e m e l i m i y m i ş i z
s ü z m ü ş o l a c a k l a r m ı y d ı
ö ğ ü t ü c ü l e r
d e n e y i m l e r i n
s ü z t ü m ü
g ö ç ü y o r o l m a m a l ı l a r m ı y d ı
s ü z m e d i m i
p a r ç a l a n m a d ı m ı y d ı
s e r p i y o r o l m a l ı y d ı
k e f a l e t l e r i n
a y r ı m c ı l ı ğ s ı n ı z
t e k i l k a l ı b ı
d e ğ i ş m i ş m i y d i n
b a k i r e l e r m i ş
ç i z g i l e r i m i z e
p a r ç a l a n m a d ı m ı y d ı
b a m y a l a r ı n
g ö ç t ü l e r d i
s e r p i y o r o l a c a k m ı ş s ı n ı z
s e r p i y o r o l u r m u y d u m
a y r ı m c ı l ı k l a r ı n
s ü z e c e k o l m a y a c a k m ı ş ı z
s ü z m e d i m i
s ü z m e d i m i
d e ğ i ş m e d i m i y d i
s ü z ü y o r o l m a z l a r d ı
k a t e g o r i l e r i n e
s e r p m i ş o l a c a ğ ı
p a r ç a l a n m a d ı m ı y d ı
ç i z g i m i z
s e s t e ş i n i z i n
p a r ç a l a n a c a k m ı y ı z
d e ğ i ş m e d i m i y d i
s ü z e c e k m i
p a r ç a l a n m a d ı m ı y d ı
b a k i r e l e r m i ş
d e ğ i ş m e d i m i y d i
g ö ç ü y o r m u ş
g ö ç t ü n d e
e r n e ğ i m
g ö ç m ü ş m ü y d ü
g ö ç m e m e l i m i s i n i z
d e ğ i ş i r m i y m i ş
k a t e g o r i m i z i n
a y r ı m c ı l ı k l a r
g ö ç m ü ş m ü y d ü
p a r ç a l a n m a y a c a k l a r m ı y d ı
k u r b a ğ a c ı k l a r
m e f h u m u n u n
a y r ı m c ı l ı ğ ı n a
p a r ç a l a n ı y o r s u n u z
ü z g ü n d e ğ i l m i y d i
m i l y o n e r l e r i n
s e r p i y o r o l m a y a c a k m ı s ı n
k u r b a ğ a c ı ğ ı n ı z d a n
b ü s t ü n e
g ö ç e r o l a c a k m ı y m ı ş
s ü z m ü y o r l a r m ı ş
s e s t e ş l e r i n i
p a r ç a l a n t ı m ı
s e r p m e m e l i m i
g ö ç m ü ş m ü y d ü
s e r p m e m i ş l e r m i ş
k u r b a ğ a c ı ğ ı n d a n
ü z g ü n d e ğ i l m i y d i
s ü z m e l i m i y m i ş
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n
d e ğ i ş m e d i m i y d i
e r n e k l e r m i
m i l y o n e r
b a k i r e l e r i m i z e
a l f a s ü r ü m l e r d e n
s e r p e c e k m i
s ü z d ü l e r d i
m e f h u m u m u z
d e n e y i m i n d e n
k u r b a ğ a c ı k l a r ı n ı n
s e r p m e d i m i y d i
k u r b a ğ a c ı ğ ı n a
s e r p m e l i y d i m
s e r p m e z m i y m i ş i z
a v u k a t t ı
ö ğ ü t ü c ü l e r i m i z
s e r p m e d i m i y d i
k u r b a ğ a c ı k l a r ı n ı n
e r n e ğ i n i
s e r p m e m e l i l e r m i
s e s t e ş i n e
a v u k a t l a r ı n
p a r ç a l a n m a z s ı n
g ö ç m ü ş m ü y d ü
d e ğ i ş i y o r o l m a z d ı k
t e k i l k a l ı p l a r ı
g ö ç m ü ş m ü y d ü
p a r ç a l a n m a d ı m ı y d ı
s e r p i y o r o l m a m a l ı m ı y d ı n
d e ğ i ş m i ş o l m a y a c a k s ı n
s ü z m e d i m i
s e r p m e d i m i y d i
p a r ç a l a n m a d ı m ı y d ı
g ö ç m ü ş m ü y d ü
s e r p m e d i m i y d i
b ü s t ü n i
d e ğ i ş i y o r o l m a m a l ı m ı y d ı
g ö ç ü y o r o l a c a k l a r m ı y d ı
d e ğ i ş m i y o r u m
p e n i s t e n
d e ğ i ş t i k m i
h e n d e s e l e r
s ü z m e d i m i
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı z
h e n d e s e n i z e
i s t i r i d y e l e r i m i z e
p a r ç a l a n m a d ı m ı y d ı
h e n d e s e l e r i n e
s e r p i y o r o l m a l ı s ı n
d e ğ i ş m e d i m i y d i
g ö ç m ü ş o l m a y a c a k s ı n
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n ı z
d e ğ i ş m e d i m i y d i
u s u l a
e r n e ğ i n
m i l y o n e r l e r e
s ü z m e m i ş m i y d i m
s e r p m e d i m i y d i
s e r p m e y i n
s ü z m e d i m i
p a r ç a l a n m a d ı m ı y d ı
s ü z m e d i m i
p a r ç a l a n m a d ı m ı y d ı
s ü z ü y o r o l u r d u
k e f a l e t e
s e r p m e d i m i y d i
h e n d e s e l e r i n d e
d e n e y i m d e n
s ü z m e d i m i
g ö ç e r o l m a y a c a k m ı ş ı z
t e k i l k a l ı p m ı z
y a n t ü m c e l e r i n e
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
p a r ç a l a n m a d ı m ı y d ı
ö ğ ü t ü c ü y ü m
b a k i r e y e
t e k i l k a l ı p l a r ı m ı z ı
ü z g ü n d e ğ i l m i y d i
s ü z ü y o r o l a c a k l a r m ı y d ı
p a r ç a l a n m a d ı m ı y d ı
t e k i l k a l ı p
m e f h u m l a r ı
d e ğ i ş m e d i m i y d i
s ü z m e d i m i
p e n i s l e r i n d e
s ü z m e m i ş i m
k e f a l e t l e r i n i n
s ü z m e d i m i
s ü z m e d i m i
p a r ç a l a n m a d ı m ı y d ı
g ö ç m ü ş m ü y d ü
d e ğ i ş m e d i m i y d i
g ö ç m ü ş m ü y d ü
s ü z m e m i ş m i y m i ş s i n
d e n e y i m l e r i n i z
g ö ç e c e k o l m a y a c a k m ı ş s ı n
p e n i s i n d e n
s e r p m e d i m i y d i
g ö ç m ü ş m ü y d ü
t e k i l k a l ı p l a r ı
p a r ç a l a n m a d ı m ı y d ı
d e ğ i ş m e d i m i y d i
s e r p m e l i m i y m i ş
s e r p i y o r m u ş s u n u z
s e r p e r o l m a y a c a k m ı ş ı z
g ö ç e c e k o l a c a k m ı ş ı m
s ü z m ü y o r m u y m u ş s u n
y e r l e r i m i z d e n
d e ğ i ş e c e k t i m
ö ğ ü t ü c ü n ü z d e
ç i z g i l e r m i ş i m
m i l y o n e r l e r
s ü z m e m i ş m i s i n
d e ğ i ş m e d i n i z
d e n e y i m l e r i m
s e r p e r m i y d i n i z
ö ğ ü t ü c ü l e r m i ş
a v u k a t s ı n
a v u k a t l a r ı n d a
m i l y o n e r l e r i
d e n e y i m l e r i n e
d e ğ i ş m e m i ş m i
s e r p m e l i y d i n
d e n e y i m i n e
d e ğ i ş m e m e l i y m i ş
y e r l e r i m i z i n
p a r ç a l a n m ı ş s ı n
b a m y a n d a
s e s t e ş l e r i m i z
a v u k a t ı n d a n
b a m y a l a r d ı k
ç i z g i l e r i n i n
m a k i n e l e r i n i n
s ü z e c e k m i ş s i n
ö r d e k l e r i
t e c r i d i n i n
d ü z e n l e n e b i l i r l i ğ e
s e r p i y o r l a r d ı
s e r p e r l e r m i ş
s e s t e ş l e r i n i n
s e r p m i ş m i y d i
k e f a l e t i n e
b a m y a s ı n ı n
s e r p i y o r m u s u n u z
ö ğ ü t ü c ü m ü z ü n
d e ğ i ş e c e k o l a c a k
g ö ç m ü ş o l a c a k m ı y d ı k
s e r p m i ş m i y m i ş
h e n d e s e l e r i n i
s ü z m e l i m i y d i
s e r p m e m e l i l e r
p e n i s l e r i n d e n
a v u k a t y m ı ş ı m
m i l y o n e r l e r s i n
d e ğ i ş m e z m i ş i m
g ö ç m e z d i
s ü z m e z l e r m i ş
m a k i n e l e r i n i z d e n
e r n e k l e r i m i z d e n
b a m y a n ı z d a
k e f a l e t i n i n
m i l y o n e r l e r i n e
s ü z ü y o r o l u r d u m
m i l y o n e r l e r i n e
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
ü z g ü n d e ğ i l m i y d i
s e r p e r o l a c a k m ı ş ı m
d e ğ i ş m i ş o l a c a k t ı k
k a t e g o r i l e r i n
k e f a l e t l e r i m i z d e
ö ğ ü t ü c ü l e r m i ş i m
m e f h u m l a r d a
h e n d e s e l e r i n e
d e n e y i m i z i n
s ü z m e l i m i y d i n i z
s e r p e c e k m i ş s i n
d e ğ i ş m e l i m i
d e n e y i m l e r i m i z d e
b a m y a l a r ı m ı z
e r n e k l e r d i m
a v u k a t ı n d a n
g ö ç ü y o r m u ş s u n u z
m i l y o n e r d e n
m i l y o n e r l e r d i k
ö r d e k l e r i n i n
s e r p m e l i m i y d i
k a t e g o r i l e r i n i n
e r n e k l e r i n i z d e
k e f a l e t l e r i n i z i
m e f h u m l a r ı n ı
i s t i r i d y e n d e
s ü z m e m e l i m i y d i
d e ğ i ş i r m i ş i m
s e r p m e m i ş l e r m i y m i ş
a y r ı m c ı l ı k l a r ı
k a t e g o r i l e r d e
s ü z ü y o r o l m a l ı m ı
s e r p i y o r o l u r m u y d u
m i l y o n e r l e r d i
d e ğ i ş m e l i y d i m
a v u k a t t ı n
m a k i n e n i n
d e ğ i ş e c e k m i y d i n i z
s e s t e ş d e
g ö ç e c e k m i y m i ş s i n
s e s t e ş i n i z d e n
g ö ç m e m e l i y m i ş i z
s ü z ü y o r o l a c a ğ ı
s e r p m e l i l e r m i ş
d e ğ i ş m e m i ş m i s i n
a v u k a t l a r ı n ı z d a
d e ğ i ş m e d i y d i k
m i l y o n e r i n i z i
m i l y o n e r l e r i m i z i n
k u r b a ğ a c ı ğ ı n d a
d e n e y i m i n i z d e
k a t e g o r i n i n
d e ğ i ş m i ş o l a c a k m ı y d ı k
d e n e y i m i n d e n
s ü z ü y o r o l m a z d ı m
h e n d e s e m i z d e n
e r n e k l e r i m i z i
p e n i s i n i z i n
ö ğ ü t ü c ü l e r i n d e n
g ö ç ü y o r m u y m u ş u z
s ü z e c e k l e r m i y d i
y e r d i k
k u r b a ğ a c ı k l a r ı n
g ö ç m e l i y m i ş s i n i z
e r n e k l e r i n d e n
d ü z e n l e n e b i l i r l i ğ i n e
s ü z e c e k o l a c a k m ı ş
s ü z e c e k m i ş s i n i z
d e n e y i m i n e
s ü z ü y o r o l a c a k m ı ş
t e k i l k a l ı b ı n ı n
a y r ı m c ı l ı k l a r s ı n
k e f a l e t l e r i n d e
m i l y o n e r l e r i n i
m i l y o n e r l e r i n i n
ö r d e k l e r i n i z e
k u r b a ğ a c ı k l a r ı n a
d e ğ i ş m e l i y m i ş
b ü s t ü n ü z ü n
d e ğ i ş m e l i m i y d i n
s e r p m i ş m i y d i k
a l f a s ü r ü m d e n
s ü z e c e k m i y m i ş s i n
g ö ç m ü ş l e r m i y d i
h e n d e s e l e r i m i z i n
s ü z m e m i ş m i ş
d e ğ i ş e c e k o l a c a k l a r m ı
e r n e ğ i n i z
p e n i s l e r i n i z d e n
s e s t e ş l e r i m i z d e n
d e ğ i ş i y o r o l a c a k t ı k
y a n t ü m c e l e r i n d e
d e ğ i ş m i y o r d u n u z
g ö ç m ü ş o l a c a k m ı y d ı m
y a n t ü m c e d e n
s ü z m e z d i
d ü z e n l e n e b i l i r l i ğ i n i z
a y r ı m c ı l ı k d ı k
h e n d e s e y e
s ü z e r l e r m i ş
h e n d e s e s i n i n
t o p o l o j i s i n i n
ö ğ ü t ü c ü l e r i n i z e
b a m y a l a r ı n ı z a
s ü z m ü ş l e r m i y d i
b a m y a l a r m ı ş s ı n ı z
k a t e g o r i l e r i m i z d e
k a t e g o r i l e r i n d e n
s ü z m e m e l i m i y m i ş s i n
p a r ç a l a n a c a k t ı
g ö ç ü y o r o l a c a k t ı n ı z
b a m y a n ı z d a n
s e r p e r l e r m i
s e r p e c e k o l m a y a c a ğ ı z
s e r p t i n i z m i
p a r ç a l a n ı r l a r m ı ş
s e s t e ş l e r e
g ö ç m e y e c e k t i
s ü z ü y o r o l m a z m ı y d ı
d e ğ i ş m e m i ş l e r d i
s e r p m i ş l e r m i ş
t e c r i d i n d e
s e s t e ş l e r i n i z d e n
s e r p m i ş o l a c a k s ı n ı z
m i l y o n e r l e r i m i z i
k a t e g o r i s i n d e n
s e s t e ş i n d e n
k u r b a ğ a c ı k l a r d a n
m i l y o n e r l e r i m i z d e
ö ğ ü t ü c ü l e r i m i z d e n
p a r ç a l a n a c a k t ı m
m i l y o n e r i n d e n
s ü z ü y o r o l m a y a c a k m ı y d ı k
m e f h u m l a r ı n d a n
ö r d e k l e r i n d e n
y a n t ü m c e m i z i
g ö ç m e l i m i y m i ş i m
p a r ç a l a n ı r d ı
t o p o l o j i l e r i n i z d e n
s e r p m i y o r m u ş u z
i s t i r i d y e s i n d e n
p a r ç a l a n m a m
g ö ç ü y o r o l m a l ı y d ı
m i l y o n e r l e r
m i l y o n e r l e r i n
a y r ı m c ı l ı ğ ı m ı z ı
s ü z m ü y o r l a r d ı
i s t i r i d y e l e r i m i z d e n
g ö ç m e m e l i m i y m i ş s i n
t e k i l k a l ı p l a r ı n
s e r p m i ş m i y m i ş i z
d e ğ i ş m e y e c e k l e r m i y d i
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
t e k i l k a l ı p l a r ı n
t e k i l k a l ı b ı n ı z ı
d e n e y i m l e r i n i z d e n
m e f h u m u n u z
s e r p i y o r o l m a z m ı y d ı m
i s t i r i d y e d e n
d e ğ i ş i y o r o l a c a k l a r m ı ş
s e r p i y o r o l m a m a l ı s ı n
e r n e k l e r m i ş s i n
d e ğ i ş m i ş m i ş s i n i z
g ö ç e c e k o l m a y a c a k m ı s ı n
k u r b a ğ a c ı ğ ı m ı z d a n
p a r ç a l a n ı y o r o l m a l ı
g ö ç e c e k o l a c a k m ı s ı n ı z
s ü z ü y o r o l m a l ı y m ı ş
y a n t ü m c e s i
s ü z ü y o r o l m a l ı y d ı
a y r ı m c ı l ı k l a r m ı ş ı z
g ö ç m e m e l i m i y d i n i z
g ö ç m ü ş o l a c a k l a r m ı y d ı
s e r p m i ş o l m a y a c a k m ı y d ı n
d e ğ i ş m i y o r m u ş u z
s e r p m e m i ş t i n
s e r p e c e k o l m a y a c a k m ı ş s ı n
p a r ç a l a n ı y o r o l m a z d ı m
d e ğ i ş i y o r o l m a z a
g ö ç m ü y o r m u ş u m
m a k i n e n i
s e r p m e m i ş m i ş s i n i z
s ü z m ü ş m ü y d ü n
t e k i l k a l ı p l a r ı n ı n
s e r p m i ş o l m a y a c a k t ı
m i l y o n e r e
s e r p m e m e l i m i y d i n i z
h e n d e s e l e r i n i z i n
d e ğ i ş e r o l a c a k m ı y m ı ş
s ü z e c e k o l m a y a c a k m ı s ı n
i s t i r i d y e m i z d e n
s e r p i y o r o l m a y a c a ğ ı z
a v u k a t a n
a v u k a t l a r ı n
a y r ı m c ı l ı k l a r ı n d a
g ö ç ü y o r o l m a l ı y d ı m
d ü z e n l e n e b i l i r l i ğ i m i z
d e ğ i ş i r o l a c a k l a r m ı ş
a y r ı m c ı l ı ğ ı n d a n
s ü z e r o l a c a k m ı y m ı ş ı z
s e r p m e m i ş m i ş
s e r p i y o r o l m a y a c a k l a r m ı
a v u k a t ı n ı z ı n
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n
s e r p i y o r o l m a l ı m ı s ı n
s e r p i y o r o l m a z m ı y d ı n ı z
k e f a l e t l e r i n i z d e n
t e c r i t l e r i n i z d e n
d e ğ i ş e c e k o l a c a k m ı s ı n
y a n t ü m c e n e
k u r b a ğ a c ı k l a r ı n d a
p a s k a l y a t a v ş a n ı n a
a y r ı m c ı l ı ğ ı n ı
s e r p m e m i ş l e r m i y d i
s e r p m e m e l i l e r m i ş
m e f h u m l a r ı n ı z d a
d e ğ i ş i y o r o l a c a k l a r m ı y m ı ş
b a m y a l a r ı m ı z a
k e f a l e t i n i z i n
a l f a s ü r ü m l e r i n
t e k i l k a l ı b ı n d a n
p a r ç a l a n a c a k m ı ş s ı n ı z
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
k a t e g o r i l e r i n i z d e
d e ğ i ş i y o r o l m a l ı m ı s ı n
g ö ç e c e k o l a c a k m ı y m ı ş s ı n
d e ğ i ş e r o l a c a k m ı ş ı z
e r n e k m i ş s i n i z
t e k i l k a l ı p l a r ı n ı z ı
s ü z e c e k o l a c a k l a r m ı ş
y a n t ü m c e l e r i m i z e
p a r ç a l a n d ı y d ı k
a l f a s ü r ü n
s e r p i y o r o l m a l ı m ı y d ı m
s e r p i y o r o l m a m a l ı y m ı ş s ı n
g ö ç e r o l a c a k l a r m ı y m ı ş
s ü z e c e k o l m a y a c a k m ı s ı n ı z
d e ğ i ş i y o r o l m a l ı y d ı m
s ü z ü y o r o l m a y a c a k m ı s ı n
s e r p i y o r o l m a z l a r m ı y d ı
ö ğ ü t ü c ü l e r m i ş s i n i z
d e ğ i ş e c e k o l a c a k m ı ş
p a r ç a l a n ı r l a r m ı y d ı
d e ğ i ş i y o r o l m a l ı m ı
s e r p m e m i ş m i y m i ş
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n
s e r p m e y e c e k m i y m i ş i z
s ü z e r o l a c a k l a r m ı y m ı ş
s ü z e c e k o l m a y a c a k m ı y m ı ş
s e r p m e y e c e k t i
d e ğ i ş m e m e l i y m i ş i z
g ö ç e c e k o l m a y a c a k m ı y m ı ş ı z
d e ğ i ş m i y o r m u ş u m
a y r ı m c ı l ı k l a r ı m ı z a
d ü z e n l e n e b i l i r l i k l e r i
d e ğ i ş i y o r o l a c a k m ı y d ı m
m e f h u m u n u
m i l y o n e r l e r d i r
d e ğ i ş i y o r o l m a y a c a k l a r m ı
e r n e k l e r i n i z d e n
g ö ç m e y e c e k l e r
d e ğ i ş m e m e l i m i y m i ş
m e f h u m l a r ı m ı z a
p a r ç a l a n ı y o r o l m a l ı y m ı ş
e r n e k l e r m i ş s i n i z
g ö ç e c e k o l m a y a c a k m ı ş ı z
p a r ç a l a n ı y o r o l m a l ı l a r m ı ş
t e k i l k a l ı p l a r ı n d a n
ö ğ ü t ü c ü l e r i n i z i n
y a n t ü m c e s i n d e n
k a t e g o r i n i z i n
g ö ç e c e k o l m a y a c a k m ı ş ı m
m a k i n e l e r i n d e
a v u k a t l a r ı n ı z a
s ü z m e m e l i m i y i z
a l f a s ü r ü
ö ğ ü t ü c ü l e r d i m
d e ğ i ş i y o r o l m a y a c a k m ı s ı n
p a r ç a l a n a c a k l a r d ı
k u r b a ğ a c ı k l a r ı m ı z d a n
g ö ç m ü ş m ü y d ü n ü z
d ü z e n l e n e b i l i r l i ğ i m i z i
d ü z e n l e n e b i l i r l i ğ i n
k a t e g o r i d e
s e r p e c e k o l m a y a c a k m ı ş ı z
b a m y a n ı n
ö ğ ü t ü c ü l e r m i ş
ö ğ ü t ü c ü l e r m i ş
ö ğ ü t ü c ü l e r m i ş
ö ğ ü t ü c ü l e r m i ş
d e ğ i ş m i ş m i y m i ş s i n i z
s ü z m e m e l i m i y d i m
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n ı z
s ü z m e m i ş m i y i z
g ö ç ü y o r o l m a l ı m ı y d ı k
p a r ç a l a n ı r d ı n ı z
s e r p d i m i y d i n i z
s e r p i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş e r o l m a y a c a k l a r m ı y m ı ş
a v u k a t ı n ı z d a
t e k i l k a l ı b ı n a
s e r p e c e k o l a c a k l a r m ı y m ı ş
m i l y o n e r i n i n
a y r ı m c ı l ı k l a r ı n
a y r ı m c ı l ı k l a r m ı
a y r ı m c ı l ı k l a r ı n
d ü z e n l e n e b i l i r l i k l e r i
s ü z ü y o r o l m a l ı m ı y ı z
g ö ç t ü n ü z m ü
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
s ü z e c e k m i y d i k
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l u r d u
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı m
d e ğ i ş i y o r o l m a y a c a k l a r
g ö ç m e m i ş l e r m i ş
d e ğ i ş i y o r o l m a l ı m ı y m ı ş ı z
m a k i n e m i z i n
s ü z d ü y d ü k
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n
d e ğ i ş i y o r l a r d ı
ö r d e k l e r i m i z e
t e k i l k a l ı p l a r ı m ı z ı n
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
d e ğ i ş m i ş m i y m i ş i z
t e k i l k a l ı p l a r ı n ı z a
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n ı r o l a c a k m ı y m ı ş s ı n ı z
b a m y a ş s ı n ı z
b a m y a l a r ı n
b a m y a ş l a r
b a m y a l a r ı n
t e k i l k a l ı p l a r ı n ı z d a n
s e r p m e m i ş m i y i z
d ü z e n l e n e b i l i r l i k l e r i n d e n
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e z m i y d i m
d e ğ i ş m e d i m i y d i
d e ğ i ş e r o l m a y a c a k m ı y m ı ş ı z
d e ğ i ş m e d i m i y d i
d e ğ i ş i y o r m u y d u m
d e ğ i ş m i ş o l m a y a c a k m ı s ı n
d e ğ i ş m e d i m i y d i
d e ğ i ş t i m i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş i y o r m u y u m
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş e r m i ş
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m i y o r m u y m u ş u z
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş i y o r o l m a m a l ı y d ı m
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş i y o r o l a c a k m ı y m ı ş s ı n
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m i ş l e r m i ş
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş i y o r u m
d e ğ i ş i y o r m u y d u k
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n ı z
d e ğ i ş i r m i y m i ş i m
d e ğ i ş m e d i m i y d i
d e ğ i ş m i ş m i s i n
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e m e l i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş i y o r
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e m e l i l e r m i y d i
d e ğ i ş e c e k o l a c a k m ı ş s ı n ı z
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş m e d i m i y d i
d e ğ i ş i y o r o l m a m a l ı y d ı k
a l f a s ü r ü m l e r i
t e k i l k a l ı p l a r ı n a
s ü z m e y e c e k t i n i z
e r n e ğ i n i z d e n
d e ğ i ş i y o r o l a c a k l a r m ı y d ı
s ü z ü y o r o l m a y a c a k l a r m ı y d ı
b a m y a n ı
s ü z m e m e l i l e r m i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p i y o r o l m a y a c a k t ı n
s e r p m e y e c e k t i k
s e r p t i y d i m
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p i y o r u z
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m i ş l e r m i ş
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p e r m i y m i ş
s e r p i y o r o l u r m u y d u n
s e r p i y o r o l m a l ı y d ı n ı z
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p e c e k o l a c a k s ı n
s e r p i y o r o l m a l ı y ı m
s e r p m e d i m i y d i
s e r p m i ş o l m a y a c a k l a r m ı
s e r p e c e k o l a c a ğ ı m
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m i y o r l a r m ı ş
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e m e l i s i n
s e r p m e d i m i y d i
s e r p i y o r s u n u z
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p i y o r o l m a m a l ı m ı
s e r p m e l i y m i ş s i n
s e r p m e d i m i y d i
s e r p e c e k o l a c a k l a r m ı ş
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p e c e k m i y d i
s e r p i y o r m u y d u k
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p m e d i m i y d i
s e r p i y o r o l a c a ğ ı m
s e r p i y o r o l m a m a l ı m ı y ı z
s e r p m e d i m i y d i
s e r p m e d i y d i
s e r p e r o l a c a k m ı ş s ı n
s e r p m e d i m i y d i
d ü z e n l e n e b i l i r l i ğ i n i z d e
d e ğ i ş m i y o r u z
s e r p i y o r o l a c a k l a r m ı y d ı
a v u k a t a
s ü z m ü ş o l m a y a c a k m ı y d ı n ı z
ç i z g i ş l e r m i ş
ç i z g i l e r m i ş
ç i z g i l e r m i ş
ç i z g i l e r m i ş
g ö ç m ü ş o l m a y a c a k t ı k
g ö ç m ü ş o l a c a k m ı s ı n ı z
g ö ç e c e k o l a c a k m ı ş
g ö ç ü y o r o l m a y a c a k l a r m ı y d ı
g ö ç m e y e c e k l e r m i y d i
k a t e g o r i l e r i n d e
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z ü y o r u m
s ü z e c e k o l a c a k l a r m ı ş
s ü z m e m i ş m i ş
s ü z m e d i m i
s ü z m e d i m i
s ü z ü y o r
s ü z m e l i y m i ş s i n
s ü z m e d i m i
s ü z m e d i m i
s ü z m ü ş l e r m i ş
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e y e c e k t i k
s ü z m e d i m i
s ü z m e y e c e k
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z ü y o r o l m a l ı y d ı n ı z
s ü z m e y e c e k s i n
s ü z m e d i m i
s ü z e c e k o l a c a ğ ı m
s ü z m e z s i n
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m ü y o r m u y m u ş u z
s ü z m e d i m i
s ü z e r m i ş
s ü z m e l i l e r d i
s ü z e r m i y m i ş s i n i z
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z d ü y d ü n
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z ü y r o l m a y a c a k l a r m ı ş
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
s ü z m ü ş o l m a y a c a ğ ı m
s ü z e r o l m a y a c a k m ı y m ı ş s ı n
s ü z m e d i m i
s ü z m e z m i ş s i n
s ü z m e d i m i
s ü z m e d i m i
s ü z ü y o r o l a c a k m ı s ı n ı z
s ü z m e d i m i
s ü z m e d i m i
s ü z m e d i m i
d e ğ i ş m e y e c e k l e r
t e c r i d i n d e n
s ü z ü y o r o l m a y a c a ğ
k u r b a ğ a c ı k l a r ı n d a n
y a n t ü m c e y i
p e n i s i n d e
t e c r i t l e r i n d e
m e f h u m u m u z u
g ö ç m ü ş o l a c a k m ı y d ı n ı z
g ö ç e r o l a c a k l a r m ı ş
ö ğ ü t ü c ü l e r i n i z d e
g ö ç m ü ş l e r m i
ç i z g i l e r i n i z d e
s ü z ü y o r o l a c a k l a r m ı
d e ğ i ş m i ş o l m a y a c a k m ı y d ı n ı z
g ö ç m e m e l i y m i ş s i n
s ü z m e y e c e k m i y d i m
d e ğ i ş i y o r o l m a y a c a k l a r m ı y d ı
d e ğ i ş e c e k m i ş
s ü z m ü ş o l a c a k m ı y d ı m
y a n t ü m c e l e r i n i n
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m a y ı n
p a r ç a l a n m a d ı m ı y d ı
s e r p m e y e c e k m i s i n
d ü z e n l e n e b i l i r l i k t i n
s ü z ü y o r o l a c a k
i s t i r i d y e l e r i n d e n
m i l y o n e r l e r i n i z i
m i l y o n e r l e r i n i z e
g ö ç m e l i m i s i n i z
a y r ı m c ı l ı k l a r
s ü z e c e k o l a c a k m ı y m ı ş ı m
e r n e k l e r i n i z e
s e r p m i y o r m u y d u k
d e n e y i m l e r i n i z d e
y a n t ü m c e l e r i n i z d e n
i s t i r i d y e l e r i n
i s t i r i d y e l e r i n e
s e r p m i ş o l a c a k l a r d ı
s e r p m e m i ş l e r m i
s e r p i y o r o l m a y a c a k l a r d ı
d e n e y i m i n d e
t e c r i d i n i z i n
s e r p m i ş o l m a y a c a k t ı k
d e ğ i ş m e m i ş l e r m i
a y r ı m c ı l ı k l a r
d e ğ i ş e c e k m i y m i ş s i n i z
s e r p m e y e c e k l e r m i ş
k u r b a ğ a c ı k l a r ı n ı z d a
g ö ç ü y o r o l m a y a c a ğ ı m
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l m a m a l ı l a r m ı y m ı ş
d ü z e n l e n e b i l i r l i k l e r i n i z i
