ö r d e ğ i n
d e ğ i ş m e y e c e k m i
s ü z m e y i n
g ö ç m ü ş o l a c a k m ı
s e s t e ş l e r i n i z e
p a r ç a l a n m a d ı m ı y d ı n
u s u l a
g ö ç e c e k m i
s e r p m e y e c e k
s e r p i y o r o l a c a k m ı ş ı m
d e ğ i ş i r d i k
p a r ç a l a n m ı ş o l m a y a c a k m ı
p a r ç a l a n d ı l a r
e r n e k l e r i n i
s ü z e c e k m i y m i ş s i n i z
b ü s t ü n d e n
p a r ç a l a n m a y a c a k l a r m ı ş
d e n e y i m t e
p a r ç a l a n m ı ş o l m a y a c a k m ı
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n
a v u k a t l a r ı n ı
d e ğ i ş m i y o r l a r m ı
d e ğ i ş i y o r o l m a l ı m ı y d ı n
d e ğ i ş i y o r o l m a l ı m ı y d ı m
k a t e g o r i l e r i m i z i n
d e ğ i ş i y o r m u
d e ğ i ş i y o r o l a c a k m ı y m ı ş ı z
d e ğ i ş m e y e c e k s i n
p a r ç a l a n ı y o r d u n
a v u k a t ı z
d e ğ i ş m e m e l i y m i ş i m
a v u k a t l a r ı n ı z ı
a y r ı m c ı l ı ğ ı m
t e k i l k a l ı b ı m ı z a
m i l y o n e r i m i z
p a r ç a l a n m a m a l ı y d ı m
p a r ç a l a n m a y a c a k l a r d ı
d e ğ i ş i y o r o l m a l ı y ı m
k u r b a ğ a c ı ğ ı n d a n
s e r p m e m e l i l e r m i y m i ş
p a r ç a l a n ı y o r l a r m ı y d ı
ü z g ü n d e
ç i z g i l e r m i ş
p a r ç a l a n ı y o r o l m a m a l ı y d ı m
a y r ı m c ı l ı k l a r ı m ı z ı
g ö ç e c e k m i
p a r ç a l a n m ı ş m ı y m ı ş s ı n ı z
g ö ç e c e k m i
s ü z e r o l m a y a c a k m ı ş ı m
d e ğ i ş i y o r o l m a m a l ı y ı z
ü z g ü n d e
ü z g ü n d e
s e r p e c e k m i ş s i n i z
s e r p m i ş o l a c a k m ı
s e r p m e l i y m i ş s i n i z
p a r ç a l a n m a d ı y d ı
d e ğ i ş m e y e c e k m i
s e r p m i o l a c a k t ı n ı z
k a t e g o r i l e r i m i z d e n
d e ğ i ş t i y d i
p a r ç a l a n ı r m ı s ı n
y a n t ü m c e l e r i n d e n
s e r p m i ş o l m a y a c a k t ı n ı z
ü z g ü n d e
d e ğ i ş i y o r o l m a m a l ı s ı n ı z
g ö ç m e d i y d i n
g ö ç m e l i
p a r ç a l a n m a l ı l a r m ı
g ö ç e c e ğ i z
y e r i n i z i n
ö r d e k l e r
s ü z m e l i y d i n
b a k i r e s i n d e
s e r p m i ş o l m a y a c a k
g ö ç ü y o r m u
y e r i m i z e
m i l y o n e r l e r s i n i z
s e r p m i ş m i ş i z
d e ğ i ş m e m i ş m i ş s i n
h e n d e s e l e r i
d e ğ i ş m e d i y d i n i z
s e s t e ş i m i z d e n
s e r p m i ş o l a c a k m ı
d e ğ i ş e c e k o l a c a k m ı s ı n ı z
p a r ç a l a n m ı ş o l m a y a c a k m ı
d e ğ i ş m e m e l i s i n
b a k i r e l e r i n i
d e ğ i ş i y o r o l m a z d ı
p a r ç a l a n m ı y o r d u
a y r ı m c ı l ı k l a r m ı ş ı m
p a r ç a l a n m ı y o r m u y d u
p a r ç a l a n ı y o r m u y m u ş s u n u z
e r n e ğ i
s ü z m ü ş m ü y m ü ş
d e ğ i ş e c e k l e r m i ş
s e r p e r m i s i n i z
g ö ç e r m i ş s i n
s ü z m e m i ş m i y i m
s e r p m i ş o l a c a k m ı
e r n e k m i ş i m
p a r ç a l a n ı y o r d u k
p a r ç a l a n m a m a l ı m ı y d ı
t e k i l k a l ı b ı m ı z d a
g ö ç m ü ş o l m a y a c a ğ ı z
s ü z m e y i n
p a r ç a l a n m a l ı m ı s ı n ı z
h e n d e s e l e r i n i n
b a k i r e y i
s ü z e r m i y d i n
g ö ç e c e k m i ş i z
s ü z m e m e l i m i y d i n
m i l y o n e r i m i z e
g ö ç t ü n
d e ğ i ş i y o r o l a c a k s ı n
p a r ç a l a n m ı ş o l m a y a c a k m ı
d e n e y i m i n i z
s ü z m ü ş m ü y d ü m
p a r ç a l a n m ı ş o l m a y a c a k m ı
b a k i r e
s e r p m e l i y d i k
s e r p m e z m i y i m
s e r p m e y e c e k s i n i z
s e r p i y o r o l a c a k m ı ş ı z
t e k i l k a l ı p l a r ı n d a
p a r ç a l a n ı y o r o l m a l ı l a r d ı
s ü z m ü y o r m u y m u ş u n u z
s ü z m e y i n
ö r d e k l e r i n i n
s e r p m e l i m i y d i k
ü z g ü n d e
a y r ı m c ı l ı k l a r ı n ı z d a
s e r p i y o r o l m a l ı m ı y m ı ş s ı n ı z
t o p o l o j i l e r i n d e n
g ö ç ü y o r o l m a m a l ı m ı y m ı ş ı z
d e ğ i ş m e m e l i m i y i m
m e f h u m l a r ı n
t e c r i t l e r i n e
ö r d e ğ i n d e
d e n e y i m l e r i n d e
g ö ç ü y o r o l a c a k m ı y m ı ş
s ü z m e z m i y d i n i z
m i l y o n e r i n i z e
s e r p m e z m i s i n
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş
s e r p i y o r m u y d u n
s ü z e r m i y m i ş i z
b a k i r e l e r i n
s e r p m i ş o l a c a k t ı k
d e ğ i ş e c e k o l a c a ğ ı m
d e n e y i m l e r i n d e n
d e ğ i ş m e y e c e k m i
p a r ç a l a n m a y a c a k m ı y m ı ş s ı n ı z
g ö ç e r o l m a y a c a k m ı ş s ı n
p a r ç a l a n ı y o r o l m a m a l ı m ı y d ı n ı z
s ü z m e m e l i y m i ş s i n i z
p a r ç a l a n m a m ı ş m ı y m ı ş ı z
y e r l e r i n i z
y e r l e r s i n
g ö ç ü y o r o l m a m a l ı s ı n
s e r p m e d i k m i
s e r p t i y d i n
a y r ı m c ı l ı k l a r m ı ş
s ü z m e y e c e k m i y d i n
g ö ç e c e k m i
d e ğ i ş m e y e c e k m i
y a n t ü m c e m i z d e n
ç i z g i n i
p e n i s l e r d e
g ö ç e c e k m i
s e r p t i y d i
s ü z m ü ş o l m a y a c a k t ı k
g ö ç ü y o r o l u r l a r m ı y d ı
t o p o l o j i m i z e
g ö ç m e z l e r d i
s ü z m e y i n
g ö ç m ü y o r m u ş
s e r p i y o r o l a c a k t ı
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş s ı n
s ü z m e z m i y d i k
s e r p e c e k o l a c a k l a r
s ü z m e d i m i y d i k
d e ğ i ş m e m i ş t i k
b a k i r e n i z
s ü z e r m i y d i k
g ö ç e c e k m i
g ö ç e m i ş m i y m i ş s i n i z
d e ğ i ş m e z m i ş s i n
b ü s t ü m ü z d e n
b a k i r e d e n
ö ğ ü t ü c ü l e r i n e
g ö ç e c e k m i
d e ğ i ş m i ş o l m a y a c a k t ı n
s ü z m ü ş o l a c a k m ı
s e r p m e l i m i s i n i z
b a k i r e y m i ş s i n
d e ğ i ş i r o l m a y a c a k m ı ş s ı n ı z
s ü z ü y o r o l m a z m ı y d ı m
ç i z g i y d i
s ü z m e y i n
p a r ç a l a n m ı ş o l a c a k t ı n
ç i z g i n i z d e n
p a r ç a l a n m ı ş o l m a y a c a k m ı
ü z g ü n d e
d e ğ i ş m e y e c e k m i
ö r d e k l e r i m i z d e
s e r p i y o r
s ü z m ü ş m ü ş
g ö ç m e l i l e r m i y d i
g ö ç ü y o r o l m a z m ı y d ı n
p a r ç a l a n a c a k o l m a y a c a k m ı y m ı ş ı z
s e r p m e y e c e k m i ş s i n i z
p a r ç a l a n ı r ı m
s e r p e r m i y m i ş
y e r i z
s ü z m ü ş o l a c a k m ı s ı n
g ö ç ü y o r o l m a m a l ı y d ı n ı z
k u r b a ğ a c ı k l a r ı n ı z
p e n i s i n i z d e n
s e r p m e m e l i y d i
m i l y o n e r l e r i n d e
d e ğ i ş e c e k o l m a y a c a k m ı ş s ı n ı z
t e k i l k a l ı b ı n a
k u r b a ğ a c ı k
a v u k a t ı n
s ü z m ü ş l e r m i
s e r p e c e k o l m a y a c a k l a r m ı ş
t e k i l k a l ı p l a r ı n d a n
s e r p m i y o r m u y d u m
b a k i r e l e r s i n i z
b ü s t ü m ü z d e
d ü z e n l e n e b i l i r l i ğ i n e
p a r ç a l a n m a m ı ş s ı n ı z
s ü z m e y i n
d e ğ i ş m e z s i n
m i l y o n e r i n i z
s ü z m e y i n
y e r l e r i n
p a r ç a l a n m a l ı m ı s ı n
t e c r i t l e r i m i z d e n
s ü z e c e k o l m a y a c a k l a r m ı
p a r ç a l a n ı r o l m a y a c a k m ı y m ı ş s ı n ı z
s ü z m e y i n
b a k i r e m i z d e n
m e f h u m y a
m a k i n e s i n i
p a r ç a l a n m a l ı m ı y m ı ş s ı n
ü z g ü n d e
ç i z g i l e r d i r
t e c r i t l e r i m i z i
p a r ç a l a n m ı ş o l m a y a c a k m ı
d e ğ i ş m e m i ş t i
d e ğ i ş m e y e c e k m i
y a n t ü m c e n i z e
a v u k a t l a r ı m ı z ı
k e f a l e t l e r i n e
g ö ç e c e k m i
k e f a l e t l e r i n e
g ö ç e c e k m i
s e r p m i ş o l m a y a c a k s ı n
k a t e g o r i s i n i
s ü z e c e k t i
p e n i s l e r e
p a r ç a l a n m ı ş o l m a y a c a k m ı
g ö ç e c e k m i
g ö ç ü y o r m u y u z
g ö ç m e m i ş m i ş s i n
k e f a l e t l e r i
p a r ç a l a n m a m a l ı s ı n ı z
b ü s t l e r i m i z e
s ü z ü y o r o l m a y a c a k m ı ş n
s e r p i y o r o l m a m a l ı y ı m
p a r ç a l a n m ı ş o l m a y a c a k m ı
a y r ı m c ı l ı ğ ı m ı z d a
d e n e y i m l e r i n i z i
a v u k a t l a r s ı n ı z
g ö ç e c e k m i
s ü z m ü y o r u m
g ö ç m e l i m i y i z
d e ğ i ş e c e k o l a c a k s ı n ı z
d e ğ i ş i y o r o l u r d u k
d e ğ i ş m i ş m i y i m
s ü z e r o l a c a k l a r m ı ş
s e r p m i ş m i y m i ş s i n i z
p a r ç a l a n ı r m ı ş s ı n ı z
d e ğ i ş i y o r o l m a l ı m ı y m ı ş
s ü z m e y i n
s ü z m e y i n
ö ğ ü t ü c ü l e r i n i n
d e ğ i ş m i y o r s u n u z
s ü z m e y i n
s ü z m e l i m i
a v u k a t l a r ı n d a
s ü z ü y o r m u y u m
s ü z m e m i ş l e r m i y m i ş
k e f a l e t i n d e n
p a r ç a l a n a c a k l a r m ı y d ı
p a r ç a l a n m ı y o r m u y u m
i s t i r i d y e l e r i n e
k u r b a ğ a c ı k l a r ı m ı z
m a k i n e n i z d e
a y r ı m c ı l ı ğ ı n ı z ı
g ö ç e c e k m i
p a r ç a l a n ı y o r o l u r d u n u z
p a r ç a l a n m a y a c a k
b a m y a l a r ı n d a n
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n ı z
t o p o l o j i n i z i n
s ü z m e y i n
g ö ç e c e k m i
i s t i r i d y e n i
s ü z m e m e l i y d i
d e ğ i ş m e y e c e k m i
y a n t ü m c e l e r i
s ü z m e y i n
s e r p m i ş o l a c a k m ı
d e ğ i ş m e y e c e k m i
g ö ç ü y o r o l m a y a c a k m ı y d ı m
d e ğ i ş m e z l e r m i y d i
s ü z m ü y o r s u n u z
i s t i r i d y e l e r i m i z i
a v u k a t l a r ı n a
g ö ç e c e k m i
b a k i r e l e r i n i z d e
g ö ç m e m e l i l e r d i
p a r ç a l a n m a z m ı ş ı m
y e r l e r i n d e n
s e s t e ş l e r i m i z e
b a k i r e m i z e
s ü z ü y o r o l m a y a c a k t ı n ı z
g ö ç ü y o r o l m a l ı m ı y m ı ş ı z
d e ğ i ş i y o r o l m a m a l ı
s e r p e c e k o l a c a k m ı ş ı z
s e r p m i ş o l a c a k m ı
g ö ç e r m i ş s i n i z
p a r ç a l a n ı y o r o l a c a k m ı ş ı m
s e r p m i ş o l a c a k m ı
e r n e ğ i n d e n
s ü z m e y i n
s e r p i y o r o l m a y a c a k l a r m ı ş
y e r l e r d i
t e c r i d i n d e n
h e n d e s e s i n d e n
s e r p m e m i ş l e r
s e r p i y o r o l m a y a c a k t ı m
p a r ç a l a n m ı ş o l m a y a c a k m ı
s e r p i y o r o l u r d u m
e r n e ğ i n d e
k a t e g o r i l e r d e n
g ö ç m e y e c e k m i ş
s e r p e c e k m i s i n i z
s e r p i y o r o l m a l ı m ı y m ı ş s ı n
p a r ç a l a n m ı ş o l m a y a c a k l a r
ç i z g i l e r i n i
a y r ı m c ı l ı k t ı m
g ö ç ü y o r o l m a y a c a k m ı s ı n
b a k i r e l e r d i r
d e ğ i ş m e y e c e k m i
b ü s t ü n ü z d e
d e ğ i ş m i ş o l m a y a c a ğ ı z
b a k i r e y m i ş s i n i z
s ü z m e m i ş m i ş s i n i z
t e c r i d i n e
g ö ç ü y o r o l m a m a l ı m ı y d ı n
a v u k a t l a r ı
d e ğ i ş i r m i y i z
s e r p m e m e l i m i y i z
h e n d e s e n i
b a k i r e l e r i n d e n
k u r b a ğ a c ı k l a r ı m ı z ı
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n ı z
s e r p m i ş o l a c a k m ı
s ü z m e y i n
s ü z ü y o r o l m a m a l ı m ı y d ı
d e ğ i ş m i ş m i s i n i z
e r n e k l e r i z
s e r p m i ş o l m a y a c a k m ı y ı z
b ü s t l e r d e
m a k i n e l e r i m i z e
s ü z m ü ş o l a c a k s ı n
k a t e g o r i s i n i n
s ü z e c e k o l a c a k m ı
p a r ç a l a n m a y a c a k m ı ş
y a n t ü m c e l e r i n i z i n
p a r ç a l a n m a m a l ı y ı m
m a k i n e l e r i n e
s ü z m e l i m i y m i ş s i n
s ü z ü y o r o l a c a k m ı y m ı ş s ı n ı z
d e ğ i ş m e y e c e k m i
s ü z m e m e l i l e r m i ş
s ü z m e y i n
d e ğ i ş e c e k m i y m i ş i z
k a t e g o r i n d e
s e r p i y o r o l m a m a l ı
d e ğ i ş m i ş
s ü z ü y o r m u y m u ş u z
g ö ç ü y o r o l m a m a l ı m ı s ı n ı z
p e n i s l e r i n
s ü z e c e k m i s i n i z
b a m y a y m ı ş
ç i z g i l e r i n
g ö ç ü y o r o l m a l ı y m ı ş ı m
p a r ç a l a n ı y o r m u y u m
k u r b a ğ a c ı k l a r ı n a
g ö ç m e z d i n
s e r p m i ş o l a c a k m ı
s ü z ü y o r o l u r m u y d u m
p a r ç a l a n m a l ı y m ı ş s ı n
d e ğ i ş m e y e c e k m i
d e ğ i ş i r l e r m i y m i ş
t e c r i d i
y e r d i l e r
s e r p e c e k t i n i z
s e s t e ş l e r d e n
s e r p i y o r o l a c a k m ı s ı n ı z
p a r ç a l a n ı y o r o l u r m u y d u n u z
d e ğ i ş m e m i ş m i z
s ü z ü y o r o l m a m a l ı m ı s ı n ı z
s ü z ü y o r o l a c a k m ı y d ı
s e r p m e y e c e k m i ş
k a t e g o r i l e r i m i z e
s ü z m e y e c e k s i n i z
p e n i s l e r i m i z d e n
p a r ç a l a n m a m ı ş
t e c r i t l e r i m i z d e
a y r ı m c ı l ı ğ ı n d a
m i l y o n e r l e r m i ş i z
k a t e g o r i l e r i n i z i
p a r ç a l a n m ı ş s ı n ı z
s ü z ü y o r o l m a y a c a k m ı y m ı ş
s ü z m e z m i ş s i n i z
s e r p m i ş o l a c a k m ı
s e r p i y o r o l m a y a c a k t ı
g ö ç e c e k m i
g ö ç ü y o r o l m a m a l ı l a r
s ü z m e z
p a r ç a l a n ı r s ı n ı z
e r n e k l e r i n d e
s e r p m e d i y d i n i z
m a k i n e m i z d e n
s ü z e r i z
g ö ç m e m i ş i z
s ü z m e m e l i m i y d i n i z
ö r d e k l e r i n i z
s e s t e ş l e r i n i z i
s ü z m e y i n
s e r p m i ş o l a c a k m ı
p a r ç a l a n m a d ı y d ı m
k e f a l e t i n i
ö r d e k l e r i n e
i s t i r i d y e n i n
p a r ç a l a n m ı ş o l m a y a c a k m ı
s e r p m e m i ş m i y m i ş i z
s e r p m i ş o l a c a k m ı
s e r p e r m i s i n
a v u k a t ı n ı z a
d e ğ i ş m e l i m i y d i
g ö ç ü y o r o l a c a k t ı n
g ö ç e c e k m i y d i n
h e n d e s e n d e n
s e r p m i ş m i s i n
s e r p m i ş m i y d i n
k a t e g o r i n e
s e r p i r d i n
s e r p m i ş o l a c a k m ı
g ö ç ü y o r m u s u n
m a k i n e m i z e
p a r ç a l a n ı y o r o l m a l ı l a r m ı y d ı
s e r p e c e k o l a c a k m ı s ı n ı z
b a k i r e y m i ş
t o p o l o j i n i n
d e ğ i ş e c e k m i y i z
t e c r i t l e r i n e
d e n e y i m y e
d e ğ i ş m e m e l i m i y m i ş i z
s ü z m ü ş o l a c a k l a r m ı y d ı
ö ğ ü t ü c ü l e r
d e n e y i m l e r i n
s ü z d ü m ü
g ö ç ü y o r o l m a l ı l a r m ı y d ı
s ü z ü y o r o l m a l ı y m ı ş s ı n
s e r p i y o r o l m a l ı y d ı
k e f a l e t l e r i n
t e k i l k a l ı b ı
b a k i r e l e r d i
p a r ç a l a n ı y o r m u y d u n u z
g ö ç t ü l e r d i
s e r p i y o r o l u r m u y d u m
s ü z e c e k o l m a y a c a k m ı ş ı z
d e ğ i ş m e y e c e k m i s i n i z
s ü z ü y o r o l m a z l a r d ı
s e r p m i ş o l a c a k m ı
ç i z g i m i z
s ü z d ü k m ü
b a k i r e l e r d i n
g ö ç ü y o r m u ş
g ö ç t ü n d ü
e r n e ğ i m
g ö ç e c e k m i
k a t e g o r i m i z i n
a y r ı m c ı l ı ğ ı n a
ü z g ü n d e
m i l y o n e r l e r d i n
b ü s t ü n e
g ö ç e r o l a c a k m ı y m ı ş
s e s t e ş l e r i n i
s ü z m e y i n
e r n e k t i m
b a k i r e l e r i m i z e
s e r p e c e k m i
s ü z d ü l e r m i
m e f h u m u m u z
d e n e y i m i n d e n
k u r b a ğ a c ı k l a r ı n ı n
s e r p e c e k s i n i z
k u r b a ğ a c ı ğ ı n a
a v u k a t ı
ö ğ ü t ü c ü l e r i m i z
s e r p i r o l a c a k m ı y m ı ş s ı n
e r n e ğ i n i
a v u k a t l a r ı n
g ö ç e c e k m i
g ö ç m ü ş s ü n ü z
p a r ç a l a n m ı ş o l m a y a c a k m ı
s e r p i y o r o l m a m a l ı m ı y d ı n
s ü z m ü y o r m u s u n u z
s e r p m i ş o l a c a k m ı
p a r ç a l a n a c a k l a r m ı ş
g ö ç m e y e c e ğ i z
b ü s t ü n ü
g ö ç ü y o r o l a c a k l a r m ı y d ı
d e ğ i ş m i y o r u m
p e n i s d e n
d e ğ i ş t i m i
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı z
h e n d e s e n i z e
h e n d e s e l e r i n e
g ö ç m ü ş o l m a y a c a k s ı n
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n ı z
u s u l l a r a
s e r p i r d i m
s e r p m e y i n
p a r ç a l a n m ı ş l a r d ı
s ü z ü y o r o l u r d u
k e f a l e t e
d e n e y i m d e n
g ö ç e r o l m a y a c a k m ı ş ı z
y a n t ü m c e l e r i n e
d e ğ i ş m e y e c e k m i
d e ğ i ş m e y e c e k m i
p a r ç a l a n m ı ş o l m a y a c a k m ı
ö ğ ü t ü c ü y ü m
ü z g ü n d e
p a r ç a l a n m ı ş o l m a y a c a k m ı
t e k i l k a l ı p
m e f h u m l a r
d e ğ i ş m e y e c e k m i
s ü z m e y i n
s ü z m e m i ş i m
k e f a l e t l e r i n i n
s ü z m e y i n
p a r ç a l a n ı r o l m a y a c a k m ı ş s ı n
g ö ç e c e k m i
g ö ç e c e k o l m a y a c a k m ı ş s ı n
p e n i s i n d e n
s e r p m i ş o l a c a k m ı
t e k i l k a l ı p l a r ı
p a r ç a l a n m a z m ı y d ı k
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s e r p m i ş o l a c a k m ı
s e r p i y o r m u ş s u n u z
s e r p e r o l m a y a c a k m ı ş ı z
g ö ç e c e k o l a c a k m ı y m ı ş ı m
h e n d e s e
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
p e n i s l e r d e n
s ü z ü y o r o l m a m a l ı l a r d ı
a v u k a t ı n ı z
s ü z e r o l a c a k m ı y m ı ş s ı n
ü z g ü n d e
g ö ç ü y o r o l m a y a c a k t ı n
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
ç i z g i l e r i n i z i
m e f h u m l a r ı
ç i z g i y m i ş l e r
e r n e k l e r i m i z d e n
a v u k a t ı k
p a r ç a l a n ı y o r o l m a l ı
ö ğ ü t ü c ü l e r d i m
m i l y o n e r i n
y e r m i ş l e r
s e r p m e y e c e k l e r m i y m i ş
m a k i n e y e
s ü z e c e k o l a c a k s ı n ı z
b ü s t l e r i n d e n
y e r s i n i z
t o p o l o j i n i z d e
p a r ç a l a n m ı ş o l m a y a c a k m ı y d ı m
d e ğ i ş m e y e c e k m i
s e s t e ş
b ü s t l e r i m i z
d e ğ i ş i r m i y m i ş i m
s ü z m e y i n
s e r p e r m i y d i n i z
ç i z g i n i z
ü z g ü n d e
d e ğ i ş i y o r o l m a m a l ı l a r
d e ğ i ş m e y e c e k m i
m i l y o n e r d i
a v u k a t ı n ı z d a
d e ğ i ş e c e k o l a c a k m ı ş
s e r p m i y o r m u ş u z
p a r ç a l a n a c a k l a r d ı
k u r b a ğ a c ı k l a r ı n ı z d a
s e r p m e l i y d i n
p a r ç a l a n m ı ş o l m a y a c a k m ı
k e f a l e t e
s e r p e r m i y d i n
b a m y a s ı n ı n
s e r p m i ş o l a c a k m ı
d ü z e n l e n e b i l i r l i ğ e n
d e n e y i m i n d e
b a m y a l a r m ı ş ı m
p a r ç a l a n ı r l a r m ı y d ı
h e n d e s e l e r i n i z i n
g ö ç ü y o r o l m a l ı y ı m
g ö ç ü n
g ö ç e c e k m i
p a r ç a l a n m a m ı ş m ı ş ı m
k e f a l e t l e r i n d e
g ö ç e c e k m i
d e ğ i ş m e y e c e k m i
d e ğ i ş i r o l m a y a c a k l a r m ı y m ı ş
s ü z m e y i n
s ü z m e y i n
s e r p m i ş m i ş
g ö ç m ü y o r l a r m ı ş
a y r ı m c ı l ı k l a r s ı n
d e ğ i ş m e z m i y d i m
g ö ç e c e k m i
d e ğ i ş m i ş l e r
g ö ç e c e k m i
s e r p e c e k m i ş s i n
ü z g ü n d e
y a n t ü m c e
p e n i s l e r i n d e n
d e ğ i ş m e y e c e k m i
m e f h u m l a r ı n
g ö ç e c e k o l a c a k m ı ş
s e r p i y o r o l u r l a r m ı y d ı
d e ğ i ş m i y o r m u ş u z
t e k i l k a l ı b ı n ı z ı
ü z g ü n d e
s ü z m ü ş m ü y d ü n
s e r p i y o r m u ş u m
p a r ç a l a n m ı ş s ı n
b a k i r e l e r m i ş i m
m a k i n e n i
g ö ç m e m e l i y m i ş s i n
g ö ç e c e k m i
g ö ç ü y o r o l m a l ı y d ı m
s ü z ü y o r o l m a y a c a k m ı y d ı k
p a r ç a l a n ı y o r o l m a z d ı m
d e ğ i ş m e y e c e k m i
g ö ç e c e k m i
d e ğ i ş i r o l a c a k m ı ş ı z
g ö ç m e y e c e k l e r
a y r ı m c ı l ı k l a r ı n d a
d e ğ i ş m i ş o l a c a k m ı y d ı k
p a r ç a l a n m a y ı n
s ü z m e y e c e k t i k
t e c r i t l e r i n i z d e n
t e k i l k a l ı p l a r ı n ı z d a n
s e r p m i ş o l a c a k m ı
g ö ç ü y o r o l m a m a ı m ı
p a r ç a l a n m ı ş o l m a y a c a k m ı
d e n e y i m l e r i m i z
s e r p i y o r o l m a z m ı y d ı m
a y r ı m c ı l ı k l a r
s e r p m i ş m i y m i ş i z
p a r ç a l a n a c a k t ı
g ö ç e r s i n
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
p a r ç a l a n ı r m ı y d ı n ı z
s ü z ü y o r d u n u z
s e s t e ş i n d e
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı m
p a r ç a l a n ı y o r o l m a l ı l a r m ı ş
d e n e y i m i m i z i n
g ö ç e r o l a c a k l a r m ı ş
b a m y a n ı
d e ğ i ş m e z d i m
p a r ç a l a n m ı ş o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n m ı ş o l m a y a c a k m ı
g ö ç m ü ş m ü s ü n
g ö ç e c e k o l m a y a c a k m ı s ı n
g ö ç m ü ş l e r m i
p a r ç a l a n ı y o r o l u r d u m
g ö ç m e y e c e k t i k
k u r b a ğ a c ı ğ ı n
s e r p m i ş m i y d i k
s e r p d i m i y d i n i z
s ü z m e m i ş m i y m i ş s i n i z
p a r ç a l a n ı r m ı ş ı m
k e f a l e t
d e ğ i ş i y o r m u y d u k
k u r b a ğ a c ı ğ ı n ı z
ü z g ü n d e
g ö ç ü y o r o l m a m a l ı y d ı m
s e r p i y o r o l m a y a c a k m ı y m ı ş
k a t e g o r i n i z
t e k i l k a l ı p l a r ı m ı z ı n
ö ğ ü t ü c ü l e r i n i z d e
p a r ç a l a n m ı y o r u m
d e ğ i ş i y o r o l m a y a c a k m ı s ı n
a y r ı m c ı l ı k l a r ı m ı z a
u s u l l a
ö ğ ü t ü c ü l e r i
p a r ç a l a n m a y a c a k m ı y m ı ş ı z
m a k i n e l e r i n e
g ö ç m ü ş o l a c a k m ı y d ı k
p a r ç a l a n m a m ı ş l a r m ı
m i l y o n e r l e r i n e
m i l y o n e r l e r i n i n
g ö ç ü y o r o l m a y a c a k l a r m ı ş
s e r p e c e k o l a c a k l a r m ı y m ı ş
k e f a l e t l e r i n i z e
g ö ç m e m e l i m i y d i n i z
g ö ç m ü ş o l a c a k m ı y d ı m
e r n e k s i n i z
m e f h u m t a
p a r ç a l a n d ı y d ı k
p a r ç a l a n m ı ş o l m a y a c a k m ı
s e r p m e m e l i s i n
m e f h u m u z u
k e f a l e t l e r i n i z d e n
s e r p m e y e c e ğ i z
g ö ç ü y o r m u ş s u n u z
d e ğ i ş i y o r l a r
s ü z m e d i m m m i
d e ğ i ş i y o r m u ş
d e n e y i m i n e
d e ğ i ş m e y e c e k l e r m i y d i
s e s t e ş l e r i n i n
d e ğ i ş e c e k o l m a y a c a k s ı n ı z
g ö ç m ü ş m ü s ü n ü z
ö ğ ü t ü c ü t e
t e k i l k a l ı p l a r ı n ı n
m i l y o n e r l e r
ö ğ ü t ü c ü l e r i n d e n
a l f a s ü r ü m ü n
p a r ç a l a n m a l ı y ı m
s e r p m e m e l i l e r
s e r p m i ş o l a c a k m ı
s ü z e r o l a c a k m ı y m ı ş ı z
p a r ç a l a n m ı ş o l m a y a c a k t ı k
k a t e g o r i n i n
y a n t ü m c e d e n
s ü z ü y o r m u ş s u n
s e r p e c e k o l a c a k s ı n
b ü s t l e r i m i z d e n
s ü z m e z m i ş s i n
ö r d e k l e r i n i z e
g ö ç m e l i y m i ş s i n i z
d e n e y i m i n d e n
h e n d e s e n i z d e n
m e f h u m l a r ı n ı z d a
e r n e ğ i m i z i n
s e r p m e z l e r m i y m i ş
e r n e ğ i n i z d e n
ö ğ ü t ü c ü l e r m i ş i m
s e r p m i ş o l a c a k m ı
p a r ç a l a n m ı ş o l m a y a c a k m ı
t o p o l o j i l e r i n e
b a k i r e l e r
k e f a l e t l e r i n i z i
s e r p m i ş l e r m i ş
d e ğ i ş m e z m i y d i k
d e ğ i ş m e y e c e k t i n
h e n d e s e l e r i n i
m e f h u m u z d a
s ü z m e y i n
s ü z
k u r b a ğ a c ı k l a r d a n
s e r p m i ş o l a c a k t ı
s e r p m e l i y i m
i s t i r i d y e m i z d e n
s e r p m i ş o l m a y a c a k m ı y d ı n
k e f a l e t i n e
s e r p m i ş o l a c a k m ı
s ü z ü y o r o l a c a k m ı y m ı ş ı z
d e ğ i ş i y o r o l a c a k m ı y m ı ş s ı n
p a r ç a l a n m ı ş o l m a y a c a k m ı
s ü z ü y o r o l m a m a l ı
g ö ç m e z
ö r d e ğ i n d e n
ç i z g i y i m
p a r ç a l a n m a m ı ş l a r m ı y d ı
g ö ç m ü ş o l m a y a c a k t ı
s e r p m e z d i k
g ö ç m e m e l i y d i
ö ğ ü t ü c ü n ü z d e
b ü s t ü n
ç i z g i y m i ş
s e r p e c e k m i y d i
k a t e g o r i s i n d e n
s ü z e r l e r m i ş
b a m y a n ı n
ö r d e ğ i n d e n
d e n e y i m l e r i n i
p a r ç a l a n ı y o r o l m a l ı m ı
g ö ç e c e k m i
d e ğ i ş m e d i y d i k
e r n e k l e r m i ş s i n
s e s t e ş i
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş s ı n ı z
s ü z m e m e l i m i y d i m
s ü z m e y i n
d e ğ i ş m e m e l i m i y m i ş
s e r p m i ş o l a c a k m ı
s e r p i y o r m u s u n u z
s ü z m ü y o r m u y d u k
s e r p i y o r o l m a m a l ı s ı n ı z
s e s t e ş l e r e
d e ğ i ş m i y o r u z
s ü z m ü ş l e r m i y d i
m a k i n e t e
d e ğ i ş i y o r o l m a m a l ı l a r m ı y m ı ş
d e ğ i ş i y o r o l a c a k l a r m ı ş
h e n d e s e
g ö ç m e z d i m
b a k i r e n i z
d e ğ i ş t i m i
g ö ç e c e k m i
s ü z m ü y o r m u y m u ş
a y r ı m c ı l ı k l a r s ı n ı z
ü z g ü n d e
d e n e y i m n i z d e
g ö ç m e m i ş m i y m i ş i z
m e f h u m l a r d a
t o p o l o j i m i z i
s ü z m ü ş o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n m ı ş o l m a y a c a k m ı
s ü z ü y o r o l m a y a c a ğ ı m
a y r ı m c ı l ı k l a r ı n ı
g ö ç m e m e l i l e r m i y d i
e r n e k
s e r p m i y o r m u y d u
g ö ç e c e k m i
e r n e k l e r i m i z i
g ö ç m e l i y d i m
t e c r i t l e r i n i
s ü z ü y o r o l m a y a c a k m ı s ı n
a v u k a t ı m ı z a
g ö ç e c e k o l a c a ğ ı m
b a m y a l a r d ı n
p a r ç a l a n a c a k m ı y m ı ş s ı n
ö ğ ü t ü c ü l e r i m i z d e n
e r n e k l e r m i ş s i n i z
t e c r i d i n d e
s ü z e c e k o l a c a ğ ı z
d e ğ i ş i y o r o l m a m a l ı y m ı ş ı z
s e r p m e l i m i y m i ş s i n
d e ğ i ş m i ş o l a c a k t ı k
s ü z e c e k m i y d i m
ö r d e k l e r i n
s ü z m e d i y d i n
d e ğ i ş e c e k o l a c a k m ı y m ı ş
s e r p m i ş o l a c a k
d e ğ i ş i y o r o l a c a k m ı y m ı ş
ü z g ü n d e
s e s t e ş l e r i n i z d e n
s ü z e r m i ş
s ü z ü y o r s u n
p a r ç a l a n m ı ş o l m a y a c a k m ı
p a r ç a l a n ı r m ı y m ı ş ı z
s ü z m e y i n
a l f a s ü r ü m l e r i n
g ö ç m e z l e r
d e ğ i ş m e y e c e k m i
p a r ç a l a n a c a k o l m a y a c a k m ı s ı n
p a r ç a l a n a r m ı ş s ı n
g ö ç e c e k m i
b a k i r e l e r m i ş
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n
y e r i n d e
ç i z g i s i n i n
s ü z m e y i n
d e ğ i ş m e y e c e k m i
p a r ç a l a n m a l ı l a r m ı y m ı ş
p a r ç a l a n a c a k t ı n
g ö ç m ü ş o l a c a k l a r d ı
b a m y a l a r d ı k
m i l y o n e r i n i z i
ü z g ü n d e
d e ğ i ş m e m i ş m i y m i ş s i n i z
s ü z m e y i n
s e r p e r o l a c a k m ı ş s ı n
d e ğ i ş m i ş o l m a y a c a k m ı y d ı n ı z
s e r p i y o r o l m a m a l ı m ı y ı z
g ö ç e r o l m a z m ı y m ı ş ı z
s e r p m i ş o l a c a k m ı
a y r ı m c ı l ı k d ı k
p a r ç a l a n m ı ş o l m a y a c a k m ı
s e r p m i ş o l m a y a c a k t ı k
p a r ç a l a n ı y o r o l m a y a c a k s ı n
g ö ç e c e k m i
s e r p e c e k o l a c a k l a r m ı ş
s ü z m e y e c e k l e r
t e k i l k a l ı p l a r ı n d a n
k e f a l e t l e r d e n
s ü z ü y o r o l m a l ı y d ı
g ö ç e r m i ş
a v u k a t ı n d a n
b a m y a l a r ı
t e c r i d i n i z i
k a t e g o r i y i
s e r p m i ş t i n
t e k i l k a l ı b ı n ı z ı
s ü z m e y i n
p a r ç a l a n m a l ı m ı y d ı n ı z
a v u k a t l a r s ı n
k a t e g o r i
s e r p i y o r u z
s e r p m i ş o l a c a k m ı
e r n e ğ i n i
g ö ç e c e k o l a c a k m ı y m ı ş s ı n
s ü z ü y o r o l a c a k m ı ş
p a r ç a l a n a c a k o l a c a k m ı y m ı ş s ı n
p a r ç a l a n ı y o r o l m a y a c a k m ı ş
g ö ç ü y o r o l m a l ı y m ı ş
s e r p m i ş o l a c a k m ı
p a r ç a l a n ı y o r o l a c a k t ı k
ö ğ ü t ü c ü n
d e ğ i ş m e l i m i s i n
d e ğ i ş m i ş l e r m i ş
g ö ç e c e k m i
t e k i l k a l ı p l a r ı n ı z a
ç i z g i l e r m i ş
d e ğ i ş m e y e c e k m i
k u r b a ğ a c ı k l a r ı n d a
p e n i s i n
e r n e k l e r i n i z
s ü z m e y i n
g ö ç m e d i k
a v u k a t l a r
e r n e k l e r d i m
p e n i s i n i
g ö ç m ü ş o l m a y a c a k l a r
s ü z ü y o r o l m a l ı y m ı ş
d e n e y i m i n i
d e ğ i ş m e y e c e k m i
s ü z m ü y o r m u y d u
d e ğ i ş m e y e c e k t i m
p a r ç a l a n m ı ş o l m a y a c a k m ı
a v u k a t ı n ı z ı n
e r n e k l e r i n e
p a r ç a l a n m ı ş o l m a y a c a k m ı
p a r ç a l a n m a l ı m ı y m ı ş ı m
g ö ç m ü ş l e r m i ş
s ü z e r l e r m i
s ü z m e y i n
g ö ç e c e k m i
s e r p m e m e l i y i m
p a r ç a l a n m ı ş o l m a y a c a k m ı
d e ğ i ş i y o r o l u r l a r d ı
t e c r i d i n i n
g ö ç e c e k m i
b a k i r e l e r i m i z i n
d e ğ i ş m e m i ş l e r d i
s ü z ü y o r m u y d u n
g ö ç e c e k m i
d e ğ i ş e c e k m i y d i n i z
b a m y a l a r ı n
d e ğ i ş i y o r o l m a y a c a k l a r m ı y d ı
p a r ç a l a n m ı ş o l m a y a c a k m ı
y e r l e r i m i z i n
d e ğ i ş m e y e c e k m i
d ü z e n l e n e b i l i r l i ğ i n i z d e
p a r ç a l a n m ı ş o l m a y a c a k m ı
g ö ç e c e k m i
p a r ç a l a n m ı ş o l m a y a c a k m ı
b a m y a y ı z
s e r p t i y d i m
s ü z e r l e r m i y d i
ö ğ ü t ü c ü n e
m i l y o n e r d e n
p a r ç a l a n ı r o l a c a k m ı ş ı m
y e r l e r m i ş s i n
p a r ç a l a n ı r o l a c a k m ı y m ı ş s ı n ı z
s ü z m e y i n
m e f h u m u n
p a r ç a l a n m ı ş o l m a y a c a k m ı
g ö ç e c e k m i
a l f a s ü r ü m i
g ö ç m ü ş m ü y d ü n ü z
s e r p m i ş o l a c a k m ı
s ü z m e y i n
p a r ç a l a n a c a k m ı y d ı k
s ü z m e y i n
d e ğ i ş m i ş m i y m i ş s i n i z
