ö r d e ğ i n i n
d e ğ i ş m e z l e r m i y d i k
s ü z m e y e c e k m i y d i m
g ö ç m ü ş o l a c a k m ı
s e s t e ş l e r i n i z e
p a r ç a l a n m a y a c a k m ı y d ı k
u s u l a
g ö ç m e z m i y d i k
s e r p m e y e c e k
s e r p i y o r o l a c a k m ı ş ı m
d e ğ i ş m e z l e r m i y d i k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
e r n e k l e r i n i
s ü z e c e k m i y m i ş s i n i z
b ü s t ü n d e n
p a r ç a l a n m a y a c a k l a r m ı ş
d e n e y i m d e
p a r ç a l a n m a y a c a k m ı y d ı k
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n
a v u k a t l a r ı n ı
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş i y o r o l m a l ı m ı y d ı m
k a t e g o r i l e r i m i z i n
d e ğ i ş i y o r m u
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e y e c e k s i n
p a r ç a l a n ı y o r d u n
a v u k a t ı z
d e ğ i ş m e m e l i y m i ş i m
a v u k a t l a r ı n ı z ı
a y r ı m c ı l ı ğ ı m
t e k i l k a l ı b ı m ı z a
m i l y o n e r i z
p a r ç a l a n m a m a l ı y d ı m
p a r ç a l a n m a d ı l a r d ı
d e ğ i ş i y o r o l m a l ı y ı m
k u r b a ğ a c ı ğ ı n d a n
s e r p m e m e l i l e r m i y d i
p a r ç a l a n ı y o r l a r m ı y d ı
ü z g ü n d e ğ i l m i y i z ?
ç i z g i l e r m i ş
p a r ç a l a n ı y o r o l m a m a l ı y d ı m
a y r ı m c ı l ı k l a r ı m ı z ı
g ö ç m e z m i y d i k
p a r ç a l a n m ı ş m ı y m ı ş s ı n ı z
g ö ç m e z m i y d i k
s ü z e r o l m a y a c a k m ı ş ı m
d e ğ i ş m e z l e r m i y d i k
ü z g ü n d e ğ i l m i y i z ?
ü z g ü n d e ğ i l m i y i z ?
s e r p e c e k m i ş s i n i z
s e r p m e z m i y d i n
s e r p m e l i y m i ş s i n i z
p a r ç a l a n m a d ı y d ı
d e ğ i ş m e z l e r m i y d i k
s e r p m i ş o l a c a k t ı n ı z
k a t e g o r i l e r i m i z d e n
d e ğ i ş t i y d i
p a r ç a l a n m a y a c a k m ı y d ı k
y a n t ü m c e l e r i n d e n
s e r p m i ş o l m a y a c a k t ı n ı z
ü z g ü n d e ğ i l m i y i z ?
d e ğ i ş m e z l e r m i y d i k
g ö ç m e z m i y d i k
g ö ç m s ü
p a r ç a l a n m a y a c a k m ı y d ı k
g ö ç e c e ğ i z
y e r i n i z i n
ö r d e k l e r
s ü z m e l i y d i n
b a k i r e s i n d e
s e r p m i ş o l m a y a c a k
g ö ç ü y o r m u
y e r i m i z e
m i l y o n e r l e r m i ş i z
s e r p m i ş m i ş i z
d e ğ i ş m e z l e r m i y d i k
h e n d e s e l e r i
d e ğ i ş m e z l e r m i y d i k
s e s t e ş m i z d e n
s e r p m e z m i y d i n
d e ğ i ş e c e k o l a c a k m ı s ı n ı z
p a r ç a l a n m a y a c a k m ı y d ı k
d e ğ i ş m e m e l i s i n
b a k i r e l e r i n i
d e ğ i ş i y o r o l m a z d ı
p a r ç a l a n m ı y o r d u
a y r ı m c ı l ı k l a r m ı ş ı m
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
e r n e ğ i
s ü z m ü ş m ü y m ü ş
d e ğ i ş e c e k l e r m i ş
s e r p e r m i s i n i z
g ö ç e r m i ş s i n
s ü z m e m i ş m i y i m
s e r p m e z m i y d i n
e r n e ğ i m i ş i m
p a r ç a l a n ı y o r d u k
p a r ç a l a n m a m a l ı m ı y d ı
t e k i l k a l ı p ı m ı z d a
g ö ç m ü ş o l m a y a ğ ı z
s ü z m e y e c e k m i y d i m
p a r ç a l a n m a l ı m ı s ı n ı z
h e n d e s e l e r i n i n
b a k i r e y i
s ü z e r m i y d i n
g ö ç m e z m i y d i k
s ü z m e m e l i m i y d i n
m i l y o n e r i m i z e
g ö ç t ü n
d e ğ i ş i y o r o l a c a k s ı n
p a r ç a l a n m a y a c a k m ı y d ı k
d e n e y i m i n i z
s ü z m ü ş m ü y d ü m
p a r ç a l a n m a y a c a k m ı y d ı k
b a k i r e s i
s e r p m e l i y d i k
s e r p m e z m i y d i n
s e r p m e y e c e k s i n i z
s e r p m e z m i y d i n
t e k i l k a l ı p l a r ı n d a
p a r ç a l a n ı y o r o l m a l ı l a r d ı
s ü z m ü ş m ü y m ü ş s ü n ü z
s ü z m e y e c e k m i y d i m
ö r d e k l e r i n i n
s e r p m e z m i y d i n
ü z g ü n d e ğ i l m i y i z ?
a y r ı m c ı l ı k l a r ı n ı z d a
s e r p i y o r o l m a l ı m ı y m ı ş s ı n ı z
t o p o l o j l e r i n d e n
g ö ç m e z m i y d i k
d e ğ i ş m e m e l i m i
m e f h u m l a r ı n
t e c r i t l e r i n e
ö r d e ğ i n d e
d e n e y i m l e r i n d e
g ö ç m e z m i y d i k
s ü z m e z m i y d i n i z
m i l y o n e r i n i z e
s e r p m e z m i s i n
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş
s e r p i y o r m u y d u n
s ü z e r m i y m i ş i z
b a k i r e l e r i n
s e r p m i ş o l a c a k t ı k
d e ğ i ş e c e k o l a c a ğ ı m
d e n e y i m l e r i n d e n
d e ğ i ş m e z l e r m i y d i k
p a r ç a l a n m a y a c a k m ı ş s ı n ı z
g ö ç e r o l m a y a c a k m ı ş s ı n
p a r ç a l a n ı y o r o l m a l ı m ı y d ı n ı z
s ü z m e m e l i y m i ş s i n i z
p a r ç a l a n m a m ı ş m ı y m ı ş ı z
y e r l e r i n i z
y e r l e r s i n
g ö ç ü y o r o l m a m a l ı s ı n
s e r p m e d i k m i
s e r p t i y d i n
a y r ı m c ı l ı k l a r m ı ş
s ü z m e y e c e k m i s i n
g ö ç m e z m i y d i k
d e ğ i ş m e l i l e r d i
y a n t ü m c e m i z d e n
ç i z g i l e r m i y i z
p e n i s l e r d e
g ö ç m e z m i y d i k
s e r p t i y d i
s ü z m ü ş o l m a y a c a k t ı k
g ö ç m e z m i y d i k
t o p o l o j i m i z e
g ö ç m e z l e r d i
s ü z m e y e c e k m i y d i m
g ö ç m ü ş
s e r p m e z m i y d i n
d e ğ i ş i y o r o l m a l ı m ı y m ı ş s ı n
s ü z m e z m i y d i k
s e r p m e z m i y d i n
s ü z m e d i m i y d i k
d e ğ i ş m e z l e r m i y d i k
b a k i r e n i z
s ü z m e y e c e k m i y d i m
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
d e ğ i ş m e z m i ş s i n
b ü s t ü m ü z d e n
b a k i r e d e n
ö ğ ü t ü c ü l e r i n e
g ö ç ü y o r m u y d u
d e ğ i ş m e z l e r m i y d i k
s ü z m ü ş o l a c a k m ı
s e r p m e l i m i s i n i z
b a k i r e l e r m i y i z
d e ğ i ş i r o l m a y a c a k m ı ş s ı n ı z
s ü z ü y o r o l m a z m ı y d ı m
ç i z g i y d i
s ü z m e y e c e k m i y d i m
p a r ç a l a n m a y a c a k m ı y d ı k
ç i z g i n i z d e n
p a r ç a l a n m a y a c a k m ı y d ı k
ü z g ü n d e ğ i l m i y i z ?
d e ğ i ş m e z l e r m i y d i k
ö r d e k l e r i m i z d e
s e r p i y o r
s ü z m ü ş m ü ş
g ö ç m e l i l e r m i y d i
g ö ç m e z m i y d i k
p a r ç a l a n a c a k o l m a y a c a k m ı y m ı ş ı z
s e r p m e z m i y d i n
p a r ç a l a n ı r ı m
s e r p e r m i y m i ş
y e r i z
s ü z m ü ş o l a c a k m ı s ı n
g ö ç m e z m i y d i k
k u r b a ğ a c ı k l a r ı n ı z
p e n i s i n i z d e n
s e r p m e m e l i y d i
m i l y o n e r l e r i n d e
d e ğ i ş e c e k o l m a y a c a k m ı ş s ı n ı z
t e k i l k a l ı b ı n a
k u r b a ğ a c ı k
a v u k a t l a r m ı y ı z
s ü z m ü ş l e r m i
s e r p e c e k o l m a y a c a k l a r m ı ş
t e k i l k a l ı p l a r ı n d a n
s e r p m i y o r m u y d u m
b a k i r e l e r m i y i z
b ü s t ü m ü z d e
d ü z e n l e n e b i l i r l i ğ i n e
p a r ç a l a n m a m ı ş s ı n ı z
s ü z m e y e c e k m i y d i m
d e ğ i ş m e z s i n
m i l y o n e r i n i z
s ü z m e y e c e k m i y d i m
y e r l e r i n
p a r ç a l a n m a y a c a k m ı y d ı k
t e c r i t l e r i m i z d e n
s ü z m e y e c e k m i y d i m
p a r ç a l a n m a y a c a k m ı y d ı k
s ü z m e y e c e k m i y d i m
b a k i r e m i z d e n
m e f h u m d a
m a k i n e s i n i
p a r ç a l a n m a y a c a k m ı y d ı k
ü z g ü n d e ğ i l m i y i z ?
ç i z g i l e r d i r
t e c r i t l e r i m i z i
p a r ç a l a n m a y a c a k m ı y d ı k
s ü z e c e k m i ş s i n i z
s e r p m e y e c e ğ i z
b a m y a l a r ı n d a n
s e r p m e y e c e k m i ş
t o p o l o j i n i z i n
s ü z ü y o r o l m a l ı m ı
ö ğ ü t ü c ü l e r i n i z
k e f a l e t l e r i n e
e r n e k l e r i n i z e
p e n i s l e r i n i z i n
s e r p m e m i ş m i ş i m
d e ğ i ş m e c e ğ i z
m i l y o n e r i m i z d e n
s e r p e r o l a c a k m ı ş ı m
s e r p i y o r o l m a m a l ı y ı m
g ö ç m e m e l i y m i ş i z
s e r p m e y e c e k t i k
e r n e k m i ş s i n i z
s ü z m e y e c e ğ i n i z
d e ğ i ş m i ş m i y m i ş i z
k a t e g o r i t e
i s t i r i d y e s i n d e n
s e r p m e y e c e k t i n
s ü z m e l i m i y d i n i z
d e ğ i ş m e y e c e k t i n
a v u k a t l a r ı n d a
d e ğ i ş m i y o r u n u z
a v u k a t l a r ı n d a
a y r ı m c ı l ı k s ı n ı z
d e ğ i ş i r m i y i z
s e r p m e l i l e r m i ş
d e ğ i ş i y o r m u y u m
s e r p m e z m i y m i ş i m
b a m y a l a r ı m ı z a
s ü z m ü ş o l a c a k s ı n
k a t e g o r i l e r i n i z i
s ü z ü y o r o l m a l ı y d ı n
e r n e k l e r i n i z d e
k e f a l e t i n i z i n
ö ğ ü t ü c ü l e r i n d e n
y a n t ü m c e l e r i n i n
s e r p i y o r o l m a m a l ı
m i l y o n e r l e r d i k
s e r p m ş o l m a y a c a k t ı k
s ü z m e m i ş m i s i n
s ü z m e m i ş m i y m i ş i z
d e ğ i ş i y o r l a r d ı
s ü z e r m i y m i ş s i n i z
m i l y o n e r l e r i m i z i
h e n d e s e l e r i m i z i n
s ü z ü y o r o l u r l a r d ı
k a t e g o r i l e r i n d e n
s e s t e ş l e r i n i z d e n
s e r p m e l i l e r m i y d i
p e n i s l e r i m i z d e n
ö ğ ü t ü c ü l e r i m i z
g ö ç m ü ş o l a c a k m ı y d ı k
s ü z e c e k m i ş s i n
d e ğ i ş m e m e l i y m i ş
y a n t ü m c e l e r i m i z e
e r n e k l e r i m i z d e n
s ü z ü y o r o l m a z d ı m
s e r p m i ş l e r m i y m i ş
m e f h u m l a r ı m ı z a
p a r ç a l a n m a z m ı ş ı m
k e f a l e t l e r i n d e
b a k i r e l e r d i r
s e r p i y o r o l a c a ğ ı m
p e n i s l e r i n i z d e n
m i l y o n e r l e r i n i z i
k u r b a ğ a c ı ğ ı n ı
s ü z m ü y o r l a r
k a t e g o r i l e r i m i z e
d ü z e n l e n e b i l i r l i ğ i
k e f a l e t l e r i n i z i
d e ğ i ş m e l i m i s i n
s e r p i y o r m u ş s u n u z
s ü z e c e k l e r m i y d i
y a n t ü m c e l e r i n i z i n
k e f a l e t l e r i m i z d e
ö ğ ü t ü c ü l e r i n i n
s ü z ü y o r m u y m u ş u z
g ö ç e c e k m i s i n i z
k a t e g o r i l e r i n i n
a y r ı m c ı l ı k l a r
ö ğ ü t ü c ü l e r i m i z d e
s ü z m ü y o r m u ş u z
t e c r i t l e r i n i z d e n
s e r p m e m i ş l e r m i y m i ş
s e r p m i ş m i y m i ş i z
d e ğ i ş m e c e k l e r
m i l y o n e r i n d e n
k a t e g o r i n i z i n
d e ğ i ş i y o r m u y d u k
s ü z ü y o r o l u r m u y d u m
d e ğ i ş m e m i ş m i ş i z
e r n e k l e r m i ş s i n i z
a y r ı m c ı l ı ğ ı n a
s e s t e ş l e r i m i z d e n
ö ğ ü t ü c ü n ü z d e
s ü z e c e k o l a c a k m ı
k e f a l e t l e r i n i n
ö ğ ü t ü c ü l e r m i ş i m
d ü z e n l e n e b i l i r l i k t e
s e r p m e l i y m i ş s i n
t e c r i t l e r i m i z d e
g ö ç ü y o r o l m a l ı y d ı
d e ğ i ş i r o l m a y a c a k m ı ş s ı n
s ü z m e m e l i m i y d i m
ö ğ ü t ü c ü m ü z ü n
g ö ç m e l i y m i ş s i n i z
p a r ç a l a n m ı y o r l a r
m i l y o n e r l e r i m i z d e
a v u k a t l a r ı m ı z ı
s ü z m ü ş o l a c a k l a r m ı
s ü z ü y o r o l m a l ı y d ı
s e r p m e l i m i y m i ş
k u r b a ğ a c ı ğ ı n d a n
k u r b a ğ a c ı ğ ı n a
s ü z m e z m i y m i ş s i n i z
s e r p i y o r o l u r m u y d u m
t e k i l k a l ı p l a r ı
d e ğ i ş e c e k m i s i n i z
a v u k a t ı
d e ğ i ş m e m i ş s i n
d e ğ i ş m i ş o l m a y a ğ ı z
i s t i r i d y e n
e r n e k l e r i n i z d e n
s e r p i y o r o l u r m u y d u n
s ü z m e l i y m i ş s i n
a y r ı m c ı l ı ğ ı m ı z d a
g ö ç e r o l a c a k l a r m ı ş
a l f a s ü r ü m d e n
s e r p e c e k m i s i n i z
s ü z e c e k o l a c a k m ı ş
s e r p i y o r o l m a l ı n
g ö ç e c e k m i y m i ş s i n
m i l y o n e r l e r m i ş i z
s ü z m ü ş o l a c a ğ ı m
s e r p i y o r o l m a l ı y d ı
d e ğ i ş i y o r o l m a m a l ı
s ü z m e z m i ş i m
t e k i l k a l ı p l a r ı
a y r ı m c ı l ı ğ ı n d a
y a n t ü m c e l e r i n i z d e n
y a n t ü m c e s i n d e n
d e ğ i ş m i ş m i s i n i z
ö ğ ü t ü c ü l e r i n i z i n
ö ğ ü t ü c ü l e r d i n
t e k i l k a l ı p ı m ı z
t e k i l k a l ı p l a r ı n a
d e ğ i ş i y o r o l m a z d ı n
s e r p i y o r o l m a l ı y ı m
s e r p m i ş m i y m i ş s i n i z
t e k i l k a l ı p l a r ı m ı z ı
s e r p i y o r m u s u n u z
s e r p i y o r o l m a y a c a ğ ı z
m a k i n e l e r i n i z d e n
d e ğ i ş i y o r o l a c a k l a r m ı y d ı
g ö ç e r o l m a y a c a k m ı ş ı z
h e n d e s e l e r i n i z i n
d e ğ i ş i y o r o l m a l ı m ı
a y r ı m c ı l ı ğ ı m ı z ı
t e k i l k a l ı p l a r ı n
k u r b a ğ a c ı ğ ı z d a
g ö ç ü y o r o l a c a k t ı n
g ö ç e c e k o l a c a k m ı ş
s ü z ü y o r o l a c a k m ı
s e r p i y o r o l u r m u y d u
d e ğ i ş i y o r o l u r l a r d ı
s ü z e c e k o l m a y a c a k m ı ş ı z
g ö ç m e l i m i y d i n i z
t e k i l k a l ı b ı n
s ü z m ü ş l e r d i
t e k i l k a l ı p l a r ı n ı z ı
d e ğ i ş m e z m i y m i ş i m
s e r p m e m i ş m i ş i z
ö ğ ü t ü c ü l e r i n i z d e
a v u k a t l a r ı n ı z a
d e ğ i ş m i ş m i ş s i n i z
t e k i l k a l ı p l a r ı n d a n
s ü z ü y o r o l m a z l a r d ı
d e ğ i ş e c e k o l a c a k m ı ş
s ü z e c e k o l a c a k l a r m ı ş
b a k i r e m i ş s i n i z
g ö ç m ü ş m ü y d ü n ü z
m i l y o n e r l e r i n e
s e r p i y o r o l m a m a l ı m ı
m e f h u m l a r ı n ı z d a
m i l y o n e r l e r
s ü z ü y o r o l m a y a c a k m ı ş s ı n
s e r p m i ş o l a c a k s ı n ı z
d e ğ i ş m i ş o l a c a k t ı k
d e ğ i ş i y o r o l a c a k t ı k
k u r b a ğ a c ı ğ ı n ı z d a n
a l f a s ü r ü m l e r i
h e n d e s e l e r i n i z d e n
s e r p e c e k o l m a y a c a ğ ı z
s ü z m ü ş o l a c a k m ı ş ı m
s e r p i y o r o l a c a k m ı
k e f a l e t l e r i n i z d e n
ö ğ ü t ü c ü l e r i m i z d e n
g ö ç m ü ş o l a c a k m ı ş ı m
g ö ç m e l i m i y m i ş s i n
d ü z e n l e n e b i l i r l i k m i z
t e k i l k a l ı p l a r ı n ı n
m i l y o n e r d i l e r
s e r p m e y e c e k m i ş i m
d e ğ i ş e c e k m i y m i ş i z
s e r p m i ş o l m a y a c a k s ı n
g ö ç t ü n d ü
s ü z e c e k o l a c a k m ı ş ı m
g ö ç m e m e l i y m i ş s i n
m a k i n e n i z i n
d e ğ i ş e c e k m i y d i n i z
g ö ç ü y o r o l m a l ı y m ı ş ı m
a y r ı m c ı l ı ğ ı n ı z ı
s e r p e c e k o l a c a k s ı n
s ü z ü y o r o l m a y a c a k m ı y d ı k
p a r ç a l a n ı r s ı n ı z
s ü z ü y o r o l m a y a c a k l a r m ı ş
a y r ı m c ı l ı k d ı k
d e ğ i ş m e m e l i y m i ş i z
a v u k a t t a n
s ü z m e m i ş m i ş s i n i z
s e r p m i ş o l m a y a c a k t ı
t e k i l k a l ı p l a r ı n ı n
s e r p i y o r o l m a l ı y d ı n ı z
s e r p m e m i ş m i ş s i n i z
g ö ç ü y o r o l m a l ı m ı y d ı k
g ö ç e c e k o l a c a k m ı ş ı m
s ü z e r o l a c a k m ı y m ı ş ı z
a v u k a t l a r ı n ı z d a
t o p o l o j l e r i n i z d e n
t e k i l k a l ı b ı n a
s e r p e c e k o l a c a k m ı ş ı z
s ü z m e l i m i y m i ş s i n
g ö ç ü y o r o l a c a k t ı n ı z
d e ğ i ş i y o r o l m a y a c a k m ı s ı n
s e r p i y o r o l m a l ı l a r
g ö ç m ü ş o l m a y a c a k t ı k
p a r ç a l a n ı y o r m u y d u k
d e ğ i ş i r o l a c a k l a r m ı ş
ö ğ ü t ü c ü l e r m i ş s i n i z
s e r p i y o r o l m a m a l ı s ı n
p a r ç a l a n ı r l a r m ı y d ı
k u r b a ğ a c ı ğ ı m ı z d a n
a y r ı m c ı l ı k l a r s ı n
d ü z e n l e n e b i l i r l i ğ i n i z
s e r p e r o l a c a k m ı ş s ı n
s e r p i y o r o l m a m a l ı m ı y ı z
d e ğ i ş m e l i m i y m i ş i z
b a m y a y m ı ş s ı n ı z
d e ğ i ş i r o l a c a k m ı ş ı z
d e ğ i ş m i ş o l m a y a c a k s ı n
d e ğ i ş m i y o r m u y m u ş u z
d e ğ i ş i y o r o l m a l ı y ı z
t e k i l k a l ı b ı n d a n
t e k i l k a l ı p ı n ı z ı
a l f a s ü r ü m l e r i n
a v u k a t ı n
s e r p e c e k o l a c a k l a r m ı ş
d e ğ i ş m i ş m i y m i ş s i n i z
a l f a s ü r ü m ü
g ö ç ü y o r o l m a l ı m ı y m ı ş ı z
s e r p i y o r o l m a y a c a k t ı n
d e ğ i ş i r o l a c a k l a r m ı ş
s ü z ü y o r o l m a l ı m ı y d ı
d e ğ i ş e c r o l a c a k l a r m ı
d e ğ i ş i y o r o l m a l ı m ı s ı n
t e k i l k a l ı p ı
b a m y a y m ı ş
s e r p i y o r o l m a y a c a k t ı m
s e r p i y o r o l m a z m ı y d ı m
d e ğ i ş i y o r o l m a l ı y d ı m
p a r ç a l a n a c a k l a r m ı y d ı
g ö ç ü y o r o l m a y a c a k s ı n
a y r ı m c ı l ı ğ ı n d a n
d e ğ i ş i y o r o l m a y a c a k l a r m ı y d ı
g ö ç e c e k o l m a y a c a k m ı ş s ı n
d ü z e n l e n e b i l i r l i ğ i n
s e r p i y o r o l m a l ı m ı y d ı m
s e r p i y o r o l m a l ı m ı s ı n
g ö ç e c e k o l a c a k m ı s ı n ı z
d e ğ i ş e c e k o l a c a k m ı s ı n
y a n t ü m c e d e n
a y r ı m c ı l ı k l a r ı m ı z a
s ü z ü y o r o l m a y a c a k m ı s ı n
s e r p i y o r o l m a y a c a k l a r m ı ş
s ü z m ü ş o l m a y a c a k t ı n ı z
s ü z e c e k o l m a y a c a k m ı s ı n
s ü z ü y o r o l a c a k m ı s ı n ı z
d e ğ i ş m e y e c e k l e r m i y d i
d e ğ i ş i y o r o l m a m a l ı y d ı m
s e r p i y o r o l m a z m ı y d ı n ı z
g ö ç e c e k o l m a y a c a k m ı s ı n
p a r ç a l a n m ı ş o l a c a k m ı s ı n
s e r p e c e k o l a c a k m ı s ı n ı z
g ö ç ü y o r o l m a l ı m ı y d ı n
g ö ç e c e k o l m a y a c a k m ı ş ı m
d e ğ i ş i y o r o l a c a k m ı y d ı m
s e r p i y o r o l a c a k m ı s ı n ı z
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
s e r p e r o l m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l m a y a c a k s ı n
d e ğ i ş m i ş m i y i m
t e k i l k a l ı p l a r ı n ı z d a n
a y r ı m c ı l ı k l a r ı n ı z a
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
s ü z ü y o r o l m a m a l ı y d ı k
d e ğ i ş i y o r o l m a l ı m ı y d ı
g ö ç m ü ş o l a c a k l a r m ı
s e r p m i ş o l m a y a c a k m ı y ı z
s e r p i y o r o l m a m a l ı y m ı ş ı z
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı m
p a r ç a l a n m a m a l ı y ı m
s e r p i y o r o l a c a k m ı ş s ı n ı z
s e r p i y o r o l a c a k l a r m ı
s e r p i y o r o l m a y a c a k m ı s ı n
d e ğ i ş e c e k m i y m i ş s i n i z
k u r b a ğ a c ı k l a r ı n ı z d a
s e r p i y o r o l m a l ı m ı y d ı k
s ü z e c e k l e r m i ş
g ö ç e c e k o l a c a k m ı y m ı ş s ı n
g ö ç e c e k o l m a y a c a k m ı ş ı z
e r n e k l e r m i ş i n
h e n d e s e s i n i n
p a r ç a l a n ı y o r m u y u m
d e ğ i ş i y o r o l m a l ı y m ı ş
p a r ç a l a n ı y o r o l m a m a l ı m ı
d ü z e n l e n e b i l i r l i ğ i n i z d e
t e k i l k a l ı p l a r ı m ı z ı n
s e r p i y o r o l m a m a l ı m ı y d ı n
s e r p e c e k o l a c a k m ı ş s ı n ı z
s ü z e c e k o l m a y a c a k m ı s ı n ı z
p a r ç a l a n m ı ş o l a c a k t ı n ı z
d e ğ i ş i y o r o l m a y a c a k l a r
p a r ç a l a n m a z m ı y m ı ş ı z
s e r p i y o r o l m a m a l ı y m ı ş s ı n
d e ğ i ş i y o r o l m a m a l ı y d ı k
a l f a s ü r ü m l e r i n
g ö ç ü y o r o l m a l ı y m ı ş s ı n ı z
d ü z e n l e n e b i l i r l i ğ i m i z i
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n ı z
t e k i l k a l ı p l a r ı n ı z a
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n ı z
s ü z e r o l m a y a c a k m ı y m ı ş s ı n
d e ğ i ş i y o r o l m a y a c a ğ ı z
d e ğ i ş i y o r o l a c a k m ı y m ı ş s ı n
a y r ı m c ı l ı k l a r ı m ı z d a n
d e ğ i ş e c e k o l a c a k m ı ş s ı n ı z
d e ğ i ş i y o r o l m a y a c a k m ı ş s ı n
p a r ç a l a n m a l ı y m ı ş s ı n
d e ğ i ş i y o r o l m a m a l ı y m ı ş ı z
p a r ç a l a n m a c a k
s e r p e c e k o l a c a k l a r m ı ş
a y r ı m c ı l ı k l a r
s e r p e c e k o l m a y a c a k m ı ş ı z
d ü z e n l e n e b i l i r l i ğ i n i n
k u r b a ğ a c ı k l a r ı m ı z ı
s e r p m i y o r l a r m ı ş
p a r ç a l a n a c a k o l m a y a c a ğ ı z
k u r b a ğ a c ı k l a r ı m ı z d a n
p a r ç a l a n ı y o r o l a c a k m ı s ı n ı z
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş m i ş o l a c a k l a r m ı
g ö ç ü y o r o l a c a k l a r m ı
s e r p e c e k o l m a y a c a k m ı ş s ı n
g ö ç e c e k o l m a y a c a k m ı ş s ı n ı z
s e r p i y o r o l m a z l a r m ı y d ı
d e ğ i ş i y o r o l m a l ı m ı y ı z
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n
m i l y o n e r l e r d i r
d e ğ i ş i y o r o l m a l ı m ı y d ı k
g ö ç e c e k o l m a y a c a k m ı y m ı ş ı z
p a r ç a l a n ı y o r o l a c a k m ı ş ı m
s ü z m e m e l i m i
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l m a y a c a k y ı m
s e r p i y o r o l m a l ı m ı y m ı ş s ı n
p a r ç a l a n a c a k o l a c a k m ı ş s ı n ı z
d e ğ i ş i y o r o l m a l ı m ı y m ı ş ı z
p a s k a l y a t a v ş a n ı n a
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n
d ü z e n l e n e b i l i r l i k l e r i n i z i
d e ğ i ş i y o r o l m a l ı l a r
s ü z ü y o r o l m a y a c a k m ı ş s ı n ı z
d e ğ i ş i r o l m a l ı m ı y m ı ş s ı n
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı z
s e r p m e l i m i y d i n i z
b a m y a m ı ş l a r
s ü z m ü y o r l a r m ı ş
d ü z e n l e n e b i l i r l i k l e r i n d e n
a y r ı m c ı l ı k l a r ı n d a
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş t i k m i
s ü z m e m e l i m i z
a y r ı m c ı l ı k l a r ı n ı
s e r p t i n i z
d e ğ i ş i r o l m a y a c a k m ı y m ı ş ı z
s ü z ü y o r o l a c a k l a r m ı y d ı
d e ğ i ş m e z l e r d i
s ü z m e m e l i l e r m i ş
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
d e ğ i ş m e z l e r m i y d i k
g ö ç m e m e l i m i s i n i z
s ü z m e m i ş m i ş s i n
a y r ı m c ı l ı k l a r ı
s ü z m ü ş o l a c a k m ı
s e r p m e m i ş m i y m i ş
k a t e g o r i l e r i m i z d e
g ö ç m ü ş o l a c a k m ı s ı n ı z
m i l y o n e r l e r i n e
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
s e r p m e z m i y d i n
d e ğ i ş m i y o r m u z
g ö ç ü y o r o l m a ğ ı m
m i l y o n e r l e r m i ş i z
ö ğ ü t ü c ü l e r i n i z
ö ğ ü t ü c ü
ö ğ ü t ü c ü l e r i n i z
d e ğ i ş m e m e l i m i y m i ş
s e r p m i ş o l m a y a c a k m ı y d ı n
s e r p m i ş o l m a y a c a k l a r m ı
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
s ü z m e y e c e k m i y d i m
g ö ç m ü ş o l a c a k m ı y d ı n ı z
s ü z m e m i ş m i y i z
s e r p m i ş o l m a y a c a ğ ı m
s ü z ü y o r o l m a y a c a k l a r d ı
s ü z m e m i ş i m
s ü z m e m i ş l e r m i ş
d e ğ i ş i y o r o l m a y a c a k t ı
s ü z e r o l a c a k l a r m ı ş
s ü z ü y o r o l m a ğ ı m
d e ğ i ş m e m e l i l e r m i
d e ğ i ş m i ş o l m a y a c a k m ı y d ı m
b a m y a l a r m ı y d ı n
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
g ö ç m e z m i y d i k
s ü z m ü ş o l m a y a c a ğ ı m
d e ğ i ş m i ş o l m a y a c a k m ı y d ı n ı z
a y r ı m c ı l ı k l a r
a y r ı m c ı l ı k l a r ı n ı z
a y r ı m c ı l ı k l a r ı n ı z
a y r ı m c ı l ı ğ ı n ı z
a y r ı m c ı l ı k l a r ı n ı z
s e r p m i y o r m u y d u k
s ü z ü y o r o l m a y a c a k t ı n ı z
s e r p m e m e l i l e r m i ş
d e ğ i ş m i ş o l a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
p a r ç a l a n m a y a c a k m ı y d ı k
s e r p m i ş o l m a y a c a k t ı n ı z
s e r p m e m e l i m i z
g ö ç ü y o r o l m a l ı l a r
p a r ç a l a n m a y a c a k l a r
d ü z e n l e n e b i l i r l i k l e r i
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n
s ü z m e l i m i y m i ş
s e r p m e l i m i y d i
s e r p m e m i ş l e r m i
s e r p i y o r o l m a y a c a k l a r d ı
d ü z e n l e n e b i l i r l i k l e r
d e ğ i ş m e l i m i y d i
g ö ç ü y o r o l m a m a l ı l a r m ı
g ö ç e c e k o l m a y a c a k m ı ş s ı n ı z
s e r p m i ş o l a c a k t ı
g ö ç ü y o r o l m a y a c a k l a r m ı
k a t e g o r i l e r i n i z d e
s ü z ü y o r o l a c a k l a r m ı
a v u k a t l a r m ı y ı z
a v u k a t l a r m ı y ı z
s ü z m ü y o r m u ş s u n
d ü z e n l e n e b i l i r l i k t e n
s e r p i y o r o l m a y a c a k m ı y m ı ş
s ü z ü y o r o l m a y a c a k m ı ş
d e ğ i ş i y o r o l a c a k l a r m ı ş
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n ı z
y a n t ü m c e l e r i n d e
d e ğ i ş m i y o r m u ş u m
p a r ç a l a n m a c a k m ı ş
d e ğ i ş i y o r o l m a l ı l a r m ı y m ı ş
s ü z e c e k o l a c a k m ı y m ı ş s ı n ı z
s ü z e c e k o l m a y a c a k m ı y m ı ş
