h e n d e s e
p a r ç a l a n
s e r p m i ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m ü ş l e r m i y d i
d e ğ i ş m i ş o l a c a k l a r m ı
ü z g ü n d e ğ i l m i ş s i n
p a r ç a l a n m a z m ı y d ı k
g ö ç m ü ş l a r m ı y m ı ş
p e n i s l e r d e n
s ü z m e l i y m i ş s i n i z
g ö ç m ü ş o l a c a k m ı y d ı n ı z
a v u k a t ı n ı z
s ü z ü y o r o l a c a k m ı y m ı ş s ı n
g ö ç m ü ş l a r m ı y m ı ş
ü z g ü n d e ğ i l m i ş s i n
h e n d e s e l e r i n e
g ö ç m ü ş l a r m ı y m ı ş
ö ğ ü t ü c ü l e r m i ş i z
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a l ı y d ı
ö r d e ğ i n
ç i z g i l e r i n i z
m e f h u m l a r ı
p e n i s i
i s t i r i d y e l e r i
ç i z g i l e r i z
e r n e k l e r i m i z d e n
a v u k a t ı k
s e r p m i ş l a r m ı y m ı ş
s e r p i y o r o l u r m u y d u
p a r ç a l
ö ğ ü t ü c ü l e r d i m
d e ğ i ş i r o l a c a k l a r m ı ş
a y r ı m c ı l ı k l a r
m i l y o n e r m i ş
s ü z e c e k o l m a y a c a k m ı y m
b a k i r e n i
m i l y o n e r i n
s e r p m i ş l e r m i y m i ş
y e r l e r i n
d e ğ i ş m i y o r m u y m u ş u z
d ü z e n l e n e b i l i r l i ğ i m i z i
s e r p e c e k l e r m i y m i ş
m a k i n e y e
d e ğ i ş i y o r o l m a l ı y d ı m
ö ğ ü t ü c ü l e r i n i z e
s ü z m e l i y m i ş s i n i z
a v u k a t d a n
d ü z e n l e n e b i l i r l i ğ i n i z
m i l y o n e r l e r i m
b ü s t l e r i n d e n
s e r p m i ş l a r m ı y m ı ş
y e r s i n i z
t o p o l o j i z d e
b a m y a m ı z d a
y a n t ü m c e l e r i n i z d e n
d e ğ i ş m e y e c e k
b a m y a l a r ı n ı z e
p a r ç a l a n m ı ş o l m a y a c a k m ı y d ı m
t o p o l o j i l e r i
s e r p m e y e c e k t i
g ö ç m ü ş l a r m ı y m ı ş
d e ğ i ş m e z l e r m i y d i
s e s t e ş
s ü z m ü ş s ü n ü z
b ü s t l e r i m i z
d e ğ i ş m e z l e r m i y d i
s ü z m e l i y m i ş s i n i z
s ü z m e l i y m i ş s i n i z
a y r ı m c ı l ı ğ ı n d a n
s e r p i y o r m u y d u n u z
s e r p m i ş l a r m ı y m ı ş
ç i z g i y d i n i z
ç i z g i l e r i n i n
ü z g ü n d e ğ i l m i ş s i n
ö r d e ğ i
p a r ç a l a n ı y o r o l m a l ı y m ı ş
k a t e g o r i l e r i n i n
d e ğ i ş m e m e l i y m i ş
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m e z l e r m i y d i
g ö ç e c e k o l a c a k s ı n
m i l y o n e r d i
a v u k a t ı n ı z d a
d e ğ i ş e c e k o l a c a k m ı ş
k a t e g o r i l e r i z d e n
a y r ı m c ı l ı k m ı ş ı z
ö r d e k l e r i m i z e
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m e z l e r m i y d i
t o p o l o j i n i n
s e r p m i y o r m u y m u ş u z
s e r p i y o r o l m a z m ı y d ı n ı z
p a r ç a l a n a c a k l a r d ı
k u r b a ğ a c ı k l a r ı n ı z d a
s e r p m e l i y d i n
m i l y o n e r l e r i n i
p a r ç a l a n m a z m ı y d ı k
g ö ç m ü ş l a r m ı y m ı ş
m e f h u m u n
d e ğ i ş m e z l e r m i y d i
k e f a l e t e
s e r p i y o r m u y d u n
s ü z m e y e c e k
ç i z g i l e r m i ş i m
b a m y a n ı n
s e r p m i ş l a r m ı y m ı ş
d ü z e n l e n e b i l i r l i ğ i n d e
t o p o l o j i l e r i n i z d e n
d e n e y i m i n d e
m i l y o n e r e
b a m y a l a r m ı ş ı m
p a r ç a l a n ı r l a r m ı y
g ö ç m ü ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
d e ğ i ş e c e k o l a c a k m ı y m ı ş
d e ğ i ş m i ş m i s i n
h e n d e s e l e r i n i z i n
g ö ç ü y o r o l m a l ı y ı m
g ö ç ü n
s ü z m e m i ş m i ş i z
d e ğ i ş m e z l e r m i y d i
d e ğ i ş i y o r o l a c a k t ı k
g ö ç m ü ş l a r m ı y m ı ş
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m e z l e r m i y d i
m i l y o n e r l e r m i ş
s e r p i y o r o l m a y a c a k t ı
p a r ç a l a n m a z m ı y d ı k
k e f a l e t l e r i n d e
g ö ç m ü ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
s ü z m e l i y m i ş s i n i z
d e ğ i ş m e z l e r m i y d i
d e ğ i ş e r o l m a y a c a k l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
s e r p m i ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
d e ğ i ş m e z l e r m i y d i
s e r p m i ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
d e ğ i ş i l e r d i
y e r i n i
p a r ç a l a n m a y a c a ğ ı z
y a n t ü m c e n e
d e ğ i ş m e s i n
d e ğ i ş m e z l e r m i y d i
s ü z e c e k m i y m i ş s i n
a y r ı m c ı l ı k l a r ı n ı z
s ü z e r l e r m i y m i ş
a y r ı m c ı l ı k l a r ı n ı z
d e ğ i ş m e z l e r m i y d i
s e r p m i ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
d e ğ i ş m i y o r d u n u z
y a n t ü m c e l e r i m i z
d e ğ i ş m i ş l e r
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
d e ğ i ş i y o r o l m a m a l ı y d ı k
p a r ç a l a n m a z m ı y d ı k
d e ğ i ş m e z l e r m i y d i
s e r p m i ş l e r m i
ü z g ü n d e ğ i l m i ş s i n
y a n t ü m c e
s e r p m i ş l a r m ı y m ı ş
p e n i s l e r i n d e n
d e ğ i ş m e z l e r m i y d i
m e f h u m l a r ı n
g ö ç e c e k o l a c a k m ı ş
s e r p i y o r o l u r l a r m ı y d ı
s e r p i y o r s u n
ö r d e ğ i n i n
p a r ç a l a n m a z m ı y d ı k
d e ğ i ş m i y o r m u ş u z
s e r p m i ş l a r m ı y m ı ş
t e k i l k a l ı p l a r ı n ı z
ü z g ü n d e ğ i l m i ş s i n
d e ğ i ş m e z l e r m i y d i
p a r ç a l a n m a z m ı y d ı k
y e r m i ş s i n i z
s ü z m ü ş m ü y d ü n
s e r p m i ş l a r m ı y m ı ş
s ü z e r m i y d i n i z
s ü z m e z d i
k u r b a ğ a c ı ğ ı n
k a t e g o r i n d e
g ö ç m ü ş l a r m ı y m ı ş
p a r ç a l a n s ı n
d e ğ i ş m e z l e r m i y d i
b a k i r e l e r m i ş i m
y a n t ü m c e
d e ğ i ş e c e k o l a c a k l a r m ı
s ü z m e l i y m i ş s i n i z
m a k i n e s i n
s ü z ü y o r o l m a y a c a k t ı
s ü z ü y o r o l u r d u m
m e f h u m l a r ı n
m i l y o n e r l e r
s e r p m i ş l a r m ı y m ı ş
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
s ü z ü y o r o l a c a k t ı
g ö ç m e m e l i y m i ş s i n
g ö ç ü y o r o l a c a k t ı n ı z
g ö ç ü y o r o l m a l ı y d ı m
s ü z ü y o r o l m a y a c a k m ı y d ı k
p a r ç a l a n ı y o r o l m a z d ı m
d e ğ i ş m e z l e r m i y d i
g ö ç m ü ş l a r m ı y m ı ş
k a t e g o r i l e r d e
t e c r i d i l e r d e
s e r p e c e k o l m a y a c a k
d e ğ i ş e c e k o l a c a k m ı ş ı z
g ö ç m e y e c e k
a y r ı m c ı l ı k l a r ı n
g ö ç m ü ş l a r m ı y m ı ş
s ü z m ü ş o l m a y a c a k m ı y d ı m
k a t e g o r i l e r d e
d e ğ i ş m i ş o l a c a k m ı y d ı k
p a r ç a l a n m a z m ı y d ı k
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m ü y o r m u y u m
y e r m i y d i
k u r b a ğ a c ı k l a r ı m ı z ı n
p a r ç a l a n m a y a c a k t ı n
s ü z m e y e c e k t i k
t e c r i d i l e r i n i z i n
t e k i l k a l ı p l a r ı n ı z d a n
d e ğ i ş m e z l e r m i y d i
s e r p m i ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
p a r ç a l a n m a z m ı y d ı k
p a r ç a l a n m a z m ı y d ı k
m i l y o n e r l e r i n i z e
d e n e y i m l e r i z
s e r p i y o r o l m a z m ı y d ı m
a y r ı m c ı l ı k l a r
s e r p m i ş m i y m i ş i z
ü z g ü n d e ğ i l m i ş s i n
s e r p m i ş l a r m ı y m ı ş
s ü z e c e k o l a c a k m ı y m ı ş ı m
g ö ç m ü ş l a r m ı y m ı ş
t e k i l k a l ı b ı n
p a r ç a l a n d ı k
g ö ç m ü ş m ü z
g ö ç e r s i n
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
ö ğ ü t ü c ü l e r m i ş i z
d e ğ i ş m e z l e r m i y d i
s ü z ü y o r o l m a l ı y m ı ş s ı n ı z
s ü z m ü ş l e r m i ş
s e r p m i ş l a r m ı y m ı ş
p a r ç a l a n ı y o r o l a c a k m ı y d ı
m a k i n e n i n
k a t e g o r i n d e n
p a r ç a l a n ı y o r o
p a r ç a l a n m a z m ı y d ı k
s e r p m e m e l i m i y d i n i z
g ö ç m ü ş l a r m ı y m ı ş
a v u k a t ı m ı ş ı y m
d e ğ i ş m e d i y d i k
p a r ç a l a n ı y o r o l m a y a c a k m ı ş s ı n ı z
d e ğ i ş m e z l e r m i y d i
s e r p m i ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
t e c r i t l e r i n d e
s ü z m e l i y m i ş s i n i z
d e ğ i ş m e l i m i y m i ş
s e r p m i ş l a r m ı y m ı ş
s e r p i y o r m u s u n u z
s e r p m i ş l a r m ı y m ı ş
p a r ç a l a n m a z m ı y d ı k
b a k i r e l e r i m i z
t e k i l k a l ı p l a r ı n
d e ğ i ş i y o r o l a c a k m ı y m ı ş
s ü z m ü y o r m u y d u k
p a r ç a l a n m a z m ı y d ı k
s e r p i r d i
s e r p m i ş l a r m ı y m ı ş
s e s t e ş l e r i
s e r p m e l i m i
d e ğ i ş m e z l e r m i y d i
s ü z m ü ş l e r m i y d i
k u r b a ğ a c ı k l a r ı
d e ğ i ş m i y o r m u y u m
t o p o l o j i l e r i m i z d e
p a r ç a l a n a c a k o l a c a k m ı s ı n ı z
s ü z m e l i y m i ş s i n i z
s ü z m e l i y m i ş s i n i z
d e ğ i ş i y o r o l m a l ı l a r m ı y m ı ş
d e ğ i ş i y o r o l a c a k l a r m ı ş
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n
p a r ç a l a n m a z m ı y d ı k
s e r p m i ş l a r m ı y m ı ş
b a m y a l a r ı n ı z
b a k i r e l e r i m i z
d e ğ i ş m e z l e r m i y d i
g ö ç m ü ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
s ü z m e l i y m i ş s i n i z
a y r ı m c ı l ı k l a r ı n ı z
s ü z m e l i y m i ş s i n i z
s e r p m i ş l a r m ı y m ı ş
ü z g ü n d e ğ i l m i ş s i n
p a r ç a l a n m a z m ı y d ı k
s ü z m e l i y m i ş s i n i z
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
p a r ç a l a n s ı n
d e ğ i ş i y o r o l m a y a c a k l a r
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n
p a r ç a l a n m a z m ı y d ı k
g ö ç m ü ş l a r m ı y m ı ş
s ü z m ü ş o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n m a z m ı y d ı k
s ü z ü y o r o l m a y a c a ğ ı m
m i l y o n e r l e r d i
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
d e ğ i ş m e z l e r m i y d i
e r n e
s e r p m i ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
y a n t ü m c e m i z i
k a t e g o r i l e r i m i z d e
y e r l e r d i
s ü z m e l i y m i ş s i n i z
g ö ç m ü ş l a r m ı y m ı ş
d e n e y i m
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m e z l e r m i y d i
s ü z ü y o r o l m a y a c a k m ı s ı n
g ö ç m ü ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
g ö ç e c e k o l a c a ğ ı m
k e f a l e t i n i z i n
p a r ç a l a n m a z m ı y d ı k
s ü z m e l i y m i ş s i n i z
b a m y a l a r ı n ı z
p a r ç a l a n m a z m ı y d ı k
s e r p e c e k o l m a y a c a k m ı ş s ı n
s ü z ü y o r o l u r l a r m ı y d ı
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m e z l e r m i y d i
p a r ç a l a n m a y a c a k m ı y d ı n ı z
d e ğ i ş m e z l e r m i y d i
g ö ç m ü ş l a r m ı y m ı ş
s ü z e c e k o l a c a ğ ı m
ü z g ü n d e ğ i l m i ş s i n
p a r ç a l a n a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n m a z m ı y d ı k
d e ğ i ş m e z l e r m i y d i
s ü z ü y o r o l a c a
b a k i r e l e r d i m
g ö ç m ü y o r m u y m u ş s u n
d e ğ i ş m e l i m i y d i n
s e r p m i ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
m i l y o n e r l e r m i ş
s ü z e c e k o l a c a ğ ı z
s ü z m e l i y m i ş s i n i z
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m e z l e r m i y d i
p a r ç a l a n m a z m ı y d ı n ı z
s e r p m i ş l a r m ı y m ı ş
m a k i n e l e r d e
d e ğ i ş m i ş o l a c a k t ı k
d e ğ i ş i y o r o l m a l ı m ı
s ü z m e l i y m i ş s i n i z
s ü z m e l i y m i ş s i n i z
d e ğ i ş m e z l e r m i y d i
s e r p e r s i n
s ü z m e l i y m i ş s i n i z
d e ğ i ş m e z l e r m i y d i
p a r ç a l a n m a z m ı y d ı k
g ö ç m e m e l i m i y m i ş s i n
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş o l a c a k
s ü z e r m i s i n i z
a v u k a t s ı n ı z
d e ğ i ş m e z l e r m i y d i
s e r p e c e k o l m a y a c a ğ ı z
d e ğ i ş m e m i
ü z g ü n d e ğ i l m i ş s i n
d e ğ i ş m i y o r m u y m u ş u m
y a n t ü m c e l e r i n i n
g ö ç e r o l a c a k m ı y m ı ş
s ü z m e l i y m i ş s i n i z
s ü z m e l i y m i ş s i n i z
d e ğ i ş m e z l e r m i y d i
p a r ç a l a n m a z m ı y d ı k
p a r ç a l a n m a z m ı y d ı k
d e ğ i ş i y o r o l m a m a l ı y d ı m
s ü z m e l i y m i ş s i n i z
p a r ç a l a n ı y o r o l m a m a l ı y ı m
b a k i r e n i n
y a n t ü m c e l e r i n
a l f a s ü r ü m l e r i n
d e ğ i ş m e z l e r m i y d i
s ü z ü y o r o l m a z d ı m
a l f a s ü r ü m ü n d e
g ö ç m e y e c e k l e r m i y d i
s ü z m e z s i n
p a r ç a l a n a c a k o l m a y a c a k s ı n
p a r ç a l a n m a z m ı y d ı k
p a r ç a l a n m a z m ı y d ı k
s ü z e c e k o l m a y a c a k s ı n ı z
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
g ö ç e r o l m a y a c a k m ı y m ı ş s ı n
s ü z m e y e c e k s i n
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n
p a r ç a l a n m a z m ı y d ı k
ç i z g i l e r i z
a v u k a t l a r ı z
ç i z g i n i n
s e r p m i ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
p a r ç a l a n m a z m ı y d ı n ı z
s ü z m e l i y m i ş s i n i z
d e ğ i ş m e z l e r m i y d i
p a r ç a l a n m a m a l ı y m ı ş
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m e z l e r m i y d i
p a r ç a l a n m a z m ı y d ı k
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
p a r ç a l a n m a z m ı y d ı k
g ö ç m ü ş o l a c a k l a r m ı
g ö ç m ü ş l a r m ı y m ı ş
p e n i s i n i z i n
s e r p m e y e c e k m i s i n
ö ğ ü t ü c ü l e r m i ş i z
s ü z m e l i y m i ş s i n i z
s e r p i y o r o l m a y a c a ğ ı z
ç i z g i
s e r p m i ş l a r m ı y m ı ş
p a r ç a l a n m a z m ı y d ı k
ü z g ü n d e ğ i l m i ş s i n
d e ğ i ş m e m i y m i ş s i n i z
g ö ç ü y o r m u y m u ş u m
d e ğ i ş m e m i s i n i z
s ü z m e l i y m i ş s i n i z
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
d e ğ i ş m i ş o l m a y a c a k m ı y d ı n ı z
s ü z m e l i y m i ş s i n i z
s e r p i y o r o l m a m a l ı m ı y ı z
d e ğ i ş m e z l e r m i y d i
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
s e r p m i y o r l a r m ı
y e r i n d e
s ü z m e l i y m i ş s i n i z
p a r ç a l a n m a z m ı y d ı k
t e c r i d i n
p a r ç a l a n m a z m ı y d ı k
d e ğ i ş m e z l e r m i y d i
t e k i l k a l ı b ı n
d e ğ i ş m e z l e r m i y d i
s e r p m i ş o l m a y a c a k t ı k
p a r ç a l a n ı y o r o l m a y a c a k s ı n
d e ğ i ş m i ş m i y m i ş i z
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
g ö ç ü y o r o l m a m a l ı m ı y ı m
d ü z e n l e n e b i l i r l i k l e r i
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
s ü z m e y e c e k
g ö ç m ü ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
t e k i l k a l ı p l a r ı n d a n
s ü z m e l i y m i ş s i n i z
s ü z m e l i m i y d i n i z
s ü z e c e k o l a c a k m ı ş
d e ğ i ş m e z l e r m i y d i
s e r p m i ş l a r m ı y m ı ş
s ü z ü y o r o l m a l ı y d ı
p a r ç a l a n ı y o r d u
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
d e ğ i ş i y o r o l a c a k m ı y d ı
g ö ç m e d i y d i k
k e f a l e t l e r i
d e ğ i ş m e z l e r m i y d i
t o p o l o j i l e r d e
t e c r i d i n i z i
k a t e g o r i
b a m y a l a r ı n d a
d e ğ i ş m e m e l i y d i
g ö ç ü y o r o l a c a k m ı y m ı ş s ı n
g ö ç m ü ş o l m a y a c a k t ı k
p a r ç a l a n ı y o r o l m a l ı y m ı ş s ı n ı z
s ü z m e l i m i
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
d e ğ i ş m e z l e r m i y d i
s e r p e c e k o l m a y a c a k s ı n ı z
g ö ç ü y o r o l m a m a l ı m ı y d ı
d e ğ i ş i y o r o l m a l ı m ı s ı n
p a r ç a l a n m a d ı m ı y d ı k
s e r p e r o l m a y a c a k m ı y m ı ş s ı n ı z
s e r p i y o r o l m a y a c a k l a r d ı
s e r p m e y e c e k t i n
s e r p m i ş l a r m ı y m ı ş
t e k i l k a l ı b ı n ı z ı
s ü z m e l i y m i ş s i n i z
t e k i l k a l ı p l a r ı n
p a r ç a l a n m a l ı m ı y d ı n ı z
a v u k a t l a r ı n ı z
d e ğ i ş m e z l e r m i y d i
s ü z m e l i m i y i z
s ü z ü y o r o l m a l ı y d ı n ı z
b ü s t ü n ü z i n
k a t e g o r i
s e r p i y o r u z
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m e m e l i y m i ş
s e r p m i ş l a r m ı y m ı ş
ö r d e ğ i
d e ğ i ş e c e k m i y m i ş s i n i z
g ö ç e c e k o l a c a k m ı y m ı ş s ı n
s ü z ü y o r o l a c a k m ı ş
p a r ç a l a n a c a k o l a c a k m ı ş s ı n
p a r ç a l a n m a z m ı y d ı k
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
p a r ç a l a n ı y o r o l m a y a c a k m ı ş
g ö ç ü y o r o l m a l ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
d ü z e n l e n e b i l i r l i k l e r
s ü z m ü y o r m u y u z
p a r ç a l a n ı y o r o l a c a k t ı k
s ü z e c e k m i y d i k
g ö ç m ü ş l a r m ı y m ı ş
d e ğ i ş m e l i s i n
d e ğ i ş m i ş l e r m i ş
d e ğ i ş m e z l e r m i y d i
s ü z m e l i y m i ş s i n i z
t o p o l o j i l e r i n i z i n
k a t e g o r i n i z m
e r n e k i n i z d e
g ö ç m ü ş l a r m ı y m ı ş
t e k i l k a l ı p l a r ı n ı z a
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
s ü z ü y o r o l m a y a c a k m ı ş
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
s e r p e c e k o l m a y a c a ğ ı m
d e ğ i ş m e l i m i
p a r ç a l a n m a z m ı y d ı k
d e ğ i ş m i ş m i ş s i n i z
d e ğ i ş m e z l e r m i y d i
d e ğ i ş e c e k o l a c a ğ ı z
k u r b a ğ a c ı k l a r ı
a v u k a t l a r ı n d a
s ü z m e l i y m i ş s i n i z
p a r ç a l a n ı y o r o l a c a k m ı
g ö ç m ü ş l a r m ı y m ı ş
d e ğ i ş m e z l e r m i y d i
ü z g ü n d e ğ i l m i ş s i n
e r n e k l e r i n i z
g ö ç m ü ş l a r m ı y m ı ş
ü z g ü n d e ğ i l m i ş s i n
s ü z ü y o r m u s u n u z
s ü z m e l i y m i ş s i n i z
s e r p m i ş l a r m ı y m ı ş
s ü z t ü n
s ü z m e l i y m i ş s i n i z
s ü z m e l i y m i ş s i n i z
y e r t i n i z
g ö ç m ü ş o l m a y a c a k l a r
a y r ı m c ı l ı k l a r ı n ı z
d e n e y i m i n e
g ö ç m ü ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
s ü z ü y o r o l m a l ı y m ı ş
d e ğ i ş m e z l e r m i y d i
s ü z m e l i y m i ş s i n i z
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m e z l e r m i y d i
d e ğ i ş e c e k o l m a y a c a k m ı
s ü z m e m e l i m i y d i
p a r ç a l a n m a z m ı y d ı k
s ü z m e l i y m i ş s i n i z
a v u k a t ı n ı z ı n
s e r p i y o r o l a c a k m ı y d ı
s e r p m i ş l a r m ı y m ı ş
p a r ç a l a n m a z m ı y d ı k
p a r ç a l a n m a z m ı y d ı k
h e n d e s e n i n
g ö ç m ü ş l a r m ı y m ı ş
d e ğ i ş i y o r o l m a l ı
s e r p m i ş l a r m ı y m ı ş
d e ğ i ş m e m i ş m i
s e r p m i ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
g ö ç m ü ş l e r m i ş
s e r p i y o r o l m a l ı m ı y d ı m
s ü z m e l i y m i ş s i n i z
s e r p m i ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
s e r p m e y e c e k m i y m i ş i z
g ö ç m ü ş l a r m ı y m ı ş
s ü z m e y e c e k m i y d i m
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı m
p a r ç a l a n m a z m ı y d ı k
d e ğ i ş i y o r o l u r l a r d ı
s e r p m i ş l a r m ı y m ı ş
t e c r i d i n i n
d e ğ i ş m e z l e r m i y d i
g ö ç m ü ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
p a r ç a l a n d ı
k u r b a ğ a c ı k d a
s ü z m e l i y m i ş s i n i z
s e r p m i ş l a r m ı y m ı ş
g ö ç ü y o r m u y m u ş u z
s e r p m i ş l a r m ı y m ı ş
g ö ç t ü n i z m i
s e r p e c e k o l m a y a c a k m ı y m ı ş ı m
g ö ç ü y o r o l m a l ı m ı y m ı ş
d e ğ i ş m e m i ş l e r d i
p a r ç a l a n a c a k o l a c a k l a r d ı
s ü z m e l i y m i ş s i n i z
s e r p m i ş o l a c a k m ı s ı n ı z
d e ğ i ş m e z l e r m i y d i
s e r p m i ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
s ü z ü y o r m u y d u n
g ö ç m ü ş l a r m ı y m ı ş
ö ğ ü t ü c ü z
s ü z m e z l e r m i y m i ş
s e r p m i ş l a r m ı y m ı ş
d e ğ i ş e c e k m i y d i n i z
a l f a s ü r ü m e l i r i
d e ğ i ş i y o r o l m a y a c a k m ı y d ı
d e ğ i ş m e z l e r m i y d i
s e r p m i ş l e r m i
s ü z ü y o r o l m a y a c a k m ı y d ı
p a r ç a l a n m a z m ı y d ı k
d e ğ i ş e c e k o l a c a k m ı s ı n
d e ğ i ş m e z l e r m i y d i
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i y o r m u y d u k
p a r ç a l a n m a z m ı y d ı k
d e ğ i ş m e z l e r m i y d i
s ü z m e l i y m i ş s i n i z
s ü z m e l i y m i ş s i n i z
g ö ç e c e k
ö ğ ü t ü c ü l e r m i ş i z
p a r ç a l a n m a z m ı y d ı k
s e r p m i ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
s ü z e r l e r m i
s e s t e ş l e r i m i z
s e r p m i ş l a r m ı y m ı ş
p a r ç a l a n m a z m ı y d ı k
g ö ç ü y o r o l m a y a c a ğ ı m
a v u k a t ı
t o p o l o j i n d e n
ö r d e k l e r
p a r ç a l a n ı r o l a c a k m ı y m ı ş s ı n ı z
s ü z m e l i y m i ş s i n i z
g ö ç m ü ş l a r m ı y m ı ş
g ö ç ü y o r o l m a l ı y d ı n ı z
s ü z m e l i y m i ş s i n i z
s ü z e c e k o l m a y a c a k m ı s ı n
p a r ç a l a n m a z m ı y d ı k
p a r ç a l a n m a z m ı y d ı k
g ö ç m ü ş l a r m ı y m ı ş
a l f a s ü r ü m ü
s e r p m e y e c e k t i k
e r n e k m i y m i ş s i n i z
d e ğ i ş m e z l e r m i y d i
g ö ç m ü ş m ü y m ü ş s ü n ü z
s ü z m e l i y m i ş s i n i z
d e ğ i ş i y o r o l m a y a c a k l a r
g ö ç m ü ş l a r m ı y m ı ş
s e r p m i ş l a r m ı y m ı ş
g ö ç m ü ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
s e r p i r l e r m i ş
p a r ç a l a n a c a k m ı y d ı k
g ö ç m ü ş l a r m ı y m ı ş
s ü z m e l i y m i ş s i n i z
d e ğ i ş m i ş m i y m i ş s i n i z
s ü z ü y o r d u n u z
k e f a l e t i n i z i
y e r l e r i n e
u s u l l a r
m e f h u m l a r ı n d a
b a k i r e l e r
ç i z g i l e r d e
ç i z g i s i n i z
d e n e y i m i z i n
ç i z g i m i z e
a v u k a t ı n ı z ı
g ö ç m e m i ş s i n i z
b a m y a s ı n
ö ğ ü t ü c ü l e r m i ş s i n i z
d e ğ i ş m e z d i m
m i l y o n e r l e r d i k
m i l y o n e r l e r i n e
d e ğ i ş m e l i y d i m
d e ğ i ş m e l i y m i ş
k u r b a ğ a c ı ğ ı n
k e f a l e t i
s e r p i n
y e r i n i z d e
k u r b a ğ a c ı ğ ı n ı z
ç i z g i l e r m i ş s i n
p e n i s l e r i m i z
s ü z ü y o r m u ş
k e f a l e t l e r i
p a r ç a l a n ı r l a r m ı
k a t e g o r i n i z
ö ğ ü t ü c ü l e r i n i z d e
b ü s t l e r
s ü z m ü ş t ü n
g ö ç m e m e l i y i m
p a r ç a l a n
p a r ç a l a n a c a k l a r
a y r ı m c ı l ı k l a r ı m ı z
b a k i r e n i z i
ö ğ ü t ü c ü l e r
m a k i n e l e r i n e
p e n i s l e r i n i z d e n
b ü s t l e r i m i z i
ö ğ ü t ü c ü l e r
m i l y o n e r l e r i n e
m i l y o n e r l e r i n i n
t e c r i t l e r i n i n
k e f a l e t l e r i n i z e
m e f h u m l a r ı m ı z ı
m a k i n e l e r i n i z d e n
k e f a l e t i n d e
e r n e ğ i s i n i z
m e f h u m d a
p a r ç a l a n
s e s t e ş l e r i n
m e f h u m u n
k e f a l e t l e r i n i z i n
k u r b a ğ a c ı ğ ı m ı z d a n
d e n e y i m l e r
g ö ç ü y o r m u ş s u n u z
g ö ç m e m e l i y m i ş i z
d e ğ i ş i r l a r
t o p o l o j i n i z i
d e ğ i ş m e z m i ş i m
d e ğ i ş i y o r m u ş
d e n e y i m i n e
s e s t e ş l e r i n i n
s e s t e ş i n
ç i z g i y
b a m y a s ı n ı z
e r n e k l e r i z d e
m i l y o n e r l e r
s e r p m e m i ş s i n
y e r l e r m i ş i m
ö ğ ü t ü c ü l e r i n d e n
d e ğ i ş i y o r d u
k e f a l e t i n d e
p a r ç a l a n m ı ş ı z
ç i z g i y m i ş
g ö ç m e z l e r m i ş
s e s t e ş i n i
d e n e y i m l e r i z d e n
s e s t e ş i n i z d e n
s ü z ü y o r m u ş s u n
b ü s t l e r i m i z d e n
ö r d e k l e r i n i z e
g ö ç m e l i y m i ş s i n i z
p a r ç a l a n ı r d ı n ı z
h e n d e s e n i z d e n
m e f h u m l a r ı n ı z d a
e r n e ğ i m i z i n
d e ğ i ş m e m e l i y m i ş i z
ö ğ ü t ü c ü l e r m i ş i m
ç i z g i l e r i
y e r l e r i n
b a k i r e l e r
b a m y a l a r ı n d a n
m a k i n e l e r i n i n
k e f a l e t i n i z i
m i l y o n e r i
h e n d e s e l e r i n i
e r n e k l e r i n d e n
s ü z ü y o r
k u r b a ğ a c ı k l a r d a n
a v u k a t l a r m ş s ı n
s e r p m e l i y i m
i s t i r i d y e m i z d e n
k e f a l e t i n e
g ö ç m ü ş t ü k
h e n d e s e l e r i m i z i n
b a m y a l a r ı m ı z
p a r ç a l a n m a y a c a k t ı n ı z
y e r l e r i n
t o p o l o j i l e r i
m a k i n e n i n
ç i z g i y m
d ü z e n l e n e b i l i r l i k l e r i n d e n
s e r p m e z d i k
b ü s t ü n
p e n i s i n e
d e ğ i ş e c e k l e r
b a k i r e n d e n
p e n i s l e r i n
t e c r i t l e r i
b a k i r e l e r i n i z e
s ü z e c e k s i n
s ü z e r l e r m i ş
b a m y a n ı n
ö r d e ğ i n d e s i n
d e n e y i m l e r i n i
k a t e g o r i d e
e r n e k l e r m i ş s i n
s e s t e ş i y i
d e n e y i m i n i n
k a t e g o r i l e r i
d e ğ i ş m i y o r u z
p e n i s i n i z i
k a t e g o r i m i z d e
m a k i n e d e
s e s t e ş s i n d e n
h e n d e s e
g ö ç m e z d i m
b a m y a l a r m ı ş s ı n ı z
d e n e y i m i z d e
m e f h u m l a r d a
b a m y a n ı z d a
t o p o l o j i m i z i
a y r ı m c ı l ı k l a r ı n
d e n e y i m l e r i n i n
e r n e k l e r i m i z i
y e r l e r i m i z d e n
g ö ç m e l i y d i m
t e c r i t l e r i n i
a v u k a t ı m ı z a
m i l y o n e r i n i n
d e ğ i ş m i y o r d u
a v u k a t ı n d a n
ö ğ ü t ü c ü l e r i m i z d e
s ü z m e d i k
e r n e k s i n
d ü z e n l e n e b i l i r l i k l e r i
e r n e k l e r m i ş s i n i z
s ü z e c e k m i ş s i n i z
t e c r i d i n
m i l y o n e r l e r i m
p e n i s i
i s t i r i d y e n d e
e r n e k l e r i n
s e r p m e l i l e r m i ş
ö r d e k l e r
p a r ç a l a n a c a ğ ı m
d ü z e n l e n e b i l i r l i ğ i m i z
p e n i s i m i z d e
a v u k a t ı n
a v u k a t l a r ı n
k u r b a ğ a c ı k
a y r ı m c ı l ı k l a r ı
s e s t e ş l e r i n i z d e n
s ü z ü y o r s u n
b a k i r e l e r m i ş
ç i z g i
g ö ç m e y e c e k t i
p a r ç a l a n a c a k t ı m
g ö ç m e z l e r
ç i z g i l e r d i k
ö ğ ü t ü c ü l e r i n i z i n
b a k i r e l e r m i ş
m i l y o n e r l e r i n i z i
ö r d e ğ i n i n
y e r i n d e
b a k i r e n e
h e n d e s e m i z d e n
h e n d e s e n d e
m e f h u m l a r ı n
b ü s t l e r i n i
d e n e y i m l e r i
ç i z g i n i n
b a m y a l a r d ı k
d ü z e n l e n e b i l i r l i ğ i n e
m i l y o n e r i z i n
b a k i r e y m i ş ı m
ç i z g i l e r i n i z
y e r l e r d i k
s ü z m e z d i n i z
d e n e y i m l e r i n e
p a r ç a l
a y r ı m c ı l ı k d ı k
g ö ç e c e ğ i m
b a m y a n ı z d a n
t e c r i t l e r i n
m a k i n e m i z i n
e r n e k l e r i n i z e
a v u k a t ı n
k e f a l e t l e r d e n
m i l y o n e r l e r i
ö r d e ğ i
k e f a l e t l e r i m i z i
s ü z m e d i y d i m
d e n e y i m l e r i m i z i
p a r ç a l a n m ı ş
a v u k a t s ı n d a n
b a m y a l a r ı
b a m y a l a r ı m ı z ı
i s t i r i d y e l e r i
ö r d e k l e r i n d e n
h e n d e s e y e
s e r p m e m i ş t i n
ç i z g i l e r i n
s e r p m i ş l e r
ç i z g i y i
a v u k a t l a r ı n ı z d a
e r n e ğ i n d e
m e f h u m l a r ı m ı z ı
p a r ç a l a n ı y o r d u n u z
e r n e ğ i n i
a v u k a t l a r ı n ı z e
e r n e k l e r i n i z i n
p e n i s i n d e
y e r l e r i n i
t e c r i d i n
ö ğ ü t ü c ü n
k u r b a ğ a c ı ğ ı n d a n
ç i z g i l e r m i ş
s e s t e ş i n i z
ö ğ ü t ü c ü m ü z ü n
d e n e y i m l e r i n i n
p e n i s i n
s e r p m i y o r u z
d e n e y i m l e r d e
g ö ç m e d i k
ç i z g i n i z
a v u k a t l a r
s e s t e ş i m i z i
d ü z e n l e n e b i l i r l i k l e r i n
b ü s t l e r i n i z d e
ö ğ ü t ü c ü n d e
e r n e k l e r d i m
p e n i s i n
k a t e g o r i l e r i n d e n
d e n e y i m i n i
d e n e y i m l e r i
e r n e k l e r e
m e f h u m
b a k i r e l e r i n i z i
d e n e y i m l e r i n i z i n
s e r p m e m e l i y i m
ö ğ ü t ü c ü l e r m i ş
d e ğ i ş m i ş t i n
m i l y o n e r i m i z i n
b ü s t l e r i d e
b a k i r e l e r i m i z i n
d e ğ i ş e c e k t i m
k e f a l e t i n i n
m i l y o n e r d i k
d ü z e n l e n e b i l i r l i k l e r i n i z i
k a t e g o r i l e r i
s e r p m e m e l e r m i ş
i s t i r i d y e l e r i n d e n
s e r p m i ş s i n
b a m y a l a r ı n
ç i z g i n d e
a y r ı m c ı l ı ğ ı m
y e r l e r i m i z i n
k a t e g o r i l e r i
t e c r i d i m i z i
d ü z e n l e n e b i l i r l i ğ i n i z d e
s e s t e ş l e r i n e
p a r ç a l a n a c a k m ı ş s ı n ı z
p e n i s i m
s e s t e ş l e r i m i z d e n
b a m y a y ı z
ö ğ ü t ü c ü n e
m i l y o n e r d e n
e r n e ğ i
y e r l e r m i ş s i n
ç i z g i l e r i n i z e
s e s t e ş d e
ö r d e k l e r i n i n
m e f h u m u n
k e f a l e t i n i n
t o p o l o j i n d e n
y e r l e r i m i z d e
m i l y o n e r d e n
p e n i s i n e
