d e ğ i ş i r s i n
y e r l e r i n i z i
a y r ı m c ı l ı k l a r m ı ş s ı n
s ü z m e m e l i s i n
d e n e y i m i n i z i
g ö ç m e d i m i y d i n
s e r p m i ş i m
s ü z ü y o r o l a c a ğ ı m
s e r p m i ş m i y i m
ç i z g i l e r i n d e n
y e r l e r i n i n
m a k i n e l e r
d ü z e n l e n e b i l i r l i ğ i n d e n
ü z g ü n m ü y d ü m ?
p a r ç a l a n ı r o l a c a k m ı ş ı z
ö ğ ü t ü c ü l e r d e
p a r ç a l a n ı r o l a c a k m ı ş
ü z g ü n m ü y d ü m ?
ö ğ ü t ü c ü y m ü ş s ü n ü z
s e r p m i y o r m u ş u m
b a m y a n a
g ö ç e r o l m a y a c a k l a r m ı y m ı ş
d e ğ i ş m e m e l i m i y d i
a v u k a t l a r m ı ş s ı n ı z
s ü z m ü y o r m u y d u m
g ö ç ü y o r o l m a z d ı n ı z
s e r p m e z m i ş i z
g ö ç ü y o r o l m a y a c a k m ı ş s ı n
k e f a l e t l e r
p a r ç a l a n
p a r ç a l a n a c a k o l m a y a c a k m ı ş
s ü z m e y e c e k t i
g ö ç ü y o r o l m a y a c a k m ı ş ı m
p a r ç a l a n m a l ı y m ı ş ı m
y e r i n
m a k i n e l e r i n d e n
a v u k a t l a r m ı ş
s e r p e r o l m a y a c a k l a r m ı ş
g ö ç e r
p a r ç a l a n m ı ş o l m a y a c a k t ı n ı z
s e r p i y o r o l m a y a c a k m ı y d ı k
b a k i r e s i n i z
e r n e k t i k
p e n i s l e r i n i z d e
d e ğ i ş i y o r o l u r d u n u z
m a k i n e l e r i n i
g ö ç ü y o r o l m a y a c a k m ı y m ı ş s ı n ı z
d e ğ i ş m i ş o l a c a k t ı n ı z
e r n e ğ i l e r
k a t e g o r i l e r i n d e
p a r ç a l a n ı y o r o l a c a k m ı y d ı k
ö ğ ü t ü c ü s ü n d e n
d e ğ i ş m e m i ş m i y d i n i z
s ü z ü y o r o l m a m a l ı y d ı m
y a n t ü m c e s i n e
ö r d e ğ i m i z
s ü z m e m i ş m i y d i k
h e n d e s e m i z e
s ü z ü y o r o l m a l ı y d ı m
d e ğ i ş m i ş t i n i z
b ü s t l e r d e n
s ü z ü y o r o l m a z d ı n ı z
s e r p i y o r o l m a l ı y m ı ş s ı n
m a k i n e m i z
d e ğ i ş m i ş t i
g ö ç m e m e l i y d i k
u s u l t a
s e r p m e z
p a r ç a l a n a c a k m ı y d ı
s e r p i y o r o l m a l ı y m ı ş s ı n ı z
g ö ç e r d i
d e ğ i ş i y o r m u y d u
s e r p m e y e c e k m i ş i z
s e r p i y o r o l a c a k s ı n
s ü z e c e k o l a c a k m ı ş ı z
i s t i r i d y e l e r d e n
s ü z ü y o r o l m a y a c a k m ı ş
h e n d e s e l e r i n d e
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş s ı n ı z
s ü z e c e k o l m a y a c a ğ ı z
s e r p e r l e r
t e k i l k a l ı b ı
a y r ı m c ı l ı k l a r ı n a
p a r ç a l a n m a l ı m ı y d ı m
p a r ç a l a n m a l ı l a r
s ü z ü y o r o l m a y a c a k m ı ş s ı n ı z
i s t i r i d y e m i z d e
s e r p m e m i ş
g ö ç m e y i n i z
p a r ç a l a n ı y o r o l a c a k m ı ş s ı n ı z
y a n t ü m c e y e
s ü z ü y o r o l m a l ı y ı z
p a s k a l y a t a v ş a n l a r d a
m a k i n e l e r i n i z i
m a k i n e l e r i m i z d e n
d e ğ i ş m e y e c e k l e r d i
t o p o l o j i m i z d e n
ç i z g i l e r i m i z d e
s e r p m i ş o l a c a k m ı y ı z
y e r d e
k e f a l e t i n i z
m a k i n e l e r i
d e ğ i ş i y o r u z
s e r p e c e k m i y d i n
s e r p m e l i m i y m i ş s i n i z
p a r ç a l a n m a z m ı ş ı z
s e r p m e m i ş s i n i z
d e ğ i ş i y o r o l m a l ı y m ı ş
p a r ç a l a n m a m ı ş l a r
s e s t e ş i m i z
ç i z g i d e
k e f a l e t l e r i n i
p a r ç a l a n ı r o l m a y a c a k m ı ş s ı n ı z
s e r p m i y o r m u y m u ş s u n
ç i z g i l e r
k u r b a ğ a c ı k l a r ı
m i l y o n e r l e r i n d e
p a r ç a l a n m a l ı m ı y ı z
g ö ç m ü ş o l a c a k m ı y ı m
ü z g ü n m ü y d ü m ?
s e r p i y o r o l u r d u
b a m y a
e r n e k l e r s i n
d e ğ i ş i y o r m u y m u ş s u n u z
t o p o l o j i l e r i n i n
s ü z ü y o r o l m a m a l ı y d ı n ı z
s e r p m i ş o l m a y a c a k m ı s ı n
y a n t ü m c e n i z i n
ç i z g i n i z i
m a k i n e l e r e
s e r p m e y e c e k l e r m i y d i
ö r d e k l e r i n i z i n
s e r p e c e k l e r m i y d i
t e c r i d i m i z d e n
e r n e k l e r
d e ğ i ş m e y e c e k m i y m i ş i z
d e ğ i ş m i ş m i ş i m
p a r ç a l a n ı y o r o l a c a ğ ı m
k u r b a ğ a c ı ğ ı n ı z d a
g ö ç m e d i n i z
b a m y a l a r ı n ı z d a
p a r ç a l a n m ı ş o l a c a k s ı n
p a r ç a l a n ı y o r o l a c a k m ı y m ı ş
s e r p i y o r m u y m u ş u m
g ö ç m e m e l i m i y d i
s e r p i y o r d u n
s ü z m e m e l i s i n i z
d e ğ i ş m e m e l i y m i ş s i n
p a r ç a l a n ı r l a r
s ü z m e l i m i y m i ş i m
p a r ç a l a n ı y o r o l a c a k l a r m ı ş
b a m y a n ı z ı
b a k i r e l e r d e n
s ü z ü y o r l a r d ı
k a t e g o r i m i z
s ü z ü y o r o l m a y a c a k t ı n
t e k i l k a l ı p l a r d a
a l f a s ü r ü m ü
d e ğ i ş m i y o r l a r m ı ş
s e r p i y o r u m
b a k i r e l e r i n
s ü z m e d i k m i
s e r p e c e k m i y m i ş s i n
s e r p m e m i ş m i y i m
b ü s t l e r i n e
a y r ı m c ı l ı k l a r ı n ı z d a n
s ü z ü y o r o l m a m a l ı m ı y m ı ş
d e ğ i ş i n i z
e r n e k t i
p a r ç a l a n ı y o r m u y d u n
a y r ı m c ı l ı k d ı l a r
p a r ç a l a n m ı ş o l m a y a c a k l a r d ı
ç i z g i l e r i n d e
d e ğ i ş m i ş o l m a y a c a k l a r m ı y d ı
y a n t ü m c e l e r i m i z i
s e r p i y o r o l m a y a c a k s ı n
d e ğ i ş m e l i
b a m y a y m ı ş s ı n
g ö ç e c e k m i y m i ş i m
m i l y o n e r l e r d e n
d e ğ i ş i y o r o l a c a k m ı s ı n
g ö ç m ü ş o l a c a k s ı n ı z
b a m y a l a r
p a r ç a l a n ı r l a r d ı
d e ğ i ş i y o r o l m a l ı l a r d ı
s e r p i y o r o l m a y a c a k m ı ş ı m
p a r ç a l a n a c a k o l m a y a c a k m ı y ı m
d e ğ i ş m e z s i n i z
s ü z m ü ş o l a c a k t ı
p a r ç a l a n m a z l a r m ı y m ı ş
g ö ç e c e k o l a c a k m ı y ı m
g ö ç e r o l a c a k m ı y m ı ş s ı n ı z
ö r d e ğ i n i z d e
ö ğ ü t ü c ü y d ü n ü z
p a r ç a l a n ı y o r o l m a z m ı y d ı n ı z
g ö ç e r o l m a y a c a k m ı y m ı ş ı m
k a t e g o r i l e r i n
s ü z m ü ş o l m a y a c a k m ı y ı m
p a r ç a l a n m a m a l ı l a r m ı y d ı
p a r ç a l a n m ı ş o l a c a k
m i l y o n e r l e r d i
y e r l e r m i ş s i n i z
ö ğ ü t ü c ü l e r i n e
b ü s t ü n ü n
g ö ç e c e k t i
d e n e y i m i n i z e
s ü z m ü y o r
d ü z e n l e n e b i l i r l i k l e r i n e
d e ğ i ş m i y o r m u s u n
t o p o l o j i y e
p e n i s i m i z e
m e f h u m u n u n
p a r ç a l a n m a z m ı ş s ı n
s e r p e c e k o l m a y a c a k m ı ş
g ö ç e c e k o l m a y a c a k l a r m ı y m ı ş
p a r ç a l a n ı y o r o l a c a k m ı ş
p a r ç a l a n m a m ı ş ı m
g ö ç e c e k
b a k i r e l e r i n d e n
s ü z m e d i
d e ğ i ş m e z m i y d i n
t e c r i t l e r i m i z i n
g ö ç m e m e l i y d i n i z
s e r p m e d i l e r m i
s e r p e r o l m a y a c a k m ı ş ı m
s ü z e c e k m i s i n
y e r l e r
ü z g ü n m ü y d ü m ?
ç i z g i n i z i n
s e r p e c e k m i y i z
s e r p e r m i y d i m
ö r d e k l e r i n d e
p a r ç a l a n ı r o l m a y a c a k m ı ş ı m
s e r p m e d i m i y d i
p a r ç a l a n m a y a c a k m ı s ı n
s ü z m ü ş o l a c a k
a y r ı m c ı l ı ğ ı m ı z a
k u r b a ğ a c ı k l a r ı n ı z ı
ö ğ ü t ü c ü y m ü ş ü m
s e r p m e z s i n i z
p a r ç a l a n ı y o r o l m a m a l ı m ı y m ı ş ı z
s e r p e r l e r d i
s e r p e c e k m i y d i m
y a n t ü m c e n i z d e n
s e r p t i l e r
d ü z e n l e n e b i l i r l i k l e r i m i z d e n
s e r p e r o l m a y a c a k m ı y m ı ş s ı n
m a k i n e l e r i n
s e r p i y o r o l m a z d ı m
s e r p m i y o r m u ş
d e ğ i ş i y o r o l m a y a c a k l a r m ı y m ı ş
s e r p i y o r o l a c a k m ı y m ı ş s ı n ı z
s e r p i y o r o l m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş m i ş o l m a y a c a k m ı y d ı n ı z
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n
d e ğ i ş e c e k o l m a y a c a k m ı ş s ı n ı z
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı z
s ü z ü y o r o l m a z l a r m ı y d ı
g ö ç ü y o r o l m a y a c a k m ı y m ı ş s ı n
p a r ç a l a n ı y o r o l m a l ı m ı y d ı m
p a r ç a l a n ı y o r o l a c a k m ı s ı n ı z
d e ğ i ş i y o r o l m a m a l ı l a r m ı y m ı ş
s e r p m i ş o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n ı y o r o l m a y a c a k m ı ş
p a r ç a l a n ı y o r o l m a y a c a k l a r
p a r ç a l a n ı y o r o l m a y a c a k t ı n
d e ğ i ş i y o r o l m a y a c a k m ı ş s ı n
d e ğ i ş i y o r o l m a y a c a k m ı y d ı k
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n ı z
s ü z ü y o r o l m a m a l ı y m ı ş s ı n ı z
d e ğ i ş e c e k o l m a y a c a k m ı ş s ı n
p a r ç a l a n m a m ı ş m ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l a c a k l a r m ı
p a r ç a l a n ı y o r o l m a l ı m ı y ı z
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
p a r ç a l a n m ı ş o l m a y a c a k l a r
g ö ç ü y o r o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a y a c a k m ı y m ı ş s ı n
p a r ç a l a n m ı ş o l m a y a c a k t ı k
g ö ç ü y o r o l m a y a c a k l a r m ı y d ı
p a r ç a l a n ı y o r o l m a m a l ı l a r
p a r ç a l a n ı y o r o l m a l ı m ı y d ı
p a r ç a l a n ı y o r o l a c a k m ı ş ı m
g ö ç ü y o r o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n ı y o r o l a c a k m ı y ı z
g ö ç e c e k o l m a y a c a k m ı ş s ı n ı z
p a r ç a l a n ı y o r o l a c a k m ı y d ı m
p a r ç a l a n ı y o r o l m a l ı m ı s ı n
p a r ç a l a n ı y o r o l m a y a c a k t ı m
p a r ç a l a n ı y o r o l m a y a c a k s ı n
p a r ç a l a n ı y o r o l m a l ı l a r d ı
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş
s e r p i y o r o l m a m a l ı y m ı ş s ı n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d e ğ i ş i y o r o l m a m a l ı y m ı ş ı z
d e ğ i ş i y o r o l a c a k m ı y m ı ş ı z
s e r p i y o r o l m a l ı m ı y m ı ş s ı n
s e r p e c e k o l m a y a c a k l a r m ı ş
d e ğ i ş i y o r o l m a m a l ı m ı y d ı m
s e r p e r o l m a y a c a k m ı ş s ı n ı z
p a r ç a l a n ı y o r m u y m u ş s u n u z
h e n d e s e s e n d e n
d e ğ i ş i y o r o l m a l ı m ı y m ı ş ı z
s ü z ü y o r o l m a m a l ı m ı y m ı ş ı z
d e ğ i ş e c e k o l m a y a c a k s ı n ı z
p a r ç a l a n a c a k o l a c a k s ı n ı z
s e r p e c e k o l a c a k l a r m ı y m ı ş
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı m
s ü z e c e k o l m a y a c a k m ı s ı n ı z
d e ğ i ş e c e k o l m a y a c a k m ı s ı n
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı z
d e ğ i ş i r o l m a y a c a k m ı ş
t e k i l k a l ı p l a r ı n ı z ı
d e ğ i ş e c e k o l a c a k m ı ş s ı n ı z
s e r p i y o r o l m a m a l ı m ı y d ı n
p a r ç a l a n ı y o r o l m a m a l ı m ı
p a r ç a l a n a c a k m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a m a l ı l a r m ı y d ı
g ö ç ü y o r o l m a m a l ı m ı y m ı ş ı z
p a r ç a l a n m a y a c a k m ı y m ı ş ı z
p a r ç a l a n m a y a c a k m ı y m ı ş ı m
p a r ç a l a n m a y a c a k l a r m ı y d ı
p a r ç a l a n ı y o r o l u r m u y d u k
d e ğ i ş i r o l a c a k m ı ş s ı n ı z
p a r ç a l a n a c a k o l m a y a c a k m ı
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
g ö ç e r o l m a y a c a k m ı y m ı ş s ı n
t e k i l k a l ı p l a r ı n ı z a
p a r ç a l a n m ı ş o l a c a k s ı n ı z
p a r ç a l a n m ı ş o l m a y a c a k t ı n
p a r ç a l a n m ı ş o l a c a k t ı n ı z
p a r ç a l a n ı y o r o l a c a k m ı s ı n
p a r ç a l a n ı y o r o l u r m u y d u n
p a r ç a l a n m ı ş o l a c a k m ı y ı m
d e ğ i ş i r o l a c a k m ı y m ı ş s ı n
s e r p m i ş o l m a y a c a k m ı y d ı n
s ü z e c e k o l a c a k l a r m ı y m ı ş
d e ğ i ş i y o r o l m a m a l ı m ı y d ı
s ü z ü y o r o l m a m a l ı l a r m ı y d ı
s e r p i y o r o l m a l ı m ı y m ı ş ı z
s e r p i y o r o l a c a k m ı ş s ı n ı z
s e r p i y o r o l m a m a l ı m ı y d ı m
s e r p i y o r o l m a m a l ı m ı y m ı ş
s e r p i y o r o l m a y a c a k m ı y d ı n
s e r p e c e k o l m a y a c a k m ı y ı z
s ü z ü y o r o l m a m a l ı m ı s ı n ı z
t e c r i d t e n
d e ğ i ş i y o r o l m a m a l ı s ı n ı z
s ü z ü y o r o l m a y a c a k m ı ş s ı n
s e r p i y o r o l m a m a l ı y m ı ş ı z
s ü z ü y o r o l m a y a c a k m ı y m ı ş
s e r p i y o r o l m a y a c a k m ı y ı z
s e r p i y o r o l m a y a c a k l a r m ı
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n
s e r p i y o r o l m a y a c a k m ı s ı n
g ö ç ü y o r o l m a m a l ı m ı s ı n ı z
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n
d e ğ i ş i r o l a c a k m ı y m ı ş
t e k i l k a l ı p l a r ı n ı z
d e ğ i ş e c e k o l a c a k m ı s ı n ı z
d e ğ i ş i y o r o l m a z m ı y d ı k
p a r ç a l a n m a m a l ı m ı y m ı ş ı z
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n
g ö ç ü y o r o l m a l ı l a r m ı y m ı ş
d e ğ i ş i y o r o l m a m a l ı y d ı n ı z
s e r p i y o r o l m a z m ı y d ı n ı z
s ü z e c e k o l m a y a c a k l a r m ı
g ö ç e c e k o l a c a k l a r m ı y m ı ş
g ö ç e c e k o l m a y a c a k m ı ş s ı n
p a r ç a l a n m ı ş m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a y a c a k l a r m ı ş
g ö ç ü y o r o l m a m a l ı m ı y d ı n
p a r ç a l a n m ı ş o l a c a k l a r d ı
s e r p m i ş o l m a y a c a k m ı y d ı
s ü z m ü ş o l m a y a c a k m ı y d ı m
s e r p m i ş o l m a y a c a k t ı n ı z
d e ğ i ş i y o r o l m a m a l ı y d ı m
d e ğ i ş i y o r o l m a m a l ı y m ı ş
p a r ç a l a n a c a k o l a c a k s ı n
s e r p m i ş o l m a y a c a k m ı y ı z
s e r p m i ş o l m a y a c a k m ı y ı m
d e ğ i ş i y o r o l m a l ı m ı y d ı m
s e r p i y o r o l a c a k m ı s ı n ı z
d e ğ i ş i y o r o l m a m a l ı y d ı n
d e ğ i ş i y o r o l m a l ı m ı y d ı n
d e ğ i ş i y o r o l m a l ı m ı y m ı ş
d e ğ i ş i y o r o l a c a k m ı y m ı ş
s ü z e c e k o l m a y a c a k s ı n ı z
p a r ç a l a n ı r m ı y m ı ş s ı n ı z
s ü z e c e k o l m a y a c a k m ı y ı z
s ü z e c e k o l m a y a c a k m ı s ı n
s ü z e c e k o l a c a k m ı y m ı ş ı m
s e r p i y o r o l m a y a c a k m ı ş ı z
s e r p e c e k o l a c a k m ı ş s ı n ı z
d e ğ i ş e c e k o l a c a k m ı y m ı ş
s ü z ü y o r o l m a y a c a k m ı s ı n
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
s ü z e c e k o l m a y a c a k m ı ş ı z
s e r p e r o l a c a k m ı y m ı ş s ı n
a v u k a t l a r d ı n ı z
a v u k a t l a r ı m
d e ğ i ş i r o l m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y d ı n ı z
p a r ç a l a n ı y o r o l m a m a l ı
d e ğ i ş i y o r o l a c a k m ı s ı n ı z
p a r ç a l a n m a m ı ş m ı y m ı ş ı z
g ö ç ü y o r o l m a m a l ı m ı y d ı m
p a r ç a l a n m a l ı m ı y m ı ş s ı n
g ö ç e c e k o l m a y a c a k m ı ş ı m
p a r ç a l a n m a l ı l a r m ı y m ı ş
s e r p m e y e c e k m i y m i ş i m
d e ğ i ş i y o r o l m a z m ı y d ı n
d e ğ i ş e c e k m i y m i ş i z
g ö ç e c e k o l m a y a c a k m ı ş ı z
g ö ç e c e k o l a c a k m ı y m ı ş ı m
g ö ç ü y o r o l a c a k m ı y m ı ş ı z
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n
g ö ç ü y o r o l m a y a c a k m ı s ı n
d e ğ i ş i y o r o l a c a k m ı y ı z
g ö ç e c e k o l m a y a c a k m ı s ı n
g ö ç e c e k o l a c a k m ı ş s ı n ı z
p a r ç a l a n a c a k o l m a y a c a k
d e ğ i ş m i ş o l m a y a c a k t ı n
d e ğ i ş m i ş o l m a y a c a k l a r
p a r ç a l a n ı y o r o l u r d u n u z
p a r ç a l a n a c a k o l m a y a c a ğ ı z
d e ğ i ş m i ş o l m a y a c a k s ı n
g ö ç m ü ş o l a c a k l a r m ı y d ı
s ü z m ü ş o l m a y a c a k m ı y d ı
d e ğ i ş i y o r o l m a m a l ı y ı z
d e ğ i ş m i ş o l m a y a c a k t ı m
p a r ç a l a n ı y o r o l m a z d ı m
s ü z ü y o r o l m a z l a r d ı
d e ğ i ş i y o r o l a c a k m ı ş ı z
s ü z e r o l m a y a c a k m ı y m ı ş ı z
s e r p i y o r o l m a l ı m ı y d ı k
s e r p i y o r o l m a l ı m ı y d ı m
p a r ç a l a n m a m a l ı m ı s ı n
s ü z ü y o r o l m a m a l ı l a r d ı
d e ğ i ş i y o r o l m a l ı m ı y ı z
d e ğ i ş i y o r o l m a l ı m ı s ı n
d e ğ i ş i y o r o l m a m a l ı l a r
s e r p i y o r o l a c a k m ı y d ı k
g ö ç ü y o r o l m a z m ı y d ı n ı z
d e ğ i ş i y o r o l m a y a c a k t ı
s e r p e c e k o l a c a k m ı s ı n ı z
d e ğ i ş e c e k o l m a y a c a k m ı
s ü z ü y o r o l m a m a l ı s ı n ı z
d e ğ i ş i y o r o l u r m u y d u n u z
s e r p e r o l a c a k m ı y m ı ş ı m
d e ğ i ş e c e k o l a c a k m ı s ı n
d e ğ i ş e c e k o l a c a k s ı n ı z
s ü z ü y o r o l a c a k m ı y m ı ş ı z
d e ğ i ş e c e k o l m a y a c a ğ ı m
s e r p i y o r o l m a z m ı y d ı m
d e ğ i ş e c e k o l a c a k m ı ş ı m
d e ğ i ş m e y e c e k l e r m i y d i
d e ğ i ş m i ş o l a c a k m ı y ı z
s e r p e r o l a c a k m ı ş s ı n ı z
g ö ç ü y o r o l m a z m ı y d ı k
y e r l e r d i n i z
g ö ç ü y o r o l m a m a l ı m ı y ı m
d e ğ i ş m e y e c e k m i y d i n i z
p a r ç a l a n m a m ı ş m ı s ı n ı z
d e ğ i ş i y o r o l m a y a c a k l a r m ı
g ö ç ü y o r o l m a m a l ı m ı y ı z
s e r p i y o r o l m a y a c a k l a r m ı ş
p a r ç a l a n m ı ş l a r m ı y m ı ş
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
g ö ç ü y o r o l a c a k m ı s ı n ı z
g ö ç e c e k o l a c a k m ı s ı n ı z
g ö ç m ü ş o l m a y a c a k l a r m ı
p a r ç a l a n m a y a c a k l a r m ı
d e ğ i ş i y o r o l m a l ı l a r m ı ş
g ö ç m ü ş o l a c a k m ı y d ı n ı z
g ö ç e r o l m a y a c a k m ı ş s ı n
s e r p m i ş o l m a y a c a k s ı n
s ü z m ü ş o l a c a k m ı s ı n ı z
p a r ç a l a n a c a k o l a c a ğ ı m
p a r ç a l a n ı y o r o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a k m ı
p a r ç a l a n m ı ş o l a c a k l a r
a y r ı m c ı l ı k l a r d ı n ı z
s e r p i y o r o l a c a k m ı ş ı m
s e r p i y o r o l a c a k m ı ş ı z
d e ğ i ş i y o r o l m a l ı y d ı m
p a r ç a l a n m ı ş o l a c a ğ ı m
s ü z e c e k o l a c a k l a r m ı ş
g ö ç ü y o r o l m a y a c a k t ı n
d e ğ i ş e c e k m i y m i ş s i n i z
s e r p i y o r o l m a l ı m ı s ı n
p a r ç a l a n m ı y o r m u y d u m
d e ğ i ş m i ş o l a c a k l a r m ı
s e r p i y o r o l m a l ı m ı y d ı
s e r p i y o r o l a c a k m ı y d ı
d e ğ i ş m e m e l i l e r m i y m i ş
d e ğ i ş m i ş o l a c a k m ı y d ı
s e r p i y o r o l m a m a l ı s ı n
s e r p i y o r o l m a y a c a k t ı
s ü z ü y o r o l m a m a l ı y d ı k
d e ğ i ş i r o l a c a k m ı ş ı z
s e r p e c e k o l m a y a c a ğ ı m
s e r p m i ş o l a c a k m ı s ı n ı z
s ü z m e d i m i
s e r p e c e k o l a c a k m ı ş ı m
d e ğ i ş m i ş o l a c a k m ı y d ı k
s e r p e c e k o l a c a k m ı ş ı z
s ü z ü y o r o l m a z m ı y d ı n
s e r p m i ş o l m a y a c a k l a r d ı
s ü z e r o l m a y a c a k m ı ş ı m
g ö ç ü y o r o l m a l ı y m ı ş ı m
d e ğ i ş i y o r o l a c a k m ı y d ı m
s ü z m ü ş o l m a y a c a k l a r d ı
p a r ç a l a n m a l ı m ı s ı n ı z
p a r ç a l a n m a m ı ş m ı y m ı ş
d e ğ i ş m e m e l i m i y m i ş i z
g ö ç ü y o r o l m a m a l ı y d ı m
p a r ç a l a n m a m a l ı m ı y d ı
p a r ç a l a n ı y o r o l m a l ı
g ö ç ü y o r o l m a m a l ı y d ı k
g ö ç ü y o r o l u r l a r m ı y d ı
p a r ç a l a n m a z m ı y m ı ş ı z
g ö ç m ü y o r m u y m u ş s u n u z
p a r ç a l a n m a z m ı y m ı ş ı m
g ö ç ü y o r o l m a l ı m ı y m ı ş
g ö ç m e m i ş m i y m i ş s i n i z
g ö ç ü y o r o l m a l ı y d ı n ı z
g ö ç ü y o r o l m a l ı m ı y d ı k
g ö ç e c e k o l a c a k l a r m ı ş
g ö ç m ü ş o l m a y a c a k t ı k
g ö ç ü y o r o l a c a k l a r m ı ş
p a r ç a l a n m a z m ı y d ı n ı z
s ü z e r o l a c a k l a r m ı y m ı ş
d e ğ i ş i y o r o l a c a k t ı k
d e ğ i ş m i ş o l a c a k m ı y d ı n
s e r p m i ş o l m a y a c a k t ı
g ö ç ü y o r o l a c a k m ı y m ı ş
g ö ç ü y o r o l m a m a l ı y ı z
g ö ç e c e k o l m a y a c a k m ı ş
g ö ç ü y o r o l m a l ı m ı y ı m
g ö ç e c e k o l a c a k m ı y m ı ş
g ö ç m ü ş o l m a y a c a k l a r
g ö ç m ü ş o l m a y a c a k s ı n
s e r p e r o l m a y a c a k m ı ş
g ö ç e r o l m a y a c a k m ı ş ı z
s ü z m e d i m i y d i n
s ü z ü y o r o l m a z m ı y d ı m
p a r ç a l a n m ı y o r m u y u m
s ü z m ü ş o l a c a k m ı y d ı m
s ü z m ü ş o l m a y a c a k l a r
g ö ç m ü ş o l a c a k m ı s ı n ı z
s ü z m ü ş o l m a y a c a k t ı k
d e ğ i ş m e y e c e k m i s i n i z
t e k i l k a l ı p l a r ı
g ö ç ü y o r o l m a m a l ı s ı n
g ö ç m ü ş o l a c a k m ı y d ı m
s ü z m ü ş o l a c a k m ı y d ı n
s e r p e c e k o l m a y a c a ğ ı z
d e ğ i ş i y o r o l m a l ı l a r
p a r ç a l a n ı y o r m u y d u k
t e k i l k a l ı b a
s e r p i y o r o l m a y a c a ğ ı z
d e ğ i ş i y o r o l m a l ı y ı z
s e r p m i ş o l m a y a c a k m ı
d e ğ i ş i y o r o l m a l ı y ı m
p a r ç a l a n m a m ı ş m ı y ı m
s ü z ü y o r o l a c a k m ı y d ı
d e ğ i ş m i ş o l m a y a c a ğ ı z
y a n t ü m c e l e r i n i z d e n
s ü z ü y o r o l a c a k m ı s ı n
p a r ç a l a n ı r l a r m ı y d ı
d e ğ i ş i y o r o l m a l ı s ı n
s ü z ü y o r o l m a y a c a k t ı k
p a r ç a l a n d ı l a r m ı y d ı
s e r p m i ş o l a c a k s ı n ı z
s e r p e c e k o l a c a k s ı n ı z
d e ğ i ş m e m e l i m i y d i n i z
s ü z ü y o r o l m a m a l ı m ı y d ı
d e ğ i ş i y o r o l m a z l a r d ı
s ü z ü y o r o l m a m a l ı y ı z
d e ğ i ş i y o r o l m a y a c a k
s e r p m i ş o l a c a k m ı y d ı
d e ğ i ş i y o r o l a c a k s ı n
s e r p i y o r o l m a z d ı n ı z
s e r p m i ş o l m a y a c a ğ ı z
p a r ç a l a n m ı y o r m u s u n
s ü z e c e k m i y m i ş s i n i z
d e ğ i ş e c e k o l a c a k m ı ş
s ü z e r o l a c a k m ı y m ı ş ı z
t e k i l k a l ı p l a r ı
d e ğ i ş m i y o r m u y m u ş u z
s e r p m i ş m i y m i ş s i n i z
d e ğ i ş i r o l a c a k m ı ş ı m
d e ğ i ş i y o r o l m a y a c a ğ ı z
ö ğ ü t ü c ü y m ü ş s ü n
g ö ç m ü ş o l a c a k m ı y ı z
d e ğ i ş m i ş o l a c a k t ı k
s ü z ü y o r o l m a l ı y d ı n ı z
p a r ç a l a n m a m ı ş m ı y d ı
p a r ç a l a n m a l ı m ı y m ı ş
p a r ç a l a n m a m ı ş m ı y ı z
p a r ç a l a n m a d ı m ı y d ı k
g ö ç ü y o r o l m a m a l ı l a r
p a r ç a l a n m a m ı ş l a r m ı
g ö ç ü y o r o l m a l ı m ı y d ı
g ö ç ü y o r o l a c a k t ı n ı z
p a r ç a l a n m a l ı m ı y d ı k
p a r ç a l a n a c a k m ı y d ı k
p a r ç a l a n ı y o r m u y u m
g ö ç m ü ş o l m a y a c a k t ı
s e r p i y o r o l u r m u y d u m
g ö ç ü y o r o l a c a k s ı n ı z
p a r ç a l a n d ı m ı y d ı n ı z
g ö ç e c e k o l a c a k s ı n ı z
g ö ç m ü ş o l m a y a c a k t ı n
g ö ç m ü ş o l a c a k m ı y d ı k
p a r ç a l a n ı y o r o l a c a k
s e r p e c e k o l m a y a c a k
p a r ç a l a n m ı y o r m u y d u
s ü z m ü ş o l a c a k m ı s ı n
s ü z m e m e l i l e r m i y d i
s ü z m ü y o r m u y m u ş s u n u z
d e ğ i ş m i ş o l a c a k t ı n
d e ğ i ş m i ş o l a c a k s ı n
s e r p i y o r o l m a l ı y d ı
s e r p e c e k o l a c a k l a r
d e ğ i ş m i y o r l a r m ı y m ı ş
s e r p i y o r o l m a l ı l a r
d e ğ i ş i y o r o l m a m a l ı
p a r ç a l a n ı r m ı s ı n ı z
s e r p i y o r o l a c a k t ı n
s e r p i y o r o l m a l ı s ı n
y a n t ü m c e l e r i m i z i n
d e ğ i ş e c e k o l a c a ğ ı m
s e r p e r o l a c a k l a r m ı ş
s ü z ü y o r o l m a l ı y m ı ş
s ü z ü y o r o l m a l ı l a r d ı
s ü z ü y o r o l m a m a l ı m ı
s ü z m e d i m i y d i n i z
g ö ç ü y o r o l u r m u y d u n
s e r p m i ş o l m a y a c a ğ ı m
d e ğ i ş i y o r o l a c a ğ ı z
s ü z ü y o r o l u r m u y d u m
d e ğ i ş i y o r o l m a z d ı n
s e r p m e m e l i m i y d i n i z
s ü z ü y o r o l m a y a c a ğ ı z
p a r ç a l a n m a m a l ı y ı m
y a n t ü m c e l e r i n i z i n
s e r p m i ş o l a c a k t ı n ı z
s ü z m e z m i y m i ş s i n i z
s ü z ü y o r o l a c a k l a r d ı
g ö ç m ü y o r m u y m u ş s u n
s e r p e r m i y m i ş s i n i z
s e r p m i y o r m u y d u n u z
s e r p e r o l a c a k m ı ş ı m
d e ğ i ş m e m e l i m i y d i m
s e r p m i ş o l a c a k t ı k
s e r p m i ş o l a c a k m ı s ı n
g ö ç m e m e l i m i y d i n i z
s e r p m e y e c e k m i y m i ş
g ö ç m e y e c e k m i s i n i z
g ö ç ü y o r o l m a m a l ı m ı
p a r ç a l a n m a d ı m ı y d ı
p a s k a l y a t a v ş a n ı n
g ö ç m e m i ş m i y m i ş s i n
g ö ç ü y o r o l m a y a c a ğ ı m
g ö ç ü y o r o l m a l ı y d ı n
d e ğ i ş i r o l a c a k l a r m ı ş
g ö ç ü y o r o l m a l ı y d ı m
g ö ç ü y o r o l m a l ı y m ı ş
p a r ç a l a n m a z m ı y d ı k
g ö ç e r o l a c a k l a r m ı ş
g ö ç ü y o r o l m a l ı y ı m
p a r ç a l a n a c a k m ı y ı m
g ö ç m ü ş o l m a y a c a ğ ı z
s e r p i y o r o l u r m u y d u
g ö ç m ü ş o l m a y a c a ğ ı m
g ö ç e r o l a c a k m ı y m ı ş
p a r ç a l a n m a l ı m ı s ı n
g ö ç e r o l a c a k m ı ş s ı n
g ö ç ü y o r o l m a l ı y ı z
g ö ç ü y o r o l a c a k t ı k
s e r p m e y e c e k m i y i m
t e k i l k a l ı b ı m ı z d a
d e ğ i ş i y o r l a r m ı y d ı
s e r p m e d i m i y d i n
t e k i l k a l ı b ı m ı z ı n
s e r p i y o r o l m a m a l ı
s e r p i y o r o l a c a k m ı
d e ğ i ş m i ş o l a c a k m ı
s e r p i y o r o l a c a k t ı
s ü z ü y o r o l a c a k m ı ş
y a n t ü m c e l e r i m i z e
d e ğ i ş e c e k o l a c a ğ ı z
s ü z e c e k o l a c a k m ı ş
y a n t ü m c e l e r i n d e n
d e ğ i ş e c e k m i y d i n i z
p a r ç a l a n m ı ş l a r m ı
s e r p m i y o r l a r m ı y d ı
s e r p i y o r o l a c a ğ ı z
s e r p m i y o r m u y m u ş u z
s e r p m e d i l e r m i y d i
s ü z e c e k o l a c a k s ı n
s e r p m e m i ş m i y m i ş i z
g ö ç m e m e l i m i s i n i z
s ü z m e m i ş l e r m i y m i ş
d e ğ i ş m e z l e r m i y m i ş
p a r ç a l a n m a z m ı y ı z
d e ğ i ş m i ş m i y m i ş i z
s ü z m e m i ş l e r m i y d i
d e ğ i ş m e z l e r m i y d i
d e ğ i ş m i y o r m u y m u ş
s ü z m e m i ş m i y m i ş i m
s ü z m e y e c e k m i y d i n
s ü z m e m e l i m i y m i ş i z
d e ğ i ş m e z m i y d i n i z
d e ğ i ş e c e k m i s i n i z
d e ğ i ş i y o r o l m a z d ı k
s ü z e c e k m i y m i ş i z
s ü z m e m e l i m i y i z
d e ğ i ş i r m i y m i ş i m
h e n d e s e s i
d e ğ i ş m e l i m i y m i ş s i n
s e r p m i ş l e r m i y m i ş
d e ğ i ş m i y o r l a r m ı
t e k i l k a l ı b ı n ı z ı
g ö ç e r m i y m i ş s i n i z
g ö ç m e y e c e k m i y m i ş
g ö ç m e m i ş m i y m i ş i z
g ö ç ü y o r m u y m u ş s u n
g ö ç ü y o r o l m a l ı y d ı
g ö ç m ü y o r m u y m u ş u z
g ö ç e c e k m i y m i ş s i n
g ö ç e c e k o l a c a k s ı n
g ö ç ü y o r o l a c a k m ı ş
g ö ç e c e k o l a c a k m ı ş
s ü z e c e k o l a c a ğ ı m
p a r ç a l a n ı r m ı y d ı m
s e r p m i ş o l a c a k t ı
p a r ç a l a n m a z m ı s ı n
d e ğ i ş m i ş o l a c a ğ ı m
s ü z ü y o r o l m a z m ı y d ı
s e r p m e m e l i l e r m i
d e ğ i ş i r l e r m i y m i ş
t e k i l k a l ı b ı n d a n
t e k i l k a l ı b ı n d a n
d e ğ i ş i y o r o l m a l ı
s ü z m ü ş o l a c a k s ı n
s ü z ü y o r o l a c a k m ı
s e r p m e z l e r m i y m i ş
d e ğ i ş m i y o r m u y d u m
s e r p m e m e l i m i y i z
d e ğ i ş i y o r m u y d u k
s ü z m ü y o r m u y m u ş s u n
y a n t ü m c e l e r i n i n
s ü z ü y o r o l m a m a l ı
y a n t ü m c e l e r i n d e
d e ğ i ş i y o r m u y d u m
d e ğ i ş m e z m i y m i ş i m
s ü z ü y o r o l m a l ı m ı
s e r p m e m i ş m i s i n i z
s ü z e r o l a c a k l a r m ı ş
d e ğ i ş e c e k o l a c a k
s ü z m e l i m i y m i ş s i n
s ü z e c e k o l a c a k m ı
s e r p i y o r m u s u n u z
s e r p m e y e c e k m i s i n
s ü z m e z m i y m i ş s i n
d e ğ i ş i y o r m u y m u ş
s e r p e r l e r m i y m i ş
s ü z e c e k l e r m i y m i ş
s ü z ü y o r m u y m u ş u z
d e ğ i ş m e l i m i y d i n
d e ğ i ş m i ş m i s i n i z
s ü z m e m e l i m i y d i n
s ü z e c e k m i y m i ş s i n
s ü z e c e k l e r m i y d i
s ü z m e l i m i y d i n i z
p a r ç a l a n m a l ı y ı z
d e ğ i ş e c e k m i y i z
d e ğ i ş i r m i y m i ş i z
d e ğ i ş i y o r o l m a z d ı
d e ğ i ş m i y o r m u y d u
g ö ç m e y e c e k m i y i m
s ü z m e l i m i y m i ş s i n i z
d e ğ i ş e c e k m i y d i m
p a r ç a l a n ı r l a r m ı
s e r p m i ş m i y m i ş i z
g ö ç m e l i m i y m i ş i m
g ö ç m e l i l e r m i y d i
g ö ç m ü y o r m u s u n u z
s ü z m e m e l i l e r m i
d e ğ i ş i y o r m u y u z
p a r ç a l a n m a l ı y ı m
g ö ç ü y o r o l a c a ğ ı m
g ö ç ü y o r l a r m ı y d ı
g ö ç ü y o r m u y m u ş u z
s ü z m ü y o r m u s u n u z
d e ğ i ş i y o r m u y u m
p a r ç a l a n d ı l a r m ı
g ö ç m ü ş o l a c a k t ı n
s ü z m ü ş o l a c a k m ı
d e ğ i ş m e l i m i y m i ş
m i l y o n e r l e r e
d e ğ i ş i y o r o l u r d u k
t e k i l k a l ı b ı n d a
s ü z ü y o r m u y d u n u z
s ü z m e z l e r m i y m i ş
s ü z ü y o r o l u r l a r d ı
s ü z m e z m i y d i n i z
y a n t ü m c e l e r i n e
d e ğ i ş i r m i y d i n i z
d e ğ i ş m i ş m i y d i n
s e r p e c e k m i s i n i z
y a n t ü m c e m i z d e n
s e r p m i y o r m u y d u m
d e ğ i ş m i y o r m u y u m
d e ğ i ş m e m i ş m i y d i
y a n t ü m c e l e r i n i n
d e ğ i ş m e m i ş m i s i n
s e r p m e z m i y m i ş i z
s e r p m e l i m i s i n i z
g ö ç m ü ş o l a c a k m ı
s e r p m e l i m i y m i ş
s ü z ü y o r o l a c a ğ ı z
s ü z e c e k m i s i n i z
s ü z m ü ş m ü y d ü m
s ü z m ü ş l e r m i y d i
d e ğ i ş m e z m i y d i k
g ö ç m ü y o r m u y u z
s e r p i y o r o l u r d u m
s e r p m e l i l e r m i
s ü z ü y o r o l m a y a c a k
s ü z m ü y o r m u y u z
y a n t ü m c e m i z d e
d e ğ i ş m i ş m i y i m
g ö ç m e m i ş m i y d i m
s ü z m e d i m i y d i k
g ö ç m e z m i y m i ş i m
g ö ç m e z m i y m i ş i z
g ö ç m e l i m i s i n i z
g ö ç m ü ş m ü y d ü n ü z
s ü z m e m i ş m i y i z
s ü z ü y o r m u s u n u z
g ö ç e c e k m i s i n i z
a l f a s ü r ü m l e r i n
s ü z m e m i ş m i y i m
d e ğ i ş m e l i m i y d i
t e k i l k a l ı b ı n a
d e ğ i ş m e m i ş m i
y a n t ü m c e l e r i n e
s e r p e c e k l e r m i
s e r p i y o r m u y d u n
d e ğ i ş i y o r o l u r d u
d e ğ i ş m e z m i y i z
s e r p i y o r m u y u m
s e r p m e m i ş l e r m i
s ü z ü y o r m u y d u k
k e f a l e t l e r e
d e ğ i ş m e l i m i s i n
s ü z m e m i ş m i s i n
s ü z m ü y o r m u y d u k
s ü z e r l e r m i y m i ş
a y r ı m c ı l ı k m ı ş l a r
d e ğ i ş m i ş l e r m i
s ü z e r m i y d i n i z
s ü z e r m i y m i ş i z
s ü z m ü y o r m u y m u ş
s ü z ü y o r o l u r d u m
d e n e y i m l e r e
s e r p m i ş m i y d i k
s e r p i y o r m u s u n
s e r p m e z m i y m i ş
g ö ç e r m i y m i ş i m
d e ğ i ş t i l e r m i
y a n t ü m c e m i z i
g ö ç e c e k m i y d i k
g ö ç ü y o r m u y d u m
g ö ç e c e k m i y d i n
g ö ç m ü ş m ü s ü n ü z
t o p o l o j i s i n d e n
g ö ç ü y o r m u y d u k
y a n t ü m c e y i
g ö ç ü y o r o l a c a k
s e r p i y o r l a r m ı
s e r p m e d i k m i
s ü z m e z m i y d i n
s e r p m e l i m i y d i
s e r p e r m i s i n i z
y a n t ü m c e l e r i
s e s t e ş l e r e
s e r p m i ş m i y d i n
s ü z m ü y o r l a r m ı
g ö ç ü y o r m u y u m
d e ğ i ş i r m i y d i m
s ü z ü y o r m u y u z
s e r p m i ş o l a c a k
s e r p m i ş m i y m i ş
s ü z ü y o r m u y d u n
d e ğ i ş i r m i y m i ş
s ü z m e d i l e r m i
s e r p e r m i y d i n
y a n t ü m c e n i z e
s ü z m e z m i y d i k
s e r p e r m i y m i ş
s ü z m ü ş m ü y d ü n
m e f h u m l a r a
g ö ç m e l i m i y i z
s ü z e r m i s i n i z
s ü z m e m e l i m i y d i
b a k i r e l e r e
s ü z e c e k m i y i z
s ü z m ü ş m ü y m ü ş
s ü z e r l e r m i y d i
s ü z m e l i m i y d i
s ü z m e l i m i y i z
t e k i l k a l ı b ı
k a t e g o r i n i n
a v u k a t l a r a
s e r p e r m i y d i k
d e ğ i ş i r m i y i m
s ü z d ü m m i
k a t e g o r i s i n d e n
s ü z d ü m ü y d ü n
g ö ç m e y e c e k m i
k a t e g o r i n d e
s ü z e r l e r m i
g ö ç m e z m i y d i k
g ö ç m ü ş m ü y m ü ş
t o p o l o j i n i n
g ö ç m e z m i y m i ş
g ö ç e c e k m i y d i
g ö ç e c e k l e r m i
g ö ç ü y o r m u y d u
p a r ç a l a n m a l ı
g ö ç e c e k m i y i z
g ö ç ü y o r m u s u n
g ö ç e r m i s i n i z
d e ğ i ş m e l i m i
a l f a s ü r ü m ü
d e ğ i ş i r m i y i z
y a n t ü m c e d e n
d e ğ i ş e c e k m i
d e ğ i ş m e d i n m i
s e r p m i ş m i y d i
s e r p m e z m i y i m
d e ğ i ş i r m i s i n
s e r p m e z m i y i z
s ü z m ü ş m ü s ü n
s e r p t i n i z m i
g ö ç e r m i y d i n
h e n d e s e n i n
s ü z m ü ş l e r m i
e r n e k l e r e
y a n t ü m c e n i z
s ü z e r m i y d i n
b a m y a l a r a
s ü z d ü m ü y d ü
d e ğ i ş t i k m i
s ü z m e m i ş m i
s ü z e r m i y d i k
g ö ç t ü k m ü
ç i z g i l e r e
g ö ç m ü ş l e r m i
s e r p e r m i y i z
t o p o l o j i n e
s e r p e r m i s i n
d e ğ i ş i y o r m u
y a n t ü m c e n i
p e n i s l e r e
b a k i r e n i n
i s t i r i d y e n i
b a m y a n ı n
y a n t ü m c e n e
k a t e g o r i s i
k a t e g o r i n i
g ö ç m e m i ş m i
g ö ç m e d i n m i
s ü z d ü m ü
s ü z m e l i m i
g ö ç t ü m ü
g ö ç e r m i s i n
b a k i r e n d e
b ü s t l e r e
s ü z m ü y o r m u
s e r p m e z m i
g ö ç e c e k m i
g ö ç ü y o r m u
b a k i r e s i
g ö ç m ü ş m ü
m a k i n e n i
s e r p t i k m i
s ü z m ü ş m ü
s ü z d ü n m ü
b a m y a n d a
ç i z g i n i n
t e c r i t
