s ü z e c e k o l a c a k m ı ş s ı n
y a n t ü m c e
g ö ç e c e k m i y i m
t o p o l o j i d e
e r n e ğ i m i z i
p a s k a l y a t a v ş a n ı n
g ö ç m e d i m i y d i
a v u k a t ı n ı
d e ğ i ş i y o r o l m a l ı y d ı k
y e r l e r i n i z d e
s e s t e ş i n d e
d e ğ i ş m e y e c e k m i y m i ş
m i l y o n e r i n i z i n
b a m y a l a r d a n
g ö ç m e z l e r m i y d i
s ü z ü y o r o l m a m a l ı m ı y m ı ş ı m
d e ğ i ş i r s i n i z
t e k i l k a l ı b ı m ı z d a n
k e f a l e t i m i z d e
ö ğ ü t ü c ü y d ü
a v u k a t ı n d a
d e ğ i ş m i ş o l m a y a c a k l a r d ı
u s u l l a r d a
s e r p m e m e l i y d i k
d e n e y i m i m i z e
g ö ç m ü ş m ü y d ü n
s ü z m e y e c e k m i y d i n i z
s ü z ü y o r l a r m ı
s e r p m e z l e r m i ş
g ö ç m e y e c e k l e r d i
m i l y o n e r i n i z d e n
p a r ç a l a n ı y o r o l m a m a l ı y ı z
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş s ı n
p e n i s i n d e n
u s u l a n d a n
s e r p e c e k o l m a y a c a k s ı n
p a r ç a l a n m a m a l ı m ı
d e ğ i ş e c e k o l a c a k m ı
s e r p
e r n e ğ i z
g ö ç t ü l e r
p a r ç a l a n ı y o r o l a c a k t ı m
g ö ç e c e k o l m a y a c a k m ı y m ı ş
p a r ç a l a n m ı ş o l m a y a c a ğ ı m
k e f a l e t l e r i m i z e
s ü z d ü y d ü
s e r p e c e k o l a c a k m ı s ı n
h e n d e s e l e r e
p a r ç a l a n ı y o r m u s u n
a y r ı m c ı l ı k l a r ı m
s ü z m e y e c e k m i y i m
d e ğ i ş m e m i ş l e r m i ş
d e ğ i ş m e y i n i z
b ü s t ü
s ü z ü y o r d u k
s e r p i y o r m u ş s u n
s ü z ü y o r d u n
g ö ç m e l i m i y i m
p a r ç a l a n ı y o r o l u r d u k
ö ğ ü t ü c ü l e r i m i z i n
y e r e
d e ğ i ş i y o r o l m a m a l ı l a r d ı
s e r p m i ş m i y i z
b a k i r e l e r i n e
m a k i n e l e r i m i z
p a r ç a l a n m ı ş t ı m
e r n e k l e r i n i z i n
s ü z ü y o r o l a c a k s ı n
s e r p i y o r o l m a z d ı n
s ü z m ü ş o l m a
s e r p i y o r o l a c a k m ı y d ı m
s e s t e ş l e r i n e
p a r ç a l a n a c a k o l a c a k l a r m ı ş
s ü z ü y o r l a r m ı ş
d e ğ i ş m i ş o l a c a k l a r
g ö ç e c e k l e r m i ş
p a r ç a l a n m ı ş m ı y d ı m
p a r ç a l a n m a l ı l a r d ı
s e r p i y o r o l m a l ı s ı n ı z
p a r ç a l a n ı r o l a c a k l a r m ı y m ı ş
s ü z ü y o r o l m a m a l ı m ı y ı z
s ü z m e m e l i m i y m i ş s i n i z
d e ğ i ş i y o r m u y m u ş s u n
m i l y o n e r
g ö ç e r d i m
s ü z ü y o r o l a c a k l a r m ı ş
p a r ç a l a n a c a k o l m a y a c a k m ı y m ı ş ı m
s e r p e c e k o l m a y a c a k m ı y ı m
p a r ç a l a n a c a k o l m a y a c a k m ı ş ı m
p a r ç a l a n m a y a c a k m ı y d ı n ı z
d e ğ i ş i y o r o l m a y a c a ğ ı m
b ü s t
s ü z m e y e c e k l e r m i y m i ş
ö ğ ü t ü c ü y ü
g ö ç e c e k o l a c a k l a r
g ö ç e r o l a c a k m ı ş
s e r p e c e k m i y m i ş
s ü z m e l i m i y d i k
s e r p e r o l m a y a c a k m ı y m ı ş s ı n ı z
ö ğ ü t ü c ü y e
s ü z e r o l m a y a c a k m ı ş ı z
p a r ç a l a n d ı m ı y d ı
d e ğ i ş i y o r o l m a y a c a k t ı n
d e ğ i ş m e m e l i m i
s e r p e c e ğ i z
g ö ç t ü m ü y d ü m
s e r p i y o r o l m a m a l ı y d ı
s ü z ü y o r u z
d e ğ i ş i y o r o l m a l ı y m ı ş ı m
d e ğ i ş i r o l a c a k l a r m ı y m ı ş
d e n e y i m l e r i n i z e
g ö ç m ü y o r d u m
d e ğ i ş i r l e r
k u r b a ğ a c ı k l a r ı m ı z a
b ü s t ü n ü
g ö ç e r m i y d i m
b a m y a l a r s ı n
s ü z e r m i y i m
ç i z g i n i
p a r ç a l a n ı y o r o l a c a k s ı n
b a k i r e y d i l e r
m i l y o n e r m i ş s i n i z
y a n t ü m c e l e r i n
ü z g ü n d e ğ i l m i ?
g ö ç e c e k l e r
s e r p m i ş o l m a y a c a k t ı n
ö r d e k l e r i m i z d e n
s ü z ü y o r o l m a m a l ı l a r m ı ş
s ü z ü y o r o l m a y a c a k s ı n ı z
d e ğ i ş i y o r o l m a y a c a k s ı n
e r n e k l e r i n i n
p a r ç a l a n ı r o l m a y a c a k m ı y m ı ş
h e n d e s e l e r i n i n
s e r p i y o r o l a c a k m ı y d ı n
y e r i n i n
ö ğ ü t ü c ü n ü n
s ü z m ü ş o l a c a k m ı y d ı k
m a k i n e n i z
s ü z e c e k m i y d i n i z
s ü z m e d i m i y d i m
p a r ç a l a n m a m a l ı m ı y m ı ş ı m
d e ğ i ş m i y o r d u n
s ü z e c e k o l m a y a c a k m ı y m ı ş p
d e ğ i ş m i ş m i ş
a v u k a t t ı l a r
g ö ç m ü ş o l m a y a c a k m ı y d ı n
g ö ç ü y o r o l u r d u m
s e s t e ş l e r d e
d e ğ i ş e c e k o l a c a k l a r
s ü z e r o l m a y a c a k l a r m ı ş
s ü z m e l i m i y d i m
d ü z e n l e n e b i l i r l i ğ i n d e n
p a r ç a l a n m a y a c a k t ı
p a r ç a l a n m a m ı ş m ı y d ı n ı z
s e r p i y o r o l a c a k l a r m ı y m ı ş
t e c r i d i m i z d e
s e r p i y o r o l m a y a c a k t ı k
d e ğ i ş e c e k o l m a y a c a k m ı ş
p a r ç a l a n ı r d ı m
t e k i l k a l ı b ı m ı z ı
s ü z m ü ş o l m a y a c a k s ı n ı z
d e ğ i ş m e z
s ü z m e m i ş t i n i z
s ü z ü y o r o l m a m a l ı y d ı
s ü z m e y e c e k m i s i n i z
ç i z g i l e r d i n
m i l y o n e r l e r i z
a y r ı m c ı l ı ğ ı n ı
e r n e k t e
p a r ç a l a n m a z m ı ş s ı n ı z
s ü z ü y o r m u
b ü s t ü n ü z d e n
b a k i r e s i n e
s e r p t i k
g ö ç m e y e c e k l e r m i
s ü z ü y o r o l u r m u y d u n u z
d e ğ i ş e c e k l e r m i y d i
t e c r i t l e r i
s ü z d ü m ü y d ü n ü z
y a n t ü m c e n i z i
p a r ç a l a n d ı n ı z m ı
p a r ç a l a n ı y o r o l m a m a l ı y ı m
d e ğ i ş m e z m i y m i ş s i n i z
p a r ç a l a n ı y o r o l m a l ı y d ı m
p a r ç a l a n ı y o r o l m a y a c a k m ı
d e ğ i ş m e m i ş m i y d i m
m i l y o n e r i n i n
t o p o l o j i l e r i n i z
d e ğ i ş i y o r o l u r m u y d u n
s e r p m i y o r d u k
b a m y a y d ı k
p a r ç a l a n m a z m ı ş
s e r p i y o r o l a c a k m ı ş
t e c r i t t e
p a r ç a l a n a c a k m ı y d ı n
p a r ç a l a n ı y o r o l m a l ı y ı m
s e r p m e z l e r m i ş
i s t i r i d y e n i z d e n
p a r ç a l a n m ı y o r d u k
ö r d e k l e r i
s e r p i y o r m u y m u ş s u n
s e r p i y o r o l a c a k m ı y ı m
d e ğ i ş m i ş o l m a y a c a k l a r m ı
g ö ç ü y o r o l m a y a c a k m ı y d ı
d e ğ i ş i y o r m u y m u ş u z
g ö ç ü y o r o l a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n d ı y d ı n ı z
g ö ç e r o l a c a k m ı ş
p a r ç a l a n ı y o r o l a c a k m ı ş s ı n
d e ğ i ş m i ş m i y m i ş s i n
t e c r i d i n i n
h e n d e s e n i z
s ü z m ü y o r m u ş u m
p a r ç a l a n ı r d ı n
y e r d e n
d ü z e n l e n e b i l i r l i k l e r i n
d e ğ i ş i y o r o l m a l ı m ı y d ı
g ö ç m e y e c e k m i y d i
s e r p m e d i m i
s e r p m i ş m i y m i ş s i n
m i l y o n e r l e r i m
g ö ç ü y o r o l m a y a c a k m ı ş s ı n ı z
b a m y a l a r
g ö ç m e y i z
p a r ç a l a n ı y o r o l a c a k m ı y m ı ş s ı n
g ö ç m e m i ş m i ş i m
s ü z m ü ş o l m a y a c a k s ı n
b a k i r e l e r d i k
d ü z e n l e n e b i l i r l i k l e r i n
m i l y o n e r d i m
g ö ç m e y e c e k t i n i z
b ü s t l e r i n i
a y r ı m c ı l ı ğ ı n ı z a
i s t i r i d y e s i n e
s ü z e r o l a c a k m ı ş s ı n
p a r ç a l a n m ı y o r m u y d u n
d e ğ i ş i y o r o l m a y a c a k t ı n ı z
s ü z m ü y o r m u y d u n u z
g ö ç ü y o r o l m a l ı m ı y d ı m
d e ğ i ş e c e k m i y d i k
g ö ç m e l i l e r m i ş
s ü z ü y o r o l m a l ı m ı y ı m
e r n e k l e r d i n i z
g ö ç ü y o r o l a c a k m ı
s e r p m e y e c e k l e r m i ş
p a r ç a l a n m ı ş o l m a y a c a k m ı s ı n ı z
m e f h u m l a r d a n
i s t i r i d y e y e
d e ğ i ş m i ş o l m a y a c a k m ı s ı n ı z
h e n d e s e l e r i n i z i
s e r p e r o l m a y a c a k l a r m ı ş
s ü z e c e k o l m a y a c a k m ı s ı n
s ü z e c e k o l m a y a c a k s ı n ı z
s e r p i y o r o l m a l ı y m ı ş s ı n
s ü z ü y o r o l m a m a l ı m ı y m ı ş
d e ğ i ş i y o r o l m a m a l ı y d ı m
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
s ü z ü y o r o l m a l ı l a r m ı y d ı
d e ğ i ş i y o r o l m a m a l ı y d ı n
d e ğ i ş i y o r o l m a l ı m ı y d ı n
s ü z ü y o r o l m a m a l ı m ı s ı n ı z
s ü z ü y o r o l m a m a l ı y d ı n ı z
d e ğ i ş i y o r o l m a l ı m ı y d ı m
s ü z ü y o r o l m a y a c a k m ı s ı n
s ü z m ü ş o l m a y a c a k m ı y d ı m
s ü z m ü ş o l m a y a c a k m ı y d ı k
p a r ç a l a n ı y o r o l a c a ğ ı z
p a r ç a l a n ı y o r o l a c a ğ ı m
p a r ç a l a n m a m ı ş m ı s ı n ı z
p a r ç a l a n m ı ş m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a m a l ı m ı s ı n ı z
s e r p m i ş o l m a y a c a k m ı y ı z
d e ğ i ş e c e k o l a c a k m ı ş ı m
p a r ç a l a n m ı ş o l a c a k l a r
g ö ç ü y o r o l a c a k m ı y m ı ş ı m
d e ğ i ş e c e k o l a c a k m ı s ı n
p a r ç a l a n ı y o r o l u r d u n u z
g ö ç e c e k o l m a y a c a k m ı ş s ı n
p a r ç a l a n ı y o r o l m a z d ı m
d e ğ i ş e c e k o l a c a k s ı n ı z
g ö ç m ü ş o l m a y a c a k t ı n ı z
p a r ç a l a n m a y a c a k m ı s ı n
p a r ç a l a n ı y o r o l m a m a l ı
g ö ç ü y o r o l a c a k m ı y m ı ş ı z
p a r ç a l a n m ı ş o l a c a k s ı n
d e ğ i ş i y o r o l a c a k m ı y ı z
p a r ç a l a n m a l ı m ı y m ı ş ı z
p a r ç a l a n m a l ı l a r m ı y m ı ş
p a r ç a l a n m a z l a r m ı y m ı ş
p a r ç a l a n ı y o r o l a c a k m ı ş
p a r ç a l a n ı r o l a c a k m ı ş ı z
g ö ç ü y o r o l m a y a c a k m ı s ı n
g ö ç e c e k o l a c a k m ı s ı n ı z
s e r p e r o l m a y a c a k m ı ş ı m
s ü z e r o l a c a k l a r m ı y m ı ş
s ü z ü y o r o l a c a k m ı y m ı ş s ı n
p a r ç a l a n a c a k o l a c a k l a r
s e r p m i ş o l m a y a c a k t ı n ı z
g ö ç ü y o r o l m a y a c a k l a r m ı ş
g ö ç e c e k o l m a y a c a k m ı ş ı z
g ö ç m ü ş o l a c a k m ı y d ı n ı z
p a s k a l y a t v ş a n l a r ı n ı
d e ğ i ş i y o r o l a c a k m ı ş ı z
s e r p i y o r o l m a z m ı y d ı n ı z
g ö ç e r o l m a y a c a k m ı ş s ı n
g ö ç ü y o r o l m a m a l ı m ı y d ı m
g ö ç ü y o r o l a c a k m ı s ı n ı z
s e r p i y o r o l a c a k m ı y d ı k
s e r p e r o l a c a k m ı y m ı ş ı z
d e ğ i ş i y o r o l a c a k m ı s ı n
s e r p e r o l a c a k m ı y m ı ş ı m
s e r p i y o r o l m a l ı m ı y d ı m
d e ğ i ş e c e k o l m a y a c a ğ ı m
g ö ç ü y o r o l m a m a l ı m ı y ı m
d e ğ i ş i y o r o l m a y a c a ğ ı z
p a r ç a l a n d ı m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y d ı n
d e ğ i ş i y o r o l m a m a l ı y ı z
d e ğ i ş m i ş o l a c a k m ı y d ı k
d e ğ i ş e c e k o l a c a k m ı y m ı ş
s ü z ü y o r o l m a m a l ı l a r d ı
d e ğ i ş i r o l m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y d ı m
d e ğ i ş i y o r o l m a l ı l a r m ı
d e ğ i ş i y o r o l m a z m ı y d ı n
d e ğ i ş i y o r o l m a l ı m ı y ı z
s ü z ü y o r o l m a m a l ı m ı y d ı
d e ğ i ş i y o r o l m a z m ı y d ı k
d e ğ i ş i y o r m u y m u ş s u n u z
s ü z m ü ş o l m a y a c a k m ı y d ı
d e ğ i ş i y o r o l m a l ı m ı s ı n
d e ğ i ş i y o r o l m a l ı l a r d ı
d e ğ i ş m i ş o l m a y a c a k l a r
d e ğ i ş e c e k m i y m i ş s i n i z
d e ğ i ş m e y e c e k m i y d i n i z
s ü z m ü ş o l m a y a c a k m ı y ı m
s e r p e r o l a c a k m ı ş s ı n ı z
d e ğ i ş m e y e c e k m i y m i ş i z
s ü z m ü ş o l m a y a c a k l a r d ı
s ü z m ü ş o l a c a k m ı y d ı n
d e ğ i ş i y o r o l m a l ı l a r m ı ş
s ü z ü y o r o l a c a k m ı y m ı ş ı z
d e ğ i ş i y o r o l m a m a l ı y m ı ş
p a r ç a l a n d ı l a r m ı y d ı
p a r ç a l a n m a y a c a k l a r m ı
p a r ç a l a n ı r o l a c a k m ı ş
d e ğ i ş i y o r o l u r m u y d u n u z
p a r ç a l a n m ı ş o l a c a k m ı
s e r p e c e k o l a c a k m ı ş ı z
s e r p e c e k o l a c a k m ı ş ı m
s ü z e r o l a c a k m ı y m ı ş ı z
s ü z e c e k o l a c a k l a r m ı ş
p a r ç a l a n m a z m ı y d ı n ı z
g ö ç e c e k o l a c a k m ı y m ı ş
p a r ç a l a n m ı ş o l a c a ğ ı m
s ü z e r o l m a y a c a k m ı ş ı m
p a r ç a l a n m a m ı ş m ı y m ı ş
s e r p e c e k o l a c a k s ı n ı z
p a r ç a l a n m a z m ı y m ı ş ı z
p a r ç a l a n m a l ı m ı s ı n ı z
p a r ç a l a n m a z m ı y m ı ş ı m
g ö ç m e m i ş m i y m i ş s i n i z
g ö ç ü y o r o l m a l ı y d ı n ı z
s e r p i y o r o l a c a k l a r d ı
p a r ç a l a n m ı y o r m u y d u m
g ö ç ü y o r o l m a l ı y m ı ş s ı n
g ö ç ü y o r o l m a m a l ı y d ı m
s e r p m i ş o l m a y a c a ğ ı z
s e r p m e l i m i y m i ş s i n i z
d e ğ i ş i r o l a c a k l a r m ı ş
g ö ç m ü ş o l a c a k m ı s ı n ı z
s e r p i y o r o l a c a k m ı y d ı
g ö ç m ü y o r m u y m u ş s u n u z
s e r p m i ş o l m a y a c a k t ı m
s e r p i y o r o l a c a k m ı ş ı z
g ö ç ü y o r o l m a z m ı y d ı n ı z
s e r p i y o r o l m a l ı m ı y d ı k
s e r p m i ş o l a c a k m ı s ı n ı z
g ö ç ü y o r o l m a m a l ı y d ı k
s e r p i y o r o l a c a k m ı ş ı m
s e r p i y o r o l m a y a c a k s ı n
g ö ç m ü ş o l m a y a c a k t ı n
s e r p i y o r o l m a m a l ı y d ı n
g ö ç ü y o r o l a c a k m ı y d ı n
g ö ç ü y o r o l m a m a l ı m ı y d ı n
g ö ç ü y o r o l m a l ı m ı y d ı k
g ö ç ü y o r o l m a l ı y m ı ş ı m
s e r p e c e k o l m a y a c a k m ı ş
g ö ç ü y o r o l m a y a c a k t ı n
s e r p m e y e c e k m i y m i ş i m
s e r p e c e k o l m a y a c a k m ı
d e ğ i ş m e m e l i l e r m i y m i ş
s e r p i y o r o l m a z m ı y d ı m
s ü z ü y o r o l m a l ı y d ı n ı z
s e r p m i ş o l m a y a c a k m ı y d ı
s e r p e c e k o l m a y a c a ğ ı z
s e r p m i ş o l m a y a c a k s ı n
d e ğ i ş m i ş o l a c a k l a r m ı
d e ğ i ş i y o r o l m a l ı y m ı ş
d e ğ i ş i y o r o l m a z l a r d ı
s e r p i y o r o l m a m a l ı s ı n
d e ğ i ş e c e k o l m a y a c a k m ı
s e r p i y o r o l m a l ı m ı s ı n
d e ğ i ş i y o r o l m a l ı m ı y m ı ş
d e ğ i ş m i ş o l a c a k t ı n ı z
d e ğ i ş m i ş o l a c a ğ ı m
d e ğ i ş i r o l a c a k m ı ş s ı n
s ü z ü y o r o l m a m a l ı s ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı
d e ğ i ş m e y e c e k l e r m i y d i
s ü z ü y o r o l m a m a l ı y d ı k
s ü z ü y o r o l m a z l a r m ı y d ı
s ü z m ü ş o l a c a k m ı s ı n ı z
d e ğ i ş i y o r o l m a m a l ı l a r
d e ğ i ş i y o r o l m a l ı y d ı m
d e ğ i ş i y o r o l m a z m ı y d ı
s ü z ü y o r o l m a m a l ı y d ı m
d e ğ i ş m i ş o l m a y a c a k t ı k
s ü z m ü y o r m u y m u ş s u n u z
d e ğ i ş m e y e c e k m i s i n i z
d e ğ i ş m i y o r l a r m ı y m ı ş
g ö ç ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş m e m e l i m i y d i n i z
d e ğ i ş m e m e l i m i y m i ş i z
p a r ç a l a n m ı ş l a r m ı y m ı ş
s e r p e r o l a c a k l a r m ı ş
g ö ç m ü ş o l m a y a c a k l a r m ı
p a r ç a l a n m ı ş o l a c a k t ı n ı z
s ü z d ü m ü y d ü m
g ö ç m ü ş o l a c a k l a r m ı y d ı
g ö ç ü y o r o l u r l a r m ı y d ı
g ö ç ü y o r o l a c a k m ı y m ı ş
d e ğ i ş e c e k o l a c a k m ı ş
t e k i l k a l ı p l a r ı n ı z ı
t e k i l k a l ı p l a r ı n ı z a
s e r p i y o r o l m a y a c a ğ ı z
g ö ç ü y o r o l a c a k l a r m ı ş
p a r ç a l a n a c a k m ı y d ı k
p a r ç a l a n ı y o r m u y d u n
p a r ç a l a n a c a k m ı y d ı m
p a r ç a l a n ı y o r m u y d u k
p a r ç a l a n m a d ı m ı y d ı k
p a r ç a l a n ı y o r m u y d u m
g ö ç e c e k o l a c a k m ı y ı m
p a r ç a l a n m ı y o r m u s u n
g ö ç e c e k o l a c a k s ı n ı z
g ö ç m ü ş o l m a y a c a k t ı k
p a r ç a l a n ı y o r o l m a l ı
p a r ç a l a n m a l ı m ı y d ı k
p a r ç a l a n m ı y o r m u y d u
p a r ç a l a n m a m ı ş m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı m
p a r ç a l a n m a l ı m ı y d ı m
p a r ç a l a n m ı y o r m u y u m
p a r ç a l a n ı r l a r m ı y d ı
p a r ç a l a n m a l ı m ı y m ı ş
p a r ç a l a n m a m ı ş m ı y ı z
p a r ç a l a n m a m ı ş m ı y ı m
g ö ç ü y o r o l m a m a l ı s ı n
d e ğ i ş i y o r o l a c a k l a r
g ö ç m ü ş o l a c a k m ı y d ı k
g ö ç m ü ş o l m a y a c a k s ı n
g ö ç m e l i m i y m i ş s i n i z
s ü z e c e k o l a c a k m ı ş ı z
s e r p e r o l m a y a c a k m ı ş
g ö ç ü y o r o l m a l ı m ı y d ı
s ü z ü y o r o l a c a k l a r d ı
s e r p i y o r o l m a l ı m ı y d ı
s e r p i y o r o l m a l ı m ı y ı z
s e r p m e y e c e k l e r m i y d i
s e r p e c e k o l m a y a c a ğ ı m
s e r p i y o r o l a c a k m ı y ı z
p a r ç a l a n m ı ş l a r m ı y d ı
g ö ç ü y o r o l m a m a l ı l a r d ı
d e ğ i ş i r o l a c a k m ı ş ı m
s ü z ü y o r o l a c a k m ı y d ı
g ö ç ü y o r o l m a m a l ı y ı z
d e ğ i ş i r o l a c a k m ı ş ı z
d e ğ i ş m i y o r m u y m u ş u z
s ü z ü y o r o l m a y a c a ğ ı z
d e ğ i ş i y o r o l m a l ı y ı m
s ü z ü y o r o l m a m a l ı y ı m
s ü z ü y o r o l m a m a l ı y ı z
d e ğ i ş i y o r o l a c a k t ı k
s ü z ü y o r o l m a l ı l a r d ı
d e ğ i ş i y o r o l m a l ı y ı z
d e ğ i ş i y o r o l a c a k l a r d ı
s ü z e c e k o l m a y a c a ğ ı z
s ü z ü y o r o l m a z m ı y d ı m
s e r p m i ş o l a c a k m ı y d ı
s e r p i y o r o l m a z d ı n ı z
s ü z ü y o r o l m a z m ı y d ı n
d e ğ i ş m i ş o l m a y a c a k t ı n
d e ğ i ş i r o l m a y a c a k m ı ş
s ü z m e m e l i l e r m i y m i ş
d e ğ i ş m e l i m i y m i ş s i n
d e ğ i ş m i ş o l a c a ğ ı z
s ü z m ü ş o l m a y a c a k t ı k
d e ğ i ş m i ş o l m a y a c a ğ ı z
s ü z m ü ş o l a c a k m ı y d ı m
d e ğ i ş m e m i ş m i y d i n i z
s ü z m ü ş o l m a y a c a k l a r
s e r p m e m e l i m i y d i n i z
s ü z e c e k m i y m i ş s i n i z
s ü z ü y o r o l m a y a c a k t ı k
g ö ç e r o l m a y a c a k m ı ş ı z
p a r ç a l a n m a m a l ı y ı m
g ö ç e c e k o l m a y a c a k m ı ş
g ö ç e c e k o l a c a k l a r m ı ş
d e ğ i ş e c e k o l a c a ğ ı z
d e ğ i ş e c e k o l a c a ğ ı m
g ö ç ü y o r o l m a y a c a ğ ı m
t e k i l k a l ı p l a r ı n ı z
s ü z e r o l a c a k m ı y m ı ş
s ü z m ü ş o l a c a k m ı s ı n
p a r ç a l a n ı r m ı s ı n ı z
p a r ç a l a n a c a k m ı y d ı
d e ğ i ş i y o r o l a c a ğ ı z
g ö ç m ü ş o l m a y a c a k t ı
p a r ç a l a n a c a k m ı y ı m
p a r ç a l a n m a z m ı y d ı k
s e r p e c e k o l a c a k l a r
s ü z m e l i m i y m i ş s i n i z
p a r ç a l a n m a d ı m ı y d ı
p a r ç a l a n m ı ş m ı y d ı k
p a r ç a l a n m a m ı ş l a r m ı
p a r ç a l a n m a l ı m ı s ı n
p a r ç a l a n ı y o r m u y u m
p a r ç a l a n ı y o r o l u r d u
g ö ç m ü ş o l a c a k s ı n ı z
p a r ç a l a n m a l ı m ı y ı z
g ö ç ü y o r o l m a l ı y d ı m
g ö ç m ü ş o l m a y a c a ğ ı m
g ö ç ü y o r o l m a l ı y d ı n
s e r p m i ş m i y m i ş s i n i z
s ü z e r o l a c a k l a r m ı ş
g ö ç m e m i ş m i y m i ş s i n
s e r p e r o l a c a k m ı ş ı m
s e r p i y o r o l m a l ı y d ı
p a r ç a l a n ı y o r o l a c a k
g ö ç ü y o r o l a c a k s ı n ı z
g ö ç m ü ş o l a c a k m ı y ı m
s e r p i y o r o l u r m u y d u m
d e ğ i ş i y o r o l a c a ğ ı m
g ö ç ü y o r o l m a l ı m ı y m ı ş
s e r p m i ş o l a c a k s ı n ı z
s e r p m i ş o l a c a k l a r m ı
g ö ç m ü ş o l a c a k m ı y ı z
s e r p m i ş o l m a y a c a k m ı
s e r p m i ş o l a c a k m ı s ı n
s e r p m i ş o l a c a k t ı n ı z
g ö ç ü y o r o l m a z m ı y d ı k
s e r p m i y o r m u y m u ş s u n
s e r p m i ş o l a c a k m ı y ı z
g ö ç ü y o r o l m a m a l ı m ı
g ö ç ü y o r o l a c a k t ı n ı z
g ö ç e r o l a c a k m ı ş s ı n
g ö ç ü y o r o l m a l ı m ı y ı m
s e r p m i y o r m u y m u ş u z
s e r p m e m e l i m i s i n i z
s ü z ü y o r o l m a l ı y m ı ş
s e r p m e y e c e k m i y m i ş
s ü z ü y o r o l m a l ı y d ı k
s ü z ü y o r o l m a l ı y d ı m
s e r p i y o r o l m a l ı s ı n
s ü z e c e k o l m a y a c a k l a ğ ı
s ü z ü y o r o l m a z l a r d ı
s ü z m ü ş o l a c a k m ı y ı z
d e ğ i ş i y o r o l a c a k s ı n
s ü z ü y o r o l m a z m ı y d ı
d e ğ i ş i y o r l a r m ı y d ı
y a n t ü m c e l e r i n i z d e n
d e ğ i ş i y o r o l m a l ı s ı n
d e ğ i ş i y o r o l m a z d ı n
d e ğ i ş m i ş o l a c a k s ı n
d e ğ i ş e c e k m i y m i ş i z
d e ğ i ş i y o r o l m a z d ı k
s ü z ü y o r o l m a m a l ı m ı
d e ğ i ş i y o r o l m a z d ı m
d e ğ i ş e c e k m i y d i n i z
g ö ç ü y o r o l m a m a l ı l a r
y a n t ü m c e l e r i m i z i n
d e ğ i ş m e m e l i m i y d i m
s e r p m e m i ş m i y m i ş i z
d e ğ i ş i y o r o l m a l ı l a r
s ü z m ü y o r m u y m u ş s u n
s ü z ü y o r o l u r m u y d u m
g ö ç m ü ş o l m a y a c a k l a r
g ö ç e r o l a c a k l a r m ı ş
a l f a s ü r ü m l e r i n i n
g ö ç ü y o r o l u r m u y d u n
s ü z ü y o r o l a c a k m ı s ı n
t e k i l k a l ı p l a r ı n a
d e ğ i ş m i y o r m u y u m
t e k i l k a l ı b ı m ı z d a
s ü z m e z m i y m i ş s i n i z
t e k i l k a l ı b ı m ı z ı n
d e ğ i ş m e m i ş m i s i n
g ö ç m e y e c e k m i y d i m
s ü z e c e k o l a c a k m
g ö ç m e y e c e k m i y d i k
d e ğ i ş m e z l e r m i y m i ş
g ö ç e c e k o l a c a k m ı ş
p a r ç a l a n m a z m ı s ı n
p a r ç a l a n ı r m ı y d ı m
p a r ç a l a n m a z m ı y ı z
s ü z e r o l a c a k m ı ş ı m
g ö ç m ü ş o l m a y a c a ğ ı z
g ö ç ü y o r o l m a l ı y ı m
g ö ç m e m e l i m i s i n i z
s ü z m e m i ş l e r m i y m i ş
g ö ç e c e k o l a c a k s ı n
s ü z ü y o r o l u r m u y d u k
p a r ç a l a n ı y o r m u y u z
s ü z e c e k o l a c a k s ı n
s e r p i y o r o l a c a k m ı
g ö ç ü y o r o l m a l ı y ı z
g ö ç m e m e l i m i y d i n i z
s e r p m i y o r m u y d u n u z
g ö ç m ü y o r m u y m u ş s u n
s e r p i y o r o l u r m u y d u
s e r p i y o r o l m a l ı l a r
s e r p i y o r o l a c a k t ı n
g ö ç ü y o r o l m a l ı y m ı ş
g ö ç ü y o r o l a c a k t ı k
s e r p m i y o r l a r m ı y d ı
s ü z ü y o r o l m a l ı y ı z
d e ğ i ş i y o r o l u r d u n u z
s e r p i y o r o l a c a k s ı n
s e r p m e m i ş m i s i n i z
s e r p i y o r o l m a m a l ı
g ö ç m ü y o r m u y m u ş u m
s e r p e r m i y m i ş s i n i z
p a r ç a l a n a c a k o l a c a ğ ı m
s e r p e c e k m i y m i ş s i n
s e r p m e y e c e k m i s i n
s e r p m e d i l e r m i y d i
s e r p m e y e c e k m i y i m
d e ğ i ş m i ş o l a c a k m ı
s e r p m e m e l i m i y d i n
g ö ç e r o l a c a k m ı y m ı ş
d e ğ i ş m i ş o l a c a k t ı n
g ö ç m ü y o r l a r m ı y m ı ş
s e r p i y o r o l m a l ı m ı
s ü z ü y o r o l u r l a r d ı
d e ğ i ş i r l e r m i y m i ş
d e ğ i ş m i ş o l a c a ğ ı m
y a n t ü m c e l e r i n i z i n
s e r p i y o r m u y m u ş u m
s ü z e c e k l e r m i y m i ş
d e ğ i ş e c e k m i s i n i z
d e ğ i ş i y o r m u y d u n u z
d e ğ i ş m i y o r m u y d u m
d e ğ i ş m e z m i y d i n i z
d e ğ i ş m e z m i y m i ş i m
s ü z m e m i ş l e r m i y d i
s ü z m e m e l i m i y m i ş i z
s ü z m e m i ş m i y m i ş i m
s ü z e c e k m i y m i ş s i n
s ü z m e m e l i l e r m i y d i
s e r p i y o r o l m a y a c a k t ı
p a r ç a l a n m ı ş l a r m ı
s ü z m e y e c e k m i y d i n
d e ğ i ş i y o r o l m a m a l ı
g ö ç m e y e c e k m i s i n i z
g ö ç ü y o r o l m a z d ı n ı z
g ö ç e c e k m i y m i ş s i n
g ö ç ü y o r m u y m u ş s u n
g ö ç ü y o r l a r m ı y m ı ş
g ö ç ü y o r o l a c a k m ı ş
t e k i l k a l ı p l a r d a
s e r p m e z l e r m i y m i ş
g ö ç e c e k o l a c a ğ ı z
t e k i l k a l ı b ı n d a n
t e k i l k a l ı b ı n d a n
t e k i l k a l ı b ı n ı z ı
s e r p i y o r o l a c a ğ ı z
g ö ç m e y e c e k m i y i m
s ü z e c e k o l a c a ğ ı m
s ü z e c e k o l a c a k m ı
g ö ç m e m e l i m i y d i m
p a r ç a l a n d ı l a r m ı
s e r p m e l i m i s i n i z
s ü z ü y o r o l a c a ğ ı z
g ö ç m ü ş o l a c a k t ı n
p a r ç a l a n m ı ş m ı s ı n
p a r ç a l a n m a l ı l a r
g ö ç e r m i y m i ş s i n i z
g ö ç m e m i ş m i y m i ş i z
g ö ç m ü y o r m u y m u ş u z
g ö ç m e l i m i y m i ş i m
g ö ç ü y o r o l m a z d ı n
s e r p i y o r o l m a z d ı m
g ö ç m ü y o r m u s u n u z
s e r p e c e k o l m a y a c a k
s e r p m i ş l e r m i y m i ş
s e r p m i ş o l a c a k t ı k
g ö ç ü y o r o l a c a ğ ı m
s e r p i y o r o l m a z d ı k
s e r p i y o r o l a c a k t ı
s ü z ü y o r o l a c a ğ ı m
s e r p e c e k l e r m i y d i
g ö ç e c e k m i y m i ş i m
g ö ç ü y o r l a r m ı y d ı
d e ğ i ş m i ş m i s i n i z
s e r p m e z m i y m i ş i z
s ü z ü y o r o l m a m a l ı
d e ğ i ş i y o r o l m a l ı
s e r p m e m i ş m i y d i n
s ü z ü y o r o l m a z d ı n ı z
y a n t ü m c e l e r i m i z i
y a n t ü m c e l e r i m i z e
y a n t ü m c e l e r i n d e n
d e ğ i ş t i m i y d i n i z
s e r p i y o r m u s u n u z
d e ğ i ş i r m i y d i n i z
d e ğ i ş i y o r o l u r d u k
d e ğ i ş m e m e l i l e r m i
s ü z ü y o r o l m a l ı m ı
d e ğ i ş m i y o r m u s u n
s ü z ü y o r o l m a z d ı n
d e ğ i ş i r m i y m i ş i m
d e ğ i ş m i ş o l a c a k t ı k
d e ğ i ş m e z l e r m i y d i
s ü z m ü ş o l a c a k s ı n
d e ğ i ş m e l i m i y m i ş
d e ğ i ş i r m i y m i ş i z
d e ğ i ş i y o r m u y d u m
d e ğ i ş m i y o r m u y m u ş
d e ğ i ş i y o r m u y m u ş
d e ğ i ş m i y o r m u y d u
g ö ç m ü y o r l a r m ı y d ı
s ü z ü y o r m u y m u ş u z
d e ğ i ş e c e k m i y d i m
d e ğ i ş m i ş m i y m i ş i z
d e ğ i ş i y o r m u y d u k
s ü z ü y o r m u y d u n u z
s ü z ü y o r o l m a y a c a k t ı n
s ü z m e m e l i m i y i z
s ü z m e m e l i m i y i m
s ü z m e d i m i y d i n i z
s ü z m e l i m i y m i ş s i n
s ü z m e l i m i y m i ş i m
s e r p e c e k m i s i n i z
s ü z m e m e l i m i y d i n
s ü z ü y o r o l a c a k m ı ş
p a r ç a l a n ı r l a r m ı
d e ğ i ş i y o r o l m a z d ı
s ü z m e l i m i y d i n i z
g ö ç ü y o r o l m a l ı y d ı
g ö ç ü y o r m u y m u ş u z
g ö ç e c e k o l m a y a c a k
s ü z d ü m ü y d ü n
g ö ç ü y o r m u y d u n u z
t e k i l k a l ı p l a r ı
t e k i l k a l ı p l a r ı
g ö ç m e y e c e k m i y m i ş
s ü z m e z l e r m i y m i ş
t e k i l k a l ı b ı n d a
g ö ç m e m i ş m i y d i m
s e r p e r l e r m i y m i ş
g ö ç m e l i m i s i n i z
s e r p m i ş o l a c a ğ ı m
g ö ç m ü ş o l a c a ğ ı m
g ö ç m e z m i y m i ş i m
g ö ç m e l i m i y m i ş i z
p a r ç a l a n m a l ı y ı m
s e r p m e l i m i y m i ş
g ö ç m ü ş o l a c a ğ ı z
p a r ç a l a n m a l ı y ı z
s e r p i y o r o l u r d u m
s e r p m i ş m i y m i ş i z
s e r p m e m e l i l e r m i
g ö ç m ü ş o l a c a k m ı
g ö ç m ü ş m ü y d ü n ü z
g ö ç e c e k m i s i n i z
s e r p m e d i m i y d i n
s e r p m i y o r m u y d u m
s e r p m i ş o l a c a k t ı
s e r p m e m e l i m i y i z
d e ğ i ş i y o r o l u r d u n
s e r p m e m i ş m i y i m
s e r p i y o r m u y d u n
y a n t ü m c e l e r i n d e
d e ğ i ş m e l i m i s i n
y a n t ü m c e l e r i n i n
y a n t ü m c e l e r i n i n
s ü z m ü ş l e r m i y d i
d e ğ i ş m i y o r l a r m ı
d e ğ i ş m i ş m i y d i n
s ü z m ü ş o l a c a k m ı
d e ğ i ş i y o r m u y u m
s ü z ü y o r m u s u n u z
d e ğ i ş i y o r m u y d u
d e ğ i ş m e l i m i y d i n
d e ğ i ş m e m i ş m i y d i
d e ğ i ş i y o r m u y u z
d e ğ i ş m e z m i y d i n
d e ğ i ş m e m i ş m i y i z
y a n t ü m c e m i z d e n
d e ğ i ş e c e k m i y i z
s ü z m ü y o r m u y m u ş
s ü z ü y o r g a c a k m ı
y a n t ü m c e n i z d e n
s ü z m ü y o r m u y d u k
s ü z e r m i y d i n i z
d e ğ i ş m e z m i y d i k
s e r p m e l i l e r m i
s ü z m ü y o r m u s u n u z
s ü z ü y o r o l m a y a c a k
s ü z m ü y o r m u y d u m
s e r p e c e k m i y d i n
s ü z m e m i ş m i s i n
s ü z ü y o r o l m a y a c a k m ı ş
s ü z e c e k m i s i n i z
s ü z m e m i ş m i y i m
s e r p m i ş o l m a y a c a ğ ı m
s ü z e c e k m i y m i ş i z
s ü z m e z m i y m i ş s i n
d e ğ i ş t i l e r m i y d i
g ö ç m e l i l e r m i y d i
s ü z e c e k l e r m i y d i
s ü z m e m i ş m i y d i k
u s u l d a
d e ğ i ş m e m i ş m i
s ü z m e z m i y d i n i z
g ö ç m e d i m i y d i m
t e k i l k a l ı b ı n a
t e k i l k a l ı b ı n ı
s e r p t i k m i
g ö ç ü y o r o l a c a k
s ü z e r l e r m i y m i ş
g ö ç m e d i m i y d i n
s ü z m e d i m i y d i k
d e ğ i ş e c e k o l
s e r p m e l i m i y d i
g ö ç m ü y o r m u y u m
s e r p m e m i ş l e r m i
s e r p m i y o r m u s u n
s e r p i y o r o l u r d u
g ö ç e c e k m i y d i n
s e r p m e d i m i y d i
s e r p e c e k m i y d i m
s ü z ü y o r o l u r d u k
d e ğ i ş i y o r o l u r d u
y a n t ü m c e m i z d e
s e r p i y o r l a r m ı
s ü z ü y o r o l u r d u m
y a n t ü m c e l e r i n i
y a n t ü m c e l e r i n e
d e ğ i ş i r m i y d i m
s ü z m ü ş o l a c a k t ı
d e ğ i ş m e l i m i y d i
s e r p i y o r m u s u n
d e ğ i ş m i ş m i y i m
d e ğ i ş m e z m i s i n
s e r p i y o r m u y u m
d e ğ i ş m i ş l e r m i
s ü z ü y o r m u y d u n
d e ğ i ş m e z m i y i z
y a n t ü m c e n i z i n
s ü z ü y o r m u y d u k
s ü z m ü y o r m u y u z
g ö ç m e m e l i m i y i z
s e r p m e z m i y m i ş
s ü z e r m i y m i ş i z
s ü z m e d i m i y d i n
s ü z d ü m ü y d ü
s ü z m e m e l i m i y d i
s ü z m e m i ş m i y i z
g ö ç m e z m i y m i ş i z
s ü z m e m e l i l e r m i
s e r p m i ş m i y d i n
g ö ç m ü ş o l a c a k t ı
s e r p e r m i s i n i z
g ö ç ü y o r m u y d u m
g ö ç ü y o r m u y d u k
y a n t ü m c e d e n
g ö ç m e d i n i z m i
g ö ç e r m i y m i ş i m
g ö ç m ü ş m ü s ü n ü z
p a r ç a l a n m a l ı
g ö ç m e z m i y d i k
g ö ç m ü y o r m u y u z
s e r p m i ş m i y m i ş
s e r p m i ş m i y d i k
s e r p e c e k l e r m i
s e r p m e d i l e r m i
s e r p m i ş o l a c a k
g ö ç e c e k m i y d i k
s e r p e c e k m i y i z
s ü z m ü ş m ü y m ü ş
s ü z m ü y o r l a r m ı
d e ğ i ş i r m i s i n
s ü z m ü ş m ü y d ü m
s e r p e r m i y m i ş
d e ğ i ş t i l e r m i
d e ğ i ş m e d i n m i
d e ğ i ş i r m i y i m
d e ğ i ş i r m i y i z
y a n t ü m c e m i z i
s ü z ü y o r m u y u z
s ü z e c e k m i y i z
d e ğ i ş i r m i y m i ş
y a n t ü m c e n d e n
y a n t ü m c e n i z e
s ü z e r m i s i n i z
s ü z m ü ş o l a c a k
s ü z m ü ş m ü y d ü n
s ü z m e d i l e r m i
g ö ç e r m i s i n i z
g ö ç m e l i m i y m i ş
s e r p m i ş m i y i m
s ü z e r l e r m i y d i
s ü z m e z m i y d i m
g ö ç e r l e r m i y d i
s e r p m e z m i y i m
s ü z m e z m i y d i k
s ü z m e l i m i y i z
s e r p e r m i y d i k
s e r p m e z m i y i z
g ö ç ü y o r m u y d u
g ö ç ü y o r m u y u m
g ö ç ü y o r m u s u n
t o p o l o j i n i n
m i l y o n e r i n i n
t e k i l k a l ı b ı
t e k i l k a l ı b ı
t e k i l k a l ı b a
k a t e g o r i n i n
k a t e g o r i n d e
g ö ç m ü ş m ü y m ü ş
s e r p m i ş m i y d i
g ö ç m e l i m i y i z
g ö ç e c e k m i y d i
g ö ç e c e k m i y i z
s e r p m e d i k m i
d e ğ i ş t i k m i
s e r p e r m i y d i m
s e r p e r m i y d i n
s e r p e r m i y i z
y a n t ü m c e l e r i
y a n t ü m c e s i n e
y a n t ü m c e l e r e
s e r p m e d i n m i
d e ğ i ş i y o r m u
d e ğ i ş m e l i m i
s ü z m ü ş l e r m i
d e ğ i ş e c e k m i
y a n t ü m c e n i z
s ü z e r m i y d i k
s ü z e r m i y d i n
i s t i r i d y e n i
s ü z m e l i m i y d i
s ü z e c e k m i s i n
s ü z m e z m i y d i n
g ö ç m e y e c e k m i
g ö ç m e z m i y m i ş
a l f a s ü r ü m ü
k a t e g o r i n i
s ü z m e m i ş m i
s ü z m e d i k m i
s e r p e r m i s i n
g ö ç e c e k l e r m i
g ö ç e r m i y d i n
s e r p m i y o r m u
h e n d e s e n i n
s e r p t i n i z m i
y a n t ü m c e n e
y a n t ü m c e n i
s ü z e r m i s i n
s ü z m ü y o h u
s ü z e r l e r m i
s ü z m ü ş m ü s ü n
g ö ç m ü ş l e r m i
s ü z m e z l e r m i
s ü z m e d i m i
y a n t ü m c e y i
g ö ç e r m i s i n
b a k i r e n i n
b a k i r e n d e
y a n t ü m c e y e
s e r p m e z m i
s ü z m e l i m i
m a k i n e n d e
b a m y a n ı n
g ö ç m e m i ş m i
g ö ç m e d i n m i
g ö ç ü y o r m u
b a m y a n d a
g ö ç e c e k m i
b a k i r e n i
m a k i n e n i
s ü z m ü ş m ü
ç i z g i n i n
s ü z d ü n m ü
g ö ç m ü ş m ü
s ü z d ü m ü
g ö ç t ü k m ü
g ö ç t ü m ü
