m e f h u m u m u z a
d e ğ i ş e c e ğ i m
d e n e y i m l e r i m i z e
k a t e g o r i n d e n
g ö ç e c e k o l a c a k s ı n ı z
e r n e k l e r m i ş
s e r p e r m i y d i k
d e ğ i ş m e z l e r m i y m i ş
i s t i r i d y e l e r i n d e n
s ü z ü y o r m u y u z
d e ğ i ş i y o r m u ş u z
p a r ç a l a n ı y o r o l a c a k
p a r ç a l a n ı y o r o l m a m a l ı y m ı ş ı m
p a r ç a l a n m a m ı ş m ı y d ı
m a k i n e n d e
d e ğ i ş m e z d i
d e ğ i ş m i ş o l m a y a c a k m ı y m ı ş ı n ı z
s ü z m e m i ş m i
ü z g ü n m ü ş ü m ü z
d e n e y i m l e r i m i z d e n
m e f h u m u m u z u n
b a k i r e l e r i m i z
d e ğ i ş m e m i ş t i m
p a r ç a l a n m a m a l ı y m ı ş
m i l y o n e r l e r i n i z
p a r ç a l a n m a z l a r m ı ş
s ü z ü y o r o l m a y a c a k t ı k
g ö ç e r m i s i n i z
g ö ç m e d i l e r d i
i s t i r i d y e n i
s ü z m ü ş o l m a y a c a k l a r d ı
p a r ç a l a n m a m a l ı m ı y m ı ş ı z
t e c r i d i n d e
d e ğ i ş e c e k o l m a y a c a k m ı s ı n
s ü z m ü ş o l m a y a c a k m ı ş ı n ı z
s e r p i y o r o l m a y a c a k m ı y d ı n
h e n d e s e l e r i m i z e
m e f h u m l a r ı n ı
s e s t e ş e
b a m y a y d ı
d e ğ i ş i y o r l a r m ı y d ı
s e r p m i ş o l m a y a c a ğ ı m
k a t e g o r i n i z e
k a t e g o r i d e n
d e ğ i ş i r m i y d i n i z
s e r p m e y e c e k m i y i m
ü z g ü n m ü ş ü m ü z
s ü z e c e k l e r m i y m i ş
d e ğ i ş m e l i y d i n
d e ğ i ş m i ş o l a c a k m ı y d ı n
g ö ç m e y e c e k m i
a v u k a t ı
a v u k a t m ı ş s ı n ı z
s ü z e r o l m a y a c a k m ı ş ı n
ö ğ ü t ü c ü m ü z d e
t o p o l o j i y i
s e r p e r i m
g ö ç m e y e c e k m i y i m
p e n i s i n d e
b ü s t l e r i n e
s ü z d ü n m ü
s e r p m i ş o l m a y a c a k m ı ş s ı n ı z
s e r p m i ş o l m a y a c a k m ı
p a r ç a l a n m a z m ı s ı n
s e r p m e m i ş m i s i n i z
s e r p m i y o r l a r m ı y d ı
d e ğ i ş m e d i l e r d i
g ö ç ü y o r o l a c a k m ı y m ı ş ı z
d e ğ i ş i r o l a c a k m ı ş ı m
h e n d e s e l e r d e
g ö ç m e z m i y m i ş i m
e r n e k l e r i m i z
m i l y o n e r d i n i z
p e n i s l e r i n i z
b a m y a s ı n d a n
ü z g ü n m ü ş ü m ü z
ö ğ ü t ü c ü l e r m i ş s i n
g ö ç ü y o r d u
g ö ç ü y o r o l a c a k
t e k i l k a l ı p l a r ı n a
s e r p m e y e c e k l e r
s e r p i y o r o l a c a k m ı y m ı ş s ı n ı z
ö ğ ü t ü c ü l e r i m i z i
d e ğ i ş i r m i y i m
s e r p m e l i y m i ş i z
s ü z m ü ş o l m a y a c a k l a r
ö ğ ü t ü c ü l e r i n i
p a s k a l y a t a v ş a n ı n
s ü z m ü ş o l a c a k m ı s ı n ı z
m a k i n e n
t o p o l o j i l e r i m i z i
p a r ç a l a n ı y o r o l m a l ı m ı y d ı m
d e ğ i ş i y o r o l m a y a c a k l a r m ı y m ı ş
s e r p i y o r o l m a y a c a k m ı ş ı z
s e r p i y o r m u y u m
e r n e k l e r
g ö ç ü y o r o l m a y a c a k m ı y m ı ş s ı n
g ö ç m ü y o r m u y m u ş s u n u z
d e ğ i ş m e m i ş m i y d i
g ö ç m e m i ş s i n
d e ğ i ş m i y o r m u ş s u n
g ö ç m ü ş o l a c a k t ı n
g ö ç ü y o r o l m a m a l ı m ı y d ı m
b ü s t l e r i n
s e r p m i ş o l a c a k m ı s ı n ı z
p a r ç a l a n m a l ı m ı y d ı k
b a k i r e n
k u r b a ğ a c ı k l a r ı n d a
s e s t e ş l e r i n d e n
s ü z m e m e l i y m i ş s i n
s e r p m i ş o l m a y a c a k l a r d ı
s e r p e r o l m a y a c a k m ı ş s ı n ı z
g ö ç e c e k o l m a y a c a k m ı ş
s ü z ü y o r o l m a m a l ı m ı
p e n i s l e r i n i
p a r ç a l a n m a m a l ı m ı s ı n
g ö ç m ü ş t ü m
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
d e ğ i ş m e d i y d i n
p a r ç a l a n ı r o l m a y a c a k m ı y m ı ş ı m
d ü z e n l e n e b i l i r l i ğ i n i z e
t o p o l o j i n i
p a r ç a l a n m a y a c a k l a r m ı
m a k i n e n e
b a k i r e m i z
d e ğ i ş e c e k o l m a y a c a ğ ı m
p a r ç a l a n ı y o r o l m a y a c a k l a r
p a r ç a l a n a c a k s ı n ı z
a v u k a t l a r ı n a
s ü z ü y o r o l a c a k l a r d ı
s ü z ü y o r o l m a z m ı y d ı n
e r n e k l e r s i n i z
m e f h u m u n u
e r n e k l e r i
p a r ç a l a n a c a k o l a c a ğ ı m
s e r p m i ş o l m a y a c a ğ ı z
s e r p i y o r o l m a y a c a k m ı y ı z
s ü z m e m e l i l e r m i y d i
s ü z ü y o r o l m a y a c a k
g ö ç e c e k o l a c a k m ı y m ı ş
s ü z m e z m i y m i ş s i n
a y r ı m c ı l ı k l a r ı n ı z ı
s e r p i y o r o l m a l ı l a r
s e r p m i ş o l m a y a c a k m ı ş s ı n ı z
s e r p m i ş o l m a y a c a k m ı ş s ı n ı z
b a m y a n ı z
p a r ç a l a n m ı ş o l m a y a c a k m ı y ı m
d e ğ i ş m e y e c e k m i y d i n i z
d e n e y i m
s ü z m e l i m i y i z
g ö ç e c e k o l a c a k l a r m ı y m ı ş
y e r l e r d i m
k a t e g o r i l e r i m i z
g ö ç ü y o r o l m a z m ı y d ı k
p a r ç a l a n ı r m ı s ı n ı z
d e ğ i ş m i y o r l a r d ı
y e r i n i z
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş s ı n
s e r p m i ş o l m a y a c a k m ı ş s ı n ı z
s ü z ü y o r o l m a z l a r m ı y d ı
s e r p e c e k o l a c a k m ı ş ı m
t e c r i t l e r i m i z e
d e ğ i ş i y o r o l m a l ı l a r
d e ğ i ş m e l i y i z
s e r p i y o r o l a c a k m ı y d ı k
p a r ç a l a n ı y o r o l u r m u y d u k
p a r ç a l a n m ı ş o l a c a k l a r
d e ğ i ş e c e k o l a c a k m ı ş ı m
ç i z g i l e r i m i z d e n
i s t i r i d y e n i z e
p a r ç a l a n m ı ş o l m a y a c a k m ı y ı z
d ü z e n l e n e b i l i r l i ğ i n i z i
g ö ç m ü y o r m u y u z
g ö ç e r m i y d i n
s ü z e c e k o l a c a k s ı n
b a k i r e y m i ş l e r
s ü z m e z d i m
ç i z g i l e r s i n i z
d e ğ i ş m i ş o l m a y a c a k l a r
d e ğ i ş m i y o r m u y d u m
s e r p i y o r l a r m ı
p a r ç a l a n m ı ş o l m a y a c a k t ı n
s e r p m e y e c e k m i y m i ş
d e ğ i ş i y o r o l m a m a l ı m ı y d ı m
ç i z g i l e r
s ü z ü y o r o l m a y a c a ğ ı z
g ö ç m ü ş m ü ş ü z
s ü z m e z l e r d i
p a r ç a l a n m ı ş t ı n ı z
s ü z m ü ş m ü s ü n
p a r ç a l a n m a y a c a k s ı n ı z
m i l y o n e r l e r i n i
g ö ç m e y e c e k m i s i n i z
p a r ç a l a n ı y o r o l a c a ğ ı z
s ü z ü n
s e r p m i ş o l a c a k m ı s ı n
p a r ç a l a n ı y o r o l m a l ı m ı y d ı
s ü z m ü ş o l m a y a c a k m ı ş ı n ı z
t o p o l o j i l e r i n i
i s t i r i d y e
ö r d e k l e r i m i z i
m e f h u m l a r ı n a
d e ğ i ş i y o r d u m
d e ğ i ş m e m e l i l e r m i y m i ş
s ü z m e m e l i y d i m
p a r ç a l a n ı r m ı ş ı z
p a r ç a l a n a c a k m ı y ı m
p a r ç a l a n a c a k o l m a y a c a k m ı s ı n ı z
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n
y e r i n i z d e n
p a r ç a l a n d ı m
d e ğ i ş i y o r o l a c a k m ı s ı n ı z
p a r ç a l a n d ı y d ı m
s e s t e ş i n i z i
p a r ç a l a n ı y o r o l m a y a c a k t ı n
s e r p m e d i y d i k
t e k i l k a l ı b ı n d a
d e ğ i ş i y o r o l m a y a c a k
d e ğ i ş m e y e c e k m i y m i ş i m
p a r ç a l a n m ı ş l a r m ı y m ı ş
g ö ç m e m i ş
k a t e g o r i l e r i n i z d e n
a y r ı m c ı l ı k d ı n
b ü s t l e r i m i z i n
p a r ç a l a n d ı l a r m ı
g ö ç m ü ş o l m a y a c a k t ı n
p a r ç a l a n ı y o r o l m a m a l ı
ü z g ü n m ü ş ü m ü z
p a r ç a l a n ı y o r o l a c a k m ı y ı z
t e k i l k a l ı b a
d e ğ i ş m e l i l e r
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş ı m
g ö ç m e z m i ş
t e c r i d i n e
t e c r i d e n
d e ğ i ş e c e k o l m a y a c a k m ı ş s ı n
g ö ç e r m i ş i z
s e s t e ş l e r i n i z i n
y a n t ü m c e m i z d e
a y r ı m c ı l ı k l a r ı n ı
p a r ç a l a n m a y a c a k m ı ş ı z
s ü z d ü m ü y d ü n
b ü s t l e r i
y e r i m i z i
g ö ç m ü ş o l m a y a c a k m ı y ı ş ı z
p a r ç a l a n a c a k o l m a y a c a k m ı y m ı ş
d e ğ i ş m i ş o l m a y a c a k m ı y m ı ş ı n ı z
k a t e g o r i m i z i
s ü z m e m e l i y m i ş i m
s e r p i y o r o l m a l ı m ı y d ı
s e r p t i y d i m
m i l y o n e r m i ş s i n
m i l y o n e r l e r m i ş i m
g ö ç ü y o r o l u r l a r m ı y d ı
t e k i l k a l ı b ı m ı z d a
g ö ç m e m i ş m i y m i ş s i n
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ü z g ü n m ü ş ü m ü z
ç i z g i y m i ş s i n i z
ç i z g i y m i ş s i n i z
t e k i l k a l ı b ı m ı z ı n
k a t e g o r i y i
p a r ç a l a n m ı y o r m u s u n
p a r ç a l a n d ı l a r m ı y d ı
p a r ç a l a n ı y o r o l a c a k m ı y d ı n ı z
p a r ç a l a n m ı ş o l m a y a c a k m ı y ı z
p a r ç a l a n m ı ş o l m a y a c a k m ı y ı z
a v u k a t m ı ş ı m
y a n t ü m c e y i
ö ğ ü t ü c ü l e r i n i z
ö ğ ü t ü c ü m ü ş s ü n
s e r p m i ş o l m a y a c a k m ı y ı z
s ü z m e m e l i m i y i z
a v u k a t t a n
d e ğ i ş i y o r u r l a r m ı y d ı
b a k i r e y m i ş s i n i z
b a k i r e m i ş s i n
b a k i r e y m i ş s i n i z
d e ğ i ş m i ş o l a c a k t ı n
y a n t ü m c e s i n d e n
a l f a s ü r ü m ü
d e ğ i ş i r o l a c a k m ı y m ı ş
d e ğ i ş i r o l a c a k m ı y m ı ş s ı n
s ü z e r o l m a y a c a k m ı y m ı ş ı z
s ü z e c e k s i n i z
s ü z m ü ş o l m a y a c a k m ı ş ı n ı z
s ü z m ü ş o l m a y a c a k m ı ş ı n ı z
s ü z m e z s i n i z
s ü z m ü ş o l a c a k m ı y d ı n
s ü z e r o l m a y a c a k m ı ş ı m
s ü z d ü m m m ü
s ü z m ü ş m ü y d ü m
s ü z m ü ş o l m a y a c a k m ı ş ı n ı z
s ü z m e z m i ş
s ü z e r m i y d i k
s ü z m ü ş o l m a y a c a k m ı ş ı n ı z
s ü z e c e k o l m a y a c a k l a r m ı
s ü z m ü y o r s u n
g ö ç m ü ş o l a c a k m ı y ı z
d e ğ i ş i y o r l u r l a r d ı
p a r ç a l a n ı r o l a c a k m ı y m ı ş s ı n ı z
s e r p t i k m i
s ü z ü y o r o l u r l a r d ı
p a r ç a l a n m a m ı ş m ı s ı n ı z
d e ğ i ş i r o l m a y a c a k m ı ş
s e r p e r o l m a y a c a k m ı ş ı z
d e ğ i ş m i ş o l a c a k m ı y ı z
i s t i r i d y e n d e n
d e ğ i ş i r o l m a y a c a k l a r m ı y m ı ş
p a r ç a l a n ı r o l m a y a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l m a m a l ı m ı y m ı ş s ı n
s e r p m i ş o l m a y a c a k m ı y ı m
p a r ç a l a n a c a k o l m a y a c a k m ı y m ı ş ı z
p a r ç a l a n ı y o r o l a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l m a m a l ı m ı y d ı n ı z
p a r ç a l a n m ı ş o l a c a k m ı y ı m
p a r ç a l a n a c a k o l m a y a c a ğ ı z
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
a y r ı m c ı l ı k l a r ı n ı z
a y r ı m c ı l ı k m ı ş s ı n
p a r ç a l a n ı y o r o l m a y a c a k m ı y d ı n
g ö ç e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı z
p a r ç a l a n m a y a c a k m ı y m ı ş ı m
p a r ç a l a n ı r o l a c a k m ı ş s ı n ı z
g ö ç ü y o r o l m a l ı m ı y d ı n ı z
p a r ç a l a n ı y o r o l a c a k l a r m ı
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n ı z
d e ğ i ş e c e k o l m a y a c a k m ı ş s ı n ı z
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l m a m a l ı y d ı n ı z
d e ğ i ş i y o r o l m a z l a r d ı
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n m a m a l ı y ı m
p a r ç a l a n m a m ı ş m ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş s ı n
s e r p i y o r o l m a y a c a k l a r m ı y m ı ş
p a r ç a l a n ı y o r o l a c a k m ı s ı n ı z
s e r p e c e k o l a y a c a k m ı y m ı ş s ı n
a v u k a t t ı n
d e ğ i ş i y o r o l m a l ı m ı y m ı ş ı z
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n
p a r ç a l a n m a y a c a k m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a m a l ı l a r m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n
g ö ç ü y o r o l m a m a l ı y d ı m
g ö ç ü y o r o l m a l ı m ı y d ı k
d e ğ i ş m i ş o l m a y a c a k s ı n
d e ğ i ş i y o r o l a c a k m ı y m ı ş ı z
s e r p i y o r o l m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş i r o l a c a k m ı ş s ı n ı z
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l m a y a c a k l a r m ı
p a r ç a l a n m ı ş o l a c a k s ı n ı z
t e k i l k a l ı p l a r ı n ı z d a n
g ö ç ü y o r o l m a l ı m ı y d ı
p a r ç a l a n m ı ş o l m a y a c a k t ı k
s e r p e r o l a c a k m ı ş ı m
d e ğ i ş m i ş o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n ı y o r o l m a y a c a k m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
d e ğ i ş i y o r o l m a y a c a k y ı m
p a r ç a l a n ı y o r o l m a y a c a k t ı m
s ü z ü y o r o l m a m a l ı l a r m ı y d ı
p a r ç a l a n m a z m ı y m ı ş ı m
s e r p e r o l a c a k l a r m ı ş
p a r ç a l a n ı y o r o l m a y a c a k s ı n
p a r ç a l a n ı y o r o l a c a k m ı s ı n
p a r ç a l a n d ı m ı y d ı n ı z
g ö ç ü y o r o l m a y a c a k l a r m ı y d ı
s ü z e c e k o l m a y a c a k m ı s ı n ı z
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
g ö ç ü y o r o l m a y a c a k m ı y d ı n ı z
g ö ç e c e k o l m a y a c a k m ı ş s ı n ı z
d e ğ i ş i y o r o l m a y a c a k m ı ş s ı n
a v u k a t t ı k
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
d e ğ i ş i y o r o l m a m a l ı m ı y d ı
d e ğ i ş i y o r o l m a y a c a k m ı y d ı k
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n
d e ğ i ş i y o r o l m a l ı m ı y d ı n ı z
s e r p e r o l a c a k m ı y m ı ş ı m
d e ğ i ş i r o l m a y a c a k m ı ş ı n
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l a c a k m ı y d ı m
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n
u s u l a
s ü z ü y o r o l m a m a l ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l u r m u y d u m
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş
d e ğ i ş e c e k o l m a y a c a k l a ş
s e r p m i ş o l m a y a c a k m ı y d ı n ı z
p a r ç a l a n m ı ş o l a c a k l a r d ı
d e ğ i ş i y o r l a c a k l a r m ı y m ı ş
t e k i l k a l ı p l a r ı n ı z ı
p a r ç a l a n a c a k o l m a y a c a k m ı
s e r p i y o r o l m a y a c a k l a r m ı ş
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı z
d e ğ i ş e c e k o l m a y a c a k s ı n ı z
d e ğ i ş e c e k o l a c a k m ı ş s ı n ı z
p a r ç a l a n ı y o r o l m a l ı m ı s ı n
p a r ç a l a n m a y a c a k m ı y m ı ş s ı n
p a r ç a l a n ı y o r o l m a m a l ı l a r
s ü z ü y o r o l m a m a l ı m ı y m ı ş ı z
s ü z m ü ş o l a c a k m ı y d ı m
p a r ç a l a n m ı ş o l a c a k m ı
p a r ç a l a n m a m ı ş m ı y m ı ş ı z
b a m y a s ı n a
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
s e r p e r o l a c a k m ı y m ı ş s ı n
s e r p i y o r o l m a l ı m ı y m ı ş s ı n
d e ğ i ş i y o r o l m a y a c a k s ı n
d e ğ i ş i y o r o l m a l ı l a r m ı ş
p a r ç a l a n ı y o r o l a c a k m ı ş ı m
d e ğ i ş i y o r o l m a l ı y d ı m
s e r p i y o r o l m a m a l ı y m ı ş s ı n
g ö ç ü y o r o l a c a k m ı s ı n ı z
p a r ç a l a n ı y o r o l m a l ı l a r d ı
p a r ç a l a n ı y o r m u y m u ş s u n u z
g ö ç e r o l m a y a c a k m ı y m ı ş s ı n
g ö ç e r o l a c a k l a r m ı ş
p a r ç a l a n a c a k o l a c a k s ı n ı z
g ö ç ü y o r o l m a m a l ı m ı y m ı ş ı z
p a r ç a l a n m ı ş o l a c a k t ı n ı z
s e r p e c e k o l m a y a c a k m ı y ı z
s e r p i y o r o l m a m a l ı m ı y m ı ş
g ö ç ü y o r o l m a m a l ı m ı s ı n ı z
d e ğ i ş i y o r o l m a m a l ı y m ı ş ı z
d e ğ i ş e c e k o l a c a k m ı s ı n ı z
p a r ç a l a n m a y a c a k l a r m ı y d ı
d e ğ i ş i y o r o l m a m a l ı y d ı n ı z
d e ğ i ş m i ş o l a c a k m ı y d ı k
p a r ç a l a n ı y o r o l m a l ı m ı y ı z
t e k i l k a l ı p l a r ı m ı z ı
g ö ç ü y o r o l m a l ı y d ı m
s ü z ü y o r o l m a m a l ı m ı s ı n ı z
g ö ç m ü ş o l m a y a c a k s ı n
d e ğ i ş i y o r o l m a l ı m ı y d ı m
s e r p e c e k o l a c a k l a r m ı y m ı ş
s e r p e r o l a c a k m ı ş s ı n ı z
p a r ç a l a n ı y o r o l m a m a l ı m ı
s e r p i y o r o l m a z l a r m ı y d ı
g ö ç ü y o r o l m a m a l ı m ı y ı m
p a r ç a l a n ı y o r o l u r m u y d u n
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı m
p a r ç a l a n a c a k m ı y m ı ş s ı n ı z
a v u k a t ı n ı z
a v u k a t ı n ı z
s e r p i y o r o l a c a k m ı s ı n ı z
d e ğ i ş i y o r o l m a m a l ı l a r m ı y m ı ş
s e r p i y o r o l m a m a l ı m ı y d ı n
s e r p i y o r o l m a l ı m ı y m ı ş ı z
s ü z ü y o r o l m a z m ı y d ı
s e r p i y o r o l m a m a l ı m ı y d ı m
g ö ç e c e k o l m a y a c a k m ı ş s ı n
p a r ç a l a n m a y a c a k m ı y m ı ş ı z
g ö ç ü y o r o l m a y a c a k l a r m ı ş
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n
s ü z ü y o r o l m a y a c a k m ı y m ı ş
g ö ç ü y o r o l m a l ı l a r m ı y m ı ş
s e r p m i ş o l m a y a c a k s ı n
s e r p e c e k o l a c a k m ı ş s ı n ı z
g ö ç m ü ş o l a c a k m ı y d ı m
s e r p i y o r o l a c a k m ı ş s ı n ı z
s ü z ü y o r o l m a m a l ı m ı y d ı
s ü z e c e k o l m a y a c a k m ı y ı z
p a r ç a l a n m ı ş m ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l u r d u n u z
d e ğ i ş i r o l m a y a c a k m ı ş ı z
s ü z e c e k o l a c a k l a r m ı y m ı ş
g ö ç ü y o r o l m a m a l ı m ı y d ı n
s e r p i y o r o l a c a k m ı y d ı
g ö ç e c e k o l m a y a c a k m ı ş ı m
d e ğ i ş i y o r o l m a m a l ı s ı n ı z
s ü z ü y o r o l m a y a c a k m ı ş s ı n
d e ğ i ş i y o r o l m a m a l ı y d ı m
g ö ç e c e k o l m a y a c a k m ı ş ı z
s e r p m i ş o l m a y a c a k m ı y d ı n
s ü z e c e k o l m a y a c a k m ı s ı n
t e k i l k a l ı p l a r ı n ı z
p a r ç a l a n m a m a l ı m ı y d ı
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
g ö ç e c e k o l m a y a c a k m ı s ı n
s e r p e c e k o l m a y a c a k l a r m ı ş
t e k i l k a l ı p l a r ı n ı z a
d e ğ i ş m i ş o l m a y a c a k t ı m
s ü z e c e k o l m a y a c a k s ı n ı z
s e r p i y o r o l m a z m ı y d ı n ı z
d e ğ i ş e c e k o l a c a k m ı y m ı ş
p a r ç a l a n ı r m ı y m ı ş s ı n ı z
g ö ç e c e k o l a c a k m ı ş s ı n ı z
s e r p i y o r o l m a l ı m ı y d ı m
s ü z e c e k o l a c a k m ı y m ı ş ı m
p a r ç a l a n m ı ş o l m a y a c a k l a r
s e r p m i ş o l m a y a c a k m ı y d ı
d e ğ i ş i y o r o l m a l ı m ı y m ı ş
d e ğ i ş i y o r o l u r m u y d u n u z
s ü z m ü ş o l m a y a c a k m ı y d ı m
s e r p m i ş o l a c a k t ı
s e r p e c e k o l a c a k m ı s ı n ı z
p a r ç a l a n a c a k o l a c a k s ı n
g ö ç ü y o r o l m a y a c a k m ı s ı n
t e k i l k a l ı p l a r ı n ı n
d e ğ i ş i y o r o l m a m a l ı y d ı n
s ü z ü y o r o l a c a k m ı y d ı
d e ğ i ş i y o r o l m a l ı m ı y d ı n
g ö ç m e m e l i m i s i n i z
s e r p e c e k o l a c a k m ı ş ı z
s ü z ü y o r o l m a y a c a k m ı s ı n
s ü z ü y o r o l a c a k m ı y m ı ş ı z
d e ğ i ş i y o r o l a c a k m ı y m ı ş
d e ğ i ş e c e k o l m a y a c a k m ı
d e ğ i ş i y o r o l a c a k m ı y d ı m
g ö ç e c e k o l a c a k m ı y m ı ş ı m
d e ğ i ş i y o r o l m a m a l ı y m ı ş
s ü z e c e k o l m a y a c a k m ı ş ı z
t e k i l k a l ı p l a r ı n d a n
g ö ç ü y o r o l m a l ı m ı y ı m
s e r p m i ş o l m a y a c a k t ı n ı z
p a r ç a l a n ı r m ı y d ı m
t e k i l k a l ı p l a r ı n d a n
d e ğ i ş m e y e c e k l e r m i y d i
t e k i l k a l ı p l a r ı n ı n
d e ğ i ş e c e k o l a c a k s ı n ı z
g ö ç m ü ş o l a c a k l a r m ı y d ı
g ö ç m ü ş o l a c a k m ı y d ı k
g ö ç ü y o r o l m a z m ı y d ı n ı z
d e ğ i ş e c e k o l a c a k m ı s ı n
p a r ç a l a n a c a k o l m a y a c a k
g ö ç e c e k o l a c a k m ı s ı n ı z
d e ğ i ş i y o r o l m a y a c a ğ ı z
s e r p e r o l m a y a c a k m ı ş
s e r p i y o r o l m a m a l ı y m ı ş ı z
s e r p i y o r o l m a y a c a k l a r m ı
p a r ç a l a n m a l ı m ı y m ı ş s ı n
s e r p m e y e c e k m i y m i ş i m
g ö ç ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş i r o l a c a k m ı ş ı z
g ö ç m ü ş o l m a y a c a k l a r m ı
p a r ç a l a n m a l ı l a r m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k t ı
s e r p i y o r o l m a l ı m ı y d ı k
p a r ç a l a n ı y o r o l m a z d ı m
d e ğ i ş e c e k m i y m i ş s i n i z
s ü z m e d i m i
d e ğ i ş i y o r o l m a z m ı y d ı k
s ü z ü y o r o l m a m a l ı l a r d ı
p a r ç a l a n m a z m ı y d ı n ı z
s ü z m ü ş o l m a y a c a k m ı y d ı
g ö ç ü y o r o l m a l ı y m ı ş ı m
s e r p e c e k o l m a y a c a ğ ı m
g ö ç e c e k o l a c a k l a r m ı ş
d e ğ i ş i y o r o l m a z m ı y d ı n
d e ğ i ş i y o r o l m a l ı m ı s ı n
d e ğ i ş i y o r o l m a m a l ı y ı z
s ü z e r o l a c a k l a r m ı y m ı ş
d e ğ i ş m i ş o l m a y a c a ğ ı z
d e ğ i ş m e y e c e k m i s i n i z
s ü z ü y o r o l m a m a l ı s ı n ı z
d e ğ i ş i y o r o l a c a k m ı y ı z
g ö ç e r o l m a y a c a k m ı ş ı z
d e ğ i ş i y o r o l m a l ı m ı y ı z
p a r ç a l a n m a l ı m ı y m ı ş
d e ğ i ş m i ş o l a c a k m ı y d ı
p a r ç a l a n m a l ı m ı s ı n ı z
g ö ç m ü ş o l a c a k m ı y d ı n ı z
g ö ç e r o l m a y a c a k m ı ş s ı n
d e ğ i ş m e z m i y m i ş i m
p a r ç a l a n m ı ş o l a c a ğ ı m
t e k i l k a l ı p l a r ı n ı
s e r p i y o r o l m a y a c a ğ ı z
d e ğ i ş m i ş o l m a y a c a k t ı n
d e ğ i ş i y o r o l a c a k m ı ş ı z
d e ğ i ş i r l e r m i y m i ş
s e r p i y o r o l m a l ı y d ı
p a r ç a l a n m ı y o r m u y d u m
s e r p i y o r o l m a z m ı y d ı m
s e r p i y o r o l m a y a c a k t ı
d e ğ i ş i y o r m u y d u m
y a n t ü m c e l e r i n i z d e n
s e r p i y o r o l m a y a c a k m ı s ı n
g ö ç ü y o r o l m a l ı y d ı
s e r p e c e k o l m a y a c a ğ ı z
d e ğ i ş i y o r o l m a m a l ı l a r
s e r p i y o r o l a c a k m ı ş ı m
s ü z e c e k o l a c a k l a r m ı ş
s e r p i y o r o l m a m a l ı s ı n
s ü z ü y o r o l m a l ı y d ı n ı z
s e r p e c e k o l a c a k s ı n ı z
s e r p i y o r o l m a l ı m ı s ı n
g ö ç ü y o r o l m a l ı m ı y m ı ş
s ü z ü y o r o l m a m a l ı y d ı k
t e k i l k a l ı p l a r ı m ı z ı n
a v u k a t t ı
g ö ç ü y o r o l m a y a c a ğ ı m
g ö ç ü y o r o l a c a k l a r m ı ş
t e k i l k a l ı p l a r ı n d a
p a r ç a l a n m a l ı y ı z
g ö ç ü y o r o l m a l ı y ı m
s e r p i y o r o l u r m u y d u m
g ö ç m ü ş o l m a y a c a k t ı k
s ü z m ü y o r m u y m u ş s u n u z
s e r p m i ş o l a c a k m ı y d ı
s e r p m i ş m i y m i ş s i n i z
s ü z ü y o r o l m a z m ı y d ı m
g ö ç ü y o r o l m a y a c a k t ı n
s e r p m i ş o l a c a k t ı n ı z
g ö ç ü y o r o l a c a k m ı y m ı ş
d e ğ i ş m e m e l i m i y d i n i z
s ü z e r o l a c a k m ı y m ı ş ı z
p a r ç a l a n m a d ı m ı y d ı k
g ö ç ü y o r o l m a m a l ı y d ı k
p a r ç a l a n m a z m ı y m ı ş ı z
s ü z ü y o r o l m a m a l ı y ı z
d e ğ i ş m e m e l i m i y m i ş i z
d e ğ i ş m i ş o l a c a k m ı y d ı n ı z
d e ğ i ş e c e k o l a c a k m ı ş
g ö ç m ü ş o l a c a k m ı s ı n ı z
p a r ç a l a n m ı y o r m u y u m
d e ğ i ş i y o r o l m a l ı y ı m
d e ğ i ş i r o l a c a k l a r m ı ş
g ö ç ü y o r o l u r m u y d u n
p a r ç a l a n ı y o r m u y d u k
p a r ç a l a n m a m ı ş m ı y ı z
k a t e g o r i n d e n
g ö ç ü y o r o l m a l ı y d ı n ı z
s e r p i y o r o l a c a k m ı ş ı z
g ö ç ü y o r o l m a m a l ı y ı z
d e ğ i ş e c e k m i y d i n i z
t e k i l k a l ı p l a r ı n
d e ğ i ş e c e k m i y i z
y a n t ü m c e l e r i n i z i n
p a r ç a l a n ı y o r m u y u m
s ü z ü y o r o l m a l ı l a r d ı
p a r ç a l a n ı r l a r m ı y d ı
p a r ç a l a n m ı y o r m u y d u
d e ğ i ş i y o r o l m a l ı s ı n
y a n t ü m c e l e r i m i z i n
s e r p i y o r o l m a z d ı n ı z
d e ğ i ş i y o r o l a c a k s ı n
d e ğ i ş e c e k o l a c a ğ ı m
g ö ç m ü ş o l m a y a c a ğ ı m
d e ğ i ş i r m i y m i ş i z
g ö ç m ü ş o l m a y a c a ğ ı z
d e ğ i ş i y o r o l m a l ı y ı z
g ö ç ü y o r o l a c a ğ ı m
s e r p m i ş o l m a y a c a k t ı
s e r p m e m e l i m i y d i n i z
d e ğ i ş m e m e l i m i y d i m
p a r ç a l a n m a m ı ş m ı y ı m
s ü z ü y o r o l a c a k m ı s ı n
d e ğ i ş i y o r o l a c a k t ı k
p a r ç a l a n m ı ş l a r m ı
g ö ç ü y o r o l m a m a l ı s ı n
p a r ç a l a n a c a k m ı y d ı k
s e r p m i y o r m u y d u n u z
s ü z e r o l a c a k l a r m ı ş
p a r ç a l a n m a d ı m ı y d ı
d e ğ i ş e c e k m i y m i ş i z
s ü z ü y o r o l m a z l a r d ı
s ü z m e z m i y m i ş s i n i z
s e r p e r l e r m i y m i ş
s ü z e c e k m i y m i ş s i n i z
s e r p m i y h l a r m ı y m ı ş
s e r p m e m e l i l e r m i
g ö ç ü y o r o l a c a k s ı n ı z
p a r ç a l a n m a m ı ş m ı y m ı ş
d e ğ i ş m i y o r m u y m u ş u z
s ü z m ü y o r m u s u n u z
d e ğ i ş m e m i ş m i s i n
d e ğ i ş i y o r o l a c a ğ ı z
g ö ç ü y o r o l a c a k t ı n ı z
g ö ç ü y o r o l m a l ı y d ı n
p a r ç a l a n m a z m ı y ı z
d e ğ i ş m i y o r l a r m ı
y a n t ü m c e l e r i m i z e
s ü z m ü ş o l m a y a c a k t ı k
g ö ç m ü y o r m u s u n u z
g ö ç ü y o r o l m a l ı y m ı ş
s ü z m ü y o r m u y m u ş s u n
s ü z ü y o r o l m a l ı y m ı ş
s e r p i y o r o l m a l ı s ı n
g ö ç ü y o r o l m a m a l ı m ı
g ö ç m ü ş o l m a y a c a k l a r
s ü z m e m i ş m i y m i ş i m
d e ğ i ş e c e k m i s i n i z
s e r p e c e k o l m a y a c a k
d e ğ i ş i y o r o l m a z d ı k
d e ğ i ş i y o r o l m a z d ı n
g ö ç ü y o r o l m a m a l ı l a r
y a n t ü m c e l e r i n d e n
d e ğ i ş m e z l e r m i y d i
g ö ç m e m i ş m i y m i ş s i n i z
s e r p e r m i y m i ş s i n i z
d e ğ i ş m i ş o l a c a k m ı
d e ğ i ş i y o r o l m a z d ı
p a r ç a l a n ı r l a r m ı
g ö ç m e m e l i m i y d i n i z
s ü z e r m i s i n i z
d e ğ i ş m i ş o l a c a k t ı k
s e r p m i y o r m u y m u ş u z
g ö ç e r o l a c a k m ı ş s ı n
g ö ç m ü ş m ü y d ü n ü z
d e ğ i ş i r m i y m i ş i m
s e r p e c e k o l a c a k l a r
s e r p m e z m i y i m
s ü z m e l i m i y m i ş s i n i z
d e ğ i ş m e l i m i y m i ş s i n
s ü z e c e k o l a c a k m ı ş
t e k i l k a l ı p l a r ı
s e r p i y o r o l a c a k t ı
g ö ç ü y o r o l m a l ı y ı z
p a r ç a l a n m a z m ı y d ı k
s e r p m e d i l e r m i y d i
g ö ç e r o l a c a k m ı y m ı ş
g ö ç ü y o r m u y m u ş s u n
s e r p m i y o r m u y d u m
s e r p m i ş o l a c a k l a r ı
d e ğ i ş m i y o r l a r m ı y m ı ş
g ö ç ü y o r m u y d u m
d e ğ i ş m e z m i y d i n i z
s ü z ü y o r o l u r m u y d u m
s e r p m e m e l i m i y i z
d e ğ i ş m i ş o l a c a ğ ı m
p a r ç a l a n m a l ı m ı s ı n
t e k i l k a l ı p l a r ı
t e k i l k a l ı b ı n ı z ı
s ü z m e y e c e k m i y d i n
g ö ç e c e k o l a c a k s ı n
d e ğ i ş m i ş o l a c a k s ı n
s ü z m ü ş o l a c a k m ı s ı n
s ü z m e m e l i l e r m i
g ö ç m ü ş o l m a y a c a k t ı
s e r p i y o r o l a c a ğ ı z
s ü z m e m i ş m i s i n
s e r p i y o r o l m a m a l ı
s e r p m e z l e r m i y m i ş
g ö ç e r m i y m i ş s i n i z
g ö ç e c e k m i y m i ş s i n
p a r ç a l a n m a m ı ş l a r m ı
d e ğ i ş i y o r o l u r d u k
d e ğ i ş t i k m i
d e ğ i ş m i ş o l a c a k l a r m ı
s ü z e c e k o l a c a ğ ı m
a y r ı m c ı l ı k t ı m
s e r p i y o r o l a c a k t ı n
s e r p i y o r o l u r m u y d u
s ü z e r l e r m i y m i ş
g ö ç ü y o r o l a c a k m ı ş
s e r p m i ş o l a c a k
y a n t ü m c e l e r i n d e
g ö ç m e y e c e k m i y m i ş
y a n t ü m c e l e r i n i n
s e r p m e y e c e k m i s i n
y a n t ü m c e l e r i n i n
d e ğ i ş m e l i m i s i n
s ü z ü y o r o l a c a k m ı ş
s e r p i y o r m u s u n u z
s e s t e ş d e
g ö ç m ü y o r m u y m u ş u z
s ü z m e m i ş l e r m i y m i ş
s e r p m i ş o l a c a k t ı k
s e r p m e m i ş m i y m i ş i z
s ü z e c e k m i y m i ş i z
d e ğ i ş m i y o r m u y m u ş
g ö ç ü y o r l a r m ı y d ı
g ö ç m ü y o r m u y m u ş s u n
s ü z m e d i m i y d i n i z
h e n d e s e y i
s ü z m e m e l i m i y m i ş i z
d e ğ i ş e c e k o l a c a ğ ı z
s ü z m e m i ş m i y m i ş ?
d e ğ i ş e c e k m i y d i m
s ü z e c e k o l a c a k m ı
d e ğ i ş e c e k o l a c a k
d e ğ i ş i r m i y d i m
d e ğ i ş i y o r m u y m u ş
d e ğ i ş m i ş m i y m i ş i z
s e r p m i ş l e r m i y m i ş
s e r p e c e k m i s i n i z
s ü z e c e k m i s i n i z
s ü z ü y o r m u y d u n u z
s e r p i y o r o l u r d u m
d e ğ i ş i y o r o l u r d u
d e ğ i ş m i y o r m u y u m
p a r ç a l a n ı y o r o l m a l ı
d e ğ i ş m i y o r m u y d u
s ü z ü y o r m u s u n u z
s ü z ü y o r o l m a l ı m ı
s ü z ü y o r o l a c a ğ ı z
g ö ç ü y o r m u y m u ş u z
d e ğ i ş i y o r m u y d u k
d e ğ i ş m e l i m i y d i n
s e r p m i ş m i y m i ş i z
y a n t ü m c e m i z d e n
s e r p i y o r o l a c a k m ı
s ü z e c e k m i y m i ş s i n
s e r p m i ş o l a c a k s ı n ı z
d e ğ i ş i y o r m u y u z
s ü z m e m e l i m i y d i n
g ö ç ü y o r o l a c a k t ı k
s ü z e c e k l e r m i y d i
g ö ç m e d i n m i
s ü z m e z m i y d i n i z
d e ğ i ş i y o r o l m a l ı
s ü z ü y o r m u y m u ş u z
p a r ç a l a n m a l ı y ı m
s ü z m e l i m i y d i n i z
s ü z ü y o r o l a c a k m ı
s ü z m ü ş o l a c a k s ı n
s e r p m e l i m i s i n i z
s ü z ü y o r o l m a z ı m
a l f a s ü r ü m l e r i n
s ü z m e m e l i m i y d i
y a n t ü m c e l e r i n e
y a n t ü m c e l e r i n e
s ü z m e m i ş l e r m i y d i
g ö ç e c e k o l a c a k m ı ş
s ü z m e l i m i y m i ş s i n
d e ğ i ş m i ş m i s i n i z
s ü z m ü y o r l a r m ı
s e r p i y o r m u y d u n
d e ğ i ş m e l i m i y d i
g ö ç m e m i ş m i y m i ş i z
s ü z m ü ş o l a c a k m ı
s ü z m ü y o r m u y m u ş
s e r p m e z m i y m i ş i z
t e k i l k a l ı b ı n d a n
t e k i l k a l ı b ı n d a n
g ö ç m ü ş o l a c a k m ı
g ö ç m e l i m i s i n i z
s ü z ü y o r o l u r d u m
s ü z m ü y o r m u y u z
d e ğ i ş m i ş l e r m i
g ö ç e c e k m i s i n i z
g ö ç m e l i m i y m i ş i m
d e ğ i ş i y o r m u y u m
g ö ç e c e k m i y i z
s ü z d ü m ü y d ü
d e ğ i ş i y o r o l m a m a l ı
s e r p m i ş m i y d i k
s e r p i y o r l a c a k
y a n t ü m c e d e n
m i l y o n e r l e r i n e
d e ğ i ş m i ş m i y d i n
d e ğ i ş m e z m i y d i k
d e ğ i ş m e z m i y i z
g ö ç m e l i l e r m i y d i
s ü z m ü y o r m u y d u k
d e ğ i ş m e l i m i y m i ş
s ü z m e z l e r m i y m i ş
s e r p m e l i l e r m i
y a n t ü m c e n i z e
d e ğ i ş i r m i y i z
s ü z e r l e r m i y d i
s e r p i y o r m u s u n
g ö ç m ü ş m ü s ü n ü z
g ö ç ü y o r m u s u n
d e ğ i ş i r m i y m i ş
g ö ç e c e k m i y d i n
s ü z ü y o r m u y d u n
s e r p m e l i m i y d i
g ö ç m e z m i y m i ş i z
d e ğ i ş i r m i s i n
g ö ç e c e k m i y d i k
s e r p m e z m i y m i ş
g ö ç e r m i y m i ş i m
k e f a l e t l e r i n e
s ü z m e m i ş m i y i z
s ü z m ü ş l e r m i y d i
g ö ç ü y o r m u y d u k
s ü z e r m i y d i n i z
s ü z e c e k m i y i z
t e k i l k a l ı b ı n a
s ü z ü y o r o l m a m a l ı
s e r p e c e k l e r m i
a y r ı m c ı l ı k l a r
s ü z ü y o r m u y d u k
t o p o l o j i n d e n
s e r p m i ş m i y d i n
d e ğ i ş m i ş m i y i m
s e r p m e d i m i y d i n
s ü z e r m i y m i ş i z
d e ğ i ş m e l i m i
d e n e y i m l e r i n e
y a n t ü m c e m i z i
g ö ç e c e k m i y d i
s e r p m e m i ş l e r m i
s e r p m i ş m i y m i ş
y a n t ü m c e l e r i
h e n d e s e n d e n
g ö ç e r m i s i n
s e r p m e z m i y i z
g ö ç ü y o r m u y u m
s ü z m e d i l e r m i
s ü z m e d i m i y d i k
s ü z m e z m i y d i n
s e r p e r m i s i n i z
d e ğ i ş m e d i n m i
s e r p m e l i m i y m i ş
g ö ç m e l i m i y i z
d e ğ i ş t i l e r m i
s ü z m e d i m i y d i n
y a n t ü m c e n e
s ü z m ü ş l e r m i
s e r p e r m i y d i n
g ö ç ü y o r m u y d u
s ü z m e l i m i y d i
g ö ç m ü ş l e r m i
s ü z m e z m i y d i k
s e r p m e d i k m i
m e f h u m l a r ı n a
g ö ç m e z m i y m i ş
t e k i l k a l ı b ı
d e ğ i ş m e m i ş m i
b a k i r e l e r i n e
s e s t e ş l e r i n e
g ö ç m e z m i y d i k
g ö ç m ü ş m ü y m ü ş
s ü z m e m i ş m i y i m
s ü z m ü ş m ü y m ü ş
m a k i n e n i
s e r p m i ş m i y d i
g ö ç m e m i ş m i y d i m
p a r ç a l a n m a l ı
g ö ç t ü k m ü
g ö ç e c e k l e r m i
s ü z m ü ş m ü y d ü n
y a n t ü m c e n i z
d e ğ i ş i y o r m u
t o p o l o j i n i n
s ü z e r m i y d i n
k a t e g o r i n i n
k a t e g o r i n d e
s e r p e r m i y m i ş
s e r p e r m i y i z
t e c r i d
b a m y a l a r ı n a
s ü z e r l e r m i
ç i z g i l e r i n e
h e n d e s e n i n
p e n i s l e r i n e
s e r p t i n i z m i
e r n e k l e r i n e
d e ğ i ş e c e k m i
y a n t ü m c e y i
y a n t ü m c e n i
s ü z m e l i m i
s e r p e r m i s i n
t o p o l o j i n e
k a t e g o r i n i
b a m y a n ı n
s e r p m e z m i
b a k i r e n i n
b a k i r e y i
g ö ç ü y o r m u
ç i z g i n i n
b a k i r e n d e
g ö ç e c e k m i
s ü z m ü y o r m u
g ö ç m e m i ş m i
b a m y a n d a
s ü z d ü m ü
y e r l e r m i ş i m
s ü z m ü ş m ü
g ö ç m ü ş m ü
g ö ç t ü m ü
y e r
u s u l u r u
e r n e k
