e r n e k l e r d i r
s ü z m e z m i ş s i n i z
s e r p m e m i ş l e r m i y d i k
p a r ç a l a n ı y o r o l m a z d ı n
s ü z ü y o r o l m a m a l ı m ı y ı z
s ü z m e m i ş t i k
s e r p i y o r o l m a y a c a k t ı
g ö ç m e m i ş m i y d i m
g ö ç m e m i ş m i y d i m
s ü z ü y o r o l m a m a l ı m ı y ı z
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
e r n e k l e r i n d e
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
m a k i n e m i z d e n
s ü z e r i z
s e r p m e l i l e r m i y d i
g ö ç m e z m i y m i ş i z
g ö ç e r l e r
g ö ç m e m i ş i z
s ü z m e m e l i m i y d i n i z
k u r b a ğ a c ı ğ ı m ı z d a
s ü z ü y o r o l m a m a l ı m ı y ı z
g ö ç e c e k l e r m i
g ö ç m e m i ş m i y d i m
p a r ç a l a n a c a k o l m a y a c a ğ ı z
ö r d e k l e r i n i z
p a r ç a l a n m ı ş o l a c a k m ı y ı m
s e s t e ş l e r i n i z i
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
p a r ç a l a n m a d ı y d ı m
p a r ç a l a n a c a k m ı y m ı ş s ı n ı z
k e f a l e t i n i
ö r d e k l e r i n e
t e c r i d i
i s t i r i d y e n i n
p a r ç a l a n m ı ş o l m a y a c a k m ı
d e ğ i ş e c e k l e r d i
s e r p m e m i ş l e r m i y d i k
s e r p m e m i ş l e r m i y d i k
s e r p e r m i s i n
a v u k a t ı n ı z a
d e ğ i ş m e l i m i y d i
s e r p m e m i ş l e r m i y d i k
g ö ç ü y o r o l a c a k t ı n
g ö ç m ü ş o l m a y a c a k t ı m
g ö ç e c e k m i y d i n
d e ğ i ş m e m i ş i m
a y r ı m c ı l ı k l a r ı m ı z d a n
s e r p m e m i ş l e r m i y d i k
p a r ç a l a n m ı ş o l a c a k t ı n ı z
h e n d e s e n d e n
s e r p m e m i ş l e r m i y d i k
s e r p m e m i ş l e r m i y d i k
k a t e g o r i n e
s e r p e r d i n
s e r p m e m i ş l e r m i y d i k
g ö ç ü y o r m u s u n
m a k i n e m i z e
p a r ç a l a n ı y o r o l m a l ı l a r m ı y d ı
s e r p m e m i ş l e r m i y d i k
s e r p e c e k o l a c a k m ı s ı n ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
b a k i r e l e r m i ş s i n
b ü s t l e r
t o p o l o j i n i n
s e r p e c e k o l a c a k m ı ş s ı n ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç ü y o r d u n u z
t e c r i t l e r i n e
d e n e y i m e
s e r p m i y o r m u y m u ş u m
g ö ç m e m i ş m i y d i m
d e ğ i ş m e m e l i m i y m i ş i z
s ü z m ü ş o l a c a k l a r m ı y d ı
ö ğ ü t ü c ü l e r
d e n e y i m l e r i n
s ü z ü y o r o l m a m a l ı m ı y ı z
g ö ç ü y o r o l m a m a l ı l a r m ı y d ı
s ü z ü y o r o l m a l ı y m ı ş s ı n
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s e r p i y o r o l m a l ı y d ı
k e f a l e t l e r i n
a y r ı m c ı l ı k s ı n ı z
t e k i l k a l ı b ı
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
b a k i r e l e r d i
ç i z g i l e r i m i z e
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
b a m y a l a r ı m ı z
g ö ç t ü l e r d i
s e r p i y o r o l a c a k m ı ş s ı n ı z
s e r p i y o r o l u r m u y d u m
a y r ı m c ı l ı k m ı ş ı z
s ü z e c e k o l m a y a c a k m ı ş ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s ü z ü y o r o l m a z l a r d ı
k a t e g o r i l e r i n e
s e r p m e m i ş l e r m i y d i k
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
ç i z g i m i z
s e s t e ş i n i z i n
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
d e ğ i ş m i ş o l m a y a c a k m ı y d ı m
s ü z d ü k m ü
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
b a k i r e l e r d i n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç ü y r m ü ş
g ö ç d ü n m ü
e r n e ğ i m
g ö ç m e m i ş m i y d i m
g ö ç m e m i ş m i y d i m
d e ğ i ş i r m i y m i ş
k a t e g o r i m i z i n
a y r ı m c ı l ı k l a r
g ö ç m e m i ş m i y d i m
p a r ç a l a n m a y a c a k l a r m ı y d ı
k u r b a ğ a c ı k l a r
m e f h u m u n u n
a y r ı m c ı l ı ğ ı n a
p a r ç a l a n ı y o r s u n u z
ü z g ü n d e ğ i l m i y
m i l y o n e r l e r d i n
s e r p i y o r o l m a y a c a k m ı s ı n
k u r b a ğ a c ı ğ ı n ı z d a n
b ü s t ü n e
g ö ç e r o l a c a k m ı y m ı ş
s ü z m ü y o r l a r m ı ş
s e s t e ş l e r i n i
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
g ö ç m e m i ş m i y d i m
s e r p m e m i ş l e r m i ş
k u r b a ğ a c ı ğ ı n d a n
ü z g ü n d e ğ i l m i y
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
e r n e k t i m i z
m i l y o n e r
b a k i r e l e r i m i z e
a l f a s ü r ü m l e r i n d e n
s e r p e c e k m i
s ü z d ü l e r
m e f h u m u m u z
d e n e y i m i n d e n
k u r b a ğ a c ı k l a r ı n ı n
s e r p e c e k s i n i z
k u r b a ğ a c ı ğ ı n a
s e r p m e l i y d i m
s e r p m e z m i y m i ş i z
a v u k a t t ı
ö ğ ü t ü c ü l e r i m i z
s e r p m e m i ş l e r m i y d i k
k u r b a ğ a c ı k l a r ı n ı n
e r n e ğ i n i
s e r p m e m e l i l e r m i
s e s t e ş i n e
a v u k a t l a r ı n
p a r ç a l a n m a z s ı n
g ö ç m e m i ş m i y d i m
d e ğ i ş i y o r o l m a z d ı k
t e k i l k a l ı p l a r ı
g ö ç m ü ş s ü n ü z
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s e r p i y o r o l m a m a l ı m ı y d ı n
d e ğ i ş m i ş o l m a y a c a k s ı n
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
g ö ç m e m i ş m i y d i m
s e r p m e m i ş l e r m i y d i k
b ü s t ü n ü
d e ğ i ş i y o r o l m a m a l ı m ı y d ı
g ö ç ü y o r o l a c a k l a r m ı y d ı
d e ğ i ş m i y o r u m
p e n i s t e n
d e ğ i ş m i ş d i
h e n d e s e l e r
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı z
h e n d e s e n i z e
i s t i r i d y e l e r i m i z e
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
h e n d e s e l e r i n e
s e r p i y o r o l m a l ı s ı n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç m ü ş o l m a y a c a k s ı
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n ı z
d e ğ i ş e r m i ş s i n i z
u s u l l a r a
e r n e ğ i n
m i l y o n e r l e r e
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
s e r p m e y i n
s ü z m e d i m i
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
p a r ç a l a n ı r m ı y ı z
s ü z ü y o r o l u r l a r d ı
k e f a l e t e
s e r p m e m i ş l e r m i y d i k
h e n d e s e l e r i n d e
d e n e y i m d e n
s ü z ü y o r o l m a m a l ı m ı y ı z
g ö ç e r o l m a y a c a k m ı ş ı z
t e k i l k a l ı b ı m ı z
y a n t ü m c e l e r i n e
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
ö ğ ü t ü c ü y ü m
b a k i r e y e
t e k i l k a l ı p l a r ı m ı z ı
ü z g ü n d e ğ i l m i y
s ü z ü y o r o l a c a k l a r m ı
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
t e k i l k a l ı p
m e f h u m l a r
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s ü z ü y o r o l m a m a l ı m ı y ı z
p e n i s l e r i n d e
s ü z m e m i ş i m
k e f a l e t l e r i n i n
s ü z ü y o r o l m a m a l ı m ı y ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
g ö ç m e m i ş m i y d i m
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç m e m i ş m i y d i m
s ü z m e m i ş m i y m i ş s i n
d e n e y i m l e r i n i z
g ö ç m e m i ş m i y d i m
p e n i s i n d e n
s e r p m e m i ş l e r m i y d i k
g ö ç e r m i s i n
t e k i l k a l ı p l a r ı
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s e r p m e m i ş l e r m i y d i k
s e r p i y o r m u ş s u n u z
s e r p e r o l m a y a c a k m ı ş ı z
g ö ç e c e k o l a c a k m ı y m ı ş ı m
s ü z m ü y o r m u y m u ş s u n
h e n d e s e y i
p a r ç a l a n m a m
s e r p m e m i ş l e r m i y d i k
g ö ç m ü ş o l m a y a c a k l a r
g ö ç m ü ş l e r m i y d i
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
ü z g ü n d e ğ i l m i y
p e n i s l e r d e n
s ü z ü y o r o l m a m a l ı m ı y ı z
g ö ç m ü ş o l a c a k m ı y ı z
a v u k a t t ı n ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
g ö ç e c e k o l m a y a c a k m ı ş ı z
ü z g ü n d e ğ i l m i y
h e n d e s e l e r i n e
g ö ç m e m i ş m i y d i m
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
ö r d e ğ i n
ç i z g i l e r i n i z i
m e f h u m l a r ı
p e n i s i
i s t i r i d y e l e r i n e
ç i z g i y m i ş l e r
e r n e k l e r i m i z d e n
a v u k a t d ı k
s e r p m e m i ş l e r m i y d i k
s e r p i y o r o l u r m u y d u
p a r ç a l a n ı y o r o l m a l ı
ö ğ ü t ü c ü l e r d i m
d e ğ i ş i r o l a c a k l a r m ı ş
a y r ı m c ı l ı k l a r
m i l y o n e r l e r i m i z
b a k i r e n i
m i l y o n e r i n
s e r p m i ş l e r m i y m i ş
y e r m i ş l e r
d e ğ i ş m i y o r m u y m u ş u z
d ü z e n l e n e b i l i r l i ğ i m i z i
s e r p m e y e c e k l e r m i y m i ş
m a k i n e y e
d e ğ i ş i y o r o l m a l ı y d ı m
ö ğ ü t ü c ü l e r i n i z e
s ü z ü y o r o l m a m a l ı m ı y ı z
a v u k a t ı n
d ü z e n l e n e b i l i r l i ğ i n i z
b ü s t l e r i n d e n
s e r p m e m i ş l e r m i y d i k
y e r s i n i z
t o p o l o j i n i z d e
b a m y a m ı z d a
y a n t ü m c e l e r i n i z d e n
d e ğ i ş m e y e c e k l e r
b a m y a l a r ı n ı z a
p a r ç a l a n m ı ş o l m a y a c a k m ı y ı m
t o p o l o j i l e r i
g ö ç m e m i ş m i y d i m
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s e s t e ş
b ü s t l e r i m i z
d e ğ i ş i r m i y m i ş i m
s ü z ü y o r o l m a m a l ı m ı y ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
s e r p m e l i y m i ş s i n
ç i z g i y d i n i z
ç i z g i l e r i n i n
ü z g ü n d e ğ i l m i y
k a t e g o r i l e r i n i n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç m e m i ş m i y d i m
m i l y o n e r d i
a v u k a t ı n ı z d a
d e ğ i ş e c e k o l a c a k m ı ş
ö r d e k l e r i m i z e
s e r p m i y o r m u ş u z
s e r p i y o r o l m a z m ı y d ı n ı z
p a r ç a l a n a c a k l a r d ı
k u r b a ğ a c ı k l a r ı n ı z d a
s e r p m e l i y d i n
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
g ö ç m e m i ş m i y d i m
m e f h u m u n u
d e ğ i ş m e d i n m i
k e f a l e t e
s e r p e r m i y d i n
ç i z g i l e r m i ş i m
b a m y a s ı n ı n
s e r p m e m i ş l e r m i y d i k
d ü z e n l e n e b i l i r l i k t e n
t o p o l o j i l e r i n i z d e n
d e n e y i m i n d e
b a m y a l a r m ı ş ı m
p a r ç a l a n ı r l a r m ı y d ı
g ö ç m e m i ş m i y d i m
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
h e n d e s e l e r i n i z i n
g ö ç ü y o r o l m a l ı y ı m
g ö ç ü n
g ö ç m e m i ş m i y d i m
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
m i l y o n e r l e r s i n
s e r p i y o r o l m a y a c a k l a r m ı
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
k e f a l e t l e r i n d e
g ö ç m e m i ş m i y d i m
s ü z ü y o r o l a c a k m ı y ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d e ğ i ş i r o l m a y a c a k l a r m ı y m ı ş
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l a c a k m ı ş ı z
s e r p m i ş m i ş
g ö ç m ü y o r l a r m ı ş
d e ğ i ş t i l e r
y e r i n i
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
y a n t ü m c e n e
a y r ı m c ı l ı k l a r s ı n
s ü z e r l e r m i y m i ş
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s e r p e r m i y m i ş i m
g ö ç m e m i ş m i y d i m
y a n t ü m c e l e r i m i z e
d e ğ i ş m i ş l e r
g ö ç m e m i ş m i y d i m
s e r p e c e k m i ş s i n
d e ğ i ş i y o r o l m a m a l ı y d ı k
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s e r p m i ş l e r m i
ü z g ü n d e ğ i l m i y
y a n t ü m c e y i
p e n i s l e r i n d e n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
m e f h u m l a r ı n
g ö ç e c e k o l a c a k m ı ş
s e r p m e m i ş l e r m i y d i k
ö r d e ğ i n i n
p a r ç a l a n ı y o r o l m a y a c a k m ı ş s ı n
d e ğ i ş m i y o r m u ş u z
t e k i l k a l ı p l a r ı n ı z ı
ü z g ü n d e ğ i l m i y
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
s ü z ü y o r o l m a m a l ı m ı y ı z
s ü z m e z d i
k u r b a ğ a c ı ğ ı n d a
k a t e g o r i n d e
p a r ç a l a n m ı ş s ı n
b a k i r e l e r m i ş i m
s ü z ü y o r
m a k i n e y i
s ü z ü y o r o l m a y a c a k t ı
m e f h u m l a r ı n ı
m i l y o n e r l e r
s e r p m e m i ş m i y m i ş i m
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
g ö ç m e m e l i y m i ş s i n
g ö ç m e m i ş m i y d i m
g ö ç ü y o r o l m a l ı y d ı m
s ü z ü y o r o l m a y a c a k m ı y d ı k
p a r ç a l a n ı y o r o l m a z d ı m
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç m e m i ş m i y d i m
t e c r i t l e r d e
d e ğ i ş i r o l a c a k m ı ş ı z
g ö ç m e y e c e k
a y r ı m c ı l ı k l a r ı n d a
s ü z m ü ş o l m a y a c a k m ı y ı m
d e ğ i ş m i ş o l a c a k m ı y d ı k
p a r ç a l a n m a y ı n
g ö ç m e m i ş m i y d i m
s ü z m e y e c e k t i k
t e c r i t l e r i n i z d e n
t e k i l k a l ı p l a r ı n ı z d a n
s e r p m e m i ş l e r m i y d i k
g ö ç ü y o r o l m a m a l ı m
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
p a r ç a l a n m a l ı
d e n e y i m l e r i m i z
s e r p i y o r o l m a z m ı y d ı m
a y r ı m c ı l ı k l a r
s e r p m i ş m i y m i ş i z
s e r p m e m i ş l e r m i y d i k
s ü z e c e k o l a c a k m ı y m ı ş ı m
g ö ç ü y o r u m
t e k i l k a l ı b ı n ı n
p a r ç a l a n a c a k t ı
g ö ç m ü ş ü z
g ö ç e r s i n
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
g ö ç m e m i ş m i y d i m
s ü z m e m i ş m i y m i ş s i n
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s ü z ü y o r d u n u z
k e f a l e t i n i z i
s e s t e ş i n d e
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı m
s e r p m e m i ş l e r m i y d i k
y e r l e r i n e
u s u l l a r
ç i z g i l e r d e
ç i z g i s i n i z
p a r ç a l a n ı y o r o l m a l ı l a r m ı ş
d e n e y i m m i z i n
ç i z g i m i z e
g ö ç e r o l a c a k l a r m ı ş
a v u k a t ı n ı z ı
b a m y a n ı
ö ğ ü t ü c ü l e r m i ş s i n i z
t o p o l o j i l e r i n e
k u r b a ğ a c ı k l a r ı n
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş m e z d i m
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
m i l y o n e r l e r d i k
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
y e r l e r i z
ü z g ü n d e ğ i l m i y
g ö ç m e m i ş m i y d i m
g ö ç e c e k o l m a y a c a k m ı s ı n
d e ğ i ş m e l i y d i m
g ö ç m ü ş l j
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
y a n t ü m c e n d e n
p a r ç a l a n ı y o r o l u r d u m
g ö ç m e y e c e k t i k
p a r ç a l a n m a m ı ş l a r m ı y m ı ş
s e r p i y o r m u s u n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
k u r b a ğ a c ı ğ ı n
s e r p m i ş m i y d i k
s e r p d i m i y d i n i z
t e c r i d i n i z
s ü z ü y o r o l m a m a l ı m ı y ı z
p a r ç a l a n ı r m ı ş ı m
k e f a l e t i
d e ğ i ş i y o r m u y d u k
s ü z m e y e c e k t i n i z
y e r i n i z d e
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
k u r b a ğ a c ı ğ ı n ı z
ü z g ü n d e ğ i l m i y
ç i z g i l e r m i ş s i n
t e c r i d i n i z i n
k e f a l e t l e r i
g ö ç ü y o r o l m a m a l ı y d ı m
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
k a t e g o r i n i z
t e k i l k a l ı p l a r ı m ı z ı n
ö ğ ü t ü c ü l e r i n i z d e
p a r ç a l a n m ı y o r u m
p a r ç a l a n a c a k l a r
d e ğ i ş i y o r o l m a y a c a k m ı s ı n
s e r p m e m i ş l e r m i y d i k
a y r ı m c ı l ı k l a r ı m ı z a
u s u l l a r ı
ö ğ ü t ü c ü l e r i
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
m a k i n e l e r i n e
g ö ç m ü ş o l a c a k m ı y d ı k
s e r p m e m i ş l e r m i y d i k
p a r ç a l a n m a m ı ş l a r m ı
t o p o l o j i l e r i m i z i n
m i l y o n e r l e r i n e
s ü z ü y o r o l m a l ı m ı
m i l y o n e r l e r i n i n
g ö ç ü y o r o l m a y a c a k l a r m ı ş
s e r p e c e k o l a c a k l a r m ı y m ı ş
k e f a l e t l e r i n i z e
g ö ç m e m e l i m i y d i n i z
m a k i n e l e r i n i z d e n
p a r ç a l a n ı y o r l a r m ı ş
g ö ç m ü ş o l a c a k m ı y d ı m
e r n e k s i n i z
m e f h u m d a
p a r ç a l a n d ı y d ı k
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s e r p m e m e l i s i n
m e f h u m u z u
a v u k a t s ı n
k e f a l e t l e r i n i z d e n
s e r p m e m i ş l e r m i y d i k
g ö ç ü y o r m u ş s u n u z
g ö ç m e m e l i y m i ş i z
d e ğ i ş i y o r l a r
s ü z m e d i m m m i
d e ğ i ş i y o r m u ş
s e r p i y o r o l a c a k l a r m ı y d ı
d e n e y i m i n e
d e ğ i ş m e y e c e k l e r m i y d i
s e s t e ş l e r i n i n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç m e m i ş m i y d i m
s e s t e ş i n i
s e r p m e m i ş l e r m i y d i k
d e n e y i m i n
ö ğ ü t ü c ü d e
t e k i l k a l ı p l a r ı n ı n
e r n e k l e r i n i z d e
m i l y o n e r l e r
ö ğ ü t ü c ü l e r i n d e n
s e r p m e m i ş l e r m i y d i k
a l f a s ü r ü m ü n
p a r ç a l a n m a l ı y ı m
k e f a l e t i n d e
s e r p m e m e l i l e r
g ö ç e c e k m i y m i ş s i n
s e r p i y o r o l m a m a l ı s ı n
p a r ç a l a n m ı ş i z
s e r p m e m i ş l e r m i y d i k
s e r p m e m i ş l e r m i y d i k
g ö ç m e z l e r m i ş
g ö ç m e m i ş m i y d i m
s ü z e r o l a c a k m ı y m ı ş ı z
p a r ç a l a n m ı o l m a y a c a k t ı k
k a t e g o r i n i n
y a n t ü m c e n d e n
s ü z ü y o r m u ş s u n
s e r p m e m i ş l e r m i y d i k
b ü s t l e r i m i z d e n
d e n e y i m i n d e
s ü z m e z m i ş s i n
ö r d e k l e r i n i z e
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç m e l i y m i ş s i n i z
s e r p i y o r o l m a l ı y d ı n ı z
d e ğ i ş i y o r o l a c a k m ı y d ı m
ö ğ ü t ü c ü
d e n e y i m i n d e n
s ü z e c e k o l m a y a c a k m ı s ı n ı z
h e n d e s e n i z d e n
m e f h u m l a r ı n ı z d a
e r n e ğ i m i z i n
s e r p m e z l e r m i y m i ş
e r n e ğ i n i z d e n
ö ğ ü t ü c ü l e r m i ş i m
a v u k a t ı m ı z d a
p a r ç a l a n m a z d ı n ı z
s e r p m e m i ş l e r m i y d i k
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
p a r ç a l a n m ı y o r m u y d u m
t o p o l o j i l e r i n e
b a k i r e l e r
k e f a l e t l e r i n i z i
s e r p m e m i ş l e r m i y d i k
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d e ğ i ş m e y e c e k t i n
h e n d e s e l e r i n i
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
m e f h u m u z d a
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s ü z
k u r b a ğ a c ı k l a r ı n d a n
s e r p m e m i ş l e r m i y d i k
s e r p m i ş o l a c a k l a r d ı
p a r ç a l a n a c a k o l a c a k m ı y m ı ş ı m
s ü z m e m i ş m i s i n
s e r p m e l i y i m
i s t i r i d y e m i z d e n
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
g ö ç m e m i ş m i y d i m
s e r p m i ş o l m a y a c a k m ı y d ı n
k e f a l e t i n e
s e r p m e m i ş l e r m i y d i k
s ü z ü y o r o l a c a k m ı y m ı ş ı z
s ü z ü y o r o l m a z m ı y d ı
i s t i r i d y e d e n
d e ğ i ş i y o r o l a c a k m ı y m ı ş s ı n
y e r l e r i n i
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s ü z ü y o r o l m a m a l ı m ı y ı z
m a k i n e n i n
s ü z ü y o r o l m a m a ş
g ö ç ü y o r o l a c a k t ı k
g ö ç m e m i ş m i y d i m
ö r d e ğ i n d e n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
ç i z g i y i m
p a r ç a l a n m a m ı ş l a r m ı y d ı
g ö ç m ü ş o l m a y a c a k t ı
p a r ç a l a n ı r ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d ü z e n l e n e b i l i r l i k l e r i n d e
s e r p m e z d i k
g ö ç m e m e l i y d i
g ö ç ü y o r o l a c a k m ı s ı n ı z
ö ğ ü t ü c ü n ü z d e
b ü s t ü n
g ö ç ü y o r m u y d u k
d e ğ i ş e c e k l e r
ç i z g i l e r i m i z
g ö ç m e m i ş m i y d i m
ö ğ ü t ü c ü l e r s i n
b a k i r e n d e n
b a k i r e l e r i n i z e
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p e c e k m i y d i
m a k i n e n i n
k a t e g o r i n d e n
s ü z e r l e r m i ş
b a m y a n ı n
ö r d e ğ i n d e n
d e n e y i m l e r i n i
p a r ç a l a n ı y o r o l m a l ı m ı
g ö ç m e m i ş m i y d i m
d e ğ i ş m e d i y d i k
e r n e k l e r m i ş s i n
s e s t e ş i
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş s ı n ı z
s ü z m e m e l i m i y d i m
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş m e m e l i m i y m i ş
s e r p m e m i ş l e r m i y d i k
s e r p i y o r m u s u n u z
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
t e k i l k a l ı p l a r ı n ı n
s ü z m ü y o r m u y d u k
s e r p i y o r o l m a m a l ı s ı n ı z
s e s t e ş l e r e
k a t e g o r i l e r i
d e ğ i ş m i y o r u z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s ü z m ü ş l e r m i y d i
k u r b a ğ a c ı k l a r ı n a
d e ğ i ş m i y o r m u y u m
m a k i n e y e
s e s t e ş i n d e n
d e ğ i ş i y o r o l m a m a l ı l a r m ı y m ı ş
d e ğ i ş i y o r o l a c a k l a r m ı ş
h e n d e s e
g ö ç m e z d i m
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
b a k i r e l e r m i ş s i n
b a m y a l a r m ı ş s ı n ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç m e m i ş m i y d i m
s ü z ü y o r o l m a m a l ı m ı y ı z
a y r ı m c ı l ı k l a r ı m ı z
s e r p m e m i ş l e r m i y d i k
ü z g ü n d e ğ i l m i y
d e n e y i m i n i z d e
s ü z ü y o r o l m a m a l ı m ı y ı z
g ö ç m e m i ş m i y d i m
g ö ç m ü ş o l m a y a c a ğ ı m
g ö ç m e m i ş m i y d i m
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
d e ğ i ş i y o r o l m a y a c a k l a r
m e f h u m l a r d a
t o p o l o j i m i z i
s ü z ü y o r o l m a m a l ı m ı y ı z
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s ü z ü y o r o l m a y a c a ğ ı m
a y r ı m c ı l ı k l a r ı n ı
g ö ç m e m e l i l e r m i y d i
s e r p m e m i ş l e r m i y d i k
e r n e ğ
s e r p m i y o r m u y d u
d e n e y i m l e r i n i n
s ü z ü y o r o l m a m a l ı m ı y ı z
g ö ç m e m i ş m i y d i m
e r n e k l e r i m i z i
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç m e l i y d i m
t e c r i t l e r i n i
s ü z ü y o r o l m a y a c a k m ı s ı n
a v u k a t ı m ı z a
g ö ç m e m i ş m i y d i m
g ö ç e c e k o l a c a ğ ı m
p a r ç a l a n m a m ı ş t ı m
d e ğ i ş m i y o r d u
s ü z ü y o r o l m a m a l ı m ı y ı z
b a m y a l a r d ı n
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
s ü z ü y o r o l m a m a l ı m ı y ı z
a v u k a t ı n d a n
p a r ç a l a n a c a k m ı y m ı ş s ı n
ö ğ ü t ü c ü l e r i m i z d e n
d ü z e n l e n e b i l i r l i k l e r i
s e r p m e m i ş l e r m i y d i k
e r n e k l e r m i ş s i n i z
s ü z e c e k m i ş s i n i z
t e c r i d i n d e
s ü z e c e k o l a c a ğ ı z
p e n i s i
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
i s t i r i d y e n d e
s e r p m e m i ş l e r m i y d i k
m a k i n e l e r i n d e
d e ğ i ş m i ş o l a c a k t ı k
s ü z e c e k m i y d i m
ö r d e k l e r i n
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
p e n i s i m i z d e
s e r p m i ş o l a c a k
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s e r p e c e k o l m a y a c a ğ ı z
d e ğ i ş e c e k m i
ü z g ü n d e ğ i l m i y
s e s t e ş l e r i n i z d e n
s ü z e r m i ş
s ü z ü y o r s u n
d e ğ i ş e c e k m i s i n i z
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
p a r ç a l a n ı r m ı y m ı ş ı z
ç i z g i
s ü z ü y o r o l m a m a l ı m ı y ı z
b a k i r e n i n
g ö ç m e y e c e k t i
y a n t ü m c e l e r i n d e
a l f a s ü r ü m l e r i n
g ö ç m e z l e r
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
p a r ç a l a n a c a k o l m a y a c a k m ı s ı n
p a r ç a l a n a c a k m ı ş s ı n
p a r ç a l a n ı r m ı ş s ı n
s ü z ü y o r o l m a m a l ı m ı y ı z
g ö ç m e m i ş m i y d i m
b a k i r e l e r m i ş
m i l y o n e r l e r i n i z i
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n
p a r ç a l a n ı y o r o l m a l ı m ı y ı z
y e r d i n d e
ç i z g i n i n
s e r p m e m i ş m i ş s i n i z
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
p a r ç a l a n m a l ı l a r m ı y m ı ş
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d e ğ i ş m e z m i y m i ş i m
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
b ü s t l e r i n i
p a r ç a l a n m a d ı n ı z
g ö ç m ü ş o l a c a k l a r m ı
ç i z g i n i n
p e n i s i n i z i n
b a m y a l a r d ı k
s e r p m e y e c e k m i s i n
m i l y o n e r i n i z i
b a k i r e y m i ş i m
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
ç i z g i l e r i n i z d e
y e r l e r d i k
ü z g ü n d e ğ i l m i y
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d e ğ i ş m e m i ş m i s i n
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p e r o l a c a k m ı ş s ı n
d e n e y i m l e r i n e
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç e r o l m a y a c a k m ı y m ı ş ı z
s e r p m e m i ş l e r m i y d i k
a y r ı m c ı l ı k d ı k
y e r n d e
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
t e k i l k a l ı b ı n a
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
s e r p m i ş o l m a y a c a k t ı k
t e c r i t l e r i n
p a r ç a l a n ı y o r o l m a y a c a k s ı n
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
g ö ç ü y o r o l m a m a l ı m ı y ı m
g ö ç m e m i ş m i y d i m
s e r p m e m i ş l e r m i y d i k
s ü z m e y e c e k l e r
g ö ç m e m i ş m i y d i m
t e k i l k a l ı p l a r ı n d a n
a v u k a t ı n
k e f a l e t l e r d e n
ö r d e ğ i
s ü z m e d i y d i m
d e n e y i m l e r i m i z d e
s ü z ü y o r o l m a l ı y d ı
p a r ç a l a n ı y o r d u
g ö ç e r m i ş
k e f a l e t l e r i n e
a v u k a t ı n d a n
b a m y a l a r ı
ö r d e k l e r i n d e n
t o p o l o j i l e r i n d e
t e c r i d i n i z i
k a t e g o r i
b a m y a l a r ı n d a
s e r p m e m i ş t i n
s ü z m e l i m i y d i
ç i z g i l e r i n i n
g ö ç m e m i ş m i y d i m
s e r p m e m i ş l e r m i y d i k
s e r p e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
s e r p m e y e c e k t i n
s e r p m e m i ş l e r m i y d i k
t e k i l k a l ı b ı n ı z ı
s ü z ü y o r o l m a m a l ı m ı y ı z
t e k i l k a l ı p l a r ı n
p a r ç a l a n m a l ı m ı y d ı n ı z
a v u k a t l a r s ı n
k a t e g o r i
s e r p m e m i ş l e r m i y d i k
g ö ç m e m i ş l e r m i y m i ş
s e r p m e m i ş l e r m i y d i k
ö r d e ğ e
e r n e ğ i n i
g ö ç e c e k o l a c a k m ı y m ı ş s ı n
s ü z ü y o r o l a c a k m ı ş
p a r ç a l a n a c a k o l a c a k m ı y m ı ş s ı n
g ö ç m e m i ş m i y d i m
p a r ç a l a n ı y o r o l m a y a c a k m ı ş
g ö ç ü y o r o l m a l ı y m ı ş
s e r p m e m i ş l e r m i y d i k
p e n i s i n d e
y e r l e r i n i
p a r ç a l a n ı y o r o l a c a k t ı k
ö ğ ü t ü c ü n
d e ğ i ş m e l i m i s i n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
k a t e g o r i n i z i n
e r n e ğ i n i z d e
g ö ç m e m i ş m i y d i m
t e k i l k a l ı p l a r ı n ı z a
g ö ç m e m i ş m i y d i m
ç i z g i l e r m i ş
s e s t e ş i n i z
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
k u r b a ğ a c ı k l a r ı n d a
a v u k a t l a r ı n d a
p a r ç a l a n ı y o r o l a c a k l a r m ı
p e n i s i n
e r n e k l e r i n i z
d e n e y i m l e r d e
s ü z ü y o r o l m a m a l ı m ı y ı z
g ö ç m e d i k
a v u k a t l a r
s e s t e ş i m i z i
b ü s t l e r i n i z d e
ö ğ ü t ü c ü n d e
e r n e k l e r d i m
p e n i s i n i
g ö ç m ü ş o l m a y a c a k l a r
k a t e g o r i l e r i n d e n
a y r ı m c ı l ı k m ı ş l a r
d e n e y i m i n e
g ö ç m e m i ş m i y d i m
s ü z ü y o r o l m a l ı y m ı ş
d e n e y i m i n i
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d e n e y i m l e r i
s ü z m ü y o r m u y d u
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
d e ğ i ş m e y e c e k t i m
s ü z m e m e l i m i y d i
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
a v u k a t ı n ı z ı n
e r n e k l e r i n e
s e r p i y o r o l a c a k m ı y d ı
s e r p m e m i ş l e r m i y d i k
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
p a r ç a l a n m a l ı m ı y m ı ş ı m
h e n d e s e n i n
d e ğ i ş i y o r o l m a l ı
d e ğ i ş m e m i ş m i
s e r p e c e k o l m a y a c a k m ı ş ı z
g ö ç m e m i ş m i y d i m
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p m e z m i y m i ş i m
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p m e m i ş l e r m i y d i k
g ö ç m e m i ş m i y d i m
s e r p m e m e l i y i m
ö ğ ü t ü c ü l e r m i ş
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
d e ğ i ş i y o r o l u r l a r d ı
s e r p i y o r o l m a m a l ı y ı z
t e c r i d i n i n
g ö ç m e m i ş m i y d i m
g ö ç m e l i y m i ş s i n
k u r b a ğ a c ı ğ a
s ü z ü y o r o l m a m a l ı m ı y ı z
b a k i r e l e r i m i z i n
d e ğ i ş m e m i ş l e r d i
k e f a l e t i n i n
d e ğ i ş i y o r o l m a l ı m ı y m ı ş ı z
s e r p m e m e l i l e r m i ş
s ü z ü y o r m u y d u n
g ö ç m e m i ş m i y d i m
ö ğ ü t ü c ü y ü z
s ü z m e z l e r m i y m i ş
d e ğ i ş e c e k m i y d i n i z
b a m y a l a r ı n
d e ğ i ş i y o r o l m a y a c a k l a r m ı y d ı
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
ç i z g i n d e
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
y e r l e r i m i z i n
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
k a t e g o r i l e r i n
d ü z e n l e n e b i l i r l i ğ i n i z d e
s e s t e ş l e r i n e
s e r p m i y o r m u y d u k
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
p a r ç a l a n a c a k m ı ş s ı n ı z
g ö ç e c e ğ i
s e s t e ş l e r i m i z d e n
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
b a m y a y ı z
s e r p t i y d i m
g ö ç m e m i ş m i y d i m
s ü z e r l e r m i y d i
s e s t e ş l e r i m i z
ö ğ ü t ü c ü n e
m i l y o n e r d e n
p a r ç a l a n ı r o l a c a k m ı ş ı m
g ö ç ü y o r o l m a y a c a ğ ı m
a v u k a t ı
t o p o l o j i s i n d e n
y e r l e r m i ş s i n
ç i z g i l e r i n i z e
p a r ç a l a n ı r o l a c a k m ı y m ı ş s ı n ı z
s ü z ü y o r o l m a m a l ı m ı y ı z
g ö ç m e m i ş m i y d i m
g ö ç ü y o r o l m a l ı y d ı n ı z
m e f h u m u n
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
g ö ç m e m i ş m i y d i m
a l f a s ü r ü m i
d e ğ i ş i y o r o l m a m a l ı m ı y d ı k
g ö ç m ü ş m ü y d ü n ü z
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş i r o l m a y a c a k l a r m ı
s e r p m e m i ş l e r m i y d i k
s ü z ü y o r o l m a m a l ı m ı y ı z
s e r p e r l e r m i ş
p a r ç a l a n a c a k m ı y d ı k
s ü z ü y o r o l m a m a l ı m ı y ı z
d e ğ i ş m i ş m i y m i ş s i n i z
