d e ğ i ş i r s i n
y e r l e r i n i z i
a y r ı m c ı l ı k l a r m ı ş s ı n
s ü z m e m e l i s i n
d e n e y i m i n i z i
g ö ç m e m e l i m i y m i ş
s e r p i y o r o l m a l ı m ı y m ı ş
s ü z ü y o r u m
s e r p m i ş m i y i m
ç i z g i l e r i n d e n
y e r l e r i n i n
m a k i n e l e r
d ü z e n l e n e b i l i r l i ğ i n d e n
ü z g ü n d e ğ i l m i n
p a r ç a l a n ı r o l a c a k m ı ş ı z
ö ğ ü t ü c ü l e r d e
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
ü z g ü n d e ğ i l m i n
ö ğ ü t ü c ü m ü ş s ü n ü z
s e r s i y o r m u ş u m
b a m y a n a
g ö ç e r o l a c a k l a r m ı y m ı ş
d e ğ i ş m e m e l i m i y m i ş
a v u k a t l a r m ı ş s ı n ı z
s ü z m ü y o r m u y d u m
g ö ç m e m e l i m i y m i ş
s e r p i y o r o l m a l ı m ı y m ı ş
g ö ç ü y o r o l a c a k m ı ş s ı n
k e f a l e t l e r
p a r ç a l a n
p a r ç a l a n a c a k o l m a y a c a k m ı ş
s ü z m e y e c e ğ i
g ö ç m e m e l i m i y m i ş
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
y e r i n
m a k i n e l e r i n d e n
a v u k a t l a r m ı ş
s e r p e r o l m a y a c a k l a r m ı ş
g ö ç e r
p a r ç a l a n m ı ş o l m a y a c a k t ı n ı z
s e r p i y o r o l m a y a c a k m ı y d ı k
b a k i r e s i n i z
e r n e k t i k
s e n i s l e r i n i z d e
d e ğ i ş m e m e l i m i y m i ş
m a k i n e l e r i n i
g ö ç ü y o r o l m a y a c a k m ı y m ı ş s ı n ı z
d e ğ i ş m i ş o l a c a k t ı n ı z
e r n e k l e r d i
k a t e g o r i l e r i n d e
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
ö ğ ü t ü c ü s ü n d e n
d e ğ i ş m e m e l i m i y m i ş
s ü z ü y o r o l m a m a l ı y d ı m
y a n t ü m c e s i n e
ö r d e ğ i m i z
s ü z m e m e l i m i y m i ş
h e n d e s e m i z e
s ü z ü y o r o l m a l ı y d ı m
d e ğ i ş m i ş t i n i z
b ü s t l e r d e n
s ü z m e m e l i m i y m i ş
s e r p i y o r o l m a l ı m ı y m ı ş
m a k i n e m i z
d e ğ i ş m i ş t i
g ö ç m e m e l i y d i k
s u l a
s e r p m e z
p a r ç a l a n a c a k m ı y d ı
s e r p i y o r o l m a l ı y m ı ş s ı n ı z
g ö ç e r d i
d e ğ i ş i y o r m u y d u
s e r s e c e k m i ş i z
s e r p i y o r o l a c a k s ı n
s ü z e c e k o l a c a k m ı ş ı z
i s t i r i d y e l e r d e n
s ü z ü y o r o l m a y a c a ğ ı m
h e n d e s e l e r i n d e
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş s ı n ı z
s ü z e c e k o l m a y a c a ğ ı z
s e r p e r l e r
t e k i l k a l ı b ı
a y r ı m c ı l ı k l a r ı n a
p a r ç a l a n m a l ı m ı y d ı m
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
s ü z ü y o r o l m a y a c a k m ı s ı n ı z
s e s t i r i m i z d e
s e r p m e m i ş
g ö ç m e y i n i z
p a r ç a l a n ı y o r o l a c a k m ı ş s ı n ı z
y a n t ü m c e y e
s ü z ü y o r o l m a l ı y ı z
s ü s k a l y a t a v ş a n l a r d a
m a k i n e l e r i n i z i
m a k i n e l e r i m i z d e n
d e ğ i ş m e y e c e k l e r d i
t o p o l o j i m i z d e n
ç i z g i l e r i m i z d e
s e r p m i ş o l a c a k m ı y ı z
y e r d e
k e f a l e t i n i z
m a k i n e l e r i
d e ğ i ş i y o r u z
s e r p e c e k m i y d i n
s e r p m e l i m i y m i ş s i n i z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
s e r m e m i ş s i n i z
d e ğ i ş i y o r o l m a l ı y m ı ş
p a r ç a l a n m a m ı ş l a r
s e s t e ş i m i z
ç i z g i d e
k e f a l e t l e r i n i
p a r ç a l a n ı r o l m a y a c a k m ı ş s ı n ı z
s e r p m i y o r m u y m u ş s u n
ç i z g i l e r
k u r b a ğ a c ı k l a r ı
m i l y o n e r l e r i n d e
p a r ç a l a n m a l ı m ı y ı z
g ö ç m ü ş o l a c a ğ ı m
ü z g ü n d e ğ i l m i n
s e r p i y o r o l u r d u
b a m y a
e r n e k l e r s i n
d e ğ i ş m e m e l i m i y m i ş
t o p o l o j i l e r i n i n
s ü z ü y o r o l m a m a l ı y d ı n ı z
s e r s i ş o l m a y a c a k m ı s ı n
y a n t ü m c e n i z i n
ç i z g i n i z i
m a k i n e l e r e
s e r m e y e c e k l e r m i y d i
ö r d e k l e r i n i z i n
s e r p e c e k l e r m i y d i
t e c r i d i m i z d e n
e r n e k l e r
d e ğ i ş m e y e c e k m i y m i z
d e ğ i ş m e m e l i m i y m i ş
p a r ç a l a n ı y o r o l a c a ğ ı m
k u r b a ğ a c ı ğ ı n ı z d a
g ö ç m e d i n i z
b a m y a l a r ı n ı z d a
p a r ç a l a n m ı ş o l a c a k s ı n
p a r ç a l a n ı y o r o l a c a k m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
g ö ç m e m e l i m i y m i ş
s e r p i y o r d u n
s ü z m e m e l i m i y m i ş
d e ğ i ş m e m e l i y d i n
p a r ç a l a n ı r l a r
s ü z m e l i m i y m i ş i m
p a r ç a l a n ı y o r o l a c a k l a r m ı ş
b a m y a n ı z ı
b a k i r e l e r d e n
s ü z ü y o r l a r ı
k a t e g o r i m i z
s ü z ü y o r o l m a y a c a k t ı n
t e k i l k a l ı p l a r d a
a l f a s ü r ü m
d e ğ i ş m i y o r l a r m ı ş
s e r p i y o r u m
b a k i r e l e r i n
s ü z m e d i m i
s e r p e c e k m i y m i ş s i n
s e r p m e m i ş m i y i m
b ü s t l e r i n e
a y r ı m c ı l ı k l a r ı n ı z d a n
s ü z ü y o r o l m a m a l ı m ı y m ı ş
d e ğ i ş i n i z
e r n e k t i
p a r ç a l a n ı y o r m u y d u n
a y r ı m c ı l ı k d ı
p a r ç a l a n m ı ş o l m a y a c a k l a r d ı
ç i z g i l e r i n d e
d e ğ i ş m e m e l i m i y m i ş
y a n t ü m c e l e r i m i z i
s e r p i y o r o l m a y a c a k s ı n
d e ğ i ş m e l i
b a m y a l a r ı n ı z
g ö ç m e m e l i m i y m i ş
m i l y o n e r l e r d e n
d e ğ i ş i y o r o l a c a k m ı s ı n
g ö ç m ü ş o l a c a k s ı n ı z
b a m y a l a r
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
d e ğ i ş i y o r o l m a l ı l a r d ı
s e r p i y o r o l m a l ı m ı y m ı ş
p a r ç a l a n a c a k o l m a y a c a k m ı y ı m
d e ğ i ş m e z s i n i z
s ü z m ü ş o l a c a ğ ı
p a r ç a l a n m a z l a r m ı y m ı ş
g ö ç e c e k o l a c a k m
g ö ç e r o l a c a k m ı y m ı ş s ı n ı z
ö r d e ğ i n i z d e
ö ğ ü t ü c ü d ü n ü z
p a r ç a l a n ı y o r o l m a z m ı y d ı n ı z
g ö ç m e m e l i m i y m i ş
k a t e g o r i l e r i n
s ü z m ü ş o l m a y a c a k m ı y ı m
p a r ç a l a n m a m a l ı l a r m ı y d ı
p a r ç a l a n m ı ş o l a c a k
m i l y o n e r l e r d i
y e r l e r m i ş s i n i z
ö ğ ü t ü c ü l e r e
b ü s t ü n ü n
g ö ç e c e ğ i
d e n e y i m i n i z e
s ü z m e m e l i m i y m i ş
d ü z e n l e n e b i l i r l i k l e r e
d e ğ i ş m i y o r m u s u n
t o p o l o j i y e
s e n i s i m i z e
m e f h u m u n u n
p a r ç a l a n m a z m ı ş s ı n
s e r p e c e k o l m a y a c a k m ı ş
g ö ç m e m e l i m i y m i ş
p a r ç a l a n ı y o r o l a c a k m ı ş
p a r ç a l a n m a m ı ş ı m
g ö ç e c e k
b a k i r e l e r i n d e n
s ü z m e m e l i m i y m i ş
d e ğ i ş m e z m i y d i n
t e c r i t l e r i m i z i n
g ö ç m e m e l i m i y m i ş
s e r p m e d i l e r m i
s e r p e r o l m a y a c a k m ı ş ı m
s ü z e c e k s i n
y e r l e r
ü z g ü n d e ğ i l m i n
ç i z g i n i z i n
s e r p e c e k m i y i z
s e r p i y o r o l m a l ı m ı y m ı ş
ö r d e k l e r i n d e
p a r ç a l a n ı r o l m a y a c a k m ı ş ı m
s e r p m e d i m i
p a r ç a l a n m a y a c a k m ı s ı n
s ü z m ü ş o l
a y r ı m c ı l ı ğ ı m ı z a
k u r b a ğ a c ı k l a r ı n ı z ı
ö ğ ü t ü c ü m ü ş ü m
s e r p m e z s i n i z
p a r ç a l a n ı y o r o l m a m a l ı m ı y m ı ş ı z
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
y a n t ü m c e n i z d e n
s e r p i y o r o l m a l ı m ı y m ı ş
d ü z e n l e n e b i l i r l i k l i m i z d e n
s e r p e r o l m a y a c a k m ı y m ı ş s ı n
m a k i n e l e r i n
s e r p i y o r o l m a z d ı m
s e r s i y o r m u ş
d e ğ i ş m e m e l i
d e ğ i ş i y o r o l m a l ı y ı m
s e r p m e l i y m i ş s i n
h e n d e s e l e r i m i z e
p a r ç a l a n d ı y d ı m
d e ğ i ş m i ş o l a c a k t ı
s ü z ü y o r o l m a z d ı m
d e n e y i m l e r i m i z d e n
g ö ç ü y o r o l m a y a c a ğ ı m
s e r p i y o r o l m a l ı s ı n
ö ğ ü t ü c ü l e r m i ş s i n
d e ğ i ş m i y o r s u n u z
d e ğ i ş i r m i y d i n i z
s e r p m e m e l i m i y i z
s ü z m e m e l i l e r m i y d i
s e r p m i ş o l m a y a c a ğ ı m
s e r p m i ş o l a c a k s ı n ı z
d e ğ i ş m i ş o l m a y a c a k s ı n
s ü z m e m i ş m i y m i n
p a r ç a l a n ı r s ı n ı z
d e ğ i ş m e z m i y d i n i z
s ü z ü y o r o l m a m a l ı m ı
m i l y o n e r l e r d i n i z
s e r p i y o r o l m a l ı y d ı
b a m y a l a r s ı n ı z
s e r p m e l i y m i ş i z
s ü z ü y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı m
d e ğ i ş i y o r o l m a z d ı n
p a r ç a l a n ı y o r o l m a m a l ı
d e ğ i ş m e y e c e k l e r m i ş
s ü z ü y o r o l a c a ğ ı
a y r ı m c ı l ı k l a r d a n
s ü z m e m e l i y m i ş s i n
a y r ı m c ı l ı k l a r ı n ı z ı
d e ğ i ş m e m e l i y m i ş
s e r p i y o r o l m a z m ı y d ı m
p a r ç a l a n m a m ı ş m ı ş
g ö ç m ü ş o l a c a k m ı y d ı m
i s t i r i d y e l e r i n d e n
s ü z ü y o r o l m a y a r
s ü z m e l i m i y m i ş s i n i z
p a r ç a l a n m ı ş t ı n ı z
s e r p m e m e l i l e r m i ş
d e ğ i ş i y o r o l m a l ı m ı
s e r p e r o l a c a k l a r m ı ş
s ü z m ü ş o l m a y a c a k l a r
s e r p m e d i l e r m i y d i
s e r p i y o r o l m a l ı y ı m
s ü z m e l i m i y d i n
d e ğ i ş i y o r l a r m ı y d ı
p a r ç a l a n ı y o r m u y d u k
g ö ç ü y o r o l a c a k l a r m ı y d ı
s e r p m i ş o l m a y a c a k l a r
a y r ı m c ı l ı k l a r ı n ı z d a
s e r p i y o r o l m a m a l ı m ı
d e ğ i ş i y o r o l m a l ı s ı n
d e ğ i ş e c e k m i y m i ş i z
b a k i r e y m i ş s i n i z
s e r p m i ş o l m a y a c a k t ı n ı z
a l f a s ü r ü m l e r i n d e n
s ü z m ü ş o l a c a k m ı y ı m
p a r ç a l a n m a y a c a k m ı ş
a y r ı m c ı l ı k l a r d ı n ı z
s e r p i y o r o l m a m a l ı s ı n
s e r p i y o r o l a c a k t ı n
s e r p i y o r o l u r m u y d u m
m e f h u m u m u z u n
p a r ç a l a n m a z l a r m ı ş
e ğ i ş m i ş o l m a y a c a k m ı s ı n
s e r p m i ş o l a c a k m ı s ı n
s ü z m ü ş o l a c a k m ı s ı n ı z
t o p o l o j i l e r i m i z i
p a r ç a l a n m a l ı y d ı m
a y r ı m c ı l ı k l a r m ı ş ı m
s e r p m i ş m i y m i ş s i n i z
d e ğ i ş i y o r o l a c a ğ ı n
a y r ı m c ı l ı ğ ı m ı z d a n
k u r b a ğ a c ı k l a r ı n d a
d e ğ i ş i r o l a c a ğ ı m
p a r ç a l a n m a d ı m ı y d ı
s ü z ü y o r o l m a y a c a k m ı y d ı k
s ü z ü y o r o l m a l ı l a r d ı
s ü z ü y o r o l m a y a c a ğ ı z
t e k i l k a l ı b ı m ı z a
d e ğ i ş i y o r o l m a l ı y ı z
s e r p i y o r o l u r m u y d u n
s e r p i y o r o l m a l ı m ı s ı n
g ö ç m e m e l i m i y d i n i z
s ü z m ü ş o l a c a k m ı s ı n
s e r s i ş o l m a y a c a k m ı
d e ğ i ş e c e o l m a y a c a ğ ı m
a y r ı m c ı l ı k l a r ı m ı z d a n
d e ğ i ş e c e k m i y d i n i z
d e ğ i ş m e z l e r m i y m i ş
s e r p m e m e l i l e r m i y d i
s e r p i y o r o l a c a k m ı ş ı m
s ü z ü y o r o l u r m u y d u m
s ü z ü y o r o l a c a k m ı s ı n ı z
g ö ç m e m e l i y m i ş s i n
e ğ i ş i y o r o l a c a k t ı k
p a r ç a l a n m a y a c a k m ı ş ı z
d e ğ i ş m e y e c e k m i ş i z
t e k i l k a l ı b ı m ı z ı n
s e r p i y o r o l m a l ı y d ı n ı z
k a t e g o r i l e r i n i z d e n
d e ğ i ş i y o r o l m a l ı l a r m ı ş
t e k i l k a l ı p l a r a
t e k i l k a l ı p l a r ı n
s ü z ü y o r o l m a m a l ı y d ı k
s ü z ü y o r o l m a y a k t ı k
p a r ç a l a n ı r m ı s ı n ı z
s e r p e c e k o l a c a k l a r m ı ş
d e ğ i ş i y o r o l m a z l a r d ı
s ü z ü y o r o l m a y a c a k l a r m ı ş
d e ğ i ş i y o r o l m a l ı m ı s ı n
s e r p i y o r o l a c a k m ı s ı n ı z
s ü z e r o l a c a k m ı y m ı ş ı z
s e r p e c e k o l a c a k m ı ş ı z
d e ğ i ş m e m e l i y m i ş i z
s e r p m i ş o l a c a k m ı s ı n ı z
s ü s k a l y a t a v ş a n ı n d a
p a r ç a l a n m a m a l ı y d ı m
p a r ç a l a n m ı y o r m u s u n
t e k i l k a l ı p l a r ı n d a n
g ö ç m ü ş o l a c a k m ı y ı k
s e r s i ş o l m a y a c a k m ı y d ı n
s ü z m e m e l i m i y d i n i z
d e ğ i ş m i ş o l m a y a c a k l a r
p a r ç a l a n m ı ş o l a c a k m ı
s e r p m e m e l i l e r m i y m i ş
s e r p e r o l a c a k m ı y m ı ş ı m
p a r ç a l a n ı y o r o l m a y a c a k l a r
s ü z m e m e l i y m i ş s i n i z
d e ğ i ş m i ş o l a c a k l a r m ı y d ı
d e ğ i ş i y o r o l m a l ı y d ı m
p a r ç a l a n m ı ş l a r m ı y m ı ş
p a r ç a l a n m a l ı y m ı ş s ı n
d e ğ i ş i y o r o l m a l ı m ı y m ı ş
t e k i l k a l ı p l a r ı n ı
p a r ç a l a n m a z m ı y m ı ş ı z
d ü z e n l e n e b i l i r l i ğ i n i
t e k i l k a l ı b ı m ı z
p a r ç a l a n ı y o r o l a c a k m ı ş ı m
s e r p i y o r o l m a m a l ı m ı y ı z
d e ğ i ş e c e k o l a c a k m ı s ı n
d e ğ i ş i r o l a c a k l a r m ı ş
p a r ç a l a n m a y a c a k s ı n ı z
p a r ç a l a n ı y o r o l m a m a l ı m ı
s e r p e c e k o l a c a k m ı s ı n ı z
s e r p i y o r o l m a y a c a k t ı n
e r n e k t i m
e r n e k l e r s i n i z
e r n e k l e r i n i z
d e ğ i ş e c e k o l a c a k l a r m ı
s e r p i y o r o l a c a k m ı ş s ı n ı z
s ü z m e m e l i y m i ş s i n
s e r p i y o r o l m a y a c a k t ı m
p a r ç a l a n m a m a l ı m ı y ı m
d e ğ i ş m e y e c e k m i y d i n i z
p a r ç a l a n ı y o r l a r m ı y d ı
d e ğ i ş m i ş o l a c a k m ı y d ı k
d e ğ i ş i y o r o l m a m a l ı y d ı n
t e k i l k a l ı p l a r ı m ı z ı
t e k i l k a l ı p l a r ı n a
d ü z e n l e n e b i l i r l i k l i
ö ğ ü t ü c ü l e r i n i z
s e r p m e m e l i m i y d i n i z
d e ğ i ş i y o r o l m a m a l ı y m ı ş
d e ğ i ş i y o r o l u r l a r d ı
p a r ç a l a n m a m ı ş s ı n ı z
t e k i l k a l ı p l a r ı n d a n
s e r p i y o r o l m a l ı m ı y d ı k
d e ğ i ş e c e k m i y m i ş s i n i z
s ü z m e m e l i m i y m i ş i z
d e ğ i ş i y o r o l m a l ı y m ı ş s ı n ı z
p a r ç a l a n m a y a c a k l a r m ı ş
p a r ç a l a n ı y o r o l m a l ı l a r d ı
d ü z e n l e n e b i l i r l i ğ i n e
p a r ç a l a n ı y o r o l m a l ı m ı y d ı m
p a r ç a l a n ı y o r o l m a z m ı y d ı m
p a r ç a l a n a c a k o l a c a ğ ı m
d e ğ i ş i r o l m a y a c a k m ı ş s ı n
d e ğ i ş i y o r o l a c a k m ı s ı n ı z
p a r ç a l a n m ı ş m ı y m ı ş s ı n ı z
d e ğ i ş i y o r o l m a m a l ı y d ı k
d ü z e n l e n e b i l i r l i ğ i n i z
d e ğ i ş m e m e l i y m i ş i z
d e ğ i ş i y o r o l m a l ı m ı y ı z
s e r p i y o r o l m a z m ı y d ı n ı z
t e k i l k a l ı p l a r ı n d a
d e ğ i ş i y o r o l m a m a l ı y d ı m
d e ğ i ş i y o r o l m a l ı m ı y d ı k
s ü z m ü ş o l a c a k l a r m ı y d ı
s ü z ü y o r o l a c a k m ı y m ı ş s ı n ı z
s e r p m e y e c e k m i y m i ş i m
s e r p i y o r o l m a l ı m ı y m ı ş ı z
t e k i l k a l ı p l a r ı n ı n
t e k i l k a l ı b ı m ı z ı n
s e r p i y o r o l m a y a c a k m ı s ı n
d e ğ i ş m e m e l i y m i ş
t e k i l k a l ı p l a r ı n ı n
t e k i l k a l ı p l a r ı n ı z ı
d e ğ i ş e c e k o l m a y a c a k m ı s ı n
s e r p i y o r o l m a y a c a k m ı y m ı ş
d e ğ i ş i r o l m a y a c a k l a r m ı
s ü z ü y o r o l m a z l a r m ı y d ı
d ü z e n l e n e b i l i r l i ğ i m i z e
d e ğ i ş i y o r o l m a y a c a k m ı s ı n
s e r p i y o r o l m a m a l ı y ı m
d ü z e n l e n e b i l i r l i k
p a r ç a l a n m ı ş o l a c a k m ı s ı n
d ü z e n l e n e b i l i r l i ğ i n i n
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n
p a r ç a l a n ı y o r o l m a l ı m ı s ı n
s e r p i y o r o l m a y a c a k m ı ş ı z
p a r ç a l a n d ı l a r m ı y d ı
d e ğ i ş m e y e c e k l e r m i y d i
p a r ç a l a n m a m a l ı m ı y m ı ş ı z
t e k i l k a l ı p l a r ı n ı z
p a r ç a l a n ı y o r o l u r m u y d u n
t e k i l k a l ı p l a r ı n ı z a
d e ğ i ş e c e k o l a c a k m ı s ı n ı z
p a r ç a l a n m a m a l ı m ı y d ı
t e k i l k a l ı b ı m ı z d a
d ü z e n l e n e b i l i r l i ğ i m
d e ğ i ş i y o r o l m a l ı m ı y m ı ş ı z
p a r ç a l a n m a y a c a k l a r m ı
p a r ç a l a n m ı ş o l a c a k t ı n ı z
s ü z ü y o r o l m a m a l ı y m ı ş s ı n ı z
s e r p i y o r o l m a y a c a k l a r m ı ş
p a r ç a l a n ı y o r o l u r m u y d u k
p a r ç a l a n ı r m ı y m ı ş s ı n ı z
s e r p i y o r o l m a z l a r m ı y d ı
d ü z e n l e n e b i l i r l i ğ i n i z i
p a r ç a l a n m ı ş o l m a y a c a k l a r
s ü z ü y o r o l m a m a l ı l a r m ı y d ı
d e ğ i ş m e y e c e k m i y m
p a r ç a l a n m a m a l ı y m ı ş
d e ğ i ş i r o l m a y a c a k m ı ş s ı n ı z
s e r p i y o r o l m a m a l ı y m ı ş ı z
d e ğ i ş e c e k o l a c a k m ı ş s ı n ı z
s e r p i y o r o l a c a k m ı y m ı ş s ı n ı z
d ü z e n l e n e b i l i r l i k l e r i n i
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n ı y o r o l a c a k m ı s ı n ı z
s ü z m ü y o r m u y m u ş s u n
s e r p i y o r o l m a l ı m ı y m ı ş s ı n
d ü z e n l e n e b i l i r l i ğ i m i z i
d ü z e n l e n e b i l i r l i ğ i n i z d e
d e ğ i ş e c e o l a c a k m ı y m ı ş ı m
d e ğ i ş i y o r o l m a y a c a k m ı ş s ı n
s ü z m ü ş o l m a y a c a k m ı y ı
p a r ç a l a n m a y a c a k m ı y m ı ş s ı n
d ü z e n l e n e b i l i r l i ğ i n i z e
t e k i l k a l ı p l a r ı n ı z d a n
p a r ç a l a n m a l ı m ı s ı n ı z
d e ğ i ş e c e k o l m a y a c a k m ı ş s ı n
p a r ç a l a n m a y a c a k m ı y m ı ş s ı n ı z
s e r p i y o r o l m a m a l ı y m ı ş s ı n
s e r p i y o r o l m a y a c a k l a r m ı y m ı ş
d e ğ i ş e c e k o l m a y a c a k m ı y m ı ş ı z
d ü z e n l e n e b i l i r l i k t e
p a r ç a l a n ı y o r o l m a m a l ı y d ı m
d e ğ i ş i y o r o l m a l ı m ı y m ı ş s ı n
d e ğ i ş i r o l m a y a c a k m ı y m ı ş ı z
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n
s e r p m i ş o l m a y a c a k m ı y ı
p a r ç a l a n ı y o r o l m a y a c a k t ı m
d e ğ i ş i y o r o l m a m a l ı y m ı ş ı z
b a k i r e l e r i n i z
b a k i r e l e r s i n i z
p a r ç a l a n a c a k o l a c a k m ı ş s ı n ı z
d e ğ i ş e c e k o l a c a k m ı y m ı ş s ı n ı z
p a r ç a l a n m a m a l ı m ı y m ı ş ı z
d e ğ i ş e c e k o l m a y a c a k m ı ş s ı n ı z
p a r ç a l a n ı y o r o l m a y a c a k t ı n
ü z g ü n d e ğ i l m i n
ü z g ü n d e ğ i l m i n
ü z g ü n d e ğ i l m i n
ü z g ü n d e ğ i l m i n
ü z g ü n d e ğ i l m i n
ü z g ü n d e ğ i l m i n
ü z g ü n d e ğ i l m i n
ü z g ü n d e ğ i l m i n
p a r ç a l a n ı y o r o l m a m a l ı y m ı ş ı m
a y r ı m c ı l ı k t ı m
a y r ı m c ı l ı k l a r s ı n ı z
a y r ı m c ı l ı k l a r ı m ı ş ı n ı z
p a r ç a l a n a c a k o l m a y a c a k m ı s ı n ı z
d ü z e n l e n e b i l i r l i ğ i
p a r ç a l a n m a m a l ı y ı m
d ü z e n l e n e b i l i r l i k l i n i z i
s ü z m ü y o r m u y m u ş u z
d e ğ i ş i y o r o l a c a k l a r m ı y d ı
s ü s k a l y a t a v ş a n ı n
ç i z g i l e r i m
ç i z g i l e r s i n i z
g ö ç m ü ş o l m a y a c a ğ ı z
s ü z m ü ş o l a c a k m ı y d ı m
s e r p m i ş o l m a y a c a k m ı y ı m
d e ğ i ş i y o r o l m a y a c a k l a r
t e c r i d e n
d e ğ i ş m i ş o l m a y a c a ğ ı m
s ü z ü y o r o l m a y a c a k s ı n
g ö ç m ü ş o l m a y a c a ğ ı m
p a r ç a l a n a c a k o l m a y a c a ğ ı z
m i l y o n e r l e r i n i z
m i l y o n e r l e r s i n i z
d ü z e n l e n e b i l i r l i k l e r i n d e n
s e r p i y o r o l m a y a c a k l a r d ı
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş e c e k o l a c a ğ ı m
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş i y o r o l m a m a l ı m ı y d ı m
d e ğ i ş m i ş o l a c a k m ı y ı z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş i y o r o l a c a ğ ı z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e d i y d i n i z
d e ğ i ş m i ş o l a c a k t ı n
d e ğ i ş m i ş t i m
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m i ş s i n
d e ğ i ş m e d i n m i
d e ğ i ş i r o l m a y a c a k m ı ş
d e ğ i ş i y o r o l m a z m ı y d ı k
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş i y o r o l m a m a l ı y ı z
d e ğ i ş i y o r o l m a l ı m ı y d ı n ı z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i l e r d i
d e ğ i ş m i ş o l m a y a c a k t ı n
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e y e c e k m i s i n i z
d e ğ i ş m e m e l i m i y m i ş
e ğ i ş i r m i s i n
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m i ş s i n i z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş e c e k o l a c a k m ı y m ı ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m i ş m i y m i ş s i n i z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e y e c e k m i y i m
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş e c e k o l a c a k m ı y m ı ş ı z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e d i l e r
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e d i y d i n
d e ğ i ş i y o r m u y u z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i y d i
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş e c e k o l a c a k s ı n ı z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş i y o r o l a c a k m ı y d ı m
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş i y o r o l a c a k m ı y m ı ş
d e ğ i ş i y o r o l m a z m ı y d ı n
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş i y o r o l u r l a r m ı y d ı
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş i y o r o l m a m a l ı y d ı n ı z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m i ş o l m a y a c a k t ı m
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş e c e k t i n i z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş i r o l a c a k m ı y m ı ş ı z
d e ğ i ş i r m i ş s i n i z
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e d i l e r
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y m i ş
d e ğ i ş m e m e l i m i y d i n i z
d e ğ i ş i y o r o l a c a k l a r m ı y d ı
d e ğ i ş i y o r o l a c a k m ı y m ı ş s ı n
p a r ç a l a n ı y o r o l m a m a l ı m ı y m ı ş s ı n
s e r p m e m i ş m i y d i
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p m e y e c e k m i s i n i z
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p m e l i m i y i z
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p e r o l m a y a c a k m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l a c a ğ ı z
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p m e m i ş s i n
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a m a l ı m ı y d ı m
s e r p i y o r o l u r l a r m ı y d ı
s e r p i y o r o l m a m a l ı m ı s ı n ı z
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p m e y e c e k m i y m i ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p e c e k o l a c a k m ı ş ı m
s e r p i y o r o l m a m a l ı m ı y m ı ş ı z
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p m i ş o l m a y a c a k m ı y ı m
s e r p e c e k o l a c a k s ı n ı z
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y d ı
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p m e d i l e r
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r s e y e c e k m i y i m
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a m a l ı y ı z
s e r p e r m i ş s i n i z
s e r p i y o r o l m a l ı m ı y ı m
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p m e d i y d i n
s e r p m e d i y d i n i z
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l a c a k m ı y m ı ş ı z
s e r p e c e k t i n i z
s e r p m e z m i ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p e r m i ş i z
s e r p e r m i s i n
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p m i y o r m u s u n u z
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
s e r p i y o r o l m a l ı m ı y m ı ş
p a r ç a l a n ı y o r o l m a m a l ı m ı y d ı n ı z
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n
p a r ç a l a n a c a k o l m a y a c a k m ı y m ı ş ı z
s e r p i y o r o l m a l ı m ı y d ı m
d e ğ i ş i y o r o l m a l ı m ı y d ı m
d e ğ i ş m i ş m i y m i ş s i n i z
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş s ı n
g ö ç ü y o r o l a c a k m ı y m ı ş s ı n
p a r ç a l a n ı y o r o l m a m a l ı m ı y ı z
s e r p i y o r o l m a m a l ı m ı y d ı n
s ü z m ü y o r d u k
s ü z m ü ş s ü n ü z
s ü z m e m e l i m i y m i ş
s ü z ü y o r o l m a l ı m ı y m ı ş
s ü z m e m e l i m i y m i ş
s ü z ü y o r o l a c a k m ı y m
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z ü y o r o l m a l ı m ı y d ı m
s ü z e r m i ş i z
s ü z m e m e l i m i y m i ş
s ü z ü y o r m u y m u ş s u n
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m ü ş o l m a y a c a ğ ı n
s ü z ü y o r o l m a m a l ı m ı s ı n ı z
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z ü y o r o l m a l ı m ı y d ı
s ü z m e m e l i m i y m i ş
s ü z d ü y d ü n ü z
s ü z ü y o r o l a c a ğ ı
s ü z ü y o r o l m a z m ı y d ı n
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e l i m i y i z
s ü z ü y o r m u y u z
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z ü y o r o l m a l ı m ı y d ı n ı z
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z e d i l e r m i
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z e r m i ş s i n i z
s ü z ü y o r o l m a z m ı y d ı k
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z ü y o r o l m a m a l ı y ı z
s ü z m e m e l i m i y m i ş
s ü z e c e k m i ş i z
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m i ş s i n
s ü z ü y o r o l m a m a l ı m ı y m ı ş ı z
s ü z m e m e l i m i y m i ş
s ü z e c e k o l m a y a c a k m ı ş
s ü z e c e k m i y d i n
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z e r l e r
s ü z e c e k o l a c a k m ı y m
s ü z m e m e l i m i y m i ş
s ü z m e d i y d i n
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e d i n m i
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m i ş m i y m i ş s i n i z
s ü z ü y o r o l a c a ğ ı z
s ü z e c e k o l a c a k s ı n ı z
s ü z ü y o r o l a c a k s ı n ı z
s ü z m ü y o r m u s u n u z
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z ü y o r o l u r l a r m ı y d ı
s ü z m e m e l i m i y m i ş
s ü z ü y o r o l a c a k m ı y m ı ş ı m
s ü z m e y e c e k m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z ü y o r o l a c a k m ı y m ı ş ı z
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e m e l i m i y m i ş
s ü z m e z m i ş
s ü z m e m e l i m i y m i ş
d e ğ i ş i y o r o l m a y a c a k l a r m ı y m ı ş
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
d e ğ i ş m i ş o l m a y a c a ğ ı z
g ö ç ü y o r o l m a l ı m ı y d ı n
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n ı z
s e r p m i y o r l a r m ı y d ı
s e r p i y o r o l a c a k l a r m ı y d ı
p a r ç a l a n ı y o r o l a c a k m ı y d ı m
s e r p m i y o r m u y m u ş u z
d e ğ i ş i r o l m a m a l ı l a r m ı y m ı ş
d e ğ i ş i y o r o l m a m a l ı m ı y d ı
d ü z e n l e n e b i l i r l i ğ i n d e n
s e r p i y o r o l m a m a l ı m ı y m ı ş
s e r s i ş o l m a y a c a k m ı y d ı k
s e r p i y o r o l m a l ı m ı y m ı ş s ı n ı z
s e r p e c e k o l a c a k l a r m ı y m ı ş
s e r s i ş o l m a y a c a k m ı y d ı n ı z
d e ğ i ş m i y o r m u y m u ş u z
s ü z ü y o r o l m a m a l ı m ı y d ı
e ğ i ş m i ş o l a c a k m ı y d ı n ı z
s e r p i y o r o l m a y a c a ğ ı z
d e ğ i ş i y o r o l m a m a l ı l a r
s e r p i y o r o l m a m a l ı l a r
s ü z m ü ş o l m a y a c a k m ı y d ı n ı z
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n ı z
d e ğ i ş m i ş o l m a y a c a ğ ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n a c a k m ı ş ı z
p a r ç a l a n a c a k o l a c a k s ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n ı r m ı s ı n
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m ı ş o l m a y a c a k t ı n
p a r ç a l a n ı y o r o l a c a ğ ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n ı y o r o l m a l ı m ı y d ı
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n ı y o r o l m a y a c a k m ı y m ı ş ı m
p a r ç a l a n m a m ı ş m ı y d ı
p a r ç a l a n m ı ş o l m a y a c a k m ı y ı m
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n ı r m ı ş ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m a l ı m ı y m ı ş s ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n ı r m ı ş s ı n ı z
p a r ç a l a n m a m ı ş t ı n ı z
p a r ç a l a n ı y o r o l m a m a l ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n ı y o r o l a c a k m ı y d ı n ı z
p a r ç a l a n m a m a l ı y d ı n
p a r ç a l a n m ı ş o l a c a k m ı y ı z
p a r ç a l a n m a m ı ş
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m ı ş s ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n d ı
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m ı ş o l a c a k t ı n
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
p a r ç a l a n m a m ı ş o l m a l ı m ı y d ı n ı z
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş s ı n
d e ğ i ş i y o r o l a c a k m ı y ı m
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n ı z
s ü z ü y o r o l m a y a c a k m ı s ı n
e ğ i ş m i y o r m u ş s u n
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
d e ğ i ş i y o r o l m a y a c a ğ ı z
d e ğ i ş i y o r o l m a y a c a k m ı y d ı n ı z
s e r p i y o r o l m a l ı l a r
d e ğ i ş i r o l m a y a c a k m ı y d ı k
d e ğ i ş i r o l a c a k l a r m ı y m ı ş
s ü z ü y o r o l m a y a c a k m ı y d ı n ı z
d e ğ i ş i y o r o l m a l ı l a r
d e ğ i ş i y o r o l m a m a l ı m ı y m ı ş
