h e n d e s e
p a r ç a l a n m a m ı
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
g ö ç m e l i y d i
d e ğ i ş i y o r m u ş s u n
ü z g ü n d e ğ i m i z
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
p e n i s l e r d e n
s ü z ü y o r m u ş u m
g ö ç m ü ş o l a c a k m ı y d ı n ı z
a v u k a t ı n ı z
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
ü z g ü n d e ğ i m i z
h e n d e s e l e r i n e
g ö ç ü y o r m u ş s u n
ö ğ ü t ü c ü l e r m i ş i z
s e r p e c e k o l a c a k m ı y m ı ş s ı n ı z
g ö ç ü y o r o l m a l ı y d ı
ö r d e ğ i n
ç i z g i l e r i n i z i
m e f h u m l a r ı
p e n i s i
i s t i r i d y e n e
ç i z g i y m i ş i z
e r n e k l e r i m i z d e n
a v u k a t ı k d a
s e r p i y o r o l m a y a c a ğ ı m
s e r p i y o r o l u r d u
p a r ç a l a n ı y o r o l m a
ö ğ ü t ü c ü l e r d i m
d e ğ i ş i r o l a c a k l a r m ı ş
a y r ı m c ı l ı k
m i l y o n e r m i ş i m
s ü z e c e k o l m a y a c a k m ı ş ı m
b a k i r e n i
m i l y o n e r
s e r p m e l i y m i ş
y e r i n i z
d e ğ i ş i y o r m u ş s u n
d ü z e n l e n e b i l i r l i ğ i z i
s e r p m e y e c e k l e r m i y m i ş
m a k i n e y e
d e ğ i ş i y o r o l m a l ı y d ı m
ö ğ ü t ü c ü l e r i n i z e
s ü z ü y o r m u ş u m
a v u k a t ı n d a n
d ü z e n l e n e b i l i r l i ğ i n i z
m i l y o n e r l e r i m i z i
b ü s t l e r i n d e n
s e r p i y o r o l m a y a c a ğ ı m
y e r s i n i z
t o p o l o n i z d e
b a m y a m ı z d a
y a n t ü m c e l e r i n i z d e n
d e ğ i ş m e y e c e k
b a m y a l a r ı n ı z a
p a r ç a l a n m ı ş o l a c a ğ ı z
t o p o l o j i l e r i
s e r p m e y e c e k t i
g ö ç ü y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
s e s t e ş
s ü z ü y o r m u ş u m
b ü s t l e r i m i z
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
a y r ı m c ı l ı ğ ı n d a n
s e r p i y o r o l m a y a c a ğ ı m
s e r p i y o r o l m a y a c a ğ ı m
ç i z g i n i z
ç i z g i l e r i n i n
ü z g ü n d e ğ i m i z
ö r d e ğ i
p a r ç a l a n ı y o r o l m a m a l ı y m ı ş
k a t e g o r i l e r i n
d e ğ i ş m e m e l i y m i ş
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
m i l y o n e r d i
a v u k a t ı n ı z ı
d e ğ i ş i y o r m u ş s u n
k a t e g o r i n i z d e
a y r ı m c ı l ı k m ı ş ı z
ö r d e k l e r i m i z e
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
t o p o l o j i n i n
s e r p m i y o r m u ş u z
s e r p i y o r o l m a z m ı y d ı n ı z
p a r ç a l a n a c a k l a r d ı
k u r b a ğ a c ı ğ ı n ı z d a
s e r p m e l i y d i n
m i l y o n e r l e r i n
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
m e f h u m u n ı
d e ğ i ş i y o r m u ş s u n
k e f a l e t e
s e r p i y o r m u n
s ü z ü y o r m u ş u m
ç i z g i l e r m i ş i m
b a m y a n ı n
s e r p i y o r o l m a y a c a ğ ı m
d ü z e n l e n e b i l i r l i ğ i n d e n
t o p o l o j i n i z d e n
d e n e y i m i n d e
m i l y o n e r e
b a m y a l a r m ı ş ı m
p a r ç a l a n ı r l a r m ı y d ı
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
d e ğ i ş e c e k o l a c a k m ı y m ı ş
d e ğ i ş i y o r m u ş s u n
h e n d e s e l e r i n i z i n
g ö ç ü y o r m u ş s u n
g ö ç ü n
s ü z m e m i ş m i ş i z
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
m i l y o n e r m i ş i m
s e r p i y o r o l m a y a c a k
p a r ç a l a n m ı ş o l a c a ğ ı z
k e f a l e t i n i z
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
d e ğ i ş e c e k l e r m i y m i ş
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş i y o r m u ş s u n
y e r i n i
p a r ç a l a n m ı ş o l a c a ğ ı z
y a n t ü m c e ğ i n e
d e ğ i ş e c e k s i n
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
a y r ı m c ı l ı ğ ı n ı z
s ü z ü y o r l a r m ı ş
a y r ı m c ı l ı ğ ı n ı z
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
d e ğ i ş m i y o r d u n u z
y a n t ü m c e l e r i m i z e
d e ğ i ş m i ş l e r
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş i y o r o l m a m a l ı y d ı k
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
ü z g ü n d e ğ i m i z
y a n t ü m c e ğ i
s e r p i y o r o l m a y a c a ğ ı m
p e n i s l e r i n d e n
d e ğ i ş i y o r m u ş s u n
m e h u m l a r ı n
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
s e r p i y o r s u n
ö r d e ğ i n
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş m i y o r m u ş u z
s e r p i y o r o l m a y a c a ğ ı m
t e k i l k a l ı b ı n ı z ı
ü z g ü n d e ğ i m i z
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
y e r i n i z
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
k u r b a ğ a c ı ğ ı n d a
k a t e g o r i n d e
g ö ç ü y o r m u ş s u n
p a r ç a l a n m ı ş s ı n
d e ğ i ş i y o r m u ş s u n
b a k i r e l e r m i ş i m
y a n t ü m c e ğ i
d e ğ i ş e c e k o l a c a k l a r m ı
s ü z ü y o r m u ş u m
m a k i n e n i
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
m e f h u m l a r ı n ı
m i l y o n e r l e r
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r o l m a y a c a k m ı s ı n ı z
s ü z ü y o r o l a c a k
g ö ç m e m i y m i ş s i n
g ö ç ü y o r m u ş s u n
g ö ç ü y o r o l m a l ı y d ı m
s ü z ü y o r o l m a y a c a k m ı y d ı k
p a r ç a l a n ı r o l m a z d ı m
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
k a t e g o r i m i z d e n
t e c r i t l e r d e
s e r p e c e k o l m a y a c a k
d e ğ i ş e c e k m i ş ı z
g ö ç m e y e c e k
a y r ı m c ı l ı k d a n
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
k a t e g o r i d e
d e ğ i ş m i ş o l a c a k m ı y d ı k
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
g ö ç m ü ş m ü y d ı m
y e r d i k
k u r b a ğ a c ı ğ ı m ı z d a n
p a r ç a l a n m ı ş o l a c a ğ ı z
s ü z ü y o r m u ş u m
t e c r i t l e r i n i z d e n
t e k i l k a l ı b ı n ı z d a n
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
m i l y o n e r l e r i n e
d e n e y i m l e r i m
s e r p i y o r o l m a z m ı y d ı m
a y r ı m c ı l ı k
s e r p m i ş m i y m i ş i z
ü z g ü n d e ğ i m i z
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
t e k i l k a l ı n ı n
p a r ç a l a n a c a k t ı
g ö ç m ü ş i z
g ö ç ü y o r m u ş s u n
p a r ç a l a n ı y o r o l m a m a l ı y d ı k
a v u k a t l a r
s e s t e ş i m i z i
d ü z e n l e n e b i r l i ğ i n
b ü s t l e r i n i z d e
ö ğ ü t ü c ü n d e
e r n e k l e r d i m
p e n i s i n i
k a t e g o r i l e r i n d e n
d e n e y i m i n i
d e n e y i m l e r
e r n e k l e r i n e
m e f h u m
b a k i r e l e r i n i z i
d e n e y i m l e r i n i z d e n
s e r p m e m e l i y i m
ö ğ ü t ü c ü l e r m i ş
d e ğ i ş m i ş t i n
m i l y o n e r i m i z i n
b ü s t l e r i n d e
b a k i r e l e r i n i z i
d e ğ i ş e c e k t i m
k e f a l e t i n
m i l y o n e r d i k
d ü z e n l e n e b i l i r l i ğ i n i z i
k a t e g o r i l e r i
s e r p m e m e l i l e r m i ş
i s t i r i d y e n d e n
s e r p e c e k s i n
b a m y a l a r ı n
ç i z g i n d e
a y r ı m c ı l ı ğ ı m ı z ı
y e r l e r i m i z i n
k a t e g o r i l e r i n
t e c r i t i m i z i
d ü z e n l e n e b i l i r l i ğ i n i z d e
s e s t e ş l e r i n e
p a r ç a l a n a c a k m ı ş s ı n ı z
p e n i s i m i z
s e s t e ş l e r i m i z d e n
b a m y a z
ö ğ ü t ü c ü n e
m i l y o n e r d e n
e r n e ğ i
y e r l e r m i ş s i n
ç i z g i l e r i n i z e
s e s t e ş d e
ö r d e k l e r i n
m e f h u m u n
k e f a l e t i n i n
t o p o l o j i n d e n
y e r l e r i m i z d e
m i l y o n e r d e n
p e n i s i n e
g ö ç ü y o r m u ş s u n
s ü z m e m e m i y m i ş s i n
p a r ç a l a n m ı ş o l a c a ğ ı z
s e s t e ş i n d e
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n ı r o l m a m a l ı l a r m ı ş
s ü z ü y o r m u ş u m
g ö ç e r o l a c a k l a r m ı ş
t o p o l o j i l e r i n e
k u r b a ğ a c ı k l a r ı n
s e r p i y o r o l m a m a l ı y m ı ş s ı n
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
y e r i n i z
s ü z ü y o r o l m a l ı m ı y m ı ş s ı n
ü z g ü n d e ğ i m i z
g ö ç ü y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
s e r p m i ş m i y m i ş
p a r ç a l a n m ı ş o l a c a ğ ı z
y a n t ü m c e n d e n
b a k i r e l e r i m i z d e n
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
p a r ç a l a n m a m a l ı m ı y m ı ş
s e r p i y o r m u s u n
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
p a s k a l y a t a v ş a n ı
s e r p m i ş m i y d i k
s e r p m i ş o l m a y a c a k t ı
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
t e c r i t i n i z
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
s ü z m e y e c e k t i n i z
d e ğ i ş i y o r m u ş s u n
i s t i r i d y e n d e n
ü z g ü n d e ğ i m i z
t e c r i t i n i z
p a r ç a l a n ı y o r o l m a z
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
s e r p i y o r o l m a y a c a ğ ı m
a v u k a t ı n d a
p a r ç a l a n m ı ş o l a c a ğ ı z
t e k i l k a l ı b ı m ı z ı n
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
u s u l l a r ı
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç m ü ş o l a c a k m ı y d ı k
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
s e r p i y o r o l m a l ı m ı s ı n
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m a m a l ı m ı ş
d e ğ i ş i y o r m u ş s u n
t o p o l o j i m i z i n
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
s e r p e c e k o l a c a k l a r m ı ş
g ö ç m e l i m i y d i n i z
b a m y a n d a
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n ı r l a r m ı ş
g ö ç m ü ş o l a c a k m ı y d ı m
s ü z e c e k l e r m i y d i
e r n e k l e r i n
g ö ç e c e k o l m a y a c a k m ı ş ı m
p a r ç a l a n d ı k
g ö ç ü y o r m u ş s u n
t e k i l k a l ı n d a n
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş i y o r m u ş s u n
m e f h u m i z i
a v u k a t ı n
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
s ü z m e d i m i
s e r p i y o r o l m a y a c a ğ ı m
b a m y a n ı z
s ü z ü y o r m u ş u m
d e ğ i ş m e y e c e k l e r m i y d i
p a r ç a l a n ı r d ı n
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r o l m a m a l ı m ı s ı n
g ö ç ü y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
t e k i l k a l ı b ı n a
s e r p i y o r o l m a y a c a ğ ı m
g ö ç m ü y o r m u y d u k
d e n e y i m
ö ğ ü t ü c ü d e
t e k i l k a l ı b ı n
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n ı y o r o l a c a k m ı s ı n
s e r p i y o r o l m a y a c a ğ ı m
a l a s t ü r ü n
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m a l ı m ı y d ı
s e r p m e m e l i l e r
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
s ü z m e d i k
s e r p i y o r o l m a m a l ı s ı n
s e r p i y o r o l m a y a c a ğ ı m
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
s ü z e c e k o l a c a k m ı y m ı ş ı z
p a r ç a l a n d ı
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r l a r
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
k a t e g o r i n
g ö ç ü y o r o l m a y a c a k l a r d ı
m i l y o n e r l e r d i
y a n t ü m c e n d e n
d e ğ i ş m e m i ş
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
d e n e y i m i n d e
s ü z ü y o r m u ş u m
s ü z e c e k o l a c a k l a r m ı ş
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş i y o r o l a c a k m ı y d ı m
ö ğ ü t ü c ü l e r m i ş i z
p a r ç a l a n m ı ş o l a c a ğ ı z
d e n e y i m i n d e n
ö r d e k l e r d e
d e ğ i ş i y o r m u ş s u n
s ü z e c e k o l m a y a c a k m ı s ı n ı z
g ö ç ü y o r m u ş s u n
s e r p m e z l e r m i y m i ş
g ö ç ü y o r m u ş s u n
s e r p m e m i ş m i ş i z
s e r p i y o r o l m a y a c a ğ ı m
e r n e ğ i n i z d e n
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a z l a r m ı y d ı
s ü z ü y o r m u ş u m
a v u k a t ı n ı z
p a r ç a l a n m a z d ı n ı z
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç m e m i s i n i z
p a r ç a l a n m ı y o r m u y d u m
t o p o l o j i l e r i n e
i s t i r i d y e m i z d e n
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş i y o r m u ş s u n
g ö ç e c e k o l a c a k m ı s ı n ı z
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş m i ş o l a c a ğ ı
p a r ç a l a n ı y o r m u y m u ş u z
m e f h u m u z d a
s ü z ü y o r m u ş u m
b a m y a n ı z
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
y e r i n i z
s e r p i y o r o l m a y a c a ğ ı m
g ö ç e c e k o l m a y a c a k m ı ş ı z
s e r p m i ş o l a c a k d ı
p a r ç a l a n m ı ş o l a c a ğ ı z
s ü z m e m i ş m i s i n
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
s e r p m i ş o l m a y a c a k m ı y d ı n
d e ğ i ş i y o r o l m a y a c a ğ ı z
s e r p i y o r o l m a y a c a ğ ı m
b a k i r e ğ i m i z
s ü z m e m e l i l e r m i
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
s e r p m i ş t i n i z
s ü z ü y o r o l m a z m ı y d ı
i s t i r i d y e n d e n
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
s ü z e r m i y d i
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n ı y o r o l m a y a c a k m ı ş ı z
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
s ü z e c e k o l a c a k l a r m ı ş
s ü z ü y o r o l m a m a l ı
s e r p m e m i ş l e r m i ş
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
ö r d e ğ i n d e n
s e r p m e m i ş m i
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m a m a l ı y m ı ş
s ü z m ü ş o l a c a k m ı y d ı m
g ö ç m ü ş t ü y o r
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
s e r p m i ş m i y d i
g ö ç ü y o r m u ş s u n
ö ğ ü t ü c ü n i z d e
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
ç i z g i y m i ş i z
g ö ç ü y o r m u ş s u n
ö ğ ü t ü c ü l e r m i ş i z
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r o l m a m a l ı m ı y m ı ş s ı n ı z
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
m a k i n e n i n
k a t e g o r i n d e n
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
s e r p m e l i m i y d i n i z
g ö ç ü y o r m u ş s u n
a v u k a t ı m ı y m
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n ı y o r o l m a y a c a k m ı ş s ı n ı z
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
t e c r i d i n i z
s ü z ü y o r m u ş u m
d e ğ i ş m e m e l i y m i ş
s e r p i y o r o l m a y a c a ğ ı m
s e r p m i y o r s u n u z
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
b a k i r e ğ i m i z
t e k i l k a l ı b ı n
d e ğ i ş i y o r o l a c a k l a r m ı ş
s ü z m ü y o r m u y d u k
p a r ç a l a n m ı ş o l a c a ğ ı z
s e r p i r d i
s e r p i y o r o l m a y a c a ğ ı m
s e s t e ş l e r i n
s e r p m e l i m i
d e ğ i ş i y o r m u ş s u n
s ü z m ü ş l e r m i ş
k u r b a ğ a c ı ğ ı n a
d e ğ i ş i y o r m u ş s u n
t o p o l o j i l e r i m i z d e n
p a r ç a l a n m ı ş o l a c a k s ı n ı z
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
d e ğ i ş i y o r o l m a l ı l a r m ı y m ı ş
d e ğ i ş i r o l a c a k l a r m ı ş
g ö ç ü y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
s e r p i y o r o l m a y a c a ğ ı m
b a m y a n ı z
b a k i r e ğ i m i z
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
a y r ı m c ı l ı ğ ı n ı z
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
ü z g ü n d e ğ i m i z
p a r ç a l a n m ı ş o l a c a ğ ı z
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
s ü z ü y o r o l m a l ı m ı y m ı ş ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r o l m a y a c a k l a r
s ü z ü y o r o l m a y a c a k m ı y m ı ş s ı n
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
s ü z ü y o r o l m a y a c a ğ ı m
m i l y o n e r l e r d i
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş i y o r m u ş s u n
e r n e ğ
s e r p i y o r o l m a y a c a ğ ı m
s e r p i y o r o l m a y a c a ğ ı m
y a n t ü m c e m i z i
k a t e g o r i m i z d e
y e r l e r d i
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
d e n e y i m
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
k e f a l e t i n i z
p a r ç a l a n m ı ş o l a c a ğ ı z
s ü z ü y o r m u ş u m
b a m y a n ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n a c a k m ı y d ı n ı z
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
ü z g ü n d e ğ i m i z
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
s ü z m ü ş o l a c a k m ı
b a k i r e d i m
g ö ç m ü y o r m u ş s u n
d e ğ i ş m e l i m i y d i n
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
m i l y o n e r m i ş i m
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
s e r p i y o r o l m a y a c a ğ ı m
m a k i n e ğ i m i z
d e ğ i ş m i ş t i k
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç m e m e m i y m i ş s i n
g ö ç ü y o r m u ş s u n
s e r p m i ş t i n
s ü z m e s i n i z
a v u k a t ı n ı z
d e ğ i ş i y o r m u ş s u n
s e r p e c e k o l m a y a c a ğ ı z
d e ğ i ş m e
ü z g ü n d e ğ i m i z
d e ğ i ş i y o r m u ş s u n
y a n t ü m c e l e r i n i n
g ö ç e c e k l e r m i ş
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
p a r ç a l a n ı y o r o l m a y a c a k m ı y ı m
b a k i r e n i n
y a n t ü m c e l e r i n d e
a l a t ü r ü m l e r i n
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r o l m a z d ı m
a l a t ü r ü n d e n
g ö ç m e y e c e k m i y d i
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
ç i z g i y m i ş i z
a v u k a t ı n ı z
ç i z g i n i n
s e r p i y o r o l m a y a c a ğ ı m
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m a z m ı y d ı n ı z
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n m a l ı l a r m ı y m ı ş
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r o l m a m a l ı y m ı ş s ı n ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
p e n i s i n i z
s e r p m e y e c e k m i s i n
ö ğ ü t ü c ü l e r m i ş i z
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı z
ç i z g i y m i ş i z
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
ü z g ü n d e ğ i m i z
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
d e ğ i ş m e m i ş s i n
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
s e r p i y o r o l m a y a c a ğ ı m
y e r i n d e
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
t e c r i d i n
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
t e k i l k a l ı b ı n d a
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n ı y o r o l m a y a c a k s ı n
d e ğ i ş m i ş m i y m i ş i z
d e ğ i ş i y o r o l m a y a c a k m ı y ı m
g ö ç ü y o r o l m a m a l ı m ı y ı m
d ü z e n l e n e b i l i r l i ğ i n e
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
s ü z m e y e c e k
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
t e k i l k a l ı b ı n d a n
s ü z ü y o r m u ş u m
s ü z m e l i m i y d i n i z
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r o l m a l ı y d ı
p a r ç a l a n ı y o r d u
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
k e f a l e t l e r i n
d e ğ i ş i y o r m u ş s u n
t o p o l o j i m i z d e n
t e c r i n i z i
k a t e g o r i
b a m y a n ı z
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
s ü z m e l i m i
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r o l m a m a l ı m ı
d e ğ i ş i y o r o l m a l ı m ı s ı n
p a r ç a l a n m a d ı m ı y d ı k
s e r p e c e k o l m a y a c a k m ı ş s ı n ı z
s e r p i y o r o l m a y a c a k l a r d ı
s e r p i y o r o l m a y a c a ğ ı m
s e r p i y o r o l m a y a c a ğ ı m
t e k i l k a l ı b ı n ı z ı
s ü z ü y o r m u ş u m
t e k i l k a l ı p l a r ı n
p a r ç a l a n m a m a l ı m ı y d ı n
a v u k a t ı n ı z
d e ğ i ş i y o r m u ş s u n
s ü z m e l i m i y i z
s ü z ü y o r m u ş u m
b ü s t ü n ü z
k a t e g o r i
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
g ö ç m e m e l i y m i ş
s e r p i y o r o l m a y a c a ğ ı m
ö r d e ğ e d i
d e ğ i ş e c e k m i y m i ş s i n i z
g ö ç e c e k o l a c a k m ı ş s ı n
s ü z ü y o r o l a c a k m ı ş
p a r ç a l a n a c a k o l a c a k m ı ş s ı n
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
p a r ç a l a n ı y o r o l m a y a c a k m ı ş
g ö ç ü y o r o l m a l ı y m ı ş
s e r p i y o r o l m a y a c a ğ ı m
d ü z e n l e n e b i l i r l i k l e r
s ü z m ü y o r m u y u z
p a r ç a l a n m ı ş o l a c a ğ ı z
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
t o p o l o j i l e r i n i z i n
k a t e g o r i n u z
e r n e k i n i z d e
g ö ç ü y o r m u ş s u n
t e k i l k a l ı b ı n ı z a
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
s e r p e c e k o l m a y a c a ğ ı m
d e ğ i ş m e l i m i
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
k u r b a ğ a c ı ğ ı n ı z
a v u k a t ı n ı z
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
ü z g ü n d e ğ i m i z
e r n e k l e r i n i z
g ö ç ü y o r m u ş s u n
ü z g ü n d e ğ i m i z
s ü z ü y o r m u s u n u z
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
s ü z m ü ş
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
y e r i n i z
g ö ç m ü ş o l m a y a c a k
a y r ı m c ı l ı ğ ı n ı z
d e n e y i m i n e
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
s ü z ü y o r o l m a l ı y m ı ş
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
d e ğ i ş e c e k o l m a y a c a k m ı
s ü z m e m e l i m i y d i
p a r ç a l a n m ı ş o l a c a ğ ı z
s ü z ü y o r m u ş u m
a v u k a t ı n ı z
s e r p i y o r o l a c a k m ı y d ı
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
h e n d e s e n i n
g ö ç ü y o r m u ş s u n
d e ğ i ş i y o r o l m a l ı
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş m e m i ş m i
s e r p i y o r o l m a y a c a ğ ı m
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a l ı m ı y d ı m
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
s ü z m e y e c e ğ i m
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r o l u r l a r d ı
s e r p i y o r o l m a y a c a ğ ı m
t e c r i t i n
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
k u r b a ğ a c ı ğ ı n
s ü z ü y o r m u ş u m
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u y m u ş u z
s e r p i y o r o l m a y a c a ğ ı m
g ö ç m e m i ş i n i z
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r o l m a l ı m ı y m ı ş
d e ğ i ş i y o r m u ş s u n
p a r ç a l a n m ı ş o l a c a k l a r d ı
s ü z ü y o r m u ş u m
s e r p m i ş o l a c a k s ı n ı z
d e ğ i ş i y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
s ü z ü y o r m u ş u m
s ü z ü y o r m u y d u n
g ö ç ü y o r m u ş s u n
ö ğ ü t ü c ü z
s ü z m e m e l i y m i ş
s e r p i y o r o l m a y a c a ğ ı m
d e ğ i ş e c e k m i y d i n i z
a l a s t ü r ü m l e r i n
d e ğ i ş i y o r o l m a y a c a k l a r m ı y d ı
d e ğ i ş i y o r m u ş s u n
s e r p m e m i ş m i y d i
s ü z ü y o r o l m a y a c a k l a r d ı
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
d e ğ i ş i y o r m u ş s u n
g ö ç ü y o r m u ş s u n
s e r p m i y o r m u y d u k
p a r ç a l a n m ı ş o l a c a ğ ı z
d e ğ i ş i y o r m u ş s u n
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
g ö ç m e m i ş
ö ğ ü t ü c ü l e r m i ş i z
p a r ç a l a n m ı ş o l a c a ğ ı z
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
s ü z e r l e r m i y d i
s e s t e ş l e r i m
s e r p i y o r o l m a y a c a ğ ı m
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r o l m a y a c a ğ ı m
a v u k a t ı n d a
t o p o l o j i n d e n
ö r d e k l e r i
p a r ç a l a n ı r o l m a y a c a k m ı ş s ı n ı z
s ü z ü y o r m u ş u m
g ö ç ü y o r m u ş s u n
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
s ü z ü y o r m u ş u m
p a r ç a l a n m ı ş o l a c a ğ ı z
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
a l a s t ü r ü
s e r p i y o r o l m a y a c a ğ ı m
e r n e ğ i m i z
d e ğ i ş i y o r m u ş s u n
g ö ç m e d i n i z
s ü z ü y o r m u ş u m
d e ğ i ş m e y e c e k l e r m i
g ö ç ü y o r m u ş s u n
s e r p i y o r o l m a y a c a ğ ı m
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
s e r p e r l e r m i ş
p a r ç a l a n m ı ş o l a c a ğ ı z
g ö ç ü y o r m u ş s u n
s ü z ü y o r m u ş u m
d e ğ i ş m e m i ş s i n i z
