s ü z m e k # V;IND;PRS;PROG;1;PL;NEG;INTR
u s u l # N;ACC;SG
g ö ç m e k # V;INFR;PRS;PROG;2;SG;NEG;INTR
g ö ç m e k # V;IND;PRS;HAB;3;SG;NEG;DECL
y e r # N;LOC;SG;PSS2S
ö r d e k # N;NOM;SG;PSS2S
s e s t e ş # N;NOM;SG
p e n i s # N;NOM;SG;PSS3S
s ü z m e k # V;IND;PRS;HAB;2;SG;POS;DECL
g ö ç m e k # V;IMP;2;PL;POS;DECL
ö r d e k # N;NOM;SG;PSS3S
p e n i s # N;NOM;SG;PSS2S
g ö ç m e k # V;IND;PRS;HAB;2;SG;POS;DECL
y e r # N;LGSPEC1;1P;PL;PRS
y e r # N;ACC;SG;PSS2S
d e ğ i ş m e k # V;INFR;PST;3;PL;POS;DECL
s e r p m e k # V;IND;PST;HAB;3;SG;POS;DECL
ö r d e k # N;GEN;PL
y e r # N;LGSPEC1;2P;SG;LGSPEC2
y e r # N;LGSPEC1;3P;SG;LGSPEC2
s ü z m e k # V;IND;PRS;HAB;3;PL;INTR;POS
p e n i s # N;DAT;SG;PSS2S
g ö ç m e k # V;IND;PRS;PROG;2;SG;NEG;INTR
g ö ç m e k # V;INFR;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;HAB;1;SG;NEG;DECL
g ö ç m e k # V;NEC;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;IND;PRS;PROG;3;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;HAB;2;SG;POS;DECL
g ö ç m e k # V;INFR;PST;3;PL;NEG;DECL
g ö ç m e k # V;NEC;PRS;3;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PRSP;3;SG;INTR;POS
g ö ç m e k # V;INFR;FUT;PRSP;2;PL;POS;DECL
g ö ç m e k # V;IND;PST;3;SG;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;1;SG;INTR;POS
g ö ç m e k # V;INFR;PRS;HAB;1;SG;INTR;POS
g ö ç m e k # V;IND;PRS;HAB;2;SG;NEG;INTR
g ö ç m e k # V;INFR;PRS;PROG;3;PL;NEG;DECL
g ö ç m e k # V;IND;FUT;PROG;1;SG;POS;DECL
g ö ç m e k # V;NEC;PRS;PROG;1;SG;POS;DECL
g ö ç m e k # V;IND;PST;PERF;3;PL;INTR;POS
g ö ç m e k # V;IND;FUT;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;HAB;2;PL;NEG;DECL
g ö ç m e k # V;NEC;PST;PROG;2;SG;POS;DECL
g ö ç m e k # V;NEC;PRS;1;SG;NEG;INTR
g ö ç m e k # V;IND;FUT;1;PL;INTR;POS
g ö ç m e k # V;NEC;PRS;PROG;3;SG;NEG;INTR
g ö ç m e k # V;IND;PRS;PROG;1;SG;POS;DECL
g ö ç m e k # V;INFR;PST;PERF;1;SG;NEG;INTR
g ö ç m e k # V;INFR;PRS;HAB;2;SG;NEG;DECL
g ö ç m e k # V;NEC;PRS;2;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;2;SG;INTR;POS
g ö ç m e k # V;IND;PRS;HAB;2;PL;POS;DECL
g ö ç m e k # V;INFR;PST;PRSP;3;PL;NEG;DECL
g ö ç m e k # V;IND;FUT;PRSP;2;SG;POS;DECL
g ö ç m e k # V;NEC;INFR;PST;3;PL;NEG;INTR
g ö ç m e k # V;IND;FUT;2;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;NEG;INTR
g ö ç m e k # V;NEC;PST;3;PL;POS;DECL
g ö ç m e k # V;NEC;PST;3;PL;NEG;INTR
g ö ç m e k # V;IND;FUT;PRSP;1;PL;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;HAB;2;SG;NEG;INTR
g ö ç m e k # V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;1;SG;NEG;DECL
g ö ç m e k # V;IND;PST;HAB;1;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;PERF;3;SG;POS;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;2;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PERF;2;SG;NEG;INTR
g ö ç m e k # V;IND;PRS;HAB;2;SG;NEG;DECL
g ö ç m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;PROG;2;SG;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;2;PL;POS;DECL
g ö ç m e k # V;IND;PST;PERF;1;SG;POS;DECL
g ö ç m e k # V;IND;PST;PROG;3;PL;INTR;POS
g ö ç m e k # V;IND;PST;PERF;2;SG;POS;DECL
g ö ç m e k # V;IND;PRS;HAB;2;PL;NEG;DECL
g ö ç m e k # V;INFR;PST;2;PL;INTR;POS
g ö ç m e k # V;INFR;LGSPEC1;PST;3;PL;POS;DECL
g ö ç m e k # V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
g ö ç m e k # V;IND;FUT;PRSP;1;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;3;PL;NEG;INTR
g ö ç m e k # V;NEC;INFR;PST;2;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;PROG;3;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PERF;3;SG;NEG;DECL
g ö ç m e k # V;NEC;PST;1;PL;POS;DECL
g ö ç m e k # V;IMP;2;PL;NEG;DECL
g ö ç m e k # V;IND;PST;HAB;PROG;2;SG;INTR;POS
g ö ç m e k # V;NEC;PST;PROG;2;PL;POS;DECL
g ö ç m e k # V;NEC;PST;PROG;1;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;NEC;PST;1;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
g ö ç m e k # V;IND;FUT;3;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PROG;2;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;HAB;1;PL;NEG;INTR
g ö ç m e k # V;IND;PRS;HAB;3;PL;NEG;INTR
g ö ç m e k # V;INFR;PRS;HAB;2;PL;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;1;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;PERF;3;SG;NEG;DECL
g ö ç m e k # V;NEC;PRS;PROG;1;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;PERF;1;SG;INTR;POS
g ö ç m e k # V;IND;PST;PROG;1;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;1;PL;NEG;DECL
g ö ç m e k # V;NEC;PST;3;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PROG;1;SG;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;1;SG;POS;DECL
g ö ç m e k # V;IND;FUT;PROG;2;PL;INTR;POS
g ö ç m e k # V;INFR;PRS;HAB;3;SG;POS;DECL
m e f h u m # N;ACC;SG
e r n e k # N;DAT;PL
ç i z g i # N;ACC;SG
p e n i s # N;DAT;SG;PSS3S
s ü z m e k # V;IND;PRS;PROG;3;SG;NEG;INTR
ç i z g i # N;LGSPEC1;1S;SG;PRS
ç i z g i # N;LGSPEC1;3S;PL;LGSPEC2
d e n e y i m # N;NOM;SG;PSS3S
ö r d e k # N;LOC;PL
ö r d e k # N;GEN;SG;PSS2S
ç i z g i # N;LGSPEC1;1P;SG;PRS
ö ğ ü t ü c ü # N;DAT;SG;PSS2S
m a k i n e # N;DAT;PL;PSS3S
d e ğ i ş m e k # V;INFR;PRS;HAB;1;PL;INTR;POS
s e r p m e k # V;IND;PST;HAB;2;SG;INTR;POS
t e c r i t # N;NOM;PL;PSS2S
b a m y a # N;LGSPEC1;1P;SG;PRS
m e f h u m # N;NOM;SG;PSS2S
s e r p m e k # V;INFR;PST;3;PL;INTR;POS
h e n d e s e # N;NOM;SG;PSS3S
m i l y o n e r # N;NOM;SG;PSS2S
k a t e g o r i # N;ACC;SG
s e r p m e k # V;IND;PRS;HAB;2;SG;POS;DECL
g ö ç m e k # V;INFR;PST;1;PL;POS;DECL
y e r # N;LGSPEC1;2P;SG;PRS
a v u k a t # N;LGSPEC1;2P;SG;PST
k e f a l e t # N;DAT;SG
a v u k a t # N;LOC;SG;PSS2S
p e n i s # N;ACC;SG;PSS2P
b a m y a # N;LOC;SG;PSS1P
s e s t e ş # N;NOM;SG;PSS2P
a v u k a t # N;LGSPEC1;1P;PL;PRS
s e r p m e k # V;IND;PST;PRSP;PROG;3;SG;INTR;POS
d e n e y i m # N;LOC;PL
g ö ç m e k # V;INFR;PST;1;SG;INTR;POS
s ü z m e k # V;IND;PRS;HAB;2;PL;INTR;POS
d e ğ i ş m e k # V;IND;FUT;3;SG;INTR;POS
s e r p m e k # V;IND;PRS;PROG;2;SG;POS;DECL
e r n e k # N;GEN;SG;PSS1P
ö r d e k # N;ABL;SG;PSS2S
s e r p m e k # V;IND;FUT;PRSP;3;SG;NEG;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;3;SG;POS;DECL
e r n e k # N;LOC;SG;PSS2P
s e s t e ş # N;LOC;SG;PSS3S
b a m y a # N;LGSPEC1;2P;SG;PRS
p e n i s # N;LOC;SG;PSS1P
t e c r i t # N;NOM;SG;PSS2S
d e n e y i m # N;GEN;PL;PSS2S
ç i z g i # N;LGSPEC1;2P;SG;PST
k e f a l e t # N;ABL;PL
d e n e y i m # N;LOC;SG;PSS2S
t e c r i t # N;ACC;SG;PSS1P
d e ğ i ş m e k # V;IND;PRS;HAB;1;PL;POS;DECL
s e r p m e k # V;IND;FUT;2;SG;POS;DECL
ç i z g i # N;LGSPEC1;2P;SG;PRS
s ü z m e k # V;INFR;FUT;3;SG;POS;DECL
s ü z m e k # V;IND;PST;HAB;2;PL;INTR;POS
g ö ç m e k # V;INFR;PST;PERF;1;PL;POS;DECL
y e r # N;LGSPEC1;1S;PL;LGSPEC2
g ö ç m e k # V;INFR;PST;2;PL;NEG;DECL
m e f h u m # N;ACC;PL
b a k i r e # N;ACC;SG;PSS2S
t e c r i t # N;LOC;PL
p e n i s # N;ABL;PL
m e f h u m # N;GEN;PL;PSS3S
g ö ç m e k # V;IND;PST;PERF;1;PL;NEG;DECL
t e c r i t # N;GEN;PL;PSS2S
k u r b a ğ a c ı k # N;ACC;SG
s e s t e ş # N;ACC;SG;PSS1P
ç i z g i # N;LGSPEC1;2S;PL;LGSPEC2
s e s t e ş # N;NOM;PL;PSS2S
e r n e k # N;DAT;PL;PSS2S
s ü z m e k # V;IND;PST;1;SG;NEG;INTR
b ü s t # N;NOM;PL;PSS1P
m e f h u m # N;NOM;PL;PSS2S
k a t e g o r i # N;NOM;PL;PSS3S
ç i z g i # N;GEN;PL;PSS2S
b a k i r e # N;LGSPEC1;1S;PL;LGSPEC2
ö ğ ü t ü c ü # N;ACC;PL
k a t e g o r i # N;LOC;SG;PSS3S
b ü s t # N;ACC;PL;PSS3S
a v u k a t # N;LGSPEC1;2S;PL;LGSPEC2
b ü s t # N;LOC;PL;PSS2P
d e ğ i ş m e k # V;INFR;PST;PERF;2;SG;POS;DECL
k e f a l e t # N;ACC;SG;PSS2P
y e r # N;LGSPEC1;2P;SG;PST
s e r p m e k # V;INFR;PRS;HAB;2;SG;POS;DECL
k a t e g o r i # N;ACC;PL
d e ğ i ş m e k # V;IND;PST;PROG;3;SG;NEG;DECL
ö r d e k # N;ABL;SG;PSS3S
d e ğ i ş m e k # V;INFR;PRS;PROG;3;SG;POS;DECL
p e n i s # N;ACC;PL;PSS2S
s e r p m e k # V;IND;PRS;PROG;1;PL;NEG;DECL
ç i z g i # N;LGSPEC1;1P;PL;PST
m e f h u m # N;LOC;PL;PSS1P
s e r p m e k # V;NEC;PRS;1;SG;POS;DECL
g ö ç m e k # V;INFR;PST;PERF;1;SG;NEG;DECL
ç i z g i # N;DAT;PL;PSS2P
p e n i s # N;NOM;PL;PSS1P
a v u k a t # N;LGSPEC1;2P;SG;PRS
g ö ç m e k # V;IND;PST;PRSP;1;PL;INTR;POS
d e n e y i m # N;GEN;SG;PSS2S
s e s t e ş # N;DAT;PL;PSS2S
s ü z m e k # V;INFR;PRS;PROG;2;SG;POS;DECL
b ü s t # N;ABL;PL;PSS1P
d e n e y i m # N;ACC;PL;PSS2S
y e r # N;LOC;PL;PSS3S
ç i z g i # N;LGSPEC1;1S;SG;LGSPEC2
m a k i n e # N;DAT;SG
s ü z m e k # V;INFR;PRS;HAB;3;PL;POS;DECL
k e f a l e t # N;LOC;SG;PSS3S
a v u k a t # N;ACC;SG;PSS2P
ç i z g i # N;ACC;PL;PSS2P
e r n e k # N;NOM;PL;PSS2P
b ü s t # N;LOC;PL;PSS2S
d e ğ i ş m e k # V;IND;PST;PRSP;2;SG;POS;DECL
b a m y a # N;LGSPEC1;1S;PL;LGSPEC2
s ü z m e k # V;IND;PRS;PROG;2;PL;INTR;POS
d e ğ i ş m e k # V;IND;FUT;2;SG;POS;DECL
ö ğ ü t ü c ü # N;LOC;SG
t o p o l o j i # N;LOC;SG;PSS2P
d e ğ i ş m e k # V;IND;FUT;3;PL;POS;DECL
t e c r i t # N;ACC;PL;PSS3S
ö ğ ü t ü c ü # N;LGSPEC1;2S;PL;PRS
s e r p m e k # V;IND;PRS;PROG;2;SG;INTR;POS
b ü s t # N;ACC;PL;PSS1P
g ö ç m e k # V;INFR;PRS;HAB;3;PL;NEG;DECL
h e n d e s e # N;ABL;SG;PSS2P
m e f h u m # N;LOC;SG;PSS1P
d e n e y i m # N;GEN;PL;PSS3S
b a m y a # N;LOC;PL;PSS3S
d e n e y i m # N;ACC;SG;PSS2S
s e r p m e k # V;INFR;PRS;HAB;3;PL;NEG;INTR
t e c r i t # N;ACC;SG;PSS2P
m i l y o n e r # N;LGSPEC1;3S;SG;PST
g ö ç m e k # V;IND;PST;PRSP;PROG;1;PL;POS;DECL
a v u k a t # N;LGSPEC1;2S;PL;PRS
t o p o l o j i # N;ACC;PL
k u r b a ğ a c ı k # N;NOM;SG;PSS2P
k a t e g o r i # N;LOC;SG;PSS1P
b ü s t # N;ABL;PL;PSS2S
a v u k a t # N;LGSPEC1;1P;SG;PST
