e r n e k # N;NOM;PL;PSS2P
y e r # N;LOC;SG;PSS2S
t o p o l o j i # N;DAT;PL;PSS2S
t o p o l o j i # N;DAT;PL;PSS3S
s e r p m e k # V;INFR;PST;3;PL;NEG;INTR
s e r p m e k # V;INFR;LGSPEC1;PST;3;SG;INTR;POS
s ü z m e k # V;IND;PST;PRSP;2;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;PRS;3;SG;INTR;POS
t o p o l o j i # N;GEN;PL;PSS2P
s ü z m e k # V;IND;PST;PRSP;1;SG;NEG;INTR
s e r p m e k # V;NEC;PRS;3;PL;NEG;DECL
s ü z m e k # V;IND;FUT;3;PL;NEG;DECL
b a k i r e # N;ABL;PL;PSS1P
s ü z m e k # V;IND;PST;PROG;1;PL;NEG;INTR
s e r p m e k # V;INFR;PST;PERF;3;PL;NEG;INTR
t o p o l o j i # N;LOC;PL;PSS3S
p a r ç a l a n m a k # V;IND;PST;HAB;2;PL;NEG;INTR
s ü z m e k # V;NEC;PST;3;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;PROG;3;SG;POS;DECL
s ü z m e k # V;NEC;PST;3;SG;INTR;POS
s e r p m e k # V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
g ö ç m e k # V;IND;PST;PROG;1;PL;NEG;INTR
s e s t e ş # N;NOM;PL;PSS1P
ö ğ ü t ü c ü # N;LOC;SG;PSS2P
b a k i r e # N;LGSPEC1;1S;PL;PST
g ö ç m e k # V;INFR;PST;PRSP;1;SG;INTR;POS
t o p o l o j i # N;GEN;PL;PSS1P
d e ğ i ş m e k # V;IND;FUT;3;SG;INTR;POS
p a r ç a l a n m a k # V;NEC;INFR;PST;3;PL;INTR;POS
s e r p m e k # V;NEC;PST;3;SG;INTR;POS
s ü z m e k # V;IND;PST;PRSP;PROG;3;PL;NEG;INTR
g ö ç m e k # V;NEC;PRS;PROG;1;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;3;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;PROG;3;PL;POS;DECL
p a r ç a l a n m a k # V;IND;FUT;PROG;2;SG;NEG;DECL
s ü z m e k # V;INFR;FUT;PRSP;3;PL;INTR;POS
p a r ç a l a n m a k # V;IND;PST;HAB;2;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;3;SG;INTR;POS
g ö ç m e k # V;IND;FUT;3;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PRSP;2;PL;POS;DECL
g ö ç m e k # V;IND;FUT;2;SG;NEG;DECL
g ö ç m e k # V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
g ö ç m e k # V;IND;PRS;HAB;2;PL;POS;DECL
g ö ç m e k # V;INFR;LGSPEC1;PST;3;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
g ö ç m e k # V;IND;PST;PRSP;1;PL;INTR;POS
g ö ç m e k # V;IND;PST;PROG;3;PL;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;3;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;2;SG;INTR;POS
g ö ç m e k # V;IND;PST;PERF;2;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;PROG;3;PL;NEG;DECL
g ö ç m e k # V;INFR;PST;PRSP;3;PL;NEG;DECL
g ö ç m e k # V;IND;PRS;HAB;2;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;HAB;1;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;HAB;2;SG;POS;DECL
g ö ç m e k # V;INFR;PRS;HAB;1;SG;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;1;SG;INTR;POS
g ö ç m e k # V;INFR;PST;2;PL;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;2;PL;POS;DECL
g ö ç m e k # V;IND;PST;HAB;3;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PERF;1;SG;POS;DECL
g ö ç m e k # V;IND;PST;PERF;3;SG;NEG;DECL
g ö ç m e k # V;NEC;PRS;3;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;2;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;PERF;3;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;HAB;2;SG;NEG;INTR
g ö ç m e k # V;IND;PRS;PROG;1;PL;POS;DECL
g ö ç m e k # V;INFR;PST;PRSP;1;PL;NEG;INTR
g ö ç m e k # V;IND;PRS;HAB;3;PL;NEG;INTR
g ö ç m e k # V;INFR;PST;PERF;1;SG;INTR;POS
g ö ç m e k # V;IND;PST;HAB;PROG;2;SG;INTR;POS
g ö ç m e k # V;INFR;FUT;PERF;2;SG;NEG;INTR
g ö ç m e k # V;NEC;PST;1;PL;POS;DECL
g ö ç m e k # V;IND;PST;PROG;1;SG;INTR;POS
g ö ç m e k # V;IND;PST;HAB;1;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;1;SG;NEG;DECL
g ö ç m e k # V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
g ö ç m e k # V;IMP;2;PL;NEG;DECL
g ö ç m e k # V;NEC;PST;3;PL;NEG;INTR
g ö ç m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;PERF;2;PL;INTR;POS
g ö ç m e k # V;IND;PST;PROG;1;PL;INTR;POS
g ö ç m e k # V;IND;FUT;PROG;2;PL;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;INFR;FUT;HAB;1;PL;NEG;INTR
g ö ç m e k # V;INFR;PRS;HAB;2;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PROG;2;SG;INTR;POS
g ö ç m e k # V;IND;PST;PERF;1;PL;NEG;DECL
g ö ç m e k # V;INFR;PRS;HAB;3;SG;POS;DECL
g ö ç m e k # V;IND;FUT;PRSP;1;SG;NEG;INTR
g ö ç m e k # V;INFR;PRS;HAB;2;PL;INTR;POS
g ö ç m e k # V;NEC;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;IND;PST;PROG;2;SG;POS;DECL
g ö ç m e k # V;NEC;PST;3;SG;NEG;DECL
g ö ç m e k # V;NEC;PRS;PROG;1;SG;NEG;DECL
g ö ç m e k # V;INFR;PRS;PROG;1;SG;NEG;DECL
g ö ç m e k # V;IND;PRS;HAB;2;SG;NEG;DECL
g ö ç m e k # V;NEC;INFR;PST;1;SG;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;3;PL;INTR;POS
g ö ç m e k # V;IND;PST;PRSP;PROG;1;PL;POS;DECL
g ö ç m e k # V;IND;PRS;HAB;3;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PERF;3;SG;NEG;DECL
g ö ç m e k # V;NEC;PST;3;PL;POS;DECL
g ö ç m e k # V;INFR;PST;3;PL;INTR;POS
g ö ç m e k # V;NEC;PST;1;SG;NEG;DECL
g ö ç m e k # V;IND;PRS;PROG;2;SG;NEG;INTR
g ö ç m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
g ö ç m e k # V;NEC;PST;PROG;2;PL;POS;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;NEG;INTR
g ö ç m e k # V;IND;PST;3;SG;INTR;POS
g ö ç m e k # V;INFR;PST;2;SG;INTR;POS
g ö ç m e k # V;IND;PST;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;NEC;PST;PROG;1;SG;NEG;DECL
g ö ç m e k # V;NEC;INFR;PST;2;SG;POS;DECL
g ö ç m e k # V;INFR;PST;PERF;1;SG;NEG;DECL
g ö ç m e k # V;IND;FUT;PRSP;1;PL;INTR;POS
g ö ç m e k # V;INFR;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;NEC;INFR;PST;3;PL;NEG;INTR
g ö ç m e k # V;INFR;PST;PRSP;1;SG;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;2;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;PERF;3;SG;INTR;POS
g ö ç m e k # V;INFR;FUT;PERF;3;PL;NEG;DECL
m e f h u m # N;ACC;SG;PSS1P
g ö ç m e k # V;IND;PST;PRSP;PROG;3;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;FUT;PROG;2;SG;INTR;POS
y e r # N;LOC;PL;PSS3S
y e r # N;LGSPEC1;1P;PL;PRS
ö r d e k # N;ABL;SG;PSS2S
b a m y a # N;ACC;SG;PSS2S
p a s k a l y a   t a v ş a n ı # N;DAT;SG
s ü z m e k # V;IND;PST;1;SG;NEG;INTR
s ü z m e k # V;INFR;PST;PRSP;1;SG;INTR;POS
s ü z m e k # V;NEC;INFR;PRS;PROG;2;SG;INTR;POS
s ü z m e k # V;IND;FUT;PRSP;2;PL;NEG;INTR
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;3;PL;NEG;INTR
s ü z m e k # V;NEC;PRS;1;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
s ü z m e k # V;IND;PRS;PROG;3;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PROG;1;PL;INTR;POS
s ü z m e k # V;INFR;PRS;PROG;2;PL;NEG;DECL
s ü z m e k # V;INFR;FUT;PROG;1;PL;POS;DECL
s ü z m e k # V;INFR;PST;2;PL;NEG;INTR
s ü z m e k # V;IND;PST;2;SG;NEG;INTR
s ü z m e k # V;INFR;PST;PRSP;2;SG;NEG;DECL
s ü z m e k # V;NEC;PST;PROG;2;PL;POS;DECL
s ü z m e k # V;INFR;PRS;HAB;1;PL;POS;DECL
s ü z m e k # V;INFR;PRS;HAB;2;SG;NEG;DECL
s ü z m e k # V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;HAB;2;SG;NEG;INTR
s ü z m e k # V;INFR;PST;1;SG;POS;DECL
s ü z m e k # V;INFR;PRS;HAB;1;SG;NEG;INTR
s ü z m e k # V;INFR;FUT;2;PL;NEG;DECL
s ü z m e k # V;IND;FUT;PROG;2;PL;INTR;POS
s ü z m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
s ü z m e k # V;IND;PRS;PROG;1;SG;NEG;INTR
s ü z m e k # V;IND;PST;PERF;2;PL;NEG;INTR
s ü z m e k # V;IND;FUT;PROG;3;PL;INTR;POS
s ü z m e k # V;NEC;PRS;2;SG;INTR;POS
s ü z m e k # V;INFR;FUT;HAB;1;SG;NEG;INTR
s ü z m e k # V;IND;PST;3;PL;POS;DECL
s ü z m e k # V;IND;PRS;HAB;3;PL;POS;DECL
s ü z m e k # V;INFR;FUT;PERF;3;SG;NEG;INTR
s ü z m e k # V;IND;FUT;PRSP;3;PL;POS;DECL
s ü z m e k # V;IND;FUT;PRSP;1;PL;POS;DECL
s ü z m e k # V;IND;PST;2;SG;NEG;DECL
s ü z m e k # V;NEC;PRS;PROG;2;PL;NEG;DECL
s ü z m e k # V;IND;PST;PROG;1;PL;NEG;DECL
s ü z m e k # V;INFR;PRS;PROG;3;SG;NEG;INTR
s ü z m e k # V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
s ü z m e k # V;IND;PST;HAB;PROG;1;PL;NEG;INTR
s ü z m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;1;SG;NEG;DECL
s ü z m e k # V;INFR;PRS;HAB;2;PL;INTR;POS
s ü z m e k # V;IND;PST;HAB;PROG;3;PL;INTR;POS
s ü z m e k # V;INFR;PST;PRSP;2;PL;NEG;INTR
s ü z m e k # V;NEC;PST;PROG;2;SG;INTR;POS
s ü z m e k # V;INFR;PST;1;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;2;SG;POS;DECL
s ü z m e k # V;IND;FUT;PROG;2;SG;NEG;INTR
s ü z m e k # V;IND;PST;PRSP;1;SG;INTR;POS
s ü z m e k # V;IMP;2;SG;NEG;DECL
s ü z m e k # V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
s ü z m e k # V;IND;PST;PERF;2;SG;NEG;DECL
s ü z m e k # V;NEC;INFR;PRS;PROG;3;PL;INTR;POS
s ü z m e k # V;IND;PST;PRSP;2;SG;INTR;POS
s ü z m e k # V;IND;PST;2;PL;POS;DECL
s ü z m e k # V;INFR;PRS;PROG;3;SG;INTR;POS
s ü z m e k # V;INFR;PRS;PROG;1;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PROG;1;SG;INTR;POS
s ü z m e k # V;IND;FUT;2;SG;NEG;DECL
s ü z m e k # V;IND;PRS;PROG;1;SG;POS;DECL
s ü z m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
s ü z m e k # V;IND;FUT;PRSP;2;PL;NEG;DECL
s ü z m e k # V;INFR;LGSPEC1;PST;3;PL;POS;DECL
s ü z m e k # V;IND;PRS;HAB;2;SG;NEG;DECL
s ü z m e k # V;NEC;PST;3;PL;POS;DECL
s ü z m e k # V;INFR;PRS;HAB;3;SG;POS;DECL
s ü z m e k # V;IND;PST;PRSP;1;SG;NEG;DECL
s ü z m e k # V;NEC;PST;1;SG;NEG;INTR
s ü z m e k # V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
s ü z m e k # V;IND;PST;PRSP;1;PL;INTR;POS
s ü z m e k # V;IND;PRS;HAB;1;PL;INTR;POS
s ü z m e k # V;IND;PRS;HAB;2;SG;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;3;PL;NEG;DECL
s ü z m e k # V;NEC;PRS;PROG;3;SG;INTR;POS
s ü z m e k # V;INFR;FUT;1;PL;POS;DECL
s ü z m e k # V;IND;PST;3;PL;INTR;POS
s ü z m e k # V;INFR;FUT;PERF;1;SG;NEG;DECL
s ü z m e k # V;IND;PRS;HAB;3;PL;INTR;POS
s ü z m e k # V;INFR;PRS;PROG;1;PL;NEG;INTR
s ü z m e k # V;INFR;PST;1;PL;INTR;POS
s ü z m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
s ü z m e k # V;NEC;INFR;PST;1;PL;INTR;POS
s ü z m e k # V;INFR;FUT;PRSP;3;SG;NEG;DECL
s ü z m e k # V;IND;PST;HAB;1;PL;POS;DECL
s ü z m e k # V;INFR;FUT;3;SG;POS;DECL
s ü z m e k # V;NEC;INFR;PST;2;SG;POS;DECL
s ü z m e k # V;NEC;PRS;PROG;1;PL;INTR;POS
s ü z m e k # V;NEC;PST;PROG;2;PL;INTR;POS
s ü z m e k # V;IND;PST;PRSP;PROG;2;SG;NEG;INTR
s ü z m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;INTR
s ü z m e k # V;IND;PST;PROG;3;PL;NEG;DECL
s ü z m e k # V;IND;PST;PROG;3;SG;NEG;INTR
g ö ç m e k # V;NEC;PST;2;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;PERF;3;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;FUT;PROG;3;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;PST;1;PL;POS;DECL
s ü z m e k # V;NEC;INFR;PRS;PROG;2;PL;INTR;POS
p e n i s # N;NOM;SG;PSS2S
a y r ı m c ı l ı k # N;LGSPEC1;2P;PL;PRS
a y r ı m c ı l ı k # N;LGSPEC1;3P;SG;LGSPEC2
g ö ç m e k # V;NEC;INFR;PST;2;SG;NEG;INTR
g ö ç m e k # V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;PRSP;2;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;3;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;PRSP;2;SG;INTR;POS
u s u l # N;ACC;SG
p a r ç a l a n m a k # V;IND;PST;HAB;3;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;FUT;PERF;2;PL;INTR;POS
p a r ç a l a n m a k # V;IND;PST;PERF;1;PL;NEG;DECL
p a r ç a l a n m a k # V;INFR;FUT;1;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;PRS;PROG;3;SG;INTR;POS
p a r ç a l a n m a k # V;INFR;FUT;HAB;1;SG;POS;DECL
p a r ç a l a n m a k # V;IND;PST;2;PL;NEG;DECL
p a r ç a l a n m a k # V;INFR;PST;PERF;2;SG;INTR;POS
p a r ç a l a n m a k # V;IND;FUT;PRSP;2;SG;INTR;POS
p a r ç a l a n m a k # V;NEC;PRS;PROG;3;PL;POS;DECL
p a r ç a l a n m a k # V;INFR;PST;PRSP;2;PL;NEG;INTR
p a r ç a l a n m a k # V;NEC;INFR;PST;2;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;3;SG;NEG;INTR
