g ö ç m e k # V;NEC;PST;PROG;1;SG;NEG;DECL
g ö ç m e k # V;INFR;PRS;HAB;2;PL;INTR;POS
g ö ç m e k # V;NEC;PRS;PROG;1;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
g ö ç m e k # V;IND;PRS;HAB;2;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;3;PL;INTR;POS
g ö ç m e k # V;IND;FUT;PROG;2;PL;POS;DECL
g ö ç m e k # V;NEC;INFR;PST;1;SG;INTR;POS
g ö ç m e k # V;IND;FUT;2;PL;INTR;POS
g ö ç m e k # V;INFR;PRS;PROG;2;SG;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;3;PL;NEG;DECL
g ö ç m e k # V;INFR;PST;PRSP;1;PL;NEG;INTR
g ö ç m e k # V;INFR;PRS;PROG;3;PL;NEG;DECL
g ö ç m e k # V;INFR;PRS;HAB;3;SG;NEG;INTR
g ö ç m e k # V;IND;PRS;PROG;2;PL;NEG;INTR
g ö ç m e k # V;INFR;PST;PRSP;3;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;3;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PROG;3;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;HAB;2;PL;NEG;DECL
g ö ç m e k # V;IND;PRS;PROG;2;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;1;SG;NEG;INTR
g ö ç m e k # V;IND;PRS;HAB;2;PL;POS;DECL
g ö ç m e k # V;IND;PST;PRSP;2;PL;POS;DECL
g ö ç m e k # V;IND;FUT;PRSP;1;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;1;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PROG;2;SG;POS;DECL
g ö ç m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;2;SG;INTR;POS
g ö ç m e k # V;NEC;PST;1;SG;INTR;POS
g ö ç m e k # V;INFR;FUT;PERF;2;PL;INTR;POS
g ö ç m e k # V;IND;PST;PERF;3;SG;NEG;DECL
g ö ç m e k # V;NEC;INFR;PST;2;SG;POS;DECL
g ö ç m e k # V;IND;PRS;HAB;3;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;PRSP;1;SG;POS;DECL
g ö ç m e k # V;NEC;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PRSP;2;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;PERF;3;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;3;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;HAB;1;PL;NEG;INTR
g ö ç m e k # V;IMP;2;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;2;SG;INTR;POS
g ö ç m e k # V;INFR;PRS;HAB;1;SG;INTR;POS
g ö ç m e k # V;NEC;PST;1;PL;NEG;INTR
g ö ç m e k # V;IND;PST;3;PL;NEG;INTR
g ö ç m e k # V;INFR;PRS;HAB;3;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PRSP;3;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;PERF;2;PL;NEG;DECL
g ö ç m e k # V;IND;PST;HAB;3;PL;NEG;DECL
g ö ç m e k # V;INFR;PRS;HAB;1;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;HAB;2;SG;POS;DECL
g ö ç m e k # V;NEC;PRS;3;SG;POS;DECL
g ö ç m e k # V;IND;PST;PROG;3;SG;INTR;POS
g ö ç m e k # V;IND;PST;PERF;2;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;3;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;PROG;1;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PROG;2;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;1;PL;INTR;POS
g ö ç m e k # V;NEC;INFR;PRS;PROG;3;PL;INTR;POS
g ö ç m e k # V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PROG;3;SG;INTR;POS
g ö ç m e k # V;INFR;PRS;HAB;2;SG;POS;DECL
g ö ç m e k # V;IND;FUT;PROG;1;PL;POS;DECL
g ö ç m e k # V;IND;FUT;2;SG;NEG;DECL
g ö ç m e k # V;NEC;PST;PROG;2;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;PROG;3;PL;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;1;SG;NEG;INTR
g ö ç m e k # V;NEC;PST;PROG;1;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;1;PL;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;2;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;1;PL;POS;DECL
g ö ç m e k # V;INFR;PRS;HAB;2;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;3;SG;INTR;POS
g ö ç m e k # V;IND;PST;PROG;1;PL;NEG;DECL
g ö ç m e k # V;INFR;PST;3;SG;NEG;DECL
g ö ç m e k # V;NEC;PRS;PROG;2;PL;NEG;INTR
g ö ç m e k # V;INFR;PRS;PROG;2;PL;NEG;INTR
g ö ç m e k # V;NEC;PST;2;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;PRSP;2;SG;NEG;DECL
g ö ç m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;INTR;POS
g ö ç m e k # V;INFR;PRS;HAB;3;SG;POS;DECL
g ö ç m e k # V;NEC;PRS;PROG;1;SG;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;1;SG;POS;DECL
g ö ç m e k # V;IND;FUT;PROG;1;SG;POS;DECL
g ö ç m e k # V;INFR;PST;3;PL;NEG;DECL
g ö ç m e k # V;NEC;PRS;2;SG;NEG;DECL
g ö ç m e k # V;IND;FUT;PRSP;2;SG;POS;DECL
g ö ç m e k # V;IND;PST;HAB;3;SG;NEG;DECL
g ö ç m e k # V;NEC;PST;1;PL;POS;DECL
g ö ç m e k # V;NEC;PRS;PROG;3;SG;NEG;INTR
g ö ç m e k # V;NEC;PST;3;PL;POS;DECL
g ö ç m e k # V;IND;PRS;PROG;3;SG;POS;DECL
g ö ç m e k # V;INFR;PST;PERF;1;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PROG;3;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PERF;3;PL;INTR;POS
g ö ç m e k # V;IND;PST;PERF;2;PL;POS;DECL
g ö ç m e k # V;IND;PST;PROG;1;SG;INTR;POS
g ö ç m e k # V;INFR;PST;PERF;1;SG;INTR;POS
g ö ç m e k # V;IND;FUT;1;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;NEC;INFR;PST;3;PL;NEG;INTR
g ö ç m e k # V;INFR;PST;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PERF;3;PL;NEG;DECL
g ö ç m e k # V;IND;PRS;HAB;2;SG;POS;DECL
g ö ç m e k # V;NEC;PST;1;SG;NEG;DECL
g ö ç m e k # V;IND;PRS;HAB;2;PL;NEG;DECL
g ö ç m e k # V;INFR;FUT;PROG;1;PL;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;1;PL;POS;DECL
g ö ç m e k # V;IND;FUT;3;SG;NEG;DECL
g ö ç m e k # V;IND;PRS;PROG;1;SG;POS;DECL
g ö ç m e k # V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
g ö ç m e k # V;NEC;PST;PROG;2;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;POS;DECL
g ö ç m e k # V;IND;PST;HAB;PROG;2;SG;INTR;POS
p a r ç a l a n m a k # V;IND;PST;PERF;3;PL;POS;DECL
u s u l # N;NOM;SG
g ö ç m e k # V;INFR;PRS;PROG;1;SG;NEG;DECL
s ü z m e k # V;INFR;PST;1;SG;NEG;INTR
t e k i l   k a l ı p # N;DAT;PL
ü z g ü n # ADJ;LGSPEC1;PRS;1;PL;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PRS;2;SG;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;2;PL;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PST;2;PL;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PST;3;PL;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PST;2;SG;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;3;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PRS;1;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;1;PL;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PST;1;PL;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;PST;1;SG;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PRS;2;PL;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;PST;2;SG;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PST;3;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PST;1;SG;POS;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;3;PL;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PST;1;PL;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PST;1;PL;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PST;2;PL;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;2;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PST;2;PL;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PST;3;SG;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PST;3;SG;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PRS;3;SG;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PRS;2;PL;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PRS;2;SG;POS;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;1;SG;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;2;SG;POS;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;1;SG;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PRS;2;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PST;2;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PST;3;PL;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;1;PL;NEG;DECL
a v u k a t # N;NOM;SG;PSS3S
m e f h u m # N;DAT;SG
s ü z m e k # V;IND;PST;2;SG;NEG;INTR
s ü z m e k # V;IND;PST;PERF;2;SG;INTR;POS
d e ğ i ş m e k # V;NEC;INFR;PST;3;SG;INTR;POS
d e ğ i ş m e k # V;INFR;PST;PERF;1;PL;NEG;DECL
d e ğ i ş m e k # V;IND;PRS;HAB;2;SG;NEG;DECL
d e ğ i ş m e k # V;NEC;PRS;PROG;2;PL;NEG;DECL
d e ğ i ş m e k # V;IND;PRS;PROG;3;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;1;SG;NEG;DECL
d e ğ i ş m e k # V;NEC;PST;PROG;2;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PRSP;1;SG;INTR;POS
d e ğ i ş m e k # V;IND;PST;HAB;PROG;2;SG;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;2;SG;NEG;DECL
d e ğ i ş m e k # V;INFR;PST;3;PL;INTR;POS
d e ğ i ş m e k # V;NEC;PRS;1;SG;NEG;INTR
d e ğ i ş m e k # V;NEC;PST;3;PL;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;PROG;1;PL;INTR;POS
d e ğ i ş m e k # V;NEC;PRS;PROG;1;SG;POS;DECL
d e ğ i ş m e k # V;INFR;PST;PRSP;2;SG;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;2;PL;INTR;POS
d e ğ i ş m e k # V;NEC;PRS;2;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;PRS;HAB;2;SG;NEG;DECL
d e ğ i ş m e k # V;IND;PRS;PROG;3;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;HAB;2;PL;NEG;DECL
d e ğ i ş m e k # V;IND;PST;PERF;2;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;PST;3;SG;NEG;DECL
d e ğ i ş m e k # V;NEC;PST;PROG;1;SG;NEG;DECL
d e ğ i ş m e k # V;INFR;PST;PERF;3;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;PRS;HAB;2;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;PERF;1;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;HAB;2;SG;INTR;POS
d e ğ i ş m e k # V;IND;PRS;HAB;1;PL;NEG;INTR
d e ğ i ş m e k # V;NEC;PRS;PROG;3;PL;POS;DECL
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;2;PL;POS;DECL
d e ğ i ş m e k # V;INFR;PRS;PROG;1;PL;POS;DECL
d e ğ i ş m e k # V;IND;PST;HAB;3;SG;NEG;DECL
d e ğ i ş m e k # V;IND;PRS;HAB;1;PL;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;PRSP;2;SG;INTR;POS
d e ğ i ş m e k # V;INFR;PST;PERF;1;SG;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
d e ğ i ş m e k # V;NEC;PST;1;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;HAB;1;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;PRS;HAB;3;SG;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;PRSP;1;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;3;PL;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;PROG;2;SG;NEG;DECL
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;3;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PRS;PROG;1;SG;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;PROG;3;SG;INTR;POS
d e ğ i ş m e k # V;IND;FUT;PROG;1;PL;POS;DECL
d e ğ i ş m e k # V;IND;PRS;PROG;2;SG;NEG;DECL
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;PRS;PROG;1;SG;NEG;INTR
d e ğ i ş m e k # V;IND;FUT;1;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PST;HAB;1;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;PRSP;3;SG;INTR;POS
d e ğ i ş m e k # V;IND;PRS;PROG;3;SG;POS;DECL
d e ğ i ş m e k # V;NEC;PRS;2;SG;NEG;DECL
d e ğ i ş m e k # V;INFR;PST;3;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;FUT;PRSP;3;PL;NEG;DECL
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;2;SG;INTR;POS
d e ğ i ş m e k # V;INFR;PRS;HAB;1;SG;INTR;POS
d e ğ i ş m e k # V;IND;FUT;1;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;PRSP;2;SG;POS;DECL
d e ğ i ş m e k # V;IND;PST;2;PL;POS;DECL
d e ğ i ş m e k # V;INFR;PST;PRSP;1;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;1;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;HAB;1;PL;POS;DECL
d e ğ i ş m e k # V;IND;PST;PROG;1;SG;POS;DECL
d e ğ i ş m e k # V;NEC;INFR;PST;3;PL;NEG;INTR
d e ğ i ş m e k # V;IND;FUT;PROG;2;PL;INTR;POS
d e ğ i ş m e k # V;IND;FUT;PROG;3;SG;NEG;DECL
d e ğ i ş m e k # V;INFR;FUT;1;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;PERF;3;SG;NEG;INTR
d e ğ i ş m e k # V;NEC;PRS;3;PL;POS;DECL
d e ğ i ş m e k # V;IND;PRS;HAB;1;SG;INTR;POS
d e ğ i ş m e k # V;IND;PST;PERF;1;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;HAB;1;SG;POS;DECL
d e ğ i ş m e k # V;IND;PST;PERF;3;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;PST;PRSP;2;SG;INTR;POS
d e ğ i ş m e k # V;IND;PST;HAB;2;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;PROG;3;PL;INTR;POS
d e ğ i ş m e k # V;IND;FUT;PRSP;3;SG;POS;DECL
d e ğ i ş m e k # V;IND;PST;PERF;2;SG;NEG;DECL
d e ğ i ş m e k # V;NEC;PST;PROG;1;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;PRSP;2;SG;NEG;DECL
d e ğ i ş m e k # V;INFR;PRS;PROG;3;PL;NEG;INTR
d e ğ i ş m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
d e ğ i ş m e k # V;IND;PST;3;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;PRS;PROG;3;SG;INTR;POS
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;1;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;PRSP;3;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;PRSP;2;PL;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;1;PL;NEG;DECL
d e ğ i ş m e k # V;IND;PST;3;PL;INTR;POS
d e ğ i ş m e k # V;INFR;PST;1;SG;POS;DECL
d e ğ i ş m e k # V;IND;PST;PRSP;1;PL;NEG;DECL
d e ğ i ş m e k # V;IND;PST;PROG;1;SG;INTR;POS
d e ğ i ş m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;PRSP;1;SG;POS;DECL
d e ğ i ş m e k # V;IND;PST;PROG;3;PL;NEG;DECL
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;2;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;1;SG;NEG;INTR
s ü z m e k # V;INFR;LGSPEC1;PST;2;SG;INTR;POS
s ü z m e k # V;IND;PRS;HAB;2;PL;POS;DECL
s ü z m e k # V;INFR;PST;PRSP;1;PL;NEG;DECL
s ü z m e k # V;INFR;FUT;HAB;1;SG;NEG;DECL
s ü z m e k # V;IND;PRS;PROG;2;SG;NEG;DECL
s ü z m e k # V;INFR;PRS;PROG;3;SG;INTR;POS
s ü z m e k # V;INFR;PRS;HAB;3;SG;NEG;DECL
s ü z m e k # V;INFR;PST;3;PL;INTR;POS
s ü z m e k # V;INFR;PRS;HAB;2;PL;NEG;DECL
s ü z m e k # V;IND;PST;PRSP;1;PL;POS;DECL
s ü z m e k # V;INFR;FUT;HAB;2;PL;NEG;INTR
s ü z m e k # V;INFR;PST;1;SG;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;3;SG;NEG;INTR
s ü z m e k # V;INFR;FUT;2;PL;NEG;DECL
s ü z m e k # V;IND;PST;1;SG;INTR;POS
s ü z m e k # V;INFR;LGSPEC1;PST;3;SG;POS;DECL
s ü z m e k # V;IND;PST;2;PL;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;2;PL;INTR;POS
s ü z m e k # V;NEC;PST;PROG;3;PL;NEG;DECL
s ü z m e k # V;INFR;FUT;PERF;3;SG;NEG;INTR
s ü z m e k # V;IND;FUT;PROG;1;PL;POS;DECL
s ü z m e k # V;INFR;PST;PRSP;3;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PROG;1;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PRSP;3;SG;NEG;DECL
s ü z m e k # V;INFR;FUT;HAB;1;SG;NEG;INTR
s ü z m e k # V;INFR;PRS;HAB;3;SG;POS;DECL
s ü z m e k # V;IND;PST;PRSP;PROG;2;PL;NEG;DECL
s ü z m e k # V;INFR;PRS;HAB;2;PL;INTR;POS
s ü z m e k # V;INFR;FUT;PROG;3;PL;NEG;DECL
s ü z m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;3;SG;NEG;INTR
s ü z m e k # V;IND;PST;PERF;2;SG;POS;DECL
s ü z m e k # V;NEC;PST;PROG;3;SG;INTR;POS
s ü z m e k # V;INFR;PRS;PROG;2;PL;NEG;INTR
s ü z m e k # V;IND;PRS;HAB;2;SG;NEG;DECL
s ü z m e k # V;INFR;PST;PERF;1;SG;NEG;DECL
s ü z m e k # V;NEC;PST;3;PL;POS;DECL
s ü z m e k # V;IND;FUT;3;SG;NEG;DECL
s ü z m e k # V;IND;PRS;HAB;3;SG;NEG;DECL
s ü z m e k # V;NEC;INFR;PST;3;SG;INTR;POS
s ü z m e k # V;IND;PRS;PROG;2;PL;NEG;INTR
s ü z m e k # V;IND;FUT;PROG;1;SG;INTR;POS
s ü z m e k # V;INFR;PST;PERF;1;SG;NEG;INTR
s ü z m e k # V;INFR;PRS;PROG;3;PL;NEG;DECL
s ü z m e k # V;INFR;FUT;HAB;1;PL;NEG;INTR
s ü z m e k # V;IND;PST;PRSP;1;PL;NEG;DECL
s ü z m e k # V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
s ü z m e k # V;IND;PST;3;PL;INTR;POS
s ü z m e k # V;IND;PST;HAB;PROG;1;SG;POS;DECL
s ü z m e k # V;IND;PST;PRSP;PROG;2;SG;NEG;INTR
s ü z m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
s ü z m e k # V;INFR;FUT;HAB;2;SG;INTR;POS
s ü z m e k # V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
s ü z m e k # V;INFR;PRS;HAB;1;PL;POS;DECL
s ü z m e k # V;IND;PST;PERF;2;SG;NEG;DECL
s ü z m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
s ü z m e k # V;INFR;PST;1;PL;NEG;INTR
s ü z m e k # V;NEC;PRS;PROG;2;PL;NEG;INTR
s ü z m e k # V;IND;FUT;2;SG;NEG;DECL
s ü z m e k # V;INFR;PRS;PROG;2;SG;INTR;POS
s ü z m e k # V;INFR;FUT;2;SG;POS;DECL
s ü z m e k # V;IND;PST;PROG;1;SG;INTR;POS
s ü z m e k # V;IND;PRS;PROG;1;SG;POS;DECL
s ü z m e k # V;INFR;FUT;PRSP;1;SG;INTR;POS
s ü z m e k # V;INFR;FUT;1;PL;POS;DECL
s ü z m e k # V;IND;FUT;2;PL;INTR;POS
s ü z m e k # V;NEC;PST;PROG;2;SG;POS;DECL
s ü z m e k # V;IND;PRS;PROG;3;SG;POS;DECL
s ü z m e k # V;IND;FUT;PROG;2;PL;INTR;POS
s ü z m e k # V;IND;PRS;PROG;3;SG;NEG;INTR
s ü z m e k # V;IND;FUT;PROG;3;PL;INTR;POS
s ü z m e k # V;IND;PST;HAB;1;PL;POS;DECL
s ü z m e k # V;IND;FUT;PRSP;3;PL;POS;DECL
s ü z m e k # V;INFR;PST;1;PL;INTR;POS
s ü z m e k # V;NEC;INFR;PST;2;SG;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;1;PL;INTR;POS
s ü z m e k # V;INFR;PST;PRSP;1;SG;NEG;INTR
s ü z m e k # V;IND;PST;PERF;2;PL;POS;DECL
s ü z m e k # V;INFR;PST;PERF;1;SG;INTR;POS
s ü z m e k # V;NEC;INFR;PST;2;PL;INTR;POS
s ü z m e k # V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
s ü z m e k # V;IND;PRS;HAB;3;PL;POS;DECL
s ü z m e k # V;IND;PST;PRSP;1;PL;INTR;POS
s ü z m e k # V;IND;PST;PROG;1;PL;NEG;DECL
s ü z m e k # V;INFR;PST;PRSP;3;PL;INTR;POS
s ü z m e k # V;INFR;FUT;HAB;2;SG;NEG;INTR
s ü z m e k # V;IND;PRS;HAB;2;PL;NEG;DECL
s ü z m e k # V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
s ü z m e k # V;NEC;PST;2;PL;NEG;DECL
s ü z m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
s ü z m e k # V;INFR;PRS;PROG;3;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PERF;1;SG;NEG;DECL
s ü z m e k # V;NEC;PST;PROG;1;SG;NEG;INTR
s ü z m e k # V;NEC;PST;PROG;2;SG;INTR;POS
s ü z m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
s ü z m e k # V;NEC;PRS;1;PL;INTR;POS
s ü z m e k # V;IND;FUT;PRSP;2;SG;POS;DECL
s ü z m e k # V;INFR;PRS;HAB;2;SG;NEG;INTR
s ü z m e k # V;IND;FUT;PROG;3;SG;NEG;DECL
s ü z m e k # V;IND;PST;HAB;3;PL;NEG;DECL
s ü z m e k # V;IND;PST;PRSP;PROG;3;PL;POS;DECL
s ü z m e k # V;NEC;INFR;PST;1;SG;NEG;INTR
s ü z m e k # V;NEC;PRS;PROG;3;SG;NEG;INTR
s ü z m e k # V;NEC;PST;1;SG;NEG;DECL
s ü z m e k # V;INFR;FUT;PERF;2;PL;INTR;POS
s ü z m e k # V;NEC;PRS;PROG;3;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;HAB;3;SG;POS;DECL
s ü z m e k # V;INFR;PRS;PROG;1;SG;POS;DECL
s ü z m e k # V;IMP;2;SG;NEG;DECL
s ü z m e k # V;IND;PST;HAB;3;SG;NEG;DECL
s ü z m e k # V;INFR;PST;3;SG;INTR;POS
s ü z m e k # V;INFR;PRS;PROG;2;PL;NEG;DECL
s ü z m e k # V;IND;PST;PRSP;2;SG;INTR;POS
s ü z m e k # V;NEC;PRS;PROG;2;PL;NEG;DECL
s ü z m e k # V;INFR;PRS;HAB;2;SG;NEG;DECL
s ü z m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
s ü z m e k # V;IND;PST;PROG;3;PL;NEG;DECL
s ü z m e k # V;IND;PRS;HAB;3;PL;INTR;POS
s ü z m e k # V;INFR;PST;PERF;1;PL;NEG;DECL
s ü z m e k # V;IND;PST;2;SG;NEG;DECL
s ü z m e k # V;NEC;PST;1;SG;NEG;INTR
s ü z m e k # V;NEC;INFR;PRS;PROG;3;PL;INTR;POS
s ü z m e k # V;IND;PST;PERF;2;SG;NEG;INTR
s ü z m e k # V;IND;PRS;HAB;2;SG;POS;DECL
s ü z m e k # V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
s ü z m e k # V;IND;PRS;PROG;3;PL;NEG;INTR
s ü z m e k # V;INFR;PST;2;PL;NEG;INTR
s ü z m e k # V;INFR;PST;PRSP;2;SG;NEG;DECL
s ü z m e k # V;NEC;INFR;PST;1;PL;INTR;POS
s ü z m e k # V;INFR;PST;PRSP;2;SG;INTR;POS
s ü z m e k # V;IND;PST;PERF;2;PL;NEG;INTR
s ü z m e k # V;IND;PST;PRSP;PROG;3;SG;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;3;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PROG;1;SG;NEG;DECL
s ü z m e k # V;INFR;FUT;2;SG;INTR;POS
s ü z m e k # V;IND;PST;PERF;3;SG;INTR;POS
s ü z m e k # V;IND;PST;HAB;2;PL;INTR;POS
s ü z m e k # V;INFR;PRS;PROG;1;SG;INTR;POS
s ü z m e k # V;IND;FUT;PROG;2;PL;POS;DECL
s ü z m e k # V;IND;PST;PROG;2;PL;INTR;POS
s ü z m e k # V;INFR;PST;PERF;2;SG;NEG;INTR
s ü z m e k # V;IND;PRS;HAB;1;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PROG;2;SG;NEG;DECL
s ü z m e k # V;INFR;PRS;PROG;1;PL;POS;DECL
s ü z m e k # V;IND;PST;PERF;3;SG;NEG;DECL
s ü z m e k # V;INFR;FUT;3;PL;POS;DECL
s ü z m e k # V;INFR;FUT;PRSP;1;PL;NEG;DECL
s ü z m e k # V;IND;PST;3;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;1;SG;NEG;INTR
s ü z m e k # V;IND;PRS;HAB;1;SG;NEG;INTR
s ü z m e k # V;INFR;FUT;PROG;1;SG;NEG;INTR
s ü z m e k # V;NEC;PST;PROG;2;PL;POS;DECL
s ü z m e k # V;INFR;PST;PRSP;3;PL;NEG;DECL
t e c r i t # N;ABL;SG
p a r ç a l a n m a k # V;INFR;FUT;PRSP;1;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;PST;PRSP;3;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;FUT;PROG;2;PL;INTR;POS
p a r ç a l a n m a k # V;IND;FUT;PRSP;3;SG;POS;DECL
p a r ç a l a n m a k # V;IND;PST;HAB;PROG;2;SG;NEG;DECL
p a r ç a l a n m a k # V;NEC;PRS;2;PL;NEG;DECL
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
p a r ç a l a n m a k # V;IND;PST;PRSP;1;PL;POS;DECL
p a r ç a l a n m a k # V;INFR;PRS;PROG;1;SG;POS;DECL
p a r ç a l a n m a k # V;IND;PST;HAB;2;PL;INTR;POS
p a r ç a l a n m a k # V;NEC;INFR;PST;2;SG;POS;DECL
p a r ç a l a n m a k # V;NEC;INFR;PST;2;PL;INTR;POS
p a r ç a l a n m a k # V;IND;PST;HAB;PROG;2;PL;POS;DECL
p a r ç a l a n m a k # V;NEC;PRS;PROG;3;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;HAB;3;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;FUT;PRSP;2;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;PST;1;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;PROG;3;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PRS;HAB;3;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;FUT;PRSP;2;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;FUT;PRSP;3;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;PST;PERF;2;PL;INTR;POS
p a r ç a l a n m a k # V;IND;PST;PRSP;PROG;2;PL;POS;DECL
p a r ç a l a n m a k # V;IND;FUT;PROG;3;PL;INTR;POS
p a r ç a l a n m a k # V;NEC;INFR;PST;3;SG;INTR;POS
p a r ç a l a n m a k # V;IND;FUT;PRSP;2;SG;NEG;INTR
p a r ç a l a n m a k # V;NEC;INFR;PST;1;SG;INTR;POS
p a r ç a l a n m a k # V;NEC;PRS;3;SG;POS;DECL
p a r ç a l a n m a k # V;IMP;2;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;PST;HAB;PROG;2;PL;NEG;DECL
p a r ç a l a n m a k # V;NEC;INFR;PST;1;PL;POS;DECL
p a r ç a l a n m a k # V;IND;FUT;2;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;FUT;1;SG;NEG;INTR
p a r ç a l a n m a k # V;NEC;PRS;PROG;2;PL;POS;DECL
p a r ç a l a n m a k # V;INFR;FUT;HAB;1;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;PRS;PROG;2;PL;INTR;POS
p a r ç a l a n m a k # V;IND;PST;PROG;3;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;PST;PERF;3;SG;NEG;DECL
p a r ç a l a n m a k # V;NEC;INFR;PRS;PROG;1;PL;NEG;DECL
p a r ç a l a n m a k # V;INFR;PRS;HAB;2;PL;INTR;POS
p a r ç a l a n m a k # V;NEC;PST;2;SG;NEG;DECL
p a r ç a l a n m a k # V;IND;PST;PRSP;PROG;2;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;FUT;1;PL;POS;DECL
p a r ç a l a n m a k # V;IND;PST;PERF;1;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;PERF;2;PL;NEG;DECL
p a r ç a l a n m a k # V;NEC;PRS;PROG;3;PL;POS;DECL
p a r ç a l a n m a k # V;IND;PST;HAB;PROG;2;SG;INTR;POS
p a r ç a l a n m a k # V;IND;PRS;PROG;3;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PRS;PROG;2;PL;POS;DECL
p a r ç a l a n m a k # V;IND;PRS;HAB;2;SG;NEG;DECL
p a r ç a l a n m a k # V;IND;PRS;HAB;2;PL;POS;DECL
p a r ç a l a n m a k # V;NEC;INFR;PRS;PROG;2;PL;POS;DECL
p a r ç a l a n m a k # V;INFR;PRS;HAB;2;SG;POS;DECL
p a r ç a l a n m a k # V;IND;FUT;PRSP;2;SG;INTR;POS
p a r ç a l a n m a k # V;IND;PST;PRSP;PROG;2;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;PRSP;3;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;FUT;PERF;3;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;3;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;PST;PRSP;1;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;HAB;3;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;FUT;PERF;1;PL;NEG;INTR
p a r ç a l a n m a k # V;NEC;PST;PROG;2;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;3;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;3;SG;POS;DECL
p a r ç a l a n m a k # V;IND;PST;PERF;2;SG;NEG;INTR
p a r ç a l a n m a k # V;NEC;PST;PROG;1;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;PST;2;PL;NEG;INTR
p a r ç a l a n m a k # V;NEC;PST;1;SG;NEG;DECL
p a r ç a l a n m a k # V;IND;PRS;HAB;2;SG;POS;DECL
p a r ç a l a n m a k # V;NEC;PRS;3;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;FUT;1;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;PRSP;2;SG;POS;DECL
p a r ç a l a n m a k # V;IND;PST;PERF;1;PL;INTR;POS
p a r ç a l a n m a k # V;IND;FUT;3;SG;NEG;DECL
p a r ç a l a n m a k # V;IND;PRS;HAB;1;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;PRS;PROG;3;SG;INTR;POS
p a r ç a l a n m a k # V;IND;PST;PERF;3;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;FUT;PRSP;1;SG;INTR;POS
p a r ç a l a n m a k # V;INFR;FUT;PERF;2;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;PST;PROG;3;PL;INTR;POS
p a r ç a l a n m a k # V;NEC;PRS;2;SG;NEG;INTR
p a r ç a l a n m a k # V;NEC;PRS;PROG;1;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;PROG;2;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;FUT;HAB;2;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;2;SG;INTR;POS
p a r ç a l a n m a k # V;NEC;PST;PROG;3;SG;INTR;POS
p a r ç a l a n m a k # V;IND;FUT;PROG;1;PL;POS;DECL
p a r ç a l a n m a k # V;IND;PST;PROG;1;SG;POS;DECL
p a r ç a l a n m a k # V;NEC;PST;1;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;HAB;1;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;PROG;2;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;PST;PRSP;3;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;FUT;PROG;2;PL;INTR;POS
p a r ç a l a n m a k # V;NEC;PST;PROG;1;SG;NEG;DECL
p a r ç a l a n m a k # V;IND;FUT;PRSP;1;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;PST;PRSP;2;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;FUT;3;PL;POS;DECL
p a r ç a l a n m a k # V;IND;FUT;PROG;3;SG;NEG;DECL
p a r ç a l a n m a k # V;NEC;PRS;2;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;PERF;1;SG;NEG;INTR
p a r ç a l a n m a k # V;NEC;PST;3;SG;POS;DECL
p a r ç a l a n m a k # V;NEC;INFR;PRS;PROG;3;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;HAB;PROG;1;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;PST;PERF;3;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;PERF;3;PL;NEG;DECL
p a r ç a l a n m a k # V;INFR;FUT;PERF;3;PL;POS;DECL
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;PRS;HAB;1;PL;POS;DECL
p a r ç a l a n m a k # V;INFR;PRS;HAB;3;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;3;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;PST;3;PL;INTR;POS
p a r ç a l a n m a k # V;IND;PRS;HAB;3;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;PST;1;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;FUT;2;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;PST;PERF;1;SG;NEG;DECL
p a r ç a l a n m a k # V;IND;PRS;HAB;2;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;1;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;FUT;PRSP;3;SG;POS;DECL
p a r ç a l a n m a k # V;IND;PST;PROG;3;SG;INTR;POS
p a r ç a l a n m a k # V;IND;PST;PRSP;1;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;FUT;1;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;PRS;PROG;2;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;HAB;3;PL;NEG;DECL
p a r ç a l a n m a k # V;INFR;FUT;PROG;1;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;PROG;2;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;PRS;PROG;2;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;3;PL;INTR;POS
p a r ç a l a n m a k # V;IND;PST;1;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;PRSP;1;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;PST;PERF;1;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;PST;3;SG;INTR;POS
p a r ç a l a n m a k # V;IND;PST;PRSP;PROG;2;SG;NEG;DECL
p a r ç a l a n m a k # V;NEC;INFR;PRS;PROG;3;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;FUT;3;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;PRS;HAB;1;PL;POS;DECL
s e r p m e k # V;INFR;FUT;PERF;1;SG;NEG;DECL
s e r p m e k # V;INFR;PST;PRSP;3;PL;NEG;DECL
s e r p m e k # V;INFR;FUT;HAB;2;PL;NEG;DECL
s e r p m e k # V;NEC;INFR;PST;1;SG;NEG;INTR
s e r p m e k # V;IND;PST;PRSP;PROG;1;PL;INTR;POS
s e r p m e k # V;IND;PST;PRSP;PROG;2;SG;NEG;INTR
s e r p m e k # V;NEC;PST;3;SG;POS;DECL
s e r p m e k # V;NEC;PRS;PROG;3;PL;POS;DECL
s e r p m e k # V;IND;PST;PROG;1;SG;NEG;DECL
s e r p m e k # V;IND;FUT;1;SG;NEG;INTR
s e r p m e k # V;NEC;PRS;PROG;3;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;PERF;3;SG;NEG;INTR
s e r p m e k # V;INFR;FUT;3;SG;NEG;INTR
s e r p m e k # V;INFR;PST;2;PL;NEG;INTR
s e r p m e k # V;NEC;PST;PROG;3;SG;INTR;POS
s e r p m e k # V;INFR;FUT;PROG;2;PL;INTR;POS
s e r p m e k # V;NEC;INFR;PST;1;PL;POS;DECL
s e r p m e k # V;IND;PRS;HAB;3;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;PERF;2;PL;INTR;POS
s e r p m e k # V;INFR;FUT;PERF;1;SG;NEG;INTR
s e r p m e k # V;NEC;PST;PROG;2;PL;POS;DECL
s e r p m e k # V;INFR;PRS;PROG;3;PL;NEG;INTR
s e r p m e k # V;INFR;PRS;PROG;1;PL;POS;DECL
s e r p m e k # V;IND;PST;PRSP;2;PL;POS;DECL
s e r p m e k # V;NEC;PST;PROG;3;PL;NEG;DECL
s e r p m e k # V;INFR;PRS;HAB;2;SG;NEG;INTR
s e r p m e k # V;IND;PRS;PROG;2;PL;POS;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
s e r p m e k # V;NEC;PRS;3;PL;POS;DECL
s e r p m e k # V;INFR;FUT;PROG;3;PL;NEG;DECL
s e r p m e k # V;INFR;FUT;2;SG;POS;DECL
s e r p m e k # V;NFIN
s e r p m e k # V;IND;PRS;HAB;1;SG;NEG;INTR
s e r p m e k # V;NEC;PST;1;PL;POS;DECL
s e r p m e k # V;NEC;PST;PROG;1;PL;INTR;POS
s e r p m e k # V;NEC;PST;3;PL;POS;DECL
s e r p m e k # V;INFR;FUT;1;SG;INTR;POS
s e r p m e k # V;INFR;PRS;HAB;3;SG;NEG;INTR
s e r p m e k # V;IND;PST;2;PL;POS;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
s e r p m e k # V;INFR;FUT;HAB;2;SG;POS;DECL
s e r p m e k # V;IND;PST;2;SG;NEG;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;3;SG;POS;DECL
s e r p m e k # V;IND;FUT;PROG;1;SG;POS;DECL
s e r p m e k # V;NEC;PRS;1;PL;INTR;POS
s e r p m e k # V;IND;PST;PRSP;PROG;3;SG;POS;DECL
s e r p m e k # V;IND;FUT;1;SG;NEG;DECL
s e r p m e k # V;IND;PST;HAB;1;SG;NEG;INTR
s e r p m e k # V;IND;FUT;PRSP;1;PL;INTR;POS
s e r p m e k # V;NEC;PST;2;PL;POS;DECL
s e r p m e k # V;INFR;PST;PRSP;3;SG;INTR;POS
s e r p m e k # V;NEC;PST;PROG;1;PL;POS;DECL
s e r p m e k # V;IND;PST;1;SG;INTR;POS
s e r p m e k # V;INFR;PST;PERF;3;SG;NEG;INTR
s e r p m e k # V;INFR;PRS;HAB;2;SG;POS;DECL
s e r p m e k # V;INFR;PRS;PROG;3;PL;NEG;DECL
s e r p m e k # V;IND;PST;PERF;2;SG;NEG;INTR
s e r p m e k # V;INFR;PRS;HAB;3;SG;NEG;DECL
s e r p m e k # V;INFR;FUT;PERF;3;PL;POS;DECL
s e r p m e k # V;INFR;FUT;PROG;1;PL;INTR;POS
s e r p m e k # V;NEC;PRS;PROG;2;PL;NEG;INTR
s e r p m e k # V;NEC;INFR;PST;3;SG;INTR;POS
s e r p m e k # V;INFR;PST;PRSP;2;SG;INTR;POS
s e r p m e k # V;INFR;FUT;PERF;3;SG;NEG;DECL
s e r p m e k # V;INFR;PRS;HAB;1;PL;POS;DECL
s e r p m e k # V;IND;PST;HAB;PROG;1;SG;POS;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
s e r p m e k # V;INFR;PST;3;PL;NEG;DECL
s e r p m e k # V;INFR;FUT;1;SG;NEG;INTR
s e r p m e k # V;IND;PRS;HAB;2;SG;NEG;INTR
s e r p m e k # V;IND;FUT;3;SG;NEG;DECL
s e r p m e k # V;IND;PST;PERF;2;PL;NEG;DECL
s e r p m e k # V;NEC;INFR;PRS;PROG;3;SG;NEG;INTR
s e r p m e k # V;IND;PST;PERF;2;SG;POS;DECL
s e r p m e k # V;IND;PST;1;PL;NEG;INTR
s e r p m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;INTR
s e r p m e k # V;INFR;PRS;PROG;1;SG;NEG;INTR
s e r p m e k # V;IND;PST;PRSP;1;PL;NEG;DECL
s e r p m e k # V;NEC;PRS;PROG;1;SG;NEG;DECL
s e r p m e k # V;IND;FUT;2;PL;INTR;POS
s e r p m e k # V;INFR;FUT;PERF;3;PL;NEG;INTR
s e r p m e k # V;INFR;PST;PRSP;3;PL;NEG;INTR
s e r p m e k # V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
s e r p m e k # V;IND;FUT;PRSP;2;SG;POS;DECL
s e r p m e k # V;INFR;FUT;PERF;1;PL;NEG;INTR
s e r p m e k # V;INFR;PST;PERF;3;SG;POS;DECL
s e r p m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;DECL
s e r p m e k # V;NEC;PRS;PROG;3;SG;NEG;INTR
s e r p m e k # V;IND;PST;PERF;3;PL;NEG;DECL
s e r p m e k # V;IND;PRS;HAB;3;SG;INTR;POS
s e r p m e k # V;IND;PST;HAB;PROG;2;PL;POS;DECL
s e r p m e k # V;NEC;PRS;PROG;1;SG;POS;DECL
s e r p m e k # V;IND;FUT;PROG;2;PL;INTR;POS
s e r p m e k # V;INFR;PST;PRSP;3;SG;POS;DECL
s e r p m e k # V;INFR;PST;PERF;2;PL;NEG;INTR
s e r p m e k # V;IND;PRS;PROG;1;PL;POS;DECL
s e r p m e k # V;INFR;FUT;2;PL;NEG;DECL
s e r p m e k # V;IND;FUT;PROG;1;PL;POS;DECL
s e r p m e k # V;NEC;PRS;PROG;1;SG;INTR;POS
s e r p m e k # V;INFR;PST;PRSP;1;PL;NEG;INTR
s e r p m e k # V;IND;PST;PERF;3;SG;INTR;POS
s e r p m e k # V;INFR;PRS;PROG;1;SG;POS;DECL
s e r p m e k # V;IND;PRS;HAB;3;PL;INTR;POS
s e r p m e k # V;INFR;FUT;PERF;2;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;PRSP;2;SG;NEG;DECL
s e r p m e k # V;NEC;PRS;3;SG;NEG;INTR
s e r p m e k # V;NEC;INFR;PST;2;SG;POS;DECL
s e r p m e k # V;IND;PST;HAB;2;PL;INTR;POS
s e r p m e k # V;INFR;FUT;PROG;3;SG;NEG;INTR
s e r p m e k # V;IND;PST;1;SG;POS;DECL
s e r p m e k # V;NEC;PRS;2;SG;NEG;INTR
s e r p m e k # V;IND;PST;HAB;PROG;2;SG;INTR;POS
s e r p m e k # V;INFR;PST;PRSP;1;SG;NEG;INTR
s e r p m e k # V;INFR;FUT;PRSP;1;PL;NEG;DECL
s e r p m e k # V;INFR;PST;PERF;1;PL;NEG;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
s e r p m e k # V;NEC;PST;PROG;2;SG;NEG;INTR
s e r p m e k # V;IMP;2;PL;NEG;DECL
s e r p m e k # V;IND;PST;3;SG;NEG;DECL
s e r p m e k # V;NEC;PRS;2;SG;NEG;DECL
s e r p m e k # V;IND;PRS;HAB;1;PL;NEG;INTR
s e r p m e k # V;INFR;PRS;HAB;1;SG;INTR;POS
s e r p m e k # V;IND;PRS;PROG;2;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;1;SG;NEG;DECL
s e r p m e k # V;INFR;PST;1;PL;NEG;INTR
s e r p m e k # V;IND;PST;PERF;1;SG;POS;DECL
s e r p m e k # V;INFR;PRS;PROG;2;PL;INTR;POS
s e r p m e k # V;NEC;INFR;PST;3;PL;NEG;INTR
s e r p m e k # V;IND;FUT;PRSP;3;PL;POS;DECL
s e r p m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
s e r p m e k # V;INFR;FUT;HAB;2;SG;INTR;POS
s e r p m e k # V;INFR;LGSPEC1;PST;3;SG;NEG;INTR
s e r p m e k # V;NEC;PST;PROG;1;SG;NEG;INTR
s e r p m e k # V;NEC;PRS;PROG;2;PL;NEG;DECL
s e r p m e k # V;NEC;PST;2;PL;NEG;DECL
s e r p m e k # V;IND;FUT;PROG;3;SG;NEG;INTR
s e r p m e k # V;INFR;FUT;HAB;1;SG;POS;DECL
s e r p m e k # V;INFR;FUT;PRSP;3;PL;NEG;DECL
s e r p m e k # V;IND;PRS;PROG;3;PL;NEG;INTR
s e r p m e k # V;IND;PRS;HAB;2;SG;POS;DECL
s e r p m e k # V;INFR;PRS;HAB;2;PL;INTR;POS
s e r p m e k # V;IND;PST;PERF;3;SG;NEG;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;1;SG;POS;DECL
s e r p m e k # V;IND;PST;PRSP;PROG;2;PL;NEG;DECL
s e r p m e k # V;INFR;PST;3;PL;INTR;POS
s e r p m e k # V;NEC;PRS;3;PL;INTR;POS
s e r p m e k # V;IND;PST;PRSP;3;SG;INTR;POS
s e r p m e k # V;IND;PST;HAB;PROG;2;PL;NEG;DECL
s e r p m e k # V;NEC;PRS;3;SG;POS;DECL
s e r p m e k # V;NEC;PRS;PROG;1;PL;NEG;INTR
s e r p m e k # V;IND;PRS;HAB;1;SG;INTR;POS
s e r p m e k # V;INFR;FUT;PRSP;1;SG;POS;DECL
s e r p m e k # V;NEC;INFR;PRS;PROG;1;SG;NEG;INTR
s e r p m e k # V;IND;PST;PRSP;PROG;2;SG;NEG;DECL
s e r p m e k # V;INFR;FUT;PROG;1;PL;NEG;INTR
s e r p m e k # V;IND;PST;PERF;2;PL;NEG;INTR
s e r p m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
s e r p m e k # V;INFR;PST;PRSP;1;PL;NEG;DECL
s e r p m e k # V;IND;PRS;PROG;3;SG;POS;DECL
s e r p m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
s e r p m e k # V;IND;PST;PERF;2;PL;INTR;POS
s e r p m e k # V;IND;PST;PRSP;3;SG;NEG;INTR
s e r p m e k # V;INFR;FUT;1;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;PRSP;1;SG;NEG;INTR
s e r p m e k # V;IND;PST;PERF;2;SG;NEG;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
s ü z m e k # V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
g ö ç m e k # V;IND;PST;1;PL;INTR;POS
s e r p m e k # V;IND;PST;1;PL;INTR;POS
s ü z m e k # V;IND;PST;HAB;PROG;3;PL;NEG;INTR
s e r p m e k # V;IND;PST;PERF;3;PL;NEG;INTR
s e r p m e k # V;IND;PST;HAB;3;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;PROG;3;PL;NEG;INTR
u s u l # N;DAT;SG
g ö ç m e k # V;NEC;PST;3;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;PRSP;2;PL;INTR;POS
s ü z m e k # V;INFR;FUT;PERF;3;PL;INTR;POS
s ü z m e k # V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
s ü z m e k # V;NEC;PST;3;PL;NEG;INTR
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;NEG;INTR
g ö ç m e k # V;INFR;LGSPEC1;PST;2;SG;NEG;INTR
s ü z m e k # V;IND;PST;PRSP;PROG;2;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;PERF;2;SG;INTR;POS
s ü z m e k # V;IND;PST;2;SG;INTR;POS
s e r p m e k # V;IND;FUT;PROG;1;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;PERF;3;SG;NEG;INTR
d e ğ i ş m e k # V;IND;FUT;PRSP;1;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;1;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PRSP;PROG;3;PL;INTR;POS
i s t i r i d y e # N;ACC;SG;PSS3S
s ü z m e k # V;INFR;PST;PERF;3;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;HAB;3;PL;POS;DECL
s ü z m e k # V;IND;FUT;PRSP;1;PL;POS;DECL
k a t e g o r i # N;ABL;PL;PSS2P
s ü z m e k # V;INFR;FUT;PERF;3;PL;NEG;DECL
i s t i r i d y e # N;NOM;PL;PSS1P
s e r p m e k # V;IND;FUT;3;PL;NEG;DECL
g ö ç m e k # V;IND;FUT;PROG;3;SG;POS;DECL
