g ö ç m e k # V;NEC;PRS;2;PL;NEG;INTR
g ö ç m e k # V;IND;PST;PERF;2;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;INTR;POS
g ö ç m e k # V;IND;PRS;HAB;2;SG;INTR;POS
g ö ç m e k # V;IND;PRS;HAB;2;PL;NEG;DECL
g ö ç m e k # V;INFR;PST;3;PL;NEG;DECL
g ö ç m e k # V;IND;FUT;1;PL;NEG;INTR
g ö ç m e k # V;NEC;PST;PROG;1;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;1;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PERF;3;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;HAB;2;PL;NEG;DECL
g ö ç m e k # V;NEC;PRS;1;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;3;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;2;SG;INTR;POS
g ö ç m e k # V;NEC;PST;PROG;1;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PROG;3;PL;INTR;POS
g ö ç m e k # V;IND;PST;PRSP;PROG;1;PL;POS;DECL
g ö ç m e k # V;IND;PRS;HAB;3;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;2;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;PERF;3;SG;POS;DECL
g ö ç m e k # V;IND;PST;HAB;1;SG;NEG;INTR
g ö ç m e k # V;NEC;PST;3;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;2;PL;INTR;POS
g ö ç m e k # V;NEC;PST;1;PL;POS;DECL
g ö ç m e k # V;INFR;PST;PERF;1;SG;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;1;PL;NEG;INTR
g ö ç m e k # V;NEC;INFR;PST;1;SG;INTR;POS
g ö ç m e k # V;NEC;PRS;PROG;1;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PROG;2;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;HAB;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;3;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PROG;2;SG;INTR;POS
g ö ç m e k # V;INFR;FUT;PRSP;2;PL;POS;DECL
g ö ç m e k # V;INFR;PST;PRSP;3;PL;NEG;DECL
g ö ç m e k # V;IND;PRS;HAB;2;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;HAB;1;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PERF;1;SG;POS;DECL
g ö ç m e k # V;IND;FUT;PRSP;1;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;PRSP;1;SG;POS;DECL
g ö ç m e k # V;IND;PRS;PROG;2;SG;NEG;INTR
g ö ç m e k # V;IND;FUT;PRSP;1;PL;INTR;POS
g ö ç m e k # V;NEC;PST;1;SG;NEG;DECL
g ö ç m e k # V;NEC;INFR;PST;3;PL;NEG;INTR
s ü z m e k # V;INFR;PST;PRSP;2;SG;INTR;POS
s ü z m e k # V;INFR;FUT;HAB;1;SG;NEG;DECL
s ü z m e k # V;IND;PST;1;SG;INTR;POS
s ü z m e k # V;INFR;PST;PERF;1;SG;INTR;POS
s ü z m e k # V;INFR;PRS;HAB;2;PL;NEG;DECL
s ü z m e k # V;INFR;PRS;HAB;3;SG;NEG;DECL
s ü z m e k # V;IND;PST;HAB;1;PL;INTR;POS
s ü z m e k # V;IND;PST;PERF;2;PL;POS;DECL
s ü z m e k # V;INFR;LGSPEC1;PST;2;SG;INTR;POS
s ü z m e k # V;IND;PST;PRSP;1;PL;POS;DECL
s ü z m e k # V;IND;FUT;PRSP;3;PL;NEG;INTR
s ü z m e k # V;IND;PRS;PROG;2;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;3;PL;NEG;INTR
d e ğ i ş m e k # V;IND;PST;PRSP;3;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;PRSP;3;PL;INTR;POS
a v u k a t # N;LGSPEC1;1S;SG;LGSPEC2
p a r ç a l a n m a k # V;INFR;FUT;HAB;2;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;PERF;2;SG;NEG;DECL
p a r ç a l a n m a k # V;IND;PST;PERF;2;PL;INTR;POS
s ü z m e k # V;IND;PST;PERF;3;SG;INTR;POS
e r n e k # N;LGSPEC1;1S;SG;LGSPEC2
d e ğ i ş m e k # V;INFR;FUT;HAB;2;PL;POS;DECL
a y r ı m c ı l ı k # N;LGSPEC1;2S;SG;LGSPEC2
d e ğ i ş m e k # V;INFR;PST;PRSP;2;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;PRS;HAB;2;PL;POS;DECL
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;3;PL;NEG;INTR
s ü z m e k # V;INFR;PST;PRSP;1;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;3;PL;NEG;INTR
g ö ç m e k # V;IND;PST;3;SG;INTR;POS
ü z g ü n # ADJ;LGSPEC1;PST;3;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PST;2;PL;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;PST;2;PL;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;2;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PST;3;PL;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PST;3;SG;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PST;3;SG;POS;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;3;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PST;1;SG;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PST;1;SG;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;1;SG;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;PST;2;SG;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PST;2;PL;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PRS;1;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PST;2;SG;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PRS;1;PL;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PST;1;PL;POS;DECL
ü z g ü n # ADJ;LGSPEC1;PST;2;SG;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;1;PL;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;2;SG;POS;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;PST;1;PL;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;PST;1;PL;POS;INTR
ü z g ü n # ADJ;LGSPEC1;PRS;2;PL;NEG;INTR
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;2;PL;NEG;DECL
ü z g ü n # ADJ;LGSPEC1;LGSPEC2;1;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PERF;3;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;FUT;HAB;3;PL;NEG;INTR
s e r p m e k # V;IND;PST;HAB;PROG;3;PL;NEG;INTR
p a r ç a l a n m a k # V;NEC;PRS;PROG;3;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;PRSP;3;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;2;SG;NEG;INTR
s e r p m e k # V;INFR;FUT;HAB;1;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;PST;PROG;1;PL;NEG;INTR
a v u k a t # N;LGSPEC1;1S;PL;PRS
d e ğ i ş m e k # V;INFR;FUT;PROG;1;PL;INTR;POS
ö ğ ü t ü c ü # N;LGSPEC1;2P;PL;PST
ö ğ ü t ü c ü # N;LGSPEC1;2S;SG;LGSPEC2
g ö ç m e k # V;INFR;FUT;2;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PROG;1;PL;INTR;POS
a y r ı m c ı l ı k # N;LGSPEC1;3P;SG;LGSPEC2
y a n   t ü m c e # N;NOM;SG;PSS3S
p a r ç a l a n m a k # V;INFR;FUT;PERF;3;PL;NEG;DECL
b a k i r e # N;LGSPEC1;2S;SG;LGSPEC2
b a k i r e # N;LGSPEC1;3S;PL;PST
d e ğ i ş m e k # V;INFR;PRS;HAB;2;SG;NEG;INTR
d e ğ i ş m e k # V;IND;FUT;1;SG;NEG;DECL
d e ğ i ş m e k # V;IND;PST;PERF;2;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;PRS;1;SG;NEG;INTR
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;1;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;HAB;2;PL;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;PROG;1;PL;POS;DECL
d e ğ i ş m e k # V;INFR;PST;PERF;1;SG;POS;DECL
d e ğ i ş m e k # V;IND;PST;PERF;2;SG;INTR;POS
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;1;PL;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;2;SG;NEG;DECL
d e ğ i ş m e k # V;NEC;PRS;1;SG;INTR;POS
d e ğ i ş m e k # V;NEC;PST;3;PL;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;1;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PERF;1;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;1;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;HAB;3;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;2;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PRSP;2;PL;POS;DECL
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;1;PL;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;HAB;3;SG;NEG;DECL
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;1;SG;NEG;INTR
d e ğ i ş m e k # V;IND;FUT;PROG;1;PL;NEG;INTR
d e ğ i ş m e k # V;IND;PST;HAB;1;SG;NEG;INTR
d e ğ i ş m e k # V;NEC;PST;1;PL;INTR;POS
d e ğ i ş m e k # V;IND;FUT;PRSP;3;SG;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;PRSP;1;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PRS;HAB;2;SG;INTR;POS
d e ğ i ş m e k # V;IND;PRS;PROG;1;PL;INTR;POS
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;2;PL;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;PERF;2;SG;NEG;INTR
d e ğ i ş m e k # V;NEC;INFR;PST;1;SG;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;PROG;2;SG;POS;DECL
d e ğ i ş m e k # V;IND;PRS;HAB;2;PL;NEG;INTR
d e ğ i ş m e k # V;IND;PST;HAB;PROG;2;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;PRSP;1;SG;NEG;DECL
d e ğ i ş m e k # V;NEC;PRS;1;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;FUT;PROG;2;SG;INTR;POS
d e ğ i ş m e k # V;INFR;PST;PERF;1;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;PRSP;1;PL;INTR;POS
d e ğ i ş m e k # V;INFR;PST;PRSP;2;SG;POS;DECL
d e ğ i ş m e k # V;IND;FUT;1;SG;NEG;INTR
d e ğ i ş m e k # V;NEC;PST;PROG;2;PL;NEG;DECL
d e ğ i ş m e k # V;IND;PRS;PROG;3;SG;NEG;DECL
d e ğ i ş m e k # V;INFR;FUT;HAB;1;PL;NEG;INTR
d e ğ i ş m e k # V;NEC;PRS;2;PL;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;PRSP;3;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;3;SG;NEG;DECL
d e ğ i ş m e k # V;INFR;PRS;PROG;1;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PST;HAB;1;SG;POS;DECL
d e ğ i ş m e k # V;INFR;PRS;HAB;1;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;PST;PROG;1;SG;NEG;DECL
d e ğ i ş m e k # V;INFR;FUT;HAB;3;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PRS;PROG;2;SG;NEG;DECL
d e ğ i ş m e k # V;IND;PST;2;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;FUT;PRSP;3;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;LGSPEC1;PST;2;SG;POS;DECL
d e ğ i ş m e k # V;NEC;PST;3;PL;NEG;INTR
d e ğ i ş m e k # V;IND;FUT;2;PL;POS;DECL
d e ğ i ş m e k # V;IND;PST;PRSP;2;SG;POS;DECL
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;1;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;3;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PST;HAB;1;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;HAB;PROG;2;PL;INTR;POS
s e r p m e k # V;NEC;INFR;PST;3;PL;NEG;INTR
s e r p m e k # V;NEC;INFR;PRS;PROG;1;SG;NEG;INTR
s e r p m e k # V;INFR;FUT;PERF;3;SG;NEG;DECL
s e r p m e k # V;IND;PRS;HAB;3;SG;INTR;POS
s e r p m e k # V;INFR;FUT;PERF;1;SG;NEG;INTR
s e r p m e k # V;NEC;PST;1;PL;POS;DECL
s e r p m e k # V;NEC;PST;1;PL;INTR;POS
s e r p m e k # V;IND;PRS;HAB;2;SG;NEG;INTR
s e r p m e k # V;INFR;FUT;1;SG;INTR;POS
s e r p m e k # V;NEC;PRS;PROG;1;SG;NEG;DECL
s e r p m e k # V;INFR;PRS;HAB;3;SG;NEG;DECL
s e r p m e k # V;INFR;PST;PERF;3;SG;NEG;INTR
s e r p m e k # V;IND;FUT;PROG;3;SG;NEG;INTR
s e r p m e k # V;NEC;PRS;3;PL;POS;DECL
s e r p m e k # V;INFR;PST;3;PL;NEG;DECL
s e r p m e k # V;IND;PST;HAB;PROG;2;PL;NEG;DECL
s e r p m e k # V;NEC;PST;2;PL;POS;DECL
s e r p m e k # V;IND;PST;PRSP;2;PL;POS;DECL
s e r p m e k # V;INFR;PST;PRSP;2;SG;INTR;POS
s e r p m e k # V;IND;PST;PERF;2;PL;NEG;DECL
s e r p m e k # V;INFR;PST;PERF;3;SG;POS;DECL
s e r p m e k # V;IND;PRS;HAB;2;SG;INTR;POS
s e r p m e k # V;IND;PST;PERF;2;SG;NEG;INTR
s e r p m e k # V;INFR;PST;2;SG;INTR;POS
s e r p m e k # V;NEC;PST;PROG;1;PL;INTR;POS
s e r p m e k # V;IND;PST;3;SG;NEG;DECL
s e r p m e k # V;INFR;FUT;PRSP;2;PL;POS;DECL
s e r p m e k # V;INFR;PRS;PROG;1;SG;NEG;INTR
s e r p m e k # V;INFR;PST;PRSP;3;SG;POS;DECL
s e r p m e k # V;NEC;PRS;3;SG;NEG;INTR
s e r p m e k # V;IND;FUT;2;PL;POS;DECL
s e r p m e k # V;IND;PST;HAB;1;SG;POS;DECL
s e r p m e k # V;INFR;FUT;1;SG;NEG;DECL
s e r p m e k # V;IND;PST;PERF;3;PL;NEG;DECL
s e r p m e k # V;INFR;FUT;PRSP;1;SG;NEG;INTR
s e r p m e k # V;INFR;PRS;HAB;2;SG;POS;DECL
s e r p m e k # V;INFR;FUT;HAB;1;SG;POS;DECL
s e r p m e k # V;IND;PST;PERF;1;SG;POS;DECL
s e r p m e k # V;NEC;PRS;3;PL;INTR;POS
d e ğ i ş m e k # V;NEC;PST;PROG;3;SG;NEG;INTR
p a r ç a l a n m a k # V;NEC;PST;PROG;2;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;PRS;HAB;3;PL;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;HAB;3;SG;INTR;POS
d e ğ i ş m e k # V;IND;PST;HAB;PROG;1;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;FUT;PROG;2;PL;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;HAB;1;PL;POS;DECL
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;FUT;PROG;3;PL;INTR;POS
s ü z m e k # V;IND;PST;HAB;PROG;3;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;PRS;PROG;2;PL;NEG;DECL
s ü z m e k # V;INFR;FUT;HAB;3;PL;POS;DECL
d e ğ i ş m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;PROG;3;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;PRSP;3;PL;POS;DECL
p a r ç a l a n m a k # V;IND;FUT;PROG;2;SG;INTR;POS
g ö ç m e k # V;INFR;FUT;HAB;2;SG;NEG;DECL
d e ğ i ş m e k # V;NEC;PRS;PROG;3;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;3;SG;NEG;INTR
s e r p m e k # V;IND;PST;HAB;PROG;2;PL;NEG;INTR
p a r ç a l a n m a k # V;NEC;PRS;PROG;3;PL;NEG;DECL
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;1;SG;INTR;POS
g ö ç m e k # V;NEC;PST;PROG;3;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;PROG;2;PL;INTR;POS
p a r ç a l a n m a k # V;NEC;PST;PROG;1;PL;NEG;DECL
s e r p m e k # V;IND;PST;PRSP;PROG;3;SG;INTR;POS
s ü z m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;NEC;INFR;PRS;PROG;2;PL;NEG;DECL
p a r ç a l a n m a k # V;INFR;FUT;HAB;2;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;2;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;PRSP;3;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;PRSP;1;PL;NEG;INTR
s e r p m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;DECL
s e r p m e k # V;NEC;PRS;PROG;2;SG;NEG;DECL
g ö ç m e k # V;NEC;PRS;PROG;3;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
s ü z m e k # V;NEC;INFR;PRS;PROG;2;PL;NEG;INTR
p a r ç a l a n m a k # V;NEC;PRS;PROG;1;PL;INTR;POS
s e r p m e k # V;IND;FUT;PROG;2;PL;INTR;POS
s e r p m e k # V;NEC;PST;PROG;2;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;PROG;3;SG;NEG;DECL
m i l y o n e r # N;LGSPEC1;3P;SG;PST
d e ğ i ş m e k # V;INFR;FUT;PRSP;1;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;PRSP;2;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;PROG;3;SG;INTR;POS
s e r p m e k # V;NEC;INFR;PRS;PROG;2;SG;NEG;DECL
t e k i l   k a l ı p # N;ABL;PL;PSS2P
g ö ç m e k # V;INFR;FUT;PRSP;2;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;PERF;1;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;PRSP;2;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;2;PL;NEG;INTR
s ü z m e k # V;NEC;PST;PROG;3;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PRS;HAB;3;PL;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PRSP;1;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PRSP;2;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PROG;2;SG;NEG;INTR
s e r p m e k # V;IND;PST;HAB;PROG;1;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;PRSP;2;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;FUT;HAB;2;SG;INTR;POS
y e r # N;LGSPEC1;3P;SG;PST
s e r p m e k # V;INFR;FUT;PRSP;2;PL;INTR;POS
s ü z m e k # V;NEC;PST;PROG;3;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;PST;HAB;3;PL;INTR;POS
t e k i l   k a l ı p # N;LOC;SG;PSS1P
p a r ç a l a n m a k # V;INFR;FUT;PROG;1;SG;POS;DECL
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;2;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;2;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;HAB;1;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;FUT;PROG;2;SG;NEG;DECL
s ü z m e k # V;NEC;PRS;PROG;2;PL;NEG;INTR
d e ğ i ş m e k # V;IND;PST;HAB;PROG;3;PL;INTR;POS
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;NEG;INTR
g ö ç m e k # V;INFR;PST;PRSP;2;PL;INTR;POS
s ü z m e k # V;NEC;PRS;PROG;2;PL;NEG;DECL
s e r p m e k # V;NEC;INFR;PRS;PROG;2;PL;INTR;POS
t e k i l   k a l ı p # N;DAT;PL;PSS2P
d e ğ i ş m e k # V;INFR;FUT;PRSP;2;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;HAB;2;SG;NEG;DECL
s e r p m e k # V;INFR;FUT;PROG;3;PL;NEG;DECL
s e r p m e k # V;IND;FUT;PROG;3;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PRSP;2;PL;NEG;DECL
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;2;PL;INTR;POS
s ü z m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
t e k i l   k a l ı p # N;GEN;PL;PSS1P
g ö ç m e k # V;INFR;FUT;HAB;2;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;2;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;PROG;2;SG;NEG;DECL
s ü z m e k # V;NEC;INFR;PRS;PROG;2;SG;INTR;POS
u s u l # N;NOM;SG
g ö ç m e k # V;IND;FUT;PROG;2;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;PRSP;2;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;FUT;1;PL;NEG;INTR
ö r d e k # N;LOC;SG
p a r ç a l a n m a k # V;INFR;FUT;PERF;1;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PROG;2;SG;NEG;DECL
s e r p m e k # V;INFR;FUT;PRSP;3;PL;INTR;POS
g ö ç m e k # V;NEC;PRS;PROG;1;PL;NEG;INTR
m i l y o n e r # N;LGSPEC1;2P;PL;PST
d e ğ i ş m e k # V;IND;FUT;PROG;2;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;PRS;PROG;2;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;HAB;PROG;2;SG;NEG;DECL
s ü z m e k # V;IND;FUT;PRSP;2;PL;NEG;INTR
t e k i l   k a l ı p # N;ACC;PL;PSS1P
g ö ç m e k # V;NEC;PST;PROG;2;SG;NEG;INTR
d e ğ i ş m e k # V;NEC;PST;PROG;2;SG;INTR;POS
p a r ç a l a n m a k # V;NEC;INFR;PST;2;SG;INTR;POS
d e ğ i ş m e k # V;IND;PST;HAB;PROG;3;PL;POS;DECL
g ö ç m e k # V;NEC;PRS;PROG;2;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;HAB;1;PL;INTR;POS
s e r p m e k # V;IND;PST;PRSP;PROG;1;SG;NEG;DECL
g ö ç m e k # V;NEC;PST;PROG;1;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;PST;PRSP;1;PL;NEG;DECL
s e r p m e k # V;IND;FUT;PROG;2;SG;NEG;INTR
s e r p m e k # V;NEC;PRS;PROG;3;SG;NEG;DECL
p a r ç a l a n m a k # V;INFR;PST;PRSP;2;PL;POS;DECL
s e r p m e k # V;IND;PST;PRSP;PROG;3;SG;NEG;DECL
t e k i l   k a l ı p # N;ACC;PL;PSS2P
g ö ç m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
s e r p m e k # V;NEC;INFR;PRS;PROG;2;SG;INTR;POS
d e ğ i ş m e k # V;IND;FUT;PROG;1;SG;NEG;INTR
s e r p m e k # V;IND;PST;PRSP;PROG;3;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;PST;PROG;2;PL;INTR;POS
s e r p m e k # V;NEC;PST;2;PL;NEG;INTR
d e ğ i ş m e k # V;IND;FUT;PROG;2;SG;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;PERF;1;PL;NEG;INTR
d e ğ i ş m e k # V;IND;FUT;PRSP;2;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;PST;PROG;1;SG;INTR;POS
s ü z m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
s ü z m e k # V;INFR;FUT;PRSP;3;PL;INTR;POS
y a n   t ü m c e # N;ABL;SG
s ü z m e k # V;NEC;PST;2;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;INFR;FUT;PRSP;2;SG;NEG;DECL
s e r p m e k # V;INFR;FUT;PROG;2;PL;POS;DECL
p a r ç a l a n m a k # V;INFR;FUT;PERF;2;PL;POS;DECL
d e ğ i ş m e k # V;NEC;INFR;PST;1;PL;NEG;INTR
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;2;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;FUT;1;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PST;PRSP;PROG;3;SG;NEG;DECL
d e ğ i ş m e k # V;NEC;PRS;PROG;3;SG;NEG;DECL
s e r p m e k # V;INFR;PST;PRSP;2;PL;NEG;INTR
s ü z m e k # V;INFR;PST;PRSP;1;PL;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;PRSP;2;PL;INTR;POS
d e ğ i ş m e k # V;IND;PRS;PROG;1;SG;INTR;POS
t e k i l   k a l ı p # N;GEN;PL;PSS3S
d e ğ i ş m e k # V;IND;FUT;PROG;1;PL;INTR;POS
d e ğ i ş m e k # V;INFR;PST;PRSP;3;SG;INTR;POS
s ü z m e k # V;IND;PST;HAB;3;PL;INTR;POS
d e ğ i ş m e k # V;IND;FUT;PROG;1;PL;NEG;DECL
g ö ç m e k # V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;INFR;FUT;PROG;3;PL;NEG;DECL
s ü z m e k # V;NEC;INFR;PRS;PROG;1;SG;INTR;POS
t e k i l   k a l ı p # N;ABL;PL;PSS2S
g ö ç m e k # V;IND;FUT;PROG;2;PL;INTR;POS
s ü z m e k # V;IND;FUT;PROG;2;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;2;SG;NEG;INTR
g ö ç m e k # V;NEC;INFR;PRS;PROG;3;PL;INTR;POS
g ö ç m e k # V;IND;FUT;PROG;2;SG;NEG;INTR
d e ğ i ş m e k # V;NEC;PRS;PROG;2;SG;INTR;POS
s e r p m e k # V;NEC;PST;PROG;1;SG;INTR;POS
s e r p m e k # V;INFR;FUT;HAB;2;SG;INTR;POS
p a r ç a l a n m a k # V;IND;PST;HAB;PROG;1;SG;NEG;DECL
p a r ç a l a n m a k # V;NEC;PST;PROG;3;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;PRSP;1;SG;INTR;POS
a v u k a t # N;ABL;SG
d e ğ i ş m e k # V;INFR;FUT;PROG;3;PL;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PRSP;3;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PRSP;1;SG;INTR;POS
p a r ç a l a n m a k # V;IND;PST;PROG;1;SG;NEG;INTR
s e r p m e k # V;IND;FUT;PRSP;2;PL;INTR;POS
s ü z m e k # V;IND;FUT;PRSP;2;PL;NEG;DECL
s e r p m e k # V;IND;FUT;PRSP;3;SG;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;2;PL;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PROG;1;PL;POS;DECL
s ü z m e k # V;IND;PST;HAB;PROG;3;PL;INTR;POS
s ü z m e k # V;NEC;PRS;PROG;3;SG;NEG;DECL
s ü z m e k # V;NEC;PST;PROG;1;PL;NEG;DECL
s e r p m e k # V;INFR;FUT;PRSP;3;PL;NEG;DECL
g ö ç m e k # V;INFR;PST;PRSP;3;PL;INTR;POS
d e ğ i ş m e k # V;IND;FUT;PRSP;3;SG;NEG;INTR
s e r p m e k # V;IND;FUT;PROG;1;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;FUT;PERF;1;PL;NEG;DECL
s e r p m e k # V;INFR;FUT;PRSP;1;PL;POS;DECL
s ü z m e k # V;IND;PST;PRSP;PROG;3;SG;INTR;POS
d e ğ i ş m e k # V;NEC;PST;PROG;1;SG;POS;DECL
g ö ç m e k # V;IND;FUT;2;PL;INTR;POS
s ü z m e k # V;IND;PST;HAB;PROG;1;SG;NEG;INTR
g ö ç m e k # V;IND;PST;HAB;PROG;3;PL;INTR;POS
s e r p m e k # V;INFR;FUT;PROG;1;PL;POS;DECL
d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;3;SG;INTR;POS
s ü z m e k # V;INFR;LGSPEC1;PST;2;SG;NEG;INTR
d e ğ i ş m e k # V;NEC;PRS;PROG;1;PL;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;2;SG;NEG;DECL
t e k i l   k a l ı p # N;DAT;SG;PSS1P
d e ğ i ş m e k # V;NEC;PRS;PROG;1;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;PRSP;1;SG;NEG;DECL
s e r p m e k # V;INFR;PST;PRSP;2;PL;NEG;DECL
p a r ç a l a n m a k # V;INFR;LGSPEC1;PST;3;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;PRSP;1;PL;INTR;POS
d e ğ i ş m e k # V;IND;FUT;PRSP;2;SG;INTR;POS
s e r p m e k # V;INFR;PST;PRSP;3;PL;POS;DECL
d e ğ i ş m e k # V;INFR;FUT;PERF;2;SG;NEG;DECL
s e r p m e k # V;INFR;FUT;1;SG;NEG;INTR
s e r p m e k # V;IND;PST;HAB;PROG;1;SG;INTR;POS
d e ğ i ş m e k # V;IND;FUT;PRSP;2;PL;POS;DECL
p a r ç a l a n m a k # V;IND;PST;HAB;PROG;2;PL;POS;DECL
g ö ç m e k # V;IND;FUT;PRSP;2;PL;INTR;POS
p a r ç a l a n m a k # V;INFR;PRS;HAB;1;SG;NEG;INTR
s e r p m e k # V;IND;FUT;2;PL;INTR;POS
g ö ç m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;INFR;PST;2;SG;INTR;POS
s ü z m e k # V;INFR;PRS;PROG;2;PL;NEG;INTR
s ü z m e k # V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
t e k i l   k a l ı p # N;NOM;SG;PSS1P
d e ğ i ş m e k # V;IND;PST;HAB;PROG;1;PL;NEG;DECL
s e r p m e k # V;NEC;PRS;3;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;PST;HAB;1;SG;INTR;POS
g ö ç m e k # V;NEC;PST;PROG;2;PL;POS;DECL
p a r ç a l a n m a k # V;INFR;PRS;HAB;1;PL;NEG;INTR
s ü z m e k # V;IND;FUT;PROG;2;SG;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;NEC;PRS;PROG;1;SG;NEG;INTR
s e r p m e k # V;IND;FUT;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;NEC;PST;PROG;2;PL;INTR;POS
p a r ç a l a n m a k # V;IND;PRS;PROG;1;SG;NEG;INTR
s ü z m e k # V;INFR;FUT;HAB;3;PL;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;2;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;PROG;3;SG;INTR;POS
s ü z m e k # V;NEC;PST;PROG;2;PL;POS;DECL
s e r p m e k # V;IND;PRS;HAB;2;PL;INTR;POS
g ö ç m e k # V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
t e k i l   k a l ı p # N;LOC;PL;PSS3S
g ö ç m e k # V;NEC;PRS;PROG;1;PL;POS;DECL
t e k i l   k a l ı p # N;ABL;PL;PSS3S
g ö ç m e k # V;NEC;PRS;PROG;1;SG;INTR;POS
s e r p m e k # V;IND;PST;1;PL;NEG;INTR
g ö ç m e k # V;INFR;PST;PRSP;1;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PERF;3;SG;INTR;POS
g ö ç m e k # V;NEC;INFR;PRS;PROG;1;SG;POS;DECL
s e r p m e k # V;NEC;PRS;PROG;2;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PERF;3;PL;INTR;POS
s e r p m e k # V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
p a r ç a l a n m a k # V;NEC;INFR;PST;3;PL;INTR;POS
a l f a   s ü r ü m ü # N;GEN;PL
p a r ç a l a n m a k # V;IND;PST;HAB;2;PL;NEG;INTR
s e r p m e k # V;IND;FUT;PRSP;2;PL;POS;DECL
p a r ç a l a n m a k # V;IND;FUT;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;2;SG;NEG;DECL
s ü z m e k # V;IND;PST;HAB;PROG;3;PL;POS;DECL
a v u k a t # N;LGSPEC1;1P;SG;PST
s ü z m e k # V;NEC;INFR;PST;2;SG;INTR;POS
d e ğ i ş m e k # V;NEC;PRS;PROG;1;SG;POS;DECL
s e r p m e k # V;INFR;FUT;PERF;2;SG;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;2;PL;NEG;INTR
p a r ç a l a n m a k # V;IND;PRS;PROG;1;SG;INTR;POS
s ü z m e k # V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
s e r p m e k # V;IND;FUT;PRSP;1;SG;NEG;DECL
p a r ç a l a n m a k # V;NEC;PST;3;SG;NEG;INTR
p a r ç a l a n m a k # V;NEC;PRS;2;PL;INTR;POS
g ö ç m e k # V;NEC;PRS;PROG;3;PL;NEG;DECL
g ö ç m e k # V;INFR;FUT;PERF;1;PL;NEG;DECL
s ü z m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
p a r ç a l a n m a k # V;IND;PST;PROG;3;SG;NEG;INTR
s ü z m e k # V;IND;PST;HAB;PROG;1;SG;INTR;POS
s ü z m e k # V;INFR;PRS;PROG;2;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
d e ğ i ş m e k # V;IND;PST;2;SG;NEG;INTR
y a n   t ü m c e # N;ABL;PL;PSS2P
p a r ç a l a n m a k # V;IND;PST;PROG;1;PL;INTR;POS
g ö ç m e k # V;NEC;PST;2;PL;NEG;INTR
p a r ç a l a n m a k # V;INFR;PST;3;PL;NEG;INTR
t e k i l   k a l ı p # N;GEN;PL;PSS2S
s e r p m e k # V;NEC;PRS;1;PL;NEG;INTR
g ö ç m e k # V;NEC;INFR;PRS;PROG;3;SG;INTR;POS
g ö ç m e k # V;IND;PST;HAB;PROG;2;SG;INTR;POS
g ö ç m e k # V;NEC;PST;PROG;2;SG;POS;DECL
p a r ç a l a n m a k # V;NEC;INFR;PST;3;SG;INTR;POS
s ü z m e k # V;IND;FUT;2;PL;INTR;POS
s e r p m e k # V;INFR;PRS;PROG;3;PL;NEG;INTR
p a r ç a l a n m a k # V;NEC;PRS;PROG;3;SG;POS;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;2;PL;INTR;POS
s ü z m e k # V;INFR;FUT;2;PL;INTR;POS
g ö ç m e k # V;INFR;PRS;PROG;2;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;POS;DECL
p a r ç a l a n m a k # V;IND;PST;PRSP;1;PL;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
g ö ç m e k # V;INFR;PST;PRSP;1;PL;INTR;POS
d e ğ i ş m e k # V;INFR;PRS;PROG;1;PL;NEG;INTR
d e ğ i ş m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
s ü z m e k # V;IND;PRS;PROG;1;PL;NEG;INTR
u s u l # N;ACC;SG
s e r p m e k # V;INFR;FUT;PROG;1;SG;POS;DECL
s e r p m e k # V;INFR;PST;PRSP;2;PL;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;3;SG;POS;DECL
g ö ç m e k # V;IND;FUT;PROG;2;PL;POS;DECL
h e n d e s e # N;NOM;SG;PSS3S
d e ğ i ş m e k # V;IND;FUT;PRSP;1;PL;POS;DECL
s e r p m e k # V;IND;PST;HAB;PROG;3;SG;INTR;POS
t e k i l   k a l ı p # N;NOM;PL;PSS3S
s e r p m e k # V;INFR;FUT;PERF;2;PL;POS;DECL
s e r p m e k # V;IND;PST;PROG;2;PL;NEG;INTR
s e r p m e k # V;INFR;PST;PRSP;2;SG;NEG;INTR
h e n d e s e # N;ABL;SG;PSS3S
g ö ç m e k # V;NEC;PRS;PROG;1;SG;POS;DECL
s ü z m e k # V;INFR;PRS;HAB;2;PL;NEG;INTR
y a n   t ü m c e # N;GEN;PL;PSS2P
s ü z m e k # V;INFR;FUT;PERF;2;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PROG;3;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;PERF;1;SG;NEG;INTR
p a r ç a l a n m a k # V;NEC;PRS;2;SG;INTR;POS
p a r ç a l a n m a k # V;IND;PST;HAB;1;PL;NEG;INTR
g ö ç m e k # V;INFR;PRS;PROG;1;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;PRSP;2;PL;INTR;POS
t e k i l   k a l ı p # N;ABL;SG;PSS2S
s e r p m e k # V;NEC;PST;PROG;3;SG;POS;DECL
g ö ç m e k # V;NEC;PST;PROG;3;SG;INTR;POS
s e r p m e k # V;NEC;PRS;PROG;2;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;HAB;3;PL;POS;DECL
g ö ç m e k # V;INFR;PRS;HAB;2;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;HAB;PROG;1;PL;POS;DECL
s ü z m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
s e r p m e k # V;INFR;PST;PRSP;3;SG;NEG;DECL
d e ğ i ş m e k # V;INFR;PST;PRSP;1;PL;POS;DECL
s ü z m e k # V;INFR;PST;PRSP;1;SG;INTR;POS
p a r ç a l a n m a k # V;NEC;PRS;1;SG;NEG;DECL
d e ğ i ş m e k # V;INFR;PRS;HAB;1;SG;NEG;INTR
g ö ç m e k # V;IND;FUT;PROG;1;SG;POS;DECL
p a r ç a l a n m a k # V;INFR;PST;3;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;HAB;2;SG;POS;DECL
s e r p m e k # V;IND;FUT;2;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;PRSP;3;SG;NEG;DECL
s ü z m e k # V;INFR;FUT;PERF;2;SG;POS;DECL
d e ğ i ş m e k # V;IND;PST;PRSP;1;SG;INTR;POS
s ü z m e k # V;INFR;PRS;PROG;1;PL;INTR;POS
t e k i l   k a l ı p # N;ACC;PL
s e r p m e k # V;NEC;PRS;2;PL;INTR;POS
i s t i r i d y e # N;ABL;SG;PSS3S
g ö ç m e k # V;NEC;PST;3;PL;INTR;POS
s e r p m e k # V;INFR;PRS;HAB;3;PL;NEG;INTR
d e ğ i ş m e k # V;INFR;FUT;1;PL;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;1;SG;INTR;POS
g ö ç m e k # V;IND;FUT;PRSP;2;SG;POS;DECL
a v u k a t # N;LGSPEC1;2S;SG;PST
d e ğ i ş m e k # V;IND;PST;HAB;3;PL;NEG;INTR
g ö ç m e k # V;INFR;PRS;PROG;1;PL;NEG;INTR
p a r ç a l a n m a k # V;NEC;PRS;1;SG;POS;DECL
p a r ç a l a n m a k # V;IND;PRS;HAB;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;HAB;3;SG;INTR;POS
d e ğ i ş m e k # V;IND;PRS;PROG;1;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;2;PL;INTR;POS
t e k i l   k a l ı p # N;GEN;PL
s ü z m e k # V;NEC;PST;2;SG;NEG;INTR
s ü z m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
s e r p m e k # V;IND;PST;PROG;1;SG;NEG;INTR
y a n   t ü m c e # N;ABL;PL;PSS3S
s e r p m e k # V;IND;PST;PRSP;PROG;3;SG;POS;DECL
s e r p m e k # V;IND;FUT;PROG;3;SG;INTR;POS
g ö ç m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
s ü z m e k # V;INFR;PST;2;SG;NEG;INTR
s ü z m e k # V;IND;PRS;HAB;2;PL;INTR;POS
d e ğ i ş m e k # V;IND;PST;PROG;1;SG;INTR;POS
d e ğ i ş m e k # V;NEC;PST;3;SG;INTR;POS
d e ğ i ş m e k # V;INFR;LGSPEC1;PST;1;PL;INTR;POS
g ö ç m e k # V;NEC;INFR;PRS;PROG;3;SG;POS;DECL
s ü z m e k # V;INFR;FUT;2;SG;INTR;POS
s e r p m e k # V;INFR;LGSPEC1;PST;3;PL;INTR;POS
s ü z m e k # V;IND;PST;PERF;2;PL;NEG;INTR
t e k i l   k a l ı p # N;ACC;SG;PSS2P
g ö ç m e k # V;INFR;FUT;PERF;1;SG;NEG;DECL
p a r ç a l a n m a k # V;NEC;PRS;1;PL;POS;DECL
s e r p m e k # V;IND;FUT;PRSP;3;PL;POS;DECL
d e ğ i ş m e k # V;INFR;PRS;PROG;3;SG;NEG;INTR
s ü z m e k # V;IND;PST;HAB;PROG;3;SG;NEG;INTR
y a n   t ü m c e # N;DAT;PL;PSS1P
s ü z m e k # V;NEC;PST;3;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;HAB;3;PL;POS;DECL
s ü z m e k # V;NEC;INFR;PRS;PROG;3;SG;POS;DECL
s ü z m e k # V;INFR;PRS;HAB;3;PL;NEG;INTR
s ü z m e k # V;INFR;PRS;HAB;3;PL;INTR;POS
s e r p m e k # V;IND;PST;HAB;PROG;1;SG;POS;DECL
g ö ç m e k # V;INFR;PST;PERF;2;PL;INTR;POS
s ü z m e k # V;NEC;PRS;1;PL;NEG;INTR
d e ğ i ş m e k # V;IND;PST;HAB;PROG;3;SG;NEG;DECL
s ü z m e k # V;IND;PST;HAB;PROG;1;SG;NEG;DECL
s ü z m e k # V;IND;PST;PROG;2;PL;INTR;POS
a y r ı m c ı l ı k # N;LGSPEC1;1S;SG;PST
d e ğ i ş m e k # V;IND;PST;HAB;PROG;3;SG;POS;DECL
g ö ç m e k # V;NEC;PST;PROG;3;SG;POS;DECL
d e ğ i ş m e k # V;INFR;PST;2;PL;INTR;POS
s ü z m e k # V;INFR;PST;1;PL;NEG;INTR
s e r p m e k # V;INFR;PST;PRSP;1;PL;POS;DECL
d e ğ i ş m e k # V;NEC;PST;2;SG;INTR;POS
s e r p m e k # V;INFR;PRS;HAB;1;PL;NEG;INTR
s e r p m e k # V;INFR;LGSPEC1;PST;1;PL;INTR;POS
s ü z m e k # V;IND;PRS;PROG;2;PL;NEG;INTR
s e r p m e k # V;NEC;INFR;PST;3;SG;INTR;POS
y a n   t ü m c e # N;DAT;PL
s ü z m e k # V;INFR;PST;1;SG;NEG;INTR
s ü z m e k # V;IND;PST;PRSP;2;SG;NEG;INTR
y a n   t ü m c e # N;DAT;SG;PSS2P
d e ğ i ş m e k # V;IND;PST;PROG;1;PL;INTR;POS
y a n   t ü m c e # N;LOC;PL;PSS2S
s ü z m e k # V;IND;FUT;PRSP;3;SG;INTR;POS
a l f a   s ü r ü m ü # N;ACC;SG
d e ğ i ş m e k # V;NEC;PRS;2;SG;INTR;POS
g ö ç m e k # V;INFR;PRS;HAB;1;PL;NEG;INTR
s e r p m e k # V;IND;PRS;PROG;2;PL;INTR;POS
s ü z m e k # V;IND;FUT;PROG;3;SG;INTR;POS
t e k i l   k a l ı p # N;NOM;SG;PSS3S
t e k i l   k a l ı p # N;DAT;SG;PSS2S
d e ğ i ş m e k # V;IND;PST;HAB;1;PL;NEG;INTR
d e ğ i ş m e k # V;NEC;PRS;PROG;3;SG;POS;DECL
s ü z m e k # V;IND;PST;HAB;PROG;1;SG;POS;DECL
s ü z m e k # V;INFR;PRS;PROG;3;SG;NEG;INTR
s e r p m e k # V;IND;PST;PROG;2;SG;INTR;POS
d e ğ i ş m e k # V;INFR;PST;1;SG;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;2;SG;INTR;POS
d e ğ i ş m e k # V;INFR;PRS;HAB;1;PL;INTR;POS
m a k i n e # N;ACC;SG;PSS3S
y a n   t ü m c e # N;GEN;PL;PSS3S
s ü z m e k # V;INFR;PRS;HAB;1;PL;INTR;POS
s ü z m e k # V;IND;PST;3;SG;NEG;INTR
d e ğ i ş m e k # V;INFR;PST;3;SG;NEG;INTR
s ü z m e k # V;IND;PST;PROG;1;PL;NEG;INTR
g ö ç m e k # V;IND;PST;PROG;1;SG;INTR;POS
d e ğ i ş m e k # V;IND;PRS;PROG;3;PL;NEG;INTR
m i l y o n e r # N;DAT;PL
d e ğ i ş m e k # V;IND;PRS;HAB;1;PL;NEG;INTR
s ü z m e k # V;IND;PST;HAB;2;PL;NEG;INTR
y a n   t ü m c e # N;ABL;SG;PSS1P
y a n   t ü m c e # N;DAT;PL;PSS2S
g ö ç m e k # V;IND;PST;PRSP;2;SG;INTR;POS
d e ğ i ş m e k # V;IND;FUT;1;PL;INTR;POS
s ü z m e k # V;IND;PST;PRSP;3;PL;INTR;POS
g ö ç m e k # V;IND;FUT;PROG;1;SG;NEG;DECL
s ü z m e k # V;NEC;PRS;PROG;3;SG;INTR;POS
p a r ç a l a n m a k # V;NEC;PRS;3;SG;POS;DECL
k a t e g o r i # N;NOM;SG;PSS3S
g ö ç m e k # V;INFR;FUT;PERF;3;SG;INTR;POS
s ü z m e k # V;IND;PRS;PROG;2;PL;INTR;POS
d e ğ i ş m e k # V;IND;PRS;HAB;1;PL;INTR;POS
s ü z m e k # V;IND;PST;PERF;1;PL;NEG;INTR
s e r p m e k # V;NEC;PST;3;SG;INTR;POS
s ü z m e k # V;IND;PST;3;SG;INTR;POS
s ü z m e k # V;IND;PST;PROG;2;SG;INTR;POS
k e f a l e t # N;DAT;PL
s e r p m e k # V;INFR;PST;PERF;1;PL;INTR;POS
g ö ç m e k # V;IND;FUT;1;PL;INTR;POS
s ü z m e k # V;IND;PST;HAB;2;PL;INTR;POS
s ü z m e k # V;NEC;PST;3;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;1;PL;INTR;POS
g ö ç m e k # V;INFR;PST;2;PL;INTR;POS
s e r p m e k # V;INFR;PRS;HAB;3;SG;INTR;POS
s ü z m e k # V;INFR;PST;PERF;3;PL;INTR;POS
d e ğ i ş m e k # V;NEC;PRS;3;SG;INTR;POS
s e r p m e k # V;INFR;PST;PERF;2;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PERF;3;SG;INTR;POS
d e ğ i ş m e k # V;INFR;PRS;HAB;1;SG;INTR;POS
s e r p m e k # V;IND;PRS;PROG;2;SG;INTR;POS
s ü z m e k # V;NEC;PRS;3;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;PERF;3;SG;POS;DECL
s ü z m e k # V;IND;PST;PROG;1;PL;INTR;POS
d e ğ i ş m e k # V;INFR;PRS;HAB;3;SG;INTR;POS
s ü z m e k # V;INFR;PST;PERF;2;SG;INTR;POS
y a n   t ü m c e # N;ABL;SG;PSS3S
g ö ç m e k # V;IND;PST;PROG;1;PL;INTR;POS
g ö ç m e k # V;IND;PST;PRSP;1;PL;INTR;POS
s e r p m e k # V;IND;PRS;HAB;1;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PST;PROG;3;SG;NEG;INTR
s e r p m e k # V;INFR;PST;3;PL;NEG;INTR
s e s t e ş # N;DAT;PL
s e r p m e k # V;INFR;LGSPEC1;PST;3;SG;INTR;POS
s e r p m e k # V;IND;PST;HAB;2;SG;INTR;POS
t o p o l o j i # N;ABL;SG;PSS3S
s e s t e ş # N;LOC;SG
y a n   t ü m c e # N;ACC;SG;PSS1P
y a n   t ü m c e # N;DAT;SG;PSS2S
s e r p m e k # V;IND;PRS;HAB;1;PL;NEG;INTR
s ü z m e k # V;IND;PRS;PROG;3;PL;NEG;INTR
s ü z m e k # V;INFR;LGSPEC1;PST;3;SG;INTR;POS
b a k i r e # N;LOC;SG;PSS3S
d e ğ i ş m e k # V;INFR;PST;PERF;2;SG;INTR;POS
a v u k a t # N;LOC;SG
y a n   t ü m c e # N;NOM;PL;PSS3S
b a m y a # N;DAT;PL
g ö ç m e k # V;IND;PST;HAB;1;PL;NEG;INTR
g ö ç m e k # V;INFR;PRS;HAB;1;SG;INTR;POS
d e ğ i ş m e k # V;IND;PST;HAB;1;SG;INTR;POS
k a t e g o r i # N;ABL;SG;PSS3S
s ü z m e k # V;IND;PST;HAB;1;PL;NEG;INTR
y a n   t ü m c e # N;ACC;SG
s e r p m e k # V;INFR;PST;PERF;3;SG;INTR;POS
s e r p m e k # V;IND;PST;2;PL;INTR;POS
g ö ç m e k # V;IND;PST;PRSP;3;SG;INTR;POS
p e n i s # N;DAT;PL
g ö ç m e k # V;IND;PST;PROG;3;SG;INTR;POS
t o p o l o j i # N;GEN;SG;PSS3S
d e ğ i ş m e k # V;IND;PST;1;PL;INTR;POS
u s u l # N;DAT;SG
s ü z m e k # V;IND;PST;HAB;2;SG;INTR;POS
k a t e g o r i # N;GEN;SG;PSS3S
g ö ç m e k # V;INFR;PST;3;PL;INTR;POS
t e c r i t # N;NOM;SG
s ü z m e k # V;IND;PRS;HAB;3;PL;INTR;POS
d e ğ i ş m e k # V;IND;FUT;3;SG;INTR;POS
d e ğ i ş m e k # V;IND;PRS;PROG;3;SG;INTR;POS
b a m y a # N;LOC;SG;PSS3S
s ü z m e k # V;INFR;PST;3;PL;INTR;POS
k a t e g o r i # N;LOC;SG;PSS3S
e r n e k # N;LGSPEC1;3S;SG;PRS
ç i z g i # N;LGSPEC1;1S;PL;PRS
a v u k a t # N;LGSPEC1;3S;SG;PST
y a n   t ü m c e # N;ACC;SG;PSS3S
b a k i r e # N;GEN;SG;PSS3S
g ö ç m e k # V;IND;FUT;3;PL;INTR;POS
h e n d e s e # N;GEN;SG;PSS3S
k a t e g o r i # N;ACC;SG;PSS3S
e r n e k # N;DAT;PL
g ö ç m e k # V;IND;FUT;3;SG;INTR;POS
b a k i r e # N;NOM;SG;PSS3S
s ü z m e k # V;IND;PRS;PROG;3;SG;NEG;INTR
s ü z m e k # V;NEC;PRS;3;SG;INTR;POS
ç i z g i # N;GEN;SG;PSS3S
b a m y a # N;GEN;SG;PSS3S
s ü z m e k # V;INFR;PST;3;SG;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;3;SG;INTR;POS
