d e ğ i ş m e k # V;NEC;INFR;PRS;PROG;3;PL;NEG;INTR
k u r b a ğ a c ı k # N;LOC;PL;PSS3S
s ü z m e k # V;IND;PST;PRSP;2;PL;NEG;DECL
s ü z m e k # V;INFR;FUT;PROG;2;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;PRSP;1;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PRSP;3;PL;INTR;POS
s e r p m e k # V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
e r n e k # N;NOM;PL;PSS2P
s ü z m e k # V;NEC;INFR;PRS;PROG;2;PL;INTR;POS
m i l y o n e r # N;LGSPEC1;3P;SG;LGSPEC2
a y r ı m c ı l ı k # N;LGSPEC1;3P;SG;LGSPEC2
a y r ı m c ı l ı k # N;LGSPEC1;2P;PL;PRS
s ü z m e k # V;IND;FUT;PRSP;2;PL;NEG;INTR
s e r p m e k # V;INFR;PST;3;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;HAB;2;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;HAB;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;3;SG;NEG;DECL
g ö ç m e k # V;IND;FUT;3;SG;NEG;DECL
g ö ç m e k # V;INFR;PRS;HAB;2;PL;INTR;POS
g ö ç m e k # V;NEC;PRS;PROG;1;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PROG;2;SG;POS;DECL
g ö ç m e k # V;INFR;PRS;HAB;2;SG;NEG;DECL
g ö ç m e k # V;INFR;PRS;HAB;1;SG;INTR;POS
g ö ç m e k # V;INFR;PRS;PROG;1;SG;NEG;DECL
g ö ç m e k # V;NEC;INFR;PST;1;SG;INTR;POS
g ö ç m e k # V;INFR;PRS;HAB;3;SG;POS;DECL
g ö ç m e k # V;INFR;PST;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PERF;1;PL;NEG;DECL
g ö ç m e k # V;INFR;FUT;PROG;2;SG;INTR;POS
g ö ç m e k # V;INFR;FUT;HAB;1;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PERF;3;SG;NEG;DECL
g ö ç m e k # V;IND;PRS;HAB;2;PL;POS;DECL
g ö ç m e k # V;IND;PST;PRSP;1;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;PRSP;2;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
g ö ç m e k # V;IND;PST;PRSP;3;SG;INTR;POS
g ö ç m e k # V;NEC;PST;PROG;1;SG;NEG;DECL
g ö ç m e k # V;IND;PRS;PROG;3;SG;POS;DECL
g ö ç m e k # V;INFR;PST;PRSP;3;PL;NEG;DECL
g ö ç m e k # V;IND;PRS;HAB;2;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;PRSP;3;PL;INTR;POS
g ö ç m e k # V;NEC;PRS;3;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;HAB;2;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;2;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;IND;FUT;2;SG;NEG;DECL
g ö ç m e k # V;IND;PRS;HAB;2;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;1;PL;POS;DECL
g ö ç m e k # V;IND;PRS;HAB;3;SG;NEG;DECL
g ö ç m e k # V;NEC;PST;3;SG;NEG;DECL
g ö ç m e k # V;IND;FUT;PROG;2;PL;INTR;POS
g ö ç m e k # V;IND;PST;PROG;1;SG;INTR;POS
g ö ç m e k # V;IND;PST;PROG;1;PL;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;1;PL;POS;DECL
g ö ç m e k # V;IND;PST;PROG;3;PL;INTR;POS
g ö ç m e k # V;IND;PRS;HAB;3;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;2;SG;INTR;POS
g ö ç m e k # V;INFR;PST;PERF;3;SG;POS;DECL
g ö ç m e k # V;INFR;PST;PRSP;1;PL;NEG;INTR
g ö ç m e k # V;IND;PST;HAB;1;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;PERF;1;SG;NEG;DECL
g ö ç m e k # V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
g ö ç m e k # V;IMP;2;PL;NEG;DECL
g ö ç m e k # V;NEC;PST;3;PL;NEG;INTR
g ö ç m e k # V;INFR;PST;2;PL;INTR;POS
g ö ç m e k # V;NEC;PST;3;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;PERF;2;PL;INTR;POS
g ö ç m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
g ö ç m e k # V;NEC;PST;1;PL;POS;DECL
g ö ç m e k # V;IND;PST;HAB;PROG;2;SG;INTR;POS
g ö ç m e k # V;IND;PRS;PROG;2;PL;POS;DECL
g ö ç m e k # V;INFR;PST;PERF;1;SG;INTR;POS
g ö ç m e k # V;IND;PST;HAB;3;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PROG;3;PL;NEG;DECL
g ö ç m e k # V;NEC;PRS;2;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;3;PL;INTR;POS
g ö ç m e k # V;NEC;PST;PROG;2;PL;POS;DECL
g ö ç m e k # V;IND;PST;3;SG;INTR;POS
g ö ç m e k # V;IND;PST;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;IND;PRS;PROG;2;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;PERF;1;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;PRSP;1;SG;POS;DECL
g ö ç m e k # V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;NEG;INTR
g ö ç m e k # V;INFR;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;2;SG;INTR;POS
g ö ç m e k # V;IND;PST;PERF;1;SG;POS;DECL
g ö ç m e k # V;IND;FUT;PRSP;1;SG;NEG;INTR
g ö ç m e k # V;NEC;INFR;PST;2;SG;POS;DECL
g ö ç m e k # V;IND;PRS;PROG;1;SG;INTR;POS
g ö ç m e k # V;INFR;LGSPEC1;PST;3;PL;POS;DECL
g ö ç m e k # V;IND;FUT;PRSP;1;PL;INTR;POS
g ö ç m e k # V;NEC;INFR;PST;3;PL;NEG;INTR
g ö ç m e k # V;IND;PST;PERF;2;SG;POS;DECL
g ö ç m e k # V;NEC;PST;1;SG;NEG;DECL
s e r p m e k # V;INFR;FUT;PRSP;2;PL;NEG;INTR
d ü z e n l e n e b i l i r l i k # N;DAT;SG
s e r p m e k # V;INFR;PST;PERF;3;PL;NEG;INTR
s ü z m e k # V;NEC;INFR;PRS;PROG;2;SG;INTR;POS
d e ğ i ş m e k # V;INFR;FUT;PROG;3;PL;POS;DECL
s ü z m e k # V;IND;PST;PROG;1;PL;NEG;DECL
s ü z m e k # V;IND;FUT;PROG;2;SG;NEG;INTR
s ü z m e k # V;IND;PRS;HAB;2;SG;POS;DECL
s ü z m e k # V;IND;PST;3;PL;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;1;PL;INTR;POS
s ü z m e k # V;IND;PRS;PROG;3;PL;NEG;INTR
s ü z m e k # V;INFR;PST;1;SG;POS;DECL
s ü z m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;2;SG;POS;DECL
s ü z m e k # V;INFR;PST;2;PL;NEG;INTR
s ü z m e k # V;NEC;PRS;PROG;1;PL;INTR;POS
s ü z m e k # V;IND;PRS;PROG;1;SG;NEG;INTR
s ü z m e k # V;NEC;PST;PROG;2;SG;INTR;POS
s ü z m e k # V;IND;PST;HAB;PROG;3;PL;INTR;POS
s ü z m e k # V;IND;FUT;PRSP;1;SG;POS;DECL
s ü z m e k # V;NEC;PRS;2;SG;INTR;POS
s ü z m e k # V;NEC;INFR;PST;1;PL;INTR;POS
s ü z m e k # V;IND;FUT;PRSP;1;PL;POS;DECL
s ü z m e k # V;INFR;PST;1;PL;NEG;INTR
s ü z m e k # V;IND;FUT;PRSP;3;PL;POS;DECL
s ü z m e k # V;IND;FUT;PROG;2;PL;INTR;POS
s ü z m e k # V;IND;PST;PRSP;1;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PERF;3;SG;NEG;INTR
s ü z m e k # V;INFR;PST;PRSP;2;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PROG;1;SG;NEG;DECL
s ü z m e k # V;INFR;PRS;PROG;1;SG;INTR;POS
s ü z m e k # V;IND;PST;HAB;PROG;1;PL;NEG;INTR
s ü z m e k # V;INFR;PRS;PROG;3;SG;INTR;POS
s ü z m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
s ü z m e k # V;IND;PRS;PROG;1;SG;POS;DECL
s ü z m e k # V;INFR;PST;PRSP;2;SG;NEG;DECL
s ü z m e k # V;NEC;INFR;PRS;PROG;3;PL;INTR;POS
s ü z m e k # V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
s ü z m e k # V;INFR;PRS;HAB;2;SG;NEG;DECL
s ü z m e k # V;INFR;FUT;PROG;1;SG;INTR;POS
s ü z m e k # V;IMP;2;SG;NEG;DECL
s ü z m e k # V;INFR;LGSPEC1;PST;3;PL;POS;DECL
s ü z m e k # V;IND;PST;2;SG;NEG;INTR
s ü z m e k # V;NEC;PST;1;SG;NEG;INTR
s ü z m e k # V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
s ü z m e k # V;IND;PST;PRSP;2;SG;INTR;POS
s ü z m e k # V;INFR;FUT;HAB;2;SG;NEG;INTR
s ü z m e k # V;IND;PST;2;SG;NEG;DECL
s ü z m e k # V;NEC;PRS;PROG;2;PL;NEG;DECL
s ü z m e k # V;IND;PST;PRSP;1;SG;NEG;DECL
s ü z m e k # V;INFR;FUT;2;PL;NEG;DECL
s ü z m e k # V;INFR;PRS;HAB;1;SG;NEG;INTR
s ü z m e k # V;INFR;PRS;PROG;3;SG;NEG;INTR
s ü z m e k # V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
s ü z m e k # V;INFR;PRS;HAB;2;PL;INTR;POS
s ü z m e k # V;IND;PST;PERF;2;SG;NEG;DECL
s ü z m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
s ü z m e k # V;INFR;PRS;HAB;3;SG;POS;DECL
s ü z m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
s ü z m e k # V;INFR;PST;1;PL;INTR;POS
s ü z m e k # V;INFR;PRS;PROG;2;PL;NEG;DECL
s ü z m e k # V;IND;PRS;HAB;3;PL;INTR;POS
s ü z m e k # V;IND;FUT;PROG;3;PL;INTR;POS
s ü z m e k # V;IND;PST;PERF;2;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PROG;1;PL;POS;DECL
s ü z m e k # V;IND;PST;PRSP;PROG;2;SG;NEG;INTR
s ü z m e k # V;INFR;FUT;1;PL;POS;DECL
s ü z m e k # V;IND;PRS;HAB;1;PL;INTR;POS
s ü z m e k # V;INFR;FUT;PRSP;3;SG;NEG;DECL
s ü z m e k # V;IND;PST;3;PL;INTR;POS
s ü z m e k # V;INFR;PRS;HAB;1;PL;POS;DECL
s ü z m e k # V;NEC;PST;PROG;2;PL;POS;DECL
s ü z m e k # V;IND;PST;HAB;1;PL;POS;DECL
s ü z m e k # V;IND;PST;PROG;3;SG;NEG;INTR
s ü z m e k # V;IND;PST;PROG;3;PL;NEG;DECL
s ü z m e k # V;IND;PST;PRSP;1;PL;INTR;POS
s ü z m e k # V;INFR;FUT;PERF;1;SG;NEG;DECL
s ü z m e k # V;NEC;INFR;PST;2;SG;POS;DECL
s ü z m e k # V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;3;SG;POS;DECL
s ü z m e k # V;INFR;FUT;PROG;3;PL;NEG;DECL
s ü z m e k # V;NEC;PST;PROG;2;PL;INTR;POS
s ü z m e k # V;NEC;PRS;PROG;3;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
s ü z m e k # V;INFR;FUT;HAB;1;SG;NEG;INTR
s ü z m e k # V;NEC;PST;3;PL;POS;DECL
s ü z m e k # V;IND;PST;2;PL;POS;DECL
s ü z m e k # V;IND;PRS;HAB;3;PL;POS;DECL
s ü z m e k # V;IND;FUT;2;SG;NEG;DECL
s ü z m e k # V;INFR;PRS;PROG;1;PL;NEG;INTR
s ü z m e k # V;IND;PRS;HAB;2;SG;NEG;DECL
s ü z m e k # V;IND;FUT;PRSP;2;PL;NEG;DECL
ç i z g i # N;LGSPEC1;3S;SG;PRS
ç i z g i # N;LGSPEC1;3S;SG;LGSPEC2
ç i z g i # N;LGSPEC1;1P;SG;LGSPEC2
p a r ç a l a n m a k # V;IND;PST;PERF;1;PL;POS;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;3;PL;NEG;INTR
s ü z m e k # V;IND;PST;PRSP;PROG;3;PL;NEG;INTR
s e r p m e k # V;NEC;INFR;PST;2;SG;INTR;POS
s e r p m e k # V;IND;PST;HAB;PROG;1;PL;POS;DECL
s e r p m e k # V;IND;PST;PRSP;PROG;2;SG;NEG;DECL
s e r p m e k # V;IND;FUT;PRSP;1;PL;POS;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
s e r p m e k # V;INFR;PST;PRSP;1;SG;NEG;INTR
s e r p m e k # V;IND;PST;PRSP;1;PL;NEG;DECL
s e r p m e k # V;IND;PST;PERF;3;SG;INTR;POS
s e r p m e k # V;IND;PST;PROG;1;PL;INTR;POS
s e r p m e k # V;INFR;PRS;PROG;3;SG;NEG;INTR
s e r p m e k # V;IND;PRS;PROG;1;PL;POS;DECL
s e r p m e k # V;NEC;PST;PROG;3;PL;NEG;DECL
s e r p m e k # V;NEC;PRS;2;SG;NEG;INTR
s e r p m e k # V;INFR;FUT;PERF;3;PL;NEG;INTR
s e r p m e k # V;IND;PST;1;SG;POS;DECL
s e r p m e k # V;NEC;PRS;PROG;3;SG;NEG;INTR
s e r p m e k # V;INFR;PRS;PROG;3;PL;NEG;INTR
s e r p m e k # V;IND;PST;PRSP;PROG;2;PL;NEG;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;3;PL;POS;DECL
s e r p m e k # V;IND;PRS;HAB;1;SG;INTR;POS
s e r p m e k # V;INFR;FUT;PRSP;1;SG;NEG;INTR
s e r p m e k # V;IND;PRS;HAB;2;SG;POS;DECL
s e r p m e k # V;INFR;FUT;PROG;1;PL;NEG;INTR
s e r p m e k # V;INFR;PST;PERF;1;PL;NEG;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;3;SG;NEG;INTR
s e r p m e k # V;IND;FUT;2;PL;NEG;INTR
s e r p m e k # V;IND;FUT;PRSP;3;PL;NEG;DECL
s e r p m e k # V;IND;PST;PRSP;2;SG;NEG;DECL
s e r p m e k # V;IND;FUT;PRSP;2;PL;NEG;DECL
s e r p m e k # V;INFR;FUT;1;PL;NEG;INTR
s e r p m e k # V;NEC;PRS;PROG;1;PL;NEG;INTR
s e r p m e k # V;INFR;PRS;HAB;2;SG;POS;DECL
s e r p m e k # V;INFR;FUT;HAB;1;SG;POS;DECL
s e r p m e k # V;IND;PST;PROG;3;SG;NEG;INTR
s e r p m e k # V;INFR;PRS;HAB;1;SG;NEG;INTR
s e r p m e k # V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
s e r p m e k # V;IND;FUT;PROG;1;SG;POS;DECL
s e r p m e k # V;IND;PRS;PROG;3;PL;NEG;INTR
s e r p m e k # V;INFR;FUT;HAB;2;SG;POS;DECL
s e r p m e k # V;INFR;PST;PRSP;1;PL;NEG;DECL
s e r p m e k # V;NEC;PRS;1;PL;INTR;POS
s e r p m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
s e r p m e k # V;IND;PST;PERF;1;SG;POS;DECL
s e r p m e k # V;IND;PST;PERF;2;PL;NEG;INTR
s e r p m e k # V;NEC;PRS;PROG;2;PL;NEG;DECL
s e r p m e k # V;IND;PST;HAB;PROG;2;PL;POS;DECL
s e r p m e k # V;INFR;PRS;PROG;2;PL;INTR;POS
s e r p m e k # V;NEC;PRS;3;SG;POS;DECL
s e r p m e k # V;INFR;FUT;PERF;3;PL;POS;DECL
s e r p m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
s e r p m e k # V;INFR;LGSPEC1;PST;1;SG;POS;DECL
s e r p m e k # V;IND;PST;PERF;3;SG;NEG;DECL
s e r p m e k # V;IND;PST;PRSP;3;SG;INTR;POS
s e r p m e k # V;INFR;FUT;PRSP;1;PL;NEG;DECL
s e r p m e k # V;NEC;PRS;3;PL;INTR;POS
s e r p m e k # V;IND;PRS;PROG;2;PL;POS;DECL
