g ö ç m e k # V;IND;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PRSP;2;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;HAB;2;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;PRSP;2;SG;INTR;POS
s ü z m e k # V;INFR;FUT;PRSP;3;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PROG;3;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;PRSP;1;SG;INTR;POS
g ö ç m e k # V;INFR;FUT;PRSP;1;PL;NEG;INTR
s ü z m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;PRSP;2;SG;NEG;DECL
g ö ç m e k # V;IND;FUT;PRSP;2;SG;NEG;INTR
g ö ç m e k # V;INFR;FUT;PRSP;1;SG;NEG;DECL
g ö ç m e k # V;IND;PST;HAB;2;SG;INTR;POS
g ö ç m e k # V;IND;PRS;HAB;2;PL;INTR;POS
s ü z m e k # V;INFR;FUT;PERF;3;PL;NEG;DECL
s ü z m e k # V;IND;FUT;PRSP;2;SG;POS;DECL
s ü z m e k # V;IND;PST;PRSP;3;PL;INTR;POS
s ü z m e k # V;INFR;FUT;3;PL;INTR;POS
g ö ç m e k # V;INFR;PRS;HAB;1;SG;NEG;INTR
s ü z m e k # V;INFR;FUT;PRSP;3;PL;POS;DECL
s ü z m e k # V;INFR;FUT;HAB;2;SG;NEG;DECL
s ü z m e k # V;INFR;FUT;HAB;1;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PRSP;1;PL;NEG;DECL
s ü z m e k # V;IND;FUT;PRSP;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PRSP;1;PL;NEG;DECL
g ö ç m e k # V;INFR;LGSPEC1;PST;1;PL;POS;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;POS;DECL
s ü z m e k # V;IND;PST;PRSP;PROG;3;PL;NEG;INTR
g ö ç m e k # V;NEC;PST;PROG;1;PL;NEG;DECL
s ü z m e k # V;INFR;FUT;PROG;3;SG;NEG;INTR
g ö ç m e k # V;INFR;PST;PRSP;3;PL;INTR;POS
g ö ç m e k # V;IND;PST;PRSP;PROG;3;PL;NEG;INTR
g ö ç m e k # V;IND;PST;HAB;PROG;2;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PRSP;1;SG;INTR;POS
s ü z m e k # V;INFR;FUT;HAB;2;SG;NEG;INTR
g ö ç m e k # V;NEC;INFR;PRS;PROG;2;SG;NEG;DECL
s ü z m e k # V;IND;FUT;PRSP;2;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PRSP;2;PL;NEG;DECL
g ö ç m e k # V;INFR;FUT;PRSP;3;PL;INTR;POS
g ö ç m e k # V;IND;FUT;PROG;2;SG;NEG;INTR
g ö ç m e k # V;INFR;PRS;PROG;2;PL;NEG;INTR
g ö ç m e k # V;IND;PST;2;SG;NEG;INTR
g ö ç m e k # V;IND;PRS;PROG;1;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;PRSP;1;PL;INTR;POS
g ö ç m e k # V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
g ö ç m e k # V;NEC;PST;2;SG;NEG;DECL
g ö ç m e k # V;IND;FUT;2;PL;NEG;INTR
g ö ç m e k # V;IND;PST;HAB;PROG;2;SG;NEG;INTR
g ö ç m e k # V;INFR;PRS;PROG;2;SG;INTR;POS
g ö ç m e k # V;INFR;FUT;3;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PERF;2;PL;POS;DECL
g ö ç m e k # V;INFR;PRS;HAB;1;PL;POS;DECL
g ö ç m e k # V;INFR;PST;PRSP;2;SG;POS;DECL
g ö ç m e k # V;INFR;FUT;PRSP;3;SG;INTR;POS
g ö ç m e k # V;INFR;PST;PERF;3;SG;NEG;INTR
g ö ç m e k # V;INFR;PRS;HAB;3;SG;NEG;DECL
g ö ç m e k # V;IND;FUT;PRSP;2;PL;POS;DECL
g ö ç m e k # V;INFR;PST;PRSP;2;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;3;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;PERF;1;PL;INTR;POS
g ö ç m e k # V;INFR;PST;PERF;1;SG;POS;DECL
g ö ç m e k # V;NEC;PRS;PROG;3;PL;INTR;POS
g ö ç m e k # V;INFR;FUT;PRSP;3;SG;NEG;DECL
g ö ç m e k # V;IND;PRS;PROG;2;PL;NEG;INTR
g ö ç m e k # V;INFR;PST;3;SG;NEG;DECL
g ö ç m e k # V;IND;PST;PROG;1;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PROG;2;SG;NEG;DECL
g ö ç m e k # V;IND;PST;HAB;PROG;1;PL;NEG;INTR
g ö ç m e k # V;NEC;PST;PROG;1;SG;NEG;INTR
g ö ç m e k # V;IND;PST;PRSP;2;SG;INTR;POS
g ö ç m e k # V;IND;PST;3;PL;NEG;INTR
g ö ç m e k # V;NEC;PST;3;PL;NEG;DECL
g ö ç m e k # V;NEC;PST;1;SG;INTR;POS
g ö ç m e k # V;NEC;PST;1;PL;NEG;INTR
g ö ç m e k # V;IND;PST;PRSP;PROG;1;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;PROG;1;PL;NEG;DECL
g ö ç m e k # V;INFR;FUT;HAB;3;SG;NEG;DECL
g ö ç m e k # V;INFR;FUT;PROG;1;SG;NEG;INTR
g ö ç m e k # V;IND;FUT;PROG;1;PL;POS;DECL
g ö ç m e k # V;IND;PST;PERF;2;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;PRSP;1;SG;NEG;DECL
g ö ç m e k # V;INFR;PST;2;PL;POS;DECL
g ö ç m e k # V;IND;PRS;HAB;3;PL;POS;DECL
g ö ç m e k # V;IND;PST;HAB;PROG;3;PL;INTR;POS
g ö ç m e k # V;IND;PST;PERF;3;PL;NEG;DECL
g ö ç m e k # V;IND;PST;PRSP;PROG;2;PL;INTR;POS
g ö ç m e k # V;IND;FUT;PROG;2;PL;POS;DECL
g ö ç m e k # V;IND;PRS;HAB;2;SG;INTR;POS
g ö ç m e k # V;IND;PST;PRSP;2;PL;POS;DECL
g ö ç m e k # V;INFR;FUT;PERF;1;SG;NEG;INTR
g ö ç m e k # V;NEC;PRS;PROG;1;SG;INTR;POS
g ö ç m e k # V;IND;PST;PERF;2;PL;NEG;DECL
g ö ç m e k # V;INFR;PRS;HAB;2;PL;POS;DECL
g ö ç m e k # V;IND;PST;3;SG;POS;DECL
g ö ç m e k # V;NEC;PST;PROG;3;SG;INTR;POS
g ö ç m e k # V;NEC;PRS;PROG;2;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PROG;1;PL;INTR;POS
g ö ç m e k # V;INFR;PST;PERF;2;PL;NEG;DECL
g ö ç m e k # V;INFR;FUT;PROG;3;SG;INTR;POS
g ö ç m e k # V;NEC;INFR;PRS;PROG;1;PL;NEG;INTR
g ö ç m e k # V;INFR;FUT;PRSP;1;SG;POS;DECL
g ö ç m e k # V;NEC;PST;PROG;2;PL;INTR;POS
g ö ç m e k # V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
g ö ç m e k # V;NEC;PST;PROG;2;PL;NEG;DECL
g ö ç m e k # V;INFR;FUT;1;PL;POS;DECL
g ö ç m e k # V;NEC;INFR;PRS;PROG;3;PL;INTR;POS
g ö ç m e k # V;IND;FUT;1;SG;NEG;INTR
g ö ç m e k # V;IND;PST;3;PL;NEG;DECL
g ö ç m e k # V;NEC;PRS;1;PL;INTR;POS
g ö ç m e k # V;INFR;PST;PRSP;2;PL;INTR;POS
g ö ç m e k # V;NEC;PST;PROG;1;PL;INTR;POS
g ö ç m e k # V;IND;FUT;PROG;2;PL;NEG;INTR
s ü z m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
s ü z m e k # V;IMP;2;PL;POS;DECL
s e r p m e k # V;INFR;FUT;HAB;1;SG;POS;DECL
s e r p m e k # V;INFR;FUT;HAB;2;PL;NEG;DECL
y e r # N;NOM;SG;PSS2P
a v u k a t # N;ACC;SG
s e r p m e k # V;IND;FUT;PRSP;2;SG;POS;DECL
s e r p m e k # V;IND;FUT;PRSP;1;PL;INTR;POS
d e n e y i m # N;NOM;SG
a v u k a t # N;DAT;PL
y e r # N;ACC;SG;PSS1P
s e r p m e k # V;INFR;FUT;PRSP;2;SG;NEG;DECL
s ü z m e k # V;IND;PST;2;SG;INTR;POS
a v u k a t # N;LGSPEC1;2P;SG;LGSPEC2
s e r p m e k # V;IND;FUT;PRSP;1;PL;NEG;INTR
a v u k a t # N;LGSPEC1;2P;PL;PST
ç i z g i # N;NOM;PL
b a m y a # N;LGSPEC1;3S;SG;PST
s e r p m e k # V;INFR;FUT;HAB;2;SG;POS;DECL
s ü z m e k # V;IND;PST;HAB;1;SG;NEG;DECL
s e r p m e k # V;INFR;FUT;PRSP;1;PL;NEG;DECL
s e r p m e k # V;IND;PRS;HAB;1;SG;POS;DECL
s e r p m e k # V;INFR;FUT;PRSP;3;PL;NEG;DECL
e r n e k # N;LGSPEC1;3S;PL;PRS
b ü s t # N;NOM;PL;PSS3S
a v u k a t # N;LGSPEC1;2P;PL;PRS
a v u k a t # N;LGSPEC1;1S;SG;PST
a v u k a t # N;LGSPEC1;1S;PL;PRS
b a m y a # N;NOM;SG;PSS2P
m a k i n e # N;LOC;SG;PSS2S
a y r ı m c ı l ı k # N;LGSPEC1;2S;SG;PST
d e ğ i ş m e k # V;INFR;FUT;PERF;2;SG;POS;DECL
g ö ç m e k # V;IND;FUT;3;SG;NEG;INTR
b a k i r e # N;NOM;SG;PSS2S
i s t i r i d y e # N;NOM;SG
y e r # N;LGSPEC1;1S;PL;PST
g ö ç m e k # V;IND;FUT;PROG;3;SG;POS;DECL
b ü s t # N;DAT;PL
m e f h u m # N;ACC;SG;PSS2S
t e c r i t # N;DAT;SG;PSS2S
d e ğ i ş m e k # V;INFR;FUT;PRSP;3;PL;NEG;DECL
b ü s t # N;GEN;PL
b a k i r e # N;LGSPEC1;3P;SG;LGSPEC2
t e c r i t # N;LOC;SG;PSS3S
d e ğ i ş m e k # V;INFR;FUT;PRSP;3;SG;POS;DECL
s e s t e ş # N;DAT;SG
m a k i n e # N;DAT;SG;PSS2S
e r n e k # N;ACC;PL
p e n i s # N;LOC;SG;PSS2S
m a k i n e # N;NOM;SG;PSS2S
d e ğ i ş m e k # V;IND;PST;HAB;3;SG;NEG;DECL
a y r ı m c ı l ı k # N;LGSPEC1;3P;SG;LGSPEC2
y e r # N;ABL;SG;PSS2P
b a k i r e # N;NOM;SG;PSS1P
s e r p m e k # V;INFR;FUT;PRSP;2;PL;POS;DECL
m i l y o n e r # N;NOM;PL;PSS2P
m e f h u m # N;DAT;SG;PSS1P
b a m y a # N;ABL;SG;PSS3S
t o p o l o j i # N;ACC;SG;PSS2S
s ü z m e k # V;INFR;PST;3;SG;NEG;INTR
m e f h u m # N;ACC;PL;PSS3S
p e n i s # N;ACC;PL;PSS3S
g ö ç m e k # V;INFR;PST;2;SG;NEG;DECL
s e s t e ş # N;ACC;SG;PSS2P
b a k i r e # N;NOM;PL;PSS1P
p a r ç a l a n m a k # V;IND;FUT;PROG;3;SG;POS;DECL
p e n i s # N;NOM;PL;PSS2P
s e r p m e k # V;IND;PRS;PROG;1;SG;INTR;POS
s ü z m e k # V;INFR;PST;2;SG;INTR;POS
t o p o l o j i # N;ACC;SG
e r n e k # N;LGSPEC1;3S;PL;LGSPEC2
s ü z m e k # V;IND;PST;HAB;3;PL;NEG;DECL
d e ğ i ş m e k # V;IND;FUT;1;SG;POS;DECL
b ü s t # N;GEN;PL;PSS1P
k a t e g o r i # N;DAT;SG;PSS2P
e r n e k # N;NOM;PL;PSS1P
s e r p m e k # V;IND;PST;PERF;1;PL;NEG;DECL
d e ğ i ş m e k # V;NEC;PRS;1;PL;POS;DECL
p a r ç a l a n m a k # V;IND;FUT;PRSP;2;SG;POS;DECL
d e ğ i ş m e k # V;IND;PST;PROG;1;SG;POS;DECL
h e n d e s e # N;LOC;PL
p a r ç a l a n m a k # V;IND;PST;PRSP;3;PL;INTR;POS
k a t e g o r i # N;ACC;SG;PSS1P
m e f h u m # N;DAT;PL;PSS3S
t e k i l   k a l ı p # N;NOM;SG;PSS3S
ö r d e k # N;ACC;PL;PSS1P
p a r ç a l a n m a k # V;IND;FUT;PRSP;3;SG;NEG;DECL
k a t e g o r i # N;ABL;SG
d e ğ i ş m e k # V;IND;FUT;PROG;3;SG;NEG;DECL
s e r p m e k # V;IND;PRS;PROG;3;PL;INTR;POS
ö ğ ü t ü c ü # N;ACC;PL;PSS3S
i s t i r i d y e # N;ACC;SG;PSS3S
ç i z g i # N;ABL;PL;PSS1P
d e ğ i ş m e k # V;INFR;PST;PERF;1;SG;NEG;DECL
y a n   t ü m c e # N;LOC;SG;PSS1P
s e r p m e k # V;INFR;PST;PRSP;1;PL;NEG;DECL
d e ğ i ş m e k # V;INFR;FUT;PERF;1;SG;POS;DECL
ö ğ ü t ü c ü # N;LOC;SG;PSS1P
m i l y o n e r # N;LGSPEC1;2P;SG;PST
i s t i r i d y e # N;DAT;SG;PSS2P
ö ğ ü t ü c ü # N;LGSPEC1;2P;PL;PST
d e ğ i ş m e k # V;NEC;PST;2;SG;POS;DECL
m i l y o n e r # N;ACC;PL;PSS2S
s ü z m e k # V;NEC;PST;3;SG;NEG;INTR
p a r ç a l a n m a k # V;INFR;FUT;PRSP;3;SG;NEG;INTR
d e ğ i ş m e k # V;IND;PST;PROG;1;SG;NEG;INTR
d e n e y i m # N;DAT;PL;PSS1P
s e s t e ş # N;ABL;PL;PSS3S
s ü z m e k # V;NEC;PST;1;SG;NEG;DECL
ö ğ ü t ü c ü # N;ACC;PL;PSS1P
s ü z m e k # V;NEC;INFR;PST;1;SG;NEG;DECL
s e r p m e k # V;IND;FUT;3;PL;NEG;DECL
p a r ç a l a n m a k # V;IND;PRS;PROG;1;SG;INTR;POS
a y r ı m c ı l ı k # N;LGSPEC1;1P;SG;LGSPEC2
a y r ı m c ı l ı k # N;ACC;PL;PSS3S
t o p o l o j i # N;ACC;PL;PSS3S
b a k i r e # N;LGSPEC1;2P;PL;PST
d e ğ i ş m e k # V;IND;PST;PROG;3;PL;NEG;DECL
ç i z g i # N;LGSPEC1;2P;PL;PST
s ü z m e k # V;INFR;FUT;PERF;1;SG;NEG;DECL
b a m y a # N;LGSPEC1;2P;SG;LGSPEC2
k a t e g o r i # N;NOM;PL;PSS1P
t e c r i t # N;DAT;PL;PSS1P
d e ğ i ş m e k # V;NEC;INFR;PST;3;SG;INTR;POS
d e ğ i ş m e k # V;NEC;PRS;1;SG;NEG;INTR
t e k i l   k a l ı p # N;ACC;SG;PSS2P
s e r p m e k # V;INFR;FUT;PERF;1;PL;NEG;DECL
k a t e g o r i # N;ABL;SG;PSS2S
a l f a   s ü r ü m ü # N;DAT;PL
d e ğ i ş m e k # V;NEC;INFR;PST;3;SG;NEG;DECL
t e k i l   k a l ı p # N;LOC;SG;PSS3S
p a r ç a l a n m a k # V;IND;PST;PERF;3;PL;POS;DECL
p a r ç a l a n m a k # V;IND;PRS;HAB;2;SG;NEG;INTR
t e k i l   k a l ı p # N;DAT;SG
s ü z m e k # V;NEC;INFR;PST;3;PL;NEG;DECL
s e s t e ş # N;GEN;PL;PSS2P
s ü z m e k # V;IND;PST;HAB;PROG;1;SG;NEG;DECL
