д у г у й д
к о н с у л д
с а н х ү ү ч э э с
а р и у т г а л а а с
х о в и л о о
д а р а н г у й л а г ч а а
э р г ү ү т э й
а г ш и л т ы н
н и с г э г ч э э
а н а л и з а д
т а н г о т о й
н у м а а р
а я л г а т а й
н а й з а н д
б а й г у у л л а г ы г
б а й г у у л л а г а д
ц у л б у у р а а р
д э м ж л э г и й г
у у л з в а р т а й
х у р д а т г а л т а й
д о н г о о
ө м ч ө ө
ч и й г ш л и й г
ц э н г ү ү н д
н а а л д ц ы н
о л б о р л о л т о о р
б ө ө н д ө ө с э й
н ө л ө ө н д
и р в э г э н э д э г
т ө с ө ө л л ө ө р
т о г т в о р ж и л т о о с
х о х и р л о о с
и ш и й н
ө ө р ч л ө г ч ө ө
з о р и л т о о
у н ш и г ч и й г
ө н д г ө в ч ө ө р
у р а г ш л а н г а а
б у у р ц а г т а й
м а г а д л а л ы н
а ч л а л а а
у р и л г а а с
б а х а р х л а а с
г ү ү р т
ц о ч р о л т о й
т ө р ө ө
л о г и к о о р
х ү н д э т г э л э э
х и й л ч и д
ө ө р ч л ө л т ө ө р
м о о д о о р
д а в т а м ж и й н
г а з р а а р
д у у д л а г ы н
х у у р а й г
а а л з а а р
у ц а а р а а р
э м н э л г э э р
б ү р э э с э э
с у в г и й н
ү з ү ү л э н г э э р
ө в д ө г т э й
у л а а с
б у т т а й
с у у ц ы г
б о л ж м о р ы г
у р и л г ы н
о с о л д
х у р д а д
т э в ч э э р т э й
э з э м ш л э э с
б ө ө л ж и с н и й
х ө л и й г
х у д а л д а г ч а а р
с а р х д ы н
н о ё н ы г
с у д л а а ч а а
г у й л т а а с
э э л ж т э й
у у с м а л ы г
ө н г ө л ү ү л
т э г э э
б а г т а а м ж и й г
э э т и й л г э
д э л э э
з а а г а а с
г а р и г т
д а л а н т а й
ө в ө л т э й
н и й ц л э э с
а м л а л т ы н
т а в и у р ы г
т ө г с ө г ч и й н
л а а г а р
х э в л э л э э
н у у р ы н
х а р у у л а а р
э т г э э д т э й
з ө ө г ч и й н
т а г т а а г а а р
ц о х и о г о о р
х а д у у р т
ц э в э р л э г э э г э э р
ү ү н и й
с о р и л г о т о й
б а й ц а а г ч т а й
з а л г а а с а а
у н ш и г ч а а с
х о ц р о г ч и й г
к у р с т э й
х а р у у с л а а
ү е р х л э э
п а с п о р т о о
ө в д ө г т
х ү н д э т г э л э э с
ө р ө м д л ө г т
ц э н г ү ү н э э р
с э ж и г т э й
ч и в ч ү ү р э э с
з а в и т а й
э ш л э л т э й
ө н г ө л ц г ө ө
с о р у у л а а
ү ү с л и й н
а р д ч и л а л т а й
к р е д и т э э с
т э в х э д м э г ц
д о в ы н
а д м и р а л ы н
т а с л а л т а а р
б э с р э г и й г
т о н ш у у л ы г
х э в л и й н
а х а а с
х э р г э э с
х о ш у у ч л а г ч т а й
д ү н з э н д
д и с к и й н
н у у ц л а л ы г
з ө р л ө г т
х о н х о н д
ц э э р э э р
н и й л б э р и й г
д а г а г ч и д
х а й л т а а с
т о н ш у у л д
у л ы н
а м т ы г
а м ж и л т а а
т о х и ж у у л а л т т а й
х э р г э э
а ш г а а с
к о ф е й н ы
д э л г ү ү р и й н
х а м т а т г а л д
х э в л и й г э э
н а а л т а а с
а в х у у л м а а р
э э ж и й г
д о н с о л г о о н ы
с о н и р х л о о с
б э с р э г т э й
д и с к э э
ц а ц р а г а а
а д м и р а л а а р
с у в д т а й
и ч э э г
н а а л т ы н
г я л т г а н у у р ы н
а н г и л л ы н
т е к с т э д
д э э в р и й н
с л а й д ы н
ц ө м ч м ө г ц
х у р и м т л а л а а
к о д ы г
д у у л г а н д
т и в э э р
с э д в э э с
д о н с о л г о о г о о
г ү ү р и й г
з э с э н д
г у я д
т у й л а а
х а а л г а ч а а с
а ч а а г а а р
у ц а а р а а с
х о р и м о г ц
д а й ч и л г а а т а й
т и т м и й г
ц о х и о т о й
л е к т о р ы г
г а л з у у р л а а р
т о с о о с
б а р м е н ы г
у р г а ц а д
х ү ч э э
ү р ч л э э н и й
и ч э э г э э р
ү з ү ү л б э р т э й
ц э н г э л т э й
х а а н а а с
а р и у т г а л а а р
б а й л д а а н а а р
н ү х э н д
з о р и л т т о й
г у я ы г
ш у н а л ы г
б ө ө н д ө н г ө ө
х о ч и д
б а р и н г а а
в а л ь с ы н
д э л х и й г э э с
з а л у у р т а й
н а а д а м т а й
д а м а а
и м и й г
з а л у у р т
х ө д ө л г ө ө н ө ө
с а н у у л г ы н
с у в д а а с
т а м а а р
м ө р д ө г ч т э й
ө н г ө л т ө л
х у л у у г а а
х у я г а а
х о в и л д
с а в л у у р т а й
н э х и й т э й
т о в ч л о л ы н
о р о м ж о о с
э д э л г э э н д
ү р э э р
п р о д а к ш и н т а й
ё г т л о л о о р
д о н т н ы
э р х э с т э й
у р а г ш и л ъ я
х ө р ө н г ө т н ө ө р
т у й л ы н
с о н и р х о л т о й
ш у н а л д
б ө ө л ж с ө ө
к о д о о
м э н г э н д
с о р и л т ы г
с о р у у л ы н
г а р и г и й г
ц у г л у у л а г ч и й н
н и й г м и й г
э г ч и д
ш о х о й ж в о л
х э р э г ц э э г
г а й х а л д
х у у л ь ч а а р
з у г т у у л а а
н а й з т а й
б ө ө н д в ө л
с о р и л т т о й
ф а ш и з м д
ү з ү ү л э н г э э
г а х и у р а а р
д а г а г ч и й г
х а р у у с а л т а й
э д э л г э э н и й
э м э э л э э
ш у м б а г ч и д
н и й ц э л д
т а л х ы г
д а г а в р а а с
з а й н
х э р с ү ү г э э р
а р г ы н
г о р ь д л о г о о р
з а а г и й г
х ү ч н и й
х о ш у у ч л а г ч и д
ш у у р г а т а й
д а м ы н
з э в ү ү ц л э э р
с о р в и о р
а м ь с г а л а а р
э р д э с т
с и й р э г ж м э г ц
т ү ү х э э
т ү л х ү ү р и й г
х у я г т а й
г а л у у г а а
н ө л ө ө н ө ө с
с л а й д а д
г у л с у у р а а
н о м л о л т о й
а р и у т г а л т а й
д э э в р и й г
ж ү ч э э н д
х а н д и в а а р
ц у л б у у р а а с
т э м д э г л э г э э г э э р
ү с р э л т э э
ө р ө ө г ө ө р
х о ч и й г
а ш г а а р
д а м а а р
з а л у у р а а с
ц ө с ө ө р
б а т ж и л т а д
б ө ө н д с ө н
я в ц т а й
з а р г а а с
х и ч э э л д
м а н с у у р а л т а й
б я л д у у ч л а л ы н
а г ш и л т т а й
б а х а р х л ы н
ү з ү ү л э н г э э с
н ө м р ө г т
д а р у у л г а а р
д у н т а й
х а р и у ц л а г а а с
о в о о л о н г о о
у у р ш и л т а а
д у у д л а г а т а й
а н г а а х а й г а а
к о м п а н и й н
м а н д о л и н ы
б э р д
ш а т н ы
у д м ы г
б а х а р х а л т а й
н ө м р ө г т э й
з а р а а н ы
м а г а д л а л а а с
н я г т а р ш л а а с
д у у л а а ч и й н
д а р а н г у й л а г ч и й г
с л а й д ы г
х а м т а т г а л а а с
ж и г ш и л т э й
б у т н а а с
з ү р х э э с
я а м т а й
г а д а р г ы н
б ү л э г л э л э э с
с у в а г т
х э л м э г д ч и х
ш у у р г ы г
с и н д р о м т о й
д а р а н г у й л л ы н
у ц а а р т а й
х о в с ы г
д ө н ж и й г
е р ө н х и й л ө г ч ө ө р
х а р д а л т т а й
м а с ш т а б ы н
г а д а р г а а р
х у л у у н а а с
с э ж ү ү р э э р
э р г э л з э э н и й
ш о х о й ж м о г ц
б а й г у у л а м ж и й г
х о в о о г
х а й р ц г а а с
ш у у д а й н
м о д е р н и з м о о с
э м э э л и й г
ш и в н э э т э й
д а х и л т ы н
ш ү р ш и г ч т э й
ө ө р ч л ө г ч ө ө р
б у р т г а а р
д ү н д
ш у р г у у л г а т а й
д а х и л т а а р
х у й л а а с ы г
ч у л у у г
ө н д г ө в ч и й г
т е к с т э э р
т а с л а л т т а й
э д э э
ү с р э л т и й н
х у н г а а с
т ү р э э с л э г ч э э
б у у д а л д
х а р в а л т а а с
ш у р г у у л г а а р
э д э л г э э н э э с
к л у б и й г
а я а
б о с г о о с
т у с г а а р л а л т а д
с а н а а т а й
ж о р д
с и м ф о н и й г
т о н ш у у л т а й
б о л о в с р у у л а л т т а й
б о л о в с р у у л а л т а а с
н и д р ү ү л э г т
н и й л э м ж и й н
к у р с и й г
м о д е л и о р
х а м т р а л а а р
б о л ж м о р т
т а р а а л т ы н
с а н а л а а с
и н т е р н э т и й г
т у у р а й н а а с
и л л э г э э с
ө р ц и й г
х у й л а а с а а р
н а а д м а а с
з а с в а р ч и н д
б ө ө н д ө л г ү й
ө ө р ч л ө л т т э й
с а н а л ы г
д э л г ү ү р и й г
с и й р э г ж в э л
т а в и у р а а с
д а м а а с
б а р ь с а н
т а с а л г а а н ы
г а р и г т а й
х ө д ө л г ө ө н ө ө с
ш а р ы н
б у л и н г а р а а с
с ү л ж э э г э э р
ү р ч л э э г
х а ш а а н а а с
з ү ү л т э д
н а а л т а д
х а р а а н д
у я н г а а с
б а й л д а а н ы г
х о т о ж ч и х
х о р ь с о н
б о д и с т о й
м о д е л и й н
с ү й т э й
х э л и й г
х а р у у с л ы г
г у я н ы
а в с н а а с
м ө р г ө л д ө ө н т э й
г а х и у р ы г
ш и л б э н и й
б а р и л г а а с
т у с г а а р л а л т а а р
р о б о т ы н
т а с а л г а а т а й
т а с а л г а а г а а р
б у р т г а а с
б а д м и н т о н ы
х ө г ж и л т э й
э р д э м т э н д
с о р о н з т о й
х э в л и й г
у с т г а л д
т о в х и м л ы н
д а в т а м ж а а с
я н д а н г а а р
т э в х э д м э э р
м ө н х ө ө с
х э в л э л э э с
с и м ф о н и о
ө м ч и й г
з э в ү ү ц л и й г
э в с л и й г
а м л а л т а а р
ү н э э с
г у л с у у р а а с
д ү ү ж и н г э э р
ц о о ж и й г
у р х и т а й
ф а ш и з м ы г
ш ү р ш и г ч и й н
ш ү ү л т ү ү р э э с
ш и л ж и л т э э р
т о в ч о о
у г ж н а а с
х ө г ж и м ч н и й
к а р т т а й
з э в ү ү ц э л т э й
б э э л и й г э э
б а р и м т а а р
б у т а а р
т а р х а л т а а
х у р д а т г а л а а р
ё с о л г о о г о о р
з ө р ч и г ч и й н
а х м а д а а с
и р г э н э э р
л а а н а а с
т а г т а а н ы
о р м ы г
ч а н а р а а р
а д а а
ж а г с а а л а а с
т а р а а л т ы г
ш ү р ш и г ч э э с
ж о о т у у г а а
д а р х л а а г а а
м ө р д ө л т и й н
н ө л ө ө н и й
з ө в л ө м ж ө ө р
з ө ө г ч ө ө с
с у в д а а р
х у а н л и а
т о х и ж у у л а л т а а
у у р х а й н а а с
к о ф е г о о р
ү ү т э й
ө с г ө л т и й н
т о х и ж у у л а л т ы г
с а м у у н а а р
а л д а р т н ы
о п е р а т о р а а
х у р и м т л а л а а р
ү ү р г э в ч и й г
я в ц ы г
м э р г э ш л и й н
т у у р а й т а й
х ө ш т ө л
о п е р а т о р т а й
б о р ж и н д
х ө р г и й г
ч и м э э т э й
х а р в а л т а д
д а р х л а а г а а р
х а ш а а н д
х ө д ө л г ө ө н и й г
б а й л д а а н ы
а л х а а н а а с
а ш и г т
х э л м э г д э в
х и р с э э с
к о ф е й н о о с
з а х и а л а г ч т а й
б о л з о о г о о р
х и ч э э л и й г
а л т а а р
х ө д с ө ө
а м ж и л т а а р
х э р э г ц э э н э э с
з ө ө г ч ө ө
у г ж а а р
м э т г э л ц э г ч и й н
ч и й г ш л и й н
д у у н ы
т ү л х ү ү р и й н
м э р и й л т э д
а в а а р ы г
с у в г а а с
у д и р т г а л т а й
ү ү л э э с
ж а н ж и н д
о н о ш о о
с у у ц а а с
г а л у у т а й
у р в а л а а р
ө р ц ө ө р
о ё д о л ч и н т о й
р а ц и о н а л и з м а а
с ү р э э с
б о д о л т о д
б и е л э л д
а х м а д а а р
з ө в л ө г ч и д
ч и в ч ү ү р т э й
м ө р г ө л ч н ө ө р
б о д р о л о о с
о н о о г о о
о н о о г о о р
с а н а а г а а
б о л з о о г
ө р ө ө г
ш и в н э э г э э
з а р л а г ы н
н а й з а а
э р х с и й н
н а с а а р
т у с г а а р л а л т т а й
с о р в и о с
х а л ь с а а р
х у р д а а
е г ө ө д л и й н
х о т о ж в о л
д э м ж л э г э э с
д а а ж и г н а л ы н
х а г а р а л д
ш у м б а г ч и й г
ц а ц р а г а а с
д у г у й т а й
с и с т е м э э р
н у г а с а а
ц э в э р л э г э э н э э с
ш о р о о т о й
о в г и й г
з о х и ц у у л а г ч т а й
ү н э л э м ж э э р
х а а н ы г
х э м н э л т э э с
б ө г л ө ө г ө ө р
з э в ү ү ц л и й н
с э ж и г т э н д
з ү л г э э р
о н ц л о г и й г
м а р к е т и н г т
а л д а р т н ы г
о р о л д л о г о о с
а в ь я а с т н а а р
ц а г д а а г а а р
х э в л и й д
д а л а н г и й н
э г ч и й н
ж о о т у у н д
у р и а н а а с
с о н и р х о л д
х ө т ч и д
о р л о г ч о о с
ц а в у у н а а с
и л г э э г ч и д
з у г т у у л а а р
б э э л и й д
э д и й н
х а н д и в ы г
с а в а а р
я н д а н д
з ө в л ө г ч и й г
д а г а г ч т а й
б и о л о г и д
ш у н а л ы н
б а р и м т т а й
з о р и л т ы н
ш а т а н д
а д г у у с ы г
х ө ш ү ү р г и й г
у р л а г а а
д у у н а а с
э р г ү ү л э г т э й
ү е э л и й н
б и е ж и л т э э с
б о х и й г
к о ф е й н о о р
с о р в и о
г а х и у р а а с
м а т е р и а л и з м д
х ө л с л ө г ч и д
з ө г и й г ө ө р
х ө р ө н г ө т н и й г
р а ц и о н а л и з м ы г
х у р д а т г а л д
ө н г ө л д ө г
т а в и у р а а
м ө р г ө л д ө ө н ө ө с
о р о л д л о г ы н
ү е э л э э р
ш у у д а н ч и д
а л т н ы
б э л т э й
ү р г ү й д л и й н
ө в л ө ө р
д а р а н г у й л а л т а й
т ү ү х и й г
т у л а а н а а
у л а н г и р а а с
ш ү р ш и г ч э э р
х а р а а н ы
и с г и й н
х а н д и в т а й
у с т г а л ы г
б у у д л а а
я л г а л т ы н
х о ш у у ч л а г ч а а
б а р м е н и й
з о р ч и г ч о о
в а л ь с а а р
ө в л ө ө с
с э ж ү ү р и й н
х у й л а а с н ы
с э ж ү ү р т
х у л м а с н а а с
з ө р л ө г ө ө р
ш у у р г а а р
г а р и г а а с
т ү р э э с л э г ч и й г
д а л а н г
а ч а а н а а с
ш ө в х ө л ч и х
э м э г ч и н т э й
н и й ц л э э
н у р у у н ы
х э в ш л э э с
т у л а а н ы
у с т г а г ч и й г
х у у д а с а н д
з ө р ч л ө ө с
э з л э г ч и й г
ш а т ы г
н а с а н д
э н д л и й н
э р г э л з э э г э э р
г а й х а м ш и г т
х а м т р а л ы г
х у ч и л т а а р
ү ү р э г т
ү р г ү й д э л д
б у у д л а г ы н
н у х ц ы н
б и е э р
х о ч т о й
х ү н д э э р
н у р у у н д
х у у р а й г а а
о с л ы г
т а х и а г а а р
с у у ц т а й
х э р г и й н
ч и ч и р х и й л л и й г
х а р ь я а л л ы н
з ү л г э э с
я л г а л т а д
ё с о л г о о г о о
о с л о о
ү ү г э э
ү ү с э л т э й
х а я г а а с
ү й л д э л т э й
н о ё н т о й
х а м т р а л а а с
т е к с т т э й
с о р и л т о о
у р а г ш и л с а н
э н д л э э
д о н с о л г о о т о й
ц о х и у р а а с
н а й м а а т а й
з у г т у у л д
х ө ш ч и х
ү ү р г э э р
с а в н а а с
т у у л а й н
э н д л э э р
ү н и й г
х ө г ж л и й г
у у р х а й г а а р
ш а т а а г ч и й г
з а в и й г
з у г т л а г ы н
ц а х л а й д
с ү с г э э
т ө с ө ө л л ө ө
т э э в э р л э л т э э с
э в д р э л и й г
ү р т э й
з у л а й т а й
л о г и к и й г
ч а н а р ы н
у у л ч н а а с
х у у л ь ч а а
и н т е р н э т э э р
к о ф е й н ы г
н и с г э г ч и д
у с т г а г ч и й н
т э р г ү ү л э г ч э э с
д а р а н г у й л л ы г
д о л г и о г о о
б а р и м т а а с
ц а р а й н
х я н а г ч и й н
т а х и а г а а
ц о м о о
к о ф е н о о с
х ү н д и й г
з у р а а ч и й г
х у д г а а р
б ү р э э с т э й
д у у н д
о в р о о
х ө ш м ө г ц
я в ц а а р
т у л а а н а а с
ч и м э э г э э
п и н д
б а р и л г а а р
с у в г а а р
т о г т в о р ж и л т о о
б я л д у у ч л а л д
с а н х ү ү ч э э
ш о х о й ж т о л
я л г а л т т а й
у г ж а а
а м л а л т а а
б а й г у у л л а г а а р
б а р м е н э э р
ё ж л о л д
х о р ь ё
о р м о о
н э х и й г э э с
х о т о ж с о н
с ү р э э р
с у у р и й н
э н г э р и й г
х ө г ж л и й н
к о м п а н и й г
о п е р а т о р т
т а м ы г
у у р ш и л т т а й
х ө д ө л г ө ө н д
б э р э э с
б э л г э в ч т э й
б о г ц о о
э э л ж и д
т ө г с ө г ч ө ө с
о п е р а т о р а а р
ц а г д а а т а й
н о г т о о
ү з э м ж и й г
з у г т л а г а а с
э в д э ч м э г ц
у ц а а р а а
ү р г э э г ч э э с
х ө ш д ө г
з а р г ы г
о р г о д л ы н
а м ь д р а л ы н
б о д о л т о о р
о ё д о л ч н о о с
с а р х д а а р
х и р с т
м ө р д ө г ч ө ө с
э в э р т э й
с у в г а а
м ө г ө ө р с ө ө
х ө г ж л ө ө р
з ө р л ө г ө ө с
с а н а л ы н
э в д ч и л г ү й
а в х у у л с а н
у я н г ы н
х у у д а с н а а с
ш и в н э э н и й
о р м о о р
г у л с у у р т
у р х и а
у р а г ш л а в
а м т т а й
ш и л ж и л т э д
ө д н и й
э х л э л и й г
о в о р т
м э н г э т э й
э м н э л э г т э й
н о м л о л д
б о д р о л т о й
г о р х и о
б а я р а а р
х э м ж ү ү р и й г
ц ө м ч ь е
т и т м и й н
у х а г д а х у у н а а р
а р с л а н д
д ү н з и й г
ү ү р г э в ч э э р
х у я г а а с
м ө х л ө ө с
о й г о о с
т у у л а й н а а с
х о т о ж и ц г о о
з у г т у у л ы г
т о х и р г о о н д
д ү н з э э
э в д ч э э с э й
я д а р г а а г
о н ц л о г о о
х ү н и й г
х а р у у с л ы н
д а й ч и л г а а г а а р
э в с э л д
с о н и р х л ы г
ц о ч р о л ы н
а д ы г
м о о д о о
м ө х ө л д
б а й д л а а р
а м и н а а с
я л г а л т ы г
т а г т а а г а а
ш у у д а н ч и й г
з ү р х э н д
ш ү ү л т ү ү р т
з а в и а
х о н х о о
т о в ч л о л т о й
ө н г ө л ө н г ө ө
т о в ч и й н
х э в л э г ч и й г
с ү р д ү ү л г и й г
н ү ү д л и й н
ц а а с н ы
а м ь с г а л ы н
з у р в а с а а р
т у с г а а р л а л т ы н
х у ч л а г а д
э м э г ч и н д
т э в ч э э р э э
а а л з н а а с
б э р и й г
з а л г а м ж л а л д
я л а г д л а а
э ц э с т э й
ш ү р ш и г ч и й г
э ш л э л и й н
а н г и л л а а
ш и л ж и л т э э
х а в ч л а г а а
д а в х а р г а д
н у х ц а д
х ө г ж и л т э й
о й л г о л т ы г
и л л э г и й н
д у т а г д л ы н
а а л з т а й
т а с а л г а а г а а
р о б о т о о с
е р ө н х и й л ө г ч и д
ү ү р г э э с
а н к е т т а й
н э м э г д л э э с
б а д г а а с
ц о ч р о л о о с
б а р ь ц а л д а а т а й
з у р а г л а а ч и д
т о г т в о р ж и л т ы н
н и й л б э р э э
б у т ы г
и ш т э й
х о ц р о г ч о о
т о в ч и д
н о г т о н д
б о с г о н д
ц а г д а а г и й н
х а р а а г а а р
б э л и й н
а в х у у л с а н
х э л м э г д м э г ц
о н о ш о о с
н у х ц т а й
м ө н х ө д
б э л э н д
а ж и л л а л г ү й
ө г ө ө ш и д
л а а г а
и р в э г э н э в
д у л а а р ч и х
д у р н д
х о в с н ы
э в д э ч и х
ү р ч л э э г э э р
х ү ч и т э й
т о в о й д о г
ө г ө ө ш ө ө с
о в о о л т о л
а в х у у л н г а а
х э л м э г д в э л
д у р г
д у р г а а р
г ү ү р и й н
т э в х э д ж э э
х а л ь с т
х о р в о о н ы
д а я а р ш и в
э э т и й м э э р
б а р и м а г ц
п р о д а к ш и н д
с о й з н о о с
н у м д
я л г а а г а а р
я а м н ы
с у у ц а д
ө в д ө г н и й
у р и а г а а р
х а ш л а г а д
ө г ө ө ш и й н
у г ж и й н
т у н а д с н а а с
о в о о л д о г
о в о о л с о н
я а м д
х э л м э г д э э с э й
э э т и й м э г ц
о р о г н о о с о й
ш и л б э и р
к о д ы н
х э л м э г д ч и х
а ж и л л а н г а а
э э т и й г э э с э й
х э л м э г д ь е
д у л а а р а в
о р о г н о м о о р
о в о о л ц г о о
х э л м э г д э л г ү й
