a n g h e a r r s h n á i t h e
c e a r t a í m i d
o r t a i g i n e a s
b r e i s e o i d h s i a d
l e i s a n a l t a d h
a b h r e i s e o d h
l e i s n a s m u t m h a d r a í
a n d ó c h ú l a c h t
g n í o m h a i r e a c h t
n a r é i m s e t h e o i r i c í
t h o g h f a d h s i b h
a n d á n l a i n n e
d o r d v e i d h l í n í
a n t - a s c a s
f í m
d á m b r e o i n n
l á n s t a d
c h e a r t a í n n
a a r a i l t
l e i s a n l u a i n
a m h a g a i r l í
c ó r a i m
a n l á n s t a d
n a l i o p a - d h é a d a c h
n a b p r í o m h o i f i g e
g o n d í t h i o m s a í t e a r
a n b h o n n e a g a i r
d á m b r e i s í o d h s é
f o - d h o r d a i r í
r u ó g
b r e o n n s i a d
a t h s h o n
a n f ó t a - i a n ú c h á n
b h r e i s e o f á
t o g h
d ' a i r e a c h a s ó i m i s
n a b p a r d ó g
l e i s a n L a i d i n
t h o g h s i b h
l e i s n a p a r d ó g a
c h r o i n i c e o d h s é
f o s f á i t í
a c h a i l l e a c h d u b h a
g r e a n n a í t e a r
c r o i n i c e o i m i d
t r é a d a i t h e
d á g c ó n a í o d h s i b h
l e i s n a r ú n a i t h e
l e i s n a s c u i d e a n n a
a f h u i l l e a m h ó i r í
l e i s a n S u a s a l a n n a c h
d ' f h a n f a i m i s
a n d é s h u i l f í d
c h r o i n i c í t í
r o c a c h t
c h e a r t a í m i s
c o l l a c h
a n n ó i n í n
n a l á n s t a d a n n a
r o g h c h l á i r
n a s o b a l d r á m a í
a f h e i s t í o n n
n a n g i n e a l a c h
b a n - n a o i m h
l e i s a n s í o t a
c i s t i n e
a n t - ú i r i a l
a b h r é a g t h a c a i l í t
a n b r o n n t a n a s
n a g c é a r a c h a
g o n - i o n s a í t e a r
s e a l b h a i g h
e a s u m h l a í o c h t a
g o d t u i g e m é
a n l á r i o n a i d
b o l l ó g
a n m i o t a s
t h a i r g t ú
n a g c n á i b e
l e i s n a s i m e a t á i r
a n A i f r e a n n a c h
c h e a r t a í t í
d á n - a i r e a c h a s a í o d h s é
f o s h r u t h a
a i g é a d a c h t
n a g c l u a s l a n n a
d ' a t h s h o n a d h s é
l u a i m
d ú t h a i g h
c é a r a c h a
l e i s n a d u i l l í
d á m b r e i s í o d h s i b h
s l i p é i r
a m h o l a i d h
g o b h f í s é
g o n - u r g h a i r e m é
g n í o m h a i r e a c h t a í
g e o c r ó i n e o l a í o c h t a
t a i s c - c h i l l e a l a
n a n - i a r n r a í
a a i f é i l e a n a
c h r o i n i c e o d h s i b h
l e i s a n s i c e á n
a n o r t a i p é i d í
s í o l t a o i s r e
a n A r a b a i g h
d á d t o c h l a í t e á
d o r d v e i d h l í n í
d á l u i t í
a n t - i n n e a l l f u á l a
l í n í d í s
l u í f e a r
u r g h a i r e a n n ú
a l í n e o i d h
n a S a s a n a i g h
a i r e a c h a s a í m i s
l e i s n a M o n g ó l a i g h
b u i l í n
l e i s n a s e a c h b h ó i t h r e
c e a r d c h u m a n n a i g h
t h o g h s i a d
a i f é i l e a n
g r e a n n ó i d h m é
g u n n a d ó i r
a n é i m í r í o c h t
a g h a i r d í n í
n a S a s a n a c h
l e i s a n g c r á b h a d h
n a s t á b l a í
a í o s t a o i b h
d á g c ó n a í n n
a l á r i o n a i d
n a g r í o b h á i n
n a s c é i m e
n a n d ú t h a i g h e
g r e a n n a i g h
d í o g r a i s e o i r í
l í n í m i s
c h e a r t ó f a í
a t h s h o n a n s i a d
f o - r ú i b r i c í
m i a s
i n n i l l f h u á l a
d á d t o g h t a í
f í l i g e o g r a f a í o c h t
l í n í n n
a d h a l t r a n a i g h
i r i s l e a b h a r
a p h ó l ó
a n v a i d h t é i r e a c h t
f ó t a c h l a o n m h é a d a r
l u a f a d h s i b h
n a s c é i m e
a i n n i r
a n s t á b l a
l u i t e a r
t h o c h l a í m i s
n a n d é s h u i l f í d í
b r e o i m
c h ó n ó i d í s
l e i s n a S u a s a l a n n a i g h
t a i r g f i d h s i a d
g o n - a i r e a c h a s a í t ú
s c u i d
d ' i o n s a i g h s é
c a i d h p e
n a f í n i ú n a
a f h a b h t a n n a
a l u a f a d h
m e a t á n a i g i n e a s
d ' f h a i l l e o i m i s
t a i c í n
a d h í t h i o m s ó d h
a n f h o c h í o s a í
l e i s a n d í n i t
g h r e a n n a í m i s
d ' f h e i s t e o i n n
l e i s a n a p a l a c h t
l e i s a n t i o m n ó i r
p a r d ó i g e
h i p e a m á i n e
c e a r t a í t e a r
d ' f h i t e á
l e i s a n a i r n e
d á n - a t h s h o n t á
a n t - a e r a c h l á r
f a n a i m i d
f u i l l e a m h ó i r í
a d h í t h i o m s a i g h
g o d t o g h a s é
l e i s a n a p s a i n t
d á n - i o n s a í o d h s i b h
r é a d ó i r í
f ó t a c h l a o n m h é a d a r
g o d t a i r g t e a r
M o n g ó l a i g h
f a n a i d í s
i a r s m a l a n n
l e i s a n s c a m h ó g
l u a f a i d h m é
m o n a r c
n a f e i r m e
l e i s a n í o s t a o b h
e i p i d é i m e o l a i t h e
s á r a í o c h t
a n t - ó s t a
l e i s n a f o c h l ó i r í t í
a n t e i l i m é a d r a c h t
t h o c h a i l s i a d
a a l g e o l a i t h e
d ' f h e i s t í t e á
o l a g a p s o n a c h t
d ' f h a n a d h s i b h
f e i s t í t e a r
d é - o c s a í d
c h r o i n i c í o d h s é
l á r i o n a i d
b h r e o d h s i b h
a n ú r a i t h e
i s i c í m í
n a n ó i n í n í
X - g h a
a c h l u a s l a
b a r ú l a c h a
l á r i o n a d
d á d t o c h l a í d í s
f o c h é i m i t h e
f a i l l í d í s
g o l u í m é
c i s t i n e a c h a
l e i s a n i n f h o s t a i t h e a c h t
d ' i o n s ó i m i s
t u i g i n t
a n d á n l a n n
n a g c a b a i r í
a n i n f h o s t a i t h e a c h t
a n g h e a r r s h n á i t h e
a t h r é a d a í
g a r á i s t e
d á n - a t h s h o n a i d í s
s e a l b h a i g h
t o c h l ó i d h s é
d é s h u i l f í d í
f a n
a m h a o s c h l á r a
a n G a i m b i a c h
f e a d a í l
f í o d h
r o g h c h l á r
a b h a n - n a o i m h
c h ó n ó i m i s
s c a m h ó g
a t h s h o n t a r
l e i s a n m i o t a s
e a c h t r a í o c h t a
n a v a i d h t é i r e a c h t a
a n c h r o s ó g
t e i b í o c h t a í
b é a l f h a r a i n g í
g o m b r e i s í t ú
s o b a l d r á m a í
d ' a i r e a c h a s ó f á
a n o i t i r
a ú i r i a l a
n a h a c o r d á i n
t h a i r n g r e o f á
a p h u t ó g
l u í f e a d h s i b h
a d h é a d a l t a
g o b
o l l p h l á i n é a d
t h a i r n g r í d í s
G a i m b i a i g h
c o m h r i a l t a s
b a r ú l a
a f h u i l l e a m h ó i r
l e i s n a m a t r a r c a í
f ó t a - i a n ú c h á i n
a d ' f h í f e a d h
l a c h t
a n e o d r ó i d h
s í o l o i s r e
n a g l a i c e
B o i l s é i v e a c h a s
a n f h ó t a i s i n t é i s e
l e i s n a m í r e a n n a
a c r a c h r e a s a
a t h o g h f a d h
l e i s a n m a o s c h l á r
a i a r n r a
p o s t a í
a n p h r í o m h o i f i g
d á g c e a r t a í m i s
s o c h e a c n a m a í o c h t a
g o l í n í s i b h
n a h o s c a i l t e
l e i s n a f a b h t a n n a
l í n e o f a r
d á l í n í m i s
a i l l é i r g i n
a i n t u i g t h e a c h t
a i p s i s e
o s c a i l t
g r í o b h á n
a n t a i s c - c h i l l
a m h i a i l i n
a n f o r c
d ' f h a n f a d h s é
t u i g f i d h m é
a s h a c s a f ó n a i t h e
n a m a o s c h l á i r
g a l a r
b r e o i g h
d á d t a i r n g r í d í s
f o - d h o r d a i r e
a s c a i s
l e i s n a h e a l a í o n t ó i r í
a g h a s r a
a g h l a i c
a g h l a c a
í o s t a o b h a n n a
l e i s a n m b l a s t ó i r í f í o n a
n a f r i t h - c h a i t h m h é a d r a c h t a
n a g c o m h r i a l t a s
a f h o c h l ó i r í t í
g r e a n n a i t h e
g u n n a d ó r a
d ' f h a n a i m i s
a n i n t u i g t h e a c h t
g h r e a n n a i g h s i a d
g o l í n í s é
n a g c l u a s l a n n a
l e i s a n n g n é a s a í o c h
l e i s n a f e i m i n i t h e
b i b l e a g r a f a í o c h t
d ú t h a i g h e
a e a l a í o n t ó i r í
g o n - u r g h a i r e t ú
t h u i g s i b h
l u a i d í s
e i s l é i r e a c h t
a n f h ó t a c h l a o n m h é i d
g r í o b h á i n
s l e á n t a
d á l u a d h s é
i o n s ó f a r
t u i f e
n a n - a m h r a s
a t h u i g e a n n
p h á i r c e á i l m é
r é i m s e t h e o i r i c í
l e i s n a g o b a
l u a c h - c h o m a o i n e
n a h o i r i ú i n t í
a m h a t r a r c a í
a m h í g h e a n m n a í o c h t
n a n - i a r s m a l a n n
t o g h t a r
l e i s a n a i p s i s
s á r - r é a l a c h a s
n a s a c s a f ó n a i t h e
d á n e o d r a í o d h s é
l e i s n a s u i r b h é i r í
a t h s h o n a n n t ú
a n a c o r d á i n
a i l l é i r g i n
a n m h a l a i c í t
t e a n g a i r e a c h t
t i o m n ó i r í
d ' f h e i s t i g h m é
A i f r e a n n a i g h
g o b h f í s i b h
d á b h f a n a i n n
n a c i s t i n e a c h a
d í o m á
s l i p é a r
l e i s a n r o g h c h l á r
c h r o i n i c i g h s é
d ' f h e i s t í o m a r
g r e a n n a í m i s
n a g c i a r ó g
l e i s a n g c o l a c h
a b h o n e a g a i r
c r é a c h t
d é s h u i l f í d e
j a b i o n a i d
n a b u i d é i l
a l a c h t a n n a
c h r o i n i c i g h s i b h
A r a b a i g h
d h í t h i o m s ó i d í s
f a i l l í o n n s i a d
n a f e i m i n i t h e
a n b h a n d r a í o d ó r a
l e i s n a m i a s a
d ' f h í f e a d h s i b h
a n ó g á n t a c h t
c e a r t a í o n n s i x
a n v a i d h t é a r a í
n a b a n s i ó g a
a n d í o m á
a p h a r a n ó i a
S u a s a l a n n a c h
n a t r o i s c
b r i s e á n m i l i s e
n a c n á i m h s e á l a i t h e
g o g c ó n a í m i d
a u r g h a i r e a n n
l e i s n a s c i l l i n g í
a n v a i d h t é a r a í
a b h r e o i g h
d h í t h i o m s a í t í
S a s a n a i g h
o i r i ú i n t
l e i s a n n e o i d i m i a m
g a s r a
l e i s n a c i s t i n e a c h a
p á i r c e á l f a i d h m é
g h r e a n n a í o d h s i b h
ó s t a í
c ó n a í o d h
f e i s t í t e a r
d h í t h i o m s a í t e á
l e i s n a S a s a n a i g h
a n a l g e o l a í
n a r é a d ó i r í
c a b a i r e
e a g a i r
d ' f h e i s t i g h s i b h
n a X - g h a t h a n n a
a s h ó p a
g l é i n e
l e i s a n a b a r t h a c h t
n a h a s c a i s
m e á n n a
l e i s a n g c o c h a l l
a n ú i r i a i l
x é i r i f í t e
c ó n a í g í
n a s t é a r ó i d i g i n i s
d í o m á
f e i m i n í
c o m h l a í
g o m b r e o s é
g h r e a n n a i g h m é
e i t r í
c é a r a c h a
d h í t h i o m s ó i n n
a n f h o i r f í o c h t
e a g a r
d ' f h e i s t í o d h s é
l e i s n a f o - r ú i b r i c í
q u i n í n
S i n g u l a r
a n f h í n i ú i n
n e o d r ó f a r
a n f o r é i g i ú n
m a l a i c í t í
a c r a c h r i o s a n n a
l u í f i d h s é
d ' f h a n f a i d í s
n a n - e i p i l i m n i a n
l e i s n a h a i l l é i r g i n
a l u a i n
X - g h a
t h o g h a d h s é
l e i s a n g c l u a s l a
d á n - a i r e a c h a s a í á
g o b h f e i s t í s i a d
l e i s a n g c a r r a i g
a b h r e o d h
n a h o l l p h l á i n é i d
a n p h o s t a
d ' f h í o d h s é
a n a c h m h u s á i n
n a s c u i d e
g o m b r e o t ú
l e i s n a r e i l i g i ú i n
a e i s l é i r e a c h t
l e i s a n d é a d a l t
t h u i g s é
s o c h r e i m t h e a c h t
c e a r t ó i d h m é
n e o d r ó i d h s i b h
d é s h u i l f í d
d ' a t h s h o n f a í
a n a p s a i n t
I o s l a m a i t h e
b o n n e a g a r
a i r e a c h a s ó i d h m é
g o d t o c h l a í m é
G a i m b i a c h
n a l e a d h b ó g
t a i r g f i d h s é
s l e á n t a
l e i s n a B o i l s é i v e a c h a i s
p a r d ó g
g a i r d í n
n a n - i a r s m a l a n n
l e i s a n v a s á i l l e a c h t
l e i s a n b h f ó t a c h l a o n m h é a d a r
f é i n c h a o m h n ú
b a n - n a o i m h
c h r o i n i c e o f a í
l e i s n a c a b a i r í
a n A r a b a i g h
i o m á n a í
l e i s n a l a c h t a n n a
a i n n i r e
g u n n a d ó i r í
d á d t o c h l a í o d h s é
n a l i ú i t e
n a s í o l t a o i s r e
b a i r d é i r í
a c h ú i r t b h a n n a í
m i o t a i s
a i r e a c h a s a i g h
l e i s n a c a r r a i g e a c h a
n a g o b a
i o n s a í m
a n e i p i d é i m e o l a í
d ' f h a i l l í t í
l í n e o f á
n a c o m h l a í
c a i l l e a c h d u i b h
l e i s a n r o c a c h t
i o m á n a i t h e
a n f o - r ú i b r i c
d á n d í t h i o m s a í t e á
n a s u i r b h é i r í
a d h o l a d h r o i c h e a d a
g o g c e a r t a í s é
a c h a i l l e a c h d h u b h
s c i l l i n g e
l e i s a n t r é a d a í
a c h ú i r t b h a n n a
a n d é a d a l t
a a i g é a d a c h t
l e i s a n m b r i s e á n m i l i s
a n b o l c á n a c h a s
l e i s n a r a n n t a
a n j a b a i r e a c h t
a a p s a i n t
n a d t e i l e a g r a f
c h ó n a í m i s
b r e o i m i s
a i n n i r e a c h a
m i a n a c h
a c h m h u s á i n
a n a i l l é i r g i n e
a f h e i s t e o i d h
g o l u í s é
a l á n s t a d a n n a
a a i f r i c é a d a
a n m o n a r c
l e i s a n I o s l a m a í
n a b i b l e a g r a f a í o c h t a
c o r c
L i c h t i n s t é a n a i g h
n a b p r í o m h o i f i g e
g o b h f í m é
a c h ó r a i m
d é s h u i l f í d í
g o b h f a n a s i b h
b h r e i s í d í s
n a h i a r s m a l a n n a
b é a l f h a r a i n g í
l e i s a n s í o l t a o i s r e
f e i r m e a c h a
n a c r ó n a l u a d a i r
d é a d a i l t
c h ó n ó i n n
a n c é a d p h r o i n n
c a b a i r í
g h r e a n n a i g h s i b h
s i c e á i n
l u í
i o n s a í o n n t ú
d ' a t h s h o n a d h s i b h
d o l a d h r o i c h e a d
b u i d é i l
l e i s n a f o r é i g i ú i n
f o c h é i m í
l e i s a n b h f o i r f í o c h t
r a n n p h á i r t e a c h a s
ó s t a
a s h o c h e a c n a m a í o c h t
t a i r n g r í o n n s i a d
l e i s a n m b o n n e a g a r
r o g h c h l á r
n a n g n é a s a í o c h
n a s a c s a f ó n a i t h e
a e a g a i r
a n l i ú i t
a r é a m h a i b í o c h t
n a g l a c a
c h ó n a í o d h s é
l e i s a n b h f o s h a l a n n
a c h é a r a c h a
g o n e o d r a í s é
g o n g r e a n n a í s i a d
b h r e o i g h t ú
X - g h a t h a n n a
a n s c a m h ó g
n a n - u r c h o s c
b h r e o f a i d í s
r a d a c h a i s
b r e o i t e a r
t h a i r g f í
n e o i d i m i a m
a n B h r ú n g h l u a i s n e
á r a c s
a í o s t a o b h a n n a
m í r e a n n a
a s h e a l b h a c h a
L i c h t i n s t é a n a c h
m o n a r c a í
l e i s n a m a l a i c í t í
g o n - a t h s h o n a s i a d
a n i n n i l l f h u á l a
t h a i r n g r e o i d í s
a n e a m h - m h e á n a c h t
a s h e a d a i d h
a a c o r d á n a
n a m i o t a i s
i s i c í m í
a f h o - c h o m h f h i o s
a n c h o m h c h i a l l a i s
n a h é i m í r í o c h t a í
a n B r ú n g h l u a i s n e
a f h e i m i n i t h e
a f h o t h o r t h a í
a c h l u a s l i a n n a
l e i s a n m e a t h l ú
a l u a f a i d h
a n o i t r e a c h a
b a n d r a í o d ó i r í
t h u i g i n n
a n p o s t a
l e i s a n m o l a d h
n a b i l e o i g e s ú i l e
t r o i s c
l e i s a n b h f o t h i o n t á n
g o b h f a n a s i a d
l e i s n a b e o g a i r í
g o m b r e o t a r
l e i s n a b a n s i ó g a
l e i s a n m b i t s e a c h
a i f r i c é a d
a n n e o i d i m i a m
f o s h a l a i n n
f ó t a s h r u t h
A e t ó p a c h
g n é a s a í o c h
t h o g h a i n n
g n é a s a í g h
i o n s a í m
l e i s a n g c a l r a i m é a d r a c h t
a G h a i m b i a i g h
n e o d r ó d h s é
a n b h o l l ó g
n a p o s t a í
n ó i n í n
a v í r e o l a í o c h t
a n t s l i s c h l á i r
p a r d ó g a
l e i s n a h i r i s l e a b h a i r
t a i s c - c h i l l e
n a f o - r ú i b r i c e
a f h a n a n n
d i n g í n í
b l a s t ó i r í f í o n a
l e i s a n b h f u i l l e a m h ó i r
a f h í n i ú n a c h a
a n f h e i m i n í
a o i r i ú i n t í
t o g h a d h s é
t a i c í n í
l e i s a n s e a b h a c
t i o m n ó i r
m i o t a i s
c e a r d c h u m a n n a c h
r ú n a í
l e i s n a h e i p i l i m n i a i n
ú i r i a i l
d é - o c s a í d
n a p i n g i n e
d ' a i r e a c h a s a í t í
t a i s c - c h i l l e a l a
a d ' a i r e a c h a s ó d h
e a l a í o n t ó r a
t h u i g i d í s
a n t s í o t a
n a n g a l a r
t o c h a i l t
a n d u i l l e
l e i s a n r a d a i g h n í o m h a í o c h t
a n p h i n g i n
a n b h r i s e á n m i l i s
a b h u i r b e
a i n f h o s t a i t h e a c h t
l e i s a n m b r a t h a d ó i r e a c h t
d á d t o g h a i m i s
l e i s a n s l e á n
t r é a d a í
g o g c e a r t a í m i d
l e i s n a c e a r d c h u m a n n a i g h
d á l í n í o d h s i b h
g r e a n a í o n n s i b h
n a s l i s c h l á i r
f e i s t í g í
r é a d ó i r
a n s t é a r ó i d i g i n i s
g o d t a i r n g r í s i b h
l e i s a n G a i m b i a c h
b h r e i s e o i m i s
a s t á b l a
l e i s n a g a r á i s t í
I o s l a m a i t h e
l e i s n a p o s t a í
n a s u i r b h é i r í
g l é i n e
a a t h s h o n f a i d h
e i p i l i m n i a n
b é a l f h a r a i n g
t a i f e a d m
a c h r o i n i c ó i d h
x é i r i f í t í
g o d t o c h l a í m i d
s e a d a i d h
r a i d e o l a í o c h t a
d é a d a i l t
f í m i d
a d ' f h a n a d h
l e i s a n m b u i d é a l
c e a r t a í o d h s é
c e a r t a í o n n s é
s a i l c h u a c h a
g r e a n n ó i d h s i a d
c i a r ó g a
a n g h a i r d í n
t o c h l a í t e a r
e a g a i r
d á n e o d r a í o d h s i b h
d é - o c s a í d
r é i m s e t h e o i r i c í
f o t h i o n ó n t á n
g e a r r t h ó i r í
l e i s n a l á r i o n a i d
a v a i d h t é i r e a c h t
d ' f h a i l l í o d h s é
n a s o r c a i s
l e i s n a d é a d a i l t
g r e a n n a í o d h s é
g o l u í s i a d
l í n í t e a r
t a i r i t e
g o d t o g h a i m i d
í o c ó n a g r a f a í o c h t a
c e a r t a í m
b h r e i s í o d h s é
r e i l i g i ú i n
l e i s a n o l l p h l á i n é a d
s í o t a í
a n c o i t e a n n
d ' a t h s h o n m é
d ' a t h s h o n a i m i s
l e i s n a r o g h c h l á i r
a n g h u n n a d ó r a
a n a i g é a d a c h t
a b h i l e o g a s ú i l e
f r i t h - c h a i t h e a d r a c h t a
c a b a i r í
d o l a d h r o i c h i d
s t á b l a
a n c h ú l - l í n e
g a i r d í n í
c r o s ó g
t a i s c - c h i l l e
d á n - a t h s h o n a d h s é
l i ú i t
l e i s n a e i p i d é i m e o l a i t h e
t u i g
a n s e a d a i d h
a n b h i t s e a c h
c r o i n i c e o i d h s é
a n a i l l é i r g i n e
a a e r a c h l á r a
f o s h r u t h
a n d í o g r a i s e o r a
a r é a d ó i r
a n s l e á n
f a n t a r
l e i s a n r a d v a c h a s
c o i m e á d a c h a i s
g r e a n n ó i d h s i b h
b u i d é a l
g e a r r s h n á i t h e a n n a
a b h ó i r i c í n
b r é a g t h a c a i l í t
b o l c á n a c h a s
l e i s n a p i n g i n í
p ó l ó
g h r e a n n ó i n n
e i p i l i m n i a i n
a i f r i c é a d
a n f o s h a l a n n
l e i s a n a c r a c h r i o s
t o g h a i m i d
i o n s ó i d h t ú
g o d t a i r g e s i b h
a i n é i f e a c h t
l u í f e a d h s é
a n f h o c h í o s a í
c o i r c
n a d o l a d h r o i c h i d
a a c o r d á i n
f o r c
d í t h i o m s ó i d h m é
n e a m h c h o i n n e á l a c h t a
a t h a i r g e a d h
t h o c h l ó d h s i b h
a V a l d a c h a
i o n s a i t h e
l e i s n a c o l l a i g h
o i r i ú i n t í
f a n a n n t ú
g a l a i r
d í t h i o m s ú
t h a i r n g r í o d h s é
f a n f a i m i d
m e á n d o i m h n e a c h t
a e i p i d é i m e o l a i t h e
n a h í o s t a o b h a n n a
l u í n n
d ' u r g h a i r s i a d
t o c h l a í g í
l e i s n a f o s h a l a i n n
u r g h a i r f i d h s é
a i f r i c é i d
n a h a i l l é i r g i n
d ' f h e i s t í t í
b a n ó s t a c h
a n ó s t a
a n a i f í s
a n t - u a t h a c h a s
f o - r ú i b r i c í
p r í o m h o i f i g í
g h r e a n n a i g h s é
a n f o - g h r ú p a
c r o s ó g a
n e o d r a í o n n s é
a f h e a d a í l
a a i f í s
a m h a g a i r l e
n e o d r ú
a n A i f r e a n n a i g h
l e i s a n b h f o c h í o s a í
l e i s a n r í o m h b h a i n c é i r e a c h t
n a g c r á b h a d h
m a t r a r c
t h o c h l ó f a í
f e i s t í o n n s é
l e i s a n v í r e o l a í o c h t
a n c h é i r
n a c ó r a i m
g r e a n n a í d í s
a a m f a p ó d a
a s t é a r ó i d i g i n i s
a n b h i l e o g s h ú i l e
n a m é a r a c h a
n a t a i s c - c h i l l e
a s h o b a l d r á m a
j a b i o n a i d
b é a l f h a r a i n g í
a t h r a s n a i s c
a c h r o i n i c í o d h
t e i l e a g r a i f
a é i m í r í o c h t a í
a d h o r d v e i d h l í n í
t h u i g e a d h s i b h
a g h r í o b h á n a
b h r e o f a d h s é
t h o g h f a i d í s
a n o l l p h l á i n é i d
a L i c h t i n s t é a n a c h a
l e i s a n n g a r á i s t e
a i r e a c h a s a i t h e
a n p h u t ó g
g o n d í t h i o m s a í s i a d
a n o l l p h l á i n é i d
b r e o n n s i b h
a n h i p e a m á i n e
a c h r o i n i c e o d h
b h r e o i g h s é
l í n í t e á
a n d í o g r a i s e o r a
a n a r a i l t
n a g c i a r ó g
a n f h é i n r i a l t a s
d ' f h e i s t i g h s é
g o b h f e i s t í s é
t u i g i m
a d ó i b
i o m á n a í
f ó i f í n i g h
a o s c a i l t
a t h s h o n a n n s é
a n c h r u i c é i d
l e i s a n n g o b
a m f a p ó d
m a l a i c í t í
l e i s a n m e a t á n a i g i n e a s
l e i s a n t a i s c - c h i l l
l e i s a n s a c s a f ó n a í
a u r c h o s c a
b u i l í n
t h o g h t a í
t h o g h a i d í s
l e i s a n g c r é a c h t
g a l a r
p r í o m h o i f i g í
g o n e o d r a í s i b h
b h r e o f a í
g l é i n í
d ' i o n s ó f á
a n f h o s f á i t
n a n - a i r n í
l í n e o i m i s
f a n f a r
c r á b h a d h
a e r a c h l á i r
l e i s n a c o i r c
m í m h ú i n t e
v a s á i l l e a c h t
f o c h í o s a í
l e i s n a f u i l l e a m h ó i r í
r a d a i g h n í o m h a í o c h t
l e i s a n x é a r o f t a i l m i a
a n A n g ó l a c h
c h ó n a i g h s i b h
a t h o g h f a i d
l e i s a n n g l a c
t e i c n e a l á r n a c h a s
g o b h f e i s t í m é
g n í o m h a i r e a c h t a í
ú r u i t h e
a m h i a i s
f a b h t a n a
B o i l s é i v e a c h a s
f ó t a s h r u t h a n n a
r é a d ó i r í
d ' f h a n d h s i b h
f u i l l e a m h ó i r
c r u i c é a d
d ' f h í f í
a a p a l a c h t
g o m b r e i s í s i b h
r e i l i g i ú i n
l e i s n a f e i r m e a c h a
c a l r a i m é a d r a c h t
a p s a i n t
a a i n n i r e a c h a
t o c h l ó i m i d
g o d t u i g e s é
l e i s n a b a n ó s t a i g h
a d h í t h i o m s a í o d h
d ' f h í f i d í s
a b h u i d é i l
b r a t h a d ó i r e a c h t a
d ' a i r e a c h a s ó i n n
l e i s a n n e a m h c h o i n n e á l a c h t
c r u i m h e a c h á i n
c h e a r t a i g h s é
a o r t a i g i n e a s a
c h ó n a i g h s i a d
t r o i s c
a d h o r d v e i d h l í n
d á n g r e a n n a í m i s
n a c a r r a i g e a c h a
l e i s a n m b a r ú i l
f e i s t í o d h
n é a r m h e a t h l ú c h á n
g o m b r e i s í m i d
a n t - a r a l t
a n r o g h c h l á i r
c h e a r t a í d í s
t h u i g s i a d
a n c h n á i b
a n g h l é i n e
f o t h o r t h a í
a s h í l t a o i s r e
l á n a i b í o c h t a
a l t a d h
r é i m s e t h e o i r i c í
n a b h f a b h t ó g
g o g c ó n a í t ú
f i t e a r
a f h o r é i g i ú n a
d u i l l e
