k a p a y a c a k t ı n ı z
k a p a m a m ı ş m ı ş s ı n
s a ğ l a r m ı ş
o n u y o r o l m a l ı l a r m ı
ö ğ r e n m e m e l i m i y d i n
m ü m e s s i l l i ğ i n i z d e
k a r a t a h t a
k ü m b e t l e r d e
g ö t l e r s i n i z
k ü ç ü l e c e k o l m a y a c a k m ı y m ı ş
k a p a m a m ı ş t ı k
i y i l e ş i y r o l a c a ğ ı m
i y i l e ş t i y d i n
o n a r o l a c a k m ı y m ı ş s ı n ı z
ö ğ r e n m e m i ş t i n i z
o n a m a m ı ş t ı n
o n a m ı ş o l a c a k t ı n ı z
o n a a c a k o l a c a k m ı
o n a y a c a k t ı
i y i l e ş m e y e c e k m i y m i ş
a ğ a ç ç i v i l e r s i n i z
k a p ı y o r o l m a y a c a k m ı y d ı m
ö ğ r e n m e d i l e r m i y d i
k a p ı y o r o l m a y a c a k m ı y m ı ş ı m
o n u y o r o l a c a k l a r m ı ş
k a p ı y o r o l m a m a l ı m ı y m ı ş ı z
i y i l e ş e c e k o l m a y a c a k m ı ş ı m
k a p a m ı ş o l a c a k l a r
k a p a m a y a c a k m ı
k ı l k a p a n ı n
o n u y o r o l m a y a c a k m ı
i y i l e ş i y o r o l a c a k m ı y d ı n ı z
i y i l e ş i y o r m u s u n u z
o n u y o r s u n
i y i l e ş m e l i y d i
ö ğ r e n i y o r o l a c a k t ı
k e l e p ç e l e r d e
i y i l e ş m i ş o l m a y a c a k m ı y d ı k
k a p a m ı y o r m u ş s u n
o l a y g ü d ü m l ü p r o g r a m l a m a l a r ı n ı z d a
i y i l e ş i r l e r d i
k a p a m ı y o r m u ş
c ü c e n i n
k a p a m a m a l ı m ı y m ı ş ı z
k ü ç ü l m ü y o r d u n
o n a r o l a c a k l a r m ı ş
o n a y a c a k m ı y d ı k
k a p a m ı ş o l m a y a c a k m ı
k ü ç ü l ü y o r m u y d u k
ö ğ r e n m e m i ş s i n
i y i l e ş i y o r o l m a z m ı y d ı k
o n a d ı m ı y d ı k
o n a m a z
ö ğ r e n m e m i ş t i k
k a p a y a c a k m ı y d ı n ı z
ö ğ r e n m i ş o l a c a ğ ı m
t e l e v i z y o n u m u z u n
o n a r m ı y d ı n ı z
g ü n a h k â r l a r ı n ı n
s a ğ d a
h ü c r e l e r i n i
i y i l e ş i y o r o l m a m a l ı m ı y m ı ş s ı n ı z
k ü ç ü l m e z d i k
k ü ç ü l ü r m ü s ü n
g ö t m ü ş ü m
i y i l e ş i r m i y m i ş i m
ö ğ r e n i y o r o l a c a k m ı ş s ı n
i y i l e ş i y o r m u
i y i l e ş m e z m i y m i ş
h a t a l a r m ı ş s ı n ı z
i y i l e ş m e y e c e k m i ş s i n
o n a d ı m ı y d ı m
p r o t e s t o l a r ı n ı z
ö ğ r e n e c e ğ i z
e k l e m e s i z m i y d i k
i y i l e ş e c e k m i y d i n i z
g ü n a h k â r l a r ı n ı z
g ü n a h k â r ı n ı
k ü m b e t i
i y i l e ş m e m i ş m i s i n
k a p ı y o r m u
i y i l e ş i y o r o l m a y a c a k m ı y ı z
g ö t m ü ş ü z
k e s e r l a r ı n a
k a p a y a c a k o l m a y a c a k l a r m ı
ç i v i y i n i z
i y i l e ş m e d i m i y d i n i z
h a t a l a r ı n ı z d a n
ö ğ r e n m e z m i ş i m
k a p a y a c a k o l a c a k m ı y ı z
i y i l e ş m i ş o l m a y a c a k m ı y â
k a p ı y o r o l m a z l a r m ı y d ı
p r o t e s t o n u z
k a p a m a k
ö ğ r e n m e m i ş l e r m i
k ü ç ü l ü y o r o l a c a k m ı ş s ı n ı z
k a p a m a l ı m ı y m ı ş s ı n
i y i l e ş m e m i ş m i
k a p ı y o r o l m a y a c a k l a r d ı
i y i l e ş m i ş o l a c a k t ı n ı z
k a p ı y o r m u ş u m
k ü ç ü l m e m e l i y m i ş s i n i z
o n u y o r o l m a l ı y m ı ş ı z
c ü c e l e r i n i z d e n
i y i l e ş i y o r o l m a l ı y d ı k
m ü m e s s i l l i k m i ş s i n
s a ğ l a r ı n a
o n a y a c a k l a r m ı ş
ö ğ r e n m i ş m i y i z
i y i l e ş m e d i n m i
k a p a m a m a l ı y m ı ş ı z
o n a r o l m a y a c a k m ı ş ı z
k a r a t a h t a l a r ı n
i y i l e ş e c e k l e r
i y i l e ş t i y d i n i z
k a p a d ı k
m ü m e s s i l l i ğ i m i z i
k ü m b e t i n
o n u y o r o l u r m u y d u m
i y i l e ş m e y e c e k m i y d i
h ü c r e s i
o n u y o r o l u r m u y d u n u z
k a p a m a m a l ı l a r m ı y m ı ş
k ü ç ü l m e l i m i y i z
k a p a m ı ş s ı n
k a p a m a y a c a k l a r m ı
ö ğ r e n m e m e l i l e r m i
k a p a m a l ı y d ı
k ü ç ü l ü r m ü y d ü n ü z
i y i l e ş i y o r o l a c a k m ı ş ı z
k ü ç ü l ü r o l m a y a c a k m ı ş
i y i l e ş i y o r m u ş s u n
k a p a m ı ş o l a c a k m ı y d ı n
k ü ç ü l ü y o r o l a c a k l a r d ı
i y i l e ş m i ş m i y d i n
k ü ç ü l m e m i ş m i y d i n i z
h ü c r e y d i k
t e l e v i z y o n u n d a
i y i l e ş i y o r o l m a m a l ı y d ı
k e s e r l a r ı m ı z a
ö ğ r e n m i y o r m u y d u n
k ü ç ü l m e m i ş t i m
o n a m a z l a r d ı
o n u y o r m u s u n
o n a m ı ş o l a c a ğ ı z
ö ğ r e n i y o r u z
i y i l e ş m e z m i y m i ş i m
k ü ç ü l ü y o r o l u r d u n
f l a ş l a r ı m ı z d a n
o n a m ı ş l a r
ö ğ r e n i y o r o l m a y a c a k l a r m ı y d ı
i y i l e ş m i ş o l m a y a c a k l a r m ı
k ü ç ü l m e l i
ö ğ r e n i y o r o l m a m a l ı y d ı k
m ü m e s s i l l i k m i ş i z
e k l e m e s i z m i y d i k
o n a m ı ş o l a c a k m ı s ı n
f r e n
k e s e r s ı n d a
o l a y g ü d ü m l ü p r o g r a m l a m a n ı z
o n a m a y ı z
o n a m ı ş m ı y m ı ş s ı n ı z
ç i v i y i n i
o n a m a z m ı y d ı n
o n a y a c a k m ı y d ı m
ö ğ r e n e c e k o l m a y a c a k m ı ş s ı n
c ü c e y i m
k e s e r s ı n ı
i y i l e ş i y o r o l m a l ı m ı
i y i l e ş i y o r o l m a m a l ı y m ı ş
k ü ç ü l ü y o r l a r m ı ş
i y i l e ş m e z m i y m i ş i z
k ü ç ü l ü y o r o l m a m a l ı m ı y m ı ş s ı n ı z
k ü ç ü l ü y o r m u y m u ş s u n
y a l a n c ı l ı k l a r ı n ı
i y i l e ş e c e k m i ş i m
k a p a m a l ı l a r m ı y d ı
k ü ç ü l m e l i m i y m i ş i m
k ü ç ü l ü y o r o l m a y a c a k l a r m ı y m ı ş
v a d e n i z
i y i l e ş m e m e l i m i y d i k
v a d e l e r i n d e n
i y i l e ş i y o r o l m a z m ı y d ı n
k a p a r o l m a y a c a k m ı y m ı ş ı z
k a p a m ı y o r l a r
i y i l e ş i y o r o l m a y a c a k s ı n ı z
o n a m a m ı ş m ı y d ı n
i y i l e ş m i y o r m u ş s u n
ö ğ r e n i y o r l a r m ı y d ı
k e s e r y ı z
ö ğ r e n i y o r o l m a l ı y d ı m
g ö t t ü l e r
k ü ç ü l m ü y o r m u y d u
i y i l e ş m e m i ş m i y d i n i z
g ö t l e r i n i n
ö ğ r e n i y o r m u ş u m
ö ğ r e n e c e k o l m a y a c a k m ı s ı n
k ü ç ü l ü y o r o l m a l ı m ı s ı n
c ü c e l e r d i m
k ü m b e t l e r i n d e n
k ı l k a p a n l a r ı n d a
b u s e d e n
ö ğ r e n i r m i s i n i z
o n a y a c a k m ı y d ı n
k i m y a c ı l a r ı
ö ğ r e n i y o r o l m a l ı l a r m ı
o n a m ı y o r m u ş s u n u z
k a p a d ı l a r m ı y d ı
k a p a d ı y d ı k
k ü ç ü l m ü ş m ü y ü m
k ü ç ü l ü y o r o l m a y a c a k m ı y d ı m
g ü n a h k â r l a r ı m ı z ı
o n a r ı z
k ü ç ü l m ü ş m ü y m ü ş
k ü ç ü l m e m i ş l e r d i
h ü c r e y i z
t e l e v i z y o n l a r
o n u y o r o l m a m a l ı m ı
a ğ a ç ç i v i l e r d i k
ö ğ r e n m e l i
k ü ç ü l m ü ş o l a c a k m ı s ı n ı z
k a p a m ı ş o l a c a k m ı s ı n
i y i l e ş m e m e l i l e r d i
k a p a m ı ş m ı ş s ı n
o n a m a m a l ı m ı y d ı m
k a p a m a m a l ı y d ı
k a p a r m ı y m ı ş
p r o t e s t o
k a p a m ı y o r m u ş u m
ö ğ r e n d i l e r m i y d i
k ü ç ü l ü y o r o l m a y a c a k s ı n ı z
k ü ç ü l ü y o r u z
o n u y o r d u
k ü ç ü l ü y o r o l m a z m ı y d ı n
m ü m e s s i l l i k l e r d i k
e k l e m e s i z m i y d i k
f r e n l e r d e n
o n u y o r o l m a m a l
a ğ a ç ç i v i l e r i n i z d e
ö ğ r e n i r s i n
i y i l e ş i y o r o l a c a k m ı ş ı m
k a r a t a h t a l a r ı m ı z d a
o n u y o r o l m a y a c a k m ı ş
b u s e
k ü ç ü l m ü ş o l m a y a c a k t ı n ı z
i y i l e ş m e m i ş m i y m i ş s i n
a ğ a ç ç i v i l e r d i m
k e l e p ç e n
o n a r m ı y ı z
k a p a d ı y d ı n ı z
o n u y o r o l m a m a l ı l a r m ı y d ı
a ğ a ç ç i v i d e n
o n a a c a k o l m a y a c a k m ı y m ı ş ı m
m ü m e s s i l l i k l e r i m
k a p a m ı y o r u m
k a r a t a h t a n ı z ı n
t e l e v i z y o n u n u z u
k ü m b e t l e r i n e
a ğ a ç ç i v i l e r i m i z d e n
ö ğ r e n m e m i ş m i y m i ş s i n
s a ğ ı n ı z ı n
ö ğ r e n i y o r o l a c a k m ı ş ı z
k a p a m a d ı n
o n u y o r o l m a l ı m ı y d ı k
a g n o s t i s i z m l e r d e n
k a p a m a m e l i m i s i n
p r o t e s t o l a r ı m ı z d a
i y i l e ş e c e k o l a c a k m ı y ı z
i y i l e ş m e m i ş m i y m i ş s i n i z
i y i l e ş m e m i ş m i y d i k
k e l e p ç e l e r i n
a ğ a ç ç i v i l e r i n d e
k e s e r l a r
e k l e m e s i z m i y d i k
o n u y o r o l m a m a l ı m ı y d ı k
k a p ı y o r o l m a y a c a k m ı y d ı
m ü m e s s i l l i ğ i m i z d e n
o n a m a z l a r m ı
t e l e v i z y o n u n u z a
ö ğ r e n m i y o r s u n
o n u y o r o l m a m a l ı l a r m ı
ö ğ r e n m i y o r m u y m u ş s u n u z
i y i l e ş m e m e l i m i y d i n
o n a r o l a c a k m ı y m ı ş s ı n
ö ğ r e n m i ş s i n i z
i y i l e ş i y o r o l m a y a c a k t ı n ı z
v a d e m i z d e
k ü ç ü l d ü k
o n a y a c a k l a r m ı y m ı ş
a ğ a ç ç i v i d i n i z
k a p a a c a k o l a c a k m ı y m ı ş
k ü ç ü l d ü n m ü
ö ğ r e n m e m e l i m i y d i
k a p a m ı ş o l a c a k t ı n
k ü ç ü l m e z m i y m i ş s i n
i y i l e ş t i m
k a p a m a d ı y d ı
o n a y a c a k o l a c a k s ı n ı z
s a ğ l a r ı m ı z ı
i y i l e ş m i y o r d u n
i y i l e ş m i y o r d u m
ö ğ r e n m e m i ş m i y d i k
f r e n i n i
g ü n a h k â r ı n ı z d a n
k a p a m a m ı ş m ı y ı z
a ğ a ç ç i v i m i ş s i n i z
ö ğ r e n m e l i l e r m i
k a p a m a d ı m
k a p ı y o r o l a c a k m ı ş s ı n ı z
o n a y a c a k o l m a y a c a ğ ı z
o n a m a m ı ş t ı m
k a p a r o l m a y a c a k m ı ş
e k l e m e s i z m i y d i k
k a p a d ı
o n a y a c a k m ı y m ı ş ı z
k e l e p ç e s i n d e n
i y i l e ş m e y e c e k m i y m i ş i m
k ü ç ü l ü y o r o l m a y a c a k m ı y d ı
k a p a m a d ı y d ı k
h ü c r e y m i ş s i n i z
f r e n l e r i m i z i n
o n a m a m ı ş t ı k
o n a m a z m ı y m ı ş s ı n ı z
k a p ı y o r o l m a m a l ı m ı y m ı ş ı m
o l a y g ü d ü m l ü p r o g r a m l a m a l a r ı n ı z ı n
ö ğ r e n e c e k m i y d i n
g ö t l e r i n
m ü m e s s i l l i k d e
s a ğ ı n ı z d a n
ö ğ r e n m e l i l e r
s a ğ l a r
i y i l e ş m e z d i m
k e l e p ç e l e r i n i n
i y i l e ş m e z m i y i z
i y i l e ş m e y e c e k m i ş i z
o n u y o r o l m a m a l ı l a r
k a p a y a c a k o l m a y a c a k s ı n ı z
e k l e m e s i z m i y d i k
i y i l e ş i r m i s i n i z
m ü m e s s i l l i ğ i
o n a m a m e l i s i n
o n a m a l ı m ı y m ı ş
k ü ç ü l m e m i ş l e r m i
g ö t l e r m i ş i z
a ğ a ç ç i v i l e r i n d e n
k ı l k a p a n l a r ı m ı z a
s a ğ ı n d a
v a d e l e r i n d e
k ü ç ü l m e m i ş l e r m i y m i ş
i y i l e ş m i ş o l a c a k m ı y d ı n ı z
k e s e r s ı n ı z
e k l e m e s i z m i y d i k
a g n o s t i s i z m l e r d e
k a p a y a c a k l a r
k a p a m ı ş o l a c a k m ı y d ı k
ö ğ r e n m i y o r m u ş
o n a r o l m a y a c a k l a r m ı ş
i y i l e ş i r l e r
k a p ı y o r o l a c a k m ı y m ı ş s ı n
i y i l e ş m e d i n i z m i
ö ğ r e n m e y e c e k m i y i m
k e s e r n d a
s a ğ d a n
ö ğ r e n e c e k l e r m i y d i
i y i l e ş i y o r o l m a m a l ı l a r d ı
g ö t l e r m i ş
k ü m b e t l e r i n i z i n
k a p a m a y a c a k m ı y m ı ş ı m
ö ğ r e n m i ş o l a c a k m ı y d ı n
k a p a m a d ı y d ı n ı z
i y i l e ş m i y o r m u y d u k
k ü ç ü l ü y o r m u y d u m
ö ğ r e n m e m e l i m i y i m
k a p ı y o r o l m a y a c a k
o n a
o n u y o r o l m a y a c a k m ı y ı z
ö ğ r e n m i ş o l m a y a c a ğ ı z
i y i l e ş i y o r o l u r d u k
c ü c e l e r i n
ö ğ r e n m i ş o l m a y a c a k m ı y ı z
ö ğ r e n m i ş o l m a y a c a k t ı
i y i l e ş m e l i y m i ş
ö ğ r e n i y o r o l m a l ı m ı y m ı ş
k a p a m ı ş o l a c a k s ı n ı z
k ü ç ü l m e l i y d i n i z
m ü m e s s i l l i ğ i n i z e
o n u y o r o l m a z d ı k
c ü c e y i
k ü ç ü l ü y o r o l m a z d ı m
i y i l e ş m i y o r m u
o n a m a y a c a ğ ı m
ö ğ r e n m e m i ş l e r
c ü c e l e r
k ü ç ü l ü y o r o l m a y a c a k m ı y d ı n
i y i l e ş i y o r o l m a l ı m ı y ı m
k ü ç ü l ü y o r o l m a l ı
ö z g ü r y a z ı l ı m l a r ı m ı z d a
ö ğ r e n i y o r o l a c a k s ı n ı z
k ı l k a p a n l a r ı
k o l a ç l a r d a
i y i l e ş m i y o r d u k
o n a m a d ı m ı
i y i l e ş m e d i m i y d i k
k a p a r o l m a y a c a k m ı ş s ı n
k ü ç ü l e c e k o l m a y a c a k m ı s ı n ı z
ö ğ r e n i r d i k
k a p a m a l ı m ı y d ı k
f l a ş l a r
o n a y a c a k o l m a y a c a k m ı s ı n ı z
i y i l e ş i y o r o l m a m a l ı y m ı ş ı m
i y i l e ş t i
a ğ a ç ç i v i l e r m i ş i z
h ü c r e l e r i m i z e
ö ğ r e n d i l e r
ö ğ r e n e c e k m i y i z
i y i l e ş e c e k m i y m i ş
k a p a m ı ş o l a c a ğ ı z
t e l e v i z y o n l a r ı n ı z a
k a r a t a h t a l a r ı m ı z
ö ğ r e n e c e k o l a c a k m ı y m ı ş s ı n ı z
k a p a m a m ı ş m ı y m ı ş
k a p ı y o r u z
g ü n a h k â r l a r ı
ö ğ r e n m i ş o l m a y a c a k
o n a m a y a c a k m ı y m ı ş
ö ğ r e n i r d i m
ç i v i y i
ö ğ r e n i y o r o l m a y a c a k m ı y d ı m
k a p a m ı y o r s u n u z
i y i l e ş m e y i n
k a p a r o l m a y a c a k m ı ş ı m
i y i l e ş m e l i l e r
i y i l e ş i r i m
f r e n l e r i m i z i
ö ğ r e n m i y o r d u
o n a m ı y o r m u y m u ş u z
g ü n a h k â r l a r ı n ı z d a n
c ü c e l e r m i ş s i n
f r e n i n d e n
k a p a y a c a k l a r m ı y d ı
p r o t e s t o s u n d a
a ğ a ç ç i v i s i n
k ü ç ü l m e z l e r m i y m i ş
i y i l e ş m e m i ş m i y m i ş
h ü c r e l e r s i n
h a t a n ı z ı
f r e n i n i z
ö ğ r e n m e m e l i y d i n i z
o n u y o r o l m a l ı y d ı n ı z
k ü m b e t i m i z d e
k ü ç ü l m ü ş t ü k
k a p a m a z d ı m
i y i l e ş m i ş o l a c a k m ı y d ı m
k ü ç ü l ü y o r o l u r m u y d u
i y i l e ş e c e ğ i m
v a d e l e r i n d e n
h ü c r e l e r d e
y a l a n c ı l ı k l a r ı m ı z d a
o n a m ı ş o l m a y a c a k m ı y ı z
k ü ç ü l ü r m ü s ü n ü z
p r o t e s t o n u z u
i y i l e ş m e m e l i m i y m i ş
g ö t ü n d e
c e s e t l e r
ö ğ r e n i r o l m a y a c a k m ı ş s ı n
k i m y a c ı y ı
k a p ı y o r o l m a z d ı n ı z
h a t a l a r ı n d a n
k a p a y a c a k m ı y d ı m
k ü ç ü l m ü ş l e r d i
k ü ç ü l m e m i ş m i ş s i n i z
k a p ı y o r o l m a m a l ı y m ı ş ı z
a ğ a ç ç i v i l e r d i r
i y i l e ş e c e k m i y d i m
k a p a m a y a c a k m ı y m ı ş s ı n
o n a m a m a l ı l a r m ı y d ı
ö ğ r e n m e y e c e k l e r m i y d i
o n a m a d ı m ı y d ı n
k a p a m a z
p r o t e s t o l a r ı m ı z ı
g ö t l e r i m i z d e n
d a l g ı n l ı k l a r d a n
ö ğ r e n i y o r o l m a y a c a k m ı y d ı
ö ğ r e n m e m i ş m i y m i ş s i n i z
o n a m ı ş o l m a y a c a k m ı y d ı m
k a p ı y r o l m a y a c a k m ı y m ı ş s ı n
o n u y o r o l a c a k l a r
y a l a n c ı l ı k l a r ı n a
i y i l e ş m e m e l i l e r
o n u y o r d u n
k ü ç ü l e c e k o l m a y a c a ğ ı m
o n a y a c a k o l a c a ğ ı m
k a p a r o l a c a k m ı ş ı z
k ü ç ü l m e y e c e k l e r m i ş
y a l a n c ı l ı k l a r ı m ı z ı
k e s e r l a r a
k a p a m a l ı m ı y m ı ş s ı n ı z
i y i l e ş m e m e l i y i m
i y i l e ş i y o r o l m a m a l ı m ı y m ı ş ı z
h ü c r e y d i n i z
f l a ş ı z
k a p a r o l a c a k m ı y m ı ş ı z
k a r a t a h t a n ı z d a
ö ğ r e n m e z l e r d i
ö ğ r e n i y o r l a r d ı
i y i l e ş m e y e c e k m i y d i n i z
k ü ç ü l m e m e l i s i n
k a p ı y o r o l m a m a l ı m ı y d ı
d a l g ı n l ı k l a r d a
o n a m ı y o r l a r m ı ş
ö ğ r e n m e d i m
k ü ç ü l e c e k m i y d i k
i y i l e ş m e l i y d i n
ö ğ r e n m i ş o l m a y a c a k t ı n ı z
f r e n l e r i n i n
o n u y o r o l m a l ı l a r
c ü c e m i z e
s a ğ ı m ı z d a
ö ğ r e n i y o r o l m a l ı m ı s ı n ı z
h ü c r e n
o n a y a c a k m ı y d ı
k ü ç ü l ü y o r o l a c a k m ı y m ı ş s ı n
k ü ç ü l m e m e l i m i y d i k
k a p a m ı y o r d u n u z
i y i l e ş i r i z
h ü c r e l e r d e n
o n u y o r o l m a l ı l a r m ı y m ı ş
h ü c r e y d i m
ö ğ r e n i r m i y m i ş s i n i z
s a ğ ı n d a
i y i l e ş m i y o r m u ş u m
k a p a d ı l a r
k a p a y a c a k o l a c a k l a r
o n u y o r o l a c a k
k e s e r n ı n
k ü ç ü l m ü ş o l m a y a c a k m ı s ı n
o n a a c a k o l m a y a c a k m ı y m ı ş ı z
i y i l e ş i y o r o l m a y a c a k m ı ş ı m
k ı l k a p a n l a r ı n ı z d a n
ö ğ r e n m e l i m i y i z
k e s e r l a r d ı k
k a p ı y o r o l a c a k m ı y ı z
k a p a r o l a c a k m ı ş s ı n ı z
c ü c e l e r i n e
i y i l e ş m e y e c e k m i ş s i n i z
i y i l e ş m e d i m m i
g ü n a h k â r l a r ı n ı
o n a m ı ş o l m a y a c a k t ı k
k e s e r s ı n a
v a d e m i z e
i y i l e ş m e m e l i m i y m i ş i z
i y i l e ş m e l i l e r m i ş
ö ğ r e n m e l i y d i m
o n u y o r o l u r m u y d u k
i y i l e ş m e y e c e k t i n
ö ğ r e n m i y o r
k a r a t a h t a l a r ı n d a n
ö ğ r e n m i y o r m u ş u m
ö ğ r e n e c e k m i y m i ş s i n
c ü c e n d e n
i y i l e ş m i ş o l a c a ğ ı m
k a p ı y o r o l m a m a l ı l a r
o n u y o r o l a c a k t ı n
k ü ç ü l m ü y o r m u y m u ş s u n
ö ğ r e n m i ş t i n
k ü m b e t i n i z e
m ü m e s s i l l i k l e r i
ö ğ r e n m e l i m i y m i ş i m
k a p a m a d ı m ı y d ı n ı z
k ü ç ü l m e m i ş t i n
o n a a c a k o l m a y a c a k m ı ş s ı n
i y i l e ş e c e k o l a c a k m ı y m ı ş s ı n ı z
c e s e t
i y i l e ş m e m i ş s i n
s a ğ l a r d a
k ü ç ü l m e m e l i m i y d i n i z
k ü ç ü l ü y o r o l m a m a l ı m ı y d ı n
k ü ç ü l ü y o r o l m a l ı y m ı ş
k ü ç ü l m ü ş o l m a y a c a k l a r d ı
i y i l e ş e c e k o l m a y a c a k s ı n
p r o t e s t o l a r ı n a
p r o t e s t o l a r ı n ı z d a
t e l e v i z y o n l a r ı n a
k ü ç ü l e c e k o l m a y a c a k m ı y m ı ş ı z
k ü m b e t t e n
k e s e r l a r ı n d a n
ö ğ r e n d i n m i
f r e n l e r i n
ö ğ r e n i r
k a p a m ı ş o l m a y a c a k t ı n
i y i l e ş m e m i ş m i ş s i n i z
k e l e p ç e m i z e
k ü ç ü l ü r d ü
i y i l e ş i y o r o l u r l a r m ı y d ı
i y i l e ş i y o r o l m a l ı y m ı ş s ı n ı z
i y i l e ş m e z m i ş
ö ğ r e n e c e k o l a c a k m ı y m ı ş
o n u y o r o l m a y a c a k l a r m ı y m ı ş
ö ğ r e n m i y o r d u m
h ü c r e l e r d i k
ö ğ r e n i y o r o l m a l ı y d ı n ı z
ö ğ r e n m e y e c e k m i y d i n i z
ö ğ r e n m e y e c e ğ i z
g ö t ü n e
h ü c r e l e r i m i z d e
k ü ç ü l ü y o r o l m a y a c a k m ı y d ı n ı z
ö ğ r e n m e l i y m i ş s i n
i y i l e ş m e z m i y d i
m ü m e s s i l l i k l e r i n e
v a d e s i n d e n
k a p a m a d ı m ı y d ı
k ı l k a p a n l a r
k a p a m a m ı ş ı m
k ü ç ü l e c e k o l m a y a c a ğ ı z
i y i l e ş e c e k o l m a y a c a k m ı y m ı ş ı z
k a p a m a y a c a k l a r
o l a y g ü d ü m l ü p r o g r a m l a m a l a r ı n d a
h ü c r e l e r
h ü c r e n i z d e
o n a y a c a k o l a c a k l a r
o n u y o r o l m a m a l ı m ı y d ı
k a p a y a c a k o l m a y a c a k m ı y ı m
ö ğ r e n i y o r o l m a m a l ı y ı m
o n u y o r o l a c a k m ı y d ı k
k ü ç ü l m e y e c e ğ i z
k ü ç ü l e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
k ü ç ü l m ü y o r d u m
d a l g ı n l ı k l a r
k a r a t a h t a s ı n ı n
i y i l e ş i y o r o l m a z m ı y d ı n ı z
k e l e p ç e m i z d e
k ü ç ü l e c e k o l m a y a c a k l a r m ı ş
ö ğ r e n m e m i ş m i y m i ş i z
e k l e m e s i z m i y d i k
ö ğ r e n i r l e r m i
k ü ç ü l m e m e l i m i y m i ş i z
i y i l e ş m e z m i s i n i z
i y i l e ş m e d i l e r d i
k ü ç ü l ü y o r m u s u n
k ü ç ü l e c e k o l m a y a c a k l a r m ı y m ı ş
i y i l e ş i y o r o l u r d u
a ğ a ç ç i v i l e r i n i z
m ü m e s s i l l i k
k ü ç ü l m e m i ş m i y m i ş s i n
o n a m a y a c a k
k a p ı y o r o l a c a k m ı y d ı k
k a p ı y o r o l m a z m ı y d ı m
o n a y a c a k
k e l e p ç e n i z
k a r a t a h t a l a r ı n ı
i y i l e ş m e z m i y d i n i z
i y i l e ş m e m e l i m i y i z
k ü ç ü l m ü y o r m u ş s u n
c ü c e y d i k
k a y ı k l a r a
k a p a a c a k o l a c a k m ı
k a p a m ı ş o l a c a k l a r d ı
o n a m a l ı m ı y d ı n ı z
o n u y o r o l m a z m ı y d ı n
h a t a y ı
o n u y o r o l u r d u k
h a t a l a r ı m ı z
k ü ç ü l ü y o r o l a c a k m ı ş ı m
o n a m ı y o r u z
k ü ç ü l m e z m i y m i ş
i y i l e ş i r o l a c a k m ı y m ı ş s ı n ı z
ö ğ r e n m i ş o l a c a k t ı k
m ü m e s s i l l i ğ i n i
c ü c e s i n d e n
i y i l e ş m e l i m i y d i k
i y i l e ş i y r o l m a y a c a k m ı y d ı m
i y i l e ş i r o l a c a k m ı ş
o n a m ı ş o l m a y a c a k m ı y d ı n ı z
k a p ı y o r o l m a y a c a k m ı y m ı ş s ı n ı z
k a p a m a l ı y m ı ş s ı n
a ğ a ç ç i v i l e r i n d e n
i y i l e ş t i k m i
f l a ş l a r d ı n ı z
k a p a m ı ş t ı k
c ü c e l e r i n e
i y i l e ş m i ş s i n i z
i y i l e ş i y o r o l m a l ı l a r m ı ş
k a p a y a c a k m ı ş s ı n
ö ğ r e n m e m e l i y d i m
k a p ı y o r l a r
k a p a m e l i l e r
k ü m b e t l e r d e n
o n a m a m e l i m i s i n i z
i y i l e ş i y o r o l m a y a c a k m ı y d ı
g ö t l e r
k ü ç ü l m e m e l i m i
k a r a t a h t a l a r ı n d a
o l a y g ü d ü m l ü p r o g r a m l a m a y ı
o n a r d ı m
k ü ç ü l m e y i n i z
k ü ç ü l ü y o r o l m a l ı s ı n
ö ğ r e n d i l e r d i
s a ğ l a r ı z
g ö t ü m ü z ü
ö ğ r e n i y o r o l m a l ı y m ı ş ı z
f l a ş ı n ı z ı
k a p a r l a r m ı
k ü ç ü l m ü y o r m u y m u ş u m
h a t a l a r m ı ş
o n a m a m ı ş m ı y d ı k
k a p a m a l ı l a r d ı
i y i l e ş i y o r m u y d u m
k ü ç ü l m e d i m i y d i k
e k l e m e s i z m i y d i k
f l a ş l a r ı n
i y i l e ş e c e k m i s i n
ö ğ r e n i r l e r m i y m i ş
o n u y o r o l m a l ı y m ı ş s ı n ı z
k e l e p ç e l e r i n d e n
c ü c e
ö ğ r e n e c e k o l a c a k l a r m ı ş
m ü m e s s i l l i k s i n i z
k a p a m a z d ı n ı z
k a p a m ı y o r m u y u z
k e s e r l a r ı n ı z d a n
ö z g ü r y a z ı l ı m l a r ı n ı z d a n
i y i l e ş m i ş o l a c a ğ ı
ö ğ r e n d i k
ö ğ r e n i y o r m u ş s u n
o n u y o r o l m a z m ı y d ı m
k ü ç ü l ü y o r o l m a m a l ı m ı
k ü ç ü l m ü ş o l m a y a c a k l a r
i y i l e ş i r o l m a y a c a k m ı ş ı m
ö z g ü r y a z ı l ı m ı n d a n
ö ğ r e n m e m e l i
k ü ç ü l m ü ş o l a c a k t ı
s a ğ l a r ı m ı z d a
e k l e m e s i z m i y d i k
k a p ı y o r o l m a m a l ı l a r m ı y m ı ş
i y i l e ş i y o r m u y m u ş u m
i y i l e ş t i l e r d i
k a p a r d ı n ı z
k ü ç ü l m ü y o r m u y d u n u z
ö ğ r e n e c e k o l a c a k m ı ş s ı n
d a l g ı n l ı k l a r a
o n a m a m a l ı y m ı ş ı z
o n u y o r o l a c a k m ı
c ü c e l e r i n i z d e
i y i l e ş i y r o l m a y a c a k l a r d ı
k a r a t a h t a y ı
ö ğ r e n m i ş o l m a y a c a k m ı y d ı
g ö t l e r m i ş i m
t e l e v i z y o n l a r ı n ı z d a
c ü c e l e r d e n
k a p ı y o r m u y m u ş s u n
o n a m e l i y i m
c ü c e l e r i m i z
o n a m a y a c a k m ı ş s ı n ı z
ö ğ r e n i r o l m a y a c a k m ı y m ı ş s ı n ı z
g ö t l e r i
h ü c r e l e r s i n i z
i y i l e ş i r o l m a y a c a k l a r m ı ş
i y i l e ş m i y o r m u y m u ş u z
k ı l k a p a n ı n a
o n a m ı ş o l a c a k m ı y d ı
k a p a m ı ş m ı ş ı m
k ü ç ü l ü y o r m u y d u
c ü c e l e r m i ş
o n a m ı ş m ı y ı m
p r o t e s t o y u
ö ğ r e n m i ş t i n i z
o n a m a y a c a k l a r d ı
o n u y o r m u ş s u n
t e l e v i z y o n u n
ö ğ r e n m e d i y d i
k ü ç ü l ü r m ü ş ü m
h a t a l a r
m ü m e s s i l l i ğ i n
i y i l e ş i r m i y d i m
h a t a n ı z ı n
k a p ı y o r l a r m ı
k a p ı y o r o l u r m u y d u m
h ü c r e l e r i n e
ö ğ r e n e c e k m i y d i n i z
k ü ç ü l ü y o r o l m a l ı l a r d ı
g ü n a h k â r d a n
k a p a m ı ş o l a c a ğ ı m
ö ğ r e n i r o l a c a k l a r m ı y m ı ş
i y i l e ş m i y o r m u y m u ş u m
ö ğ r e n m e m i ş t i k
k ü ç ü l e c e k o l a c a k m ı s ı n
h ü c r e l e r i n d e n
i y i l e ş i y o r o l u r m u y d u n u z
k a p a m ı ş o l m a y a c a k m ı s ı n
t e l e v i z y o n u m u z d a n
g ö t ü z
t e l e v i z y o n u n u z d a n
m ü m e s s i l l i ğ i m i z
o n a m ı y o r m u y u z
o n a d ı y d ı n ı z
k a p a d ı n ı z m ı
k ı l k a p a n ı m ı z d a n
ö ğ r e n m i y o r m u ş s u n
e k l e m e s i z m i y d i k
ö ğ r e n i y o r o l u r l a r d ı
o n u y o r o l m a y a c a k m ı y m ı ş s ı n ı z
s a ğ l a r ı n ı z ı
k ü ç ü l m e m e l i l e r m i ş
h a t a l a r d ı n ı z
k ü ç ü l m ü ş m ü y m ü ş s ü n
ö ğ r e n m i ş l e r m i y d i
ö ğ r e n e c e k m i s i n
h ü c r e n i z i
o n a m ı ş o l a c a ğ ı m
o n u y o r o l m a m a l ı s ı n ı z
ö ğ r e n i y o r s u n
t e l e v i z y o n l a r ı n d a n
s a ğ l a r ı n ı z d a n
k ü ç ü l e c e k m i s i n i z
i y i l e ş i y o r o l a c a k m ı ş s ı n ı z
ö ğ r e n m e m e l i m i y m i ş i m
i y i l e ş i r d i n i z
k ü ç ü l ü r o l a c a k m ı y m ı ş ı z
s a ğ ı n ı z d a
s a ğ l a r m ı ş s ı n
k a r a t a h t a l a r ı
ö ğ r e n m i ş m i y d i n i z
k a p ı y o r o l m a m a l ı m ı y m ı ş s ı n
ö ğ r e n m e m i ş t i n
o l a y g ü d ü m l ü p r o g r a m l a m a n ı
i y i l e ş m e l i m i s i n
e k l e m e s i z m i y d i k
ö ğ r e n i y o r o l m a y a c a k
ö ğ r e n m i ş o l a c a k m ı y d ı n ı z
ö ğ r e n i y o r o l m a l ı m ı y m ı ş s ı n ı z
k ü ç ü l ü r s ü n ü z
v a d e l e r i n i n
k e l e p ç e n i z e
t e l e v i z y o n u n u z
o n a y a c a k l a r m ı
o n a m a z l a r m ı y m ı ş
k ü ç ü l ü y o r l a r
ö ğ r e n m e m e l i m i y d i k
o n a y a c a k o l m a y a c a k
a ğ a ç ç i v i l e r i m i z e
c ü c e s i n i n
k ü ç ü l ü y o r o l m a l ı m ı y d ı
k a p ı y o r o l m a l ı s ı n
ö ğ r e n i n
k a y ı k l a r d a n
o n a r d ı n ı z
k a p ı y o r o l u r l a r d ı
o n a m a m ı ş m ı y m ı ş s ı n ı z
ö ğ r e n m e l i l e r m i ş
k ı l k a p a n l a r ı n a
ç i v i y i m i z d e
ö z g ü r y a z ı l ı m l a r d a n
k ü ç ü l m e z s i n i z
i y i l e ş t i n
k a p a r m ı y d ı n
i y i l e ş i y o r o l a c a k s ı n
c ü c e l e r i m i z d e
o n u y o r o l m a z l a r m ı y d ı
ö ğ r e n m e m e l i y m i ş
k ü ç ü l ü y o r m u y u z
o l a y g ü d ü m l ü p r o g r a m l a m a s ı
i y i l e ş t i m i y d i m
o n a m e l i m i y i m
h a t a
k ı l k a p a n ı n ı z d a
ö ğ r e n e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
ö ğ r e n e c e k m i y m i ş i z
i y i l e ş i y o r l a r m ı y m ı ş
h a t a l a r ı n a
a g n o s t i s i z m l e r
ö ğ r e n m e
k a p a y a c a k o l a c a k m ı s ı n
c ü c e l e r i m i z d e n
k a p a r m ı y ı z
k a p a m a z m ı
k ü ç ü l m ü ş m ü
o n a m ı ş o l a c a k t ı m
g ö t l e r i
i y i l e ş m e m i ş t i
i y i l e ş i y o r o l u r d u m
ö ğ r e n i r m i y d i n i z
k ü ç ü l m e m e l i s i n i z
k ü ç ü l ü r m ü y ü m
k a p ı y o r o l m a l ı l a r
k a p a r m ı s ı n
ö ğ r e n i y o r o l a c a k m ı
k ü ç ü l m ü ş m ü ş ü z
i y i l e ş e c e o l m a y a c a ğ ı z
ö ğ r e n i r o l m a y a c a k m ı ş s ı n ı z
k ı l k a p a n ı n ı z a
i y i l e ş m e d i y d i
i y i l e ş i y o r o l m a m a l ı m ı
ö ğ r e n i r o l a c a k m ı y m ı ş ı m
k ı l k a p a n ı m ı z
o n u y o r o l a c a k m ı ş
ö ğ r e n m e z m i y d i k
i y i l e ş m i ş m i s i n
k ü ç ü l d ü m ü y d ü
k ü ç ü l m e d i n m i
k a p ı y o r o l m a l ı y m ı ş
o n a m a m ı ş m ı ş ı m
o n a m a y a c a ğ ı z
k ü ç ü l m ü y o r m u y m u ş u z
o n u y o r o l m a l ı y m ı ş
k a p ı y o r l a r m ı ş
ö ğ r e n m e m e l i y d i n
k a p ı y o r o l m a l ı y d ı
i y i l e ş m e y e c e k
ö ğ r e n i y o r
ö ğ r e n i y o r o l m a y a c a k m ı y m ı ş ı m
e k l e m e s i z m i y d i k
k ü ç ü l m e m e l i l e r m i y m i ş
y a l a n c ı l ı k l a r ı n ı
i y i l e ş i y o r o l a c a k m ı y ı z
i y i l e ş i y r o l m a y a c a k m ı y m ı ş s ı n
o n a a c a k o l m a y a c a k m ı ş
k ı l k a p a n l a r ı n d a
k ü ç ü l m e m e l i y d i k
k a p ı y o r o l u r d u n u z
k a p a m a y a c a k m ı y d ı n ı z
h a t a s ı n ı n
k ü ç ü l ü y o r m u ş
k ü ç ü l m ü y o r m u y u z
g ö t ü n ü z ü
h ü c r e l e r m i ş s i n i z
s a ğ m ı ş ı z
h ü c r e n i z d e n
g ö t ü n e
o n u y o r o l m a l ı m ı y ı z
f l a ş ı n ı n
ö ğ r e n i y o r o l a c a k m ı ş
k ü ç ü l ü y o r o l a c a k m ı y d ı n
s a ğ l a r ı n d a n
m ü m e s s i l l i k l e r d i r
e k l e m e s i z m i y d i k
m ü m e s s i l l i ğ i n
k a p a d ı y d ı
o n a m a m e l i s i n i z
k ü ç ü l ü y o r m u
k ü m b e t l e r i n d e
i y i l e ş m e m e l i m i s i n i z
k ü ç ü l m e l i m i y d i n i z
k a r a t a h t a n ı
p r o t e s t o n d a n
i y i l e ş m e y e c e ğ i m
k a p ı y o r m u y m u ş
k ü ç ü l e c e k o l m a y a c a k m ı y m ı ş s ı n
c ü c e y d i n i z
k a p a m ı ş m ı y m ı ş ı m
t e l e v i z y o n u n u
k ü ç ü l m ü y o r s u n u z
m ü m e s s i l l i k l e r e
o n a y a c a k o l a c a k m ı y ı z
a ğ a ç ç i v i l e r i n i z i
k a p a m a l ı l a r m ı y m ı ş
o l a y g ü d ü m l ü p r o g r a m l a m a y a
o l a y g ü d ü m l ü p r o g r a m l a m a m ı z a
h a t a y a
y a l a n c ı l ı k l a r ı m ı z
k ü ç ü l ü y o r d u n u z
i y i l e ş e c e k m i y m i ş i m
o n a m ı ş o l a c a k m ı
o n u y o r o l a c a k l a r m ı y m ı ş
i y i l e ş m i ş o l a c a k m ı s ı n ı z
h a t a l a r d a
y a l a n c ı l ı ğ a
c ü c e y m i ş s i n i z
ö ğ r e n m i ş o l m a y a c a k l a r d ı
k ü ç ü l e c e k o l a c a k l a r m ı y m ı ş
f l a ş t a
a ğ a ç ç i v i d i n
o n a m a z m ı ş ı z
k ü ç ü l ü y o r o l m a l ı y d ı n ı z
p r o t e s t o l a r ı n d a
k ü ç ü l m e m e l i y d i m
k a p a r o l a c a k m ı ş ı m
i y i l e ş e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
f l a ş l a r m ı ş s ı n
h ü c r e l e r i n i
k a p a m a z m ı y m ı ş s ı n ı z
i y i l e ş i y o r m u y m u ş u z
k e s e r n a
k a y ı ğ ı n
ö ğ r e n m e d i y d i k
k ü ç ü l m e m i ş s i n
k ı l k a p a n ı n ı n
i y i l e ş m i y o r m u y d u n
k e s e r l a r ı n ı
k ü ç ü l ü y o r o l m a y a c a k t ı n
o n u y o r o l m a m a l ı l a r m ı ş
i y i l e ş i y o r o l m a z m ı y d ı
m ü m e s s i l l i ğ e
ö ğ r e n i y o r o l a c a k t ı m
k a p a m ı ş m ı y d ı k
k a p a m ı ş ı m
o n a m a z d ı
k a p a r o l m a y a c a k m ı y m ı ş ı m
k a p a r d ı k
k ı l k a p a n l a r ı m ı z ı
k ü ç ü l ü y o r o l m a m a l ı m ı s ı n ı z
