k a p a y a c a k t ı n ı z
k a p a m a m ı ş m ı ş s ı n
s a ğ l a r m ı ş
o n u y o r o l m a l ı l a r m ı
ö ğ r e n m e m e l i m i y d i n
m ü m e s s i l l i ğ i n i z d e
k a r a t a h t a
k ü m b e t l e r d e
g ö t l e r s i n i z
k ü ç ü l e c e k o l m a y a c a k m ı y m ı ş
k a p ı y o r m u ş u z
i y i l e ş i y o r o l a c a ğ ı m
i y i l e ş t i y d i n
o n a r o l a c a k m ı y m ı ş s ı n ı z
ö ğ r e n m e m i ş t i n i z
o n a m a m ı ş t ı n
o n a m ı ş o l a c a k t ı n ı z
o n a y a c a k o l a c a k m ı
o n a y a c a k t ı
i y i l e ş m e y e c e k m i y m i ş
a ğ a ç ç i v i l e r s i n i z
k a p ı y o r o l m a y a c a k m ı y d ı m
ö ğ r e n m e d i l e r m i y d i
k a p ı y o r o l m a y a c a k m ı y m ı ş ı m
o n u y o r o l a c a k l a r m ı ş
k a p ı y o r o l m a m a l ı m ı y m ı ş ı z
i y i l e ş e c e k o l m a y a c a k m ı ş ı m
k a p a m ı ş o l a c a k l a r
k a p a m a y a c a k m ı
k ı l k a p a n ı n
o n u y o r o l m a y a c a k m ı
i y i l e ş i y o r o l a c a k m ı y d ı n ı z
i y i l e ş i y o r m u s u n u z
o n u y o r s u n
i y i l e ş m e l i y d i
ö ğ r e n i y o r o l a c a k t ı
k e l e p ç e l e r d e
i y i l e ş m i ş o l m a y a c a k m ı y d ı k
k a p a m ı y o r m u ş s u n
o l a y g ü d ü m l ü p r o g r a m l a m a l a r ı n ı z d a
i y i l e ş i r l e r d i
k a p a m ı y o r m u ş
c ü c e n i n
k a p a m a m a l ı m ı y m ı ş ı z
k ü ç ü l m ü y o r d u n
o n a r o l a c a k l a r m ı ş
o n a y a c a k m ı y d ı k
k a p a m ı ş o l m a y a c a k m ı
k ü ç ü l ü y o r m u y d u k
ö ğ r e n m e m i ş s i n
i y i l e ş i y o r o l m a z m ı y d ı k
o n a d ı m ı y d ı k
o n a m a z
ö ğ r e n i y o r m u ş u z
k a p a y a c a k m ı y d ı n ı z
ö ğ r e n m i ş o l a c a ğ ı m
t e l e v i z y o n u m u z u n
o n a r m ı y d ı n ı z
g ü n a h k â r l a r ı n ı n
s a ğ d a
h ü c r e l e r i n i
i y i l e ş i y o r o l m a m a l ı m ı y m ı ş s ı n ı z
k ü ç ü l m e z d i k
k ü ç ü l ü r m ü s ü n
g ö t m ü ş ü m
i y i l e ş i r m i y m i ş i m
ö ğ r e n i y o r o l a c a k m ı ş s ı n
i y i l e ş i y o r m u
i y i l e ş m e z m i y m i ş
h a t a l a r m ı ş s ı n ı z
i y i l e ş m e y e c e k m i ş s i n
o n a d ı m ı y d ı m
p r o t e s t o l a r ı n ı z
ö ğ r e n e c e ğ i z
e k l e m e s i z m i ş
i y i l e ş e c e k m i y d i n i z
g ü n a h k â r l a r ı n ı z
g ü n a h k â r ı n ı
k ü m b e t i
i y i l e ş m e m i ş m i s i n
k a p ı y o r m u
i y i l e ş i y o r o l m a y a c a k m ı y ı z
g ö t m ü ş ü z
k e s e r l a r ı n a
k a p a y a c a k o l m a y a c a k l a r m ı
ç i v i y i n i z
i y i l e ş m e d i m i y d i n i z
h a t a l a r ı n ı z d a n
ö ğ r e n m e z m i ş i m
k a p a y a c a k o l a c a k m ı y ı z
i y i l e ş m i ş o l m a y a c a k m ı y ı m
k a p ı y o r o l m a z l a r m ı y d ı
p r o t e s t o n u z
k a p a m a k
ö ğ r e n m e m i ş l e r m i
k ü ç ü l ü y o r o l a c a k m ı ş s ı n ı z
k a p a m a l ı m ı y m ı ş s ı n
i y i l e ş m e m i ş m i
k a p ı y o r o l m a y a c a k l a r d ı
i y i l e ş m i ş o l a c a k t ı n ı z
k a p ı y o r m u ş u m
k ü ç ü l m e m e l i y m i ş s i n i z
o n u y o r o l m a l ı y m ı ş ı z
c ü c e l e r i n i z d e n
i y i l e ş i y o r o l m a l ı y d ı k
m ü m e s s i l l i k m i ş s i n
s a ğ l a r ı n a
o n a y a c a k l a r m ı ş
ö ğ r e n m i ş m i y i z
i y i l e ş m e d i n m i
k a p a m a m a l ı y m ı ş ı z
o n a r o l m a y a c a k m ı ş ı z
k a r a t a h t a l a r ı n
i y i l e ş e c e k l e r
i y i l e ş t i y d i n i z
k a p a d ı k
m ü m e s s i l l i ğ i m i z i
k ü m b e t i n
o n u y o r o l u r m u y d u m
i y i l e ş m e y e c e k m i y d i
h ü c r e s i
o n u y o r o l u r m u y d u n u z
k a p a m a m a l ı l a r m ı y m ı ş
k ü ç ü l m e l i m i y i z
k a p a m ı ş s ı n
k a p a m a y a c a k l a r m ı
ö ğ r e n m e m e l i l e r m i
k a p a m e l i y d i
k ü ç ü l ü r m ü y d ü n ü z
i y i l e ş i y o r o l a c a k m ı ş ı z
k ü ç ü l ü r o l m a y a c a k m ı ş
i y i l e ş i y o r m u ş s u n
k a p a m ı ş o l a c a k m ı y d ı n
k ü ç ü l ü y o r o l a c a k l a r d ı
i y i l e ş m i ş m i y d i n
k ü ç ü l m e m i ş m i y d i n i z
h ü c r e y d i k
t e l e v i z y o n u n d a
i y i l e ş i y o r o l m a m a l ı y d ı
k e s e r l a r ı m ı z a
ö ğ r e n m i y o r m u y d u n
k ü ç ü l m e m i ş t i m
o n a m a z l a r d ı
o n u y o r m u s u n
o n a m ı ş o l a c a ğ ı z
ö ğ r e n i y o r u z
i y i l e ş m e z m i y m i ş i m
k ü ç ü l ü y o r o l u r d u n
f l a ş l a r ı m ı z d a n
o n a m ı ş l a r
ö ğ r e n i y o r o l m a y a c a k l a r m ı y d ı
i y i l e ş m i ş o l m a y a c a k l a r m ı
k ü ç ü l m e l i
ö ğ r e n i y o r o l m a m a l ı y d ı k
m ü m e s s i l l i k m i ş i z
e k l e m e s i z m i ş
o n a m ı ş o l a c a k m ı s ı n
f r e n
k e s e r s ı n d a
o l a y g ü d ü m l ü p r o g r a m l a m a n ı z
o n a m a y ı z
o n a m ı ş m ı y m ı ş s ı n ı z
ç i v i y i n i
o n a m a z m ı y d ı n
o n a y a c a k m ı y d ı m
ö ğ r e n e c e k o l m a y a c a k m ı ş s ı n
c ü c e y i m
k e s e r s ı n ı
i y i l e ş i y o r o l m a l ı m ı
i y i l e ş i y o r o l m a m a l ı y m ı ş
k ü ç ü l ü y o r l a r m ı ş
i y i l e ş m e z m i y m i ş i z
k ü ç ü l ü y o r o l m a m a l ı m ı y m ı ş s ı n ı z
k ü ç ü l ü y o r m u y m u ş s u n
y a l a n c ı l ı k l a r ı n ı
i y i l e ş e c e k m i ş i m
k a p a m a l ı l a r m ı y d ı
k ü ç ü l m e l i m i y m i ş i m
k ü ç ü l ü y o r o l m a y a c a k l a r m ı y m ı ş
v a d e n i z
i y i l e ş m e m e l i m i y d i k
v a d e l e r i n d e n
i y i l e ş i y o r o l m a z m ı y d ı n
k a p a r o l m a y a c a k m ı y m ı ş ı z
k a p a m ı y o r l a r
i y i l e ş i y o r o l m a y a c a k s ı n ı z
o n a m a m ı ş m ı y d ı n
i y i l e ş m i y o r m u ş s u n
ö ğ r e n i y o r l a r m ı y d ı
k e s e r y ı z
ö ğ r e n i y o r o l m a l ı y d ı m
g ö t t ü l e r
k ü ç ü l m ü y o r m u y d u
i y i l e ş m e m i ş m i y d i n i z
g ö t l e r i n i n
ö ğ r e n i y o r m u ş u m
ö ğ r e n e c e k o l m a y a c a k m ı s ı n
k ü ç ü l ü y o r o l m a l ı m ı s ı n
c ü c e l e r d i m
k ü m b e t l e r i n d e n
k ı l k a p a n l a r ı n d a
b u s e d e n
ö ğ r e n i r m i s i n i z
o n a y a c a k m ı y d ı n
k i m y a c ı l a r ı
ö ğ r e n i y o r o l m a l ı l a r m ı
o n a m ı y o r m u ş s u n u z
k a p a d ı l a r m ı y d ı
k a p a d ı y d ı k
k ü ç ü l m ü ş m ü y ü m
k ü ç ü l ü y o r o l m a y a c a k m ı y d ı m
g ü n a h k â r l a r ı m ı z ı
o n a r ı z
k ü ç ü l m ü ş m ü y m ü ş
k ü ç ü l m e m i ş l e r d i
h ü c r e y i z
t e l e v i z y o n l a r
o n u y o r o l m a m a l ı m ı
a ğ a ç ç i v i l e r d i k
ö ğ r e n m e l i
k ü ç ü l m ü ş o l a c a k m ı s ı n ı z
k a p a m ı ş o l a c a k m ı s ı n
i y i l e ş m e m e l i l e r d i
k a p a m ı ş m ı ş s ı n
o n a m a m a l ı m ı y d ı m
k a p a m a m a l ı y d ı
k a p a r m ı y m ı ş
p r o t e s t o
k a p a m ı y o r m u ş u m
ö ğ r e n d i l e r m i y d i
k ü ç ü l ü y o r o l m a y a c a k s ı n ı z
k ü ç ü l ü y o r u z
o n u y o r d u
k ü ç ü l ü y o r o l m a z m ı y d ı n
m ü m e s s i l l i k l e r d i k
e k l e m e s i z m i ş
f r e n l e r d e n
o n u y o r o l m a m a l ı
a ğ a ç ç i v i l e r i n i z d e
ö ğ r e n i r s i n
i y i l e ş i y o r o l a c a k m ı ş ı m
k a r a t a h t a l a r ı m ı z d a
o n u y o r o l m a y a c a k m ı ş
b u s e
k ü ç ü l m ü ş o l m a y a c a k t ı n ı z
i y i l e ş m e m i ş m i y m i ş s i n
a ğ a ç ç i v i l e r d i m
k e l e p ç e n
o n a r m ı y ı z
k a p a d ı y d ı n ı z
i y i l e ş
i y i l e ş i y o r o l a c a k l a r d ı
k ü ç ü l e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
ö ğ r e n m i ş o l a c a k m ı y d ı n ı z
ö ğ r e n e c e k o l a c a k l a r m ı ş
ö ğ r e n i r m i y d i n i z
k a p ı y o r o l m a y a c a k m ı ş ı z
ö ğ r e n m i ş t i m
ö ğ r e n d i l e r
i y i l e ş i y o r o l m a l ı m ı y d ı n ı z
k e s e r
c ü c e
k a p ı y o r o l m a l ı s ı n
k e l e p ç e m i z e
k a p ı y o r o l m a y a c a k s ı n
k ü ç ü l ü y o r o l m a m a l ı l a r m ı y m ı ş
k e l e p ç e s i n d e n
k ü ç ü l m ü ş o l m a y a c a k m ı s ı n
k ü ç ü l m e m e l i l e r m i y m i ş
k ü ç ü l m ü y o r m u y m u ş u z
h ü c r e n i z
ö ğ r e n i r o l m a y a c a k m ı ş s ı n ı z
h ü c r e n i z i
k ü m b e t l e r i n d e
ö ğ r e n m e m i ş m i y i z
k ü ç ü l m ü ş m ü y m ü ş s ü n
c ü c e l e r i n e
ö ğ r e n i r l e r m i y m i ş
k a p a r o l a c a k m ı ş ı m
k a p a y a c a k o l a c a k m ı
k a p a r d ı k
ö ğ r e n i y o r o l m a m a l ı y ı m
k a p ı y o r o l m a z d ı n ı z
k ü ç ü l m e z l e r m i y m i ş
k a p ı y o r o l m a y a c a k
ö ğ r e n m e m i ş m i y m i ş i z
ö ğ r e n d i l e r d i
k a p ı y o r o l u r l a r d ı
c ü c e l e r i n e
h ü c r e l e r d i k
ö ğ r e n m e l i y d i m
h ü c r e l e r s i n
ö ğ r e n m e l i l e r m i ş
i y i l e ş i r l e r
ö ğ r e n i r o l a c a k l a r m ı y m ı ş
ö ğ r e n i r o l m a y a c a k m ı ş s ı n
ö ğ r e n i r m i y m i ş s i n
ö ğ r e n m e y e c e k
k a p ı y o r l a r m ı ş
ö ğ r e n m e l i m i y m i ş i m
k a p ı y o r o l m a l ı y m ı ş
k ü ç ü l m ü ş o l m a y a c a k l a r d ı
k ü ç ü l m ü y o r m u y d u n u z
i y i l e ş i y o r o l m a l ı m ı y ı m
a ğ a ç ç i v i l e r i n i z i
k a p a r d ı n ı z
a ğ a ç ç i v i l e r i n i z
ö ğ r e n i r m i y d i m
i y i l e ş i y o r o l u r d u
i y i l e ş i y o r o l u r d u n
i y i l e ş m i ş o l a c a k t ı
ö ğ r e n i r m i y m i ş s i n i z
ö ğ r e n m e z d i n i z
k a p a m ı ş o l a c a k s ı n ı z
h ü c r e l e r s i n i z
i y i l e ş i r o l a c a k m ı y m ı ş s ı n ı z
k a p ı y o r o l m a y a c a k m ı y m ı ş s ı n ı z
ö ğ r e n m e l i y m i ş s i n
i y i l e ş i y o r o l m a y l ı m ı s ı n ı z
k ü ç ü l m ü y o r m u y m u ş s u n
o n u y o r o l a c a k m ı y d ı k
h ü c r e l e r i n d e n
ö ğ r e n m e m i ş l e r
o n a
i y i l e ş m e m i ş t i
f r e n l e r i n i n
i y i l e ş i y o r o l u r d u k
k i m y a c ı y ı
i y i l e ş t i n
ö ğ r e n i r o l m a y a c a k m ı y m ı ş s ı n ı z
ö ğ r e n m i ş o l m a y a c a k t ı
k ü ç ü l e c e k o l m a y a c a k l a r m ı ş
ö ğ r e n m e y e c e k s i n
k a p a y a c a k o l a c a k l a r
ö ğ r e n m i ş o l m a y a c a k t ı n ı z
ö ğ r e n m i ş s i n i z
k a p ı y o r o l m a l ı m ı
k a p ı y o r o l m a y a c a k m ı y d ı
i y i l e ş i y o r o l m a z m ı y d ı
i y i l e ş i y o r o l m a y a c a k m ı y d ı
k ü ç ü l m ü y o r m u y m u ş u m
k a p a m ı ş o l a c a k m ı y d ı k
ö ğ r e n m e m i ş m i y d i k
i y i l e ş e c e k o l a c a k m ı y ı z
h ü c r e l e r m i ş s i n i z
o n u y o r o l a c a k
i y i l e ş i y o r o l m a z m ı y d ı n ı z
ö ğ r e n m e m e l i
i y i l e ş t i
k e l e p ç e m i z d e
k a p a a c a k o l a c a k m ı y m ı ş
h ü c r e n
k e s e r s ı n ı z
ö ğ r e n m e z l e r d i
f r e n l e r i n
k ü ç ü l m ü ş o l m a y a c a k l a r
i y i l e ş e c e k o l a c a k m ı ş ı m
i y i l e ş i y o r o l u r l a r m ı y d ı
h ü c r e l e r d e n
k ü m b e t e
ö ğ r e n m i ş l e r m i ş
ö ğ r e n m i y o r d u m
ö ğ r e n m e l i l e r m i
i y i l e ş e c e k o l a c a k m ı y m ı ş s ı n ı z
ö ğ r e n e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
i y i l e ş i y o r o l m a m a l ı m ı y m ı ş ı z
o n u y o r o l a c a k m ı ş
i y i l e ş i y o r o l m a m a l ı y m ı ş ı z
i y i l e ş e c e k m i ş
p r o t e s t o l a r ı n ı n
o n a m ı ş o l a c a k t ı k
k a p a m ı ş t ı k
k ü ç ü l e c e k o l m a y a c a k l a r m ı y m ı ş
k ü m b e t l e r i m i z
h ü c r e l e r d e
k ü m b e t l e r d e n
ö ğ r e n m e m e l i y m i ş i z
ö ğ r e n m i y o r s u n u z
k a p a m ı ş o l a c a ğ ı z
k a p ı y o r o l m a l ı m ı y m ı ş s ı n
c ü c e l e r i n i z d e
i y i l e ş i y o r o l m a y a c a k m ı y m ı ş s ı n
i y i l e ş i y o r o l m a l ı l a r m ı ş
i y i l e ş i r i m
i y i l e ş i y o r l a r m ı y d ı
o n u y o r o l a c a k m ı
c ü c e l e r
ö ğ r e n d i n m i
i y i l e ş i r d i n i z
a ğ a ç ç i v i d i n
ö ğ r e n m e m i ş m i y m i ş s i n i z
k a p ı y o r o l m a l ı l a r
ö ğ r e n m e y e c e k m i y i m
i y i l e ş i y o r o l m a y a c a k l a r d ı
h ü c r e l e r i m i z e
i y i l e ş i y o r o l m a m a l ı y d ı k
c ü c e l e r i n d e n
a ğ a ç ç i v i s i n
k a p ı y o r l a r m ı y d ı
ö ğ r e n m i ş m i y d i n i z
i y i l e ş i y o r l a r m ı y m ı ş
i y i l e ş i y o r o l m a y a c a k m ı y d ı m
a ğ a ç ç i v i l e r m i ş i z
k a p a d ı n ı z m ı
i y i l e ş i y o r o l u r d u m
o n u y o r o l a c a k m ı y m ı ş
i y i l e ş e c e k o l a c a k m ı y m ı ş ı m
ö ğ r e n m i ş m i s i n
a ğ a ç ç i v i l e r i m
i y i l e ş m i ş o l a c a k m ı s ı n ı z
ö ğ r e n m e z m i y d i k
k a p a m ı ş o l a c a k l a r d ı
ö ğ r e n m e m e l i m i y d i k
i y i l e ş e c e k m i s i n
o n a m ı ş o l a c a k t ı m
k a p ı y o r o l m a m a l ı y m ı ş ı z
p r o t e s t o l a r
ö ğ r e n m e m i ş m i y m i ş s i n
p r o t e s t o l a r ı m ı z ı
i y i l e ş i y o r o l m a l ı l a r m ı
i y i l e ş m e y i n i z
ö ğ r e n m i y o r m u ş s u n
ö ğ r e n m e y e c e k m i y d i n i z
h ü c r e y d i n i z
i y i l e ş m e y e c e k t i n
ö ğ r e n m e m e l i m i y d i
f r e n l e r i m i z i
k a p ı y o r o l m a z m ı y d ı m
i y i l e ş i r o l a c a k l a r m ı ş
ö ğ r e n m e m e l i y d i n i z
k a p ı y o r l a r m ı
k a p ı y o r o l u r d u m
c ü c e l e r m i ş
h ü c r e y e
i y i l e ş t i l e r d i
k a p a m ı ş o l m a y a c a k t ı
ö ğ r e n m e y e c e k l e r m i y d i
i y i l e ş e c e k o l a c a k l a r
a ğ a ç ç i v i l e r d i r
ö ğ r e n m e y e c e k m i ş i m
o n a r o l a c a k m ı y m ı ş s ı n
o n u y o r o l a c a k l a r d ı
a ğ a ç ç i v i d i n i z
i y i l e ş e c e k m i y d i k
k a p a d ı y d ı
f r e n i n i
i y i l e ş m i ş o l a c a k m ı y d ı n ı z
i y i l e ş m e l i y d i n i z
i y i l e ş m e l i m i y d i k
a ğ a ç ç i v i l e r m i ş s i n i z
k a p a m ı ş o l m a y a c a k t ı n
i y i l e ş i y o r o l m a m a l ı m ı
k e s e r l a r d ı k
i y i l e ş m e l i y d i n
k a p a r m ı y m ı ş ı z
i y i l e ş e c e k m i y m i ş
ö ğ r e n m i ş o l m a y a c a k m ı y d ı
k a p ı y o r o l u r d u n u z
ö ğ r e n m i ş o l m a y a c a k
h ü c r e n i z d e
i y i l e ş e c e ğ i m
ö ğ r e n m e m e l i y d i n
ö ğ r e n m i ş o l m a y a c a k m ı y ı z
k ü m b e t i m i z d e
i y i l e ş i y o r o l m a m a l ı y m ı ş ı m
ö ğ r e n m e m e l i m i y i m
k a p a y a c a k o l a c a k m ı y ı m
i y i l e ş m e m i ş m i ş s i n i z
k a p a r m ı y ı z
h ü c r e l e r i m i z d e
i y i l e ş e c e k m i y d i m
k a p a m ı ş o l a c a ğ ı m
h ü c r e m i z
i y i l e ş i y o r o l m a m a l ı y ı m
k e s e r l a r ı n ı
o n u y o r o l m a y a c a k t ı m
ö ğ r e n m e y e c e ğ i z
f r e n l e r i m i z i n
c ü c e l e r d e n
i y i l e ş e c e k m i y m i ş i m
i y i l e ş m e y i n
k a p a r o l m a y a c a k m ı ş s ı n
i y i l e ş e c e k o l m a y a c a k s ı n
c ü c e l e r m i ş s i n
k a p ı y o r o l m a m a l ı y d ı
i y i l e ş m e d i y d i
f r e n i n i z
ç i v i y i
k a p ı y o r o l m a m a l ı m ı y d ı
o n u y o r o l m a l ı y m ı ş s ı n ı z
o n a y a c a k o l a c a k s ı n ı z
ö ğ r e n m e m e l i y m i ş
c ü c e l e r m i ş i m
k a p a m ı ş ı m
c ü c e l e r i m i z
i y i l e ş t i m
i y i l e ş m e d i l e r d i
i y i l e ş i y o r o l m a m a l ı l a r d ı
ö ğ r e n m e m e l i m i y m i ş i m
k o l a ç l a r d a n
k a p a r o l m a y a c a k m ı ş
k a p a m ı y o r u m
k a p ı y o r o l m a m a l ı y m ı ş s ı n
c ü c e y i
ö ğ r e n m i y o r m u ş u m
p r o t e s t o l a r ı n ı z d a
o n u y o r o l a c a k l a r
k a p a r m ı s ı n ı z
k a p a r o l m a y a c a k m ı ş ı m
p r o t e s t o l a r ı n a
i y i l e ş m e l i l e r
o n a y a c a k o l a c a k m ı y ı z
o n u y o r o l m a y a c a k m ı y m ı ş s ı n ı z
ö ğ r e n m i ş l e r m i y d i
i y i l e ş m e m i ş s i n
i y i l e ş m e m e l i m i s i n i z
k e s e r y m ı ş s ı n ı z
k a p ı y o r o l m a m a l ı m ı y m ı ş s ı n
h ü c r e n i z d e n
o n u y o r o l m a l ı y d ı n ı z
p r o t e s t o n d a n
i y i l e ş m e l i y m i ş
k a p a y a c a k m ı ş s ı n
p r o t e s t o y u
i y i l e ş e c e k o l m a y a c a k m ı y m ı ş ı z
h ü c r e y m i ş s i n i z
k a p a m e l i s i n i z
o n a m ı ş o l a c a k m ı y d ı
i y i l e ş m e d i m i y d i k
ö ğ r e n m i ş o l m a y a c a ğ ı z
p r o t e s t o l a r ı n ı z d a n
i y i l e ş t i m i y d i n
o n a m ı ş o l a c a k
i y i l e ş m e l i l e r m i ş
ö ğ r e n m e m e l i y d i m
i y i l e ş m e l i m i s i n
i y i l e ş i r m i s i n i z
o n a r o l m a y a c a k m ı ş s ı n ı z
i y i l e ş i r o l m a y a c a k m ı ş ı m
i y i l e ş m i ş o l a c a k m ı y d ı m
i y i l e ş m e m i ş
o n u y o r o l m a l ı m ı y d ı k
k a p ı y o r o l m a m a l ı m ı y m ı ş ı m
i y i l e ş m e m i ş m i y m i ş s i n i z
k a p a r m ı s ı n
i y i l e ş m e l i l e r m i y d i
k a p a m e l i m i y i z
k a p a d ı l a r
c ü c e y i z
i y i l e ş m e m e l i m i y i z
i y i l e ş m e d i n i z m i
o n u y o r o l a c a k l a r m ı y m ı ş
c ü c e l e r i m i z d e
ö ğ r e n m i ş o l m a y a c a k l a r d ı
k a p a y a c a k o l m a y a c a k s ı n ı z
i y i l e ş e c e k o l a c a k l a r m ı y m ı ş
k a p a m ı ş o l m a y a c a k s ı n
a ğ a ç ç i v i m i ş s i n i z
o n a a c a k o l a c a k m ı ş ı m
k e s e r l a r
i y i l e ş m e m e l i m i y m i ş i z
h ü c r e y d i m
c ü c e l e r i m i z d e n
k a p a m ı ş m ı y d ı k
i y i l e ş e c e k o l m a y a c a k m ı y m ı ş s ı n ı z
k a p a m a m ı ş t ı n
o n a m ı ş o l m a y a c a k t ı k
c ü c e n
k a p a r o l m a y a c a k m ı y m ı ş ı m
i y i l e ş e c e k o l m a y a c a ğ ı z
i y i l e ş m e m e l i y m i ş i z
k a p a r m ı y d ı n
k a p a a c a k o l m a y a c a k m ı y m ı ş
o n u y o r o l m a l ı m ı y ı z
i y i l e ş m e y e c e k m i ş s i n i z
o n a m ı ş o l a c a k m ı
o n u y o r o l m a y a c a k m ı y ı z
k e s e r n ı n
i y i l e ş m e m
o n a r d ı n ı z
i y i l e ş m i y o r d u k
o n a y a c a k o l a c a k l a r
k a p ı y o r o l m a m a l ı l a r
i y i l e ş i y o r m u y m u ş u z
i y i l e ş i r m i y m i ş
o n a m ı ş o l a c a k l a r d ı
a ğ a ç ç i v i l e r i n d e n
i y i l e ş e c e k o l m a y a c a k m ı y m ı ş ı m
i y i l e ş i y o r o l u r m u y d u n u z
k o l a ç l a r d a
ö ğ r e n m e z l e r m i y m i ş
c ü c e s i n i n
a ğ a ç ç i v i l e r i n d e n
i y i l e ş m e y e c e k m i ş i z
i y i l e ş m i y o r d u n
c ü c e y d i n i z
p r o t e s t o l a r ı n d a
i y i l e ş m e m i ş m i y m i ş
k a p a m ı ş o l m a y a c a k
k ı l k a p a n l a r ı
k a p a m ı ş o l m a y a c a k m ı s ı n
k a r a t a h t a l a r ı n ı
i y i l e ş m i y o r m u
f r e n i n i z d e
k a r a t a h t a l a r ı n ı n
i y i l e ş m i ş o l a c a ğ ı m
ö ğ r e n m i ş o l m a y a c a ğ ı m
i y i l e ş m e y e c e k m i y m i ş i z
k e s e r n ı z ı n
k a p a m e l i l e r
k a p a r l a r m ı
i y i l e ş m e y e c e k
i y i l e ş m e m e l i m i y d i n
o n a a c a k o l m a y a c a k m ı y m ı ş ı z
c ü c e y d i k
a ğ a ç ç i v i l e r i n d e
a ğ a ç ç i v i d e n
i y i l e ş t i m i y d i m
i y i l e ş m i ş s i n i z
g ü n a h k â r l a r ı n ı
g ö t l e r i n
i y i l e ş m e m e l i l e r
k a p a m a d ı n
a ğ a ç ç i v i l e r i m i z e
k a r a t a h t a s ı
i y i l e ş i r o l m a y a c l a r m ı ş
k e s e r s ı n a
o n u y o r o l m a l ı y m ı ş
k a p a m a y a c a k s ı n ı z
k e s e r n a
i y i l e ş m e y e c e k m i y d i n i z
k a p a m a d ı y d ı n ı z
o n a d ı y d ı n ı z
o n a y a c a k o l a c a ğ ı m
p r o t e s t o l a r ı m ı z d a
k a p a m ı y o r s u n u z
k a r a t a h t a l a r ı
k a r a t a h t a n ı
o n a r o l m a y a c a k m ı ş
f r e n i n d e n
k a p a m a d ı y d ı k
o n a a c a k o l m a y a c a k m ı ş s ı n
k a p ı y o r o l m a m a l ı l a r m ı y m ı ş
i y i l e ş i r m i y d i m
k a p a m a m e l i m i s i n i z
k ı l k a p a n l a r ı m ı z ı
o n a m ı y o r l a r m ı ş
k a p a m ı ş m ı ş ı m
i y i l e ş m i ş m i y d i
k ı l k a p a n ı n ı n
k a p a y a c a k o l m a y a c a k m ı y ı m
k ı l k a p a n ı n ı n
i y i l e ş m e m e l i m i y m i ş
ö ğ r e n m i y o r m u y m u ş s u n u z
c ü c e s i n d e n
g ö t ü z
k e s e r l a r ı m ı z
k a p ı y o r m u y m u ş
i y i l e ş m i ş m i s i n
g ö t l e r i
o n a m ı y o r u z
k a p a m ı y o r d u n u z
i y i l e ş m e z m i y i z
k a p a y a c a k m ı y d ı m
o n a y a c a k o l m a y a c a k m ı s ı n ı z
k a p ı y o r o l u r m u y d u m
i y i l e ş m i ş m i y i z
i y i l e ş i y o r m u y d u m
g ö t l e r i
i y i l e ş m e z m i s i n i z
k ı l k a p a n l a r
k e s e r l a r ı n ı z d a n
c ü c e n d e n
i y i l e ş m i ş m i y m i ş s i n
i y i l e ş m e y e c e k m i y m i ş i m
k a p a m ı ş m ı y m ı ş ı m
o n u y o r o l m a z d ı k
o n u y o r o l m a z m ı y d ı n
k a p a y a c a k l a r
c e s e d
c ü c e y m i ş s i n i z
i y i l e ş m i y o r d u m
o n a y a c a k m ı y m ı ş ı z
i y i l e ş i y o r m u y m u ş u m
i y i l e ş m e z m i y d i
k e s e r n d a
i y i l e ş m e z m i y d i n i z
g ü n a h k â r l a r ı
o l a y g ü d ü m l ü p r o g r a m l a m a s ı
k a p a a c a k o l m a y a c a k l a r m ı ş
i y i l e ş m i ş o l m a y a c a k m ı y ı z
k ı l k a p a n ı n ı z a
a ğ a ç ç i v i l e r i m i z d e n
k a p a m a l ı m ı y d ı k
v a d e l e r i n i n
k a p a m a z d ı n ı z
o l a y g ü d ü m l ü p r o g r a m l a m a n ı
k a p a m a y a c a k m ı y d ı n ı z
k a p a m a d ı m
p r o t e s t o n u z u
k a p a m a d ı y d ı
o n u y o r o l m a z d ı n
o n a m a y a c a k t ı
k a p a m a l ı m ı y m ı ş s ı n ı z
k ı l k a p a n l a r ı n ı z d a n
k a p a m a d ı m ı y d ı n ı z
k e s e r l a r a
o n a y a c a k o l m a y a c a k
k a p a y a c a k o l m a y a c a k l a r
o l a y g ü d ü m l ü p r o g r a m l a m a l a r ı n ı z ı n
c ü c e m i z e
o n u y o r o l m a m a l ı s ı n ı z
k e s e r l a r d a
o n a m ı ş o l a c a ğ ı m
o n u y o r o l m a y a c a k l a r m ı y m ı ş
k ı l k a p a n ı m ı z
k ı l k a p a n ı n d a n
k e s e r l a r ı n d a n
k a p a m a d ı m ı y d ı
o n a m ı ş o l m a y a c a k m ı y ı z
k a p a m a l ı y m ı ş s ı n
o n u y o r o l m a m a l ı m ı y d ı k
m ü m e s s i l l i k l e r i n i
o n a r m ı y m ı ş ı z
k ı l k a p a n l a r ı n a
o n a a c a k o l m a y a c a k m ı y m ı ş ı m
k a p a m ı y o r m u y u z
k a p a y a c a k l a r m ı y d ı
i y i l e ş m e y e c e k l e r m i y m i ş
k a p a m a y a c a k m ı y m ı ş s ı n
i y i l e ş m e y e c e ğ i m
k a p a m a y ı z
o n u y o r o l u r d u k
o n u y o r o l m a l ı l a r
o l a y g ü d ü m l ü p r o g r a m l a m a n ı n
o n u y o r o l m a l ı l a r m ı y m ı ş
c e s e t l e r
k a p a m a m ı ş ı m
k a p a y a c a k l a r m ı
i y i l e ş m i y o r m u s u n
i y i l e ş m e z m i ş s i n
k a r a t a h t a n ı z ı n
k a p a m a z
k a r a t a h t a y ı
i y i l e ş m e z d i m
k a r a t a h t a s ı n ı n
o n a r d ı m
k a r a t a h t a l a r ı n d a n
k ı l k a p a n l a r ı m ı z a
k ı l k a p a n ı n a
i y i l e ş m i y o r m u y d u n
i y i l e ş t i k m i
c ü c e y d i l e r
k a r a t a h t a l a r ı m ı z
k a p ı y o r m u y m u ş s u n
o n u y o r o l m a m a l ı m ı y d ı
o n a r o l m a y a c a k l a r m ı ş
o n u y o r o l m a z m ı y d ı m
i y i l e ş m e z m i ş
o l a y g ü d ü m l ü p r o g r a m l a m a s ı n ı n
o n a y a c a k o l m a y a c a ğ ı z
k e s e r n ı z d a n
o n a a c a k o l m a y a c a k m ı ş
k ı l k a p a n ı n ı z d a n
i y i l e ş m i ş o l m a y a c a k m ı
o n a m e l i s i n i z
k a p ı y o r m u y d u m
k ı l k a p a n ı n ı z d a
m ü m e s s i l l i k l e r i n e
k a p a m a l ı y m ı ş
k a p a m a z d ı n
p r o t e s t o n u z d a n
k a p a m a y a c a k m ı y m ı ş ı m
k ı l k a p a n l a r ı n d a
k a p a m a z m ı y m ı ş s ı n ı z
k a p a m ı y o r m u y m u ş
o n a m ı ş o l m a y a c a k m ı y d ı m
m ü m e s s i l l i k l e r i
i y i l e ş m i y o r m u y d u k
g ö t l e r m i ş i z
i y i l e ş m i y o r m u ş u m
k ı l k a p a n l a r d a
o n a m ı y o r d u n
o n a m a y a c a k m ı ş s ı n ı z
o n a y a c a k m ı y d ı
o n u y o r o l m a z l a r m ı y d ı
o n a m ı ş m ı s ı n ı z
o l a y g ü d ü m l ü p r o g r a m l a m a l a r ı n d a n
k e s e r l a r ı m ı z d a
g ö t l e r d i
i y i l e ş m i y o r m u y m u ş u z
k a r a t a h t a n ı z d a
k a p a m a l ı l a r d ı
h a t a l a r d ı n ı z
k a r a t a h t a l a r ı n d a
k a p a m a y a c a k l a r
m ü m e s s i l l i k l e r d i
o n a m a l ı m ı y d ı n ı z
o n a m a l ı y m ı ş ı z
m ü m e s s i l l i k l e r d i r
m ü m e s s i l l i k l e r i n d e
p r o t e s t o s u n d a
g ü n a h k â r l a r ı n ı z d a n
o n a m ı y o r m u
g ö t l e r
o l a y g ü d ü m l ü p r o g r a m l a m a l a r ı n d a
k a p a m a m ı ş m ı y ı z
s a ğ l a r ı n ı z ı
k a p a m a z m ı y d ı n
k a p a m a z d ı m
o n a y a c a k
o l a y g ü d ü m l ü p r o g r a m l a m a m ı z a
t e l e v i z y o n
g ö t l e r m i ş i m
g ü n a h k â r ı n ı z d a n
o n a r m ı ş ı m
m ü m e s s i l l i k l e r e
m ü m e s s i l l i k l e r i m
v a d e l e r i n d e n
o n a r m ı y m ı ş s ı n
g ö t l e r m i ş
o n a m a y a c a k l a r d ı
k a p a m a m e l i s i n i z
k ı l k a p a n ı m ı z d a n
o n u y o r d u n
k a y ı k l a r d a n
k a p a m a z m ı y ı z
v a d e l e r i n d e
o n u y o r o l m a m a l ı l a r m ı ş
g ü n a h k â r d a n
o n a m ı y o r d u m
k a p a m a m e l i y i z
o n u y o r o l m a m a l ı l a r m ı y d ı
m ü m e s s i l l i k s i n i z
m ü m e s s i l l i ğ i n i
o n a m e l i y i m
o n a m a m ı ş t ı m
i y i l e ş m i y o r m u y m u ş u m
o n a m ı ş m ı y ı z
h a t a l a r d ı r
m ü m e s s i l l i ğ i n
k a p a m a z m ı
g ü n a h k â r l a r d a
o n u y o r o l m a m a l ı l a r
k a p a m a m ı ş m ı y m ı ş
m ü m e s s i l l i ğ i n i z e
o n a m a y a c a k m ı y d ı
o n u y o r o l m a m a l ı l a r m ı y m ı ş
o n a m a m ı ş m ı y m ı ş s ı n ı z
o n a m ı ş o l m a y a c a k l a r m ı
g ü n a h k â r l a r ı m ı z d a n
t e l e v i z y o n l a r ı n ı z a
o n a m e l i m i y i m
h a t a l a r m ı ş
o n u y o r o l u r m u y d u k
k a p a m a l ı l a r m ı y m ı ş
k l a p a m ı ş l a r m ı y m ı ş
k a p a m a m e l i m i s i n
m ü m e s s i l l i k l e r d e
o n a m a z m ı y m ı ş s ı n ı z
f l a ş l a r d ı n ı z
h a t a n ı z ı
o n a m ı ş m ı ş ı m
k a p a m a m ı ş m ı y ı m
f l a ş ı n ı z ı
o n a m a m ı ş m ı y d ı k
o n a m ı ş l a r m ı ş
m ü m e s s i l l i k
y a l a n c ı l ı k l a r ı n ı
o n a m ı y o r m u y u z
g ö t l e r d e n
o n u y o r u m
m ü m e s s i l l i ğ i n
k a y ı k l a r a
m ü m e s s i l l i ğ i n i
o n u y o r o l m a m a l ı l a r m ı
t e l e v i z y o n l a r ı n ı z d a
m ü m e s s i l l i ğ i
o n a m ı y o r m u y m u ş u z
y a l a n c ı l ı k l a r ı n ı z a
g ö t ü n e
o n a y a c a k l a r m ı y m ı ş
o n u y o r s u n u z
o n a m a z d ı
g ö t ü n e
o n a m a z m ı ş ı z
s a ğ m ı ş ı z
o n a m a z m ı s ı n ı z
t e l e v i z y o n l a r ı n d a n
f l a ş l a r ı m ı z ı
o n a m a y a c a k
s a ğ l a r m ı ş s ı n
y a l a n c ı l ı k l a r ı m ı z ı
f l a ş l a r m ı ş s ı n
o n u y o r m u ş s u n
h a t a l a r d ı m
t e l e v i z y o n l a r ı n a
o n a m a d ı m ı y d ı n
o n a m a m e l i m i s i n i z
g ö t l e r i m i z d e n
ö z g ü r y a z ı l ı m l a r ı n ı z d a n
m ü m e s s i l l i ğ i m i z
t e l e v i z y o n u n
s a ğ l a r ı m ı z ı
f l a ş l a r ı n
o n a y a c a k l a r m ı
o n a m a m ı ş m ı ş ı m
o n a m ı ş m ı y ı m
o n a m a l ı m ı y m ı ş
h a t a l a r ı m ı z
g ö t ü n ü z ü
h a t a
o n a m a m a l ı y m ı ş ı z
ö z g ü r y a z ı l ı m l a r d a n
s a ğ l a r ı z
s a ğ d ı k
h a t a l a r ı n d a n
g ö t ü n ü n
s a ğ l a r ı n ı z d a n
m ü m e s s i l l i ğ i m i z d e n
y a l a n c ı l ı k l a r ı m ı z
f l a ş l a r m ı ş
g ö t ü n d e
ö z g ü r y a z ı l ı m ı n d a n
m ü m e s s i l l i ğ e
ç i v i y i m i z d e
h a t a l a r
m ü m e s s i l l i k d e
s a ğ ı z
y a l a n c ı l ı k l a r ı n a
f l a ş ı z
o n a m a m e l i s i n i z
h a t a l a r ı n a
ö z g ü r y a z ı l ı m ı n a
f l a ş ı n ı z a
ö z g ü r y a z ı l ı m l a r ı m ı z d a
h a t a n ı z ı n
t e l e v i z y o n u n u z
o n a m a l ı l a r m ı y m ı ş
g ö t ü n d e
f l a ş ı n ı n
s a ğ d ı
o n a y a c a ğ ı m
o n a m a d ı m ı
y a l a n c ı l ı k l a r ı m ı z d a
o n a m a y a c a ğ ı z
h a t a s ı n ı n
f l a ş ı n ı z d a n
y a l a n c ı l ı ğ ı n ı n
v a d e s i n d e n
s a ğ ı n ı z ı n
f l a ş ı
o n a m a z l a r m ı ş
s a ğ l a r ı n d a n
h a t a l a r d a
t e l e v i z y o n u n u
o n u y o r m u y d u m
h a t a y ı
a g n o s t i s i z m l e r
d a l g ı n l ı k l a r d a n
s a ğ ı n ı z d a n
t e l e v i z y o n u n u z d a n
o n a m a m e l i s i n
o n a m a m e l i m i y i m
o n a m a m a l ı l a r m ı y d ı
o n a m a z l a r m ı y m ı ş
d a l g ı n l ı k l a r
t e l e v i z y o n u n u z a
f l a ş l a r ı n d a
t e l e v i z y o n u n u z u
s a ğ ı n ı z d a
a g n o s t i s i z m l e r d e n
o n a m a y a c a ğ ı m
f l a ş l a r
s a ğ l a r ı m ı z d a
v a d e m i z e
o n a m a m a l ı l a r m ı y m ı ş
f l a ş t a
s a ğ l a r
s a ğ ı n d a
v a d e m i z d e
a g n o s t i s i z m l e r d e
o n a m a z l a r m ı
t e l e v i z y o n u m u z d a n
d a l g ı n l ı k l a r d a
d a l g ı n l ı k l a r a
s a ğ ı n d a
y a l a n c ı l ı ğ a
d a l g ı n l ı ğ ı n
o n a m a m e l i m i
h a t a n d a
v a d e d e
s a ğ d a n
s a ğ l a r d a
s a ğ ı m ı z d a
b u s e l e r d e
g ö t ü m ü z ü
f l a ş a
b u s e y i
h a t a y a
