t a n # V.PTCP;SG
o # V;FIN;IND;SG;2;PST;ACT
u # V;STAT;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
i n # V;IPFV;FIN;IND;PL;1+INCL;PRS;ACT
e ː # PRO;NOM;IMP;SG;1
o # V.PTCP;SG
o # V.PTCP;SG
a ŋ u # PRO;NOM;PL;3;PST
o # V;HAB+IPFV;FIN;IND;PSS1PE;PRS;ACT
a ː # V.CVB;SEMEL;SG;3
i s ə # V;FIN;IND;SG;2;FUT+IMMED;CAUS;ACT
o l o # V;HAB;FIN;IND;SG;2;PST;CAUS;ACT
u g u # V.PTCP;SG
o # V;FIN;IND;PL;3;PST;ACT
b ə # V;FIN;IND;SG;1;PST;ACT
b u l t a # V;FIN;IND;PL;1+EXCL;PST;ACT
a w i # V.PTCP;IPFV;SG;CAUS
k o r e ː # N;TERM;PL;1+EXCL
i r u # V.PTCP;SG
ə j ə ː # V.CVB;SEMEL;IPFV;SG
t u l ə # V;DUR;HAB;FIN;IND;PL;1+EXCL;PST;ACT
l o k u # V.PTCP;STAT;IPFV;SG
ď u ː # N;PROL;SG;PSS1PE
u ś i t # V;FIN;IND;SG;1;PST;ACT
a ŋ i # PRO;TERM;SG;PSS3S
a ŋ i # PRO;NOM;PL;3;PST
a ŋ i # PRO;ABL;SG
a ŋ i # PRO;NOM;PL;PSS3S
a ŋ i # PRO;PL;PSSRP+ACC
a ŋ i # PRO;ACC;INDF;PL;PSSRP
a ŋ i # PRO;ACC;DEF;PL;PSS3P
a ŋ i # PRO;TERM;SG;PSS3S
a ŋ i # V.PTCP;POT;SG
ə j ə ː t # V;FIN;IND;SG;3;FUT+IMMED;ACT
a j a # ADJ;NOM;SG
a j a # ADJ;INS;PL
a j a # ADJ;INS;SG
a ː # V;IPFV;FIN;IMP;SG;2;ACT
o # V;FIN;IND;SG;3;PST;ACT
o # V;FIN;IND;SG;3;PST;ACT
a m t i l # N;COM;SG;PSS1S
t a ŋ # V;FIN;IND;SG;1;PST;ACT
u j u # V.PTCP;STAT;SG
i j e # N;ABL;PL;PSS3S
t i r g a # V.CVB;SEMEL;IPFV;SG;3
ŋ o ː l ə # V.PTCP;SG
t ə γ ə # V;FIN;IND;SG;1;PST;CAUS;ACT
t ə γ ə # V.PTCP;PL;CAUS
t ə γ ə # V.PTCP;DUR;IPFV;SG;PSSRP
t ə γ ə # V.CVB;PSSRP;CAUS
l u k # V;FIN;IND;PL;3;PST;ACT
b u ː # V;FIN;IND;FUT;ACT
w a # V.CVB;PSSRS
a ː # V.PTCP;SG
a r k i # V.PTCP;DUR;IPFV;SG;PASS
h ə h ə n # V.PTCP;SG
s a r ś i k a n # N;ALL;SG
d a ː # PART;ALL;PSSRP
h ə g d i h ə # V.CVB;SEMEL;SG;1
i ś ə # V.PTCP;PL;CAUS
i ś ə # V.CVB;PL;2
p o r u h # N;ACC;DEF;SG
i r g i # V;DUR;IPFV;FIN;IND;PL;3;PST+RMT;ACT
t o ː # DET;REMT;PSSRP+ACC
ŋ ə n ə # V;FIN;IND;PST;PASS
o # V;FIN;IND;PL;1+EXCL;PST;ACT
ʃ k o l a # N;TERM;SG;PSSRS
g i r k u # V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
t u r u # N;ACC;DEF;SG;ALN
t a # DET;DAT;REMT
b o r i ː # V.CVB;IPFV;PL;RECP
p r o d u k t i # N;ACC;DEF;PL;PSS1PE
ʃ u n # PRO;ABL;PL;2
o # V;FIN;IND;SG;1;PST;ACT
p ə ʃ i # V;FIN;IND;SG;3;FUT+IMMED;ANTIP
e ː k u # PRO;ACC;DEF;PL;PSS2S
e ː k u # PRO;ACC;DEF;PL;PSS3P
e ː k u # PRO;ACC;INDF;PL;PSSRS
ə h i # ADV
ə h i # ADV
ə h i # ADV
a ŋ i # V.PTCP;SG
a ŋ i # V.PTCP;SG
a ŋ i # V.PTCP;SG
a ŋ i # V.PTCP;SG
t ə γ ə # V;FIN;IMP;PL;1+INCL;ACT
b ə l ə # V;IPFV;FIN;IND;SG;3;PST+RMT;CAUS;ACT
b ə l ə # V;FIN;IND;SG;3;PST+RMT;CAUS;ACT
ŋ o ː l ə # V.CVB;DUR;IPFV;NFIN;SG
b a k a # V.PTCP;SG;CAUS
i ś ə # V.CVB;SG
n o n o # ADV;PSS1S
d u p # V.CVB;SG
d e ɲ g i k a # N;ACC;DEF;PL;PSS1PE
i s ə # V.PTCP;SG
i s # V;FIN;IND;SG;3;PST;ACT
a j a # ADV
a m i ː n # N;NOM;SG;PSS1S
a m i ː n # N;NOM;SG;PSS1S
ď u g u # V.PTCP;IPFV;SG
u ɲ o # V.CVB;SG
t o l g ə k i # N;DAT;PL;PSSRP
h ə g d i # N;ACC;DEF;SG
h a g d i # N;NOM;CMPR;SG
ə γ i # V.PTCP;SG;CAUS
s a g d i # V;SPRL;FIN;IND;PL;1+EXCL;ACT
n o ː # V;FIN;IND;PL;1+EXCL;PST;ACT
ď a p k u t a l # N;ACC;DEF;POT;SG
p o l i g u s # N;TERM;SG
h ə r ə k ə # N;ACC;CMPR;INDF;SG
i t ͡ ʃ ə # V;DUR;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
i s # V;FIN;IND;SG;1;FUT+IMMED;ACT
i s # V.CVB;IPFV;SG
m ə ː r # PRO;NOM;SG;PSSRP
m i t # PRO;ACC;DEF;PL;1+INCL
u l o ː k k i # V.CVB;DUR;SG
u s t ə n # DET;DAT;PSSRS
k ə γ ə # V.CVB;PL
j a ŋ g u # V;FIN;IND;PL;3;PST;ACT
ə r g ə ś i ː # DET;EQTV;PROX;PL
ŋ ə n ə # V;IPFV;FIN;IMP;SG;2;ACT
d ə g # V.CVB;NFIN;SG
t ə t i # V.PTCP;SG;CAUS
j u ː # V;FIN;IND;PL;1+EXCL;PST;ACT
a j a # ADJ;PL
h a ː # V;FIN;IND;SG;1;PST;ACT
n u l g i # V.CVB;SG
ə ŋ ə h i ː # N;ACC;INDF;SG;PSS2S
k a m n i ː k a ː s # V.PTCP;SG
t ͡ ʃ a t i # V;FIN;IND;PL;3;PST;CAUS;ACT
m u r u ː k ə ː # V.PTCP;IPFV;SG
a h i ː # V;FIN;IND;SG;3;ACT
t i r ə ː # V.PTCP;SG
o l o # V.PTCP;SG
a ŋ i # PRO;NOM;SG
t ə t i # V.CVB;PL;3;CAUS
t ə γ ə # V;FIN;IND;PL;3;FUT;ACT
h a k t i r # N;INS;SG
t a n # V;IPFV;FIN;IND;SG;1;FUT+IMMED;ACT
t ə t # V;FIN;IND;PL;3;PST;ACT
ď a w # N;ACC;INDF;SG;PSSRP
k u s u # N;ACC;INDF;PL
b a k a # V;FIN;IND;PL;1+EXCL;PST;ACT
m i n # PRO;NOM;SG;1
m i n # PRO;NOM;SG;1
ď a p # V;SEMEL;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
g i r k u # V.PTCP;SG
i r g i # V;FIN;IND;SG;3;PST;PASS
t ə r ə γ ə # V.PTCP;SG
ď u k t ͡ ʃ a k a ː n # N;TERM;SG;PSS3P
m i n # PRO;INS;SG;1
i ś i # V;FIN;IND;PL;1+EXCL;PST;ACT
i r i # V.CVB;SG
ŋ ə n ə # V.CVB;SG;3
t ə ď ə ː # V;FIN;IND;SG;3;ACT
p u ʃ n o m e h o w o j # N;DAT;SG
m u r u # V.CVB;SG
i ś ə # V;FIN;IND;SG;3;PST;ACT
d u k t ə # V.PTCP;SG
k a r t i ʃ k a # V;SEMEL;FIN;IND;PL;3;PST+RMT;ACT
i l a n # N;INS;SG
h ə g d i # N;NOM;CMPR;SG
t u m ɲ i # V.PTCP;SG
g a ː # V;FIN;IND;PL;3;PST;ACT
t ə t i # V.PTCP;SG
d a k # V.CVB;PL
z a k o p a ť # V.PTCP;SG
ď ə b # V.CVB;IPFV;PL;3
ď u ː k a k a ː n # N;INS;SG;PSSRP
t ə g ə # V.PTCP;DUR;SG
g a r p a # V;FIN;IND;SG;3;PST;ACT
a i ː f # V.CVB;SG
t ə γ ə # V.PTCP;PL
a g i # V;FIN;IMP;PL;2;ACT
d ə g i # V.PTCP;SEMEL;SG
o # V.CVB;SG
m i n ə # V.PTCP;PL
s o ː k a ː n # V;IPFV;FIN;IND;PL;3;PST;ACT
t o γ o t # V.PTCP;ACC;DEF;SG
h a w a l i # V;FIN;IND;PL;3;PST;ACT
b a k a # V;FIN;IND;SG;1;PST;ACT
b a k a # V;FIN;IND;SG;1;PST;ACT
i r g i # V;FIN;IND;SG;3;PST;ACT
t a w # V;FIN;IMP;PL;1+INCL;ACT
h a w a l i # V;FIN;IND;SG;3;PST;ACT
t ə t i # V;FIN;IND;SG;3;PST;ACT
t ə t i # V;FIN;IND;SG;3;PST;ACT
l o k o # V.PTCP;SG
h ə ː k i ː m n ə # V;SEMEL;FIN;IND;SG;3;PST;ACT
b o k o n t ͡ ʃ u # V;FIN;IND;SG;3;PST;ACT
t u l ə # V;FIN;IND;PL;1+EXCL;PST;ACT
u l i ː # V.PTCP;SG;PASS
a ː n ŋ ə t # V;FIN;IND;PL;1+EXCL;PST;ACT
u ʃ i p # V.PTCP;SG
g i r k i ː t ə ː # V.PTCP;IPFV;SG
t a ŋ # V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
ŋ ə n ə # V;FIN;IND;SG;1;PST;ACT
ŋ ə n ə # V;IPFV;FIN;IND;SG;3;FUT+IMMED;ACT
t ə γ ə # V;FIN;IND;SG;3;PST;ACT
ŋ ə n ə # V;FIN;IND;PL;3;FUT;ACT
t ə γ ə # V.PTCP;SG
t ə γ ə # V.PTCP;SG
i s m i ɲ i # V;FIN;IND;PL;3;PST;ACT
p ə k t i r ə n # V.CVB;SG;3
i s ə # V.PTCP;DUR;PL
ə r u k t ə # V;FIN;IND;PL;3;PST;ACT
h ə t u k ə ː t # V.PTCP;IPFV;SG
h a w a l i # V.CVB;PL;1+EXCL
p u r g a # V.PTCP;SG
b o k o # V.CVB;SG
g i r a n i # V.PTCP;SG
i # V.CVB;SG
t u r g a # V;FIN;IND;SG;1;PST;ACT
ə j ə ː # V;SEMEL;FIN;IND;PL;1+INCL;FUT;ACT
ď u ː t a # V;FIN;IND;PL;1+EXCL;PST;ACT
a ŋ i # PRO;ACC;DEF;PL
t i r g a # V;FIN;IND;SG;3;PST;ACT
h a ː # V.PTCP;SG
a ː ŋ a # V;IPFV;FIN;IND;SG;3;PRS;ACT
g o g o # V;IPFV;FIN;IND;PL;3;PRS;ACT
i t ͡ ʃ ə # V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
ə t ə j ə ː # V.CVB;DUR;SG
u m u k i # NUM;PL
a t i r k a ː n # N;COM+TERM;SG
u ś i t # V;DUR;FIN;IND;SG;1;PST;ACT
a ŋ ə # V.PTCP;SG
m o t o r # N;ACC;INDF;SG;PSSRP
z o o w ə t ť e h n i k u m # N;ACC;DEF;SG
g i r k u # V;FIN;IND;SG;3;PST;ACT
g i r k u # V;FIN;IND;SG;3;PST;ACT
g u l u w u n # N;ALL;SG;PSS3S
t o k t o # V.PTCP;SG
a ŋ a # V.PTCP;PL
h a w a l i # V.PTCP;SG
h a w a l i # V.PTCP;SG
s i l h o z u p r a w l ə n i j ə # N;TERM;SG
k o h i # V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
a g # V;FIN;IND;SG;3;PST;ACT
ď i ʒ u r i # V.PTCP;IPFV;PL
p ə k t i r o ː # V;FIN;IND;SG;3;PST;ACT
d u n n ə # N;TERM;SG
i ː # V.CVB;SG;3
m o ː l a ː # V.PTCP;SG
i n t i # V.CVB;PSSRS
t u k u # V;FIN;IND;SG;3;FUT+IMMED;ACT
g a n a t # V.PTCP;IPFV;PL;RECP
g a n a t # V.PTCP;SG;RECP
b i o l ə k # N;ACC;DEF;SG
g o γ o # V;IPFV;FIN;IND;SG;3;PRS;ACT
g ə n n o ː # V.PTCP;SG
