m u r u ː k ə ː ď ə s a
t u k s a ː r ə n
i n ď ə t ͡ ʃ o ː n
ʃ k o l a l a ː i
a m t i l i n
k i ŋ g i t
t i k t ͡ ʃ a k i w ə
i ś ə k o n ə m
a j o ː
d u n d i l a ː
i s ď ə n ə
b a r ʒ i l
n ə n
t a n t ə
k ə γ ə k o n ə l
g u g d a
k u ŋ a k a r w ə
ə l o ː l i ː
h ə g d i l o ː t i n
z i m o w j o l a ː
ə r g ə ś i ː ď ə ŋ o ː w
ď a w i l ə
d i k t ə l ə
a j a m a ː t i n
o l d o s i ː
d ə g i f k i ː
b ə l i n
g o g o ď ə n ə
a m b a r d u l i ː
i n ď ə k ə l d u
ʃ u r u ŋ n ə r ə w
n o ː r ə n
m i r ə
ŋ i ː γ ə
t ə t i w
o r ď i n m ə
a ŋ u r a k i n
a ŋ a ś i n
j u ː r ə w
t o γ o j o
m a n a w u n d u ː n
ŋ ə n ə r ə k i n
ə w ə s k i ː
ŋ ə n ə ś o ː w
b o l ʃ ə w i k i l
a ː ď i ŋ a ː w
d o ː w a r ə
t u r u d u ː
ď ə w
t i l i ŋ n ə m
d ə r u ː m i
s i ŋ i l g ə n
a j a w r ə
o ː k i r w a l
t u γ ə ɲ i ː
l o p o k o l
n a ː d a n
m o n ŋ i ː w u n
t a n t i n
g u l u w u n m i
a ŋ i f k i ː
l o k o n ə
ə k u n ə
j a k u t s k a
o ŋ o k t o l a ː n
ś u ː k ə l w ə
a g r a n
h ə g d i ŋ ə s
o
ʃ ə s ď ə ś a t
h a w a l i l l ə
m i t t ͡ ʃ a ː w
a m t a t t ͡ ʃ a ː n
h a k t i r t
w o w k a n u n
t ə ď ə ː j ə
t o γ o t i n
a n ŋ a n i ː d u k
h o m o ː t i ː w ə
a ː n ŋ ə t t ͡ ʃ a w u n
ə n i ŋ ə h ə w i
o l o s o
m i n ŋ i ː w u n
a ŋ a f k i ː l
b ə l ə ŋ k i ː t i n
k o h i ď a ŋ k i ː n
ď u k t ͡ ʃ a d u ː
g i r a n i ď a m
i t ͡ ʃ ə m
a ŋ i d a ː w
ď ə b d o ː j i
t a j m e ɲ
b a b a j i l w ə
b u l t a l d ə n
ɲ i ː ś i ː
l ə ŋ k o l d u k
d ə g i l d o ː t i n
i j o l t i n
i ŋ ə n i w ə
i ː d u k p i
t i j ə w u n t p i
n o ː d a r ə n
h a w a l i l d ə n
s a r ś i k a n t i
ŋ ə n ə ď ə n
d o ː l d i ː t t ͡ ʃ ə r ə w
d i n ŋ i ː l ə ː s i n
h ə r ə k ə r ə w
h a ː r ə
a γ i ː l d u ː
t u g i
a r a k u ː k a ː n
w i b a r i l
b u k t u r ə
j a k o v
h ə k u ː h i ː t
b a h i l a j ə
i s t ə n
o ʃ i
ď u k t ͡ ʃ a w ə
a g i k ə l d u
d u p k ə ː n ə m
k a m n i ː k a ː s t a
k a j u r d u ː
ŋ ə l i t t ə
t ə r a ː m
v a p ʃ ə
t ə r g ə k s ə l w ə r
a ŋ i t
n u l g i m i
t r o f i m
d ə g i m i
b a l d i ː ď a m
i l a n t i
s o ː k a ː n ď i ś a ː t i n
ɲ i w o
t a t i n
a h i ː n ə n
n ə k ə ď ə m
ś i r u ː w u n
ʃ u n t i n
p ə k t i r o ː l d ə n
p u ʃ n o m e h o w o j
ď a w r a ː h i n
d a k n ə l
h i l b a t t ə
k o r e ː h i n
t i r ə ː r ə
i r i k o n ə m
g i r k u ː s i n
ď u g u ď ə r ə
d u n n ə l ə ː
h o g d o n d o d u k i n
u l d a k i n
t ə γ ə t t ͡ ʃ ə ŋ o ː w
n ə k n i l d u w i
t a j g a d u ː
ə s i ː p t ͡ ʃ u
j a ŋ g u r ə
b u ː ď a m
a ŋ ə l
s o ː t
g i r k u w k i ː
a ŋ i f k i ː
a h i ː
w a l d a ː i
g i r k i ː t ə ː k t ə
ʃ a m a ʃ i l w ə
h a w a l i m
o
t r o f i m l
i l o ː
k ə ŋ g i l o ː n m ə
k i l ə b ə ŋ n ə l
i ś ə ď ə n
r a ɲ i k t a
ə t i r k o ː l ə n
ə m u g d ə
ʃ k o l a
w a n ə n
ɲ e k ə ŋ d ə d u k
a m i ː m
n a p t a r a r ə
o m o w r ə w
g u ɲ i m
a k ə l
u ː t ͡ ʃ a k j i
h a r u ː k a r
ď o r o m i l d ə n
t u ŋ i w ə
a ː t ͡ ʃ i l
h a ː d u n
p a d r a t
a n ŋ i t t ͡ ʃ a l
d a s ť a n
p a n k a g i r s k a j d u k
m u l i n
h ə k u ː s i j ə
a i ː f k i ː
o ʃ i
s ə f h o s
j e ː j e ː
ď u g a
u l g u t ͡ ʃ o ː n ď ə ŋ o ː w
g i r k u m a t
h ə r ə k ə l ə ː
i n t ͡ ʃ o
t a n ə n
m ə ː r i ŋ k i ː w
a m u t t u l a ː
ə k s p ə ď i t s i j ə
ɲ a m i l
b u ː d ə k i n
ď o n i ŋ n ə m
i ː d u
h ə k ə r g ə s o
g i r k u ď a p k i ː l
ď u k t ͡ ʃ a k a ː n d u ː t i n
a r u ʒ i j a
t u k a l a n d u ː
t u l ə ː t t ͡ ʃ ə m
t ͡ ʃ o k o k s o ː n m ə
l i b g ə ː l d ə n
b a l ď i r ə n
k a l i l
ə h i k o k o ː n
ə d a
t ə γ ə w o t
t u r ə ː n i n
h ə g d i h ə ď ə n ə
h o ː ŋ ə t i n
t ͡ ʃ i s t ə
h u k u ʃ i ŋ n ə r ə
ŋ ə n ə ď ə ŋ o ː t i n
o m o l g i ː k o n i n
b ə l ə ď ə ŋ o ː w
b a j
t u r g a m
t u k s a ː h i n ə n
v e d ə m ə s t i w ə
ď u r d u ː
o l d o ś i ː d u ː
a t i r k a ː r d u ː
u l ə
u r i k i ː t u ː
d a r i s k i ː
i r g i ʃ ə l w ə
h ə h ə n ə
a ŋ a ď a k a ː r w ə
ə t ə ː r ə n
h a ː r g i
ď a w w ə r
t u k s a ː h i n
o n t i k i n
t o k m a l a ː
m ə ː n i n
ď u ː w a
a n g i t
o h a l w ə
t a ː d u ː k
k ə ɲ t ͡ ʃ ə
a j a
s t ə i ʃ
m o ː l
b u l t a ď a ŋ a ː s
t ə γ ə t t ͡ ʃ ə ŋ ə t i n
e ː k u n m ə l
ə ŋ n ə k o ː l w i
i l m a k t a d u ː j i
e ː k u ː s i n
ŋ ə l i ś i ŋ n ə m
h ə t ə k ə n ə m
i t ͡ ʃ ə t t ͡ ʃ ə ŋ o ː w
ə r t ə k i
h o m o ː t i ː
o l e k s a ː
ʃ t e ː n b e r k
z a ʃ i ʃ a t i ď a m
ď e b ď ə r ə
i j o l d i w ə r
g e ː t k i ː
r ə s a m a h ə w ə
a l i k
ď ə b d o ː j i
ť e h ɲ i k u m ə
ŋ ə n i
n ə k n i l w i
h u n a ː ď i n
b a l ď i ś a ː w
h u n a ː ď i l w ə
a m t i l n u n m i
m i n d u l o ː
a n ŋ a n i ː n
ď a w l a ː j i
i m u ː k s ə l w a n
h a g d i f
b a r g i s k i ː
t u n ŋ a ď a r d u ː
u r k ə w ə t i n
b u s l ə l d ə n
i s ə ś i l t ͡ ʃ ə l
ď a n
t ə t t ͡ ʃ ə
g i r k u ď a r a n
ɲ e k ə ŋ d ə l a ː
o m o ː n ə w
b a r ʒ a d u k
a k i r m
k i γ l ə ː l ď i
d o ː l d i ː r ə w
g i r a n i f k i ː
o ː k i ː n
d ə g i l d ə n
t ə g ə ś i l t ͡ ʃ ə
o ː n m ə r
ď ə w a ď i t ͡ ʃ a ː w u n
s o l d a t i l
ə ŋ ə h i ː w
a m i ː n m i
ə ɲ i ː n m ə
k a r a b i n u n
h ə g d i h ə l d ə
a j a k a n ď i
m a r i s
t ə p u ː t t ə
d u l ə ː m ə ː r ə n
n a m a w u n ď i
s a w o ː d a l w ə
ď ə p t i l ə l w ə t i n
h a ː ď ə r i l w ə
b a l d i ː ď a r a k i n
h ə t u k ə ː t t ͡ ʃ ə r ə
t a ŋ m
b a k a ď i ŋ a ː w
t u γ a ɲ i ː w ə
m o ː l a ː ŋ k i ː w
p o l i g u s a l a ː
b o l i n i ː
k u ŋ a k a l ď i
t i r g a ɲ i ː t i k i n
b u l t a ď a f k i ː
h ə n u r ə n
ŋ ə n ə n d u ː j i
k u ŋ a k a l w i
b ə l ə ď ə t ͡ ʃ ə ː w
ʃ a m a ʃ i l
s a g d i ŋ k i ː w
d o ː l d i ː r ə
t o ː
s a ː r ə n
ď i k t ə k o ː r w ə
d i n ŋ i ː l ə ː r ə
t u n ŋ a w ə
k a p k a r w ə r
k o s o l w ə
g u l u w u n k i t i n
h a l g a n
t i p a r ə n
a ː r ə
b u ː f k i ː l
t ə r g ə k s ə l d u ː t i n
h a w a l i t t ͡ ʃ ə r ə n
u ː k o ː ŋ
a r a m a ː
g a r p a f k i ː l
g a ŋ a d a ː w ə r
b o k o m i
a r k i ː w
b o l ʃ ə
ŋ i n a k i n m ə
g i r k u l d a n
u ɲ o n o
i t ͡ ʃ ə n o ː s i n ə m
ʃ k o l a w ə
p ə k t i r o w u n ə n
b a k a t ͡ ʃ a w u n
t ə γ ə r ə
p ə k t i r o ː n ə
ɲ a ŋ t a t i ː ď a m
h u w u l i n
p a t ͡ ʃ ť i t a
ə m ə g ə n i n
a j a
a ŋ i f k i ː
h a ː r ə
ď ə w ď ə r ə n
i ː ŋ k i ː t i n
ď u ː t a r a w
a m a ː k a ː r w i
a n t ͡ ʃ a
g i r k u ː ď a p k i ː l
b a g d a k ə w ə
i r ə n
h a ː r ə
ə t i r k o ː l ə n
a ŋ i
ə m ə g ə n d u ː
i s m i ɲ i r ə
ŋ i n a k i n t i n
ś e v ə r g i d a ː t k i ː
a ː ŋ a ď ə r ə n
i ː d u k
g i r k u ː n ə l
h i l b a ś i l ď a ŋ a ː w
i n m ə
u m u k i ď a r
i ː r ə k i n
i ː l a
h u t ə t ə j
d ə w r ə
k ə r g ə n d u ː j i
t u ŋ a ɲ a m a
ď u ː w u n
u ś i t t ͡ ʃ a w
b o k o n t ͡ ʃ u k ə l
h a ː r g i
g i r k i ː t ə ː ď ə r ə
o r o d i
ŋ ə n ə ď ə k o ː k u ː t k ə l
ə l
t ͡ ʃ i p k a ː n d u l i ː
u ŋ t u w u n m ə
t a l u l w ə
i ś ə d o ː s
p a l a t k a l ď i
o ʃ i n
p o t a p t u ː
h a w a l i f k i ː
a ː k ə ː k ə ː k u ː t k ə l
ə ŋ ə h i ː s i n
a d i ː k u ː l
p u t i n
d a ː
ŋ o ː l ə p k i ː
i s ə t i n
u g u f k i ː
u ŋ t u w u n m i
ə ŋ ə ɲ i ː
e ː k u ː s i n
d a ʃ a
u l i ː w u p k i ː
t u r u d u ː
a ŋ n a n i ː d u ː
ə n i n i n
ə j ə ː m i ː
e ť i
i ː l a ː w ə l
ə w r ə n
ś i n ť a b r e
i k ə n ə m
g e ː t p i
d u k t ə r ə
a ŋ i d a ː w
n u r g i ď ə r ə
ə j ə ː t t ə n
k ə ŋ g i l o ː l i n
a r a k u k a ː n
s t a ː d ə l a ː t i n
d ə γ i n m ə k t ə l w ə
g ə r b i ś i
t o l g o k i ː l w ə t i n
t o g o w i
u ʒ ə
d a w a r s a ď a n ə
k i n o w ə
ə r u k t ə r ə
m o t o r j a w ə r
ď a w w ə r
g u n i m
p ə k t ə r ə w u n i w
ď u k t ͡ ʃ a n
g i r k u ď a p k i ː l
h a ː r i ː r ə w
h ə r ə k ə s o ː w
e ː k u k a ː n m ə r
a h i
h ə h ə n i ŋ k i ː n
d a g i ː f
t ə t i r ə n
d a ː
i n ď ə ŋ i ː w
d o l b o l t o n o l a ː
p a t d i ś a t
i r g i t ͡ ʃ i l w ə
t o r o d o ː t i n
ŋ o ː l ə f k i ː
i ś i t t ə w
o g r a d a l a ː t i n
t i r g a w u n
d a r i ː l i ː
o t ͡ ʃ ə n
t ə r ə γ ə r ə
t ͡ ʃ a ŋ g a ː d a
h ə g d i k o ː k u ː k
ə l i w u m
ď u ː k a k a ː n i n
t u k s a ː ď ə r ə n
o t k a z i w a t t ə
m a l u ː d u ː
t ə t i w k o ː ś o
a n ŋ u d u ː
m a j g u l
i b ď a r i t k i ː
a ŋ a n d u ː j i
m i n ə p k i ː l
t ͡ ʃ a t i p k ə ː n ə
ď u k t ͡ ʃ a
g a n a t i n
t ə r u ː t t ə n
i t i γ a ː r ə w
a m a r d u ː t i n
t e r a p e f ə ť ə
ď a w i t i n
d a s n a w a n
ə h i k o k o ː n
i n ď ə ŋ k i ː w u n
t o ː l i
t i m a ː l t a ː n a
k u ŋ a k a l t i n
b a k a m
o p a t
m o ː t
n ə ː l k i ː
j u k t ə l ə ː
t u g ə
i t ͡ ʃ ə t t ͡ ʃ ə l ə w
r i ʒ i m
b i r a j a n
h u k t i m ə t
u j u r ə k i n
g o r o j o ː
v a j n a m i
h a l g a l i ʃ u
o l d o k o l w ə
i r ə k ś ə l d u ː
ə γ i w k o ː ś o
a j a m a l
z o w ə t ť e h n i k u m ə
u l ə w ə
i r g i w u l d ə n
t u g
ə j ə ː s t ͡ ʃ ə ŋ o t
a j a
b a k a w k i ː
ə w ə d i w ə
i l a ɲ i
m i k t ͡ ʃ a n ə m
k u l t i r
z a k o p a ť ə
k a r t i ʃ k a ď a ŋ a ː w
h ə g d i d u k
a ŋ i d a ː w
h a ŋ u ː k t a f k i ː l
a ŋ a n i ś i
h ə g d i ŋ o
g o d r o ʒ d ə n i j ə l
ď u r
n o n o ː s i n
e ː k u n g u
l u k t a
u ŋ t u w u n d u ː
p o j ə z d a d u k
i s ə t t ə n
ə k n i ː l i m
a ŋ i f k i ː
i ŋ i n
u ʃ i p k i ː
a ŋ i d a ː w
u t ͡ ʃ a m i ŋ a l
l o k u ŋ k i ː w
d o ː l d i ː r ə k i n
h o k t ə w ə r
a j a m a ː t i n
h u k u l ə ː m
a b e t t u ː
g i r k u ď a ŋ o ː s
j a k o w l e w n a
ď i ː γ i t
t a b ď ə ŋ n ə r ə w u n
o m o l g i ː n u n
i n i k i l
a ŋ i d a ː w
m i n i
a ŋ i r ə w
b u ː m ɲ i ː
s a r ś i k a n m ə
ə l a w ə l
i h ə
m u ː k o ː n ď i
a m a r d u ː t i n
t a ː n i h i n ə n
g u l u l d u ː
t a r g a ś i ː n
b u ː ŋ n ə m
t a ŋ ď ə ŋ n ə m
i
u l g u t ͡ ʃ o ː n ď ə m
r e s p u b l i k a n d u ː
b u l t a d u ː
b e g a j a
b u l t a l w ə
h u t a k a ː n ə
ʃ t a
b u l t a ŋ k i ː t i n
h u k ə t ͡ ʃ i l
g a n a ś i w u m
a ŋ i d a ː w
ə ː k u ː n m a l
j u ː ŋ k i ː n
ɲ i ː w a
i s ə r ə
i j e ː w i n
ʒ e r ď i l w ə
a ŋ i ď a s a ː n
k ə ŋ g i l o ː l t i n
d a r j a k a ː n
t ə γ ə r ə
ʃ a r g a ś i n
d a ː t i n
i l t ə n i m
b ə t ͡ ʃ ə w
a r t ͡ ʃ ə r ə w
a h i ː n
a ŋ i r t i n
a p a ť
z a p a t k i ː
i r g i l d ə n
m i n i
m i r n i j d u ː
t a p ď ə n ə
ə t a w a
v e r t o l o t i l
n o ː k ə l d u
g o g o ď ə n ə
a ŋ a k ə l d u
u r i ː n ə r ə w
ď ə b d o ː t i n
g a n a t i n
h a w a l i f k i ː
h ə h ə n ď ə ŋ o ː w
o l i m
i s ə k ə l
o ʃ i n
m o ː w ə
g o g o ď ə r ə
d ə k t ə n d ə l i n
h u w u l w a t i n
u l i ː ď ə ŋ k i ː n
v i r t o l o t
g o γ o ď o r o n
ə ŋ ə h i ː
p u r a h i n ə w
ď i ʒ u r i ď ə f k i ː l
t ə ď ə ː n
i n ď ə ŋ n ə r ə w u n
n a k a n n o d u k
ŋ ə n ə ď ə ŋ n ə r ə w u n
t u m ɲ i r ə
h i g ď ə m
t ə γ ə f k i ː l
a j a m a ː t i n
i r u ś o
ʃ o ː t
ʃ o ː m n a ː s i n i m
h ə ː k i ː m n a ď ə r ə
o ː k i r
d ə g i l ď ə m
k u ŋ a k a l w i
a l a ː ś i f k i ː l
ď u k t ͡ ʃ a l a ː n
n a k a n a l a ː
a ŋ i l w a
m e t r i l
a ŋ i d a ː w
o ď a r ə
ď a p k u t a l d u ː w
t o γ o t m ə
t u l ə t t ə w
b i r a j a
k i l o m e t r
i v a n o v i t ͡ ʃ
n u l g i ď ə ŋ k i ː w u n
ŋ ə n ə ď ə n ə
m i ɲ a j i ŋ k i ː w u n
a d i ː
o t ͡ ʃ o ː w u n
h ə ː k i ː m n ə s o ː n
m u r u m i
a ŋ a ď a k a ː r
k o m o j ə
h ə g d i h ə s k a ː t k i n
h o ː n a l i ː
b i o l ə k p ə
t ə t i w k i ː l
ŋ ə n ə ŋ n ə r ə w
t u k s a ː m i
i
o j o j o j
ŋ ə n ə ś i n
k a n i k u l d u ː
n a w ə h i l w ə
t i r g a ď a r a k i n
ə ŋ ə h i ː ś i
i n ə ŋ k i ː t i n
t a n ď ə ŋ n ə r ə w u n
k u k t i m
h a ː m ə
b a k a ď a ŋ a ː s
s p e t s k o l a d u ː
g a ː r ə
i t ͡ ʃ ə t t ͡ ʃ ə r ə w
i s ť a m
t a r k a ː n
d ə g i n t i
t ə w ə k ə l d u
p u r g a s a
ď a w j a w ə r
h a ː w a n
n o ː d a m
ŋ ə ː r i ː ď ə r ə n
t ͡ ʃ a j t i r ə w
a t i r k a ː n ď i ŋ a ː w
ď a l d u ː j i
ď ə p t i l ə t i n
i ŋ ə n i w ə
e ː l i w
b a k a m
ŋ ə n ə r ə
m o ː l a ː l t ͡ ʃ a
d o ː n i n
t ə t i f k i ː
r o z a
z ď ə l a n i
ď a w r a ː w u n
ŋ ə p k ə k ə ː d u ː
d o ː
h u w u l i t i n
t o g o t ͡ ʃ i l a ː
m a l e ɲ k o k a n
a m a ː k a ː t i n
u ď a ś i n ə
l u d m i l a
u ś i t t ə w
t ə γ ə t t ͡ ʃ ə n ə
t ə t i γ ə ː l o n
t a w i n d a ː n
h ə g d i m u k o n
a n a n
l u t ͡ ʃ a d i t
o ś a
k a r a b i n m ə
ď u ː l d u ː t i n
v a s i l j ə v i t ͡ ʃ
p o r u h w ə
w i b o r i l
t i l i m
a ŋ a n i s i
i r g i ː w u n
t a n ď ə r ə n
d o ː r ə n
i ś ə ś o
t i r g a l d a n
k u p t u r ə n
k o r o ː n d u k
m ə t
f
b u ː r ə
m u r u m ə w ə
h a ː l w ə t i n
p o r o h
h ə
d u k ə l ə ː
h u r i ː ď ə n ə
p ə k t i r o ː s i n
i s t ͡ ʃ a l
k i ŋ g i t t u ː
u r i ː h i n a ː h i n ə n
h u k u l o ː ď ə r ə n
a ŋ i l a
ŋ ə n ə ď ə r ə n
a ŋ i r ə w
ď a n m a
a ŋ i ď ə r ə n
t o l g o k i ː l
d e ɲ g i k a s
g u l u w u n m ə
b o k o n t ͡ ʃ u l d a n
ď ə l ə k i ː l w ə
g e ː w u m
h a ŋ u k t ə ď ə t ͡ ʃ a ː w
d u n n ə
g a n a ś i l t ͡ ʃ a
ď ə b ď ə r ə k t i n
a ŋ i d a ː w
w a r a k m i
d o ː l d i ː r ə
i j o
a ŋ i r ə w
n a m a ː ď i
h u j u k u ː n d u k p i
h u b ď ə n ə
u l g u t ͡ ʃ o ː n ə
h ə ː k i ː m n a s a
t ə γ ə t t ͡ ʃ ə ŋ o ː w
u ś o b a d u ː
k u s u r ə
p ə ʃ i r ə k i n
ď u ː ś i
h u l a n u n
g ə n n o ː s o
m u k o ː t o l i ː n
i ŋ t u w u n ə n
l u k i ː l i n
a ŋ a ď a n
g u n i f k i ː l
t o l g ə k i s a ː n
p l a n
b o l o
d i ŋ n i ː
k ə r
ə h i k o k o ː n
o k a n ə m
ɲ ə m u l ə m ɲ i l
t ə γ ə k ə l d u
a γ i ː t k i ː
g i r k u ď a n a
u l i ː k ə l
t ͡ ʃ i p k a ː r w i
t ə γ ə t t ͡ ʃ ə ŋ o ː w
k o ː l a r ď a m i
m ə l e ɲ k ə
m o ː t i ː m i ː ď a t ͡ ʃ a ː w
g i r k u l d a n
i ś ə k ə l d u
h e ː k t a l
a m i ː n m i
u s t ə n d u ː w
ď ə b ď i r ə k i n
g u n i f k i ː l
b i m ɲ i n
e ː k u ː s i n
h ə g d i f
ď u r w a
a h i ː ś i
t a l u w a
t u k s a ː n ə n
b i l u t ə l w ə
u l o ː k k i n o
g i r k u ď a s a ː w u n
g u n i m
m o ː l a ː
ə t ə t
o ś a
o d a ː w u n
o ŋ k i ː w u n
o b l a s ť u ː
t o ː t i n
o j o d u ː n
u r a ː m
t a r ə
ď a w a p t u n
ɲ i m ŋ a k a ː r
t ə γ ə t t ͡ ʃ ə ŋ o ː w
t ͡ ʃ e m o
t a d u ː d a ː
a ː m u t t u ː
u w i ː r i w r ə n
ď u ː d u ː
g a r p a l d ə n
ə r u k t a l i m
ə d i n
h u l a n
m o ː l d u ː t i n
t u g e
i ː m d ə t i n
b ə l ə ď ə ŋ o ː w
t u k u ď a n
h a w a l i l d a w u n
s a ŋ a ː r w ə
t u m ɲ i r ə n
a m a r i t p i
h a g d i m a t
ś i p k a ː k o ː r
a l i k s a n d r
i ś ə t t ə n
t a w a r
t u r u w u n
i t ͡ ʃ ə r ə w
t ə l i n
t o k t o t ͡ ʃ o
p ə k t i r ə n d ə k i n
ɲ e k ə ŋ d ə d u ː
b a b a j k ə l
n o k u l d u l a ː
i t ͡ ʃ ə p k i ː l
o m o ː n ə w
m a j a
o j o
ď ə m ŋ ə n ə n
a ŋ i d a ː w
d o ː l d i ː r ə w
b u s l ə d o ː t i n
i t ͡ ʃ ə s i n i m
a ː s i n ə
a m a r d u ː n
l o k o s o
i ś ə f k i ː n
h a ː d o n t ͡ ʃ i n i l
i n t i d o ː j i
g a ŋ a p k i ː l
a ŋ ə r ə
ə d i n
ŋ ə n ə t t ͡ ʃ ə n
a h i ː n ə n
g u l u w u n
m o ː k a ː l w ə
ď a w d u l a ː w ə r
i j o l w ə t i n
d ə g i h i ś ə
o t ͡ ʃ o
h u n a t i l
ɲ u ŋ ə n
u r u ː n t ͡ ʃ ə ď ə n ə
u ŋ k o n m ə n
ɲ i ď e l a
o l o ŋ k i ː w
i ː k ə l
ə ː l a h a w a l
h o g d i ŋ o
ʃ a m a n
t u k s a n ə n
h ə r ə k ə w ə
p r o d u k t i n d ə
t ə l i ː ŋ i l t i n
e k o l o g i t ͡ ʃ e j k a l
u s t ə n
ɲ i m a t i ŋ n ə k ə l d u
ʃ u r u ŋ n ə r ə w
ď o ː ɲ a ď a ŋ k i ː n
d u ː
h ə n u r ə k i n
ś i n
i r ə m o ː h i n ə n
t ə t i r ə n
ŋ o ː l i ś i f k i ː l
ŋ i n a k i n m u n
a n d r e j
ď a w
o l
ŋ ə n ə ď ə t ͡ ʃ o ː n
g i r k u ď a ŋ a ː w
g o r o k o ː n
v i r t ə l o t i
ď u ː l i w
a w i w u w u f k i ː
h o g d o ŋ o w i
a h a t k a l
ŋ ə l i w ś i p t ͡ ʃ u
a n t i
s a f h o s t u ː
p ə k t i r o ː n i m
t a w w a t
g a l a
o ď a ŋ k i ː w u n
h u n d u ː
b a g d a k ə l
g o g o ď ə n ə
h o r i l
t ə t i l w ə
s o g d o n o d u ː
b o r i ː ŋ k i ː w
h ə g d i h ə l d ə n
m o n ŋ i
n o ː t t ə w
b u l t a ŋ k i ː w u n
t ə γ ə r ə n
b u ː r ə
ə ɲ i n i n
ď a p d a ː w
ə t ə j ə ː t n ə
ď ə ː j i
h a ː r g i d u ː
e p i ď e m i j a
p ə k t i r ə ː n ə m
h ə ŋ k ə t t ə
m a r i l d u l i ː
ś i t ͡ ʃ a s
i b ď a r i
i n ď ə ŋ n ə r ə w u n
ď a p ď ə r ə
ə k o n d a d u k
a t i r k a ː r
b u ː r ə
s i l h o z u p r a w ə l ə
k o r o ː n d u l a ː n
t u k s a ː h i ś a
ə j ə ː r ə
o ď a ŋ a ː w
t u l ə w u n
b u l t a r ə w
