ا ی س ت ا د ن # V;1;PL;PRS;PRF;COL
چ ی ن د ن # V;3;PL;PST;IPFV
ت ر ک ی د ن # V;2;PL;PRS;PRF;COL
ب خ ش ی د ن # V;1;PL;PRS;PRF
ن و ا خ ت ن # V;1;PL;PRS;PRF
ت ر ک ی د ن # V;2;PL;PST;IPFV
ن و ا خ ت ن # V;1;PL;PRS;PRF;COL
ت ر ک ی د ن # V;1;PL;PRS;PRF
ب خ ش ی د ن # V;1;PL;PST;IPFV
ب خ ش ی د ن # V;3;PL;PST;IPFV
ب خ ش ی د ن # V;1;PL;PST;IPFV;COL
ا ی س ت ا د ن # V;1;SG;PST;IPFV
خ ا س ت ن # V;3;PL;PST;IPFV
ن و ا خ ت ن # V;V.PTCP;PRS;COL
ک ش ی د ن # V;2;PL;PST;IPFV;COL
ف ش ر د ن # V;2;PL;PRS;PRF;COL
پ ر ی د ن # V;1;PL;PST;IPFV
ا ی س ت ا د ن # V;2;PL;PST;COL
خ ا س ت ن # V;2;PL;PRS;PRF;COL
ف ش ر د ن # V;1;PL;PST;IPFV
ب خ ش ی د ن # V;3;PL;PRS;PRF;COL
ب خ ش ی د ن # V;2;SG;PRS;PRF;COL
ت ر ک ی د ن # V;3;PL;PRS;PRF;COL
ن و ا خ ت ن # V;2;SG;PRS;PRF;COL
ا ی س ت ا د ن # V;1;PL;PST
ف ش ر د ن # V;1;SG;PRS;PRF
ا ی س ت ا د ن # V;3;PL;PST
ب خ ش ی د ن # V;1;SG;PST;IPFV
ف ش ر د ن # V;2;PL;PRS;IPFV
ت ر ک ی د ن # V;1;SG;PST;IPFV;COL
ص ب ر   ک ر د ن # V;2;PL;PST;IPFV;COL
ص ب ر   ک ر د ن # V;1;PL;PRS;PRF;COL
ص ب ر   ک ر د ن # V;3;PL;PRS;PRF
ص ب ر   ک ر د ن # V;3;PL;PST;IPFV
ا ی س ت ا د ن # V;2;PL;PRS;IPFV;COL
پ ر ی د ن # V;2;SG;PRS;PRF
پ ر ی د ن # V;2;SG;PST;IPFV
پ ر ی د ن # V;1;SG;PST;IPFV;COL
ف ش ر د ن # V;2;SG;PST;IPFV;COL
ف ش ر د ن # V;2;SG;PST;IPFV
ف ش ر د ن # V;1;SG;PRS;PRF;COL
چ ی د ن # V;2;PL;PRS;IPFV;COL
ن و ا خ ت ن # V;1;SG;PRS;IPFV
خ ا س ت ن # V;2;SG;PRS;PRF
ا ی س ت ا د ن # V;2;SG;PST;COL
ا ی س ت ا د ن # V;1;SG;PST
ف ش ر د ن # V;2;PL;SBJV;PRS;COL
ن و ا خ ت ن # V;1;PL;PST
ا ی س ت ا د ن # V;3;SG;PRS;PRF;COL
ن و ا خ ت ن # V;3;PL;PST
ف ش ر د ن # V;2;PL;IMP;COL
چ ی د ن # V;3;PL;PST;IPFV
خ ا س ت ن # V;1;PL;PST
ت ر ک ی د ن # V;1;PL;PRS;IPFV
خ ا س ت ن # V;1;PL;SBJV;PRS;COL
ن و ا خ ت ن # V;2;SG;PRS;IPFV
ف ش ر د ن # V;3;SG;PRS;IPFV;COL
ا ی س ت ا د ن # V;1;PL;PFV;COL
ک ش ی د ن # V;2;SG;PRS;PRF;COL
ت ر ک ی د ن # V;2;PL;IMP
ن و ا خ ت ن # V;2;PL;PFV
ک ش ی د ن # V;1;SG;PRS;PRF
ن و ا خ ت ن # V;1;PL;SBJV;PRS;COL
چ ی د ن # V;2;PL;PRS;IPFV
چ ی ن د ن # V;3;PL;PST;IPFV;COL
ت ر ک ی د ن # V;1;SG;PRS;IPFV
چ ی ن د ن # V;1;SG;PST;IPFV;COL
خ ا س ت ن # V;2;PL;SBJV;PRS
ک ش ی د ن # V;2;PL;PRS;IPFV
چ ی ن د ن # V;2;SG;PRS;IPFV
چ ی ن د ن # V;2;PL;PRS;IPFV
ن و ا خ ت ن # V;2;SG;PRS;IPFV;COL
ص ب ر   ک ر د ن # V;1;SG;PRS;PRF;COL
چ ی ن د ن # V;3;PL;PST
پ ر ی د ن # V;2;PL;PST;COL
پ ر ی د ن # V;1;PL;PST;COL
ک ش ی د ن # V;2;PL;PST;COL
پ ر ی د ن # V;1;PL;PRS;IPFV
ت ر ک ی د ن # V;3;SG;SBJV;PRS;COL
ب خ ش ی د ن # V;V.PTCP;PRS
ب خ ش ی د ن # V;NFIN
پ ر ی د ن # V;3;PL;PRS;IPFV
ف ش ر د ن # V;3;SG;PST;IPFV
ب خ ش ی د ن # V;3;PL;PST;COL
چ ی د ن # V;1;PL;SBJV;PRS
ا ی س ت ا د ن # V;1;SG;SBJV;PRS
ن و ا خ ت ن # V;1;SG;SBJV;PRS
ب خ ش ی د ن # V;1;SG;PRS;IPFV;COL
ف ش ر د ن # V;3;SG;PRS;PRF;COL
ک ش ی د ن # V;1;PL;SBJV;PRS;COL
ا ی س ت ا د ن # V;3;SG;PST
ک ش ی د ن # V;1;PL;SBJV;PRS
ب خ ش ی د ن # V;1;PL;SBJV;PRS;COL
ب خ ش ی د ن # V;2;SG;PRS;IPFV;COL
چ ی د ن # V;1;PL;PST
چ ی ن د ن # V;2;SG;PRS;PRF
چ ی د ن # V;1;PL;SBJV;PRS;COL
چ ی ن د ن # V;2;SG;PRS;PRF;COL
ب خ ش ی د ن # V;2;PL;SBJV;PRS;COL
ب خ ش ی د ن # V;1;PL;SBJV;PRS
ف ش ر د ن # V;2;SG;SBJV;PRS
ت ر ک ی د ن # V;3;SG;PRS;IPFV;COL
ا ی س ت ا د ن # V;2;PL;PFV;COL
ف ش ر د ن # V;3;SG;SBJV;PRS
ت ر ک ی د ن # V;2;PL;SBJV;PRS;COL
چ ی ن د ن # V;1;PL;PFV;COL
خ ا س ت ن # V;1;SG;SBJV;PRS
خ ا س ت ن # V;1;SG;SBJV;PRS;COL
ن و ا خ ت ن # V;1;SG;PFV;COL
ن و ا خ ت ن # V;3;SG;SBJV;PRS;COL
چ ی ن د ن # V;3;SG;PST;IPFV;COL
ف ش ر د ن # V;3;PL;PFV
ت ر ک ی د ن # V;3;SG;SBJV;PRS
چ ی ن د ن # V;2;SG;PRS;IPFV;COL
ن و ا خ ت ن # V;3;SG;PFV;COL
ص ب ر   ک ر د ن # V;2;PL;PST;COL
خ ا س ت ن # V;3;SG;SBJV;PRS
خ ا س ت ن # V;3;PL;SBJV;PRS;COL
ت ر ک ی د ن # V;3;PL;PST;COL
ت ر ک ی د ن # V;NFIN
ت ر ک ی د ن # V;2;SG;PST;COL
چ ی ن د ن # V;2;PL;PFV;COL
پ ر ی د ن # V;2;SG;PRS;IPFV
چ ی د ن # V;3;PL;PST
ب خ ش ی د ن # V;1;PL;PFV;COL
ب خ ش ی د ن # V;3;PL;PFV
چ ی د ن # V;1;SG;SBJV;PRS
پ ر ی د ن # V;1;PL;SBJV;PRS
خ ا س ت ن # V;NFIN;COL
خ ا س ت ن # V;2;PL;PFV;COL
ک ش ی د ن # V;1;SG;PRS;IPFV
پ ر ی د ن # V;V.PTCP;PRS;COL
پ ر ی د ن # V;2;PL;SBJV;PRS;COL
ب خ ش ی د ن # V;2;PL;PFV;COL
پ ر ی د ن # V;3;SG;PRS;IPFV
ب خ ش ی د ن # V;3;SG;PST
ف ش ر د ن # V;3;PL;PST;COL
پ ر ی د ن # V;3;PL;SBJV;PRS
ن و ا خ ت ن # V;3;SG;PST
چ ی د ن # V;1;PL;PST;COL
چ ی د ن # V;3;SG;SBJV;PRS
خ ا س ت ن # V;1;SG;PFV
ک ش ی د ن # V;1;SG;SBJV;PRS;COL
ت ر ک ی د ن # V;3;SG;PST
خ ا س ت ن # V;3;PL;PFV;COL
چ ی ن د ن # V;V.PTCP;PST
ک ش ی د ن # V;V.PTCP;PST
چ ی د ن # V;2;SG;SBJV;PRS;COL
چ ی ن د ن # V;3;PL;PFV;COL
ا ی س ت ا د ن # V;2;SG;IMP;COL
ب خ ش ی د ن # V;3;PL;PFV;COL
ک ش ی د ن # V;1;PL;PFV;COL
ک ش ی د ن # V;2;PL;PFV
پ ر ی د ن # V;2;SG;SBJV;PRS
پ ر ی د ن # V;1;SG;SBJV;PRS
پ ر ی د ن # V;3;PL;SBJV;PRS;COL
خ ا س ت ن # V;3;SG;PFV
ک ش ی د ن # V;3;SG;SBJV;PRS
ص ب ر   ک ر د ن # V;1;SG;PRS;IPFV
ص ب ر   ک ر د ن # V;3;SG;PST
ص ب ر   ک ر د ن # V;3;SG;PFV
ک ش ی د ن # V;3;PL;PFV;COL
پ ر ی د ن # V;2;SG;PFV
پ ر ی د ن # V;2;SG;PFV;COL
ک ش ی د ن # V;2;SG;PFV
پ ر ی د ن # V;1;SG;PFV;COL
ک ش ی د ن # V;3;SG;PFV
ک ش ی د ن # V;3;SG;PFV;COL
پ ر ی د ن # V;3;SG;PFV
ب خ ش ی د ن # V;2;SG;IMP
ص ب ر   ک ر د ن # V;2;SG;PRS;IPFV;COL
ک ش ی د ن # V;2;SG;IMP;COL
ص ب ر   ک ر د ن # V;2;SG;PRS;IPFV
ص ب ر   ک ر د ن # V;2;PL;SBJV;PRS
ص ب ر   ک ر د ن # V;3;PL;SBJV;PRS;COL
ص ب ر   ک ر د ن # V;1;PL;PFV
ص ب ر   ک ر د ن # V;2;SG;SBJV;PRS
ص ب ر   ک ر د ن # V;2;SG;IMP;COL
ن م ا ز   خ و ا ن د ن # V;1;PL;SBJV;PST;COL
ا م ض ا ء   ک ر د ن # V;2;SG;PRS;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;2;PL;PST;PROG;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;PST;PROG
ا س ت ف ا د ه   ک ر د ن # V;3;PL;PST;PROG
ق م پ ز   د ر ک ر د ن # V;1;PL;PST;PROG
ق م پ ز   د ر ک ر د ن # V;3;PL;PST;PROG
ن م ا ز   خ و ا ن د ن # V;2;SG;PRS;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;1;PL;PST;PROG
ا ز د و ا ج   ک ر د ن # V;1;PL;PST;PROG;COL
ا ف س و س   خ و ر د ن # V;2;PL;PST;PROG
ا س ت ف ا د ه   ک ر د ن # V;3;PL;PRS;PROG;COL
ش ک ا ی ت   ک ر د ن # V;3;PL;PRS;PROG
ت م ا ش ا   ک ر د ن # V;2;PL;PST;PROG;COL
ش ک ا ی ت   ک ر د ن # V;2;PL;PST;PROG;COL
م ر ح م ت   ک ر د ن # V;1;PL;PST;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PST;PROG;COL
ت ح ص ی ل   ک ر د ن # V;1;PL;PST;PROG
ش ک ا ی ت   ک ر د ن # V;3;PL;PST;PROG
م ر ح م ت   ک ر د ن # V;1;PL;PST;PROG;COL
ت ح ص ی ل   ک ر د ن # V;3;PL;PST;PROG
ق م پ ز   د ر ک ر د ن # V;1;SG;PST;PROG;COL
ا م ض ا ء   ک ر د ن # V;3;PL;PST;PROG
گ ز ا ف   گ ف ت ن # V;1;PL;PST;PROG
ت م ا ش ا   ک ر د ن # V;1;PL;PST;PROG
ت م ا ش ا   ک ر د ن # V;1;PL;PST;PROG;COL
س ر ف ه   ک ر د ن # V;3;PL;PRS;PROG
ت م ا ش ا   ک ر د ن # V;3;PL;PRS;PROG
ا م ض ا ء   ک ر د ن # V;2;PL;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;2;SG;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;1;PL;PRS;PROG
ب ه   ی ا د   آ و ر د ن # V;2;SG;PST;PROG
ا ف س و س   خ و ر د ن # V;2;SG;PST;PROG;COL
د ز د ی   ک ر د ن # V;2;PL;PST;PROG;COL
ن م ا ز   خ و ا ن د ن # V;2;SG;PST;PROG;COL
ش ک ل   گ ر ف ت ن # V;1;PL;PST;PROG
ق م پ ز   د ر ک ر د ن # V;2;SG;PST;PROG;COL
گ ز ا ف   گ ف ت ن # V;2;PL;PST;PROG;COL
ش ک ل   گ ر ف ت ن # V;3;PL;PST;PROG
م و ن ت ا ژ   ک ر د ن # V;3;PL;PST;PROG;COL
ا ز د و ا ج   ک ر د ن # V;2;SG;PST;PROG
خ ن ث ی   ک ر د ن # V;2;PL;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;3;PL;PST;PROG;COL
ن ف س   ک ش ی د ن # V;2;PL;PST;PROG;COL
خ ن ث ی   ک ر د ن # V;1;PL;PST;PROG;COL
ن ف س   ک ش ی د ن # V;2;PL;PST;PROG
ا ز د و ا ج   ک ر د ن # V;1;SG;PST;PROG;COL
ق م پ ز   د ر ک ر د ن # V;2;PL;PRS;PROG
ن ف س   ک ش ی د ن # V;1;PL;PST;PROG
ن ف س   ک ش ی د ن # V;1;PL;PST;PROG;COL
ا ش ت ب ا ه   ک ر د ن # V;1;PL;PRS;PROG
ا ف س و س   خ و ر د ن # V;1;PL;PRS;PROG;COL
ت م ا ش ا   ک ر د ن # V;1;SG;PST;PROG
ن م ا ز   خ و ا ن د ن # V;2;PL;PST;PRF;COL
ش ک ا ی ت   ک ر د ن # V;2;PL;PRS;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;2;PL;PRS;PROG;COL
ن م ا ز   خ و ا ن د ن # V;3;PL;PRS;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;1;PL;PRS;PROG
ر ژ ی م   گ ر ف ت ن # V;2;SG;PST;PROG
ا م ض ا ء   ک ر د ن # V;2;SG;PST;PROG;COL
م ن ت ش ر   ک ر د ن # V;2;SG;PST;PROG;COL
د ز د ی   ک ر د ن # V;3;PL;PRS;PROG
ت ح ص ی ل   ک ر د ن # V;2;SG;PST;PROG;COL
م ر ح م ت   ک ر د ن # V;1;SG;PST;PROG
ر ژ ی م   گ ر ف ت ن # V;2;PL;PRS;PROG;COL
ش ک ا ی ت   ک ر د ن # V;2;SG;PST;PROG
ا ی س ت ا د ن # V;1;PL;PST;PROG
ق م پ ز   د ر ک ر د ن # V;3;PL;FUT
ا س ت ف ا د ه   ک ر د ن # V;2;PL;FUT
ش ک ا ی ت   ک ر د ن # V;1;SG;PST;PROG
ا س ت ف ا د ه   ک ر د ن # V;1;PL;SBJV;PST
ا س ت ف ا د ه   ک ر د ن # V;2;PL;SBJV;PST
