خ ا س ت ن # V;2;PL;PFV;COL
خ ا س ت ن # V;3;SG;PFV
ن و ا خ ت ن # V;2;SG;PRS;IPFV
خ ا س ت ن # V;3;SG;SBJV;PRS
ن و ا خ ت ن # V;2;SG;PRS;IPFV;COL
خ ا س ت ن # V;2;PL;SBJV;PRS
ن م ا ز   خ و ا ن د ن # V;3;SG;PFV
ن و ا خ ت ن # V;2;PL;PFV
چ ی ن د ن # V;2;SG;PRS;IPFV
چ ی ن د ن # V;2;SG;PRS;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;1;PL;PRS;IPFV
ن م ا ز   خ و ا ن د ن # V;2;SG;PFV;COL
چ ی ن د ن # V;2;PL;PRS;IPFV
خ ا س ت ن # V;1;SG;PFV
ن م ا ز   خ و ا ن د ن # V;3;SG;PRS;PROG
ن و ا خ ت ن # V;1;SG;PRS;IPFV
چ ی د ن # V;2;PL;PRS;IPFV
خ ا س ت ن # V;3;PL;PFV;COL
ن م ا ز   خ و ا ن د ن # V;2;SG;SBJV;PRS
خ ا س ت ن # V;1;PL;SBJV;PRS;COL
ن م ا ز   خ و ا ن د ن # V;3;SG;SBJV;PRS
خ ا س ت ن # V;1;PL;PRS;PROG
ص ب ر   ک ر د ن # V;2;SG;PRS;IPFV
ن م ا ز   خ و ا ن د ن # V;1;PL;PRS;IPFV;COL
خ ا س ت ن # V;3;PL;SBJV;PRS;COL
گ ز ا ف   گ ف ت ن # V;3;PL;PRS;IPFV
خ ا س ت ن # V;1;SG;SBJV;PRS;COL
ص ب ر   ک ر د ن # V;2;SG;PRS;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;2;PL;FUT
ب ه   ی ا د   آ و ر د ن # V;2;SG;SBJV;PRS;COL
ا ی س ت ا د ن # V;2;SG;IMP;COL
گ ز ا ف   گ ف ت ن # V;1;PL;PRS;IPFV
ص ب ر   ک ر د ن # V;2;PL;SBJV;PRS
ن و ا خ ت ن # V;1;PL;SBJV;PRS;COL
ب ه   ی ا د   آ و ر د ن # V;3;SG;PRS;IPFV
خ ا س ت ن # V;1;SG;SBJV;PRS
ا ی س ت ا د ن # V;2;PL;PRS;IPFV;COL
گ ز ا ف   گ ف ت ن # V;2;SG;PFV;COL
ن و ا خ ت ن # V;3;SG;PRS;PROG
ب ه   ی ا د   آ و ر د ن # V;2;SG;IMP
ن و ا خ ت ن # V;3;SG;PFV;COL
ن م ا ز   خ و ا ن د ن # V;1;SG;FUT
چ ی ن د ن # V;2;PL;PFV;COL
ن و ا خ ت ن # V;1;SG;PFV;COL
ن م ا ز   خ و ا ن د ن # V;3;SG;PST;IPFV;COL
ب ه   ی ا د   آ و ر د ن # V;2;PL;SBJV;PRS;COL
چ ی د ن # V;3;SG;FUT
ن و ا خ ت ن # V;3;SG;SBJV;PRS;COL
چ ی د ن # V;2;SG;SBJV;PRS;COL
ا م ض ا ء   ک ر د ن # V;2;SG;PRS;IPFV
خ ط   ز د ن # V;2;PL;PRS;IPFV
گ ز ا ف   گ ف ت ن # V;2;PL;PRS;PROG;COL
چ ی د ن # V;2;PL;PRS;IPFV;COL
ا ی س ت ا د ن # V;2;PL;PRS;PROG;COL
چ ی ن د ن # V;2;PL;PRS;PROG;COL
خ ط   ز د ن # V;3;SG;PRS;IPFV
ن و ا خ ت ن # V;V.PTCP;PRS;COL
ن و ا خ ت ن # V;1;SG;SBJV;PRS
ص ب ر   ک ر د ن # V;2;SG;SBJV;PRS
ن و ا خ ت ن # V;3;PL;PRS;PROG
گ ز ا ف   گ ف ت ن # V;2;PL;SBJV;PRS;COL
چ ی ن د ن # V;3;SG;PST;IPFV;COL
گ ز ا ف   گ ف ت ن # V;2;PL;IMP;COL
ن و ا خ ت ن # V;1;PL;FUT
ن و ا خ ت ن # V;2;SG;FUT
ب ه   ی ا د   آ و ر د ن # V;1;PL;PRS;IPFV
گ ز ا ف   گ ف ت ن # V;1;SG;PRS;IPFV
ا ی س ت ا د ن # V;1;PL;FUT
ا ی س ت ا د ن # V;3;SG;FUT
ن م ا ز   خ و ا ن د ن # V;2;SG;PST;PROG;COL
چ ی د ن # V;1;SG;FUT
ن م ا ز   خ و ا ن د ن # V;2;PL;PST;IPFV;COL
ب ه   ی ا د   آ و ر د ن # V;3;PL;PRS;IPFV;COL
خ ط   ز د ن # V;3;SG;PST;IPFV;COL
خ ط   ز د ن # V;3;SG;PST;IPFV
ب ه   ی ا د   آ و ر د ن # V;3;SG;SBJV;PRS
گ ز ا ف   گ ف ت ن # V;3;PL;SBJV;PRS
چ ی ن د ن # V;1;PL;PFV;COL
ب ه   ی ا د   آ و ر د ن # V;2;PL;PRS;PROG;COL
ب خ ش ی د ن # V;2;PL;FUT
ن م ا ز   خ و ا ن د ن # V;1;PL;PST;IPFV;COL
ا ی س ت ا د ن # V;3;PL;FUT
ن م ا ز   خ و ا ن د ن # V;2;SG;PRS;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;2;PL;PRS;PROG;COL
چ ی د ن # V;3;SG;PRS;PROG
ا ی س ت ا د ن # V;1;PL;PRS;PROG;COL
ب خ ش ی د ن # V;2;PL;PRS;PROG;COL
چ ی د ن # V;2;SG;FUT
چ ی ن د ن # V;2;SG;FUT
ب ه   ی ا د   آ و ر د ن # V;1;PL;SBJV;PRS
ر ژ ی م   گ ر ف ت ن # V;2;SG;IMP
چ ی د ن # V;3;SG;SBJV;PRS
ب ه   ی ا د   آ و ر د ن # V;3;SG;PRS;PROG
ر ژ ی م   گ ر ف ت ن # V;2;PL;PRS;IPFV;COL
خ ط   ز د ن # V;2;PL;PRS;PROG
ر ژ ی م   گ ر ف ت ن # V;2;SG;PRS;IPFV;COL
ا ی س ت ا د ن # V;2;SG;PRS;PROG
چ ی ن د ن # V;3;PL;FUT
ب ه   ی ا د   آ و ر د ن # V;1;PL;PRS;PROG
ب خ ش ی د ن # V;2;SG;PRS;IPFV;COL
گ ز ا ف   گ ف ت ن # V;V.PTCP;PRS
ب خ ش ی د ن # V;3;SG;FUT
خ ن ث ی   ک ر د ن # V;3;SG;PRS;IPFV
ا ی س ت ا د ن # V;2;PL;PFV;COL
گ ز ا ف   گ ف ت ن # V;2;SG;PRS;PROG
خ ن ث ی   ک ر د ن # V;3;PL;PRS;IPFV
خ ط   ز د ن # V;1;PL;PRS;IPFV;COL
ب ه   ی ا د   آ و ر د ن # V;2;SG;PRS;PROG
ص ب ر   ک ر د ن # V;3;SG;PRS;PROG
گ ز ا ف   گ ف ت ن # V;1;PL;SBJV;PRS;COL
ص ب ر   ک ر د ن # V;1;SG;PRS;IPFV
ب خ ش ی د ن # V;3;PL;FUT
گ ز ا ف   گ ف ت ن # V;1;SG;PFV;COL
ر ژ ی م   گ ر ف ت ن # V;1;PL;PRS;PROG
ن و ا خ ت ن # V;3;SG;PST
ا م ض ا ء   ک ر د ن # V;1;SG;PRS;IPFV
ن م ا ز   خ و ا ن د ن # V;NFIN;COL
چ ی ن د ن # V;3;PL;PFV;COL
ا ی س ت ا د ن # V;1;SG;PST;IPFV
ن م ا ز   خ و ا ن د ن # V;2;PL;PRS;PRF;COL
چ ی د ن # V;1;PL;SBJV;PRS;COL
ا ی س ت ا د ن # V;2;SG;PST;PROG
چ ی د ن # V;1;PL;SBJV;PRS
ب ه   ی ا د   آ و ر د ن # V;3;SG;PFV
ب خ ش ی د ن # V;2;PL;PFV;COL
ب خ ش ی د ن # V;2;PL;PST;PROG;COL
خ ط   ز د ن # V;2;PL;FUT
ر ژ ی م   گ ر ف ت ن # V;1;SG;PRS;IPFV
ن م ا ز   خ و ا ن د ن # V;1;SG;PST;PROG;COL
چ ی د ن # V;3;PL;PST;IPFV
چ ی ن د ن # V;3;PL;PST;IPFV
ن م ا ز   خ و ا ن د ن # V;3;PL;PRS;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;1;SG;PRS;IPFV;COL
ا ی س ت ا د ن # V;1;PL;PST;PROG
چ ی د ن # V;2;PL;PST;PROG;COL
ا ی س ت ا د ن # V;3;PL;PST;PROG;COL
خ ط   ز د ن # V;2;PL;PFV
گ ز ا ف   گ ف ت ن # V;2;SG;PRS;PROG;COL
چ ی ن د ن # V;3;PL;PST;IPFV;COL
ر ژ ی م   گ ر ف ت ن # V;1;SG;PFV
ا م ض ا ء   ک ر د ن # V;3;PL;PRS;IPFV;COL
گ ز ا ف   گ ف ت ن # V;3;SG;PFV;COL
ک ش ی د ن # V;3;SG;FUT
خ ا س ت ن # V;3;PL;PST;IPFV
چ ی ن د ن # V;1;SG;PRS;PROG;COL
خ ط   ز د ن # V;2;PL;PST;IPFV;COL
ن و ا خ ت ن # V;1;PL;PST
ن م ا ز   خ و ا ن د ن # V;3;PL;PRS;PRF;COL
ا ی س ت ا د ن # V;2;SG;PST;COL
چ ی د ن # V;2;PL;PST;PROG
خ ن ث ی   ک ر د ن # V;1;PL;PRS;IPFV;COL
ا م ض ا ء   ک ر د ن # V;3;SG;PRS;IPFV;COL
ن و ا خ ت ن # V;2;SG;PST;PROG
ر ژ ی م   گ ر ف ت ن # V;1;SG;PFV;COL
ا م ض ا ء   ک ر د ن # V;1;PL;PRS;PROG
ب ه   ی ا د   آ و ر د ن # V;3;SG;PST;IPFV
ن و ا خ ت ن # V;3;PL;PST
ا م ض ا ء   ک ر د ن # V;1;PL;PFV
خ ن ث ی   ک ر د ن # V;2;SG;SBJV;PRS;COL
ن و ا خ ت ن # V;2;SG;PRS;PRF;COL
چ ی ن د ن # V;1;SG;PST;IPFV;COL
ا ی س ت ا د ن # V;1;SG;PST;PROG;COL
ب خ ش ی د ن # V;1;PL;PST;IPFV;COL
ش ک ل   گ ر ف ت ن # V;2;PL;PRS;IPFV
خ ط   ز د ن # V;3;SG;PFV
ب خ ش ی د ن # V;1;PL;PST;IPFV
چ ی ن د ن # V;2;PL;PST;PROG
ب خ ش ی د ن # V;3;PL;PST;IPFV
ب خ ش ی د ن # V;3;PL;PST;PROG;COL
خ ط   ز د ن # V;2;SG;PST;PROG
ص ب ر   ک ر د ن # V;2;SG;PRS;PROG;COL
ا ی س ت ا د ن # V;1;PL;PFV;COL
ن م ا ز   خ و ا ن د ن # V;1;PL;SBJV;PST
ب خ ش ی د ن # V;2;PL;SBJV;PRS;COL
خ ن ث ی   ک ر د ن # V;2;SG;PFV;COL
پ ر ی د ن # V;2;PL;PRS;PROG
چ ی د ن # V;2;SG;PST;PROG
ا ی س ت ا د ن # V;3;SG;PST;PROG
ن ف س   ک ش ی د ن # V;2;PL;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;2;SG;PST;PROG
ص ب ر   ک ر د ن # V;2;PL;FUT
ص ب ر   ک ر د ن # V;1;PL;FUT
ک ش ی د ن # V;2;PL;PRS;PROG;COL
ص ب ر   ک ر د ن # V;1;SG;PRS;PROG;COL
چ ی ن د ن # V;3;PL;PST;PROG;COL
م و ن ت ا ژ   ک ر د ن # V;3;PL;PRS;IPFV
ن و ا خ ت ن # V;3;SG;PST;PROG
ب ه   ی ا د   آ و ر د ن # V;2;PL;PST;IPFV;COL
چ ی ن د ن # V;3;SG;PST;PROG
ن و ا خ ت ن # V;3;PL;PST;PROG;COL
ا ی س ت ا د ن # V;2;PL;PST;COL
ا ی س ت ا د ن # V;3;SG;PST
خ ط   ز د ن # V;2;SG;SBJV;PRS
ب خ ش ی د ن # V;3;PL;PFV
گ ز ا ف   گ ف ت ن # V;2;PL;PST;PROG;COL
ن م ا ز   خ و ا ن د ن # V;2;PL;PST;PRF
ف ش ر د ن # V;2;PL;PRS;IPFV
ص ب ر   ک ر د ن # V;2;PL;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;2;SG;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;1;PL;PST;PROG
ب خ ش ی د ن # V;2;SG;IMP
پ ر ی د ن # V;3;PL;PRS;IPFV
خ ط   ز د ن # V;2;SG;PST
ا م ض ا ء   ک ر د ن # V;2;PL;FUT
خ ط   ز د ن # V;1;SG;PRS;PROG;COL
ن و ا خ ت ن # V;1;PL;PRS;PRF
چ ی ن د ن # V;2;SG;PRS;PRF
ب ه   ی ا د   آ و ر د ن # V;3;PL;PST;PROG;COL
ک ش ی د ن # V;1;SG;FUT
خ ط   ز د ن # V;2;PL;PST
ن ف س   ک ش ی د ن # V;1;PL;FUT
ر ا س ت   گ ف ت ن # V;2;SG;PRS;IPFV;COL
ب ه   ی ا د   آ و ر د ن # V;3;SG;PST;PROG;COL
خ ن ث ی   ک ر د ن # V;1;SG;PRS;IPFV
چ ی ن د ن # V;2;SG;PRS;PRF;COL
ب ه   ی ا د   آ و ر د ن # V;3;SG;PST;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PRS;IPFV
ا ف س و س   خ و ر د ن # V;2;PL;PRS;IPFV
د ز د ی   ک ر د ن # V;2;PL;PRS;IPFV
ب خ ش ی د ن # V;1;SG;PST;IPFV
ن ف س   ک ش ی د ن # V;2;PL;PST;PROG
ا م ض ا ء   ک ر د ن # V;1;PL;PFV;COL
ا ی س ت ا د ن # V;1;SG;SBJV;PRS
ب ه   ی ا د   آ و ر د ن # V;V.PTCP;PRS
پ ر ی د ن # V;1;PL;PRS;IPFV
ن م ا ز   خ و ا ن د ن # V;1;SG;SBJV;PST
ن و ا خ ت ن # V;1;PL;PRS;PRF;COL
ر ا س ت   گ ف ت ن # V;2;PL;SBJV;PRS
د ز د ی   ک ر د ن # V;2;SG;PRS;IPFV;COL
گ ز ا ف   گ ف ت ن # V;1;PL;PST;PROG
چ ی د ن # V;1;SG;SBJV;PRS
خ ا س ت ن # V;2;SG;PST;PROG
چ ی ن د ن # V;3;PL;PST
ن ف س   ک ش ی د ن # V;2;PL;PST;IPFV;COL
ص ب ر   ک ر د ن # V;3;PL;PST;IPFV
گ ز ا ف   گ ف ت ن # V;3;PL;PST;IPFV;COL
ن ف س   ک ش ی د ن # V;1;PL;PST;PROG
ا ی س ت ا د ن # V;1;PL;PST
پ ر ی د ن # V;2;SG;PRS;IPFV
ب ه   ی ا د   آ و ر د ن # V;1;SG;FUT
ک ش ی د ن # V;2;PL;PRS;IPFV
ت ر ک ی د ن # V;3;PL;FUT
ا م ض ا ء   ک ر د ن # V;3;PL;PFV;COL
ص ب ر   ک ر د ن # V;1;PL;PFV
ش ک ل   گ ر ف ت ن # V;1;PL;PRS;IPFV
ص ب ر   ک ر د ن # V;2;SG;FUT
ص ب ر   ک ر د ن # V;3;PL;FUT
ن ف س   ک ش ی د ن # V;1;PL;PST;PROG;COL
پ ر ی د ن # V;2;PL;PST;PROG
ت ح ص ی ل   ک ر د ن # V;2;SG;PRS;IPFV;COL
