ا ز د و ا ج   ک ر د ن # V;2;SG;PST;PROG
ر ا س ت   گ ف ت ن # V;2;PL;PFV;COL
ب ه   ی ا د   آ و ر د ن # V;1;SG;FUT
ش ک ل   گ ر ف ت ن # V;2;PL;PST;IPFV
ن و ا خ ت ن # V;2;SG;PRS;IPFV
د ل   ب ه   د ر ی ا   ز د ن # V;2;SG;PFV
خ ط   ز د ن # V;3;SG;PFV
د ز د ی   ک ر د ن # V;V.PTCP;PRS;COL
ش ک ل   گ ر ف ت ن # V;2;SG;PFV
چ ی ن د ن # V;3;SG;PST;PROG
پ ر ی د ن # V;1;PL;PST;PRF;COL
ب خ ش ی د ن # V;1;SG;PST;IPFV
س ر ف ه   ک ر د ن # V;1;SG;FUT
خ ن ث ی   ک ر د ن # V;3;PL;FUT
ق م پ ز   د ر ک ر د ن # V;2;SG;SBJV;PRS;COL
ر ژ ی م   گ ر ف ت ن # V;1;SG;PRS;IPFV
پ ر ی د ن # V;2;PL;PST;PROG
ا ش ت ب ا ه   ک ر د ن # V;1;PL;SBJV;PRS
م ر ح م ت   ک ر د ن # V;1;SG;PFV
ب خ ش ی د ن # V;NFIN
ک ش ی د ن # V;1;PL;PST;PROG;COL
م و ن ت ا ژ   ک ر د ن # V;2;SG;PST;IPFV
پ ر ی د ن # V;1;SG;PFV;COL
ش ک ل   گ ر ف ت ن # V;3;SG;PRS;PROG;COL
ا م ض ا ء   ک ر د ن # V;3;PL;FUT
ر ژ ی م   گ ر ف ت ن # V;1;SG;PFV;COL
ا ز د و ا ج   ک ر د ن # V;2;PL;PST;PRF
ن و ا خ ت ن # V;2;PL;PFV
ر ژ ی م   گ ر ف ت ن # V;2;PL;PRS;PRF
ب ل ن د   ک ر د ن # V;2;SG;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;3;PL;PST
خ ن ث ی   ک ر د ن # V;1;SG;SBJV;PST
ب ه   ی ا د   آ و ر د ن # V;3;SG;PST
ش ک ا ی ت   ک ر د ن # V;2;SG;PST;IPFV
د ز د ی   ک ر د ن # V;2;SG;PST;IPFV;COL
ا ش ت ب ا ه   ک ر د ن # V;3;PL;PST;IPFV
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PRS;IPFV
ت ح ص ی ل   ک ر د ن # V;1;SG;PRS;IPFV
ن و ا خ ت ن # V;V.PTCP;PRS;COL
ر ژ ی م   گ ر ف ت ن # V;1;SG;PRS;IPFV;COL
ا ش ت ب ا ه   ک ر د ن # V;2;PL;SBJV;PRS;COL
ت م ا ش ا   ک ر د ن # V;1;PL;PRS;IPFV
ا ز د و ا ج   ک ر د ن # V;3;SG;PFV;COL
ا ی س ت ا د ن # V;2;SG;IMP;COL
ا ش ت ب ا ه   ک ر د ن # V;3;SG;SBJV;PRS
ش ک ا ی ت   ک ر د ن # V;2;PL;PST;PROG;COL
م و ن ت ا ژ   ک ر د ن # V;2;SG;PRS;PRF
ا س ت ف ا د ه   ک ر د ن # V;1;PL;SBJV;PST
ر ا س ت   گ ف ت ن # V;3;PL;PST;IPFV
ا ف س و س   خ و ر د ن # V;1;PL;PST;PRF
ا ی س ت ا د ن # V;1;PL;PFV;COL
ص ب ر   ک ر د ن # V;1;PL;FUT
ب خ ش ی د ن # V;1;PL;SBJV;PRS;COL
ش ک ا ی ت   ک ر د ن # V;3;SG;PRS;IPFV;COL
ن و ا خ ت ن # V;3;PL;PST
ب ه   ی ا د   آ و ر د ن # V;2;PL;PST;IPFV;COL
ا ف س و س   خ و ر د ن # V;2;SG;SBJV;PST;COL
گ ز ا ف   گ ف ت ن # V;3;PL;PST;IPFV;COL
ق م پ ز   د ر ک ر د ن # V;1;PL;PST;PRF
ق م پ ز   د ر ک ر د ن # V;1;SG;PRS;IPFV;COL
ت م ا ش ا   ک ر د ن # V;3;PL;PRS;PROG
ش ک ا ی ت   ک ر د ن # V;1;SG;PST;PROG;COL
م ن ت ش ر   ک ر د ن # V;1;SG;PRS;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;1;PL;PST;PROG
م ن ت ش ر   ک ر د ن # V;1;SG;PST
ک ش ی د ن # V;1;SG;FUT
چ ی ن د ن # V;3;PL;PST;IPFV
چ ی ن د ن # V;2;PL;PST;PROG
خ ن ث ی   ک ر د ن # V;1;PL;PRS;PROG;COL
م و ن ت ا ژ   ک ر د ن # V;2;PL;PFV
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;PST;PROG
ق م پ ز   د ر ک ر د ن # V;1;SG;SBJV;PST
ک ش ی د ن # V;2;PL;PFV
ب ل ن د   ک ر د ن # V;3;SG;PST;PRF;COL
پ ر ی د ن # V;2;SG;PFV;COL
ت ر ک ی د ن # V;2;SG;PRS;PROG;COL
ق م پ ز   د ر ک ر د ن # V;1;PL;PST;IPFV;COL
ص ب ر   ک ر د ن # V;2;SG;FUT
ا ی س ت ا د ن # V;2;SG;PST;PROG
م ر ح م ت   ک ر د ن # V;3;SG;PRS;IPFV
ن م ا ز   خ و ا ن د ن # V;1;SG;SBJV;PST;COL
چ ی ن د ن # V;3;PL;PST;PROG;COL
ش ک ا ی ت   ک ر د ن # V;2;PL;PRS;PROG;COL
ف ش ر د ن # V;3;SG;FUT
ن ف س   ک ش ی د ن # V;2;PL;PFV;COL
گ ز ا ف   گ ف ت ن # V;2;PL;IMP;COL
م ن ت ش ر   ک ر د ن # V;1;PL;PFV;COL
ب ه   ی ا د   آ و ر د ن # V;3;SG;SBJV;PST
پ ر ی د ن # V;3;SG;PRS;PROG;COL
م و ن ت ا ژ   ک ر د ن # V;3;PL;PST;PROG;COL
ت ح ص ی ل   ک ر د ن # V;3;SG;PRS;PRF
پ ر ی د ن # V;1;PL;PST;PROG
ت ح ص ی ل   ک ر د ن # V;3;PL;PFV;COL
م ر ط و ب   ک ر د ن # V;2;SG;PRS;PROG;COL
د ز د ی   ک ر د ن # V;3;SG;SBJV;PRS;COL
ا ف س و س   خ و ر د ن # V;2;PL;PRS;IPFV;COL
ت ح ص ی ل   ک ر د ن # V;1;PL;PST;PROG
ش ک ل   گ ر ف ت ن # V;2;PL;SBJV;PRS;COL
ر ا س ت   گ ف ت ن # V;3;PL;SBJV;PST
ک ش ی د ن # V;3;PL;PFV;COL
گ ز ا ف   گ ف ت ن # V;1;PL;SBJV;PRS;COL
ر ژ ی م   گ ر ف ت ن # V;1;PL;PRS;PROG
ر ا س ت   گ ف ت ن # V;3;PL;PST;IPFV;COL
پ ا ک   ک ر د ن # V;2;PL;PST;PRF;COL
چ ی د ن # V;3;PL;PST
ک ش ی د ن # V;1;SG;SBJV;PRS;COL
پ ر ی د ن # V;V.PTCP;PRS;COL
ت م ا ش ا   ک ر د ن # V;3;SG;PST;COL
ت ح ص ی ل   ک ر د ن # V;2;SG;PST;PROG;COL
ق م پ ز   د ر ک ر د ن # V;3;PL;FUT
ش ک ل   گ ر ف ت ن # V;1;SG;SBJV;PST;COL
ر ژ ی م   گ ر ف ت ن # V;2;SG;IMP
ت م ا ش ا   ک ر د ن # V;1;SG;PST;PROG
م ر ط و ب   ک ر د ن # V;3;PL;PRS;IPFV
ب خ ش ی د ن # V;3;PL;FUT
ا ش ت ب ا ه   ک ر د ن # V;3;SG;PRS;IPFV;COL
ت ر ج م ه   ک ر د ن # V;3;SG;PST;PROG;COL
ت م ا ش ا   ک ر د ن # V;2;SG;PST
ب ه   ی ا د   آ و ر د ن # V;2;PL;PRS;PROG;COL
م ر ط و ب   ک ر د ن # V;1;SG;SBJV;PRS
خ ط   ز د ن # V;2;SG;SBJV;PRS
ا س ت ف ا د ه   ک ر د ن # V;2;SG;IMP;COL
ا ز د و ا ج   ک ر د ن # V;3;PL;PST;IPFV;COL
ت ر ک ی د ن # V;1;SG;PST;IPFV;COL
ص ب ر   ک ر د ن # V;3;PL;PST;IPFV
ب خ ش ی د ن # V;3;PL;PST;PROG;COL
ا ز د و ا ج   ک ر د ن # V;2;PL;SBJV;PRS
م ر ح م ت   ک ر د ن # V;1;SG;PRS;PROG
ن ف س   ک ش ی د ن # V;3;SG;PST;PROG
ت ر ج م ه   ک ر د ن # V;3;SG;SBJV;PRS;COL
ا س ت ف ا د ه   ک ر د ن # V;3;SG;SBJV;PRS;COL
پ ر ی د ن # V;3;PL;SBJV;PST;COL
ب ه   ی ا د   آ و ر د ن # V;2;SG;PST;PROG
ا ف س و س   خ و ر د ن # V;2;PL;PST;PRF
ش ک ا ی ت   ک ر د ن # V;3;PL;PST;PROG
خ ط   ز د ن # V;2;SG;PST;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PST;PRF
ب ل ن د   ک ر د ن # V;1;SG;SBJV;PRS
م ر ط و ب   ک ر د ن # V;2;PL;PST;IPFV;COL
ا ف س و س   خ و ر د ن # V;2;PL;PST;IPFV;COL
ص ب ر   ک ر د ن # V;2;SG;PST;PROG
س ر ف ه   ک ر د ن # V;3;SG;SBJV;PST
م و ن ت ا ژ   ک ر د ن # V;3;SG;PRS;PRF
چ ی د ن # V;3;SG;SBJV;PRS
خ ط   ز د ن # V;V.PTCP;PRS
م ر ح م ت   ک ر د ن # V;1;SG;SBJV;PST;COL
ت ر ک ی د ن # V;3;PL;PST;COL
ن م ا ز   خ و ا ن د ن # V;2;PL;PST;PRF
ب خ ش ی د ن # V;1;SG;PRS;IPFV;COL
ر ا س ت   گ ف ت ن # V;1;PL;PST;IPFV
چ ی د ن # V;3;PL;PST;IPFV
ا ف س و س   خ و ر د ن # V;1;PL;PRS;PROG;COL
ب خ ش ی د ن # V;3;PL;PRS;PROG;COL
ت ح ص ی ل   ک ر د ن # V;1;SG;SBJV;PRS;COL
ا ز د و ا ج   ک ر د ن # V;2;PL;PFV;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;PST;IPFV
ر ژ ی م   گ ر ف ت ن # V;1;SG;SBJV;PST;COL
م ر ح م ت   ک ر د ن # V;1;PL;PRS;PROG
ش ک ا ی ت   ک ر د ن # V;3;SG;PFV
ا ی س ت ا د ن # V;3;PL;FUT
ب ل ن د   ک ر د ن # V;3;PL;PST;IPFV;COL
ت ر ک ی د ن # V;2;PL;SBJV;PRS;COL
ر ا س ت   گ ف ت ن # V;1;PL;SBJV;PST
ک ش ی د ن # V;2;PL;PST;COL
ا ی س ت ا د ن # V;3;SG;PRS;PRF;COL
خ ن ث ی   ک ر د ن # V;1;PL;PFV;COL
ش ک ا ی ت   ک ر د ن # V;1;SG;PST;PROG
ن و ا خ ت ن # V;3;SG;PST;PROG
م و ن ت ا ژ   ک ر د ن # V;3;SG;PST;PRF;COL
ا ی س ت ا د ن # V;2;PL;PFV;COL
ش ک ل   گ ر ف ت ن # V;3;SG;PFV
ن و ا خ ت ن # V;3;SG;PST
م ن ت ش ر   ک ر د ن # V;2;SG;PST;COL
چ ی د ن # V;2;SG;PST;PROG
ت م ا ش ا   ک ر د ن # V;2;PL;PST;PROG;COL
ا م ض ا ء   ک ر د ن # V;2;SG;PRS;IPFV
گ ز ا ف   گ ف ت ن # V;3;PL;PRS;IPFV
ر ژ ی م   گ ر ف ت ن # V;2;SG;SBJV;PST;COL
ت ر ک ی د ن # V;2;PL;PRS;PRF;COL
گ ز ا ف   گ ف ت ن # V;1;PL;PRS;IPFV
گ ز ا ف   گ ف ت ن # V;1;SG;PFV;COL
ن و ا خ ت ن # V;3;PL;PST;PROG;COL
ن ف س   ک ش ی د ن # V;1;PL;PST;IPFV
ن م ا ز   خ و ا ن د ن # V;1;SG;PST;PROG;COL
ر ا س ت   گ ف ت ن # V;2;SG;PST;IPFV;COL
ب خ ش ی د ن # V;1;PL;PST;PRF
ت ر ج م ه   ک ر د ن # V;2;SG;PST
س ر ف ه   ک ر د ن # V;3;PL;PST;PRF
چ ی د ن # V;1;PL;PST;PRF;COL
ب ل ن د   ک ر د ن # V;2;SG;PST;PRF;COL
ن م ا ز   خ و ا ن د ن # V;3;SG;SBJV;PRS
م و ن ت ا ژ   ک ر د ن # V;1;PL;PST
ا س ت ف ا د ه   ک ر د ن # V;3;SG;PRS;IPFV
پ ر ی د ن # V;3;PL;SBJV;PRS
خ ط   ز د ن # V;V.PTCP;PST;COL
گ ز ا ف   گ ف ت ن # V;2;PL;SBJV;PRS;COL
ف ش ر د ن # V;2;PL;PST;PRF;COL
خ ط   ز د ن # V;3;SG;SBJV;PST
ر ا س ت   گ ف ت ن # V;V.PTCP;PST;COL
م ر ح م ت   ک ر د ن # V;3;SG;PST;PROG;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;PRS;IPFV
د ز د ی   ک ر د ن # V;2;PL;PST
م ر ط و ب   ک ر د ن # V;1;PL;SBJV;PST
ش ک ا ی ت   ک ر د ن # V;1;PL;PST;PRF
س ر ف ه   ک ر د ن # V;2;PL;PRS;IPFV;COL
ا ف س و س   خ و ر د ن # V;2;PL;SBJV;PRS;COL
ص ب ر   ک ر د ن # V;3;SG;PFV
ص ب ر   ک ر د ن # V;1;PL;PFV
ا ش ت ب ا ه   ک ر د ن # V;1;SG;PRS;IPFV
ا ز د و ا ج   ک ر د ن # V;3;PL;PRS;PRF
ش ک ا ی ت   ک ر د ن # V;1;PL;PRS;IPFV;COL
ن و ا خ ت ن # V;3;SG;PRS;PROG
پ ا ک   ک ر د ن # V;3;SG;PST;PROG
م ر ط و ب   ک ر د ن # V;1;SG;PRS;IPFV;COL
ن ف س   ک ش ی د ن # V;2;PL;PST;IPFV;COL
پ ا ک   ک ر د ن # V;2;SG;PRS;PROG;COL
ا س ت ف ا د ه   ک ر د ن # V;2;PL;FUT
ت ح ص ی ل   ک ر د ن # V;3;SG;PST;PROG;COL
ف ش ر د ن # V;1;SG;PRS;PRF
ت ر ج م ه   ک ر د ن # V;V.PTCP;PST
ر ژ ی م   گ ر ف ت ن # V;2;SG;PST;PROG
ت ر ج م ه   ک ر د ن # V;1;PL;PRS;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;2;PL;PST;PROG;COL
ا م ض ا ء   ک ر د ن # V;3;PL;PRS;IPFV;COL
خ ط   ز د ن # V;2;PL;PRS;IPFV
ن ف س   ک ش ی د ن # V;2;PL;PST;PROG;COL
م ن ت ش ر   ک ر د ن # V;3;PL;SBJV;PST
خ ط   ز د ن # V;3;SG;PST;PRF
ر ا س ت   گ ف ت ن # V;V.PTCP;PRS;COL
چ ی ن د ن # V;1;SG;PST;IPFV;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;PST;PROG;COL
س ر ف ه   ک ر د ن # V;3;PL;PRS;PROG
د ز د ی   ک ر د ن # V;3;PL;PRS;PRF
ت م ا ش ا   ک ر د ن # V;NFIN
خ ط   ز د ن # V;2;SG;PST;PRF;COL
خ ط   ز د ن # V;2;PL;SBJV;PST;COL
ب خ ش ی د ن # V;3;PL;PRS;PRF;COL
ر ا س ت   گ ف ت ن # V;2;PL;PRS;PRF;COL
چ ی ن د ن # V;1;SG;PRS;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;3;PL;PST;PRF;COL
ن م ا ز   خ و ا ن د ن # V;2;PL;PST;PRF;COL
ن ف س   ک ش ی د ن # V;3;PL;PST;PROG;COL
ش ک ل   گ ر ف ت ن # V;1;PL;SBJV;PRS;COL
ک ش ی د ن # V;3;PL;PST;PRF
ب ه   ی ا د   آ و ر د ن # V;2;PL;PST
ا ف س و س   خ و ر د ن # V;2;SG;PRS;PRF;COL
ا ی س ت ا د ن # V;1;PL;PST
ن م ا ز   خ و ا ن د ن # V;2;PL;PST;IPFV;COL
ن ف س   ک ش ی د ن # V;2;SG;PRS;PRF
د ز د ی   ک ر د ن # V;2;PL;PRS;IPFV
