ا ز د و ا ج   ک ر د ن # V;2;PL;PFV;COL
ش ک ا ی ت   ک ر د ن # V;1;SG;SBJV;PST
ا ز د و ا ج   ک ر د ن # V;2;PL;SBJV;PRS
ب ه   ی ا د   آ و ر د ن # V;1;PL;PRS;PRF
م ن ت ش ر   ک ر د ن # V;1;SG;PST
م ن ت ش ر   ک ر د ن # V;2;SG;PRS;PROG
ت ر ک ی د ن # V;3;SG;SBJV;PRS;COL
م ر ح م ت   ک ر د ن # V;1;PL;PST;PROG
ت ر ک ی د ن # V;2;SG;PST;PRF;COL
پ ا ک   ک ر د ن # V;2;PL;PFV
ب خ ش ی د ن # V;1;PL;PST;PRF
ب خ ش ی د ن # V;2;SG;PRS;IPFV;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;SBJV;PRS
پ ر ی د ن # V;2;SG;PFV;COL
ش ک ا ی ت   ک ر د ن # V;3;PL;PST;PROG
د ز د ی   ک ر د ن # V;2;PL;PFV
م و ن ت ا ژ   ک ر د ن # V;2;SG;PRS;PRF
ا ی س ت ا د ن # V;1;PL;PRS;PROG;COL
ا س ت ف ا د ه   ک ر د ن # V;3;SG;PST
ا ز د و ا ج   ک ر د ن # V;3;PL;PRS;PROG;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;SBJV;PST
م ر ح م ت   ک ر د ن # V;2;PL;PRS;PRF
م ر ح م ت   ک ر د ن # V;2;SG;PST;PRF;COL
ب خ ش ی د ن # V;NFIN
ش ک ا ی ت   ک ر د ن # V;3;SG;PRS;PRF;COL
ص ب ر   ک ر د ن # V;3;SG;PST;PROG;COL
خ ط   ز د ن # V;2;PL;PRS;PROG
پ ر ی د ن # V;3;PL;SBJV;PST;COL
خ ط   ز د ن # V;3;SG;SBJV;PST
ن و ا خ ت ن # V;2;PL;PST;PRF
خ ط   ز د ن # V;3;SG;PST;PRF
پ ر ی د ن # V;1;PL;PST;COL
ت م ا ش ا   ک ر د ن # V;1;SG;PRS;PRF;COL
ب خ ش ی د ن # V;3;PL;PRS;PRF;COL
ت ر ک ی د ن # V;2;SG;PST;PROG
ک ش ی د ن # V;1;PL;PFV;COL
د ز د ی   ک ر د ن # V;1;SG;PRS;PROG
خ ن ث ی   ک ر د ن # V;1;SG;SBJV;PST
ا ش ت ب ا ه   ک ر د ن # V;3;SG;SBJV;PST;COL
ش ک ا ی ت   ک ر د ن # V;V.PTCP;PRS;COL
ت ر ک ی د ن # V;3;SG;PST;PRF
ا س ت ف ا د ه   ک ر د ن # V;2;SG;IMP
ا ف س و س   خ و ر د ن # V;1;PL;PST;PRF
م ر ح م ت   ک ر د ن # V;3;SG;PST;PROG;COL
پ ا ک   ک ر د ن # V;2;SG;PRS;PROG;COL
پ ر ی د ن # V;3;PL;SBJV;PRS
ف ش ر د ن # V;2;SG;PST;PROG
س ر ف ه   ک ر د ن # V;1;PL;PST
چ ی د ن # V;1;SG;SBJV;PST;COL
چ ی د ن # V;2;SG;FUT
م ر ط و ب   ک ر د ن # V;2;PL;PST;COL
پ ر ی د ن # V;2;SG;SBJV;PRS
م و ن ت ا ژ   ک ر د ن # V;3;PL;PRS;IPFV
خ ط   ز د ن # V;3;SG;PFV
ا ش ت ب ا ه   ک ر د ن # V;1;SG;PRS;PROG;COL
ش ک ا ی ت   ک ر د ن # V;1;SG;PST;PROG
ر ا س ت   گ ف ت ن # V;3;SG;PST;PRF
پ ر ی د ن # V;2;SG;PRS;IPFV
ا ز د و ا ج   ک ر د ن # V;3;PL;PRS;IPFV;COL
ن و ا خ ت ن # V;3;SG;PFV;COL
ت ر ک ی د ن # V;2;SG;PST;PROG;COL
چ ی ن د ن # V;3;PL;PST;PRF
خ ا س ت ن # V;1;PL;PRS;PROG
ب خ ش ی د ن # V;V.PTCP;PRS
ب ه   ی ا د   آ و ر د ن # V;3;SG;PRS;PROG
ا ف س و س   خ و ر د ن # V;2;SG;PRS;PROG;COL
ن و ا خ ت ن # V;1;PL;PRS;PRF;COL
ش ک ا ی ت   ک ر د ن # V;2;SG;SBJV;PRS
گ ز ا ف   گ ف ت ن # V;3;PL;PST;IPFV;COL
ا ش ت ب ا ه   ک ر د ن # V;1;PL;PRS;PROG
پ ر ی د ن # V;2;SG;PST;IPFV
ن و ا خ ت ن # V;2;SG;PRS;PRF;COL
گ ز ا ف   گ ف ت ن # V;1;SG;PST;IPFV;COL
م ر ح م ت   ک ر د ن # V;2;SG;FUT
ا ز د و ا ج   ک ر د ن # V;2;SG;PRS;PRF;COL
ا م ض ا ء   ک ر د ن # V;1;PL;PFV
پ ر ی د ن # V;2;PL;PST;PRF
ا س ت ف ا د ه   ک ر د ن # V;1;PL;PFV
م ر ح م ت   ک ر د ن # V;1;SG;PST;PROG
ا ف س و س   خ و ر د ن # V;2;SG;SBJV;PST;COL
پ ر ی د ن # V;1;SG;SBJV;PRS
ا ش ت ب ا ه   ک ر د ن # V;V.PTCP;PRS;COL
ن م ا ز   خ و ا ن د ن # V;3;SG;PRS;PROG
ش ک ا ی ت   ک ر د ن # V;3;PL;PFV
د ز د ی   ک ر د ن # V;NFIN
ت ر ج م ه   ک ر د ن # V;3;SG;SBJV;PRS;COL
ف ش ر د ن # V;2;PL;SBJV;PRS;COL
خ ط   ز د ن # V;V.PTCP;PST;COL
ن ف س   ک ش ی د ن # V;2;SG;PST;PRF;COL
ف ش ر د ن # V;2;PL;PST;PRF;COL
ر ژ ی م   گ ر ف ت ن # V;2;SG;SBJV;PST;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;SBJV;PST;COL
ص ب ر   ک ر د ن # V;2;SG;IMP;COL
ن و ا خ ت ن # V;3;SG;PRS;PROG
ک ش ی د ن # V;3;SG;PRS;PROG;COL
ت ح ص ی ل   ک ر د ن # V;1;PL;PST;PROG
پ ر ی د ن # V;V.PTCP;PRS;COL
ص ب ر   ک ر د ن # V;1;PL;PRS;PRF;COL
ا م ض ا ء   ک ر د ن # V;2;PL;FUT
م ر ط و ب   ک ر د ن # V;2;PL;PRS;PROG
ر ژ ی م   گ ر ف ت ن # V;2;PL;PRS;IPFV;COL
م و ن ت ا ژ   ک ر د ن # V;1;PL;PST
س ر ف ه   ک ر د ن # V;2;SG;PST;PRF;COL
م ر ح م ت   ک ر د ن # V;2;SG;PST
ش ک ا ی ت   ک ر د ن # V;1;SG;PST;PROG;COL
ق م پ ز   د ر ک ر د ن # V;1;SG;SBJV;PST
ت ح ص ی ل   ک ر د ن # V;3;PL;PST;PROG
گ ز ا ف   گ ف ت ن # V;2;PL;SBJV;PRS;COL
ا ف س و س   خ و ر د ن # V;2;SG;PST;PROG;COL
ق م پ ز   د ر ک ر د ن # V;3;PL;PRS;PRF;COL
م ر ح م ت   ک ر د ن # V;1;PL;PFV;COL
ت م ا ش ا   ک ر د ن # V;1;PL;PST;PROG;COL
ب ل ن د   ک ر د ن # V;1;PL;PST;PRF;COL
ا ی س ت ا د ن # V;1;PL;PST;PROG
پ ا ک   ک ر د ن # V;2;SG;PFV;COL
د ز د ی   ک ر د ن # V;3;SG;SBJV;PST;COL
ص ب ر   ک ر د ن # V;3;SG;PRS;PROG
ب خ ش ی د ن # V;1;PL;PFV;COL
ب خ ش ی د ن # V;1;PL;PST;IPFV
ن ف س   ک ش ی د ن # V;3;SG;PFV
گ ز ا ف   گ ف ت ن # V;1;PL;PST;PROG
خ ن ث ی   ک ر د ن # V;2;PL;PST;PROG;COL
ا م ض ا ء   ک ر د ن # V;2;SG;FUT
م ر ط و ب   ک ر د ن # V;2;SG;PRS;PROG;COL
د ز د ی   ک ر د ن # V;2;SG;SBJV;PRS
ک ش ی د ن # V;3;PL;PFV;COL
ن م ا ز   خ و ا ن د ن # V;1;PL;SBJV;PST;COL
ب ل ن د   ک ر د ن # V;1;SG;FUT
س ر ف ه   ک ر د ن # V;2;PL;PRS;IPFV;COL
ر ا س ت   گ ف ت ن # V;2;SG;FUT
ب ه   ی ا د   آ و ر د ن # V;2;PL;PRS;PROG;COL
ف ش ر د ن # V;1;SG;PRS;PRF
ا ی س ت ا د ن # V;1;PL;FUT
م و ن ت ا ژ   ک ر د ن # V;3;PL;PST;IPFV;COL
پ ا ک   ک ر د ن # V;3;SG;PST;PRF;COL
م ن ت ش ر   ک ر د ن # V;2;PL;SBJV;PST;COL
ا ی س ت ا د ن # V;1;PL;PST;PRF
ا ف س و س   خ و ر د ن # V;3;SG;SBJV;PRS
پ ا ک   ک ر د ن # V;1;PL;PST;PROG
ن ف س   ک ش ی د ن # V;3;SG;PST;PROG
گ ز ا ف   گ ف ت ن # V;V.PTCP;PRS
ا ف س و س   خ و ر د ن # V;2;PL;PST;PROG
ب ه   ی ا د   آ و ر د ن # V;2;SG;PST;PROG
ب ل ن د   ک ر د ن # V;3;PL;PST;IPFV;COL
چ ی د ن # V;3;PL;PST;PRF
م و ن ت ا ژ   ک ر د ن # V;3;SG;PST;COL
پ ر ی د ن # V;3;SG;PRS;PROG;COL
ن ف س   ک ش ی د ن # V;2;PL;PST;IPFV;COL
ا ش ت ب ا ه   ک ر د ن # V;3;PL;PST;COL
ف ش ر د ن # V;3;SG;SBJV;PRS
ب خ ش ی د ن # V;3;SG;PST;PRF
ب خ ش ی د ن # V;1;SG;PRS;IPFV;COL
ت ر ج م ه   ک ر د ن # V;3;SG;FUT
ر ا س ت   گ ف ت ن # V;1;SG;PST;COL
م ن ت ش ر   ک ر د ن # V;3;SG;PRS;PROG;COL
ب خ ش ی د ن # V;3;PL;PST;COL
ق م پ ز   د ر ک ر د ن # V;3;PL;PST;PROG
ت ح ص ی ل   ک ر د ن # V;1;PL;PST;IPFV;COL
س ر ف ه   ک ر د ن # V;3;SG;PRS;PRF;COL
چ ی ن د ن # V;2;PL;PST;PROG
گ ز ا ف   گ ف ت ن # V;1;SG;PRS;IPFV
ن و ا خ ت ن # V;2;SG;PST;PROG
ب ه   ی ا د   آ و ر د ن # V;2;SG;PST;COL
ن م ا ز   خ و ا ن د ن # V;3;SG;SBJV;PRS
ا ش ت ب ا ه   ک ر د ن # V;3;SG;SBJV;PRS;COL
م ر ط و ب   ک ر د ن # V;1;SG;SBJV;PRS
ا ز د و ا ج   ک ر د ن # V;2;PL;PST;PRF
ر ژ ی م   گ ر ف ت ن # V;2;PL;PST;PROG;COL
م ن ت ش ر   ک ر د ن # V;2;SG;PRS;IPFV;COL
ر ا س ت   گ ف ت ن # V;1;SG;PRS;PROG
ش ک ل   گ ر ف ت ن # V;3;SG;PST;PROG;COL
ص ب ر   ک ر د ن # V;1;PL;PFV
ق م پ ز   د ر ک ر د ن # V;2;SG;IMP
ص ب ر   ک ر د ن # V;2;PL;SBJV;PST;COL
خ ط   ز د ن # V;2;PL;PRS;IPFV
ش ک ل   گ ر ف ت ن # V;1;PL;PST;PROG
م و ن ت ا ژ   ک ر د ن # V;3;SG;PST
ر ا س ت   گ ف ت ن # V;2;PL;SBJV;PRS
ب خ ش ی د ن # V;2;PL;PST;PRF
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PST;COL
پ ا ک   ک ر د ن # V;1;SG;SBJV;PRS
ا ی س ت ا د ن # V;1;PL;PRS;PRF;COL
ش ک ل   گ ر ف ت ن # V;2;PL;SBJV;PRS;COL
ب ه   ی ا د   آ و ر د ن # V;2;PL;SBJV;PRS;COL
خ ا س ت ن # V;3;SG;SBJV;PRS
خ ط   ز د ن # V;2;PL;PFV
خ ا س ت ن # V;3;PL;SBJV;PST
پ ا ک   ک ر د ن # V;2;SG;SBJV;PST;COL
ن و ا خ ت ن # V;1;PL;FUT
خ ن ث ی   ک ر د ن # V;2;PL;PFV;COL
پ ر ی د ن # V;2;SG;SBJV;PST
ک ش ی د ن # V;3;SG;PFV;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PST;IPFV
ت م ا ش ا   ک ر د ن # V;3;SG;PFV;COL
ک ش ی د ن # V;1;PL;SBJV;PRS
چ ی د ن # V;3;SG;FUT
خ ا س ت ن # V;3;PL;PFV;COL
ص ب ر   ک ر د ن # V;2;PL;PST;IPFV;COL
م ر ح م ت   ک ر د ن # V;1;SG;PST;IPFV;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;PST;COL
گ ز ا ف   گ ف ت ن # V;1;SG;PST;PROG;COL
ص ب ر   ک ر د ن # V;2;PL;FUT
ق م پ ز   د ر ک ر د ن # V;1;PL;PST;IPFV;COL
ب خ ش ی د ن # V;2;PL;FUT
ن و ا خ ت ن # V;V.PTCP;PRS;COL
ا م ض ا ء   ک ر د ن # V;3;SG;PST;PROG;COL
پ ر ی د ن # V;2;SG;PRS;PROG
ا س ت ف ا د ه   ک ر د ن # V;2;PL;FUT
چ ی ن د ن # V;3;PL;PST;IPFV
د ز د ی   ک ر د ن # V;2;SG;PRS;PRF
خ ن ث ی   ک ر د ن # V;NFIN
خ ط   ز د ن # V;3;SG;PRS;IPFV
م ر ط و ب   ک ر د ن # V;1;PL;SBJV;PST
م ر ط و ب   ک ر د ن # V;2;PL;SBJV;PST;COL
چ ی د ن # V;3;PL;SBJV;PST;COL
ا ی س ت ا د ن # V;2;PL;PST;COL
ص ب ر   ک ر د ن # V;3;SG;PST
ب ل ن د   ک ر د ن # V;1;SG;SBJV;PRS
ب خ ش ی د ن # V;2;PL;SBJV;PRS;COL
ر ا س ت   گ ف ت ن # V;2;SG;IMP
ت م ا ش ا   ک ر د ن # V;1;SG;PST;IPFV;COL
ف ش ر د ن # V;3;PL;PFV
ش ک ل   گ ر ف ت ن # V;1;SG;SBJV;PST;COL
چ ی ن د ن # V;2;SG;FUT
ت ر ک ی د ن # V;3;SG;SBJV;PRS
ش ک ل   گ ر ف ت ن # V;1;SG;FUT
خ ا س ت ن # V;1;PL;PST
ق م پ ز   د ر ک ر د ن # V;3;PL;FUT
ا ف س و س   خ و ر د ن # V;2;SG;PST;PRF;COL
ش ک ل   گ ر ف ت ن # V;1;SG;SBJV;PST
ا ف س و س   خ و ر د ن # V;2;SG;PRS;PRF;COL
ا ی س ت ا د ن # V;3;PL;PST;PRF;COL
م و ن ت ا ژ   ک ر د ن # V;NFIN
ا م ض ا ء   ک ر د ن # V;3;SG;PST;IPFV
ت ر ج م ه   ک ر د ن # V;1;SG;PRS;IPFV;COL
ر ژ ی م   گ ر ف ت ن # V;1;PL;PST
ش ک ل   گ ر ف ت ن # V;1;PL;PST
ر ا س ت   گ ف ت ن # V;1;SG;PST;PRF;COL
ن م ا ز   خ و ا ن د ن # V;2;SG;PST;PROG;COL
س ر ف ه   ک ر د ن # V;3;PL;SBJV;PST;COL
ک ش ی د ن # V;1;SG;PRS;PRF
م ر ط و ب   ک ر د ن # V;2;SG;PRS;IPFV;COL
ت ح ص ی ل   ک ر د ن # V;1;PL;SBJV;PST;COL
ر ا س ت   گ ف ت ن # V;3;PL;PST;IPFV
ب ه   ی ا د   آ و ر د ن # V;3;SG;PST;IPFV
ب ل ن د   ک ر د ن # V;3;PL;PRS;PROG
گ ز ا ف   گ ف ت ن # V;1;SG;PST;IPFV
ر ا س ت   گ ف ت ن # V;V.PTCP;PST;COL
ت ح ص ی ل   ک ر د ن # V;1;SG;SBJV;PRS;COL
م ر ح م ت   ک ر د ن # V;3;SG;PRS;PRF;COL
