س ر ف ه   ک ر د ن # V;1;PL;PRS;IPFV;COL
ا ف س و س   خ و ر د ن # V;2;PL;SBJV;PRS;COL
ب ه   ی ا د   آ و ر د ن # V;2;PL;SBJV;PST;COL
م ر ح م ت   ک ر د ن # V;1;SG;PST;PROG
ا ز د و ا ج   ک ر د ن # V;3;PL;PST;IPFV;COL
ر ژ ی م   گ ر ف ت ن # V;1;PL;PST
ا م ض ا ء   ک ر د ن # V;2;SG;FUT
خ ط   ز د ن # V;2;PL;PFV
ش ک ا ی ت   ک ر د ن # V;3;SG;PST;PROG;COL
پ ر ی د ن # V;2;SG;PRS;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PST;COL
ر ژ ی م   گ ر ف ت ن # V;3;PL;PST;COL
م ر ط و ب   ک ر د ن # V;V.PTCP;PRS;COL
م ن ت ش ر   ک ر د ن # V;2;SG;PST;PRF;COL
ش ک ا ی ت   ک ر د ن # V;3;PL;PRS;PROG
م ر ح م ت   ک ر د ن # V;1;PL;PST;PROG
ن ف س   ک ش ی د ن # V;3;PL;PST;IPFV;COL
م ر ط و ب   ک ر د ن # V;3;PL;PST;PRF;COL
ا س ت ف ا د ه   ک ر د ن # V;1;PL;SBJV;PST
ر ژ ی م   گ ر ف ت ن # V;3;PL;SBJV;PST;COL
ش ک ا ی ت   ک ر د ن # V;V.PTCP;PST;COL
ر ژ ی م   گ ر ف ت ن # V;3;PL;PST;PRF;COL
ش ک ا ی ت   ک ر د ن # V;3;PL;SBJV;PRS;COL
ص ب ر   ک ر د ن # V;2;PL;PST;COL
م ر ط و ب   ک ر د ن # V;2;PL;PST;COL
ک ش ی د ن # V;3;PL;PST;PRF;COL
پ ا ک   ک ر د ن # V;3;SG;PST;PROG
ت ر ک ی د ن # V;3;SG;PRS;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;1;PL;SBJV;PST
د ز د ی   ک ر د ن # V;2;SG;SBJV;PRS;COL
ص ب ر   ک ر د ن # V;3;SG;PFV
ش ک ا ی ت   ک ر د ن # V;2;PL;PRS;IPFV
م و ن ت ا ژ   ک ر د ن # V;1;PL;PST
ش ک ا ی ت   ک ر د ن # V;3;SG;PRS;PRF;COL
ش ک ل   گ ر ف ت ن # V;2;PL;IMP
خ ن ث ی   ک ر د ن # V;2;SG;PRS;PRF;COL
ب ه   ی ا د   آ و ر د ن # V;2;PL;SBJV;PRS;COL
ا ز د و ا ج   ک ر د ن # V;1;PL;SBJV;PST;COL
پ ر ی د ن # V;1;PL;PST;COL
ن م ا ز   خ و ا ن د ن # V;1;PL;PRS;IPFV;COL
خ ا س ت ن # V;3;PL;SBJV;PST
ق م پ ز   د ر ک ر د ن # V;1;SG;PRS;IPFV
ا ی س ت ا د ن # V;1;SG;SBJV;PRS
ن و ا خ ت ن # V;1;PL;PRS;PRF
چ ی د ن # V;1;SG;PST;PRF
ر ا س ت   گ ف ت ن # V;1;PL;SBJV;PST
ق م پ ز   د ر ک ر د ن # V;3;PL;FUT
ت ر ک ی د ن # V;1;PL;PRS;PRF
ا ز د و ا ج   ک ر د ن # V;2;SG;SBJV;PST;COL
ت م ا ش ا   ک ر د ن # V;1;SG;SBJV;PRS;COL
ص ب ر   ک ر د ن # V;1;SG;PRS;IPFV
خ ا س ت ن # V;1;PL;PRS;PROG
ا ی س ت ا د ن # V;2;PL;SBJV;PST
چ ی ن د ن # V;3;SG;SBJV;PST;COL
ر ا س ت   گ ف ت ن # V;2;SG;FUT
ن و ا خ ت ن # V;V.PTCP;PRS;COL
ب خ ش ی د ن # V;3;PL;PFV;COL
ا س ت ف ا د ه   ک ر د ن # V;1;PL;SBJV;PRS;COL
م ر ح م ت   ک ر د ن # V;3;PL;SBJV;PST
ن و ا خ ت ن # V;2;SG;PST;PROG
ن و ا خ ت ن # V;3;SG;PFV;COL
ف ش ر د ن # V;3;SG;PRS;PRF;COL
ا س ت ف ا د ه   ک ر د ن # V;2;SG;IMP
ن م ا ز   خ و ا ن د ن # V;3;PL;PRS;PRF;COL
ن ف س   ک ش ی د ن # V;2;PL;IMP
پ ا ک   ک ر د ن # V;3;SG;PRS;PROG
پ ر ی د ن # V;1;PL;PST;PROG
ت ح ص ی ل   ک ر د ن # V;1;PL;SBJV;PST
م ر ط و ب   ک ر د ن # V;2;SG;PRS;IPFV;COL
ن و ا خ ت ن # V;2;SG;PRS;IPFV;COL
ت ر ک ی د ن # V;3;SG;PST;PROG;COL
گ ز ا ف   گ ف ت ن # V;3;PL;PST;IPFV;COL
خ ط   ز د ن # V;3;SG;PST;PRF
خ ط   ز د ن # V;2;PL;PST
ف ش ر د ن # V;3;PL;PFV
ف ش ر د ن # V;2;PL;IMP;COL
پ ا ک   ک ر د ن # V;2;SG;PRS;PROG;COL
ش ک ل   گ ر ف ت ن # V;3;SG;PST;IPFV;COL
ا ز د و ا ج   ک ر د ن # V;3;SG;SBJV;PRS
خ ط   ز د ن # V;2;PL;PRS;IPFV
چ ی ن د ن # V;2;SG;PRS;PRF
م ن ت ش ر   ک ر د ن # V;1;PL;PFV
م ر ح م ت   ک ر د ن # V;3;SG;PST;PROG;COL
ت ح ص ی ل   ک ر د ن # V;3;PL;PST;PRF;COL
ا ز د و ا ج   ک ر د ن # V;3;PL;PRS;PRF
ب ه   ی ا د   آ و ر د ن # V;1;PL;PRS;PROG
ش ک ل   گ ر ف ت ن # V;3;SG;PFV;COL
ش ک ل   گ ر ف ت ن # V;2;SG;PST;PRF
ت ر ک ی د ن # V;3;SG;SBJV;PRS;COL
د ز د ی   ک ر د ن # V;1;SG;PRS;PROG
ن و ا خ ت ن # V;2;SG;PRS;PRF;COL
گ ز ا ف   گ ف ت ن # V;2;PL;SBJV;PRS;COL
ا م ض ا ء   ک ر د ن # V;3;SG;PST;IPFV
خ ط   ز د ن # V;3;SG;PST;IPFV
گ ز ا ف   گ ف ت ن # V;2;SG;PFV;COL
ب خ ش ی د ن # V;2;SG;PRS;IPFV;COL
ب ل ن د   ک ر د ن # V;1;SG;SBJV;PRS
د ل   ب ه   د ر ی ا   ز د ن # V;2;SG;PFV
ن م ا ز   خ و ا ن د ن # V;2;SG;PFV;COL
د ز د ی   ک ر د ن # V;1;PL;SBJV;PRS;COL
م ن ت ش ر   ک ر د ن # V;2;SG;PRS;PROG
ت ح ص ی ل   ک ر د ن # V;1;SG;PRS;PRF;COL
ش ک ل   گ ر ف ت ن # V;1;SG;PRS;IPFV;COL
ا ز د و ا ج   ک ر د ن # V;2;PL;SBJV;PRS
ت ح ص ی ل   ک ر د ن # V;3;SG;PRS;PROG
ا ش ت ب ا ه   ک ر د ن # V;3;SG;SBJV;PRS;COL
ر ا س ت   گ ف ت ن # V;1;SG;PRS;PROG
چ ی د ن # V;1;PL;SBJV;PRS;COL
خ ط   ز د ن # V;3;SG;PST;IPFV;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;PRS;IPFV;COL
ا ف س و س   خ و ر د ن # V;2;SG;PST;PRF;COL
ب ل ن د   ک ر د ن # V;3;SG;PFV;COL
ر ژ ی م   گ ر ف ت ن # V;2;SG;IMP
م و ن ت ا ژ   ک ر د ن # V;3;SG;PST;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;PRS;PRF
خ ن ث ی   ک ر د ن # V;1;SG;PST;PRF
ص ب ر   ک ر د ن # V;3;SG;SBJV;PST
گ ز ا ف   گ ف ت ن # V;1;PL;SBJV;PRS;COL
د ز د ی   ک ر د ن # V;2;SG;PRS;IPFV;COL
ر ژ ی م   گ ر ف ت ن # V;1;SG;PFV;COL
ن م ا ز   خ و ا ن د ن # V;2;PL;PRS;PRF;COL
ت ر ک ی د ن # V;2;SG;PST;PROG
ر ژ ی م   گ ر ف ت ن # V;NFIN;COL
ا ش ت ب ا ه   ک ر د ن # V;1;PL;SBJV;PRS;COL
ن م ا ز   خ و ا ن د ن # V;1;PL;PRS;IPFV
ن ف س   ک ش ی د ن # V;1;PL;PST;IPFV;COL
چ ی ن د ن # V;V.PTCP;PST
پ ر ی د ن # V;2;SG;PRS;PRF
ق م پ ز   د ر ک ر د ن # V;2;PL;PRS;PROG
خ ن ث ی   ک ر د ن # V;1;SG;SBJV;PST
ت ر ج م ه   ک ر د ن # V;1;PL;PST;IPFV;COL
ش ک ا ی ت   ک ر د ن # V;1;SG;SBJV;PST
ن ف س   ک ش ی د ن # V;2;SG;PST;PRF;COL
چ ی ن د ن # V;3;PL;PST;IPFV;COL
پ ر ی د ن # V;2;SG;PFV;COL
ن و ا خ ت ن # V;3;PL;PRS;PROG
د ز د ی   ک ر د ن # V;2;PL;PRS;IPFV
س ر ف ه   ک ر د ن # V;3;SG;SBJV;PRS
ا ی س ت ا د ن # V;3;SG;PST;PROG
خ ط   ز د ن # V;2;SG;SBJV;PRS
ب خ ش ی د ن # V;2;SG;IMP
ص ب ر   ک ر د ن # V;2;SG;PRS;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;NFIN;COL
ب ه   ی ا د   آ و ر د ن # V;3;PL;PST;PRF;COL
ا م ض ا ء   ک ر د ن # V;2;PL;PST;PROG;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;PST;IPFV
ن ف س   ک ش ی د ن # V;2;SG;PRS;PRF
م ن ت ش ر   ک ر د ن # V;1;PL;PFV;COL
ش ک ا ی ت   ک ر د ن # V;1;PL;PRS;PRF
ف ش ر د ن # V;2;SG;SBJV;PRS
م ر ح م ت   ک ر د ن # V;V.PTCP;PST;COL
س ر ف ه   ک ر د ن # V;3;PL;PST;PRF
ر ا س ت   گ ف ت ن # V;3;PL;PST;IPFV
م ر ح م ت   ک ر د ن # V;3;PL;PST;PRF
ن ف س   ک ش ی د ن # V;2;PL;PFV;COL
م ر ح م ت   ک ر د ن # V;2;PL;PRS;PRF
ا ف س و س   خ و ر د ن # V;1;PL;PST;COL
خ ن ث ی   ک ر د ن # V;3;PL;FUT
ا س ت ف ا د ه   ک ر د ن # V;3;PL;PRS;PROG;COL
ا ف س و س   خ و ر د ن # V;2;PL;PFV;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;PST;IPFV;COL
چ ی د ن # V;2;PL;PRS;IPFV
ا ی س ت ا د ن # V;1;SG;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;1;PL;SBJV;PRS
د ز د ی   ک ر د ن # V;3;SG;SBJV;PRS;COL
م ر ط و ب   ک ر د ن # V;3;PL;SBJV;PRS
ا م ض ا ء   ک ر د ن # V;2;PL;FUT
ف ش ر د ن # V;2;PL;SBJV;PRS;COL
ر ا س ت   گ ف ت ن # V;2;PL;PRS;PRF;COL
ب ه   ی ا د   آ و ر د ن # V;2;SG;SBJV;PRS;COL
ر ژ ی م   گ ر ف ت ن # V;2;PL;PRS;PROG;COL
ت م ا ش ا   ک ر د ن # V;NFIN
ب ل ن د   ک ر د ن # V;3;SG;PST
ا ش ت ب ا ه   ک ر د ن # V;3;PL;PST;IPFV
ر ا س ت   گ ف ت ن # V;3;SG;SBJV;PST;COL
پ ر ی د ن # V;2;PL;PST;PRF
چ ی ن د ن # V;3;PL;SBJV;PST
ش ک ا ی ت   ک ر د ن # V;1;SG;PST;PROG
پ ر ی د ن # V;1;PL;PST;PRF;COL
خ ا س ت ن # V;2;SG;PST;PROG
خ ن ث ی   ک ر د ن # V;3;SG;PRS;PRF
س ر ف ه   ک ر د ن # V;3;PL;SBJV;PST;COL
چ ی ن د ن # V;3;PL;PST;IPFV
ا ز د و ا ج   ک ر د ن # V;2;PL;PST;PRF;COL
ا م ض ا ء   ک ر د ن # V;1;SG;PRS;IPFV
ت ر ج م ه   ک ر د ن # V;V.PTCP;PST;COL
گ ز ا ف   گ ف ت ن # V;1;SG;PST;IPFV
ب ه   ی ا د   آ و ر د ن # V;3;SG;PRS;PRF;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;FUT
ن و ا خ ت ن # V;3;SG;PRS;PROG
م ر ح م ت   ک ر د ن # V;2;SG;PFV;COL
ب ه   ی ا د   آ و ر د ن # V;3;SG;PRS;IPFV
پ ر ی د ن # V;2;SG;SBJV;PRS
ن ف س   ک ش ی د ن # V;2;PL;PST;IPFV;COL
خ ط   ز د ن # V;V.PTCP;PST;COL
ا ی س ت ا د ن # V;1;PL;PFV;COL
س ر ف ه   ک ر د ن # V;2;SG;SBJV;PST
ق م پ ز   د ر ک ر د ن # V;3;PL;PRS;PRF;COL
ب خ ش ی د ن # V;3;SG;PST;PRF
ا ز د و ا ج   ک ر د ن # V;2;PL;PFV;COL
ب ه   ی ا د   آ و ر د ن # V;1;PL;PRS;PRF
ت م ا ش ا   ک ر د ن # V;1;SG;PST;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;2;SG;PRS;PROG;COL
م ر ط و ب   ک ر د ن # V;1;SG;PFV;COL
ش ک ا ی ت   ک ر د ن # V;3;PL;PFV
ت م ا ش ا   ک ر د ن # V;1;PL;PST;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;SBJV;PRS;COL
خ ط   ز د ن # V;2;PL;PST;IPFV;COL
چ ی ن د ن # V;3;SG;PST;IPFV;COL
ق م پ ز   د ر ک ر د ن # V;2;PL;PST;COL
ص ب ر   ک ر د ن # V;3;PL;FUT
ب خ ش ی د ن # V;1;SG;PRS;IPFV;COL
ص ب ر   ک ر د ن # V;3;PL;PST;IPFV
پ ر ی د ن # V;1;PL;PRS;IPFV
ق م پ ز   د ر ک ر د ن # V;2;SG;SBJV;PRS
خ ا س ت ن # V;3;PL;PST;PROG;COL
ق م پ ز   د ر ک ر د ن # V;1;SG;PRS;IPFV;COL
ف ش ر د ن # V;2;SG;PST;PROG
ر ژ ی م   گ ر ف ت ن # V;1;SG;PRS;IPFV;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;PST;PROG;COL
ا ی س ت ا د ن # V;3;SG;PRS;PRF;COL
ت ر ک ی د ن # V;3;SG;PST;PRF;COL
چ ی ن د ن # V;3;PL;FUT
ت ر ج م ه   ک ر د ن # V;3;SG;PST;PROG;COL
ا ش ت ب ا ه   ک ر د ن # V;1;SG;PRS;PROG;COL
ب خ ش ی د ن # V;2;PL;FUT
ب خ ش ی د ن # V;2;PL;PST;PROG;COL
ش ک ل   گ ر ف ت ن # V;2;PL;SBJV;PRS;COL
ب ه   ی ا د   آ و ر د ن # V;1;PL;PST;PROG
ک ش ی د ن # V;1;SG;FUT
ا س ت ف ا د ه   ک ر د ن # V;3;SG;PST
م ن ت ش ر   ک ر د ن # V;2;SG;SBJV;PST;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PST;IPFV
ت ر ک ی د ن # V;2;PL;SBJV;PRS;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;SBJV;PST
ص ب ر   ک ر د ن # V;2;SG;IMP;COL
ب ه   ی ا د   آ و ر د ن # V;3;PL;PST;PROG;COL
ر ا س ت   گ ف ت ن # V;2;SG;PRS;IPFV;COL
د ز د ی   ک ر د ن # V;NFIN
س ر ف ه   ک ر د ن # V;3;SG;PRS;IPFV
پ ا ک   ک ر د ن # V;1;SG;SBJV;PRS
ا ش ت ب ا ه   ک ر د ن # V;3;SG;PRS;IPFV;COL
ت ر ج م ه   ک ر د ن # V;3;PL;PST;IPFV;COL
ا ف س و س   خ و ر د ن # V;3;PL;PST;PRF;COL
خ ن ث ی   ک ر د ن # V;3;SG;PFV;COL
ا س ت ف ا د ه   ک ر د ن # V;2;SG;PRS;PROG
خ ا س ت ن # V;3;SG;PFV
ر ا س ت   گ ف ت ن # V;3;PL;SBJV;PST
س ر ف ه   ک ر د ن # V;3;SG;SBJV;PST
ب ه   ی ا د   آ و ر د ن # V;3;SG;PST
