ت م ا ش ا   ک ر د ن # V;2;PL;SBJV;PRS;COL
ن ف س   ک ش ی د ن # V;3;SG;PST;PROG;COL
ا ز د و ا ج   ک ر د ن # V;V.PTCP;PRS;COL
م و ن ت ا ژ   ک ر د ن # V;3;SG;PRS;PRF;COL
خ ا س ت ن # V;2;SG;PST;IPFV;COL
د ل   ب ه   د ر ی ا   ز د ن # V;V.PTCP;PST;COL
ا س ت ف ا د ه   ک ر د ن # V;1;PL;PRS;PROG;COL
ب ل ن د   ک ر د ن # V;V.PTCP;PST
س ر ف ه   ک ر د ن # V;2;SG;PRS;PRF;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;SG;SBJV;PRS;COL
م و ن ت ا ژ   ک ر د ن # V;2;SG;PST
ن و ا خ ت ن # V;NFIN;COL
ن و ا خ ت ن # V;3;SG;PST;IPFV
ا ف س و س   خ و ر د ن # V;3;SG;PFV;COL
م ر ح م ت   ک ر د ن # V;3;PL;SBJV;PST;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;PRS;PRF;COL
ا س ت ف ا د ه   ک ر د ن # V;2;SG;PRS;PROG;COL
ن ف س   ک ش ی د ن # V;1;SG;PST;PRF;COL
گ ز ا ف   گ ف ت ن # V;3;SG;PFV
ر ژ ی م   گ ر ف ت ن # V;2;SG;PRS;PROG;COL
ت ح ص ی ل   ک ر د ن # V;3;PL;PST
ر ا س ت   گ ف ت ن # V;V.PTCP;PST
ن ف س   ک ش ی د ن # V;2;SG;PST;IPFV;COL
ر ا س ت   گ ف ت ن # V;2;PL;PRS;PROG
ب خ ش ی د ن # V;2;PL;PRS;IPFV
پ ر ی د ن # V;2;SG;SBJV;PST;COL
ف ش ر د ن # V;2;SG;PRS;PRF;COL
ت ر ک ی د ن # V;1;PL;PFV;COL
ص ب ر   ک ر د ن # V;3;PL;SBJV;PST
ق م پ ز   د ر ک ر د ن # V;3;PL;PST;PROG;COL
م و ن ت ا ژ   ک ر د ن # V;1;SG;PST;PRF;COL
ا ش ت ب ا ه   ک ر د ن # V;2;PL;PST;IPFV
ت ح ص ی ل   ک ر د ن # V;3;PL;PRS;PRF;COL
خ ن ث ی   ک ر د ن # V;1;SG;PRS;PROG;COL
خ ط   ز د ن # V;2;PL;PST;PROG;COL
پ ر ی د ن # V;2;PL;SBJV;PST
ا ز د و ا ج   ک ر د ن # V;2;SG;PST;PRF
ت ر ک ی د ن # V;2;PL;SBJV;PRS
چ ی ن د ن # V;2;PL;PST;PRF;COL
پ ر ی د ن # V;2;SG;IMP
ر ژ ی م   گ ر ف ت ن # V;3;PL;PST;PROG
ا س ت ف ا د ه   ک ر د ن # V;NFIN
ش ک ل   گ ر ف ت ن # V;2;SG;SBJV;PRS
م ن ت ش ر   ک ر د ن # V;3;PL;PST;PRF
ت ر ج م ه   ک ر د ن # V;1;PL;PFV;COL
س ر ف ه   ک ر د ن # V;2;PL;PFV
چ ی ن د ن # V;3;SG;PRS;PROG;COL
ر ا س ت   گ ف ت ن # V;3;PL;PRS;PROG;COL
چ ی د ن # V;1;SG;PFV;COL
م و ن ت ا ژ   ک ر د ن # V;3;PL;PST
ن و ا خ ت ن # V;3;PL;SBJV;PRS;COL
ا ش ت ب ا ه   ک ر د ن # V;3;PL;PRS;IPFV
خ ن ث ی   ک ر د ن # V;2;PL;PRS;PROG;COL
ق م پ ز   د ر ک ر د ن # V;V.PTCP;PRS;COL
ب ل ن د   ک ر د ن # V;2;PL;PFV;COL
ش ک ا ی ت   ک ر د ن # V;2;SG;PST;IPFV;COL
چ ی د ن # V;1;SG;PRS;PROG
ص ب ر   ک ر د ن # V;3;SG;PST;COL
ن ف س   ک ش ی د ن # V;3;SG;PRS;IPFV
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PRS;PRF
ب خ ش ی د ن # V;2;SG;PST;PROG;COL
ا ی س ت ا د ن # V;2;PL;IMP
خ ط   ز د ن # V;1;SG;FUT
ن و ا خ ت ن # V;3;PL;PRS;IPFV;COL
د ز د ی   ک ر د ن # V;2;PL;PST;IPFV
ت ر ج م ه   ک ر د ن # V;1;PL;PST;PRF;COL
ن ف س   ک ش ی د ن # V;1;PL;SBJV;PST;COL
ب ل ن د   ک ر د ن # V;1;SG;PST;PRF
ف ش ر د ن # V;1;SG;SBJV;PRS;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;PST;PROG
چ ی د ن # V;3;SG;PST;PRF
گ ز ا ف   گ ف ت ن # V;1;PL;PRS;PROG
ش ک ا ی ت   ک ر د ن # V;1;PL;PST
ا م ض ا ء   ک ر د ن # V;1;SG;PST;PRF
ا م ض ا ء   ک ر د ن # V;3;PL;SBJV;PRS
م ر ح م ت   ک ر د ن # V;2;SG;SBJV;PRS
ب ه   ی ا د   آ و ر د ن # V;1;PL;FUT
م ر ح م ت   ک ر د ن # V;1;SG;SBJV;PRS
م ن ت ش ر   ک ر د ن # V;2;PL;PRS;PRF;COL
ب ه   ی ا د   آ و ر د ن # V;1;PL;PST;IPFV
ن و ا خ ت ن # V;3;PL;FUT
ت ر ک ی د ن # V;1;PL;PST
ت ر ج م ه   ک ر د ن # V;1;PL;SBJV;PRS;COL
ر ا س ت   گ ف ت ن # V;1;PL;PRS;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;V.PTCP;PST;COL
د ل   ب ه   د ر ی ا   ز د ن # V;2;PL;PST;PRF
ت ر ک ی د ن # V;3;PL;PRS;PROG
ف ش ر د ن # V;3;PL;PRS;IPFV
خ ن ث ی   ک ر د ن # V;2;PL;PRS;PROG
م و ن ت ا ژ   ک ر د ن # V;2;SG;PST;IPFV;COL
م و ن ت ا ژ   ک ر د ن # V;2;SG;SBJV;PRS
ب ل ن د   ک ر د ن # V;2;PL;PST;PROG;COL
ا س ت ف ا د ه   ک ر د ن # V;1;PL;PST;IPFV;COL
ت ر ج م ه   ک ر د ن # V;1;PL;PST;PROG
چ ی د ن # V;2;SG;PST
ب ه   ی ا د   آ و ر د ن # V;3;PL;PFV;COL
ت م ا ش ا   ک ر د ن # V;3;PL;PST
پ ر ی د ن # V;2;SG;IMP;COL
ا ز د و ا ج   ک ر د ن # V;3;SG;PRS;PROG;COL
ا ش ت ب ا ه   ک ر د ن # V;1;PL;PRS;IPFV
ش ک ا ی ت   ک ر د ن # V;2;SG;PST;PRF
ا ی س ت ا د ن # V;1;SG;PFV
ش ک ل   گ ر ف ت ن # V;1;SG;PST;IPFV
ت ر ک ی د ن # V;1;PL;SBJV;PST;COL
م و ن ت ا ژ   ک ر د ن # V;1;SG;PST;PROG
م ر ط و ب   ک ر د ن # V;2;PL;SBJV;PRS;COL
گ ز ا ف   گ ف ت ن # V;1;SG;PST;PRF
پ ا ک   ک ر د ن # V;2;SG;SBJV;PRS
م و ن ت ا ژ   ک ر د ن # V;1;PL;PST;COL
خ ا س ت ن # V;3;SG;PST;IPFV;COL
ن و ا خ ت ن # V;1;PL;PRS;PROG
ا ی س ت ا د ن # V;3;PL;PRS;IPFV;COL
ا م ض ا ء   ک ر د ن # V;2;PL;PRS;PRF
ا س ت ف ا د ه   ک ر د ن # V;1;SG;PST;PROG;COL
خ ط   ز د ن # V;1;PL;SBJV;PRS
د ز د ی   ک ر د ن # V;2;SG;PRS;PRF;COL
ن م ا ز   خ و ا ن د ن # V;1;PL;FUT
ص ب ر   ک ر د ن # V;1;SG;SBJV;PST;COL
ا س ت ف ا د ه   ک ر د ن # V;3;PL;PRS;IPFV
ک ش ی د ن # V;1;PL;PST;IPFV;COL
ش ک ل   گ ر ف ت ن # V;2;PL;FUT
ق م پ ز   د ر ک ر د ن # V;3;SG;SBJV;PST;COL
ب خ ش ی د ن # V;1;SG;SBJV;PST;COL
ک ش ی د ن # V;2;SG;IMP
ر ژ ی م   گ ر ف ت ن # V;2;SG;PRS;PROG
ت ر ج م ه   ک ر د ن # V;2;SG;PRS;PROG;COL
س ر ف ه   ک ر د ن # V;1;PL;PST;COL
خ ط   ز د ن # V;1;PL;PST;COL
خ ط   ز د ن # V;1;PL;PRS;PROG
ش ک ل   گ ر ف ت ن # V;1;PL;SBJV;PST;COL
ر ا س ت   گ ف ت ن # V;3;SG;PRS;PRF
ب ه   ی ا د   آ و ر د ن # V;2;PL;PST;PRF;COL
س ر ف ه   ک ر د ن # V;1;SG;PST;COL
ا ی س ت ا د ن # V;3;PL;SBJV;PRS
م ر ط و ب   ک ر د ن # V;1;SG;FUT
ا ف س و س   خ و ر د ن # V;1;PL;PRS;PROG
س ر ف ه   ک ر د ن # V;3;SG;PRS;PROG;COL
م ر ح م ت   ک ر د ن # V;3;SG;PST;IPFV
م و ن ت ا ژ   ک ر د ن # V;2;PL;PST;PRF;COL
ق م پ ز   د ر ک ر د ن # V;1;SG;PRS;PROG;COL
ت ر ج م ه   ک ر د ن # V;2;PL;IMP;COL
ک ش ی د ن # V;3;SG;SBJV;PST;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;SBJV;PRS
چ ی د ن # V;3;PL;PST;PRF;COL
چ ی ن د ن # V;1;PL;SBJV;PRS;COL
ر ژ ی م   گ ر ف ت ن # V;1;PL;PST;PRF
ق م پ ز   د ر ک ر د ن # V;3;SG;PRS;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;3;PL;PRS;IPFV;COL
ق م پ ز   د ر ک ر د ن # V;3;PL;SBJV;PST;COL
ت ر ک ی د ن # V;2;PL;PRS;PROG;COL
ف ش ر د ن # V;2;SG;IMP
ص ب ر   ک ر د ن # V;2;PL;PRS;IPFV;COL
ن و ا خ ت ن # V;3;SG;PRS;IPFV;COL
پ ر ی د ن # V;V.PTCP;PST;COL
م ر ط و ب   ک ر د ن # V;2;SG;PFV
د ز د ی   ک ر د ن # V;1;PL;PRS;PROG
چ ی د ن # V;3;SG;PST;COL
م ر ح م ت   ک ر د ن # V;2;PL;PFV;COL
گ ز ا ف   گ ف ت ن # V;1;PL;PRS;PRF
م ن ت ش ر   ک ر د ن # V;2;SG;PFV;COL
ب خ ش ی د ن # V;1;PL;PRS;PRF;COL
س ر ف ه   ک ر د ن # V;1;SG;SBJV;PRS
ن ف س   ک ش ی د ن # V;2;PL;PST
ت ح ص ی ل   ک ر د ن # V;1;PL;PRS;PROG;COL
چ ی ن د ن # V;1;SG;PST;IPFV
ت ر ج م ه   ک ر د ن # V;2;SG;PRS;PRF;COL
ا ش ت ب ا ه   ک ر د ن # V;1;SG;PRS;PRF
ت ر ج م ه   ک ر د ن # V;2;SG;SBJV;PRS
پ ا ک   ک ر د ن # V;3;PL;PRS;IPFV;COL
م ر ط و ب   ک ر د ن # V;3;SG;PRS;IPFV;COL
ا ز د و ا ج   ک ر د ن # V;3;PL;FUT
ب خ ش ی د ن # V;2;SG;PFV
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;SBJV;PRS
ا ز د و ا ج   ک ر د ن # V;1;SG;PRS;IPFV
ش ک ل   گ ر ف ت ن # V;1;PL;PFV
ک ش ی د ن # V;1;SG;PRS;PRF;COL
ف ش ر د ن # V;3;PL;PRS;PRF;COL
ن ف س   ک ش ی د ن # V;V.PTCP;PRS;COL
ر ا س ت   گ ف ت ن # V;2;SG;PST;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;2;SG;PST;COL
ا س ت ف ا د ه   ک ر د ن # V;1;PL;PST;IPFV
ص ب ر   ک ر د ن # V;1;SG;SBJV;PRS;COL
خ ن ث ی   ک ر د ن # V;1;SG;PST;IPFV;COL
پ ا ک   ک ر د ن # V;3;SG;SBJV;PST;COL
ا م ض ا ء   ک ر د ن # V;2;SG;PST;IPFV;COL
ن و ا خ ت ن # V;2;SG;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;1;SG;PRS;PRF;COL
د ز د ی   ک ر د ن # V;3;SG;PRS;IPFV
ا س ت ف ا د ه   ک ر د ن # V;1;SG;PST
د ل   ب ه   د ر ی ا   ز د ن # V;2;SG;PST;COL
ب ل ن د   ک ر د ن # V;3;PL;PST;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;2;SG;SBJV;PRS;COL
ب ه   ی ا د   آ و ر د ن # V;2;SG;PRS;PROG;COL
چ ی د ن # V;2;SG;PST;COL
ش ک ل   گ ر ف ت ن # V;2;PL;SBJV;PRS
خ ا س ت ن # V;1;PL;PRS;PRF;COL
ت ح ص ی ل   ک ر د ن # V;3;PL;FUT
ب ل ن د   ک ر د ن # V;2;PL;PST;COL
خ ن ث ی   ک ر د ن # V;1;SG;PRS;PROG
ا ی س ت ا د ن # V;1;PL;SBJV;PST;COL
ب ه   ی ا د   آ و ر د ن # V;1;PL;PFV;COL
ت م ا ش ا   ک ر د ن # V;2;SG;PST;IPFV
ر ا س ت   گ ف ت ن # V;1;PL;PRS;PRF;COL
ت ح ص ی ل   ک ر د ن # V;1;PL;PST;IPFV
ن ف س   ک ش ی د ن # V;1;SG;SBJV;PRS
م و ن ت ا ژ   ک ر د ن # V;3;PL;PRS;PROG
ر ا س ت   گ ف ت ن # V;3;SG;SBJV;PRS
م و ن ت ا ژ   ک ر د ن # V;1;PL;PST;IPFV;COL
ر ژ ی م   گ ر ف ت ن # V;3;SG;PRS;IPFV
ب ل ن د   ک ر د ن # V;3;SG;PST;IPFV;COL
ت ر ج م ه   ک ر د ن # V;1;PL;PST;COL
ک ش ی د ن # V;2;PL;SBJV;PST
ب ل ن د   ک ر د ن # V;NFIN;COL
پ ر ی د ن # V;3;SG;PRS;PRF
ش ک ا ی ت   ک ر د ن # V;V.PTCP;PST
چ ی ن د ن # V;2;SG;SBJV;PST;COL
خ ا س ت ن # V;1;SG;PST;IPFV;COL
گ ز ا ف   گ ف ت ن # V;3;SG;PST;IPFV
ن ف س   ک ش ی د ن # V;1;PL;PRS;PRF
د ز د ی   ک ر د ن # V;1;PL;SBJV;PRS
ق م پ ز   د ر ک ر د ن # V;3;PL;PRS;IPFV
چ ی ن د ن # V;1;SG;PRS;IPFV;COL
د ز د ی   ک ر د ن # V;1;PL;SBJV;PST;COL
پ ا ک   ک ر د ن # V;1;PL;PRS;PROG;COL
ا س ت ف ا د ه   ک ر د ن # V;1;SG;PRS;IPFV
ا ی س ت ا د ن # V;1;SG;PRS;PROG
ا ز د و ا ج   ک ر د ن # V;3;SG;PST;PROG
ب ه   ی ا د   آ و ر د ن # V;1;SG;PRS;IPFV
ش ک ل   گ ر ف ت ن # V;1;PL;PRS;PRF
ک ش ی د ن # V;3;PL;PFV
ا م ض ا ء   ک ر د ن # V;2;PL;PST;PRF;COL
ا س ت ف ا د ه   ک ر د ن # V;V.PTCP;PST
ت م ا ش ا   ک ر د ن # V;3;SG;PRS;IPFV
ب خ ش ی د ن # V;2;PL;SBJV;PST;COL
م ر ح م ت   ک ر د ن # V;2;PL;PST
ت م ا ش ا   ک ر د ن # V;1;SG;PFV;COL
ک ش ی د ن # V;2;SG;PRS;IPFV
ا ز د و ا ج   ک ر د ن # V;1;PL;PST;IPFV;COL
ر ا س ت   گ ف ت ن # V;2;PL;PRS;PROG;COL
ن و ا خ ت ن # V;2;SG;PST;PRF
ا ی س ت ا د ن # V;3;PL;PST;COL
م و ن ت ا ژ   ک ر د ن # V;1;PL;PST;PRF;COL
ت م ا ش ا   ک ر د ن # V;2;PL;PRS;PRF;COL
ک ش ی د ن # V;2;SG;SBJV;PRS;COL
د ل   ب ه   د ر ی ا   ز د ن # V;2;PL;IMP;COL
ا ز د و ا ج   ک ر د ن # V;2;SG;PRS;PRF
م و ن ت ا ژ   ک ر د ن # V;3;PL;PST;PROG
ت ح ص ی ل   ک ر د ن # V;2;SG;SBJV;PRS
ر ا س ت   گ ف ت ن # V;2;PL;IMP
خ ن ث ی   ک ر د ن # V;2;PL;PRS;PRF;COL
