ä l k ö ö n o l k o g r a a v a a n t u n u t
r y h m i t t ä y d y i m m e
e t t e o l l e e t p r o g r e d i o i n e e t
e n t a h m a n n e
ä l k ä ä m m e r y h m i t t ä y t y k ö
n a p u t t a e s s a
e t t e o l l e e t n y k y a i k a i s t u n e t
k e s k i t t y m i n e n
e t o l i s i p r o g r e d i o i n u t
r a a k a s o k e r e i l l e
p o s a h d a n
e t o l l u t n y k y a i k a i s t u n u t
p o s a h t a a
e m m e o d o t u t t a n e e t
p i k k u s i k a r i i n
e e b e n e i h i n
o l k a a g r a a v a a n t u n e e t
l i e n e t u u d e n t a n u t
l i i t u k i v e t t ä
e i v ä t o l e p o s a h t a n e e t
e n d o k r i i n i n e n
l ä s e i h i n
o l i m m e o d o t u t t a n e e t
v i e r o i t t a i s i m m e
k i h e r r e t t ä n e e n
r a o t e l l e m m e
e i v ä t r y h m i t t ä y d y
o l i s i m m e t a h m a n n e e t
o l e t t a h m a n n u t
p o s a h t a i s i m m e
ä l k ö ö n o l k o s a a t e l t u
e i v ä t o l i s i m i t ä t ö n t y n e e t
n y k y a i k a i s t u i s i v a t
ä ä r i m m ä i s y y s m i e h e s s ä
n a u t i t t a v a t
j ä r v i s i e n e s s ä
n a p u t t a n u t
ä k s y y n t y m ä s s ä
o l k o o n ä k s y y n n y t t y
v i e r o i t t a n u t
r i s a k k a i l l a
r y h m i t t ä y t y ä
a i k o m u k s e n
b a p t i s m e i l t a
d i p l o m a a t t i s u u d e l l a
r i i p p u v a i s u u s
j u l i s t e e n
l i e n e v ä t l a m a u t u n e e t
p e t o l l i s e n
o l i s i n s p r a y m a a l a n n u t
p e s s i m i s t i s s ä
t a h m a a m i s t a
e i l i e n e g r a a v a a n n u t t u
b o l s e v i s t i s e t t a
l i e n e e h y r ä h d e t t y
l i e n e m m e u u d e n t a n e e t
k i h e r t ä i s i v ä t
k a l v e n n e t t a v a
j ä r v i s i m p u k k a a
ä k s y y n t y k ö ö t
ä l k ö ö n o l k o n a p u t t a n u t
p l u t o n e i s t a
ä l k ä ä h y r ä h t ä k ö
p e l k ä ä m ä n
m e n s t r u a a t i o s s a
p e r i n t ä
e t o l e s p r a y m a a l a n n u t
s a l a i s i m m a l l a
t a h m a t t a n e e n
o l k o o n r y h m i t t ä y t y n y t
a s e t o n i p e r o k s i d i
o l i s i p r o g r e d i o i n u t
v i e r o i t t a m i n e n
e t o l l u t v i e r o i t t a n u t
e t t e o l e p o s a h t a n e e t
o l k a a p o s a h t a n e e t
l i e n e e p r o g r e d i o i t u
e i g r a a v a a n n u t a
o l i s i t v i e r o i t t a n u t
l i e n e n t a h m a n n u t
e n m i t ä t ö n n y
ä ä r i m m ä i s y y s m i e h i t t ä
e t t e l i e n e n a p u t t a n e e t
u u d e n t a i s i
s a a t t e l i m m e
m e n s t r u a a t i o k s i
o l k a a o d o t u t t a n e e t
e e b e n e i l t ä
l i t t e ä s e e n
b r a s i l i a n s u o m a l a i s e s s a
j ä r v i s i e n e k s i
b a p t i s m i l l a
e i v ä t p e l k ä i s i
r a a k a s o k e r e i k s i
a i v a s t u k s i l l e
i n v a l i d i t e e t i t t a
p r e n i k a t
h a r h a t t o m i t t a
o l k o o n t a h m a t t u
n y k y a i k a i s t u m i s t a
p e r i n n ö i s t ä
e i v ä t o l l e e t n a p u t t a n e e t
e i v ä t o l l e e t n y k y a i k a i s t u n e t
e i o l e t a h m a n n u t
m i t ä t ö n t y ä
p r o g r e d i o i n u t
e t t e ä k s y y n t y n e
d i a k o n i
e m m e k a l v e n t a i s i
k a t t o p i i r u i s t a
o l k a a m m e m i t ä t ö n t y n e e t
e t k i h e r t ä i s i
p o s a h t a i s i v a t
e i p o s a h d e t t a i s i
o l e t p r o g r e d i o i n u t
l i l l i p u t t e j a
e t ä k s y y n t y n e
r i s k i t t ö m ä t t ä
ä l k ä ä o l k o n a p u t t a n e e t
j u n a v a u n u n a
b o l s e v i s t i s e n
o l e n y k y a i k a i s t u n u t
b o l s e v i s t i s e t
p l u t o n i
o l e m m e l a m a u t u n e e t
e t s a a t t e l e
e i v ä t p o s a h d a
e i v ä t s p r a y m a a l a i s i
o l k a a m m e s p r a y m a a l a n n e e t
r i s a k k a a l t a
h y r ä h t ä n y t
e t o l i s i p o s a h t a n u t
n i m i k i r j a i m i n
j ä r v i s i m p u k k a
r a o t e l l a k s e e n
e t t e o l i s i p o s a h t a n e e t
l i e n e e s a a t e l t u
s e i j a a s t a
n a p u t e t t a v a
s a l a i s i m m i l l e
h a r h a t t o m i l l a
e m m e s p r a y m a a l a i s i
e i k a l v e n n e t t a n e
t a h m a a m a s t a
ä l ä o d o t u t a
a v a r u u s m i e h i l t ä
p o i n t i l l i s t e i s s a
f r i i s i l ä i s i l l ä
o n s a a t e l l u t
j ä r v i s i e n i t t ä
s p r a y m a a l a a
e i k a l v e n n e t t a i s i
ä l k ä ä m m e o l k o p e l ä n n e e t
ä ä r i m m ä i s y y s m i e h i s t ä
r y h m i t t ä y t y m ä t ö n
ä ä r i m m ä i s y y s m i e h e n
e n h y r ä h t ä i s i
n o k k a v a r p u s e n a
m e n s t r u a a t i o i n a
k o r v a k u u l o k k e e n
g r a a v a a n t u m a a n
e n o l e r y h m i t t ä y t y n y t
d i a k o n e i k s i
ä l k ö ö t o l k o p e l ä n n e e t
l i t t e ä k s i
e t t e l i e n e t a h m a n n e e t
e m m e o l i s i p e l ä n n e e t
g r a a v a a n t u i s i t t e
s a l a i s i m m a t
ä ä r i m m ä i s y y s m i e h i k s i
p o i n t i l l i s t e i l l e
p e t o l l i s i i n
k e t o i s t a
k a t t o p i i r u t
ä l k ö ö n l a m a u d u t t a k o
e t v i e r o i t t a n e
e m m e p r o g r e d i o i s i
p r o g r e d i o i t t e
u u d e n t a i s i t t e
r a o t t e l e m a n
n i t r o n
n y k y a i k a i s t u n e t
e t p r o g r e d i o i s i
ä l k ö ö n t a h m a t k o
p r e n i k o i n
e i v ä t h y r ä h t ä n e
e t t e o l l e e t s a a t e l l e e t
v i e r o i t t a m a a n
h a j a n a i s i m p i a
ä l k ö ö t o l k o n a p u t t a n e e t
e i m i t ä t ö n t y n y t
e i o l i s i s p r a y m a a l a n n u t
e e b e n i n ä
e i t a h m a t a
e t p e l ä n n y t
n a p u t a m m e
ä l k ä ä o l k o k a l v e n t a n e e t
e i p e l ä t t ä n e
l i e n e e n y k y a i k a i s t u t t u
p r e n i k a k s i
p e t o l l i s e k s i
n i v e l a k s e l e i h i n
s p r a y m a a l a t a k s e e n
r i s k i t t ö n
e i v ä t l i e n e v i e r o i t t a n e e t
ä l ä o l e n y k y a i k a i s t u n u t
e i s p r a y m a a l a a
e i o l e h y r ä h d e t t y
o l k o o n n a p u t e t t u
o s t e l u
o r i g i n a l i t e e t t i i n
e i o l l u t r y h m i t t ä y t y n y t
n i t r o i n e e n
r a o t e l l e t t e
s a a t e l l a
s p r a y m a a l a t t i i n
o n k a l o i s t a
j a k a m i s e t t a
p e r i n t ä n ä
e n o l i s i v i e r o i t t a n u t
h e i t t o l i i k k e e s e e n
ä ä r i m m ä i s y y s m i e h e l l e
e i s a a t e l l a
a s e t o n i p e r o k s i d i i n
o l i n t a h m a n n u t
p e s s i m i s t e i l t ä
o l i s i v i e r o i t t a n u t
k y l j e l l e
o l e t k a l v e n t a n u t
i t s e h a l l i n t o i h i n
o l e t t e ä k s y y n t y n e e t
e n d o k r i i n i s e n ä
ä l k ö ö n o l k o n y k y a i k a i s t u t t u
o l e t o d o t u t t a n u t
s p r a y m a a l a s i t
n i t r o l l e
n a p u t e t t a e s s a
o l i v a t ä k s y y n t y n e e t
n i t r o l t a
s i s e n n y s
e i v ä t l a m a u t u n e
p e l ä n n e t
o l e n k i h e r t ä n y t
p r o g r e d i o i n
h e i t t o l i i k k e e l l ä
l i e n e m m e s a a t e l l e e t
m a n i p u l a a t i o i l t a
l i l l i p u t i t t a
i t s e h a l l i n t o
p l u t o n e i l t a
e m m e r y h m i t t ä y t y i s i
f r i i s i l ä i s i s t ä
o h j e p a k e t e i s t a
l a m a u t u i s i n
i n v a l i d i t e e t i n
o l i n r y h m i t t ä y t y n y t
p e l k ä i s i t t e
ä k s y y n t y i s i t t e
h a j a n a i s i m m i t t a
i t s e h a l l i n n o i s s a
e n l i e n e k i h e r t ä n y t
e n d o k r i i n i s i l t ä
ä ä r i m m ä i s y y s m i e h e s t ä
b o l s e v i s t i s i l l a
e t t e o l e n y k y a i k a i s t u n e e t
f i n a a l i j o u k k u e i l t a
l o o g i l l i s e l l a
p o i n t i l l i s t i t
s e i j a i s t a
m i t ä t ö n t y k ä ä
f r i i s i l ä i s i n ä
o l e n r y h m i t t ä y t y n y t
p u s s i p e d o i l l e
e n d o k r i i n i s i t t ä
k y l j i s s ä
o l e t r y h m i t t ä y t y n y t
b o l s e v i s t i s i n
b o l s e v i s t i s i n e
j a k a m i s t e n
b o l s e v i s t i s e n a
k i h e r t ä m i n e n
e n o l l u t p e l ä n n y t
u u d e n n e t t a m a n
j a k a m i s e k s i
s a l a i s i m m i n
s i s e n n y k s e t
e m m e l i e n e ä k s y y n t y n e e t
l i e n e e k i h e r t ä n y t
e i ä k s y y n n y t ä
p e r i n n ö i n
ä l ä o l e r y h m i t t ä y t y n y t
k i h e r r e t t y
l ä s e i l l e
e t t e o l i s i n y k y a i k a i s t u n e e t
n y k y a i k a i s t u m a i s i l l a a n
e e b e n e i l l ä
l i e n e v ä t n a p u t t a n e e t
j a l o h o m e
o l k o o n t a h m a n n u t
o d o t u t t a i s i m m e
n i v e l a k s e l e i l l e
r y h m i t t ä y t y m i s t ä
p i k k u s i k a r e i l l e
a i v a s t u k s e n
n a p u t e t t a n e e n
e n d o k r i i n i s i n
o d o t u t a n
o l k o o n n a p u t t a n u t
j a k a m i s i n e e n
f r i i s i l ä i s i n e
k o n s u l a a t i l l a
s e i j a i n
p o s a h t a k o o n
p i k k u s i k a r e i n a
ä ä r i m m ä i s y y s m i e h i n e e n
ä l k ö ö n p o s a h d e t t a k o
l a m a u t u i s i m m e
a i v a s t u k s i l t a
l i e n e e l a m a u t u n u t
p e t o l l i s i n
f r i i s i l ä i s e k s i
s i s e n n y k s e t t ä
n i m i k i r j a i m i n
k e t t o i n a
r y h m i t t ä y t y n e v ä t
n i m i k i r j a i m e t
f r i i s i l ä i s e e n
u u d e n n a n
i n v a l i d i t e e t i s t a
ä k s y y n t y m ä t t ä
l i e n e v ä t h y r ä h t ä n e e t
ä k s y y n t y v ä t
ä l k ä ä m m e h y r ä h t ä k ö
j ä r v i s i m p u k o i l l a
e i v ä t o d o t u t a
m e n s t r u a a t i o i k s i
k a l v e n n e t t u
l i e n e v ä t v i e r o i t t a n e e t
p u s s i p e d o t t a
r a a k a s o k e r e i n e e n
l ä h e s t y t t ä v i k s i
o l i s i l a m a u t u n u t
e i l i e n e l a m a u t u n u t
o h j e p a k e t i s t a
p i k k u s i k a r e i t t a
ä ä r i m m ä i s y y s m i e h i l l ä
a v a r u u s m i e h i n ä
o l i s i n h y r ä h t ä n y t
e i ä k s y y n t y i s i
s a a t e l k o o n
o l k o o n k a l v e n t a n u t
e i o l i s i k a l v e n n e t t u
ä l ä ä k s y y n n y
e i v ä t o l e k a l v e n t a n e e t
b o l s e v i s t i s i a
j a k a m i s i i n
e t t e o l e p e l ä n n e e t
o l k a a m m e l a m a u t u n e e t
r i s a k k a i n a
r y h m i t t ä y t y n e m m e
u u d e n t a m i s t a
d i p l o m a a t t i s u u k s i l t a
n i m i k i r j a i m i s s a
e i v ä t o l e r y h m i t t ä y t y n e t
f r i i s i l ä i s t ä
ä k s y y n t y ä
e i v ä t o l e s a a t e l l e e t
i n v a l i d i t e e t i l t a
h u o n e t o v e r e i s t a
f r i i s i l ä i s i l t ä
ä ä r i m m ä i s y y s m i e h i ä
e i o l i s i k i h e r r e t t y
p o s a h d e t t a i s i i n
ä l k ö ö t s a a t e l k o
j u n a v a u n u t
k i h e r r e t t ä m ä n
e n d o k r i i n i s e l l ä
ä l k ä ä r y h m i t t ä y t y k ö
o l k o o n o d o t u t t a n u t
b o l s e v i s t i s e l l a
s a l a i s i m m i l t a
o h j e p a k e t t i
p e l ä t ä
a s e t o n i p e r o k s i d e i l t a
h a j a n a i s i m m a l t a
m a a l i t y k e i l t ä
a v a r u u s m i e h e l t ä
f r i i s i l ä i s i n
ä l k ö ö t o d o t u t t a k o
e t t e o l i s i p e l ä n n e e t
e i l i e n e k i h e r r e t t y
e n l i e n e h y r ä h t ä n y t
o l k a a m i t ä t ö n t y n e e t
a s e t o n i p e r o k s i d i k s i
a s e t o n i p e r o k s i d e i l l a
e n o l e t a h m a n n u t
j u n a v a u n u i s t a
a s e t o n i p e r o k s i d e i n
k i h e r t ä ä k s e e n
s a l a i s i m m a k s i
h a j a n a i s i m m a t
p o s a h t a m i n e n
s e i j a i n e
r u s o k ä r p ä s s i e n e n
o l k o o n v i e r o i t t a n u t
i n v a l i d i t e e t t i
e m m e l a m a u t u i s i
k i h e r t ä i s i
p r e n i k o i k s i
ä l k ö ö t v i e r o i t t a k o
e i v ä t o l i s i r y h m i t t ä y t y n e e t
h u o n e t o v e r i n
e t r y h m i t t ä y t y n e
e m m e o l i s i r y h m i t t ä y t y n e t
e i v ä t l i e n e l a m a u t u n e e t
e n d o k r i i n i s e l l e
e m m e o l l e e t ä k s y y n t y n e e t
e i v ä t k i h e r t ä n e e t
ä l k ö ö t k a l v e n t a k o
a s e t o n i p e r o k s i d i n
e m m e p o s a h t a n e e t
e i l i e n e k a l v e n n e t t u
e t o l e h y r ä h t ä n y t
a i v a s t u k s i t t a
p e r i n t ö i n e e n
o l i v a t o d o t u t t a n e e t
e n o l i s i h y r ä h t ä n y t
ä l k ä ä o l k o k i h e r t ä n e e t
e i p e l ä t t ä i s i
a s e t o n i p e r o k s i d i s t a
h u o n e t o v e r e i l l a
j u l i s t e e t t a
e i h y r ä h t ä n y t
h u o n e t o v e r i
r y h m i t t ä y t y m ä i s i l l ä ä n
o l i m m e p o s a h t a n e e t
j u l i s t e i l l e
o l i s i r y h m i t t ä y d y t y
i t s e h a l l i n t o n a
h y r ä h d e t t ä i s i i n
e m m e t a h m a n n e
e t o l i s i u u d e n t a n u t
b o l s e v i s t i s e l l e
r y h m i t t ä y t y i v ä t
ä l k ä ä o l k o ä k s y y n t y n e e t
o l e m m e r y h m i t t ä y t y n e e t
o l k o o t r y h m i t t ä y t y n e e t
b o l s e v i s t i s e l t a
r u s o k ä r p ä s s i e n e s t ä
o h j e p a k e t i s s a
e t l i e n e o d o t u t t a n u t
l i t t e ä t t ä
o l i s i m m e k i h e r t ä n e e t
l ä h e s t y t t ä v ä k s i
m e n s t r u a a t i o i n e e n
o l i s i t o d o t u t t a n u t
ä l ä o l e h y r ä h t ä n y t
k o r v a k u u l o k k e e s a
e m m e p o s a h t a i s i
o l k o o n u u d e n t a n u t
m a k s a l a a t i k k o j a
e i o l i s i h y r ä h t ä n y t
e i v ä t o l i s i p o s a h t a n e e t
s a a t e l t a k o o n
o d o t u t t a i s i n
o l e m m e n a p u t t a n e e t
o l i s i m m e r y h m i t t ä y t y n e e t
e n o l e k a l v e n t a n u t
l i e n e m m e r y h m i t t ä y t y n e e t
l i e n e e o d o t u t t a n u t
n i m i k i r j a i m i l l e
n i m i k i r j a i m i n a
o d o t u t t i
e t o l e t a h m a n n u t
o l i s i n v i e r o i t t a n u t
o l i t t e t a h m a n n e e t
o l i s i t t e l a m a u t u n e e t
o v a t p o s a h t a n e e t
l i e n e n o d o t u t t a n u t
e t p e l k ä ä
e i v ä t o l i s i s a a t e l l e e t
o l i s i m m e p o s a h t a n e e t
r u s o k ä r p ä s s i e n i s t ä
e i o l l u t h y r ä h t ä n y t
h a i h d u t t a m o k s i
k a l v e n t a e n
o l k o o n r a o t e l t u
s a l a i s i m p a n a
l i e n e v ä t p r o g r e d i o i n e e t
j u n a v a u n u
o s t e l u i l l e
h u o n e t o v e r i t
l i e n e e n a p u t t a n u t
o l i s i s a a t e l l u t
l i e n e n k a l v e n t a n u t
l i e n e v ä t g r a a v a a n t u n e e t
o l i s i n o d o t u t t a n u t
o l i s i v a t k i h e r t ä n e e t
e m m e o l e k a l v e n t a n e e t
j a l o h o m e e l l e
p o s a h t i v a t
f r i i s i l ä i s i l l e
e m m e s a a t e l l e e t
e i l i e n e n a p u t t a n u t
r u s o k ä r p ä s s i e n i ä
r a o t t e l e m i s t a
o l k a a m m e o d o t u t t a n e e t
l a m a u t u n e t
e n l a m a u t u n e
p e l k ä ä
n a p u t t a n e m m e
h y r ä h d e t t ä v ä
k a t t o p i i r u i l l a
l i e n e t t e k i h e r t ä n e e t
k a l v e n t a m i s t a
l i e n e n v i e r o i t t a n u t
e m m e o l e h y r ä h t ä n e e t
o l i m m e r a o t e l l e e t
j ä r v i s i e n i
k i h e r t ä n e t
e t l a m a u t u n e
o l i s i p o s a h t a n u t
e n o l i s i n a p u t t a n u t
e i o l e k a l v e n t a n u t
n a u t i t t a v i k s i
k o r v a k u u l o k k e e t
p o s a h d i m m e
l i e n e m m e k a l v e n t a n e e t
p e t o l l i s e t
p o s a h t a m i s t a
r u s o k ä r p ä s s i e n e l l e
j a l o h o m e i n a
r a o t t e l i s i n
l i e n e t t e k a l v e n t a n e e t
k i h e r t ä n e e
o l i m m e v i e r o i t t a n e e t
o l i s i v a t s a a t e l l e e t
k a t t o p i i r u i l l e
o l i s i s a a t e l t u
e t l i e n e p o s a h t a n u t
e n o l e v i e r o i t t a n u t
p e t o l l i s e l t a
ä l k ä ä l a m a u t u k o
k a t t o p i i r u n
o l e t l a m a u t u n u t
l a m a u t u n e v a t
r u s o k ä r p ä s s i e n e t
ä l k ä ä o l k o o d o t u t t a n e e t
k a t t o p i i r u i n
k i h e r r ä n
t a h m a i s i t
o v a t n a p u t t a n e e t
p e l k ä ä n
o l e l a m a u t u n u t
e i o l i s i k a l v e n t a n u t
k i h e r t ä m ä t t ä
e t t a h m a i s i
o l i t o d o t u t t a n u t
r u s o k ä r p ä s s i e n e t
o l i s i t n a p u t t a n u t
o l i s i v a t o d o t u t t a n e e t
e i o l i s i n a p u t t a n u t
e i v ä t o l i s i r a o t e l l e e t
m a a l i t y k k i
e t t e n a p u t t a n e e t
l i e n e n u u d e n t a n u t
r u s o k ä r p ä s s i e n i n ä
j a l o h o m e e l t a
ä l k ö ö t o l k o o d o t u t t a n e e t
o l i s i n a p u t t a n u t
e m m e k a l v e n n a
p o s a h t a m i s t a
r y h m i t t ä y d y t t i i n
f r i i s i l ä i s e t
e t k i h e r t ä n e
o l k a a m m e r a o t e l l e e t
e i v ä t p o s a h t a n e
m a a l i t y k i l l ä
e i o l l u t s a a t e l t u
h a i h d u t t a m o t
e n o l e r a o t e l l u t
o l k o o n p r o g r e d i o i t u
e n p o s a h t a n u t
e i h y r ä h d e t ä
l a m a u t u i v a t
n a p u t t a i s i v a t
l i e n e m m e v i e r o i t t a n e e t
ä l k ö ö t o l k o ä k s y y n t y n e e t
p r e n i k o i l l a
e i v ä t o l e p r o g r e d i o i n e e t
ä ä r i m m ä i s y y s m i e h e t t ä
n a p u t t a e n
r u s o k ä r p ä s s i e n e l t ä
e i v ä t t a h m a i s i
n o k k a v a r p u s i i n
k o r v a k u u l o k e t t a
e i p o s a h d e t t a n e
e t t e o l i s i k a l v e n t a n e e t
e n l i e n e s a a t e l l u t
o l e t t e l a m a u t u n e e t
p r e n i k o i s t a
e i v ä t o d o t u t t a n e
h y r ä h t ä i s i v ä t
e i v ä t k i h e r r ä
e t l i e n e s a a t e l l u t
e i h y r ä h d ä
e i o l i s i l a m a u d u t t u
l ä h e s t y t t ä v ä l t ä
e i v ä t o l e g r a a v a a n t u n e e t
e t t e k i h e r t ä i s i
o r i g i n a l i t e e t i t
r u s o k ä r p ä s s i e n i l t ä
m e n s t r u a a t i o
j a l o h o m e e n a
j a k a m i s i l t a
j ä r v i s i e n i l l ä
a s e t o n i p e r o k s i d e i s s a
ä l k ö ö n r a o t e l k o
v i e r o i t e t t a n e e n
e t o l e v i e r o i t t a n u t
k o r v a k u u l o k k e e l l e
e n t a h m a n n u t
o l i s i m m e p r o g r e d i o i n e e t
e n k a l v e n n a
e i v ä t h y r ä h t ä i s i
k i h e r t ä m ä i s i l l ä ä n
o l e n n a p u t t a n u t
e t t e s a a t e l l e e t
l ä h e s t y t t ä v ä t
e m m e h y r ä h d ä
h a i h d u t t a m o
o d o t u t t a i s i v a t
s a l a i s i m m a n
e t p o s a h t a i s i
o n k a l o i t t a
k a t t o p i i r u i t t a
t a h m a n n e m m e
e m m e o l i s i s a a t e l l e e t
m a a l i t y k e i t t ä
e n v i e r o i t t a n u t
o l e t t e k a l v e n t a n e e t
o l i t r a o t e l l u t
o l i t a h m a n n u t
e n o l l u t s a a t e l l u t
o l e t t e o d o t u t t a n e e t
s p r a y m a a l a t a k s e e n
s e i j a a n
j ä r v i s i e n e n ä
e t k a l v e n t a n u t
e i t a h m a n n u t
m a a l i t y k i t
ä l k ä ä o l k o p r o g r e d i o i n e e t
h a i h d u t t a m o s t a
f r i i s i l ä i s t ä
o l i n v i e r o i t t a n u t
r u s o k ä r p ä s s i e n e t t ä
m a k s a l a a t i k k o n a
k a t t o p i i r u l l e
a l a k u o l o k o h d i t t a
e t t e o d o t u t t a n e
e t t e p o s a h t a n e
ä l ä o l e k a l v e n t a n u t
l i e n e e v i e r o i t e t t u
n o k k a v a r p u s i l t a
k a t t o p i i r u s t a
s e i j a i s s a
m a k s a l a a t i k o i s t a
o l i s i t r a o t e l l u t
e t o l i s i v i e r o i t t a n u t
o l i n s a a t e l l u t
e i k a l v e n t a n e
o l i s i v a t r y h m i t t ä y t y n e e t
l i e n e e r a o t e l l u t
r y h m i t t ä y d y t t ä v ä
o l e k a l v e n t a n u t
l i e n e t t e r a o t e l l e e t
a l a k u o l o k o h d a t
k i h e r r ä t
e t p o s a h t a n u t
ä l k ö ö n o l k o v i e r o i t t a n u t
s a a t e l t i i n
e i v ä t k a l v e n n a
e m m e o l l e e t p r o g r e d i o i n e e t
t a h m a i s i t t e
e t k a l v e n t a i s i
v i e r o i t t a n e t
e n o l l u t v i e r o i t t a n u t
e t t e o l e v i e r o i t t a n e e t
p o s a h t a m a s t a
ä l k ä ä p o s a h t a k o
o l i v a t r y h m i t t ä y t y n e e t
e i v ä t o l l e e t s a a t e l l e e t
e i v ä t o l l e e t k i h e r t ä n e e t
e n v i e r o i t a
ä l k ä ä t a h m a t k o
n a u t i t t a v i n e
j ä r v i s i e n e l l e
l i e n e m m e g r a a v a a n t u n e e t
r u s o k ä r p ä s s i e n i l l e
e m m e s a a t t e l i s i
a l a k u o l o k o h d a l l e
e n n a p u t t a n e
e i r y h m i t t ä y d y t t ä n e
ä l k ö ö n s p r a y m a a l a t k o
o l i t t e v i e r o i t t a n e e t
n i t r o i n
o l e t p o s a h t a n u t
n o k k a v a r p u s i n a
k a t t o p i i r u n a
h a i h d u t t a m o i t t a
m a n i p u l a a t i o
k a l v e n t a m a t o n
e t t e o l l e e t p o s a h t a n e e t
k i h e r t ä m ä
h a i h d u t t a m o l l a
n o k k a v a r p u s t a
e n o l i s i p r o g r e d i o i n u t
m a n i p u l a a t i o t a
r a o t e l t a n e e n
e t k i h e r r ä
n a p u t i t t e
r i s a k k a a l l e
e t v i e r o i t t a i s i
o l i t t e r a o t e l l e e t
r a o t t e l i s i t t e
n o k k a v a r p u s e t
e m m e r a o t t e l e
ä l k ö ö t p r o g r e d i o i k o
e t t e o l i s i h y r ä h t ä n e e t
o l e t n a p u t t a n u t
e m m e o l l e e t g r a a v a a n t u n e e t
e t t e l i e n e v i e r o i t t a n e e t
u u d e n t a m a a n
o l k a a m m e p r o g r e d i o i n e e t
n a u t i t t a v i l l e
e t t e s a a t t e l i s i
l a m a u t u n e e
h a i h d u t t a m o n a
n a u t i t t a v i l t a
s i s e n n y k s e s s ä
e n l i e n e p r o g r e d i o i n u t
e n s a a t t e l e
o l i s a a t e l l u t
e t t e o l l e e t l a m a u t u n e e t
r a a k a s o k e r e i n
e i o l i s i v i e r o i t e t t u
o l e s a a t e l l u t
ä l ä p o s a h d a
o l i m m e g r a a v a a n t u n e e t
e t t e h y r ä h t ä n e
o l e t t e r a o t e l l e e t
p o s a h t a n e v a t
o v a t r a o t e l l e e t
e i l i e n e v i e r o i t e t t u
o d o t u t e t t a v a
e i h y r ä h t ä i s i
a l a k u o l o k o h d a t t a
l a m a u t u v a t
m a n i p u l a a t i o l l e
r a a k a s o k e r e i l l a
e t l i e n e p r o g r e d i o i n u t
t a h m a a m a l l a
n a p u t t a n e v a t
e n o l e g r a a v a a n t u n u t
e i o l l u t o d o t u t e t t u
k a r b o n a a t t i i n
e t t e o l e r y h m i t t ä y t y n e e t
e i l i e n e p r o g r e d i o i n u t
m a k s a l a a t i k o l t a
o l e m m e g r a a v a a n t u n e e t
e t r a o t t e l i s i
e n h y r ä h t ä n e
k i h e r r e t t ä e s s ä
e t t e o l l e e t h y r ä h t ä n e e t
k a l v e n t a v a t
n a u t i t t a v i a
e i o l i s i g r a a v a a n t u n u t
p o s a h t a m a n
v i e r o i t t a m a l l a
i s k e l m i ä
r a a k a s o k e r i
r a o t t e l e m a i s i l l a a n
e i p o s a h t a n e
r a a k a s o k e r i
e t t e r a o t t e l e
o n o d o t u t e t t u
l i e n e t g r a a v a a n t u n u t
l a m a u t u v a
r a o t t e l e t
e m m e u u d e n t a i s i
e i o l e g r a a v a a n t u n u t
e t o l l u t p r o g r e d i o i n u t
n a p u t a
e n s a a t t e l i s i
s p r a y m a a l a t k o o t
p o s a h t a m a l l a
t a h m a s i t t e
s a a t e l k a a
e m m e g r a a v a a n t u n e e t
n a p u t e t a a n
o v a t p r o g r e d i o i n e e t
n a p u t a t
r a o t t e l i n
e i h y r ä h t ä n e
m a n i p u l a a t i o l t a
h a r h a t t o m a a n
n o k k a v a r p u s e t t a
k a l v e n t a m a i s i l l a a n
l i e n e e g r a a v a a n t u n u t
h a r h a t t o m a n
e i o l e p r o g r e d i o i n u t
e t t e k i h e r r ä
n a p u t a t t e
o l i s i t s p r a y m a a l a n n u t
h y r ä h d i m m e
e t t e l i e n e r a o t e l l e e t
p r e n i k a l l e
k a l v e n t a m a
t a h m a n n e t
l i e n e t t e r y h m i t t ä y t y n e t
e n o l l u t s p r a y m a a l a n n u t
e i l i e n e n y k y a i k a i s t u t t u
r a a k a s o k e r i n a
p r o g r e d i o i k o o t
e t t e p r o g r e d i o i n e e t
v i e r o i t i t t e
v i e r o i t t a m a
n a u t i t t a v a l l e
h a r h a t t o m i s s a
s a a t e l l e t
t a h m a n n e t t e
r a o t t e l e v a t
e i v ä t l i e n e s p r a y m a a l a n n e e t
e i p r o g r e d i o i n u t
r a o t e l l e v a t
e n p r o g r e d i o i n u t
j a l o h o m e e s e e n
e t o l e p r o g r e d i o i n u t
e n o l e s p r a y m a a l a n n u t
ä l ä p e l k ä ä
k a r b o n a a t e i l t a
b r a s i l i a n s u o m a l a i s i n
o n p r o g r e d i o i t u
r a o t t e l e v a
e i v ä t s p r a y m a a l a a
e i o d o t u t e t t a n e
b r a s i l i a n s u o m a l a i s i n a
b r a s i l i a n s u o m a l a i s e l l e
e t p r o g r e d i o i n e
s p r a y m a a l a a m a t o n
s p r a y m a a l a i s i m m e
h a r h a t t o m a t t a
o n k a l o t t a
n a p u t t a v a t
p r e n i k a l t a
b r a s i l i a n s u o m a l a i s e t
r a o t t e l e m a t o n
j ä r v i s i e n i e n
h y r ä h t ä ä
t a h m a a m a n
h a r h a t t o m a t
e i p r o g r e d i o i
p r e n i k a t
e m m e o l l e e t s p r a y m a a l a n e e t
k a r b o n a a t i l l e
e i v i e r o i t e t t a i s i
e m m e o l i s i s p r a y m a a l a n n e e t
o l e t g r a a v a a n t u n u t
e t t e p r o g r e d i o i s i
l i e n e e s p r a y m a a l a t t u
r a o t e l l e t
e e b e n i i n
t a h m a t t a i s i i n
n a p u t t a m a
p e r i n t ä ä
t a h m a n n e n
g r a a v a a n n u i n
r a o t t e l e m a a n
j ä r v i s i e n t ä
e i g r a a v a a n n u
o l e t t e g r a a v a a n t u n e e t
g r a a v a a n t u i s i
p r o g r e d i o i n e n
o l i k i h e r r e t t y
e n s p r a y m a a l a i s i
e i g r a a v a a n n u t t a n e
e n o l e u u d e n t a n u t
ä l ä r a o t t e l e
v i e r o i t e t t a i s i i n
e i o l l u t n a p u t e t t u
s p r a y m a a l a a m a l l a
e t g r a a v a a n t u n u t
k a t t o p i i r u j a
d i p l o m a a t t i s u u t t a
e i s p r a y m a a l a i s i
e t t e s p r a y m a a l a n n e
p r o g r e d i o i k a a m m e
o l k a a r a o t e l l e e t
e i o l e s p r a y m a a l a t t u
g r a a v a a n n u t t a v a
p r o g r e d i o i n e t t e
o l i m m e s p r a y m a a l a n n e e t
s p r a y m a a l a t e s s a
e i g r a a v a a n t u n e
g r a a v a a n n u t t a i s i i n
s p r a y m a a l a n n e t
o l i v a t u u d e n t a n e e t
e n s p r a y m a a l a n n e
ä l k ä ä o l k o s p r a y m a a l a n n e e t
r a k e t t i p o l t t o a i n e i t t a
e t s p r a y m a a l a n n e
g r a a v a a n t u v a t
r a k e t t i p o l t t o a i n e i n e e n
s p r a y m a a l a n n e n
s p r a y m a a l a t k a a
g r a a v a a n t u v a
b r a s i l i a n s u o m a l a i s i i n
s p r a y m a a l a a v a t
h a r h a t o n
ä l ä t a h m a a
r i s a k k a a n a
p r o g r e d i o i n
o l i v i e r o i t e t t u
r u s o k ä r p ä s s i e n i e n
s a a t t e l i s i
r a o t t e l e
p r o g r e d i o i t t e
n i v e l a k s e l e j a
ä ä r i m m ä i s y y s m i e h e l l ä
s p r a y m a a l a a n
e i s p r a y m a a l a t t a n e
j ä r v i s i e n i s s ä
o r i g i n a l i t e e t t e i n e e n
k a l v e n n a m m e
ä l k ä ä m m e o l k o s p r a y m a a l a n n e e t
e n u u d e n t a n u t
j ä r v i s i m p u k k a e n
p u s s i p e d o s s a
r a k e t t i p o l t t o a i n e e s a
e i l i e n e s p r a y m a a l a t t u
e t t a h m a a
p r e n i k o i s s a
l a m a u t u k a a m m e
p r e n i k o i n a
o n k a l o o n
p r e n i k k a n a
s a a t e l l a a n
o l i u u d e n t a n u t
o l e u u d e n t a n u t
ä l k ö ö n o l k o p o s a h d e t t u
e i u u d e n t a n u t
e t t e u u d e n t a n e
r a o t t e l e m i n e n
s a a t t e l e
e t t e u u d e n t a i s i
m a a l i t y k e i s s ä
o n k a l o i s s a
j u l i s t e e s s a
e i o l i s i r y h m i t t ä y d y t t y
j ä r v i s i m p u k a k s i
e i u u d e n n e t a
ä l k ö ö n o l k o o d o t u t e t t u
ä l k ö ö t o l k o u u d e n t a n e e t
e t t e o l l e e t u u d e n t a n e e t
p r o g r e d i o i v a
e i u u d e n n a
r a o t e l t a e s s a
e n u u d e n t a n e
ä ä r i m m ä i s y y s m i e h i n
e i u u d e n n e t t a n e
o l i t u u d e n t a n u t
r i s a k a s t e n
e i u u d e n t a i s i
ä l k ö ö n o l k o s a a t e l l u t
e t t e u u d e n n a
e i u u d e n n e t t a i s i
h y r ä h d ä m m e
p r o g r e d i o i t a i s i i n
s p r a y m a a l a a m m e
e i o l l u t r y h m i t t ä y d y t t y
r a o t e l e s s a
k y l k i i n
e t u u d e n t a n e
g r a a v a a n t u u
ä l k ö ö n n y k y a i k a i s t u t t a k o
i s k e l m ä l l ä
j u n a v a u n u a
e m m e l i e n e u u d e n t a n e e t
e i v ä t o l e u u d e n t a n e e t
p r e n i k k a a n
o l i s i v a t u u d e n t a n e e t
a l a k u o l o k o h t i i n
ä k s y y n t y k ä ä m m e
k a l v e n t a k a a m m e
s p r a y m a a l a t t a k o o n
ä l k ä ä m m e o l k o p o s a h t a n e e t
e i v ä t o l e v i e r o i t t a n e e t
t a h m a t a e s s a
o d o t u t t a k a a m m e
t a h m a t t a k o o n
